AAAAAACTCC 1
AAAAACTCCA 1
AAAACCCTTC 1
AAAACTCCAG 2
AAAAGCAGCT 49
AAAAGCAGTG 4
AAAAGGCTCT 1
AAAATTGACT 1
AAACATCCCC 17
AAACATCCTA 3
AAACATCCTT 1
AAACCATTCG 1
AAACCCTTCA 1
AAACCGTTAC 27
AAACTCCAGT 1
AAAGAAATCC 1
AAAGAACCCC 1
AAAGAACTCC 1
AAAGAATTCT 2
AAAGCACTAC 1
AAAGCACTTG 4
AAAGCAGCTG 44
AAAGCAGCTT 5
AAAGCAGTGG 4
AAAGGAACTC 1
AAAGGACCCC 1
AAAGGACCTC 1
AAAGGCACTC 1
AAAGGCAGTT 1
AAAGGCTCTT 1
AAAGTAGAAA 4
AAAGTCACGG 1
AAATATTGGC 4
AAATCTCCGG 3
AAATCTCGGG 4
AAATGCAGCT 1
AAATGCTGAC 1
AAATGGAATT 14
AAATTCTCGG 3
AAATTGACTG 1
AAATTTGACT 74
AACATCCCCG 17
AACATCCTAC 3
AACATCCTTG 1
AACATTCAAC 5
AACATTCATT 1
AACCACGGAC 2
AACCATTCGT 1
AACCCCTTGG 2
AACCCTTCAG 1
AACCCTTGTA 1
AACCGTTACC 27
AACCTCTGCC 1
AACCTGGAAT 1
AACCTGTGAT 1
AACGAACTCC 2
AACGAGAACT 1
AACGCACATT 1
AACGCATATT 1
AACGCGCCCG 5
AACGCGTGGA 1
AACGCTGTCG 5
AACGGAATCC 54
AACTATGGAA 1
AACTCAAAAG 1
AACTCACACT 51
AACTCACATG 40
AACTCACTGG 2
AACTCATGGA 6
AACTCCAGTC 91
AACTCTCCTT 1
AACTCTCGGG 3
AACTGAATTC 2
AACTGAGCTG 1
AACTGCCCCG 3
AACTGGAATT 6
AACTGGAGTC 2
AACTGTGGAA 4
AACTGTTGGA 9
AACTTGGAAT 16
AACTTGTCCC 1
AACTTTGATG 1
AAGAAACTCC 3
AAGAAATCCC 2
AAGAACCCCA 1
AAGAACTATG 1
AAGAACTCCA 9
AAGAACTCCC 2
AAGAACTGTG 4
AAGAACTGTT 9
AAGAACTTGG 3
AAGAATTCTC 2
AAGACCCCCG 1
AAGATGGAAT 4
AAGCAAATGC 1
AAGCAACTCC 1
AAGCACTACA 1
AAGCACTTGG 4
AAGCAGCTGA 1
AAGCAGCTGT 43
AAGCAGCTTG 5
AAGCAGGGTC 1
AAGCAGTGGA 4
AAGCCAGTCA 1
AAGCGGGGCT 1
AAGCTAAGCA 1
AAGCTACTGC 1
AAGCTCCTTG 2
AAGCTGCCAG 17
AAGCTGCCCC 9
AAGCTGTAGT 1
AAGCTTGGAA 8
AAGGAAACCC 2
AAGGAAACTC 1
AAGGAAATCC 5
AAGGAACACC 1
AAGGAACCCA 5
AAGGAACCCC 47
AAGGAACCTC 2
AAGGAACTCA 11
AAGGAACTCC 9398
AAGGAACTCT 4
AAGGAACTTC 6
AAGGAAGTCC 2
AAGGAATCCA 1
AAGGAATCCC 2
AAGGAATTCT 1
AAGGACCCCA 1
AAGGACCCCC 11
AAGGACCTCC 17
AAGGACTCCA 7
AAGGACTCCC 3
AAGGAGCTCC 2
AAGGCACCCC 3
AAGGCACTCC 3
AAGGCAGTTC 1
AAGGCGTTGG 1
AAGGCTCTTT 1
AAGGGAACTC 5
AAGGGACCCC 3
AAGGGACTCC 7
AAGGGCCTGG 1
AAGGGGAATT 1
AAGTAATCCA 5
AAGTAATTCA 1
AAGTAGAAAG 4
AAGTCACGGC 1
AAGTCCTTCT 3
AAGTCTTCGG 1
AAGTGGAATT 5
AAGTGGGAGG 1
AAGTTGGAAT 1
AATATTGGCG 4
AATCACTGAT 1
AATCCAGGAT 6
AATCCCAAAA 53
AATCCCAAAT 1
AATCCCCGGC 1
AATCCCCGGG 2
AATCCCGGAC 1
AATCCTCACC 1
AATCCTCGGG 5
AATCTCCGGG 5
AATCTCCGGT 1
AATCTCGGGG 5
AATCTCGGGT 2
AATGAACTCC 1
AATGACACGA 1
AATGAGCTGC 1
AATGATTAGA 1
AATGCAGCTG 1
AATGCTGACT 1
AATGGAATTC 146
AATGGGAATC 1
AATGGTAGAA 98
AATGGTTTGT 1
AATGTTGCTC 2
AATTACCGAA 1
AATTCACGGG 1
AATTCACTGT 1
AATTCAGGAT 1
AATTCCATAG 1
AATTCCATGG 1
AATTCCCCGG 2
AATTCCCGGG 17
AATTCCGGGT 3
AATTCGCGGG 1
AATTCGGGTG 1
AATTCTAGGG 6
AATTCTCAGG 3
AATTCTCCGG 19
AATTCTCCTT 2
AATTCTCGAG 2
AATTCTCGCG 1
AATTCTCGCT 1
AATTCTCGGG 9734
AATTCTCGGT 11
AATTCTCTGC 1
AATTCTCTGG 5
AATTCTGCCA 1
AATTCTGGGG 4
AATTCTGGGT 3
AATTCTGGTG 1
AATTCTTCGG 2
AATTCTTGGG 6
AATTGACAGC 2
AATTGACTGG 1
AATTGCACGG 6
AATTGGAATT 3
AATTTCCGGG 8
AATTTCGGGG 5
AATTTCGGGT 1
AATTTCTCGG 5
AATTTGACTG 74
AATTTGTTGG 2
AATTTTCGGG 8
ACAAGCTGTA 1
ACAAGGAACT 3
ACACACCCAC 1
ACACACCCAT 1
ACACCCACAT 1
ACACCCATGG 1
ACACGATCAC 1
ACACTCTCAG 3
ACACTGGAAT 4
ACACTGGTGG 1
ACACTGGTTG 1
ACACTGTGGA 5
ACACTTGGAA 39
ACAGAGCTGC 2
ACAGCCTGGA 2
ACAGGCCTGG 1
ACAGGGCTTG 1
ACAGGGTAGA 2
ACAGTCTAGT 2
ACAGTCTTGG 1
ACAGTTGGAA 1
ACATAATGGT 1
ACATCATGGT 1
ACATCCCCGA 17
ACATCCTACA 3
ACATCCTTGA 1
ACATGGAATT 44
ACATTCAACG 5
ACATTCATTG 1
ACATTGCGCC 1
ACCAAGGAAC 2
ACCACAGGGT 2
ACCACCCTGA 5
ACCACGGACT 2
ACCAGTGGAA 1
ACCAGTGGTG 1
ACCATGGAAT 2
ACCATTACTG 27
ACCATTCGTA 2
ACCCACAGGC 1
ACCCACATGG 1
ACCCATGGAA 1
ACCCATTGCA 1
ACCCCTTGGA 2
ACCCGCGGGC 1
ACCCGCTGAT 1
ACCCTCTTCT 1
ACCCTGAACG 5
ACCCTGGAAT 1
ACCCTGTAGA 2
ACCCTTCAGT 1
ACCCTTGTAC 1
ACCCTTTAAC 1
ACCGAAGGGC 1
ACCGAGCTGC 1
ACCGCACTGT 1
ACCGCCGCGG 1
ACCGCTCTCC 1
ACCGTTACCA 27
ACCTATGAAT 2
ACCTCAGATC 1
ACCTCCATGG 1
ACCTCTGCCT 1
ACCTGCCCCG 1
ACCTGCTTGG 1
ACCTGCTTTG 1
ACCTGGAATT 2
ACCTGTACTG 1
ACCTGTCCTC 1
ACCTGTCCTG 2
ACCTGTGAAC 1
ACCTGTGATG 1
ACGACCTGCT 2
ACGAGAACTT 1
ACGAGCCCCT 1
ACGAGCTGGA 1
ACGATCACTC 1
ACGATCAGAT 10
ACGCACATTG 1
ACGCATATTG 1
ACGCCTGTCT 1
ACGCGCCCGA 4
ACGCGCCCGT 1
ACGCGGGTGA 1
ACGCGTGGAA 1
ACGCTCATGC 2
ACGCTGTCGG 5
ACGGAACTCC 2
ACGGAATCCC 54
ACGGACTTGG 2
ACGGCCATAC 4
ACGGCGCGAC 1
ACGGGTGCCA 1
ACGGTATCCA 7
ACGTAAATAT 4
ACGTAATCCA 1
ACGTGGAATT 1
ACGTGGCGAC 1
ACGTTCCCGT 6
ACTAAATTTG 1
ACTAAGCTGC 9
ACTACATGGA 1
ACTACTAAAT 1
ACTACTGCAC 3
ACTAGATTGT 1
ACTAGTGGAA 3
ACTATGGAAT 1
ACTCAAAACC 1
ACTCAAAAGG 1
ACTCACACTG 11
ACTCACACTT 40
ACTCACATGG 40
ACTCACTGGA 2
ACTCAGCTGC 1
ACTCATGGAA 6
ACTCCAGTCA 56
ACTCCCACTG 1
ACTCCCGTTG 1
ACTCCCTCAG 1
ACTCCTAGTC 1
ACTCGTCCCG 15
ACTCGTGGAA 1
ACTCTCAGCT 3
ACTCTCCTTC 1
ACTCTCGGGC 1
ACTCTCGGGG 1
ACTCTCGGGT 2
ACTGAACTGC 3
ACTGAACTGG 1
ACTGAAGCTC 2
ACTGAATTCC 2
ACTGACCTGC 1
ACTGAGCAGC 1
ACTGAGCCCC 2
ACTGAGCTCC 5
ACTGAGCTGC 8941
ACTGAGCTGT 4
ACTGAGTGGA 1
ACTGAGTTGC 3
ACTGAGTTGG 19
ACTGAGTTTA 1
ACTGAGTTTG 3
ACTGAGTTTT 2
ACTGATCTGC 4
ACTGATGTCT 1
ACTGCAACCT 1
ACTGCACTTG 3
ACTGCCCCGA 3
ACTGCCTTGT 1
ACTGCTAAAA 1
ACTGCTAAAT 73
ACTGCTGACG 1
ACTGCTTCAC 2
ACTGGAAGCT 8
ACTGGAATGG 3
ACTGGAATTC 20
ACTGGAATTT 1
ACTGGAGTCT 2
ACTGGATGGA 8
ACTGGCGGGG 1
ACTGGCTATG 11
ACTGGCTGGA 7
ACTGGCTGGG 8
ACTGGCTTGG 9
ACTGGCTTTG 25
ACTGGCTTTT 1
ACTGGGCTGC 1
ACTGGTAGAA 1
ACTGGTATGG 1
ACTGGTCTGC 1
ACTGGTGGAA 3
ACTGGTTGGA 2
ACTGTGCTGC 1
ACTGTGGAAT 14
ACTGTGGGTA 2
ACTGTTGGAA 9
ACTTAGCTGC 2
ACTTCTCGGG 1
ACTTGACTAG 3
ACTTGACTTG 1
ACTTGCTTGG 2
ACTTGGAATT 69
ACTTGGAGTC 1
ACTTGTCCCG 394
ACTTGTCTCG 25
ACTTGTTTCG 1
ACTTTGATGG 1
ACTTTGGAAT 1
ACTTTTGCTC 1
ACTTTTGGAA 2
AGAAACTCCA 2
AGAAAGCACT 4
AGAAAGGCAG 1
AGAAATCCCG 2
AGAACCACGG 2
AGAACCTGGA 1
AGAACTATGG 1
AGAACTCACA 91
AGAACTCACT 2
AGAACTCATG 6
AGAACTCCAG 7
AGAACTCCCG 2
AGAACTCTCC 1
AGAACTGAAT 2
AGAACTGGAA 4
AGAACTGTGG 4
AGAACTGTTG 9
AGAACTTGGA 16
AGAACTTTGA 1
AGAAGGCGTT 1
AGAATCCTCA 1
AGAATGGAAT 20
AGAATTCACT 1
AGAATTCTCC 2
AGAATTCTCG 9
AGACCCTTTA 1
AGACGACCTG 2
AGACGTGGCG 1
AGACTGAAGC 2
AGACTTGGAA 5
AGACTTTGGA 1
AGACTTTTGC 1
AGACTTTTGG 2
AGAGAAAGGC 1
AGAGAGCGAG 8
AGAGATGGAA 2
AGAGCCACTT 1
AGAGCGAGAC 8
AGAGCTCTTT 1
AGAGCTGCCC 2
AGAGGAATTC 4
AGAGGGAATC 1
AGAGGGAATT 18
AGAGGGATTC 3
AGAGGTCTTG 1
AGAGTGGAAT 1
AGAGTTGGAA 1
AGATAGAATT 2
AGATCAGACG 1
AGATCCGAAT 2
AGATCTCGTA 4
AGATGAATTC 2
AGATGGAATC 3
AGATGGAATT 1259
AGATTGAGAG 1
AGATTGGAAT 21
AGATTGTGAG 1
AGATTTGGAA 1
AGCAAATGCT 1
AGCAACTCCA 1
AGCAATGGAA 1
AGCACATAAT 1
AGCACATCAT 1
AGCACGTAAA 4
AGCACTACAT 1
AGCACTCGTG 1
AGCACTTGGA 4
AGCAGCACAT 2
AGCAGCACGT 4
AGCAGCACTC 1
AGCAGCATTG 1
AGCAGCCCCG 1
AGCAGCTGAT 1
AGCAGCTGTG 42
AGCAGCTGTT 1
AGCAGCTTGG 5
AGCAGGGTCG 1
AGCAGTGGAA 4
AGCATTGTAC 1
AGCCACTTGG 1
AGCCAGTCAC 1
AGCCCCCCGA 1
AGCCCCCGAG 1
AGCCCCGAGT 1
AGCCCCTGGA 1
AGCCTGGAAT 2
AGCCTTGGAA 1
AGCGAGACTT 8
AGCGGAATTC 1
AGCGGGGCTT 1
AGCGTCGCTT 5
AGCTAAGCAG 1
AGCTACTGCC 1
AGCTCACAGT 3
AGCTCCCCCG 5
AGCTCCTGGA 1
AGCTCCTTGA 2
AGCTCGGTCT 7
AGCTCTTTCT 1
AGCTGATGGA 1
AGCTGCCAGT 17
AGCTGCCCAA 1
AGCTGCCCAG 2
AGCTGCCCCA 5
AGCTGCCCCC 2
AGCTGCCCCG 8945
AGCTGCCCCT 12
AGCTGCCCGA 2
AGCTGCCCTG 11
AGCTGCCGAG 1
AGCTGCCTGG 3
AGCTGCTCCG 1
AGCTGGAATT 2
AGCTGTAGTT 1
AGCTGTCCCG 4
AGCTGTGGAA 43
AGCTGTTGGA 1
AGCTTGGAAT 16
AGGAAACCCA 2
AGGAAACCCC 1
AGGAAATCCA 7
AGGAACACCA 2
AGGAACCCAG 4
AGGAACCCCA 29
AGGAACCCCC 3
AGGAACCCCG 3
AGGAACCTCC 1
AGGAACTCAA 2
AGGAACTCAG 7
AGGAACTCCA 7561
AGGAACTCCC 21
AGGAACTCCG 16
AGGAACTCCT 3
AGGAACTCTA 3
AGGAACTTCA 3
AGGAACTTCC 2
AGGAAGTCCA 1
AGGAATCCAG 1
AGGAATCCCG 1
AGGAATTCTC 5
AGGACCCCCA 4
AGGACCCCCG 5
AGGACCTCCA 7
AGGACCTCCG 2
AGGACTCCAG 6
AGGACTCCCC 1
AGGACTCCCG 2
AGGAGCTCAC 3
AGGAGCTCCA 2
AGGATAGGCT 6
AGGATAGGTT 1
AGGATGGAAT 4
AGGCACATGG 1
AGGCACCCCA 3
AGGCAGTTCT 1
AGGCCCCCGG 1
AGGCCCCTCA 6
AGGCCTGGAA 4
AGGCGTTGGA 1
AGGCTCAGTC 8
AGGCTCTTTT 1
AGGCTGGAAT 2
AGGCTGTTGG 1
AGGCTTGGAA 5
AGGGAAATTC 1
AGGGAACCCA 1
AGGGAACCCC 3
AGGGAACTCC 5
AGGGAATCCA 1
AGGGAATCCC 2
AGGGAATTCC 2
AGGGAATTCT 18
AGGGAATTTC 2
AGGGACCCCA 6
AGGGACCCCC 6
AGGGACCTCC 1
AGGGACTCCA 11
AGGGACTCCC 7
AGGGATTCCC 1
AGGGATTCTC 2
AGGGCCTGGA 1
AGGGCTGGAA 1
AGGGCTTGGA 1
AGGGGAATCC 1
AGGGGAATCT 1
AGGGGAATTC 154
AGGGGAATTT 10
AGGGGATTTT 1
AGGGGCAGAG 8
AGGGGGAATT 2
AGGGGGATTC 3
AGGGGGTTAT 1
AGGGGGTTTT 1
AGGGGTACTC 1
AGGGTAGAAC 2
AGGGTCGGGC 1
AGGGTGCCAA 5
AGGGTGCCGA 1
AGGTAGTAGG 2
AGGTAGTAGT 1
AGGTCTTGGG 1
AGGTGCCAAG 3
AGGTGGAATT 10
AGGTGTGATT 1
AGGTTGTATA 2
AGGTTTGGAA 1
AGTAATCCAG 5
AGTAATTCAG 1
AGTACTGAGC 2
AGTAGAAAGC 4
AGTAGAATTC 3
AGTAGGTTGT 2
AGTAGTTTGT 1
AGTATGGAAT 10
AGTATTGGAA 1
AGTCACGATC 19
AGTCAGAAGG 1
AGTCCAGGGC 1
AGTCCCCTCC 8
AGTCCTTCTG 3
AGTCCTTGGA 1
AGTCTAGTTA 1
AGTCTAGTTG 1
AGTCTGAGCC 1
AGTCTGAGCT 1
AGTCTTCGGG 1
AGTCTTGGAA 1
AGTGAAATTC 1
AGTGAACTCT 1
AGTGAATTCT 6
AGTGACTTGG 1
AGTGCAATCA 1
AGTGCAGTGG 1
AGTGCCAAGG 2
AGTGGAAATC 1
AGTGGAACTC 2
AGTGGAATCT 1
AGTGGAATTC 3814
AGTGGAATTT 2
AGTGGACTTC 1
AGTGGATTCT 4
AGTGGCTCCC 1
AGTGGGAATC 4
AGTGGGAATT 11
AGTGGGAGGC 1
AGTGGGATTC 19
AGTGGGATTT 1
AGTGGGTTAT 17
AGTGGTAGAA 1
AGTGGTGGAA 1
AGTGGTGTTT 1
AGTTAGAATT 1
AGTTCTGGAA 1
AGTTGAAGAA 17
AGTTGAATTC 1
AGTTGCCCCG 3
AGTTGGAATT 443
AGTTGGGATT 1
AGTTGTCCCG 1
AGTTGTGGAA 1
AGTTTAGTTG 1
AGTTTCCTCA 2
AGTTTGGAAT 10
AGTTTGTGCT 1
AGTTTTGGAA 3
ATAAAGTAGA 4
ATAAGCAAAT 1
ATAATGGTTT 1
ATACCACCCT 4
ATACTGAGCT 4
ATAGAATTCT 3
ATAGGCTGGA 1
ATAGGCTGTT 1
ATAGGCTTGG 5
ATAGGTTTGG 1
ATAGTTGGAA 2
ATATCGGAGT 1
ATATCTTGAA 1
ATATGGAATT 1
ATATTGGAAT 1
ATATTGGCGT 4
ATCACTCCCG 1
ATCACTGATG 1
ATCAGAACCT 1
ATCAGAACTG 4
ATCAGAACTT 13
ATCAGACGTG 1
ATCAGATCTC 5
ATCATGGTTT 1
ATCCAGGATA 6
ATCCATCTGG 1
ATCCATCTGT 6
ATCCCAAAAG 53
ATCCCAAATG 1
ATCCCCGACT 17
ATCCCCGGCA 1
ATCCCCGGGG 2
ATCCCCTGAG 1
ATCCCGGACG 1
ATCCGAATTT 2
ATCCTACACT 3
ATCCTCACCC 1
ATCCTCGGGG 2
ATCCTCGGGT 3
ATCCTGTACT 11
ATCCTTGACT 1
ATCGAGGCCT 3
ATCGATATCT 1
ATCGCACTTG 1
ATCGCAGTTG 1
ATCGGAGTTG 1
ATCTCCGGGG 5
ATCTCCGGTG 1
ATCTCCTGTA 1
ATCTCGGAAG 1
ATCTCGGGGG 5
ATCTCGGGTG 2
ATCTCGTATG 4
ATCTCGTCTG 1
ATCTGCCCCG 4
ATCTGGAATT 1
ATCTGTGGAA 7
ATCTGTTGGA 1
ATCTTGAACG 1
ATGAAATTCT 1
ATGAACTCCA 1
ATGAATTCCG 1
ATGAATTCTC 2
ATGAATTGAC 2
ATGACACGAT 1
ATGAGCTGCC 1
ATGATAAGCA 1
ATGATGATAA 1
ATGATTAGAG 1
ATGCAATTCT 1
ATGCACACAC 2
ATGCAGCTGT 1
ATGCGAACTG 2
ATGCTGACTG 1
ATGGAAATCT 5
ATGGAACTCC 4
ATGGAATCCT 3
ATGGAATTCC 3
ATGGAATTCG 1
ATGGAATTCT 4315
ATGGAATTTC 3
ATGGAATTTT 3
ATGGCACTGG 1
ATGGCATTCT 1
ATGGGAATCT 2
ATGGGAATTT 1
ATGGGATTCT 3
ATGGGATTTC 1
ATGGGTTTGG 1
ATGGTAGAAC 98
ATGGTAGGGG 1
ATGGTAGTGG 17
ATGGTTTGGA 1
ATGGTTTGTG 1
ATGTCTCCAT 1
ATGTCTCTGA 1
ATGTGATGGA 1
ATGTTGCTCG 2
ATTACCGAAG 1
ATTACTGAGT 26
ATTACTGGAA 1
ATTAGAGGTC 1
ATTCAACGCT 5
ATTCACGGGT 1
ATTCACTGTG 1
ATTCAGGATA 1
ATTCATTGCT 1
ATTCCATAGG 1
ATTCCATGGG 1
ATTCCCCGGG 3
ATTCCCGGGG 16
ATTCCCGGGT 2
ATTCCGGGTG 3
ATTCGCGGGT 1
ATTCGGGTGC 1
ATTCGTAGAC 2
ATTCTAGGGT 6
ATTCTCAGGT 3
ATTCTCCGGG 28
ATTCTCCGGT 2
ATTCTCCTTT 2
ATTCTCGAGT 2
ATTCTCGCGG 1
ATTCTCGCTG 1
ATTCTCGGGC 14
ATTCTCGGGG 357
ATTCTCGGGT 9398
ATTCTCGGTG 11
ATTCTCTGCC 1
ATTCTCTGGG 1
ATTCTCTGGT 4
ATTCTGATGG 1
ATTCTGCCAA 1
ATTCTGGGGC 1
ATTCTGGGGG 1
ATTCTGGGGT 2
ATTCTGGGTG 3
ATTCTGGTGC 1
ATTCTTCGGG 2
ATTCTTGGGT 6
ATTGAACTTG 1
ATTGACAGCC 2
ATTGACTGGC 1
ATTGAGAGCT 1
ATTGAGCTGC 4
ATTGCACGGT 7
ATTGCACTCG 15
ATTGCACTTG 416
ATTGCATATC 1
ATTGCGCCCG 1
ATTGCTGTCG 1
ATTGGAAATC 1
ATTGGAATTC 57
ATTGGCGTGG 4
ATTGGTGGTT 1
ATTGTACAGG 1
ATTGTACTTG 1
ATTGTGAGCT 1
ATTTCACTTG 1
ATTTCCCGGG 1
ATTTCCGGGG 8
ATTTCGGGGG 5
ATTTCGGGTG 1
ATTTCTCGGG 5
ATTTGACTGG 70
ATTTGACTGT 4
ATTTGGAATT 3
ATTTGTTGGA 2
ATTTTCGGGG 8
ATTTTCGGGT 2
CAAAAAACTC 1
CAAAACCCTT 1
CAAAACTCCA 1
CAAAAGCAGC 49
CAAAAGCAGT 4
CAAAAGGCTC 1
CAAAGAAATC 1
CAAAGAACCC 1
CAAAGAACTC 1
CAAAGAATTC 2
CAAAGGAACT 1
CAAAGGACCC 1
CAAAGGACCT 1
CAAAGGCACT 1
CAAAGTCACG 1
CAAATGCAGC 1
CAAATGCTGA 1
CAACCCTTGT 1
CAACCTCTGC 1
CAACGAACTC 2
CAACGCTGTC 5
CAACGGAATC 49
CAACTCCAGT 1
CAACTGGAAT 1
CAAGAAACTC 3
CAAGAAATCC 1
CAAGAACTCC 10
CAAGACCCCC 1
CAAGATGGAA 2
CAAGCAACTC 1
CAAGCCAGTC 1
CAAGCTACTG 1
CAAGCTGTAG 1
CAAGGAAACC 2
CAAGGAAACT 1
CAAGGAAATC 5
CAAGGAACAC 1
CAAGGAACCC 52
CAAGGAACCT 2
CAAGGAACTC 9564
CAAGGAACTT 6
CAAGGAAGTC 2
CAAGGAATCC 4
CAAGGACCCC 11
CAAGGACCTC 16
CAAGGACTCC 10
CAAGGAGCTC 2
CAAGGCACCC 3
CAAGGCACTC 2
CAAGGGAACT 5
CAAGGGACCC 3
CAAGGGACTC 7
CAAGGGGAAT 1
CAAGTAATCC 5
CAAGTAATTC 1
CAAGTCCTTC 3
CAAGTGGAAT 2
CAATCACTGA 1
CAATCCCCGG 1
CAATGAACTC 1
CAATGGAATT 2
CAATGGTAGA 98
CAATTCTCGG 1
CACACACCCA 2
CACACCCACA 1
CACACCCATG 1
CACACTGGAA 4
CACACTGGTG 1
CACACTGGTT 1
CACACTGTGG 5
CACACTTGGA 39
CACAGGCCTG 1
CACAGGGTAG 2
CACAGTCTAG 2
CACAGTCTTG 1
CACAGTTGGA 1
CACATAATGG 1
CACATCATGG 1
CACATGGAAT 42
CACATTGCGC 1
CACCATGGAA 2
CACCCACATG 1
CACCCATGGA 1
CACCCTGAAC 5
CACCCTGGAA 1
CACCGCCGCG 1
CACCTCCATG 1
CACCTGGAAT 1
CACCTGTGAA 1
CACGATCACT 1
CACGATCAGA 12
CACGCTCATG 2
CACGGAACTC 2
CACGGACTTG 2
CACGGCGCGA 1
CACGGGTGCC 1
CACGGTATCC 7
CACGTAAATA 4
CACGTAATCC 1
CACGTGGAAT 1
CACGTTCCCG 5
CACTACATGG 1
CACTACTAAA 1
CACTACTGCA 3
CACTCCCACT 1
CACTCCCGTT 1
CACTCGTCCC 15
CACTCGTGGA 1
CACTCTCAGC 3
CACTGAGCTG 4
CACTGATGTC 1
CACTGCTAAA 73
CACTGCTTCA 2
CACTGGAATT 6
CACTGGTAGA 1
CACTGGTGGA 1
CACTGGTTGG 1
CACTGTGGAA 6
CACTGTGGGT 2
CACTTGACTA 3
CACTTGACTT 1
CACTTGGAAT 43
CACTTGTCCC 392
CACTTGTCTC 25
CACTTGTTTC 1
CAGAACCTGG 1
CAGAACTGGA 4
CAGAACTTGG 13
CAGAAGGCGT 1
CAGAATCCTC 1
CAGACGTGGC 1
CAGAGAGCGA 8
CAGAGATGGA 2
CAGAGCCACT 1
CAGAGCTGCC 2
CAGATCAGAC 1
CAGATCTCGT 4
CAGATTGAGA 1
CAGCACATAA 1
CAGCACATCA 1
CAGCACGTAA 4
CAGCACTCGT 1
CAGCAGCACT 1
CAGCATTGTA 1
CAGCCCCGAG 1
CAGCCTGGAA 2
CAGCTGATGG 1
CAGCTGCCCC 1
CAGCTGTGGA 43
CAGCTGTTGG 1
CAGCTTGGAA 8
CAGGAAACCC 1
CAGGAAATCC 2
CAGGAACACC 1
CAGGAACCCC 3
CAGGAACTCC 44
CAGGATAGGC 6
CAGGATAGGT 1
CAGGCACATG 1
CAGGCCTGGA 1
CAGGCTCAGT 8
CAGGGAACCC 4
CAGGGAATCC 2
CAGGGACCCC 9
CAGGGACCTC 1
CAGGGACTCC 11
CAGGGCTGGA 1
CAGGGCTTGG 1
CAGGGTAGAA 2
CAGGGTCGGG 1
CAGGTGCCAA 3
CAGGTGTGAT 1
CAGTACTGAG 2
CAGTATGGAA 1
CAGTCACGAT 24
CAGTCACGGT 1
CAGTCCCCTC 8
CAGTCCTTGG 1
CAGTCTAGTT 2
CAGTCTTGGA 1
CAGTGACTTG 1
CAGTGGAATT 4
CAGTGGTAGA 1
CAGTGGTGGA 1
CAGTGGTGTT 1
CAGTTCTGGA 1
CAGTTGAAGA 17
CAGTTGGAAT 6
CAGTTGTCCC 1
CAGTTTCCTC 2
CAGTTTGGAA 1
CATAAAGTAG 4
CATAATGGTT 1
CATACCACCC 4
CATAGGCTGT 1
CATATCGGAG 1
CATATTGGAA 1
CATCATGGTT 1
CATCCCCGAC 17
CATCCTACAC 3
CATCCTTGAC 1
CATCGATATC 1
CATCTGGAAT 1
CATCTGTGGA 7
CATCTGTTGG 1
CATGCACACA 2
CATGGAACTC 4
CATGGAATTC 59
CATGGGTTTG 1
CATGGTTTGG 1
CATGTCTCTG 1
CATGTGATGG 1
CATTACTGAG 26
CATTACTGGA 1
CATTCAACGC 5
CATTCATTGC 1
CATTCGTAGA 2
CATTCTCGGG 2
CATTGCACGG 1
CATTGCACTT 26
CATTGCATAT 1
CATTGCGCCC 1
CATTGCTGTC 1
CATTGGTGGT 1
CATTGTACAG 1
CCAAAAAACT 1
CCAAAACTCC 1
CCAAAAGCAG 53
CCAAAGAAAT 1
CCAAAGAACC 1
CCAAAGAACT 1
CCAAAGGAAC 1
CCAAAGGCAC 1
CCAAAGTCAC 1
CCAAATGCAG 1
CCAACCCTTG 1
CCAACGAACT 2
CCAACTCCAG 1
CCAAGAAACT 3
CCAAGAAATC 1
CCAAGAACTC 10
CCAAGACCCC 1
CCAAGATGGA 2
CCAAGCAACT 1
CCAAGCCAGT 1
CCAAGGAAAC 2
CCAAGGAAAT 5
CCAAGGAACA 1
CCAAGGAACC 54
CCAAGGAACT 9568
CCAAGGAAGT 1
CCAAGGAATC 4
CCAAGGACCC 11
CCAAGGACCT 16
CCAAGGACTC 10
CCAAGGAGCT 2
CCAAGGCACC 3
CCAAGGCACT 2
CCAAGGGAAC 5
CCAAGGGACT 4
CCAAGGGGAA 1
CCAAGTCCTT 3
CCAAGTGGAA 2
CCAATGAACT 1
CCAATGGAAT 1
CCACAGGCCT 1
CCACAGGGTA 2
CCACATGGAA 1
CCACCCTGAA 5
CCACCTGGAA 1
CCACGGAACT 2
CCACGGACTT 2
CCACGTGGAA 1
CCACGTTCCC 4
CCACTACTAA 1
CCACTCCCAC 1
CCACTGCTAA 73
CCACTGCTTC 2
CCACTTGGAA 1
CCAGAGATGG 2
CCAGGAAACC 1
CCAGGAAATC 2
CCAGGAACAC 1
CCAGGAACCC 3
CCAGGAACTC 44
CCAGGATAGG 6
CCAGGGAACC 4
CCAGGGAATC 2
CCAGGGACCC 9
CCAGGGACCT 1
CCAGGGACTC 11
CCAGGGCTGG 1
CCAGGTGTGA 1
CCAGTACTGA 2
CCAGTATGGA 1
CCAGTCACGA 28
CCAGTCACGG 1
CCAGTCCTTG 1
CCAGTGGTGG 1
CCAGTTGAAG 17
CCATAAAGTA 4
CCATACCACC 4
CCATAGGCTG 1
CCATCTGGAA 1
CCATCTGTGG 5
CCATCTGTTG 1
CCATGGAACT 4
CCATGGAATT 5
CCATGGGTTT 1
CCATGTCTCT 1
CCATGTGATG 1
CCATTACTGA 26
CCATTACTGG 1
CCATTCGTAG 2
CCATTGCATA 1
CCCAAAAGCA 53
CCCAAATGCA 1
CCCAACCCTT 1
CCCAAGAAAT 1
CCCAAGAACT 1
CCCAAGATGG 2
CCCAAGGAAC 4
CCCAAGGAAT 1
CCCAAGGACT 2
CCCAAGGGGA 1
CCCAAGTCCT 2
CCCAAGTGGA 2
CCCAATGGAA 1
CCCACAGGCC 1
CCCACATGGA 1
CCCACCTGGA 1
CCCACTACTA 1
CCCACTGCTA 73
CCCACTGCTT 2
CCCAGAGATG 2
CCCAGGAAAC 1
CCCAGGAAAT 1
CCCAGGAACA 1
CCCAGGAACC 2
CCCAGGAACT 28
CCCAGGGAAT 1
CCCAGGGACC 6
CCCAGGGACT 3
CCCAGGTGTG 1
CCCATAAAGT 5
CCCATGGAAT 1
CCCATTGCAT 1
CCCCAAGATG 2
CCCCAAGGGG 1
CCCCAAGTGG 2
CCCCACTGCT 72
CCCCAGGTGT 1
CCCCCACTGC 71
CCCCCAGGTG 1
CCCCCCACTG 64
CCCCCCGAGT 1
CCCCCGAATG 1
CCCCCGAGAT 1
CCCCCGAGTG 4
CCCCCGATGG 3
CCCCCGGCGC 1
CCCCGAAATG 13
CCCCGAAGAT 2
CCCCGAAGGA 1
CCCCGAAGTG 3
CCCCGAAGTT 1
CCCCGAATGG 94
CCCCGACATG 1
CCCCGACTGG 21
CCCCGACTTG 1
CCCCGAGAAT 19
CCCCGAGAGG 26
CCCCGAGAGT 2
CCCCGAGATA 2
CCCCGAGATG 1254
CCCCGAGATT 22
CCCCGAGCGG 1
CCCCGAGGAT 2
CCCCGAGGGA 5
CCCCGAGGGG 173
CCCCGAGGTG 10
CCCCGAGTAG 3
CCCCGAGTAT 10
CCCCGAGTGA 8
CCCCGAGTGG 3841
CCCCGAGTTG 414
CCCCGAGTTT 6
CCCCGATAGA 1
CCCCGATATG 1
CCCCGATGAA 2
CCCCGATGCA 1
CCCCGATGGA 2706
CCCCGATGGC 1
CCCCGATGGG 5
CCCCGATTGG 24
CCCCGATTTG 2
CCCCGCGTGG 2
CCCCGCTGGC 1
CCCCGGCACC 1
CCCCGGCACT 1
CCCCGGCGCC 1
CCCCGGGGAA 1
CCCCGGGGCC 2
CCCCGGGGGA 2
CCCCGGGGGC 3
CCCCGGGGGG 3
CCCCGGGTGG 8
CCCCGGGTTC 1
CCCCGGTGGA 33
CCCCGTAATG 1
CCCCGTGGAA 260
CCCCGTGGGA 1
CCCCGTGTGG 1
CCCCGTTGGA 2
CCCCTAGTGG 1
CCCCTCAGTT 6
CCCCTCCCGA 8
CCCCTGAGTG 1
CCCCTGGAAT 12
CCCCTTGGAA 2
CCCGAAATGG 13
CCCGAAGATG 2
CCCGAAGGAA 1
CCCGAAGTGG 3
CCCGAAGTTG 1
CCCGAATGGA 94
CCCGAATGGG 1
CCCGACATGG 1
CCCGACTGGA 21
CCCGACTTGG 1
CCCGAGAATG 20
CCCGAGAGGA 4
CCCGAGAGGG 22
CCCGAGAGTG 1
CCCGAGAGTT 1
CCCGAGATAG 2
CCCGAGATGA 2
CCCGAGATGG 1253
CCCGAGATTG 21
CCCGAGATTT 1
CCCGAGCGGA 1
CCCGAGGATG 2
CCCGAGGGAA 5
CCCGAGGGGA 166
CCCGAGGGGG 6
CCCGAGGGGT 1
CCCGAGGTGG 10
CCCGAGTAGA 3
CCCGAGTATG 9
CCCGAGTATT 1
CCCGAGTGAA 8
CCCGAGTGGA 3803
CCCGAGTGGG 35
CCCGAGTTGA 1
CCCGAGTTGG 413
CCCGAGTTTG 5
CCCGAGTTTT 1
CCCGATAGAA 1
CCCGATATGG 1
CCCGATCTCG 1
CCCGATGAAA 1
CCCGATGAAT 1
CCCGATGCAA 1
CCCGATGGAA 2713
CCCGATGGCA 1
CCCGATGGGA 5
CCCGATTGGA 25
CCCGATTTGG 2
CCCGCCCGCT 1
CCCGCCCGGA 1
CCCGCGGGCG 1
CCCGCGTGGA 2
CCCGCTGATG 1
CCCGCTGGAA 1
CCCGCTGGCA 1
CCCGGAACTC 1
CCCGGACCCA 1
CCCGGACGAG 2
CCCGGCACCT 1
CCCGGCACTC 1
CCCGGCAGCA 1
CCCGGCCGGT 2
CCCGGCCTAA 2
CCCGGCCTAG 1
CCCGGCCTAT 1
CCCGGCCTCA 3
CCCGGCCTCG 1
CCCGGCCTGA 45
CCCGGCCTGG 15
CCCGGCCTGT 336
CCCGGCCTTG 6
CCCGGCGCCT 1
CCCGGCTGGA 1
CCCGGGCGGC 1
CCCGGGGAAT 1
CCCGGGGCCA 1
CCCGGGGCCC 1
CCCGGGGCTA 1
CCCGGGGGAA 2
CCCGGGGGCA 2
CCCGGGGGCC 17
CCCGGGGGGA 3
CCCGGGGGGC 1
CCCGGGTGCC 2
CCCGGGTGGA 8
CCCGGGTTCC 1
CCCGGTGGAA 33
CCCGTAATGG 1
CCCGTACTGA 2
CCCGTGGAAG 1
CCCGTGGAAT 264
CCCGTGGGAT 1
CCCGTGGTGG 6
CCCGTGTGGA 1
CCCGTTGGAA 2
CCCGTTGTGG 1
CCCTAGTGGA 1
CCCTCAGGCA 1
CCCTCAGTTG 5
CCCTCAGTTT 1
CCCTCCCGAA 1
CCCTCCCGAT 7
CCCTCTGCCT 1
CCCTCTTCTC 1
CCCTGAACGC 5
CCCTGACCTG 1
CCCTGAGACC 1
CCCTGAGACT 1
CCCTGAGTGC 1
CCCTGAGTGG 1
CCCTGATGGA 1
CCCTGGAATT 23
CCCTGTACTG 3
CCCTGTAGAT 2
CCCTTCAGTG 1
CCCTTCCTCC 1
CCCTTGGAAT 2
CCCTTGTACC 1
CCCTTTAACC 1
CCGAAATGGA 13
CCGAAGATGG 2
CCGAAGGAAT 1
CCGAAGGGCC 1
CCGAAGTGGA 3
CCGAAGTTGG 1
CCGAATGGAA 94
CCGAATGGGA 1
CCGAATTTGT 2
CCGACATGGA 1
CCGACTGGAA 14
CCGACTGGAT 7
CCGACTTGGA 1
CCGAGAATGG 20
CCGAGAGGAA 4
CCGAGAGGGA 22
CCGAGAGTGG 1
CCGAGAGTTG 1
CCGAGATAGA 2
CCGAGATGAA 2
CCGAGATGGA 1255
CCGAGATTGG 21
CCGAGATTTG 1
CCGAGCGGAA 1
CCGAGCTGCC 1
CCGAGGAACC 1
CCGAGGAACT 8
CCGAGGATGG 2
CCGAGGGAAA 1
CCGAGGGAAT 4
CCGAGGGGAA 165
CCGAGGGGAT 1
CCGAGGGGGA 5
CCGAGGGGGT 1
CCGAGGGGTA 1
CCGAGGTGGA 10
CCGAGTAGAA 3
CCGAGTATGG 9
CCGAGTATTG 1
CCGAGTGAAA 1
CCGAGTGAAC 1
CCGAGTGAAT 6
CCGAGTGCAG 1
CCGAGTGGAA 3798
CCGAGTGGAC 1
CCGAGTGGAT 4
CCGAGTGGGA 35
CCGAGTTGAA 1
CCGAGTTGGA 412
CCGAGTTGGG 1
CCGAGTTTGG 5
CCGAGTTTTG 1
CCGATAGAAT 1
CCGATATGGA 1
CCGATCTCGT 1
CCGATGAAAT 1
CCGATGAATT 1
CCGATGCAAT 1
CCGATGGAAA 5
CCGATGGAAT 2708
CCGATGGCAT 1
CCGATGGGAA 2
CCGATGGGAT 3
CCGATGGTAG 17
CCGATTGGAA 25
CCGATTTGGA 2
CCGCACTGTG 2
CCGCCCGCTG 1
CCGCCCGGAC 1
CCGCCGCGGC 1
CCGCGGCCCT 1
CCGCGGGCGC 1
CCGCGTGGAA 2
CCGCTCTCCC 1
CCGCTGATGG 1
CCGCTGGAAT 1
CCGCTGGCAT 1
CCGGAACTCC 1
CCGGACCCAC 1
CCGGACGAGC 2
CCGGCACCTC 1
CCGGCACTCC 1
CCGGCAGCAG 1
CCGGCCGGTG 2
CCGGCCTAAT 2
CCGGCCTAGA 1
CCGGCCTATT 1
CCGGCCTCAT 3
CCGGCCTCGT 1
CCGGCCTGAA 1
CCGGCCTGAT 44
CCGGCCTGGA 14
CCGGCCTGGG 1
CCGGCCTGTA 71
CCGGCCTGTG 101
CCGGCCTGTT 164
CCGGCCTTGG 6
CCGGCGCCTG 1
CCGGCTCTGG 1
CCGGCTGGAA 1
CCGGGCGCGT 1
CCGGGCGGCG 1
CCGGGGAATT 1
CCGGGGCCAA 11
CCGGGGCCCA 10
CCGGGGCTAC 1
CCGGGGGAAT 2
CCGGGGGCAA 6
CCGGGGGCCA 32
CCGGGGGCCC 1
CCGGGGGGAA 3
CCGGGGGGCA 1
CCGGGTGCCA 7
CCGGGTGGAA 8
CCGGGTTCCT 1
CCGGGTTTCG 1
CCGGTGCCAA 2
CCGGTGCCCA 1
CCGGTGGAAT 35
CCGGTTGGAA 1
CCGTAATGGA 1
CCGTACTGAG 2
CCGTGGAAGT 1
CCGTGGAATT 264
CCGTGGCCCC 1
CCGTGGGATT 1
CCGTGGTGGA 6
CCGTGTGGAA 1
CCGTGTTACC 1
CCGTTACCAT 27
CCGTTGGAAT 2
CCGTTGTGGA 1
CCTAATGGAA 1
CCTAATTGGA 1
CCTACACTCT 3
CCTAGAATTC 1
CCTAGGAACT 2
CCTAGTCCAG 1
CCTAGTGGAA 1
CCTATACTGA 4
CCTATGAATT 2
CCTATTGGAA 1
CCTCACCCTG 1
CCTCAGATCA 1
CCTCAGGCAC 1
CCTCAGTTGG 5
CCTCAGTTTC 2
CCTCAGTTTG 1
CCTCATCTGT 2
CCTCATGGAA 3
CCTCCAGTAT 1
CCTCCATGGA 1
CCTCCCACTA 1
CCTCCCGAAT 1
CCTCCCGATG 7
CCTCCCGGGG 1
CCTCCGGTTG 1
CCTCGCCCGC 1
CCTCGGGGCC 1
CCTCGGGGGC 1
CCTCGGGTGC 3
CCTCGTGGAA 1
CCTCTAGATG 1
CCTCTGCCTC 1
CCTCTGCCTG 1
CCTCTGGGCC 1
CCTCTTCTCT 1
CCTGAACGCG 5
CCTGAACTGA 1
CCTGAATGGA 1
CCTGACCCTC 1
CCTGACCTGT 1
CCTGAGACCC 1
CCTGAGACTT 1
CCTGAGCTGC 4
CCTGAGTGCA 1
CCTGAGTGGA 1
CCTGATGGAA 43
CCTGATTGGA 2
CCTGCACTGA 4
CCTGCATGGA 1
CCTGCCACGT 1
CCTGCCCCGA 1
CCTGCTTGGA 1
CCTGCTTTGG 1
CCTGGAATTC 50
CCTGGACTTG 1
CCTGGAGTGG 1
CCTGGGATTC 1
CCTGTAAATG 1
CCTGTAATGA 1
CCTGTAATGG 11
CCTGTAATTG 2
CCTGTACAGA 2
CCTGTACCGA 1
CCTGTACTAA 9
CCTGTACTCA 1
CCTGTACTGA 8935
CCTGTACTGG 2
CCTGTACTGT 1
CCTGTACTTA 2
CCTGTAGATC 2
CCTGTAGTGG 1
CCTGTATGGA 53
CCTGTATTGA 4
CCTGTATTGG 3
CCTGTCCTCT 1
CCTGTCCTGA 3
CCTGTCCTGT 1
CCTGTCTGAG 2
CCTGTGAACT 1
CCTGTGATGG 1
CCTGTGCTGA 4
CCTGTGGAAT 99
CCTGTGTGGA 1
CCTGTTCTGA 2
CCTGTTCTGT 1
CCTGTTGGAA 138
CCTGTTTGGA 26
CCTTCAGTGA 1
CCTTCCCGGC 1
CCTTCCTCCA 1
CCTTCTCCAC 1
CCTTCTGATC 3
CCTTGACTGG 1
CCTTGAGGAT 2
CCTTGGAATT 10
CCTTGTACCA 1
CCTTGTGGAA 1
CCTTTAACCT 1
CCTTTTGGGC 4
CGAAATGGAA 13
CGAACTGGAG 2
CGAAGATGGA 2
CGAAGGAACT 1
CGAAGGAATT 1
CGAAGGGCCT 1
CGAAGTGGAA 3
CGAAGTTGGA 1
CGAATGGAAT 94
CGAATGGGAA 1
CGAATTTGTT 2
CGACAAGGAA 2
CGACATGGAA 1
CGACCCGCTG 1
CGACCGCTCT 1
CGACCTCAGA 1
CGACCTGCTT 2
CGACTGGAAG 7
CGACTGGAAT 7
CGACTGGATG 7
CGACTTGGAA 1
CGAGAACTTT 1
CGAGAATGGA 20
CGAGACTTGG 5
CGAGACTTTG 1
CGAGACTTTT 2
CGAGAGGAAT 4
CGAGAGGGAA 19
CGAGAGGGAT 3
CGAGAGTGGA 1
CGAGAGTTGG 1
CGAGATAGAA 2
CGAGATGAAT 2
CGAGATGGAA 1255
CGAGATTGGA 21
CGAGATTTGG 1
CGAGCCCCTG 1
CGAGCGGAAT 1
CGAGCTGCCC 1
CGAGCTGGAA 1
CGAGGAACCC 1
CGAGGAACTC 8
CGAGGAGCTC 3
CGAGGATGGA 2
CGAGGCCTGG 3
CGAGGGAAAT 1
CGAGGGAATT 4
CGAGGGGAAT 165
CGAGGGGATT 1
CGAGGGGGAA 2
CGAGGGGGAT 3
CGAGGGGGTT 1
CGAGGGGTAC 1
CGAGGTGGAA 10
CGAGTAGAAT 3
CGAGTATGGA 9
CGAGTATTGG 1
CGAGTGAAAT 1
CGAGTGAACT 1
CGAGTGAATT 6
CGAGTGCAGT 1
CGAGTGCCAA 2
CGAGTGGAAA 1
CGAGTGGAAC 2
CGAGTGGAAT 3795
CGAGTGGACT 1
CGAGTGGATT 4
CGAGTGGGAA 15
CGAGTGGGAT 20
CGAGTTGAAT 1
CGAGTTGGAA 412
CGAGTTGGGA 1
CGAGTTTGGA 5
CGAGTTTTGG 1
CGATAGAATT 1
CGATATCTTG 1
CGATATGGAA 1
CGATCACTCC 1
CGATCAGATC 8
CGATCTCCTG 1
CGATCTCGTC 1
CGATGAAATT 1
CGATGAATTC 1
CGATGCAATT 1
CGATGGAAAT 5
CGATGGAATT 2708
CGATGGCATT 1
CGATGGGAAT 2
CGATGGGATT 3
CGATGGTAGG 1
CGATGGTAGT 16
CGATTGGAAA 1
CGATTGGAAT 24
CGATTTGGAA 2
CGCAAGCTAC 1
CGCACATTGC 1
CGCACCATGG 1
CGCACTGTGG 2
CGCACTTGTC 1
CGCAGTTGTC 1
CGCATATTGG 1
CGCCAAGGAA 11
CGCCAAGGCA 3
CGCCATGGAA 1
CGCCCGATCT 1
CGCCCGATGG 2
CGCCCGATTG 1
CGCCCGCCCG 1
CGCCCGCTGG 1
CGCCCGGACC 1
CGCCCGTGGA 2
CGCCGAGGAA 1
CGCCGCGGCC 1
CGCCTGCCAC 1
CGCCTGGAAT 1
CGCCTGTCTG 1
CGCGACCGCT 1
CGCGACCTCA 1
CGCGCCCGAT 4
CGCGCCCGTG 1
CGCGGCAACT 1
CGCGGCCCTG 1
CGCGGGCGCT 1
CGCGGGTGAT 2
CGCGGGTGCC 2
CGCGTGGAAT 4
CGCTCATGCA 2
CGCTCTCCAG 1
CGCTCTCCCA 1
CGCTGATGGA 1
CGCTGGAATT 2
CGCTGGCATT 1
CGCTGTCGGT 5
CGCTTGGAAT 4
CGGAACTCCA 1
CGGAACTCCC 1
CGGAAGCTAA 1
CGGAATCCCA 54
CGGAATTCTC 1
CGGACAAGCT 1
CGGACCCACA 1
CGGACGAGCC 1
CGGACGAGCT 1
CGGACTTGGA 2
CGGAGTTGTG 1
CGGCAACTGG 1
CGGCACCATG 1
CGGCACCTCC 1
CGGCACTCCC 1
CGGCAGCAGC 1
CGGCCATACC 4
CGGCCCCGGG 1
CGGCCCGTGG 1
CGGCCCTGGA 1
CGGCCGGTGG 2
CGGCCTAATG 1
CGGCCTAATT 1
CGGCCTAGAA 1
CGGCCTATTG 1
CGGCCTCATG 3
CGGCCTCGTG 1
CGGCCTGAAT 1
CGGCCTGATG 42
CGGCCTGATT 2
CGGCCTGGAA 14
CGGCCTGGGA 1
CGGCCTGTAA 14
CGGCCTGTAG 1
CGGCCTGTAT 56
CGGCCTGTGG 100
CGGCCTGTGT 1
CGGCCTGTTG 138
CGGCCTGTTT 26
CGGCCTTGGA 6
CGGCGCACCA 1
CGGCGCCTGG 1
CGGCGCGACC 1
CGGCTCTGGA 1
CGGCTGGAAT 1
CGGGCGACAA 2
CGGGCGCCAA 13
CGGGCGCCAT 1
CGGGCGCCGA 1
CGGGCGCGTG 1
CGGGCGCTCT 1
CGGGCGGCGC 1
CGGGGAATTC 1
CGGGGCCAAG 13
CGGGGCCAGG 1
CGGGGCCCAA 2
CGGGGCCCAG 10
CGGGGCTACG 1
CGGGGCTTGG 1
CGGGGGAATT 2
CGGGGGCAAA 2
CGGGGGCAAG 6
CGGGGGCCAA 337
CGGGGGCCAC 1
CGGGGGCCAG 19
CGGGGGCCCA 20
CGGGGGGAAT 3
CGGGGGGATT 1
CGGGGGGCAA 13
CGGGGGGCCA 7
CGGGGTGCCA 8
CGGGTACCAA 2
CGGGTCCAAG 3
CGGGTGACAA 1
CGGGTGATGC 2
CGGGTGCAAG 5
CGGGTGCCAA 9342
CGGGTGCCAG 10
CGGGTGCCAT 4
CGGGTGCCCA 19
CGGGTGCCCC 1
CGGGTGCCGA 7
CGGGTGCCTA 2
CGGGTGCGAA 1
CGGGTGCGGT 1
CGGGTGCTAA 1
CGGGTGGAAT 8
CGGGTGGCAA 9
CGGGTGGCCA 1
CGGGTGGCCC 1
CGGGTGTAAG 1
CGGGTGTCAA 3
CGGGTTCCAA 1
CGGGTTCCTC 1
CGGGTTGAAG 1
CGGGTTGCCA 1
CGGGTTTCGG 1
CGGTATCCAT 7
CGGTCTGAGG 7
CGGTCTGATG 14
CGGTCTGTGG 4
CGGTCTTGGA 8
CGGTGAACCC 2
CGGTGAGTGG 4
CGGTGATGGA 1
CGGTGCCAAA 1
CGGTGCCAAG 13
CGGTGCCCAG 1
CGGTGGAATT 35
CGGTGGGTGG 1
CGGTTGGAAT 1
CGTAAATATT 4
CGTAATCCAG 1
CGTAATGGAA 1
CGTACTGAGC 2
CGTAGACGAC 2
CGTCCCGCCC 1
CGTCCCGGCC 15
CGTCGCTTGG 4
CGTCTGATCT 1
CGTGGAAGTC 1
CGTGGAATTC 275
CGTGGCCCCC 1
CGTGGCGACC 1
CGTGGGATTC 1
CGTGGGGGGC 1
CGTGGGTGGA 1
CGTGGTCCTG 1
CGTGGTGGAA 6
CGTGTACTGA 2
CGTGTGGAAT 1
CGTGTTACCT 1
CGTTACCATT 27
CGTTCCCGTG 7
CGTTGGAATT 3
CGTTGTGGAA 1
CTAAAATTGA 1
CTAAATTTGA 74
CTAAGCAGGG 1
CTAAGCTGCC 9
CTAAGGAACT 1
CTAATGGAAT 1
CTAATTGGAA 1
CTACACTCTC 3
CTACATGGAA 1
CTACGCCTGT 1
CTACGGCCAT 4
CTACTAAATT 1
CTACTGCACT 3
CTACTGCCTT 1
CTAGAATTCT 1
CTAGACTGAA 2
CTAGATGGAA 1
CTAGATTGTG 1
CTAGGAACTC 2
CTAGGGTGCC 6
CTAGTCCAGG 1
CTAGTGGAAT 4
CTAGTTAGAA 1
CTAGTTGGAA 1
CTATACTGAG 4
CTATGAATTG 2
CTATGGAATT 12
CTATGGGATT 1
CTATTGGAAT 1
CTCAAAACCC 1
CTCAAAAGGC 1
CTCACACTGG 6
CTCACACTGT 5
CTCACACTTG 39
CTCACAGTCT 3
CTCACATGGA 40
CTCACCCTGG 1
CTCACCGCCG 1
CTCACTACTG 3
CTCACTGGAA 2
CTCAGATCAG 1
CTCAGCTGCC 1
CTCAGCTTGG 3
CTCAGGCACA 1
CTCAGGTGCC 3
CTCAGTCCCC 8
CTCAGTTGGA 5
CTCAGTTTCC 2
CTCAGTTTGG 1
CTCATCTGTG 2
CTCATGCACA 2
CTCATGGAAT 9
CTCCACTCCC 1
CTCCAGTATG 1
CTCCAGTCAC 40
CTCCAGTCCT 1
CTCCATGGAA 1
CTCCATGTCT 1
CTCCCAACCC 1
CTCCCACCTG 1
CTCCCACTAC 1
CTCCCACTGC 1
CTCCCCCGAG 2
CTCCCCCGAT 3
CTCCCGAATG 1
CTCCCGATGG 7
CTCCCGGGGC 1
CTCCCGTTGT 1
CTCCCTCAGG 1
CTCCCTCTGC 1
CTCCGAGATG 1
CTCCGGGGCC 18
CTCCGGGGGC 13
CTCCGGGTGC 2
CTCCGGTGCC 3
CTCCGGTTGG 1
CTCCTAGTCC 1
CTCCTGGAGT 1
CTCCTGTACT 24
CTCCTTCCCG 1
CTCCTTGAGG 2
CTCCTTTTGG 4
CTCGAGTGCC 2
CTCGCCCGCC 1
CTCGCCTGCC 1
CTCGCGGGTG 1
CTCGCTGGAA 1
CTCGGAAGCT 1
CTCGGACAAG 1
CTCGGGCGAC 2
CTCGGGCGCC 14
CTCGGGGCCA 3
CTCGGGGCCC 2
CTCGGGGGCA 1
CTCGGGGGCC 334
CTCGGGGGGC 17
CTCGGGGTGC 8
CTCGGGTACC 2
CTCGGGTCCA 3
CTCGGGTGAC 1
CTCGGGTGCA 5
CTCGGGTGCC 9387
CTCGGGTGCG 2
CTCGGGTGCT 1
CTCGGGTGGC 11
CTCGGGTGTA 1
CTCGGGTGTC 3
CTCGGGTTCC 1
CTCGGGTTGA 1
CTCGGGTTGC 1
CTCGGTCTGA 21
CTCGGTCTGT 3
CTCGGTCTTG 8
CTCGGTGAAC 2
CTCGGTGCCA 11
CTCGTCCCGC 1
CTCGTCCCGG 15
CTCGTCTGAT 1
CTCGTGGAAT 2
CTCTAGATGG 1
CTCTCAGCTT 3
CTCTCCAGTC 1
CTCTCCCACC 1
CTCTCCTTCC 1
CTCTCGGACA 1
CTCTCGGGCG 1
CTCTCGGGGG 1
CTCTCGGGTG 2
CTCTGAGCAA 1
CTCTGCACAG 1
CTCTGCAGAA 1
CTCTGCCAAG 1
CTCTGCCTCC 1
CTCTGCCTGC 1
CTCTGGAATT 1
CTCTGGGCCC 1
CTCTGGGGCC 1
CTCTGGTGCC 4
CTCTGTTTTG 1
CTCTTCTCTG 1
CTCTTGGAAT 1
CTCTTTCTTG 1
CTCTTTTCAG 1
CTGAACGCGC 4
CTGAACGCGT 1
CTGAACTGAG 1
CTGAACTGCC 3
CTGAACTGGA 1
CTGAAGCTCC 2
CTGAATGGAA 1
CTGAATTCCA 2
CTGACCCTCT 1
CTGACCTATG 2
CTGACCTGCC 1
CTGACCTGTC 1
CTGACGCGGG 1
CTGACTCCTA 1
CTGACTGAAC 1
CTGAGACCCT 1
CTGAGACTTT 1
CTGAGCAATG 1
CTGAGCAGCC 1
CTGAGCCCCC 2
CTGAGCCTTG 1
CTGAGCGTCG 5
CTGAGCTCCC 5
CTGAGCTGCC 8964
CTGAGCTGCT 1
CTGAGCTGGA 1
CTGAGCTGTC 4
CTGAGGCCCC 6
CTGAGGCTGG 1
CTGAGTGCAA 1
CTGAGTGGAA 2
CTGAGTTGCC 3
CTGAGTTGGA 19
CTGAGTTTAG 1
CTGAGTTTGG 3
CTGAGTTTTG 2
CTGATCGAGG 3
CTGATCTCGG 1
CTGATCTGCC 4
CTGATGGAAT 60
CTGATGGTAG 1
CTGATGTCTC 1
CTGATTGGAA 2
CTGCAACCTC 1
CTGCACAGTT 1
CTGCACTGAG 4
CTGCACTTGA 3
CTGCAGAATC 1
CTGCATGGAA 1
CTGCCAAGGA 2
CTGCCACGTG 1
CTGCCAGTTG 17
CTGCCCAATG 1
CTGCCCAGAG 2
CTGCCCCAAG 5
CTGCCCCCGA 2
CTGCCCCGAA 113
CTGCCCCGAC 6
CTGCCCCGAG 5790
CTGCCCCGAT 2742
CTGCCCCGCG 2
CTGCCCCGCT 1
CTGCCCCGGG 14
CTGCCCCGGT 33
CTGCCCCGTA 1
CTGCCCCGTG 262
CTGCCCCGTT 2
CTGCCCCTAG 1
CTGCCCCTGG 11
CTGCCCGAGA 1
CTGCCCGATG 1
CTGCCCTGAG 1
CTGCCCTGAT 1
CTGCCCTGGA 9
CTGCCGAGAT 1
CTGCCTCCGG 1
CTGCCTGCAT 1
CTGCCTGGAA 3
CTGCCTTGTG 1
CTGCGCAAGC 1
CTGCTAAAAT 1
CTGCTAAATT 73
CTGCTCCGAG 1
CTGCTGACGC 1
CTGCTTCACT 2
CTGCTTGGAA 1
CTGCTTTGGA 1
CTGGAAGCTT 8
CTGGAATGGA 3
CTGGAATTCT 92
CTGGAATTTC 1
CTGGACTTGG 1
CTGGAGTCTG 2
CTGGAGTGGA 1
CTGGATGATG 1
CTGGATGGAA 8
CTGGCATTCT 1
CTGGCGGGGG 1
CTGGCTATGG 12
CTGGCTGGAA 7
CTGGCTGGGA 6
CTGGCTGGGG 2
CTGGCTTGGA 9
CTGGCTTTGG 25
CTGGCTTTTG 1
CTGGGATTCT 7
CTGGGCCCTT 1
CTGGGCCGAT 1
CTGGGCTGCC 1
CTGGGGAATT 2
CTGGGGCCAA 1
CTGGGGCGCC 1
CTGGGGGGCC 1
CTGGGGTGCC 2
CTGGGTGCCA 3
CTGGTAGAAT 1
CTGGTATGGA 1
CTGGTCCGAG 1
CTGGTCCGAT 16
CTGGTCTGCC 1
CTGGTGCCAA 5
CTGGTGGAAT 3
CTGGTTGGAA 2
CTGTAAATGG 1
CTGTAATGAG 1
CTGTAATGGA 11
CTGTAATTGG 2
CTGTACAGAG 2
CTGTACCGAG 1
CTGTACTAAG 9
CTGTACTCAG 1
CTGTACTGAA 3
CTGTACTGAC 1
CTGTACTGAG 8938
CTGTACTGAT 4
CTGTACTGGG 1
CTGTACTGGT 1
CTGTACTGTG 1
CTGTACTTAG 2
CTGTAGATCC 2
CTGTAGTGGA 1
CTGTAGTTTG 1
CTGTATGGAA 53
CTGTATTGAG 4
CTGTATTGGA 3
CTGTCCCGAG 3
CTGTCCCGAT 1
CTGTCCTCTA 1
CTGTCCTGAG 4
CTGTCCTGTT 1
CTGTCGGTGA 5
CTGTCGGTGG 1
CTGTCTGAGC 2
CTGTGAACTC 1
CTGTGATGGA 1
CTGTGCTGAG 4
CTGTGCTGCC 1
CTGTGGAATT 168
CTGTGGGTAC 2
CTGTGTGGAA 1
CTGTTCTGAG 2
CTGTTCTGTG 1
CTGTTGGAAT 150
CTGTTTGGAA 27
CTGTTTTGGC 1
CTTACTCCCT 1
CTTAGCTGCC 2
CTTCACTTGA 1
CTTCAGTGAC 1
CTTCCCGGCT 1
CTTCCTCCAG 1
CTTCGGGGGC 1
CTTCGGGTGC 2
CTTCTCACTA 1
CTTCTCCACT 1
CTTCTCGGGT 1
CTTCTCTGCA 1
CTTCTCTGTT 1
CTTCTGATCG 3
CTTGAACGCA 1
CTTGACTAGT 3
CTTGACTGGA 1
CTTGACTTGG 1
CTTGAGGATG 2
CTTGATTGGA 1
CTTGCGGCCC 1
CTTGCTCGTC 1
CTTGCTTGGA 2
CTTGGAATTC 129
CTTGGAGTCA 1
CTTGGGGCTG 1
CTTGGGTGCC 6
CTTGGGTGGC 1
CTTGTACCAG 1
CTTGTACTGA 3
CTTGTCCCGG 395
CTTGTCTCGG 25
CTTGTGGAAT 1
CTTGTTTCGG 1
CTTTAACCTG 1
CTTTCTTGAT 1
CTTTGATGGA 1
CTTTGGAATT 27
CTTTTCAGAG 1
CTTTTGCTCT 1
CTTTTGGAAT 3
CTTTTGGGCT 4
GAAACTCCAG 1
GAAAGCACTA 1
GAAAGCACTT 4
GAAAGGCAGT 1
GAAATCTCCG 3
GAAATCTCGG 4
GAAATGGAAT 13
GAAATTCTCG 3
GAACCACGGA 2
GAACCCCTTG 2
GAACCTGGAA 1
GAACGCACAT 1
GAACGCATAT 1
GAACGCGCCC 5
GAACGCGTGG 1
GAACTATGGA 1
GAACTCAAAA 1
GAACTCACAC 51
GAACTCACAT 40
GAACTCACTG 2
GAACTCATGG 6
GAACTCCAGA 1
GAACTCCAGC 1
GAACTCCAGG 1
GAACTCCAGT 431
GAACTCCCGT 1
GAACTCTCCT 1
GAACTCTCGG 3
GAACTGAATT 2
GAACTGAGCT 1
GAACTGCCCC 3
GAACTGGAAT 5
GAACTGGAGT 2
GAACTGTGGA 4
GAACTGTTGG 9
GAACTTGGAA 16
GAACTTGTCC 1
GAACTTTGAT 1
GAAGAACTAT 1
GAAGAACTGT 13
GAAGAACTTG 3
GAAGATGGAA 2
GAAGCTAAGC 1
GAAGCTCCTT 2
GAAGCTTGGA 8
GAAGGAACTC 2
GAAGGAATTC 1
GAAGGCGTTG 1
GAAGGGCCTG 1
GAAGTCCAGC 1
GAAGTCTTCG 1
GAAGTGGAAT 3
GAAGTTGGAA 1
GAATCCCAAA 54
GAATCCCCGG 2
GAATCCTCAC 1
GAATCCTCGG 5
GAATCTCCGG 3
GAATCTCGGG 3
GAATGATTAG 1
GAATGGAATT 118
GAATGGGAAT 1
GAATGTTGCT 2
GAATTACCGA 1
GAATTCACGG 1
GAATTCACTG 1
GAATTCCATA 1
GAATTCCATG 1
GAATTCCCCG 2
GAATTCCCGG 17
GAATTCCGGG 3
GAATTCGCGG 1
GAATTCGGGT 1
GAATTCTAGG 6
GAATTCTCAG 3
GAATTCTCCG 19
GAATTCTCCT 2
GAATTCTCGA 2
GAATTCTCGC 2
GAATTCTCGG 9740
GAATTCTCTG 6
GAATTCTGCC 1
GAATTCTGGG 7
GAATTCTGGT 1
GAATTCTTCG 2
GAATTCTTGG 6
GAATTGACAG 2
GAATTTCCGG 8
GAATTTCGGG 6
GAATTTCTCG 5
GAATTTGTTG 2
GAATTTTCGG 8
GACAAGCTGT 1
GACAAGGAAC 3
GACACGATCA 1
GACAGCCTGG 2
GACATGGAAT 1
GACCCACAGG 1
GACCCGCGGG 1
GACCCGCTGA 1
GACCCTCTTC 1
GACCCTTTAA 1
GACCGCTCTC 1
GACCTATGAA 2
GACCTCAGAT 1
GACCTGCCCC 1
GACCTGCTTG 1
GACCTGCTTT 1
GACCTGTCCT 1
GACGACCTGC 2
GACGAGCCCC 1
GACGAGCTGG 1
GACGCGGGTG 1
GACGTGGCGA 1
GACTAGTGGA 3
GACTCCTAGT 1
GACTGAACTG 1
GACTGAAGCT 2
GACTGCTGAC 1
GACTGGAAGC 8
GACTGGAATG 3
GACTGGAATT 8
GACTGGATGG 8
GACTGGCGGG 1
GACTGGCTAT 11
GACTGGCTGG 15
GACTGGCTTG 9
GACTGGCTTT 26
GACTGGTATG 1
GACTGGTGGA 2
GACTGGTTGG 1
GACTGTGGAA 4
GACTTCTCGG 1
GACTTGGAAT 10
GACTTGGAGT 1
GACTTTGGAA 1
GACTTTTGCT 1
GACTTTTGGA 2
GAGAAAGGCA 1
GAGAACTCTC 1
GAGAACTGAA 2
GAGAACTTTG 1
GAGAATGGAA 20
GAGACCCTTT 1
GAGACTTGGA 5
GAGACTTTGG 1
GAGACTTTTG 3
GAGAGAAAGG 1
GAGAGCGAGA 8
GAGAGCTCTT 1
GAGAGGAATT 4
GAGAGGGAAT 19
GAGAGGGATT 3
GAGAGTGGAA 1
GAGAGTTGGA 1
GAGATAGAAT 2
GAGATGAATT 2
GAGATGGAAT 1257
GAGATTGGAA 21
GAGATTTGGA 1
GAGCAATGGA 1
GAGCAGCCCC 1
GAGCCACTTG 1
GAGCCCCCCG 1
GAGCCCCCGA 1
GAGCCCCTGG 1
GAGCCTTGGA 1
GAGCGAGACT 8
GAGCGGAATT 1
GAGCGTCGCT 5
GAGCTCACAG 3
GAGCTCCCCC 5
GAGCTCCTGG 1
GAGCTCTTTC 1
GAGCTGCCCA 3
GAGCTGCCCC 8952
GAGCTGCCCG 2
GAGCTGCCCT 11
GAGCTGCCGA 1
GAGCTGCCTG 3
GAGCTGCTCC 1
GAGCTGGAAT 2
GAGCTGTCCC 4
GAGGAACCCC 1
GAGGAACTCC 7
GAGGAATTCT 4
GAGGAGCTCA 3
GAGGATGGAA 4
GAGGCCCCCG 1
GAGGCCCCTC 6
GAGGCCTGGA 3
GAGGCTGGAA 1
GAGGGAAATT 1
GAGGGAATCC 1
GAGGGAATTC 20
GAGGGAATTT 2
GAGGGATTCC 1
GAGGGATTCT 2
GAGGGGAATC 2
GAGGGGAATT 163
GAGGGGATTT 1
GAGGGGCAGA 8
GAGGGGGAAT 2
GAGGGGGATT 3
GAGGGGGTTT 1
GAGGGGTACT 1
GAGGTAGTAG 3
GAGGTCTTGG 1
GAGGTGGAAT 10
GAGTAGAATT 3
GAGTATGGAA 9
GAGTATTGGA 1
GAGTCAGAAG 1
GAGTCTGAGC 2
GAGTGAAATT 1
GAGTGAACTC 1
GAGTGAATTC 6
GAGTGCAATC 1
GAGTGCAGTG 1
GAGTGCCAAG 2
GAGTGGAAAT 1
GAGTGGAACT 2
GAGTGGAATC 1
GAGTGGAATT 3802
GAGTGGACTT 1
GAGTGGATTC 4
GAGTGGGAAT 15
GAGTGGGATT 20
GAGTTGAATT 1
GAGTTGCCCC 3
GAGTTGGAAT 432
GAGTTGGGAT 1
GAGTTGTGGA 1
GAGTTTAGTT 1
GAGTTTGGAA 8
GAGTTTTGGA 3
GATAAGCAAA 1
GATAGAATTC 3
GATAGGCTGG 1
GATAGGCTTG 5
GATAGGTTTG 1
GATATCTTGA 1
GATATGGAAT 1
GATCACTCCC 1
GATCAGACGT 1
GATCAGATCT 8
GATCCGAATT 2
GATCGAGGCC 3
GATCTCCTGT 1
GATCTCGGAA 1
GATCTCGTAT 4
GATCTCGTCT 1
GATCTGCCCC 4
GATGAAATTC 1
GATGAATTCC 1
GATGAATTCT 2
GATGATAAGC 1
GATGATGATA 1
GATGCAATTC 1
GATGCGAACT 2
GATGGAAATC 5
GATGGAATCC 3
GATGGAATTC 4037
GATGGAATTT 6
GATGGCATTC 1
GATGGGAATC 1
GATGGGAATT 1
GATGGGATTC 2
GATGGGATTT 1
GATGGTAGGG 1
GATGGTAGTG 17
GATGTCTCCA 1
GATTAGAGGT 1
GATTCCCCGG 1
GATTCCCGGG 1
GATTCTCCGG 11
GATTCTCGGG 29
GATTCTGATG 1
GATTGAGAGC 1
GATTGGAAAT 1
GATTGGAATT 48
GATTGTGAGC 1
GATTTCCCGG 1
GATTTGGAAT 3
GATTTTCGGG 2
GCAAAGGACC 2
GCAAATGCTG 1
GCAACCTCTG 1
GCAACTCCAG 1
GCAACTGGAA 1
GCAAGCTACT 1
GCAAGGAAAC 1
GCAAGGAACC 1
GCAAGGAACT 21
GCAAGGAAGT 1
GCAAGGGACC 3
GCAAGGGACT 3
GCAATCACTG 1
GCAATGGAAT 1
GCAATGGTAG 98
GCAATTCTCG 1
GCACACACCC 2
GCACAGTTGG 1
GCACATAATG 1
GCACATCATG 1
GCACATGGAA 1
GCACATTGCG 1
GCACCATGGA 2
GCACCTCCAT 1
GCACGGTATC 7
GCACGTAAAT 4
GCACTACATG 1
GCACTCGTCC 15
GCACTCGTGG 1
GCACTGAGCT 4
GCACTGGTAG 1
GCACTGTGGG 2
GCACTTGACT 3
GCACTTGGAA 4
GCACTTGTCC 391
GCACTTGTCT 25
GCACTTGTTT 1
GCAGAATCCT 1
GCAGAGAGCG 8
GCAGCACATA 1
GCAGCACATC 1
GCAGCACGTA 4
GCAGCACTCG 1
GCAGCAGCAC 1
GCAGCATTGT 1
GCAGCCCCGA 1
GCAGCTGATG 1
GCAGCTGTGG 43
GCAGCTGTTG 1
GCAGCTTGGA 5
GCAGGGTCGG 1
GCAGTGGAAT 4
GCAGTGGTGT 1
GCAGTTCTGG 1
GCAGTTGTCC 1
GCATATCGGA 1
GCATATTGGA 1
GCATGGAATT 1
GCATTCTCGG 2
GCATTGGTGG 1
GCATTGTACA 1
GCCAAAAAAC 1
GCCAAAACTC 1
GCCAAAGAAA 1
GCCAAAGAAC 2
GCCAAAGGAA 1
GCCAAAGGCA 1
GCCAAAGTCA 1
GCCAACGAAC 2
GCCAACTCCA 1
GCCAAGAAAC 3
GCCAAGAACT 9
GCCAAGACCC 1
GCCAAGCAAC 1
GCCAAGCCAG 1
GCCAAGGAAA 7
GCCAAGGAAC 9626
GCCAAGGAAG 1
GCCAAGGAAT 3
GCCAAGGACC 27
GCCAAGGACT 8
GCCAAGGAGC 2
GCCAAGGCAC 5
GCCAAGGGAA 5
GCCAAGGGAC 4
GCCAATGAAC 1
GCCACGGAAC 2
GCCACGTGGA 1
GCCACTTGGA 1
GCCAGGAAAT 1
GCCAGGAACC 1
GCCAGGAACT 17
GCCAGGGAAC 4
GCCAGGGAAT 1
GCCAGGGACC 4
GCCAGGGACT 8
GCCAGTCACG 1
GCCAGTTGAA 17
GCCATACCAC 4
GCCATGGAAC 4
GCCATGGAAT 1
GCCATGTGAT 1
GCCCAAGAAA 1
GCCCAAGAAC 1
GCCCAAGGAA 5
GCCCAAGGAC 2
GCCCAAGTCC 2
GCCCAATGGA 1
GCCCAGAGAT 2
GCCCAGGAAA 2
GCCCAGGAAC 31
GCCCAGGGAA 1
GCCCAGGGAC 9
GCCCCAAGAT 2
GCCCCAAGGG 1
GCCCCAAGTG 2
GCCCCCCACT 1
GCCCCCCGAG 1
GCCCCCGAAT 1
GCCCCCGAGT 2
GCCCCCGGCG 1
GCCCCGAAAT 13
GCCCCGAAGA 2
GCCCCGAAGG 1
GCCCCGAAGT 4
GCCCCGAATG 93
GCCCCGACAT 1
GCCCCGACTG 4
GCCCCGACTT 1
GCCCCGAGAA 19
GCCCCGAGAG 28
GCCCCGAGAT 1277
GCCCCGAGCG 1
GCCCCGAGGA 2
GCCCCGAGGG 178
GCCCCGAGGT 10
GCCCCGAGTA 13
GCCCCGAGTG 3846
GCCCCGAGTT 420
GCCCCGATAG 1
GCCCCGATAT 1
GCCCCGATGA 2
GCCCCGATGC 1
GCCCCGATGG 2711
GCCCCGATTG 24
GCCCCGATTT 2
GCCCCGCGTG 2
GCCCCGCTGG 1
GCCCCGGCAC 1
GCCCCGGGGA 1
GCCCCGGGGG 5
GCCCCGGGTG 8
GCCCCGGGTT 1
GCCCCGGTGG 33
GCCCCGTAAT 1
GCCCCGTGGA 260
GCCCCGTGGG 1
GCCCCGTGTG 1
GCCCCGTTGG 2
GCCCCTAGTG 1
GCCCCTCAGT 6
GCCCCTGGAA 12
GCCCGAGAAT 1
GCCCGATCTC 1
GCCCGATGGA 3
GCCCGATTGG 1
GCCCGCCCGG 1
GCCCGCTGGA 1
GCCCGGAACT 1
GCCCGGACCC 1
GCCCGTGGAA 3
GCCCTGACCT 1
GCCCTGAGAC 1
GCCCTGAGTG 1
GCCCTGATGG 1
GCCCTGGAAT 10
GCCCTTCCTC 1
GCCGAGATGG 1
GCCGAGGAAC 9
GCCGATGGTA 1
GCCGCGGCCC 1
GCCGGGCGCG 1
GCCGGTGGAA 2
GCCTAATGGA 1
GCCTAATTGG 1
GCCTAGAATT 1
GCCTAGGAAC 2
GCCTATTGGA 1
GCCTCAGTTT 2
GCCTCATGGA 3
GCCTCCGGTT 1
GCCTCGTGGA 1
GCCTGAATGG 1
GCCTGATGGA 42
GCCTGATTGG 2
GCCTGCATGG 1
GCCTGCCACG 1
GCCTGGAATT 25
GCCTGGGATT 1
GCCTGTAAAT 1
GCCTGTAATG 11
GCCTGTAATT 2
GCCTGTACTG 1
GCCTGTAGTG 1
GCCTGTATGG 53
GCCTGTATTG 3
GCCTGTCTGA 1
GCCTGTGGAA 99
GCCTGTGTGG 1
GCCTGTTGGA 138
GCCTGTTTGG 26
GCCTTGGAAT 7
GCCTTGTGGA 1
GCGAACTGGA 2
GCGAAGGAAC 1
GCGACAAGGA 2
GCGACCCGCT 1
GCGACCGCTC 1
GCGACCTCAG 1
GCGAGACTTG 5
GCGAGACTTT 3
GCGCAAGCTA 1
GCGCACCATG 1
GCGCCAAGGA 11
GCGCCAAGGC 3
GCGCCATGGA 1
GCGCCCGATC 1
GCGCCCGATG 2
GCGCCCGATT 1
GCGCCCGTGG 2
GCGCCGAGGA 1
GCGCCTGGAA 1
GCGCGACCGC 1
GCGCGTGGAA 1
GCGCTCTCCA 1
GCGGAATTCT 1
GCGGCAACTG 1
GCGGCCCCGG 1
GCGGCCCTGG 1
GCGGCGCACC 1
GCGGGCGCTC 1
GCGGGGCTTG 1
GCGGGGGGAT 1
GCGGGTGATG 2
GCGGGTGCCA 2
GCGGTGCCAA 1
GCGTCGCTTG 5
GCGTGGAATT 8
GCGTGGGTGG 1
GCGTTGGAAT 1
GCTAAAATTG 1
GCTAAATTTG 73
GCTAAGCAGG 1
GCTAAGGAAC 1
GCTACGCCTG 1
GCTACTGCCT 1
GCTATGGAAT 11
GCTATGGGAT 1
GCTCACAGTC 3
GCTCAGTCCC 8
GCTCATGCAC 2
GCTCCCCCGA 5
GCTCCCTCTG 1
GCTCCGAGAT 1
GCTCCTGGAG 1
GCTCCTTGAG 2
GCTCGGTCTG 7
GCTCGGTGAA 2
GCTCGTCCCG 1
GCTCTCCAGT 1
GCTCTCCCAC 1
GCTCTGCAGA 1
GCTCTGGAAT 1
GCTCTTGGAA 1
GCTCTTTCTT 1
GCTCTTTTCA 1
GCTGACGCGG 1
GCTGACTCCT 1
GCTGACTGAA 1
GCTGAGCTGC 4
GCTGATGGAA 2
GCTGCCAGTT 17
GCTGCCCAAT 1
GCTGCCCAGA 2
GCTGCCCCAA 5
GCTGCCCCCG 2
GCTGCCCCGA 8642
GCTGCCCCGC 3
GCTGCCCCGG 47
GCTGCCCCGT 265
GCTGCCCCTA 1
GCTGCCCCTG 11
GCTGCCCGAG 1
GCTGCCCGAT 1
GCTGCCCTGA 2
GCTGCCCTGG 9
GCTGCCGAGA 1
GCTGCCTGGA 3
GCTGCTCCGA 1
GCTGGAATTC 19
GCTGGCATTC 1
GCTGGGATTC 6
GCTGGGCCGA 1
GCTGGGGAAT 2
GCTGGTCCGA 17
GCTGTACTGA 1
GCTGTAGTTT 1
GCTGTCCCGA 4
GCTGTCGGTG 6
GCTGTGGAAT 43
GCTGTTGGAA 2
GCTGTTTGGA 1
GCTTCACTTG 1
GCTTGCTCGT 1
GCTTGGAATT 40
GCTTTGGAAT 26
GCTTTTGGAA 1
GGAAACCCAG 2
GGAAACCCCA 1
GGAAATCCAG 4
GGAAATCTCC 3
GGAAATCTCG 4
GGAAATTCTC 1
GGAACACCAG 2
GGAACCCAGT 2
GGAACCCCAG 7
GGAACCCCCG 2
GGAACTCAAG 2
GGAACTCAGT 4
GGAACTCCAG 3269
GGAACTCCAT 1
GGAACTCCCG 14
GGAACTCCGG 2
GGAACTCCTG 1
GGAACTCTAG 1
GGAACTCTCG 2
GGAACTTCCA 1
GGAAGCTAAG 1
GGAAGCTTGG 8
GGAAGTCCAG 1
GGAAGTCTTC 1
GGAATCCCAA 54
GGAATCCCCG 2
GGAATCCTCG 5
GGAATCTCCG 3
GGAATCTCGG 3
GGAATGGAAT 3
GGAATTCACG 1
GGAATTCCCC 2
GGAATTCCCG 17
GGAATTCCGG 2
GGAATTCGCG 1
GGAATTCGGG 1
GGAATTCTAG 6
GGAATTCTCA 3
GGAATTCTCC 19
GGAATTCTCG 9727
GGAATTCTCT 6
GGAATTCTGC 1
GGAATTCTGG 8
GGAATTCTTC 2
GGAATTCTTG 6
GGAATTTCCG 8
GGAATTTCGG 6
GGAATTTCTC 5
GGAATTTTCG 8
GGACAAGCTG 1
GGACCCACAG 1
GGACCTCCAG 1
GGACGAGCCC 1
GGACGAGCTG 1
GGACTCCAGG 1
GGACTCCAGT 3
GGACTCCCGT 1
GGACTTCTCG 1
GGACTTGGAA 2
GGACTTGGAG 1
GGAGAACTCT 1
GGAGAGAAAG 1
GGAGCTCACA 3
GGAGCTCCAG 2
GGAGGCCCCC 1
GGAGTCAGAA 1
GGAGTCTGAG 2
GGAGTGGAAT 1
GGAGTTGTGG 1
GGATAGGCTG 1
GGATAGGCTT 5
GGATAGGTTT 1
GGATGATGAT 1
GGATGGAATT 12
GGATTCCCCG 1
GGATTCCCGG 1
GGATTCTCCG 11
GGATTCTCGG 29
GGATTTCCCG 1
GGATTTTCGG 2
GGCAAAGGAC 2
GGCAACTGGA 1
GGCAAGGAAA 1
GGCAAGGAAC 19
GGCAAGGAAG 1
GGCAAGGGAC 5
GGCAATGGTA 98
GGCACATGGA 1
GGCACCATGG 1
GGCACCTCCA 1
GGCACTCCCG 1
GGCACTGGTA 1
GGCAGAGAGC 8
GGCAGCAGCA 1
GGCAGTTCTG 1
GGCATTCTCG 2
GGCCAAAGAA 2
GGCCAAGAAC 2
GGCCAAGACC 1
GGCCAAGGAA 325
GGCCAAGGAC 23
GGCCAAGGGA 2
GGCCACGGAA 1
GGCCAGGAAA 1
GGCCAGGAAC 9
GGCCAGGGAA 5
GGCCAGGGAC 11
GGCCATACCA 4
GGCCATGTGA 1
GGCCCAAGAA 1
GGCCCAAGGA 5
GGCCCAAGTC 2
GGCCCAGGAA 17
GGCCCAGGGA 9
GGCCCCCCAC 1
GGCCCCCGGC 1
GGCCCCGGGT 1
GGCCCCTCAG 6
GGCCCGGAAC 1
GGCCCGTGGA 1
GGCCCTGGAA 1
GGCCCTTCCT 1
GGCCGATGGT 1
GGCCGGTGGA 2
GGCCTAATGG 1
GGCCTAATTG 1
GGCCTAGAAT 1
GGCCTATTGG 1
GGCCTCATGG 3
GGCCTCGTGG 1
GGCCTGAATG 1
GGCCTGATGG 42
GGCCTGATTG 2
GGCCTGGAAT 19
GGCCTGGGAT 1
GGCCTGTAAA 1
GGCCTGTAAT 13
GGCCTGTAGT 1
GGCCTGTATG 53
GGCCTGTATT 3
GGCCTGTGGA 100
GGCCTGTGTG 1
GGCCTGTTGG 138
GGCCTGTTTG 26
GGCCTTGGAA 6
GGCGACAAGG 2
GGCGACCCGC 1
GGCGCACCAT 1
GGCGCCAAGG 14
GGCGCCATGG 1
GGCGCCGAGG 1
GGCGCCTGGA 1
GGCGCGACCG 1
GGCGCGTGGA 1
GGCGCTCTCC 1
GGCGGCGCAC 1
GGCGGGGGGA 1
GGCGTGGAAT 4
GGCGTGGGTG 1
GGCGTTGGAA 1
GGCTACGCCT 1
GGCTATGGAA 11
GGCTATGGGA 1
GGCTCAGTCC 8
GGCTCCCTCT 1
GGCTCTGGAA 1
GGCTCTTTTC 1
GGCTGCCCCG 1
GGCTGGAATT 15
GGCTGGGATT 6
GGCTGGGCCG 1
GGCTGGGGAA 2
GGCTGGTCCG 17
GGCTGTTGGA 1
GGCTTGGAAT 17
GGCTTTGGAA 25
GGCTTTTGGA 1
GGGAAATTCT 1
GGGAACCCCG 1
GGGAACTCCA 2
GGGAATCCCC 2
GGGAATCCCG 1
GGGAATCCTC 2
GGGAATCTCC 3
GGGAATCTCG 2
GGGAATTCCC 15
GGGAATTCGC 1
GGGAATTCTC 172
GGGAATTCTG 2
GGGAATTCTT 1
GGGAATTTCC 8
GGGAATTTCG 5
GGGAATTTTC 4
GGGACCCCCG 3
GGGACTCCAG 2
GGGACTCCCG 3
GGGAGGCCCC 1
GGGATTCCCC 1
GGGATTCCCG 1
GGGATTCTCC 11
GGGATTCTCG 25
GGGATTTCCC 1
GGGATTTTCG 2
GGGCAAAGGA 2
GGGCAAGGAA 14
GGGCAAGGGA 5
GGGCAGAGAG 8
GGGCCAAAGA 2
GGGCCAAGAA 2
GGGCCAAGAC 1
GGGCCAAGGA 347
GGGCCAAGGG 2
GGGCCACGGA 1
GGGCCAGGAA 9
GGGCCAGGGA 16
GGGCCCAAGA 1
GGGCCCAAGG 5
GGGCCCAAGT 2
GGGCCCAGGA 17
GGGCCCAGGG 9
GGGCCCTTCC 1
GGGCCGATGG 1
GGGCCTGGAA 1
GGGCGACAAG 2
GGGCGCCAAG 14
GGGCGCCATG 1
GGGCGCCGAG 1
GGGCGCGTGG 1
GGGCGCTCTC 1
GGGCGGCGCA 1
GGGCGTGGGT 1
GGGCTACGCC 1
GGGCTGCCCC 1
GGGCTGGAAT 5
GGGCTGGTCC 1
GGGCTTGGAA 3
GGGGAATCCC 1
GGGGAATCTC 1
GGGGAATTCC 11
GGGGAATTCG 1
GGGGAATTCT 151
GGGGAATTTC 8
GGGGAATTTT 3
GGGGATTCTC 4
GGGGATTTTC 1
GGGGCAAAGG 2
GGGGCAAGGA 14
GGGGCAAGGG 5
GGGGCAGAGA 8
GGGGCCAAAG 2
GGGGCCAAGA 3
GGGGCCAAGG 349
GGGGCCACGG 1
GGGGCCAGGA 9
GGGGCCAGGG 16
GGGGCCCAAG 8
GGGGCCCAGG 26
GGGGCGCCAA 1
GGGGCGTGGG 1
GGGGCTACGC 1
GGGGCTGGAA 1
GGGGCTTGGA 1
GGGGGAATTC 6
GGGGGAATTT 1
GGGGGATTCT 4
GGGGGCAAAG 2
GGGGGCAAGG 19
GGGGGCCAAA 2
GGGGGCCAAG 338
GGGGGCCACG 1
GGGGGCCAGG 24
GGGGGCCCAA 6
GGGGGCCCAG 16
GGGGGCGTGG 1
GGGGGGAATT 3
GGGGGGATTC 1
GGGGGGCAAG 13
GGGGGGCCAA 3
GGGGGGCCAG 5
GGGGGGCCCA 2
GGGGGTTATC 1
GGGGGTTTTC 1
GGGGTACTCT 1
GGGGTGCCAA 9
GGGGTGCCAC 1
GGGGTTATCA 1
GGGGTTTTCT 1
GGGTACCAAG 2
GGGTACTCTC 1
GGGTACTTGC 2
GGGTAGAACC 2
GGGTCCAAGG 3
GGGTCGGGCC 1
GGGTGACAAG 1
GGGTGATGCG 2
GGGTGCAAGG 5
GGGTGCCAAA 5
GGGTGCCAAC 3
GGGTGCCAAG 9350
GGGTGCCAAT 1
GGGTGCCACG 1
GGGTGCCAGG 10
GGGTGCCATG 4
GGGTGCCCAA 3
GGGTGCCCAG 16
GGGTGCCCCG 1
GGGTGCCGAG 8
GGGTGCCTAG 2
GGGTGCGAAG 1
GGGTGCGGTG 1
GGGTGCTAAG 1
GGGTGGAATT 10
GGGTGGCAAG 9
GGGTGGCCAA 1
GGGTGGCCAG 1
GGGTGGCCCG 1
GGGTGTAAGG 1
GGGTGTCAAG 3
GGGTTATCAG 18
GGGTTCCAAG 1
GGGTTCCTCC 1
GGGTTGAAGG 1
GGGTTGCCAA 1
GGGTTTCGGC 1
GGGTTTGGAA 1
GGGTTTTCTC 1
GGTACCAAGG 2
GGTACTCTCG 1
GGTACTTGCT 2
GGTAGAACCA 2
GGTAGAACTC 98
GGTAGAATTC 2
GGTAGGGGGT 1
GGTAGTAGGT 2
GGTAGTAGTT 1
GGTAGTGGGT 17
GGTATCCATC 7
GGTATGGAAT 1
GGTCCAAGGA 3
GGTCCGAGTG 1
GGTCCGATGG 16
GGTCCTGTAT 1
GGTCGGGCCT 1
GGTCTGAGGC 7
GGTCTGATGG 14
GGTCTGCCCC 1
GGTCTGTGGA 4
GGTCTTGGAA 8
GGTCTTGGGG 1
GGTGAACCCC 2
GGTGACAAGG 1
GGTGAGTGGA 4
GGTGATGCGA 2
GGTGATGGAA 1
GGTGCAAGGA 4
GGTGCAAGGG 1
GGTGCCAAAA 2
GGTGCCAAAG 4
GGTGCCAACG 2
GGTGCCAACT 1
GGTGCCAAGA 10
GGTGCCAAGC 2
GGTGCCAAGG 9358
GGTGCCAATG 1
GGTGCCACGG 1
GGTGCCAGGA 9
GGTGCCAGGG 1
GGTGCCATGG 4
GGTGCCCAAG 3
GGTGCCCAGG 17
GGTGCCCCGG 1
GGTGCCGAGG 8
GGTGCCTAGG 2
GGTGCGAAGG 1
GGTGCGGTGC 1
GGTGCTAAGG 1
GGTGGAATTC 65
GGTGGCAAGG 9
GGTGGCCAAG 1
GGTGGCCAGG 1
GGTGGCCCGG 1
GGTGGGTGGA 1
GGTGGTTCAG 1
GGTGTAAGGA 1
GGTGTCAAGG 3
GGTGTGATTC 1
GGTGTTTCCT 1
GGTTATCAGA 18
GGTTCAGTGG 1
GGTTCCAAGG 1
GGTTCCTCCC 1
GGTTGAAGGA 1
GGTTGCCAAG 1
GGTTGGAATT 3
GGTTGTATAG 2
GGTTTCGGCA 1
GGTTTGGAAT 3
GGTTTGTGGA 1
GGTTTTCTCG 1
GTAAACATCC 21
GTAAATATTG 4
GTAAATGGAA 1
GTAAGGAACT 1
GTAATCCAGG 6
GTAATGAGCT 1
GTAATGGAAT 12
GTAATTCAGG 1
GTAATTGGAA 2
GTACAGAGCT 2
GTACAGGGCT 1
GTACCAAGGA 2
GTACCAGTGG 2
GTACCGAGCT 1
GTACTAAGCT 9
GTACTCAGCT 1
GTACTCTCGG 1
GTACTGAACT 3
GTACTGACCT 1
GTACTGAGCA 1
GTACTGAGCC 2
GTACTGAGCT 8941
GTACTGAGTT 3
GTACTGATCT 4
GTACTGGGCT 1
GTACTGGTCT 1
GTACTGTGCT 1
GTACTTAGCT 2
GTACTTGCTT 2
GTACTTGTCC 1
GTAGAAAGCA 4
GTAGAACCAC 2
GTAGAACTCA 98
GTAGAATTCA 1
GTAGAATTCT 4
GTAGACGACC 2
GTAGATCCGA 2
GTAGGGGGTT 1
GTAGGTTGTA 2
GTAGTAGGTT 2
GTAGTAGTTT 1
GTAGTGGAAT 1
GTAGTGGGTT 17
GTAGTTTGGA 1
GTAGTTTGTG 1
GTATAGTTGG 2
GTATCCATCT 7
GTATGGAATT 64
GTATTGAGCT 4
GTATTGGAAT 4
GTCAAGGAAC 3
GTCACGATCA 15
GTCAGAAGGC 1
GTCCAAGGAA 3
GTCCAGGGCT 1
GTCCCCTCCC 8
GTCCCGAGAT 1
GTCCCGAGTG 2
GTCCCGATGG 1
GTCCCGCCCG 1
GTCCCGGCCG 2
GTCCCGGCCT 409
GTCCGAGTGC 1
GTCCGATGGT 16
GTCCTCTAGA 1
GTCCTGAGCT 4
GTCCTGTATT 1
GTCCTGTTCT 1
GTCCTTCTGA 3
GTCCTTGGAA 1
GTCGCTTGGA 4
GTCGGTGAGT 4
GTCGGTGATG 1
GTCGGTGGGT 1
GTCTACGGCC 4
GTCTAGTTAG 1
GTCTAGTTGG 1
GTCTCCATGT 1
GTCTCGGTCT 25
GTCTCTGAGC 1
GTCTGAGCCT 1
GTCTGAGCGT 5
GTCTGAGCTG 1
GTCTGAGGCC 6
GTCTGAGGCT 1
GTCTGATCTC 1
GTCTGATGGA 14
GTCTGCCCCG 1
GTCTGTGGAA 4
GTCTTACTCC 1
GTCTTCGGGG 1
GTCTTGGAAT 9
GTCTTGGGGC 1
GTGAAATTCT 1
GTGAACCCCT 2
GTGAACTCAA 1
GTGAACTCTC 1
GTGAATTCTC 6
GTGACAAGGA 1
GTGACTTGGA 1
GTGAGCTCCT 1
GTGAGTGGAA 4
GTGATGCGAA 2
GTGATGGAAT 3
GTGATTCTGA 1
GTGCAAGGAA 4
GTGCAAGGGA 1
GTGCAATCAC 1
GTGCAGTGGT 1
GTGCCAAAAA 1
GTGCCAAAAC 1
GTGCCAAAGA 1
GTGCCAAAGG 2
GTGCCAAAGT 1
GTGCCAACGA 2
GTGCCAACTC 1
GTGCCAAGAA 10
GTGCCAAGCA 1
GTGCCAAGCC 1
GTGCCAAGGA 9350
GTGCCAAGGC 2
GTGCCAAGGG 8
GTGCCAATGA 1
GTGCCACGGA 1
GTGCCAGGAA 9
GTGCCAGGGA 1
GTGCCATGGA 4
GTGCCCAAGA 1
GTGCCCAAGG 2
GTGCCCAGGA 16
GTGCCCAGGG 1
GTGCCCCGGC 1
GTGCCGAGGA 8
GTGCCTAGGA 2
GTGCGAAGGA 1
GTGCGGTGCC 1
GTGCTAAGGA 1
GTGCTGAGCT 4
GTGCTGCCCC 1
GTGCTGTTTG 1
GTGCTTGCTC 1
GTGGAAATCT 1
GTGGAACTCT 2
GTGGAAGTCT 1
GTGGAATCTC 1
GTGGAATTCA 1
GTGGAATTCC 3
GTGGAATTCT 4324
GTGGAATTTC 2
GTGGACTTCT 1
GTGGATTCTC 4
GTGGCAAGGA 9
GTGGCCAAGG 1
GTGGCCAGGA 1
GTGGCCCCCC 1
GTGGCCCGGA 1
GTGGCGACCC 1
GTGGCTCCCT 1
GTGGGAATCC 2
GTGGGAATCT 2
GTGGGAATTC 8
GTGGGAATTT 3
GTGGGAGGCC 1
GTGGGATTCC 1
GTGGGATTCT 19
GTGGGATTTT 1
GTGGGGGGCC 2
GTGGGTACTT 2
GTGGGTGGAA 2
GTGGGTTATC 17
GTGGTAGAAT 1
GTGGTCCTGT 1
GTGGTGGAAT 7
GTGGTGTTTC 1
GTGGTTCAGT 1
GTGTAAGGAA 1
GTGTACTGAG 2
GTGTCAAGGA 3
GTGTGATTCT 1
GTGTGGAATT 2
GTGTTACCTG 1
GTGTTTCCTT 1
GTTACCATTA 27
GTTACCTGTC 1
GTTAGAATTC 1
GTTATCAGAA 18
GTTCAGTGGT 1
GTTCCAAGGA 1
GTTCCCGTGG 7
GTTCCTCCCG 1
GTTCGGGCGC 1
GTTCTGAGCT 2
GTTCTGGAAT 1
GTTCTGTGGA 1
GTTGAAGAAC 17
GTTGAAGGAA 1
GTTGAATTCT 1
GTTGCCAAGG 1
GTTGCCCCGA 3
GTTGCTCGGT 2
GTTGGAATTC 600
GTTGGAATTT 1
GTTGGGATTC 1
GTTGTATAGT 2
GTTGTCCCGG 1
GTTGTGGAAT 2
GTTTAGTTGG 1
GTTTCCTCAT 2
GTTTCCTTCT 1
GTTTCGGCAC 1
GTTTCGGTCT 1
GTTTGGAATT 40
GTTTGTGCTG 1
GTTTGTGGAA 1
GTTTTCTCGG 1
GTTTTGGAAT 3
GTTTTGGCCA 1
TAAAATTGAC 1
TAAACATCCC 17
TAAACATCCT 4
TAAACCATTC 1
TAAAGTAGAA 4
TAAATATTGG 4
TAAATGGAAT 1
TAAATTTGAC 74
TAACCTGTGA 1
TAAGCAAATG 1
TAAGCAGGGT 1
TAAGCTGCCC 9
TAAGGAACTC 2
TAAGTGGGAG 1
TAATCCAGGA 6
TAATGAGCTG 1
TAATGGAATT 13
TAATGGTTTG 1
TAATTCAGGA 1
TAATTGGAAT 3
TACACTCTCA 3
TACAGAGCTG 2
TACAGGGCTT 1
TACATGGAAT 1
TACCAAGGAA 2
TACCACAGGG 1
TACCACCCTG 4
TACCAGTGGA 1
TACCAGTGGT 1
TACCATTACT 27
TACCCATTGC 1
TACCCTGTAG 2
TACCGAAGGG 1
TACCGAGCTG 1
TACCGCACTG 1
TACCTGTCCT 1
TACGCCTGTC 1
TACGGCCATA 4
TACTAAATTT 1
TACTAAGCTG 9
TACTCAGCTG 1
TACTCCCTCA 1
TACTCTCGGG 1
TACTGAACTG 3
TACTGACCTG 1
TACTGAGCAG 1
TACTGAGCCC 2
TACTGAGCTC 5
TACTGAGCTG 8940
TACTGAGTGG 1
TACTGAGTTG 22
TACTGAGTTT 6
TACTGATCTG 4
TACTGCACTT 3
TACTGCCTTG 1
TACTGGAATT 1
TACTGGGCTG 1
TACTGGTCTG 1
TACTGTGCTG 1
TACTTAGCTG 2
TACTTGCTTG 2
TACTTGTCCC 1
TAGAAAGCAC 4
TAGAACCACG 2
TAGAACTCAC 93
TAGAACTCAT 6
TAGAATTCAC 1
TAGAATTCTC 9
TAGACGACCT 2
TAGACTGAAG 2
TAGAGGTCTT 1
TAGATCCGAA 2
TAGATGGAAT 1
TAGATTGTGA 1
TAGCAGCACA 2
TAGCAGCACG 4
TAGCTGCCCC 2
TAGGAACTCC 2
TAGGCTGGAA 1
TAGGCTGTTG 1
TAGGCTTGGA 5
TAGGGGGTTA 1
TAGGGTGCCA 5
TAGGGTGCCG 1
TAGGTTGTAT 2
TAGGTTTGGA 1
TAGTAGGTTG 2
TAGTAGTTTG 1
TAGTCCAGGG 1
TAGTGGAATT 5
TAGTGGCTCC 1
TAGTGGGTTA 17
TAGTTAGAAT 1
TAGTTGGAAT 4
TAGTTTGGAA 1
TAGTTTGTGC 1
TATACTGAGC 4
TATAGTTGGA 2
TATCAGAACC 1
TATCAGAACT 17
TATCCATCTG 7
TATCGCACTT 1
TATCGCAGTT 1
TATCGGAGTT 1
TATCTTGAAC 1
TATGAATTGA 2
TATGGAATTC 77
TATGGCACTG 1
TATGGGATTC 1
TATTGAACTT 1
TATTGAGCTG 4
TATTGCACTC 15
TATTGCACTT 383
TATTGGAATT 6
TATTGGCGTG 4
TATTGTACTT 1
TATTTCACTT 1
TCAAAACCCT 1
TCAAAAGGCT 1
TCAACGCTGT 5
TCAAGGAACT 3
TCAAGTAATC 5
TCAAGTAATT 1
TCAATCCCCG 1
TCACACTGGA 4
TCACACTGGT 2
TCACACTGTG 5
TCACACTTGG 39
TCACAGTCTA 2
TCACAGTCTT 1
TCACATGGAA 40
TCACCCTGGA 1
TCACCGCCGC 1
TCACGATCAG 15
TCACGGGTGC 1
TCACGTAATC 1
TCACTACTGC 3
TCACTCCCGT 1
TCACTGATGT 1
TCACTGGAAT 2
TCACTGTGGA 1
TCACTTGACT 1
TCACTTGTCC 1
TCAGAACCTG 1
TCAGAACTGG 4
TCAGAACTTG 13
TCAGAAGGCG 1
TCAGACGTGG 1
TCAGAGCCAC 1
TCAGATCAGA 1
TCAGATCTCG 4
TCAGCTGCCC 1
TCAGCTTGGA 3
TCAGGATAGG 1
TCAGGCACAT 1
TCAGGCTCAG 8
TCAGGTGCCA 3
TCAGTCCCCT 8
TCAGTGACTT 1
TCAGTGGTAG 1
TCAGTTGGAA 5
TCAGTTTCCT 2
TCAGTTTGGA 1
TCATCTGTGG 2
TCATGCACAC 2
TCATGGAATT 9
TCATGGTTTG 1
TCATTGCTGT 1
TCCAAGGAAC 4
TCCACTCCCA 1
TCCAGGATAG 6
TCCAGGGCTG 1
TCCAGTACTG 2
TCCAGTATGG 1
TCCAGTCACG 31
TCCAGTCCTT 1
TCCATAGGCT 1
TCCATCTGGA 1
TCCATCTGTG 5
TCCATCTGTT 1
TCCATGGAAT 1
TCCATGGGTT 1
TCCATGTCTC 1
TCCCAAAAGC 53
TCCCAAATGC 1
TCCCAACCCT 1
TCCCACCTGG 1
TCCCACTACT 1
TCCCACTGCT 2
TCCCCCAGGT 1
TCCCCCGAGA 1
TCCCCCGAGT 1
TCCCCCGATG 3
TCCCCGACTG 17
TCCCCGGCAC 1
TCCCCGGGGC 2
TCCCCGGGGG 3
TCCCCTCCCG 8
TCCCCTGAGT 1
TCCCGAATGG 1
TCCCGAGATG 1
TCCCGAGTGG 2
TCCCGATGGA 8
TCCCGCCCGC 1
TCCCGGACGA 1
TCCCGGCCGG 2
TCCCGGCCTA 4
TCCCGGCCTC 4
TCCCGGCCTG 396
TCCCGGCCTT 6
TCCCGGCTGG 1
TCCCGGGCGG 1
TCCCGGGGCT 1
TCCCGGGGGC 16
TCCCGGGGGG 1
TCCCGGGTGC 2
TCCCGTACTG 2
TCCCGTGGAA 2
TCCCGTGGTG 6
TCCCGTTGTG 1
TCCCTCAGGC 1
TCCCTCTGCC 1
TCCCTGAGAC 1
TCCGAATTTG 2
TCCGAGATGG 1
TCCGAGTGCA 1
TCCGATGGTA 16
TCCGGGGCCA 10
TCCGGGGCCC 9
TCCGGGGGCA 4
TCCGGGGGCC 16
TCCGGGTGCC 5
TCCGGTGCCA 2
TCCGGTGCCC 1
TCCGGTTGGA 1
TCCGTGTTAC 1
TCCTACACTC 3
TCCTAGTCCA 1
TCCTATACTG 4
TCCTCACCCT 1
TCCTCATCTG 2
TCCTCCAGTA 1
TCCTCCCGGG 1
TCCTCGCCCG 1
TCCTCGGGGC 1
TCCTCGGGGG 1
TCCTCGGGTG 3
TCCTCTAGAT 1
TCCTGAACTG 1
TCCTGAGCTG 4
TCCTGCACTG 4
TCCTGGAGTG 1
TCCTGTAATG 1
TCCTGTACAG 2
TCCTGTACCG 1
TCCTGTACTA 9
TCCTGTACTC 1
TCCTGTACTG 8942
TCCTGTACTT 2
TCCTGTATTG 4
TCCTGTCCTG 2
TCCTGTGCTG 4
TCCTGTTCTG 3
TCCTTCCCGG 1
TCCTTCTCCA 1
TCCTTCTGAT 3
TCCTTGACTG 1
TCCTTGAGGA 2
TCCTTGGAAT 1
TCCTTTTGGG 4
TCGAGGAGCT 3
TCGAGGCCTG 3
TCGAGTGCCA 2
TCGATATCTT 1
TCGCACTTGT 1
TCGCAGTTGT 1
TCGCCCGCCC 1
TCGCCTGCCA 1
TCGCGGGTGC 2
TCGCTGGAAT 1
TCGCTTGGAA 4
TCGGAAGCTA 1
TCGGACAAGC 1
TCGGAGTTGT 1
TCGGCACCAT 1
TCGGGCGACA 2
TCGGGCGCCA 14
TCGGGCGCCG 1
TCGGGGCCAA 2
TCGGGGCCAG 1
TCGGGGCCCA 2
TCGGGGGCAA 2
TCGGGGGCCA 326
TCGGGGGCCC 19
TCGGGGGGCA 12
TCGGGGGGCC 7
TCGGGGTGCC 8
TCGGGTACCA 2
TCGGGTCCAA 3
TCGGGTGACA 1
TCGGGTGCAA 5
TCGGGTGCCA 9362
TCGGGTGCCC 20
TCGGGTGCCG 7
TCGGGTGCCT 2
TCGGGTGCGA 1
TCGGGTGCGG 1
TCGGGTGCTA 1
TCGGGTGGCA 9
TCGGGTGGCC 2
TCGGGTGTAA 1
TCGGGTGTCA 3
TCGGGTTCCA 1
TCGGGTTGAA 1
TCGGGTTGCC 1
TCGGTCTGAG 7
TCGGTCTGAT 14
TCGGTCTGTG 4
TCGGTCTTGG 8
TCGGTGAACC 2
TCGGTGAGTG 4
TCGGTGATGG 1
TCGGTGCCAA 11
TCGGTGGGTG 1
TCGTAGACGA 2
TCGTCCCGCC 1
TCGTCCCGGC 15
TCGTCTGATC 1
TCGTGGAATT 2
TCGTGTACTG 2
TCTACGGCCA 4
TCTAGATGGA 1
TCTAGGGTGC 6
TCTAGTTAGA 1
TCTAGTTGGA 1
TCTCACTACT 3
TCTCAGCTTG 3
TCTCAGGTGC 3
TCTCCACTCC 1
TCTCCAGTCC 1
TCTCCATGTC 1
TCTCCCAACC 2
TCTCCCACCT 1
TCTCCGGGGC 18
TCTCCGGGGG 13
TCTCCGGGTG 2
TCTCCGGTGC 3
TCTCCTGTAC 3
TCTCCTTCCC 1
TCTCCTTTTG 4
TCTCGAGTGC 2
TCTCGCCTGC 1
TCTCGCGGGT 1
TCTCGCTGGA 1
TCTCGGAAGC 1
TCTCGGACAA 1
TCTCGGGCGA 2
TCTCGGGCGC 14
TCTCGGGGCC 4
TCTCGGGGGC 334
TCTCGGGGGG 17
TCTCGGGGTG 8
TCTCGGGTAC 2
TCTCGGGTCC 3
TCTCGGGTGA 1
TCTCGGGTGC 9389
TCTCGGGTGG 11
TCTCGGGTGT 4
TCTCGGGTTC 1
TCTCGGGTTG 2
TCTCGGTCTG 17
TCTCGGTCTT 8
TCTCGGTGCC 11
TCTCGTATGC 3
TCTCGTCTGA 1
TCTCTCGGAC 1
TCTCTGAGCA 1
TCTCTGCACA 1
TCTCTGCCAA 1
TCTCTGGGGC 1
TCTCTGGTGC 4
TCTCTGTTTT 1
TCTGAGCAAT 1
TCTGAGCCTT 1
TCTGAGCGTC 5
TCTGAGCTGC 2
TCTGAGCTGG 1
TCTGAGGCCC 6
TCTGAGGCTG 1
TCTGATCGAG 3
TCTGATCTCG 1
TCTGATGGAA 15
TCTGCACAGT 1
TCTGCAGAAT 1
TCTGCCAAGG 2
TCTGCCCCGA 5
TCTGCCTCCG 1
TCTGCCTGCA 1
TCTGGAATTC 3
TCTGGGCCCT 1
TCTGGGGCCA 1
TCTGGGGCGC 1
TCTGGGGGGC 1
TCTGGGGTGC 2
TCTGGGTGCC 3
TCTGGTGCCA 5
TCTGTACTGA 5
TCTGTGGAAT 12
TCTGTTGGAA 1
TCTGTTTTGG 1
TCTTACTCCC 1
TCTTCGGGGG 1
TCTTCGGGTG 2
TCTTCTCTGC 1
TCTTCTCTGT 1
TCTTGAACGC 1
TCTTGATTGG 1
TCTTGGAATT 10
TCTTGGGGCT 1
TCTTGGGTGC 5
TCTTGGGTGG 1
TCTTGTACTG 3
TCTTTCTTGA 1
TCTTTTCAGA 1
TGAAATTCTC 2
TGAACCCCTT 2
TGAACGCACA 1
TGAACGCATA 1
TGAACGCGCC 5
TGAACGCGTG 1
TGAACTCAAA 1
TGAACTCTCG 1
TGAACTGAGC 1
TGAACTGCCC 3
TGAACTGGAA 1
TGAACTTGTC 1
TGAAGAACTA 1
TGAAGAACTG 13
TGAAGAACTT 3
TGAAGCTCCT 2
TGAAGGAACT 1
TGAATGGAAT 1
TGAATTACCG 1
TGAATTCCAT 2
TGAATTCCGG 1
TGAATTCTCG 9
TGAATTGACA 2
TGACAAGGAA 1
TGACACGATC 1
TGACAGCCTG 2
TGACCCTCTT 1
TGACCTATGA 2
TGACCTGCCC 1
TGACCTGTCC 1
TGACGCGGGT 1
TGACTAGTGG 3
TGACTCCTAG 1
TGACTGAACT 1
TGACTGGAAG 1
TGACTGGAAT 4
TGACTGGATG 1
TGACTGGCGG 1
TGACTGGCTA 11
TGACTGGCTG 15
TGACTGGCTT 35
TGACTGGTAT 1
TGACTGGTGG 2
TGACTGGTTG 1
TGACTGTGGA 4
TGACTTGGAA 2
TGAGAACTGA 2
TGAGACCCTT 1
TGAGACTTTT 1
TGAGAGCTCT 1
TGAGCAATGG 1
TGAGCAGCCC 1
TGAGCCCCCC 1
TGAGCCCCCG 1
TGAGCCTTGG 1
TGAGCGTCGC 5
TGAGCTCCCC 5
TGAGCTCCTG 1
TGAGCTGCCC 8965
TGAGCTGCCG 1
TGAGCTGCCT 3
TGAGCTGCTC 1
TGAGCTGGAA 1
TGAGCTGTCC 4
TGAGGATGGA 2
TGAGGCCCCT 6
TGAGGCTGGA 1
TGAGGGGCAG 8
TGAGGTAGTA 3
TGAGTGCAAT 1
TGAGTGGAAT 6
TGAGTTGCCC 3
TGAGTTGGAA 19
TGAGTTTAGT 1
TGAGTTTGGA 3
TGAGTTTTGG 2
TGATAAGCAA 1
TGATCGAGGC 3
TGATCTCGGA 1
TGATCTGCCC 4
TGATGATAAG 1
TGATGCGAAC 2
TGATGGAATT 64
TGATGGTAGT 1
TGATGTCTCC 1
TGATTAGAGG 1
TGATTCTGAT 1
TGATTGGAAT 3
TGCAACCTCT 1
TGCAAGGAAC 4
TGCAAGGGAC 1
TGCAATCACT 1
TGCAATTCTC 1
TGCACACACC 2
TGCACAGTTG 1
TGCACGGTAT 7
TGCACTCGTC 15
TGCACTGAGC 4
TGCACTTGAC 3
TGCACTTGTC 415
TGCACTTGTT 1
TGCAGAATCC 1
TGCAGCTGTG 1
TGCAGTGGTG 1
TGCATATCGG 1
TGCATGGAAT 1
TGCCAAAAAA 1
TGCCAAAACT 1
TGCCAAAGAA 1
TGCCAAAGGA 1
TGCCAAAGGC 1
TGCCAAAGTC 1
TGCCAACGAA 2
TGCCAACTCC 1
TGCCAAGAAA 3
TGCCAAGAAC 7
TGCCAAGCAA 1
TGCCAAGCCA 1
TGCCAAGGAA 9336
TGCCAAGGAC 12
TGCCAAGGAG 2
TGCCAAGGCA 2
TGCCAAGGGA 8
TGCCAATGAA 1
TGCCACGGAA 1
TGCCACGTGG 1
TGCCAGGAAC 9
TGCCAGGGAC 1
TGCCAGTTGA 17
TGCCATGGAA 4
TGCCCAAGAA 1
TGCCCAAGGA 2
TGCCCAATGG 1
TGCCCAGAGA 2
TGCCCAGGAA 16
TGCCCAGGGA 1
TGCCCCAAGA 2
TGCCCCAAGG 1
TGCCCCAAGT 2
TGCCCCCGAA 1
TGCCCCCGAG 1
TGCCCCGAAA 13
TGCCCCGAAG 7
TGCCCCGAAT 93
TGCCCCGACA 1
TGCCCCGACT 5
TGCCCCGAGA 1324
TGCCCCGAGC 1
TGCCCCGAGG 190
TGCCCCGAGT 4278
TGCCCCGATA 2
TGCCCCGATG 2714
TGCCCCGATT 26
TGCCCCGCGT 2
TGCCCCGCTG 1
TGCCCCGGCA 1
TGCCCCGGGG 6
TGCCCCGGGT 8
TGCCCCGGTG 33
TGCCCCGTAA 1
TGCCCCGTGG 261
TGCCCCGTGT 1
TGCCCCGTTG 2
TGCCCCTAGT 1
TGCCCCTGGA 11
TGCCCGAGAA 1
TGCCCGATGG 1
TGCCCTGAGA 1
TGCCCTGAGT 1
TGCCCTGATG 1
TGCCCTGGAA 9
TGCCGAGATG 1
TGCCGAGGAA 8
TGCCTAGGAA 2
TGCCTCAGTT 2
TGCCTCCGGT 1
TGCCTGCATG 1
TGCCTGGAAT 3
TGCCTTGTGG 1
TGCGAACTGG 2
TGCGAAGGAA 1
TGCGCAAGCT 1
TGCGCCCGTG 1
TGCGGCCCCG 1
TGCGGTGCCA 1
TGCTAAAATT 1
TGCTAAATTT 73
TGCTAAGGAA 1
TGCTCCGAGA 1
TGCTCGGTGA 2
TGCTCGTCCC 1
TGCTCTTGGA 1
TGCTGACGCG 1
TGCTGACTGA 1
TGCTGAGCTG 4
TGCTGCCCCG 1
TGCTGTACTG 1
TGCTGTCGGT 1
TGCTGTTTGG 1
TGCTTCACTT 1
TGCTTGCTCG 1
TGCTTGGAAT 3
TGCTTTGGAA 1
TGGAAATCTC 7
TGGAACTCCA 3
TGGAACTCTC 2
TGGAAGCTTG 8
TGGAAGTCTT 1
TGGAATCCTC 3
TGGAATCTCG 1
TGGAATGGAA 3
TGGAATTCAC 1
TGGAATTCCC 4
TGGAATTCCG 2
TGGAATTCGG 1
TGGAATTCTA 6
TGGAATTCTC 9577
TGGAATTCTG 7
TGGAATTCTT 7
TGGAATTTCG 1
TGGAATTTCT 5
TGGAATTTTC 4
TGGACTTCTC 1
TGGACTTGGA 1
TGGAGAACTC 1
TGGAGAGAAA 1
TGGAGTCAGA 1
TGGAGTCTGA 2
TGGAGTGGAA 1
TGGATGATGA 1
TGGATGGAAT 8
TGGATTCTCG 4
TGGCAAGGAA 9
TGGCAATGGT 98
TGGCACTGGT 1
TGGCATTCTC 2
TGGCCAAGGA 1
TGGCCAGGAA 1
TGGCCATGTG 1
TGGCCCCCCA 1
TGGCCCGGAA 1
TGGCGACCCG 1
TGGCGGGGGG 1
TGGCGTGGAA 4
TGGCTATGGA 11
TGGCTATGGG 1
TGGCTCCCTC 1
TGGCTGGAAT 7
TGGCTGGGAT 6
TGGCTGGGGA 2
TGGCTTGGAA 9
TGGCTTTGGA 25
TGGCTTTTGG 1
TGGGAATCCT 2
TGGGAATCTC 4
TGGGAATTCC 2
TGGGAATTCT 6
TGGGAATTTC 3
TGGGAATTTT 1
TGGGAGGCCC 1
TGGGATTCCC 1
TGGGATTCTC 30
TGGGATTTCC 1
TGGGATTTTC 1
TGGGCCCTTC 1
TGGGCCGATG 1
TGGGCTGCCC 1
TGGGCTGGAA 3
TGGGCTTGGA 1
TGGGGAATTC 2
TGGGGCCAAG 1
TGGGGCGCCA 1
TGGGGCTGGA 1
TGGGGGGCCA 1
TGGGGGGCCC 2
TGGGGTGCCA 2
TGGGTACTTG 2
TGGGTGCCAA 9
TGGGTGGAAT 2
TGGGTGGCCA 1
TGGGTTATCA 17
TGGGTTTGGA 1
TGGTAGAACT 98
TGGTAGAATT 2
TGGTAGGGGG 1
TGGTAGTGGG 17
TGGTATGGAA 1
TGGTCCGAGT 1
TGGTCCGATG 16
TGGTCCTGTA 1
TGGTCTGCCC 1
TGGTGCCAAG 5
TGGTGGAATT 10
TGGTGGTTCA 1
TGGTGTTTCC 1
TGGTTCAGTG 1
TGGTTGGAAT 2
TGGTTTGGAA 1
TGGTTTGTGG 1
TGTAAACATC 21
TGTAAATGGA 1
TGTAAGGAAC 1
TGTAATGAGC 1
TGTAATGGAA 11
TGTAATTGGA 2
TGTACAGAGC 2
TGTACAGGGC 1
TGTACCAGTG 2
TGTACCGAGC 1
TGTACTAAGC 9
TGTACTCAGC 1
TGTACTGAAC 3
TGTACTGACC 1
TGTACTGAGC 8940
TGTACTGAGT 3
TGTACTGATC 4
TGTACTGGGC 1
TGTACTGGTC 1
TGTACTGTGC 1
TGTACTTAGC 2
TGTACTTGTC 1
TGTAGATCCG 2
TGTAGTGGAA 1
TGTAGTTTGG 1
TGTATAGTTG 2
TGTATGGAAT 53
TGTATTGAGC 4
TGTATTGGAA 3
TGTCAAGGAA 3
TGTCCCGAGA 1
TGTCCCGAGT 2
TGTCCCGATG 1
TGTCCCGGCC 396
TGTCCTCTAG 1
TGTCCTGAGC 4
TGTCCTGTTC 1
TGTCGGTGAG 4
TGTCGGTGAT 1
TGTCGGTGGG 1
TGTCTCCATG 1
TGTCTCGGTC 25
TGTCTCTGAG 1
TGTCTGAGCG 5
TGTCTTACTC 1
TGTGAACTCA 1
TGTGAGCTCC 1
TGTGATGGAA 2
TGTGATTCTG 1
TGTGCTGAGC 4
TGTGCTGCCC 1
TGTGCTGTTT 1
TGTGCTTGCT 1
TGTGGAATTC 174
TGTGGGTACT 2
TGTGTGGAAT 1
TGTTACCTGT 1
TGTTCGGGCG 1
TGTTCTGAGC 2
TGTTCTGTGG 1
TGTTGCTCGG 2
TGTTGGAATT 152
TGTTTCCTTC 1
TGTTTCGGTC 1
TGTTTGGAAT 27
TGTTTTGGCC 1
TTAACCTGTG 1
TTACCATTAC 27
TTACCGAAGG 1
TTACCTGTCC 1
TTACTCCCTC 1
TTACTGAGTG 1
TTACTGAGTT 25
TTACTGGAAT 1
TTAGAATTCT 1
TTAGAGGTCT 1
TTAGCTGCCC 2
TTAGTGGCTC 1
TTAGTTGGAA 1
TTATCAGAAC 18
TTCAACGCTG 5
TTCAAGTAAT 6
TTCACGGGTG 1
TTCACGTAAT 1
TTCACTGTGG 1
TTCACTTGAC 1
TTCACTTGTC 1
TTCAGAGCCA 1
TTCAGGATAG 1
TTCAGTGACT 1
TTCAGTGGTA 1
TTCATTGCTG 1
TTCCAAGGAA 1
TTCCATAGGC 1
TTCCATGGGT 1
TTCCCCGGGG 3
TTCCCGGCTG 1
TTCCCGGGGG 17
TTCCCGGGTG 2
TTCCCGTGGA 2
TTCCCGTGGT 6
TTCCGGGGCC 1
TTCCGGGGGC 7
TTCCGGGTGC 3
TTCCTCATCT 2
TTCCTCCAGT 1
TTCCTCCCGG 1
TTCCTGTACT 37
TTCCTTCTCC 1
TTCGCGGGTG 1
TTCGGCACCA 1
TTCGGGCGCC 1
TTCGGGGGCA 1
TTCGGGGGCC 11
TTCGGGGGGC 2
TTCGGGTGCC 6
TTCGGTCTGT 1
TTCGTAGACG 2
TTCTAGGGTG 6
TTCTCACTAC 3
TTCTCAGGTG 3
TTCTCCACTC 1
TTCTCCGGGG 26
TTCTCCGGGT 2
TTCTCCGGTG 2
TTCTCCTTTT 2
TTCTCGAGTG 2
TTCTCGCGGG 1
TTCTCGCTGG 1
TTCTCGGGCG 15
TTCTCGGGGC 4
TTCTCGGGGG 345
TTCTCGGGGT 8
TTCTCGGGTA 2
TTCTCGGGTC 3
TTCTCGGGTG 9396
TTCTCGGGTT 3
TTCTCGGTGC 11
TTCTCTGCAC 1
TTCTCTGCCA 1
TTCTCTGGGG 1
TTCTCTGGTG 4
TTCTCTGTTT 1
TTCTGAGCTG 2
TTCTGATCGA 3
TTCTGATGGA 1
TTCTGCCAAG 1
TTCTGGAATT 1
TTCTGGGGCG 1
TTCTGGGGGG 1
TTCTGGGGTG 2
TTCTGGGTGC 3
TTCTGGTGCC 1
TTCTGTACTG 5
TTCTGTGGAA 1
TTCTTCGGGT 2
TTCTTGATTG 1
TTCTTGGGTG 6
TTGAACGCAC 1
TTGAACGCAT 1
TTGAACTTGT 1
TTGAAGAACT 17
TTGAAGGAAC 1
TTGAATTCTC 1
TTGACAGCCT 2
TTGACTAGTG 3
TTGACTGGAA 5
TTGACTGGAT 1
TTGACTGGCG 1
TTGACTGGCT 61
TTGACTGGTA 1
TTGACTGGTG 2
TTGACTGGTT 1
TTGACTGTGG 4
TTGACTTGGA 1
TTGAGAGCTC 1
TTGAGCTGCC 4
TTGAGGATGG 2
TTGATGGAAT 1
TTGATTGGAA 1
TTGCACGGTA 7
TTGCACTCGT 15
TTGCACTTGT 416
TTGCATATCG 1
TTGCCAAGGA 1
TTGCCCCGAG 3
TTGCGCCCGT 1
TTGCGGCCCC 1
TTGCTCGGTG 2
TTGCTCGTCC 1
TTGCTCTTGG 1
TTGCTGTCGG 1
TTGCTTGGAA 2
TTGGAAATCT 1
TTGGAATTCT 863
TTGGAATTTT 1
TTGGAGAACT 1
TTGGAGTCAG 1
TTGGCAATGG 98
TTGGCCATGT 1
TTGGCGTGGA 4
TTGGGATTCT 1
TTGGGCTGGA 3
TTGGGCTTGG 1
TTGGGGCTGG 1
TTGGGTGCCA 6
TTGGGTGGCC 1
TTGGTGGTTC 1
TTGTACAGGG 1
TTGTACCAGT 2
TTGTACTGAG 3
TTGTACTTGT 1
TTGTATAGTT 2
TTGTCCCGGC 396
TTGTCTCGGT 25
TTGTGAGCTC 1
TTGTGCTGTT 1
TTGTGGAATT 4
TTGTTGGAAT 2
TTGTTTCGGT 1
TTTAACCTGT 1
TTTAGTTGGA 1
TTTCACTTGT 1
TTTCAGAGCC 1
TTTCCCGGGG 1
TTTCCGGGGC 1
TTTCCGGGGG 7
TTTCCTCATC 2
TTTCCTTCTC 1
TTTCGGCACC 1
TTTCGGGGGC 11
TTTCGGGGGG 2
TTTCGGGTGC 3
TTTCGGTCTG 1
TTTCTCGGGC 1
TTTCTCGGGT 5
TTTCTTGATT 1
TTTGAACGCA 1
TTTGACTGGA 5
TTTGACTGGC 61
TTTGACTGGT 4
TTTGACTGTG 4
TTTGATGGAA 1
TTTGCTCTTG 1
TTTGGAATTC 76
TTTGGCAATG 99
TTTGGCCATG 1
TTTGGGCTGG 3
TTTGGGCTTG 1
TTTGTGCTGT 1
TTTGTGGAAT 1
TTTGTTGGAA 2
TTTTCAGAGC 1
TTTTCGGGGG 8
TTTTCGGGTG 2
TTTTCTCGGG 1
TTTTGCTCTT 1
TTTTGGAATT 6
TTTTGGCCAT 1
TTTTGGGCTG 3
TTTTGGGCTT 1
