AAAAGCAGCT 47
AAAAGCAGTG 1
AAAAGGAATT 1
AAAAGGGCAT 1
AAAATGGAAT 2
AAACATCCCC 5
AAACATCCTA 1
AAACCGGTAC 1
AAACCGTTAC 16
AAACTCCAGT 1
AAAGAACCCC 1
AAAGAACTCC 4
AAAGAATTCT 3
AAAGCACTGG 1
AAAGCACTTG 5
AAAGCAGCTC 1
AAAGCAGCTG 45
AAAGCAGCTT 1
AAAGCAGTGG 1
AAAGGAACCC 1
AAAGGAACTC 4
AAAGGAATCC 1
AAAGGAATTC 2
AAAGGACCCC 4
AAAGGACCTC 1
AAAGGACTCC 2
AAAGGGCATG 1
AAAGTAGAAA 6
AAATACCCCT 1
AAATATTGGC 9
AAATCCCCGG 1
AAATCTCGGG 2
AAATGGAATT 16
AAATTCCCGG 1
AAATTCTCGG 3
AAATTTGACT 58
AAATTTTGGG 1
AACATAGCGA 1
AACATCCCCG 5
AACATCCTAC 1
AACATGGAAT 1
AACATTCAAC 15
AACCACCATG 1
AACCACGGAC 1
AACCGGTACC 1
AACCGTTACC 16
AACCTCGGGC 1
AACGAACGAG 1
AACGAACTCC 1
AACGAGACTC 1
AACGCGCCCG 1
AACGCTGTCG 15
AACGGAATCC 47
AACTCACACG 1
AACTCACACT 12
AACTCACATG 15
AACTCACTGG 1
AACTCAGATC 1
AACTCATGGA 1
AACTCCAGTC 75
AACTCCCGTC 2
AACTGAATTC 1
AACTGAGCTG 1
AACTGATGGA 1
AACTGCCAAG 1
AACTGCCCCG 1
AACTGGAATT 5
AACTGGAGTC 1
AACTGTGGAA 4
AACTGTTGGA 13
AACTTAGAAT 1
AACTTGACTT 1
AACTTGGAAT 33
AACTTTGGAA 2
AAGAAACTCC 4
AAGAACCCCA 1
AAGAACTCCA 7
AAGAACTCCC 1
AAGAACTGAT 1
AAGAACTGTG 4
AAGAACTGTT 13
AAGAACTTGG 1
AAGAATGGAA 1
AAGAATTCTC 3
AAGACGGTCG 1
AAGATGGAAT 1
AAGCAACTCC 1
AAGCACCTCC 1
AAGCACTGGA 1
AAGCACTTGG 5
AAGCAGCTCT 1
AAGCAGCTGA 1
AAGCAGCTGG 1
AAGCAGCTGT 43
AAGCAGCTTG 1
AAGCAGTGGA 1
AAGCGCCTGT 1
AAGCTACTGC 1
AAGCTCCAGT 1
AAGCTCCTTG 3
AAGCTCGGTC 1
AAGCTGCCAG 17
AAGCTGCCCC 16
AAGCTTGGAA 1
AAGGAAACCC 4
AAGGAAACTC 4
AAGGAAATCC 5
AAGGAACACC 2
AAGGAACCAG 1
AAGGAACCCA 5
AAGGAACCCC 46
AAGGAACCTC 2
AAGGAACTCA 7
AAGGAACTCC 9467
AAGGAACTCG 1
AAGGAACTCT 3
AAGGAACTGC 2
AAGGAACTTC 5
AAGGAATCCA 7
AAGGAATTCC 1
AAGGAATTCT 2
AAGGACCCCC 18
AAGGACCTCA 2
AAGGACCTCC 17
AAGGACTCCA 10
AAGGACTCCC 3
AAGGAGCTCC 1
AAGGATCCAG 1
AAGGATCTCC 1
AAGGATTCTT 1
AAGGCACCCC 1
AAGGCACTCC 4
AAGGGAACCC 1
AAGGGAACTC 2
AAGGGACTCC 9
AAGGGCATGG 1
AAGGTACTCC 1
AAGGTAGTGA 3
AAGTAACTCC 1
AAGTAATCCA 4
AAGTAGAAAG 6
AAGTCTTCGG 1
AAGTGCCAGG 1
AAGTGGAATT 6
AAGTTGGAAT 1
AATACCCCTG 1
AATACCGGGT 2
AATACTCGGG 2
AATATTGGCG 8
AATATTGGCT 1
AATCCAGGAT 5
AATCCAGTCA 1
AATCCCAAAA 48
AATCCCATCC 1
AATCCCCGGC 1
AATCCCCGGG 2
AATCCCGGAC 1
AATCCCGGGG 2
AATCCGAGTC 1
AATCCTCGGG 1
AATCTCCGGG 6
AATCTCGGGG 4
AATCTCGGGT 4
AATGAACTCC 1
AATGACACGA 3
AATGAGCTGC 2
AATGGAATTA 1
AATGGAATTC 99
AATGGAATTT 1
AATGGCGCCA 1
AATGGCTCAG 1
AATGGGATTC 1
AATGGTAGAA 30
AATGTGAATT 1
AATGTTAAAA 1
AATTATCGGG 1
AATTCATGGG 1
AATTCCATAG 1
AATTCCCGGG 17
AATTCCGGGG 1
AATTCCGGGT 5
AATTCCTGGG 1
AATTCGGGGG 1
AATTCTAGGG 11
AATTCTCAAC 1
AATTCTCAAG 1
AATTCTCAGG 4
AATTCTCCGG 14
AATTCTCCTT 3
AATTCTCGAG 5
AATTCTCGCG 1
AATTCTCGGA 2
AATTCTCGGG 9757
AATTCTCGGT 7
AATTCTCGTG 1
AATTCTGGGG 9
AATTCTGGGT 3
AATTCTTCGG 2
AATTCTTGGG 8
AATTGACAGC 4
AATTGCACGG 2
AATTGCAGGA 1
AATTGGAATT 2
AATTGTCGGG 1
AATTTCCGGG 9
AATTTCGGGG 1
AATTTCGGGT 4
AATTTCGGTG 1
AATTTCTCGG 4
AATTTGACTG 58
AATTTGGAAT 1
AATTTTCGGG 5
AATTTTGGGG 1
ACAAGGAACT 2
ACAAGGCACT 1
ACACGATCAC 3
ACACGTGGAA 1
ACACTCTCAG 1
ACACTGGAAT 1
ACACTGGTGG 1
ACACTTGGAA 10
ACAGAACTTT 1
ACAGAGCTGC 3
ACAGCCTGGA 4
ACAGGGCTAT 1
ACAGGGCTTG 3
ACAGGGTAGA 1
ACAGTCTAGT 4
ACAGTTTGGA 2
ACATAGCGAG 1
ACATCCCCGA 5
ACATCCTACA 1
ACATGGAATT 19
ACATTCAACG 15
ACCAAGGAAC 1
ACCACAGGGT 1
ACCACCATGG 1
ACCACCCTGA 1
ACCACGGACT 1
ACCACGTTCC 1
ACCATGGAAT 4
ACCATTACTG 17
ACCCCGAGTG 1
ACCCCGTCTC 1
ACCCCTGGAA 1
ACCCGCTGAA 1
ACCCGCTGAT 1
ACCCTGAACG 1
ACCCTGGAAT 1
ACCGAGCTGC 1
ACCGATTGAA 1
ACCGCCTGGA 1
ACCGCCTGGG 1
ACCGCTGCCA 1
ACCGGCTCCG 1
ACCGGGTGCT 3
ACCGGTACCA 1
ACCGTTACCA 16
ACCTATGAAT 4
ACCTCAGATC 1
ACCTCCACCA 1
ACCTCGGGCC 1
ACCTGCCCCG 4
ACCTGTACTG 3
ACGAACGAGA 1
ACGAACTCCA 1
ACGAGACTCT 1
ACGAGCCCCC 1
ACGAGCCCTG 1
ACGATCACTC 3
ACGCGAGCTG 1
ACGCGCCCGA 1
ACGCTGTCGG 15
ACGGAACTCC 1
ACGGAATCCC 48
ACGGAATTCT 2
ACGGACTTGG 1
ACGGCACCAT 1
ACGGCACTCC 1
ACGGCCATAC 1
ACGGTATCCA 3
ACGGTCGAAC 1
ACGTAAATAT 9
ACGTAATCCA 1
ACGTGGAATT 1
ACGTGGCGAC 2
ACGTTCCCGT 6
ACTAAGCTGC 16
ACTACTGCAC 5
ACTAGCTGGA 1
ACTAGCTTAT 6
ACTAGGGTTG 1
ACTAGTCTTG 1
ACTAGTGGAA 4
ACTAGTTGGA 2
ACTCACACGT 1
ACTCACACTG 2
ACTCACACTT 10
ACTCACATGG 15
ACTCACTGGA 1
ACTCAGATCA 1
ACTCATGGAA 1
ACTCCAGTCA 41
ACTCCCGTTG 3
ACTCGGGTGC 2
ACTCGTCCCG 16
ACTCTAGATA 1
ACTCTCAGCT 1
ACTCTGGACG 1
ACTCTGGCAT 1
ACTGAACTGC 1
ACTGAAGCTC 3
ACTGAATTCC 1
ACTGACCTGC 4
ACTGAGCCCC 1
ACTGAGCCGC 1
ACTGAGCTAC 1
ACTGAGCTCC 6
ACTGAGCTGC 9162
ACTGAGCTGG 3
ACTGAGCTGT 2
ACTGAGTGGA 4
ACTGAGTTGC 6
ACTGAGTTGG 6
ACTGAGTTTG 4
ACTGAGTTTT 1
ACTGATGGAA 2
ACTGCACTTG 5
ACTGCCAAGG 1
ACTGCCCCGA 1
ACTGCCTTGG 1
ACTGCGCTGC 2
ACTGCTAAAT 57
ACTGCTTCAC 3
ACTGGAAGCT 1
ACTGGAATGG 3
ACTGGAATTC 10
ACTGGAGTCT 1
ACTGGATGGA 1
ACTGGCTATG 5
ACTGGCTCTG 1
ACTGGCTGGA 3
ACTGGCTGGG 3
ACTGGCTTGG 17
ACTGGCTTTG 20
ACTGGTGGAA 3
ACTGGTTTTG 1
ACTGTAAGTT 1
ACTGTGCTGC 3
ACTGTGGAAT 11
ACTGTGGGTA 1
ACTGTTGGAA 14
ACTTAGAACT 1
ACTTAGAATT 1
ACTTGACTAG 8
ACTTGACTTG 1
ACTTGCTTGG 1
ACTTGGAATT 54
ACTTGTCCCG 280
ACTTGTCTCG 18
ACTTTGGAAT 2
ACTTTTGGAA 1
AGAAAAGGAA 1
AGAAAATGGA 1
AGAAACTCCA 4
AGAAAGCACT 6
AGAAATGGAA 2
AGAACCACGG 1
AGAACTCACA 28
AGAACTCACT 1
AGAACTCATG 1
AGAACTCCAG 5
AGAACTGAAT 1
AGAACTGATG 1
AGAACTGGAA 5
AGAACTGTGG 4
AGAACTGTTG 13
AGAACTTAGA 1
AGAACTTGGA 33
AGAACTTTGG 2
AGAAGACGGT 1
AGAATGGAAT 20
AGAATTCTCC 3
AGAATTCTCG 5
AGAATTGGAA 1
AGACCCCGTC 1
AGACCGCCTG 1
AGACGGTCGA 1
AGACGTGGCG 2
AGACTCTGGC 1
AGACTGAAGC 3
AGACTTGGAA 4
AGACTTTTGG 1
AGAGAGCGAG 5
AGAGATGGAA 1
AGAGCGAGAC 5
AGAGCTGCCC 3
AGAGGAATTC 7
AGAGGGAATC 6
AGAGGGAATT 19
AGAGGGATTC 4
AGAGGGGAAT 1
AGAGTGGAAT 2
AGATAACCTC 1
AGATAGAATT 1
AGATCAGACG 2
AGATGAAATT 2
AGATGAATTC 6
AGATGGAAAT 1
AGATGGAATC 1
AGATGGAATT 1538
AGATGGATTC 3
AGATGGATTT 2
AGATTGGAAT 11
AGATTGGGAT 1
AGATTGTATA 8
AGATTTGGAA 1
AGCAACTCCA 1
AGCACCTCCA 1
AGCACGTAAA 8
AGCACTGGAA 1
AGCACTTGGA 5
AGCAGCACGT 8
AGCAGCATTG 4
AGCAGCCGAC 1
AGCAGCTCTG 1
AGCAGCTGAT 1
AGCAGCTGGA 1
AGCAGCTGTG 42
AGCAGCTGTT 1
AGCAGCTTGG 1
AGCAGTGGAA 1
AGCATTGTAC 4
AGCCAAGGAA 1
AGCCCCCATG 1
AGCCCCCGAT 1
AGCCCTGGAA 1
AGCCGACTTA 1
AGCCGCACGT 1
AGCCGCCCCG 1
AGCCTACATG 1
AGCCTGGAAT 4
AGCCTGGGCA 1
AGCGAGACCC 1
AGCGAGACTT 5
AGCGCCTGTG 1
AGCGGAATTC 2
AGCGTCGCTT 1
AGCTACCCCG 1
AGCTACTGCC 1
AGCTCACAGT 4
AGCTCCAGTC 1
AGCTCCCCCG 6
AGCTCCTTGA 3
AGCTCGGTCT 3
AGCTCTGGAA 1
AGCTGATGGA 1
AGCTGCCAGT 19
AGCTGCCCAG 1
AGCTGCCCCA 6
AGCTGCCCCC 2
AGCTGCCCCG 9168
AGCTGCCCCT 17
AGCTGCCCGA 1
AGCTGCCCTG 9
AGCTGCCGAG 1
AGCTGCCTCG 5
AGCTGCTCCG 1
AGCTGCTGGA 4
AGCTGCTTCG 1
AGCTGGAATT 6
AGCTGGCCCG 1
AGCTGTCCCG 2
AGCTGTGGAA 42
AGCTGTTGGA 1
AGCTTATCTC 1
AGCTTGGAAT 4
AGGAAACCCC 3
AGGAAACCCG 1
AGGAAACTCC 4
AGGAAATCCA 6
AGGAACACCA 2
AGGAACCCAG 4
AGGAACCCCA 25
AGGAACCCCC 5
AGGAACCCCG 7
AGGAACCTCC 2
AGGAACTCAA 1
AGGAACTCAG 3
AGGAACTCCA 7456
AGGAACTCCC 35
AGGAACTCCG 19
AGGAACTCCT 3
AGGAACTCGA 1
AGGAACTCTA 2
AGGAACTCTG 1
AGGAACTGCA 2
AGGAACTTCC 2
AGGAATCCAG 6
AGGAATGGAA 1
AGGAATTCTC 8
AGGAATTCTG 1
AGGACATGGA 1
AGGACCCCCA 2
AGGACCCCCC 1
AGGACCCCCG 8
AGGACCTCAG 1
AGGACCTCCA 8
AGGACCTCCG 1
AGGACTCCAG 9
AGGACTCCCG 2
AGGAGCTCAC 4
AGGAGCTCCA 1
AGGATAGGCT 5
AGGATCCAGT 1
AGGATCTCCA 1
AGGATGGAAT 2
AGGATTCTTG 1
AGGCAAGGAA 1
AGGCACCCCA 1
AGGCACTCCA 1
AGGCACTCCC 1
AGGCCCCTCA 3
AGGCCCTGGA 1
AGGCTCAGTC 14
AGGCTGTTGG 1
AGGCTTGGAA 6
AGGCTTTGGA 1
AGGCTTTGGG 1
AGGGAAATTC 1
AGGGAAATTT 1
AGGGAACCCC 2
AGGGAACTCC 6
AGGGAATCCA 1
AGGGAATCCC 1
AGGGAATCCT 1
AGGGAATCTC 5
AGGGAATTCT 18
AGGGAATTTC 2
AGGGAATTTT 1
AGGGACCCCA 2
AGGGACCCCC 4
AGGGACTCCA 7
AGGGACTCCC 6
AGGGATTCTC 4
AGGGCATGGA 1
AGGGCTAACA 1
AGGGCTATGT 1
AGGGCTTGGA 3
AGGGGAATCC 1
AGGGGAATTC 141
AGGGGAATTT 7
AGGGGATTTC 1
AGGGGATTTT 1
AGGGGCAGAG 5
AGGGGGAATC 4
AGGGGGATTC 1
AGGGTAGAAC 1
AGGGTGCCAA 11
AGGGTTGTGG 1
AGGTACTCCA 1
AGGTAGTAGA 8
AGGTAGTAGT 7
AGGTAGTGAG 3
AGGTGCCAAG 3
AGGTGCCAGG 1
AGGTGGAATT 12
AGGTTGGAAT 3
AGTAACTCCA 1
AGTAATCCAG 4
AGTAATGGAA 1
AGTACTGAGC 3
AGTAGAAAGC 6
AGTAGAATTC 2
AGTAGATTGT 8
AGTAGTTTGT 7
AGTATGGAAT 4
AGTCACGGCA 1
AGTCACTAGC 11
AGTCCCCTCC 14
AGTCCCTTCG 1
AGTCTAGTGG 1
AGTCTAGTTG 3
AGTCTGAGCT 1
AGTCTTCGGG 1
AGTCTTGGAA 1
AGTGAATTCT 6
AGTGAGCTGC 2
AGTGAGTTAT 3
AGTGCAATGT 1
AGTGCATCAC 1
AGTGCCAAGG 5
AGTGCCAGGG 1
AGTGGAAATC 3
AGTGGAACCA 1
AGTGGAATAC 2
AGTGGAATCT 1
AGTGGAATTC 4189
AGTGGAATTG 1
AGTGGAATTT 5
AGTGGAGTTC 1
AGTGGATTCT 1
AGTGGGAATC 1
AGTGGGAATT 4
AGTGGGATTC 15
AGTGGGATTT 2
AGTGGGTTAT 38
AGTGTAATTC 1
AGTGTTGTGG 1
AGTTATCTCA 3
AGTTCTCGGG 1
AGTTGAAGAA 19
AGTTGCCCCG 6
AGTTGGAATT 353
AGTTGGCATT 1
AGTTTGGAAT 11
AGTTTGTACA 2
AGTTTGTCAA 1
AGTTTGTGCT 5
AGTTTTGGAA 1
ATAAAGTAGA 6
ATAACCTCGG 1
ATACCACCCT 1
ATACCCCTGG 1
ATACCGGGTG 3
ATACTCGGGT 2
ATACTGAGCT 2
ATACTGTAAG 1
ATAGAATTCT 2
ATAGCGAGAC 1
ATAGGCTGTT 1
ATAGGCTTGG 5
ATAGTTGGAA 5
ATAGTTTGGA 3
ATATACTGTA 1
ATATCATCAT 1
ATATTGGCGT 8
ATATTGGCTG 1
ATCACAGAAC 1
ATCACTCCCG 3
ATCAGAACTG 5
ATCAGAACTT 33
ATCAGACGTG 2
ATCATATACT 1
ATCATCATAT 1
ATCCAGGATA 5
ATCCAGTCAC 1
ATCCATCTGT 3
ATCCCAAAAG 48
ATCCCACCGC 1
ATCCCATCCT 2
ATCCCCAGCC 1
ATCCCCCACT 1
ATCCCCGACT 5
ATCCCCGGCA 1
ATCCCCGGGG 2
ATCCCGGACG 2
ATCCCGGGGG 1
ATCCCGGGGT 1
ATCCGAGTCA 1
ATCCTACACT 1
ATCCTCGGGG 1
ATCCTCGTCG 2
ATCCTGTACT 15
ATCGAGGCCC 1
ATCGCACTGG 1
ATCGGGCCCA 1
ATCGGGTGCC 1
ATCTCAATGG 1
ATCTCAATTG 1
ATCTCAATTT 1
ATCTCCGGGG 6
ATCTCCTGTA 1
ATCTCGGGGG 4
ATCTCGGGTG 4
ATCTCGTATG 1
ATCTGTGGAA 2
ATCTGTTGGA 1
ATCTTGGAAT 1
ATGAAATTCT 2
ATGAACTCCA 1
ATGAATTCTC 9
ATGAATTGAC 4
ATGACACGAT 3
ATGAGCTGCC 2
ATGCCAAGGA 2
ATGCGAACTG 1
ATGCTGGAAT 1
ATGGAAATTC 1
ATGGAACTCC 6
ATGGAATCTC 1
ATGGAATGGA 2
ATGGAATTAT 1
ATGGAATTCA 1
ATGGAATTCC 2
ATGGAATTCG 1
ATGGAATTCT 4296
ATGGAATTTC 5
ATGGATTCTC 4
ATGGATTTCT 2
ATGGCATTCT 1
ATGGCGCCAC 1
ATGGCTCAGT 1
ATGGGAATCC 1
ATGGGAATTC 2
ATGGGATTCT 2
ATGGGATTTT 1
ATGGGTGCCA 1
ATGGTAGAAC 30
ATGGTAGTGG 38
ATGGTAGTTG 1
ATGTACTGAG 5
ATGTGAATTG 1
ATGTGGAATT 1
ATGTTAAAAG 1
ATTACTGAGT 15
ATTACTGATG 1
ATTACTGTGG 1
ATTATCGGGT 1
ATTCAACGCT 15
ATTCATGGGT 1
ATTCATTTAT 1
ATTCCATAGG 1
ATTCCCGGGG 11
ATTCCCGGGT 6
ATTCCGGGGG 1
ATTCCGGGTG 5
ATTCCTGGGG 1
ATTCGGCGCT 1
ATTCGGGGGC 1
ATTCTAGGGT 11
ATTCTCAACT 1
ATTCTCAAGT 1
ATTCTCAGGT 4
ATTCTCCGGG 12
ATTCTCCGGT 7
ATTCTCCTTT 3
ATTCTCGAGT 5
ATTCTCGCGT 1
ATTCTCGGAT 2
ATTCTCGGGA 2
ATTCTCGGGC 6
ATTCTCGGGG 382
ATTCTCGGGT 9402
ATTCTCGGTG 7
ATTCTCGTGC 1
ATTCTGGGGC 3
ATTCTGGGGT 6
ATTCTGGGTG 3
ATTCTTCGGG 2
ATTCTTGCGA 1
ATTCTTGGAA 1
ATTCTTGGGT 8
ATTGAATGGC 1
ATTGACAGCC 4
ATTGAGCTGC 6
ATTGCACGGT 3
ATTGCACTCG 16
ATTGCACTTG 297
ATTGCAGGAC 1
ATTGGAATTC 33
ATTGGACTTG 1
ATTGGCGTGG 7
ATTGGCTGGG 1
ATTGGGATTC 1
ATTGTACAGG 4
ATTGTATAGT 8
ATTGTCGGGT 1
ATTGTTAAGA 1
ATTTATCCCC 1
ATTTCCGGGG 10
ATTTCGGGGG 1
ATTTCGGGTG 4
ATTTCGGTGC 1
ATTTCTCGGG 7
ATTTGACTGG 52
ATTTGACTGT 7
ATTTGGAATT 3
ATTTTCCGGG 2
ATTTTCGGGG 5
ATTTTCGGGT 1
ATTTTGGGGG 1
CAAAAGCAGC 47
CAAAAGCAGT 1
CAAAGAACCC 1
CAAAGAACTC 4
CAAAGAATTC 3
CAAAGGAACC 1
CAAAGGAACT 4
CAAAGGAATC 1
CAAAGGACCC 4
CAAAGGACCT 1
CAAAGGACTC 2
CAAATACCCC 1
CAACATAGCG 1
CAACGAACTC 1
CAACGCTGTC 15
CAACGGAATC 42
CAACTGCCAA 1
CAAGAAACTC 4
CAAGAACTCC 6
CAAGCAACTC 1
CAAGCACCTC 1
CAAGCTACTG 1
CAAGCTCCAG 1
CAAGGAAACC 4
CAAGGAAACT 4
CAAGGAAATC 5
CAAGGAACAC 2
CAAGGAACCA 1
CAAGGAACCC 52
CAAGGAACCT 2
CAAGGAACTC 9560
CAAGGAACTG 2
CAAGGAACTT 5
CAAGGAATCC 6
CAAGGAATTC 1
CAAGGACCCC 14
CAAGGACCTC 20
CAAGGACTCC 11
CAAGGAGCTC 1
CAAGGATCCA 1
CAAGGATCTC 1
CAAGGATTCT 1
CAAGGCACCC 1
CAAGGCACTC 5
CAAGGGAACC 1
CAAGGGAACT 2
CAAGGGAATC 1
CAAGGGACTC 9
CAAGGTACTC 1
CAAGTAACTC 1
CAAGTAATCC 4
CAAGTGCCAG 1
CAAGTGGAAT 3
CAATCCCCGG 1
CAATGAACTC 1
CAATGGAATT 1
CAATGGTAGA 29
CAATGTTAAA 1
CAATTCTCGG 1
CAATTGGAAT 1
CAATTTGGAA 1
CACAAGGAAC 1
CACACGTGGA 1
CACACTGGAA 1
CACACTGGTG 1
CACACTTGGA 10
CACAGAACTT 1
CACAGGGTAG 1
CACAGTCTAG 4
CACATGGAAT 15
CACCATGGAA 4
CACCCTGAAC 1
CACCGCCTGG 1
CACCGCTGCC 1
CACCTCCACC 1
CACGATCACT 3
CACGGAACTC 1
CACGGAATCC 1
CACGGACTTG 1
CACGGCACCA 1
CACGGCACTC 1
CACGGTATCC 3
CACGTAAATA 9
CACGTAATCC 1
CACGTGGAAT 1
CACGTTCCCG 6
CACTACTGCA 5
CACTAGCTTA 6
CACTAGGGTT 1
CACTCCAGTC 1
CACTCCCGTT 3
CACTCGTCCC 16
CACTCTCAGC 1
CACTGAGCTG 6
CACTGCTAAA 57
CACTGCTTCA 3
CACTGGAATT 4
CACTGGTGGA 1
CACTGTGGGT 1
CACTTGACTA 8
CACTTGGAAT 15
CACTTGTCCC 279
CACTTGTCTC 18
CAGAACTGGA 5
CAGAACTTAG 1
CAGAACTTGG 31
CAGAACTTTG 2
CAGACGTGGC 2
CAGAGAGCGA 5
CAGAGCTGCC 3
CAGAGTGGAA 1
CAGATCAGAC 2
CAGCACGTAA 8
CAGCATTGTA 4
CAGCCGACTT 1
CAGCCTACAT 1
CAGCCTGGAA 4
CAGCCTGGGC 1
CAGCTCTGGA 1
CAGCTGATGG 1
CAGCTGCCAG 2
CAGCTGGAAT 1
CAGCTGTGGA 42
CAGCTGTTGG 1
CAGCTTGGAA 3
CAGGAAATCC 1
CAGGAACCCC 4
CAGGAACTCC 41
CAGGAATCCA 1
CAGGACATGG 1
CAGGATAGGC 5
CAGGCTCAGT 14
CAGGGAACCC 1
CAGGGAACTC 4
CAGGGAATCC 2
CAGGGACCCC 6
CAGGGACTCC 6
CAGGGCTATG 1
CAGGGCTTGG 3
CAGGGTAGAA 1
CAGGTGCCAA 3
CAGGTGCCAG 1
CAGTACTGAG 3
CAGTCACTAG 19
CAGTCCCCTC 14
CAGTCTAGTG 1
CAGTCTAGTT 3
CAGTGCAATG 1
CAGTGCATCA 1
CAGTGGAACC 1
CAGTGGAATT 2
CAGTTGAAGA 19
CAGTTGGAAT 2
CAGTTTGGAA 2
CAGTTTGTCA 1
CATAAAGTAG 6
CATACCACCC 1
CATAGCGAGA 1
CATAGGCTGT 1
CATATACTGT 1
CATCACAGAA 1
CATCATATAC 1
CATCCCCGAC 5
CATCCTACAC 1
CATCCTCGTC 2
CATCTGTGGA 2
CATCTGTTGG 1
CATGCTGGAA 1
CATGGAACTC 6
CATGGAATTC 37
CATGGGTGCC 1
CATGTACTGA 5
CATTACTGAG 15
CATTACTGAT 1
CATTACTGTG 1
CATTCAACGC 15
CATTCTCGGG 2
CATTCTTGCG 1
CATTGCACTT 17
CATTGTACAG 4
CATTTATCCC 1
CATTTGACTG 1
CCAAAAGCAG 48
CCAAAGAACT 4
CCAAAGGAAC 2
CCAAAGGACT 1
CCAACGAACT 1
CCAAGAAACT 4
CCAAGAACTC 6
CCAAGCAACT 1
CCAAGCACCT 1
CCAAGCTCCA 1
CCAAGGAAAC 8
CCAAGGAAAT 5
CCAAGGAACA 2
CCAAGGAACC 53
CCAAGGAACT 9567
CCAAGGAATC 6
CCAAGGAATT 1
CCAAGGACCC 14
CCAAGGACCT 20
CCAAGGACTC 11
CCAAGGAGCT 1
CCAAGGATCC 1
CCAAGGATCT 1
CCAAGGCACC 1
CCAAGGCACT 4
CCAAGGGAAC 2
CCAAGGGACT 7
CCAAGGTACT 1
CCAAGTAACT 1
CCAAGTGGAA 3
CCAATGAACT 1
CCACAAGGAA 1
CCACAGGGTA 1
CCACCATGGA 3
CCACCCTGAA 1
CCACCGCTGC 1
CCACGGAACT 1
CCACGGACTT 1
CCACGGCACT 1
CCACGTTCCC 6
CCACTAGGGT 1
CCACTCCAGT 1
CCACTGCTAA 57
CCACTGCTTC 3
CCAGAGTGGA 1
CCAGCCTACA 1
CCAGCCTGGG 1
CCAGGAAATC 1
CCAGGAACCC 4
CCAGGAACTC 40
CCAGGAATCC 1
CCAGGATAGG 5
CCAGGGAACC 1
CCAGGGAACT 4
CCAGGGAATC 2
CCAGGGACCC 6
CCAGGGACTC 6
CCAGTACTGA 3
CCAGTCACTA 23
CCAGTGCAAT 1
CCAGTGGAAC 1
CCAGTTGAAG 19
CCATAAAGTA 6
CCATACCACC 1
CCATAGGCTG 1
CCATCCTCGT 2
CCATCTGTGG 2
CCATCTGTTG 1
CCATGGAACT 6
CCATGGAATT 13
CCATTACTGA 16
CCATTACTGT 1
CCCAAAAGCA 48
CCCAAGAACT 1
CCCAAGGAAC 1
CCCAAGGACC 2
CCCAAGTGGA 3
CCCACCGCTG 1
CCCACTGCTA 57
CCCACTGCTT 3
CCCAGAGTGG 1
CCCAGCCTAC 1
CCCAGGAAAT 1
CCCAGGAACC 4
CCCAGGAACT 26
CCCAGGGAAT 1
CCCAGGGACT 2
CCCAGTGGAA 1
CCCATAAAGT 6
CCCATCCTCG 2
CCCATGGAAT 5
CCCCAAGTGG 3
CCCCACTGCT 57
CCCCAGCCTA 1
CCCCAGTGGA 1
CCCCATGGAA 4
CCCCCACTGC 57
CCCCCATGGA 1
CCCCCCACTG 46
CCCCCCCTGC 1
CCCCCCTGCT 1
CCCCCGAAAT 1
CCCCCGAGAT 1
CCCCCGAGTG 2
CCCCCGATGG 3
CCCCCGGGTG 2
CCCCCTGCTA 1
CCCCGAAAAT 1
CCCCGAAAGG 1
CCCCGAAATG 12
CCCCGAAGAT 1
CCCCGAAGTG 3
CCCCGAATGG 48
CCCCGACATG 1
CCCCGACGGA 2
CCCCGACTGG 6
CCCCGAGAAA 4
CCCCGAGAAT 20
CCCCGAGAGA 1
CCCCGAGAGG 37
CCCCGAGAGT 1
CCCCGAGATA 1
CCCCGAGATG 1548
CCCCGAGATT 13
CCCCGAGCGG 2
CCCCGAGGAA 1
CCCCGAGGAT 1
CCCCGAGGGA 4
CCCCGAGGGG 155
CCCCGAGGTG 11
CCCCGAGGTT 2
CCCCGAGTAA 1
CCCCGAGTAG 2
CCCCGAGTAT 4
CCCCGAGTGA 6
CCCCGAGTGG 4187
CCCCGAGTGT 1
CCCCGAGTTG 330
CCCCGAGTTT 2
CCCCGATAGA 1
CCCCGATGAA 3
CCCCGATGGA 2522
CCCCGATGGC 1
CCCCGATGGG 5
CCCCGATTGG 13
CCCCGCGATG 1
CCCCGCGTGG 1
CCCCGCTGGA 1
CCCCGGCACC 1
CCCCGGGGCA 1
CCCCGGGGGC 2
CCCCGGGGGG 1
CCCCGGGTGG 11
CCCCGGTGGA 33
CCCCGGTGGT 1
CCCCGTATGG 1
CCCCGTCTCT 1
CCCCGTGAAT 1
CCCCGTGATG 1
CCCCGTGCAA 1
CCCCGTGGAA 195
CCCCGTGTGG 1
CCCCGTTGGA 2
CCCCTAGTTG 1
CCCCTATGGA 4
CCCCTCAGCT 1
CCCCTCAGTT 2
CCCCTCCCGA 13
CCCCTCCCGT 1
CCCCTGCTAA 1
CCCCTGGAAT 13
CCCGAAAATG 1
CCCGAAAGGA 1
CCCGAAATGG 12
CCCGAAGATG 1
CCCGAAGTGG 3
CCCGAATGGA 48
CCCGACATGG 1
CCCGACGGAA 2
CCCGACTGGA 6
CCCGAGAAAA 2
CCCGAGAAAT 2
CCCGAGAATG 19
CCCGAGAATT 1
CCCGAGAGAT 1
CCCGAGAGGA 7
CCCGAGAGGG 30
CCCGAGAGTG 1
CCCGAGATAG 1
CCCGAGATGA 8
CCCGAGATGG 1540
CCCGAGATTG 12
CCCGAGATTT 1
CCCGAGCGGA 2
CCCGAGGAAT 1
CCCGAGGATG 1
CCCGAGGGAA 4
CCCGAGGGGA 150
CCCGAGGGGG 5
CCCGAGGTGG 11
CCCGAGGTTG 2
CCCGAGTAAT 1
CCCGAGTAGA 2
CCCGAGTATG 4
CCCGAGTGAA 6
CCCGAGTGGA 4163
CCCGAGTGGG 22
CCCGAGTGTA 1
CCCGAGTTGG 330
CCCGAGTTTG 2
CCCGATAGAA 1
CCCGATCTTG 1
CCCGATGAAT 3
CCCGATGGAA 2531
CCCGATGGAT 1
CCCGATGGCA 1
CCCGATGGGA 5
CCCGATTGGA 14
CCCGCCCGAT 1
CCCGCGATGG 1
CCCGCGTGGA 1
CCCGCTGAAT 1
CCCGCTGATG 1
CCCGCTGGAA 1
CCCGGACGAG 2
CCCGGCACCT 1
CCCGGCCGGT 1
CCCGGCCTAA 2
CCCGGCCTAG 1
CCCGGCCTCA 3
CCCGGCCTCC 1
CCCGGCCTCT 2
CCCGGCCTGA 29
CCCGGCCTGG 9
CCCGGCCTGT 236
CCCGGCCTTG 10
CCCGGCTGGA 2
CCCGGGGCAC 1
CCCGGGGCCC 1
CCCGGGGGCA 2
CCCGGGGGCC 11
CCCGGGGGGG 1
CCCGGGGTCC 1
CCCGGGTGCC 5
CCCGGGTGGA 11
CCCGGGTGTC 1
CCCGGTGGAA 33
CCCGGTGGTA 1
CCCGTACTGA 3
CCCGTATGGA 2
CCCGTCTCTA 1
CCCGTGAATT 1
CCCGTGATGG 1
CCCGTGCAAT 1
CCCGTGGAAG 1
CCCGTGGAAT 196
CCCGTGGTGG 8
CCCGTGTGGA 1
CCCGTTGAGT 1
CCCGTTGGAA 3
CCCGTTGTGG 1
CCCTAGTTGG 1
CCCTATGGAA 4
CCCTCAGCTT 1
CCCTCAGTTG 2
CCCTCCCGAT 13
CCCTCCCGTA 1
CCCTGAACGC 1
CCCTGAGATG 1
CCCTGAGTGG 4
CCCTGCTAAA 1
CCCTGGAATT 20
CCCTGGCTTG 1
CCCTGTACTG 7
CCCTTCCTGC 1
CCCTTCGTGG 1
CCGAAAATGG 1
CCGAAAGGAA 1
CCGAAATGGA 12
CCGAAGATGG 1
CCGAAGGTAG 3
CCGAAGTGGA 3
CCGAATGGAA 48
CCGACATGGA 1
CCGACGGAAT 2
CCGACTGGAA 5
CCGACTGGAT 1
CCGACTTAGA 1
CCGAGAAAAG 1
CCGAGAAAAT 1
CCGAGAAATG 2
CCGAGAATGG 19
CCGAGAATTG 1
CCGAGAGATG 1
CCGAGAGGAA 7
CCGAGAGGGA 29
CCGAGAGGGG 1
CCGAGAGTGG 1
CCGAGATAGA 1
CCGAGATGAA 8
CCGAGATGGA 1540
CCGAGATTGG 12
CCGAGATTTG 1
CCGAGCGGAA 2
CCGAGCTGCC 1
CCGAGGAACC 1
CCGAGGAACT 9
CCGAGGAATG 1
CCGAGGATGG 1
CCGAGGGAAA 2
CCGAGGGAAT 2
CCGAGGGGAA 148
CCGAGGGGAT 2
CCGAGGGGGA 5
CCGAGGTGGA 11
CCGAGGTTGG 2
CCGAGTAATG 1
CCGAGTAGAA 2
CCGAGTATGG 4
CCGAGTCACG 1
CCGAGTGAAT 6
CCGAGTGGAA 4162
CCGAGTGGAG 1
CCGAGTGGAT 1
CCGAGTGGGA 22
CCGAGTGTAA 1
CCGAGTGTTG 1
CCGAGTTGGA 331
CCGAGTTGGC 1
CCGAGTTTGG 2
CCGATAGAAT 1
CCGATCGCAC 1
CCGATCTTGG 1
CCGATGAATT 3
CCGATGGAAT 2531
CCGATGGATT 1
CCGATGGCAT 1
CCGATGGGAA 3
CCGATGGGAT 2
CCGATGGTAG 39
CCGATTGAAT 1
CCGATTGGAA 14
CCGCACGTAA 1
CCGCACTGTG 1
CCGCCCCGAG 1
CCGCCCGATG 1
CCGCCTGGAA 1
CCGCCTGGGA 1
CCGCGATGGA 1
CCGCGTGGAA 1
CCGCTGAATG 1
CCGCTGATGG 1
CCGCTGCCAC 1
CCGCTGGAAT 1
CCGGACGAGC 2
CCGGCACCTC 1
CCGGCCGGTG 1
CCGGCCTAAT 2
CCGGCCTAGT 1
CCGGCCTCAT 3
CCGGCCTCCA 1
CCGGCCTCTG 2
CCGGCCTGAA 1
CCGGCCTGAT 28
CCGGCCTGGA 8
CCGGCCTGGT 1
CCGGCCTGTA 52
CCGGCCTGTG 76
CCGGCCTGTT 108
CCGGCCTTGG 10
CCGGCGGCGG 1
CCGGCTCCGT 1
CCGGCTGGAA 2
CCGGGGCACC 1
CCGGGGCCAA 5
CCGGGGCCCA 3
CCGGGGGCAA 6
CCGGGGGCCA 26
CCGGGGGCCC 1
CCGGGGGGCA 2
CCGGGGGGGA 1
CCGGGGTCCA 1
CCGGGTGCCA 12
CCGGGTGCTG 3
CCGGGTGGAA 11
CCGGGTGTCA 1
CCGGTACCAT 1
CCGGTGCCAA 5
CCGGTGCCCA 2
CCGGTGGAAT 34
CCGGTGGTAT 1
CCGTACTGAC 1
CCGTACTGAG 2
CCGTATGGAA 2
CCGTCTCTAT 1
CCGTGAATTC 1
CCGTGATGGA 1
CCGTGCAATT 1
CCGTGGAAGT 1
CCGTGGAATT 198
CCGTGGTGGA 8
CCGTGTGGAA 1
CCGTTACCAT 16
CCGTTGAGTT 1
CCGTTGGAAT 3
CCGTTGTGGA 1
CCTAATGGAA 2
CCTACACTCT 1
CCTACATGGA 1
CCTACCGATT 1
CCTAGCAGCC 1
CCTAGGAACT 4
CCTAGTGGAA 1
CCTAGTTGGA 1
CCTATACTGA 2
CCTATGAATT 4
CCTATGGAAT 4
CCTCAGATCA 1
CCTCAGCTTG 1
CCTCAGTTGG 2
CCTCATGGAA 3
CCTCCACCAT 1
CCTCCATGGA 2
CCTCCCGATG 12
CCTCCCGATT 1
CCTCCCGTAT 1
CCTCGAGATG 1
CCTCGAGTGG 1
CCTCGCGGCT 2
CCTCGGGCCG 1
CCTCGGGGGC 1
CCTCGTCGCC 2
CCTCGTGGAA 3
CCTCTGGAAT 2
CCTGAACGCG 1
CCTGAACTGA 1
CCTGAATGGA 1
CCTGAGATGG 1
CCTGAGTGGA 4
CCTGATGGAA 27
CCTGATTGGA 1
CCTGCACTGA 6
CCTGCCCCGA 4
CCTGCCCTGG 1
CCTGCTAAAT 1
CCTGGAATTC 35
CCTGGCTTGG 1
CCTGGGAATA 1
CCTGGGCAAC 1
CCTGGGGGCC 1
CCTGGTGGAA 1
CCTGTAATGA 2
CCTGTAATGG 6
CCTGTACAGA 3
CCTGTACCGA 1
CCTGTACTAA 16
CCTGTACTGA 9147
CCTGTACTGC 2
CCTGTACTGT 3
CCTGTAGTGA 2
CCTGTATGGA 40
CCTGTATTGA 6
CCTGTATTGG 5
CCTGTATTTG 1
CCTGTGCTCT 1
CCTGTGGAAT 74
CCTGTGTGGA 1
CCTGTTCTGA 2
CCTGTTGGAA 84
CCTGTTTGGA 25
CCTTCCTGCC 1
CCTTCGTGGT 1
CCTTGAGATG 1
CCTTGAGGAT 1
CCTTGAGGTT 1
CCTTGGAATT 11
CCTTTTGGGC 3
CGAAAATGGA 1
CGAAAGGAAT 1
CGAAATGGAA 12
CGAACGAGAC 1
CGAACTCAGA 1
CGAACTGGAG 1
CGAACTTGAC 1
CGAAGATGGA 1
CGAAGGAACT 2
CGAAGGTAGT 3
CGAAGTGGAA 3
CGAATCCCAT 1
CGAATCCGAG 1
CGAATGGAAT 48
CGACAAGGAA 1
CGACAAGGCA 1
CGACATGGAA 1
CGACCCGCTG 2
CGACCCTGGA 1
CGACCGGCTC 1
CGACCTCAGA 1
CGACGGAATT 2
CGACTCTGGA 1
CGACTGGAAG 1
CGACTGGAAT 4
CGACTGGATG 1
CGACTTAGAA 1
CGAGAAAAGG 1
CGAGAAAATG 1
CGAGAAATGG 2
CGAGAATGGA 19
CGAGAATTGG 1
CGAGACCCCG 1
CGAGACTCTG 1
CGAGACTTGG 4
CGAGACTTTT 1
CGAGAGATGG 1
CGAGAGGAAT 7
CGAGAGGGAA 25
CGAGAGGGAT 4
CGAGAGGGGA 1
CGAGAGTGGA 1
CGAGATAGAA 1
CGAGATGAAA 2
CGAGATGAAT 6
CGAGATGGAA 1536
CGAGATGGAT 5
CGAGATTGGA 11
CGAGATTGGG 1
CGAGATTTGG 1
CGAGCCCCCA 1
CGAGCCCTGG 1
CGAGCGGAAT 2
CGAGCTGCCC 1
CGAGCTGGAA 1
CGAGGAACTC 9
CGAGGAATGG 1
CGAGGAGCTC 4
CGAGGATGGA 1
CGAGGCCCTG 1
CGAGGGAAAT 2
CGAGGGAATT 2
CGAGGGGAAT 148
CGAGGGGATT 2
CGAGGGGGAA 4
CGAGGGGGAT 1
CGAGGTAGTA 1
CGAGGTGGAA 11
CGAGGTTGGA 2
CGAGTAATGG 1
CGAGTAGAAT 2
CGAGTATGGA 4
CGAGTCACGG 1
CGAGTGAATT 6
CGAGTGCCAA 5
CGAGTGGAAA 3
CGAGTGGAAT 4161
CGAGTGGAGT 1
CGAGTGGATT 1
CGAGTGGGAA 5
CGAGTGGGAT 17
CGAGTGTAAT 1
CGAGTGTTGT 1
CGAGTTGGAA 331
CGAGTTGGCA 1
CGAGTTTGGA 2
CGATAGAATT 1
CGATCACTCC 3
CGATCGCACT 1
CGATCTTGGA 1
CGATGAATTC 3
CGATGGAATG 1
CGATGGAATT 2531
CGATGGATTC 1
CGATGGCATT 1
CGATGGGAAT 3
CGATGGGATT 2
CGATGGTAGT 39
CGATTGAATG 1
CGATTGGAAT 14
CGCAAGCTAC 1
CGCACGTAAA 1
CGCACTGGAA 1
CGCACTGTGG 1
CGCCAAGGAA 5
CGCCAAGGAC 1
CGCCACTAGG 1
CGCCATGGAA 2
CGCCCCGAGT 1
CGCCCGATCT 1
CGCCCGATGG 1
CGCCGAGGAA 1
CGCCTAGCAG 1
CGCCTGGAAT 2
CGCCTGGGAA 1
CGCCTGTGCT 1
CGCGAACTCA 1
CGCGACCGGC 1
CGCGACCTCA 1
CGCGAGCTGG 1
CGCGATGGAA 1
CGCGCCCGAT 1
CGCGGCTCTT 1
CGCGGCTTGG 1
CGCGGGGCCT 1
CGCGTGCCAA 1
CGCGTGGAAT 1
CGCTCTCACC 1
CGCTGAATGG 1
CGCTGATGGA 1
CGCTGCCACC 1
CGCTGCCCCG 2
CGCTGGAATT 1
CGCTGGGGCC 1
CGCTGTCGGT 15
CGCTTGGAAT 1
CGGAATCCCA 48
CGGAATTCTC 4
CGGACGAGCC 2
CGGACTTGGA 1
CGGATGCCAA 2
CGGATTCGGC 1
CGGCACCATG 1
CGGCACCTCC 1
CGGCACTCCA 1
CGGCCATACC 1
CGGCCCGTGG 1
CGGCCGGTGG 1
CGGCCTAATG 2
CGGCCTAGTG 1
CGGCCTCATG 3
CGGCCTCCAT 1
CGGCCTCTGG 2
CGGCCTGAAT 1
CGGCCTGATG 27
CGGCCTGATT 1
CGGCCTGGAA 8
CGGCCTGGTG 1
CGGCCTGTAA 6
CGGCCTGTAT 46
CGGCCTGTGG 75
CGGCCTGTGT 1
CGGCCTGTTG 84
CGGCCTGTTT 25
CGGCCTTGGA 10
CGGCGACTCT 1
CGGCGCTCTC 1
CGGCGGCGAC 1
CGGCGGCGGC 2
CGGCTCCGTG 1
CGGCTCCTCG 2
CGGCTCTTGG 1
CGGCTGGAAT 2
CGGCTTGGAA 1
CGGGAGCCAA 1
CGGGAGGCAA 1
CGGGCAAGGA 1
CGGGCCCATG 1
CGGGCCCCAG 1
CGGGCCGATC 1
CGGGCGACAA 2
CGGGCGCCAA 4
CGGGGCACCC 1
CGGGGCCAAG 8
CGGGGCCCAA 2
CGGGGCCCAG 1
CGGGGCCTGG 1
CGGGGCGCCA 1
CGGGGCTAGG 1
CGGGGGCAAA 5
CGGGGGCAAG 5
CGGGGGCCAA 366
CGGGGGCCAC 1
CGGGGGCCAG 8
CGGGGGCCCA 17
CGGGGGGCAA 11
CGGGGGGCCA 10
CGGGGGGGAT 1
CGGGGTCCAA 1
CGGGGTGCCA 5
CGGGTACCAA 1
CGGGTCCAAG 2
CGGGTGAAGG 1
CGGGTGATGC 1
CGGGTGCAAA 2
CGGGTGCAAG 4
CGGGTGCAGG 1
CGGGTGCCAA 9331
CGGGTGCCAC 3
CGGGTGCCAG 11
CGGGTGCCAT 6
CGGGTGCCCA 16
CGGGTGCCGA 9
CGGGTGCCTA 4
CGGGTGCGAA 2
CGGGTGCTAA 2
CGGGTGCTGT 3
CGGGTGGAAT 11
CGGGTGGCAA 6
CGGGTGGCCA 1
CGGGTGTCAA 2
CGGTACCATT 1
CGGTATCCAT 3
CGGTCGAACT 1
CGGTCTGAGG 3
CGGTCTGATG 8
CGGTCTGGAA 1
CGGTCTGTGG 1
CGGTCTTGGA 7
CGGTGAGGTG 1
CGGTGAGTGG 13
CGGTGATGGA 1
CGGTGCCAAG 13
CGGTGCCCAG 2
CGGTGGAATT 34
CGGTGGTATT 1
CGTAAATATT 9
CGTAATCCAG 1
CGTACTGACC 1
CGTACTGAGC 2
CGTATGGAAT 2
CGTCCCGCCC 1
CGTCCCGGCC 16
CGTCGCCATG 1
CGTCGCCTGG 1
CGTCGCTTGG 1
CGTCTCTATG 1
CGTGAATTCT 1
CGTGATGGAA 1
CGTGCAATTC 1
CGTGCCAAGG 2
CGTGGAAGTC 1
CGTGGAATTC 210
CGTGGCGACC 2
CGTGGTCGCC 1
CGTGGTGGAA 8
CGTGTACTGA 1
CGTGTGGAAT 1
CGTTACCATT 16
CGTTCCCGTG 8
CGTTGAGTTG 1
CGTTGGAATT 3
CGTTGGTCCG 1
CGTTGTGGAA 1
CTAAATTTGA 58
CTAACATGGA 1
CTAAGCTGCC 16
CTAAGGAACT 2
CTAATGGAAT 2
CTACACTCTC 1
CTACATGGAA 1
CTACCCCGAG 1
CTACCGATTG 1
CTACGGCCAT 1
CTACTGCACT 5
CTACTGCCTT 1
CTAGACTGAA 3
CTAGATAACC 1
CTAGCAGCCG 1
CTAGCTGGAA 1
CTAGCTTATC 4
CTAGGAACTC 4
CTAGGGCTAA 1
CTAGGGTGCC 11
CTAGGGTTGT 1
CTAGTCTTGG 1
CTAGTGGAAT 6
CTAGTTGGAA 6
CTATACTGAG 2
CTATGAATTG 4
CTATGGAATG 1
CTATGGAATT 9
CTATGTGGAA 1
CTCAACTGCC 1
CTCAAGTGCC 1
CTCAATGGAA 1
CTCAATTGGA 1
CTCAATTTGG 1
CTCACACGTG 1
CTCACACTGG 2
CTCACACTTG 10
CTCACAGTCT 4
CTCACATGGA 15
CTCACCGCCT 1
CTCACTACTG 5
CTCACTGGAA 1
CTCAGATCAG 2
CTCAGCTTGG 2
CTCAGGTGCC 4
CTCAGTCCCC 14
CTCAGTGGAA 1
CTCAGTTGGA 2
CTCATGGAAT 4
CTCCACCATG 1
CTCCAGCCTG 1
CTCCAGTCAC 30
CTCCATGGAA 2
CTCCCACTGC 1
CTCCCCCGAA 1
CTCCCCCGAG 2
CTCCCCCGAT 2
CTCCCCCGGG 1
CTCCCGATGG 12
CTCCCGATTG 1
CTCCCGTATG 1
CTCCCGTTGA 1
CTCCCGTTGG 1
CTCCCGTTGT 1
CTCCCTTCCT 1
CTCCGAGTTG 1
CTCCGGGGCC 7
CTCCGGGGGC 9
CTCCGGGTGC 2
CTCCGGTGCC 7
CTCCGTGGAA 1
CTCCTCGCGG 2
CTCCTGTACT 21
CTCCTTGAGA 1
CTCCTTGAGG 2
CTCCTTTTGG 3
CTCGAGATGG 1
CTCGAGTGCC 5
CTCGAGTGGA 1
CTCGCGGCTC 1
CTCGCGGCTT 1
CTCGCGTGCC 1
CTCGCTGGGG 1
CTCGGATGCC 2
CTCGGCCTGT 1
CTCGGCTCCT 2
CTCGGGAGCC 1
CTCGGGAGGC 1
CTCGGGCCGA 1
CTCGGGCGAC 2
CTCGGGCGCC 4
CTCGGGGCCA 3
CTCGGGGCGC 1
CTCGGGGGCA 3
CTCGGGGGCC 360
CTCGGGGGGC 17
CTCGGGGTGC 5
CTCGGGTACC 1
CTCGGGTCCA 2
CTCGGGTGAA 1
CTCGGGTGCA 7
CTCGGGTGCC 9394
CTCGGGTGCG 2
CTCGGGTGCT 2
CTCGGGTGGC 7
CTCGGGTGTC 1
CTCGGTCTGA 11
CTCGGTCTGG 1
CTCGGTCTGT 1
CTCGGTCTTG 7
CTCGGTGCCA 7
CTCGTCCCGC 1
CTCGTCCCGG 16
CTCGTCGCCA 1
CTCGTCGCCT 1
CTCGTGCCAA 1
CTCGTGGAAT 3
CTCTAGATAA 1
CTCTATGGAA 1
CTCTCACCGC 1
CTCTCAGCTT 1
CTCTCGGCTC 2
CTCTGCCGAG 1
CTCTGGAATT 4
CTCTGGACGC 1
CTCTGGCATG 1
CTCTTGGAAT 1
CTGAACGCGC 1
CTGAACTGAG 1
CTGAACTGCC 1
CTGAAGCTCC 3
CTGAATGGAA 1
CTGAATGGGA 1
CTGAATTCCA 1
CTGACCTATG 2
CTGACCTGCC 4
CTGAGAAGAC 1
CTGAGATGGA 1
CTGAGCCCCC 1
CTGAGCCGCC 1
CTGAGCGTCG 1
CTGAGCTACC 1
CTGAGCTCCC 6
CTGAGCTGCC 9180
CTGAGCTGCT 6
CTGAGCTGGA 3
CTGAGCTGGC 1
CTGAGCTGTC 2
CTGAGGCCCC 3
CTGAGTGGAA 8
CTGAGTTGCC 6
CTGAGTTGGA 6
CTGAGTTTGG 4
CTGAGTTTTG 1
CTGATCGAGG 1
CTGATGGAAT 39
CTGATTGGAA 1
CTGCACTGAG 6
CTGCACTTGA 5
CTGCCAAGGA 1
CTGCCACCAT 1
CTGCCAGTTG 19
CTGCCCAGAG 1
CTGCCCCAAG 3
CTGCCCCATG 3
CTGCCCCCGA 1
CTGCCCCCGG 1
CTGCCCCGAA 65
CTGCCCCGAC 4
CTGCCCCGAG 6329
CTGCCCCGAT 2542
CTGCCCCGCG 2
CTGCCCCGCT 1
CTGCCCCGGG 10
CTGCCCCGGT 34
CTGCCCCGTA 1
CTGCCCCGTG 199
CTGCCCCGTT 2
CTGCCCCTAG 1
CTGCCCCTAT 4
CTGCCCCTGG 12
CTGCCCGATG 1
CTGCCCTGAG 5
CTGCCCTGGA 4
CTGCCCTGGC 1
CTGCCGAGTG 1
CTGCCGAGTT 1
CTGCCTCGAG 2
CTGCCTCGTG 3
CTGCCTTGGA 1
CTGCGCAAGC 1
CTGCGCTGCC 2
CTGCTAAATT 58
CTGCTCCGAG 1
CTGCTGGAAT 4
CTGCTTCACT 3
CTGCTTCGAG 1
CTGGAAGCTT 1
CTGGAATGGA 3
CTGGAATTCC 1
CTGGAATTCT 67
CTGGACGCGA 1
CTGGAGTCTG 1
CTGGATGGAA 1
CTGGCATGCT 1
CTGGCCCGAG 1
CTGGCTATGG 5
CTGGCTCTGG 1
CTGGCTGGAA 3
CTGGCTGGGA 3
CTGGCTTGGA 18
CTGGCTTTGA 1
CTGGCTTTGG 19
CTGGGAATAC 1
CTGGGATTCT 4
CTGGGCAACA 1
CTGGGGCCCC 1
CTGGGGCCTC 1
CTGGGGCGCC 2
CTGGGGGCCA 1
CTGGGGTGCC 6
CTGGGTGCCA 3
CTGGTCCGAA 3
CTGGTCCGAT 39
CTGGTGGAAT 4
CTGGTTTTGG 1
CTGTAAGTTG 1
CTGTAATGAG 2
CTGTAATGGA 6
CTGTACAGAG 3
CTGTACCGAG 1
CTGTACTAAG 16
CTGTACTGAA 1
CTGTACTGAC 3
CTGTACTGAG 9157
CTGTACTGCG 2
CTGTACTGTG 3
CTGTAGGCTT 3
CTGTAGTGAG 2
CTGTATGGAA 40
CTGTATTGAG 6
CTGTATTGGA 5
CTGTATTTGG 1
CTGTCCCGAG 3
CTGTCGGTGA 15
CTGTGCTCTG 1
CTGTGCTGCC 3
CTGTGGAATT 130
CTGTGGGTAC 1
CTGTGTGGAA 1
CTGTTCTGAG 2
CTGTTGGAAT 100
CTGTTGGGAT 1
CTGTTTGGAA 29
CTTAGAACTT 1
CTTAGAATTC 1
CTTATCTCGT 1
CTTCACTTGA 3
CTTCCTGCCC 1
CTTCGAGTGG 1
CTTCGGGGGC 1
CTTCGGGTGC 2
CTTCGTGGTC 1
CTTCTCACTA 4
CTTGACTAGC 1
CTTGACTAGT 7
CTTGACTTGG 1
CTTGAGATGG 1
CTTGAGGATG 1
CTTGAGGTTG 1
CTTGCGACCC 1
CTTGCTCGTC 1
CTTGCTTGGA 1
CTTGGAATTC 113
CTTGGGTGCC 8
CTTGTACTGA 5
CTTGTCCCGG 280
CTTGTCTCGG 18
CTTTGAATTC 1
CTTTGGAATT 22
CTTTGGGAAT 1
CTTTGGTGAC 1
CTTTTGGAAT 1
CTTTTGGGCT 3
GAAAAGGAAT 1
GAAAATGGAA 2
GAAACTCCAG 1
GAAAGCACTG 1
GAAAGCACTT 5
GAAAGGAATT 1
GAAATCCCCG 1
GAAATCTCGG 2
GAAATGGAAT 14
GAAATTCCCG 1
GAAATTCTCG 3
GAAATTTTGG 1
GAACCACCAT 1
GAACCACGGA 1
GAACGAGACT 1
GAACGCGCCC 1
GAACTCACAC 13
GAACTCACAT 15
GAACTCACTG 1
GAACTCAGAT 1
GAACTCATGG 1
GAACTCCAGC 4
GAACTCCAGT 326
GAACTCCCGT 3
GAACTGAATT 1
GAACTGAGCT 1
GAACTGATGG 1
GAACTGCCCC 1
GAACTGGAAT 5
GAACTGGAGT 1
GAACTGTGGA 4
GAACTGTTGG 13
GAACTTAGAA 1
GAACTTGACT 1
GAACTTGGAA 33
GAACTTTGGA 2
GAAGAACTGA 1
GAAGAACTGT 17
GAAGAACTTG 1
GAAGACGGTC 1
GAAGATGGAA 1
GAAGCGCCTG 1
GAAGCTCCTT 3
GAAGCTTGGA 1
GAAGGAACTC 3
GAAGGTAGTG 3
GAAGTCTTCG 1
GAAGTGGAAT 3
GAATACCGGG 2
GAATACTCGG 2
GAATCCAGTC 1
GAATCCCAAA 48
GAATCCCATC 1
GAATCCCCGG 1
GAATCCCGGG 2
GAATCCGAGT 1
GAATCCTCGG 1
GAATCTCCGG 6
GAATCTCGGG 6
GAATGGAATT 75
GAATGGCTCA 1
GAATGGGATT 1
GAATTATCGG 1
GAATTCATGG 1
GAATTCCATA 1
GAATTCCCGG 16
GAATTCCGGG 6
GAATTCCTGG 1
GAATTCGGGG 1
GAATTCTAGG 11
GAATTCTCAA 2
GAATTCTCAG 4
GAATTCTCCG 14
GAATTCTCCT 3
GAATTCTCGA 5
GAATTCTCGC 1
GAATTCTCGG 9757
GAATTCTCGT 1
GAATTCTGGG 12
GAATTCTTCG 2
GAATTCTTGG 8
GAATTGACAG 4
GAATTGCAGG 1
GAATTGGAAT 1
GAATTGTCGG 1
GAATTTCCGG 9
GAATTTCGGG 5
GAATTTCGGT 1
GAATTTCTCG 4
GAATTTTCGG 5
GACAAGGAAC 1
GACAAGGCAC 1
GACACGATCA 3
GACAGCCTGG 4
GACATGGAAT 2
GACCCCGTCT 1
GACCCGCTGA 2
GACCCTGGAA 1
GACCGCCTGG 1
GACCGGCTCC 1
GACCTATGAA 4
GACCTCAGAT 1
GACCTGCCCC 4
GACGAGCCCC 1
GACGAGCCCT 1
GACGCGAGCT 1
GACGGAATTC 2
GACGGTCGAA 1
GACGTGGCGA 2
GACTAGCTGG 1
GACTAGTCTT 1
GACTAGTGGA 4
GACTAGTTGG 2
GACTCCAGTC 2
GACTCCCGTC 1
GACTCTAGAT 1
GACTCTGGAC 1
GACTCTGGCA 1
GACTGAAGCT 3
GACTGGAAGC 1
GACTGGAATG 3
GACTGGAATT 1
GACTGGATGG 1
GACTGGCTAT 5
GACTGGCTCT 1
GACTGGCTGG 6
GACTGGCTTG 17
GACTGGCTTT 20
GACTGGTGGA 2
GACTGGTTTT 1
GACTGTGGAA 6
GACTGTTGGA 1
GACTTAGAAC 1
GACTTGGAAT 6
GACTTGTCCC 1
GACTTTTGGA 1
GAGAAAAGGA 1
GAGAAAATGG 1
GAGAAATGGA 2
GAGAACTGAA 1
GAGAAGACGG 1
GAGAATGGAA 19
GAGAATTGGA 1
GAGACCCCGT 1
GAGACCGCCT 1
GAGACTCTGG 1
GAGACTTGGA 4
GAGACTTTTG 1
GAGAGATGGA 1
GAGAGCGAGA 5
GAGAGGAATT 7
GAGAGGGAAT 25
GAGAGGGATT 4
GAGAGGGGAA 1
GAGAGTGGAA 1
GAGATAGAAT 1
GAGATGAAAT 2
GAGATGAATT 6
GAGATGGAAA 1
GAGATGGAAT 1538
GAGATGGATT 5
GAGATTGGAA 11
GAGATTGGGA 1
GAGATTTGGA 1
GAGCCAAGGA 1
GAGCCCCCAT 1
GAGCCCCCGA 1
GAGCCCTGGA 1
GAGCCGCCCC 1
GAGCGAGACT 5
GAGCGGAATT 2
GAGCGTCGCT 1
GAGCTACCCC 1
GAGCTCACAG 4
GAGCTCCCCC 6
GAGCTGCCCA 1
GAGCTGCCCC 9177
GAGCTGCCCG 1
GAGCTGCCCT 9
GAGCTGCCGA 1
GAGCTGCCTC 5
GAGCTGCTCC 1
GAGCTGCTGG 4
GAGCTGCTTC 1
GAGCTGGAAT 4
GAGCTGGCCC 1
GAGCTGTCCC 2
GAGGAACTCC 9
GAGGAATGGA 1
GAGGAATTCT 7
GAGGAGCTCA 4
GAGGATGGAA 2
GAGGCAAGGA 1
GAGGCCCCTC 3
GAGGCCCTGG 1
GAGGGAAATT 2
GAGGGAATCC 1
GAGGGAATCT 5
GAGGGAATTC 18
GAGGGAATTT 3
GAGGGATTCT 4
GAGGGGAATC 1
GAGGGGAATT 148
GAGGGGATTT 2
GAGGGGCAGA 5
GAGGGGGAAT 4
GAGGGGGATT 1
GAGGTAGTAG 15
GAGGTGGAAT 12
GAGGTTGGAA 3
GAGTAATGGA 1
GAGTAGAATT 2
GAGTATGGAA 4
GAGTCACGGC 1
GAGTCTGAGC 1
GAGTGAATTC 6
GAGTGCCAAG 5
GAGTGGAAAT 3
GAGTGGAATA 2
GAGTGGAATC 1
GAGTGGAATT 4181
GAGTGGAGTT 1
GAGTGGATTC 1
GAGTGGGAAT 5
GAGTGGGATT 17
GAGTGTAATT 1
GAGTGTTGTG 1
GAGTTATCTC 3
GAGTTCTCGG 1
GAGTTGCCCC 6
GAGTTGGAAT 338
GAGTTGGCAT 1
GAGTTTGGAA 6
GAGTTTTGGA 1
GATAACCTCG 1
GATAGAATTC 2
GATAGGCTTG 5
GATATCATCA 1
GATCACTCCC 3
GATCAGACGT 2
GATCGAGGCC 1
GATCGCACTG 1
GATCTTGGAA 1
GATGAAATTC 2
GATGAATTCT 9
GATGCCAAGG 2
GATGCGAACT 1
GATGGAAATT 1
GATGGAATCT 1
GATGGAATGG 1
GATGGAATTC 4109
GATGGAATTT 4
GATGGATTCT 4
GATGGATTTC 2
GATGGCATTC 1
GATGGGAATC 1
GATGGGAATT 2
GATGGGATTC 1
GATGGGATTT 1
GATGGTAGTG 38
GATGGTAGTT 1
GATTCGGCGC 1
GATTCTCCGG 5
GATTCTCGGG 29
GATTCTTGGA 1
GATTGAATGG 1
GATTGGAATT 26
GATTGGGATT 1
GATTGTATAG 8
GATTTCCGGG 1
GATTTCTCGG 3
GATTTGGAAT 1
GATTTTCCGG 2
GATTTTCGGG 1
GCAAAGAACC 1
GCAAAGGAAC 3
GCAAAGGAAT 1
GCAAAGGACC 5
GCAAAGGACT 1
GCAACATAGC 1
GCAACTCCAG 1
GCAAGCTACT 1
GCAAGGAACC 2
GCAAGGAACT 16
GCAAGGATTC 1
GCAAGGGAAC 1
GCAAGGGAAT 1
GCAAGGGACT 2
GCAATGGTAG 29
GCAATGTTAA 1
GCAATTCTCG 1
GCACCATGGA 1
GCACCTCCAC 2
GCACGGTATC 3
GCACGTAAAT 9
GCACTCGTCC 16
GCACTGAGCT 6
GCACTGGAAT 2
GCACTGTGGG 1
GCACTTGACT 5
GCACTTGGAA 5
GCACTTGTCC 279
GCACTTGTCT 18
GCAGAGAGCG 5
GCAGCACGTA 8
GCAGCATTGT 4
GCAGCCGACT 1
GCAGCTCTGG 1
GCAGCTGATG 1
GCAGCTGGAA 1
GCAGCTGTGG 42
GCAGCTGTTG 1
GCAGCTTGGA 1
GCAGGAACTC 1
GCAGGACATG 1
GCAGTGGAAT 1
GCATCACAGA 1
GCATGCTGGA 1
GCATGGAATT 1
GCATTCTCGG 2
GCATTGTACA 4
GCCAAAGAAC 4
GCCAAAGGAA 2
GCCAAAGGAC 1
GCCAACGAAC 1
GCCAAGAAAC 4
GCCAAGAACT 5
GCCAAGCAAC 1
GCCAAGCACC 1
GCCAAGCTCC 1
GCCAAGGAAA 13
GCCAAGGAAC 9640
GCCAAGGAAT 7
GCCAAGGACC 32
GCCAAGGACT 11
GCCAAGGAGC 1
GCCAAGGATC 2
GCCAAGGCAC 6
GCCAAGGGAA 2
GCCAAGGGAC 7
GCCAAGGTAC 1
GCCAAGTAAC 1
GCCAATGAAC 1
GCCACAAGGA 1
GCCACCATGG 1
GCCACGGAAC 1
GCCACGGCAC 1
GCCACTAGGG 1
GCCACTCCAG 1
GCCAGGAACT 14
GCCAGGAATC 1
GCCAGGGAAC 6
GCCAGGGAAT 1
GCCAGGGACC 6
GCCAGGGACT 4
GCCAGTTGAA 19
GCCATACCAC 1
GCCATGGAAC 6
GCCATGGAAT 2
GCCCAAGAAC 1
GCCCAAGGAA 1
GCCCAAGGAC 2
GCCCAGAGTG 1
GCCCAGGAAA 1
GCCCAGGAAC 30
GCCCAGGGAA 1
GCCCAGGGAC 2
GCCCATGGAA 1
GCCCCAAGTG 3
GCCCCAGTGG 1
GCCCCATGGA 3
GCCCCCATGG 1
GCCCCCGAGA 1
GCCCCCGATG 1
GCCCCCGGGT 1
GCCCCGAAAA 1
GCCCCGAAAG 1
GCCCCGAAAT 11
GCCCCGAAGA 1
GCCCCGAAGT 3
GCCCCGAATG 48
GCCCCGACAT 1
GCCCCGACGG 2
GCCCCGACTG 1
GCCCCGAGAA 24
GCCCCGAGAG 39
GCCCCGAGAT 1562
GCCCCGAGCG 2
GCCCCGAGGA 2
GCCCCGAGGG 159
GCCCCGAGGT 13
GCCCCGAGTA 7
GCCCCGAGTG 4194
GCCCCGAGTT 332
GCCCCGATAG 1
GCCCCGATGA 3
GCCCCGATGG 2527
GCCCCGATTG 13
GCCCCGCGAT 1
GCCCCGCGTG 1
GCCCCGCTGG 1
GCCCCGGGGC 1
GCCCCGGGGG 1
GCCCCGGGTG 9
GCCCCGGTGG 34
GCCCCGTATG 1
GCCCCGTGAA 1
GCCCCGTGAT 1
GCCCCGTGCA 1
GCCCCGTGGA 195
GCCCCGTGTG 1
GCCCCGTTGG 2
GCCCCTAGTT 1
GCCCCTATGG 4
GCCCCTCAGC 1
GCCCCTCAGT 2
GCCCCTGGAA 12
GCCCGAGTGG 1
GCCCGATCTT 1
GCCCGATGGA 2
GCCCGTGGAA 1
GCCCTGAGAT 1
GCCCTGAGTG 4
GCCCTGGAAT 6
GCCCTGGCTT 1
GCCGACTTAG 1
GCCGAGGAAC 10
GCCGAGTGGA 1
GCCGAGTTGG 1
GCCGATCGCA 1
GCCGCACGTA 1
GCCGCCCCGA 1
GCCGGCGGCG 1
GCCGGTGGAA 1
GCCGTGGAAT 1
GCCTAATGGA 2
GCCTACATGG 1
GCCTAGCAGC 1
GCCTAGGAAC 4
GCCTAGTGGA 1
GCCTCATGGA 3
GCCTCCATGG 2
GCCTCGAGAT 1
GCCTCGAGTG 1
GCCTCGTGGA 3
GCCTCTGGAA 2
GCCTGAATGG 1
GCCTGATGGA 27
GCCTGATTGG 1
GCCTGGAATT 15
GCCTGGGAAT 1
GCCTGGGCAA 1
GCCTGGTGGA 1
GCCTGTAATG 6
GCCTGTACTG 2
GCCTGTATGG 40
GCCTGTATTG 5
GCCTGTATTT 1
GCCTGTGCTC 1
GCCTGTGGAA 74
GCCTGTGTGG 1
GCCTGTTGGA 84
GCCTGTTTGG 25
GCCTTGGAAT 11
GCGAACTCAG 1
GCGAACTGGA 1
GCGAAGGAAC 2
GCGACAAGGA 1
GCGACAAGGC 1
GCGACCCGCT 2
GCGACCCTGG 1
GCGACCGGCT 1
GCGACCTCAG 1
GCGACTCTGG 1
GCGAGACCCC 1
GCGAGACTTG 4
GCGAGACTTT 1
GCGAGCTGGA 1
GCGATGGAAT 1
GCGCAAGCTA 1
GCGCCAAGGA 6
GCGCCACTAG 1
GCGCCCGATC 1
GCGCCGAGGA 1
GCGCCTAGCA 1
GCGCCTGTGC 1
GCGCTCTCAC 1
GCGCTGCCCC 2
GCGGAATTCT 2
GCGGCCCGTG 1
GCGGCGACTC 1
GCGGCGGCGA 1
GCGGCGGCGG 1
GCGGCTCTTG 1
GCGGCTTGGA 1
GCGGGGCCTG 1
GCGGGGCTAG 1
GCGGGTGATG 1
GCGTCGCTTG 1
GCGTGCCAAG 1
GCGTGGAATT 8
GCTAAATTTG 58
GCTAACATGG 1
GCTAAGGAAC 2
GCTACCCCGA 1
GCTACTGCCT 1
GCTAGGGCTA 1
GCTATGGAAT 5
GCTATGTGGA 1
GCTCACAGTC 4
GCTCAGTCCC 14
GCTCAGTGGA 1
GCTCCCCCGA 5
GCTCCCCCGG 1
GCTCCGAGTT 1
GCTCCGTGGA 1
GCTCCTCGCG 2
GCTCCTTGAG 3
GCTCGGTCTG 3
GCTCGTCCCG 1
GCTCTCACCG 1
GCTCTGCCGA 1
GCTCTGGAAT 2
GCTCTTGGAA 1
GCTGAATGGG 1
GCTGATGGAA 2
GCTGCCACCA 1
GCTGCCAGTT 19
GCTGCCCAGA 1
GCTGCCCCAA 3
GCTGCCCCAT 3
GCTGCCCCCG 2
GCTGCCCCGA 8935
GCTGCCCCGC 3
GCTGCCCCGG 44
GCTGCCCCGT 202
GCTGCCCCTA 5
GCTGCCCCTG 12
GCTGCCCGAT 1
GCTGCCCTGA 5
GCTGCCCTGG 4
GCTGCCGAGT 1
GCTGCCTCGA 2
GCTGCCTCGT 3
GCTGCTCCGA 1
GCTGCTGGAA 4
GCTGCTTCGA 1
GCTGGAATTC 18
GCTGGCCCGA 1
GCTGGGATTC 4
GCTGGGGCCT 1
GCTGGTCCGA 42
GCTGTAGGCT 3
GCTGTCCCGA 3
GCTGTCGGTG 15
GCTGTGGAAT 42
GCTGTTGGAA 1
GCTGTTGGGA 1
GCTGTTTGGA 4
GCTTATCTCG 1
GCTTCACTTG 3
GCTTCGAGTG 1
GCTTGCTCGT 1
GCTTGGAATT 37
GCTTTGAATT 1
GCTTTGGAAT 20
GCTTTGGGAA 1
GGAAACTCCA 3
GGAAATCCAG 1
GGAAATCCCC 1
GGAAATCTCG 2
GGAAATTCCC 1
GGAAATTCTC 1
GGAAATTTTG 1
GGAACACCAG 2
GGAACCACCA 1
GGAACCCCAG 2
GGAACCCCCG 2
GGAACCCCGG 2
GGAACTCAGT 1
GGAACTCCAG 2955
GGAACTCCCG 20
GGAACTCCGG 1
GGAACTCCGT 2
GGAACTCTGT 1
GGAAGCTTGG 1
GGAAGTCTTC 1
GGAATACCGG 2
GGAATACTCG 2
GGAATCCAGC 1
GGAATCCAGT 3
GGAATCCCAA 48
GGAATCCCCG 1
GGAATCCCGG 2
GGAATCCCGT 1
GGAATCCTCG 1
GGAATCTCCG 6
GGAATCTCGG 6
GGAATGGAAT 6
GGAATTATCG 1
GGAATTCATG 1
GGAATTCCCG 16
GGAATTCCGG 6
GGAATTCCTG 1
GGAATTCGGG 1
GGAATTCTAG 11
GGAATTCTCA 6
GGAATTCTCC 14
GGAATTCTCG 9741
GGAATTCTGG 12
GGAATTCTTC 2
GGAATTCTTG 8
GGAATTGTCG 1
GGAATTTCCG 9
GGAATTTCGG 6
GGAATTTCTC 4
GGAATTTTCG 5
GGACATGGAA 1
GGACGAGCCC 2
GGACGCGAGC 1
GGACTCCAGT 4
GGACTCCCGT 1
GGACTTGGAA 1
GGACTTGTCC 1
GGAGACCGCC 1
GGAGCCAAGG 1
GGAGCTCACA 4
GGAGGCAAGG 1
GGAGTCTGAG 1
GGAGTTCTCG 1
GGATAGGCTT 5
GGATATCATC 1
GGATCCAGTC 1
GGATGCCAAG 2
GGATGGAATT 3
GGATTCGGCG 1
GGATTCTCCG 5
GGATTCTCGG 29
GGATTCTTGG 1
GGATTTCCGG 1
GGATTTCTCG 3
GGATTTTCCG 2
GGATTTTCGG 1
GGCAAAGAAC 1
GGCAAAGGAA 3
GGCAAAGGAC 5
GGCAACATAG 1
GGCAAGGAAC 16
GGCAAGGATT 1
GGCAAGGGAA 2
GGCAAGGGAC 2
GGCAATGGTA 29
GGCACCATGG 1
GGCACCTCCA 1
GGCACTCCAG 1
GGCAGAGAGC 5
GGCATGCTGG 1
GGCATGGAAT 1
GGCATTCTCG 2
GGCCAAAGAA 1
GGCCAAAGGA 1
GGCCAAGGAA 338
GGCCAAGGAC 30
GGCCAAGGCA 1
GGCCAAGGGA 4
GGCCACGGAA 1
GGCCAGGAAC 6
GGCCAGGAAT 1
GGCCAGGGAA 2
GGCCAGGGAC 10
GGCCATACCA 1
GGCCCAAGAA 1
GGCCCAAGGA 2
GGCCCAGGAA 15
GGCCCAGGGA 2
GGCCCATGGA 1
GGCCCCAGTG 1
GGCCCCGGGG 1
GGCCCCTCAG 3
GGCCCGAGTG 1
GGCCCGTGGA 1
GGCCCTGGAA 1
GGCCGATCGC 1
GGCCGGCGGC 1
GGCCGGTGGA 1
GGCCGTGGAA 1
GGCCTAATGG 2
GGCCTAGTGG 1
GGCCTCATGG 3
GGCCTCCATG 2
GGCCTCTGGA 2
GGCCTGAATG 1
GGCCTGATGG 27
GGCCTGATTG 1
GGCCTGGAAT 9
GGCCTGGTGG 1
GGCCTGTAAT 6
GGCCTGTATG 40
GGCCTGTATT 6
GGCCTGTGGA 74
GGCCTGTGTG 1
GGCCTGTTGG 84
GGCCTGTTTG 25
GGCCTTGGAA 10
GGCGACAAGG 2
GGCGACCCGC 2
GGCGACTCTG 1
GGCGCCAAGG 6
GGCGCCACTA 1
GGCGCCGAGG 1
GGCGCCTAGC 1
GGCGCTCTCA 1
GGCGGCGACT 1
GGCGGCGGCG 2
GGCGTGGAAT 7
GGCTAACATG 1
GGCTAGGGCT 1
GGCTATGGAA 5
GGCTATGTGG 1
GGCTCAGTCC 14
GGCTCAGTGG 1
GGCTCCGTGG 1
GGCTCCTCGC 2
GGCTCTGGAA 1
GGCTCTTGGA 1
GGCTGGAATT 6
GGCTGGGATT 4
GGCTGGTCCG 42
GGCTGTTGGG 1
GGCTTGGAAT 30
GGCTTTGAAT 1
GGCTTTGGAA 20
GGCTTTGGGA 1
GGGAAATTCC 1
GGGAAATTTT 1
GGGAACTCCA 5
GGGAATACCG 1
GGGAATCCCC 1
GGGAATCCCG 3
GGGAATCCTC 1
GGGAATCTCC 6
GGGAATCTCG 4
GGGAATTCCC 11
GGGAATTCCG 1
GGGAATTCTC 151
GGGAATTCTG 1
GGGAATTTCC 7
GGGAATTTCG 1
GGGAATTTCT 1
GGGAATTTTC 2
GGGACCCCCG 2
GGGACTCCAG 2
GGGACTCCCG 2
GGGAGCCAAG 1
GGGAGGCAAG 1
GGGATTCTCC 5
GGGATTCTCG 24
GGGATTTCCG 1
GGGATTTCTC 1
GGGATTTTCC 2
GGGATTTTCG 1
GGGCAAAGAA 1
GGGCAAAGGA 8
GGGCAACATA 1
GGGCAAGGAA 9
GGGCAAGGAT 1
GGGCAAGGGA 4
GGGCAGAGAG 5
GGGCATGGAA 1
GGGCCAAAGA 1
GGGCCAAAGG 1
GGGCCAAGGA 368
GGGCCAAGGC 1
GGGCCAAGGG 4
GGGCCACGGA 1
GGGCCAGGAA 6
GGGCCAGGGA 12
GGGCCCAAGA 1
GGGCCCAAGG 2
GGGCCCAGGA 15
GGGCCCAGGG 2
GGGCCCATGG 1
GGGCCCCAGT 1
GGGCCCCGGG 1
GGGCCGATCG 1
GGGCCGGCGG 1
GGGCCTCCAT 1
GGGCCTGGAA 1
GGGCGACAAG 2
GGGCGCCAAG 6
GGGCGCCGAG 1
GGGCTAACAT 1
GGGCTAGGGC 1
GGGCTATGTG 1
GGGCTGGAAT 1
GGGCTTGGAA 5
GGGGAATCCC 2
GGGGAATCTC 3
GGGGAATTCC 10
GGGGAATTCT 131
GGGGAATTTC 6
GGGGAATTTT 1
GGGGATTCTC 2
GGGGATTTCT 1
GGGGATTTTC 1
GGGGCAAAGA 1
GGGGCAAAGG 8
GGGGCAAGGA 9
GGGGCAAGGG 4
GGGGCACCCG 1
GGGGCAGAGA 5
GGGGCCAAAG 2
GGGGCCAAGG 373
GGGGCCACGG 1
GGGGCCAGGA 6
GGGGCCAGGG 12
GGGGCCCAAG 3
GGGGCCCAGG 17
GGGGCCCCGG 1
GGGGCCGGCG 1
GGGGCCTCCA 1
GGGGCCTGGA 1
GGGGCGCCAA 2
GGGGCGCCGA 1
GGGGCTAGGG 1
GGGGGAATCC 1
GGGGGAATCT 3
GGGGGATTCT 2
GGGGGCAAAG 9
GGGGGCAAGG 13
GGGGGCCAAA 2
GGGGGCCAAG 365
GGGGGCCACG 1
GGGGGCCAGG 18
GGGGGCCCAA 1
GGGGGCCCAG 16
GGGGGGATTC 1
GGGGGGCAAA 4
GGGGGGCAAG 8
GGGGGGCCAG 10
GGGGGGGATT 1
GGGGTCCAAG 1
GGGGTGCCAA 11
GGGTACCAAG 1
GGGTACTTGC 1
GGGTAGAACC 1
GGGTCCAAGG 3
GGGTGAAGGA 1
GGGTGATGCG 1
GGGTGCAAAG 2
GGGTGCAAGG 4
GGGTGCAGGA 1
GGGTGCCAAA 5
GGGTGCCAAC 1
GGGTGCCAAG 9353
GGGTGCCAAT 1
GGGTGCCACA 1
GGGTGCCACG 1
GGGTGCCACT 1
GGGTGCCAGG 11
GGGTGCCATG 6
GGGTGCCCAA 1
GGGTGCCCAG 15
GGGTGCCGAG 9
GGGTGCCTAG 4
GGGTGCGAAG 2
GGGTGCTAAG 2
GGGTGCTGTA 3
GGGTGGAATT 11
GGGTGGCAAG 6
GGGTGGCCAG 1
GGGTGTCAAG 2
GGGTTATCAG 38
GGGTTATTGT 1
GGGTTGTGGA 1
GGTACCAAGG 1
GGTACCATTA 1
GGTACTTGCT 1
GGTAGAACCA 1
GGTAGAACTC 30
GGTAGTAGAT 8
GGTAGTAGTT 7
GGTAGTGAGT 3
GGTAGTGGGT 38
GGTAGTTGGA 1
GGTATCCATC 3
GGTATTCTCG 1
GGTCCAAGGA 3
GGTCCGAAGG 3
GGTCCGAGTG 1
GGTCCGATGG 39
GGTCGAACTT 1
GGTCGCCATG 1
GGTCTGAGGC 3
GGTCTGATGG 8
GGTCTGGAAT 1
GGTCTGTGGA 1
GGTCTTGGAA 7
GGTGAAGGAA 1
GGTGACTCTA 1
GGTGAGGTGG 1
GGTGAGTGGA 13
GGTGATGCGA 1
GGTGATGGAA 1
GGTGCAAAGG 2
GGTGCAAGGA 4
GGTGCAGGAA 1
GGTGCCAAAG 5
GGTGCCAACG 1
GGTGCCAAGA 9
GGTGCCAAGC 3
GGTGCCAAGG 9354
GGTGCCAAGT 1
GGTGCCAATG 1
GGTGCCACAA 1
GGTGCCACGG 1
GGTGCCACTC 1
GGTGCCAGGA 8
GGTGCCAGGG 4
GGTGCCATGG 6
GGTGCCCAAG 1
GGTGCCCAGG 17
GGTGCCGAGG 9
GGTGCCTAGG 4
GGTGCGAAGG 2
GGTGCTAAGG 2
GGTGCTGTAG 3
GGTGGAATTC 68
GGTGGAATTT 1
GGTGGCAAGG 6
GGTGGCCAGG 1
GGTGGCCGTG 1
GGTGGTATTC 1
GGTGTCAAGG 2
GGTTATCAGA 38
GGTTATTGTT 1
GGTTGGAATT 3
GGTTGTGGAA 1
GGTTTTGGAA 1
GTAAACATCC 6
GTAAATATTG 9
GTAAGTTGGA 1
GTAATCCAGG 5
GTAATGAGCT 2
GTAATGGAAT 7
GTAATTCTCG 1
GTACAGAGCT 3
GTACAGGGCT 4
GTACAGTTTG 2
GTACCAAGGA 1
GTACCATTAC 1
GTACCGAGCT 1
GTACTAAGCT 16
GTACTGAACT 1
GTACTGACCT 4
GTACTGAGCC 2
GTACTGAGCT 9165
GTACTGAGTT 6
GTACTGCGCT 2
GTACTGTGCT 3
GTACTTGCTT 1
GTAGAAAGCA 6
GTAGAACCAC 1
GTAGAACTCA 30
GTAGAATTCT 2
GTAGATTGTA 8
GTAGGCTTGG 1
GTAGGCTTTG 2
GTAGTAGATT 8
GTAGTAGTTT 7
GTAGTGAGCT 2
GTAGTGAGTT 3
GTAGTGGGTT 38
GTAGTTGGAA 1
GTAGTTTGTA 2
GTAGTTTGTG 5
GTATAGTTGG 5
GTATAGTTTG 3
GTATCCATCT 3
GTATGGAATT 46
GTATTCTCGG 1
GTATTGAGCT 6
GTATTGGAAT 5
GTATTTGGAA 1
GTCAAATACC 1
GTCAAGGAAC 2
GTCACGGCAC 1
GTCACTAGCT 8
GTCAGTTTGT 1
GTCCAAGGAA 3
GTCCCCTCCC 14
GTCCCGAGAT 2
GTCCCGAGTG 1
GTCCCGCCCG 1
GTCCCGGCCG 1
GTCCCGGCCT 293
GTCCCGGCTG 2
GTCCCTTCGT 1
GTCCGAAGGT 3
GTCCGAGTGT 1
GTCCGATGGT 39
GTCGAACTTG 1
GTCGCCATGG 2
GTCGCCTGGA 1
GTCGCTTGGA 1
GTCGGGTGCC 1
GTCGGTGAGG 1
GTCGGTGAGT 13
GTCGGTGATG 1
GTCTACGGCC 1
GTCTAGTGGA 1
GTCTAGTTGG 3
GTCTCGGCCT 1
GTCTCGGTCT 17
GTCTCTATGG 1
GTCTGAGCGT 1
GTCTGAGCTG 1
GTCTGAGGCC 3
GTCTGATGGA 8
GTCTGGAATT 1
GTCTGTGGAA 1
GTCTTCGGGG 1
GTCTTGGAAT 8
GTGAAGGAAC 1
GTGAATTCTC 7
GTGAATTGCA 1
GTGACTCTAG 1
GTGAGCTGCC 2
GTGAGGTGGA 1
GTGAGTGGAA 13
GTGAGTTATC 3
GTGATGCGAA 1
GTGATGGAAT 2
GTGCAAAGGA 2
GTGCAAGGAA 4
GTGCAATGTT 1
GTGCAATTCT 1
GTGCAGGAAC 1
GTGCATCACA 1
GTGCCAAAGA 3
GTGCCAAAGG 2
GTGCCAACGA 1
GTGCCAAGAA 9
GTGCCAAGCA 2
GTGCCAAGCT 1
GTGCCAAGGA 9350
GTGCCAAGGC 5
GTGCCAAGGG 5
GTGCCAAGGT 1
GTGCCAAGTA 1
GTGCCAATGA 1
GTGCCACAAG 1
GTGCCACGGC 1
GTGCCACTCC 1
GTGCCAGGAA 8
GTGCCAGGGA 5
GTGCCATGGA 6
GTGCCCAAGG 1
GTGCCCAGGA 16
GTGCCCAGGG 1
GTGCCGAGGA 9
GTGCCTAGGA 4
GTGCGAAGGA 2
GTGCTAAGGA 2
GTGCTCTGCC 1
GTGCTGCCCC 3
GTGCTGTAGG 3
GTGCTGTTTG 4
GTGCTTGCTC 1
GTGCTTGGAA 1
GTGGAAATCC 1
GTGGAAATCT 2
GTGGAACCAC 1
GTGGAAGTCT 1
GTGGAATACT 2
GTGGAATCTC 1
GTGGAATTCC 6
GTGGAATTCT 4596
GTGGAATTGT 1
GTGGAATTTC 4
GTGGAATTTT 2
GTGGAGTTCT 1
GTGGATTCTC 1
GTGGCAAGGA 6
GTGGCCAGGA 1
GTGGCCGTGG 1
GTGGCGACCC 2
GTGGGAATCT 1
GTGGGAATTC 3
GTGGGAATTT 1
GTGGGATTCT 15
GTGGGATTTC 1
GTGGGATTTT 1
GTGGGTACTT 1
GTGGGTTATC 38
GTGGGTTATT 1
GTGGTATTCT 1
GTGGTCGCCA 1
GTGGTGGAAT 8
GTGTAATTCT 1
GTGTACTGAG 1
GTGTCAAGGA 2
GTGTGGAATT 2
GTGTTGTGGG 1
GTTAAAAGGG 1
GTTAAGAATG 1
GTTACCATTA 16
GTTATCAGAA 38
GTTATCTCAA 3
GTTATTGTTA 1
GTTCCCGTGG 8
GTTCTCGGGT 1
GTTCTGAGCT 2
GTTGAAGAAC 19
GTTGAGTTGG 1
GTTGCCCCGA 6
GTTGGAATTC 458
GTTGGAATTT 1
GTTGGCATTC 1
GTTGGGATTC 1
GTTGGTCCGA 1
GTTGTGGAAT 2
GTTGTGGGTT 1
GTTTGGAATT 40
GTTTGTACAG 2
GTTTGTCAAA 1
GTTTGTGCTG 4
GTTTGTGCTT 1
GTTTTGGAAT 2
TAAAAGGGCA 1
TAAACATCCC 5
TAAACATCCT 1
TAAAGTAGAA 6
TAAATATTGG 9
TAAATTTGAC 58
TAACATGGAA 1
TAACCTCGGG 1
TAACGAACGA 1
TAAGAATGGA 1
TAAGCTGCCC 16
TAAGGAACTC 2
TAAGTTGGAA 1
TAATCCAGGA 5
TAATGAGCTG 2
TAATGGAATT 9
TAATGTGAAT 1
TAATTCTCGG 1
TACACTCTCA 1
TACAGAGCTG 3
TACAGGGCTA 1
TACAGGGCTT 3
TACAGTTTGG 2
TACATGGAAT 1
TACCAAGGAA 1
TACCACCCTG 1
TACCATTACT 17
TACCCCGAGT 1
TACCCCTGGA 1
TACCGAGCTG 1
TACCGATTGA 1
TACCGGGTGC 3
TACGGCCATA 1
TACTAAGCTG 16
TACTCGGGTG 2
TACTGAACTG 1
TACTGACCTG 4
TACTGAGCCC 1
TACTGAGCCG 1
TACTGAGCTA 1
TACTGAGCTC 6
TACTGAGCTG 9160
TACTGAGTGG 4
TACTGAGTTG 12
TACTGAGTTT 5
TACTGATGGA 1
TACTGCACTT 5
TACTGCCTTG 1
TACTGCGCTG 2
TACTGTAAGT 1
TACTGTGCTG 3
TACTGTGGAA 1
TACTTGCTTG 1
TAGAAAGCAC 6
TAGAACCACG 1
TAGAACTCAC 29
TAGAACTCAT 1
TAGAACTTGG 1
TAGAATTCTC 5
TAGACTGAAG 3
TAGATAACCT 1
TAGATTGTAT 8
TAGCAGCACG 8
TAGCAGCCGA 1
TAGCCGCACG 1
TAGCGAGACC 1
TAGCTGGAAT 1
TAGCTTATCT 1
TAGGAACTCC 4
TAGGCTGTTG 1
TAGGCTTGGA 6
TAGGCTTTGG 2
TAGGGCTAAC 1
TAGGGTGCCA 11
TAGGGTTGTG 1
TAGTAGATTG 8
TAGTAGTTTG 7
TAGTCTTGGA 1
TAGTGAGCTG 2
TAGTGAGTTA 3
TAGTGGAATT 6
TAGTGGGTTA 38
TAGTTGGAAT 12
TAGTTTGGAA 3
TAGTTTGTAC 2
TAGTTTGTGC 5
TATACTGAGC 2
TATACTGTAA 1
TATAGTTGGA 5
TATAGTTTGG 3
TATCAGAACT 38
TATCATCATA 1
TATCCATCTG 3
TATCCCCAGC 1
TATCGGGCCC 1
TATCGGGTGC 1
TATCTCAATG 1
TATCTCAATT 2
TATCTCGTAT 1
TATGAATTGA 4
TATGGAATGG 1
TATGGAATTC 55
TATGTGGAAT 1
TATTCATTTA 1
TATTCTCGGG 1
TATTGAGCTG 6
TATTGCACTC 16
TATTGCACTT 270
TATTGGAATT 5
TATTGGACTT 1
TATTGGCGTG 8
TATTGGCTGG 1
TATTGTTAAG 1
TATTTGGAAT 1
TCAAATACCC 1
TCAACGCTGT 15
TCAACTGCCA 1
TCAAGGAACT 2
TCAAGTAATC 4
TCAAGTGCCA 1
TCAATCCCCG 1
TCAATGGAAT 1
TCAATTGGAA 1
TCAATTTGGA 1
TCACACGTGG 1
TCACACTGGA 1
TCACACTGGT 1
TCACACTTGG 10
TCACAGAACT 1
TCACAGTCTA 4
TCACATGGAA 15
TCACCGCCTG 1
TCACGGCACC 1
TCACGTAATC 1
TCACTACTGC 5
TCACTAGCTT 8
TCACTCCCGT 3
TCACTGGAAT 1
TCACTTGACT 3
TCAGAACTGG 5
TCAGAACTTA 1
TCAGAACTTG 31
TCAGAACTTT 1
TCAGACGTGG 2
TCAGATCAGA 2
TCAGCTTGGA 2
TCAGGCTCAG 14
TCAGGTGCCA 4
TCAGTCCCCT 14
TCAGTGCATC 1
TCAGTGGAAT 1
TCAGTTGGAA 2
TCAGTTTGTC 1
TCATATACTG 1
TCATCATATA 1
TCATGGAATT 4
TCATGGGTGC 1
TCATGTACTG 5
TCATTTATCC 1
TCCAAGGAAC 3
TCCACCATGG 1
TCCAGCCTGG 1
TCCAGGATAG 5
TCCAGTACTG 3
TCCAGTCACT 29
TCCATAGGCT 1
TCCATCTGTG 2
TCCATCTGTT 1
TCCATGGAAT 2
TCCCAAAAGC 48
TCCCACCGCT 1
TCCCACTGCT 3
TCCCATCCTC 2
TCCCCAGCCT 1
TCCCCCACTG 1
TCCCCCGAAA 1
TCCCCCGAGT 2
TCCCCCGATG 2
TCCCCCGGGT 1
TCCCCGACTG 5
TCCCCGGCAC 1
TCCCCGGGGG 2
TCCCCTCCCG 14
TCCCGAGATG 2
TCCCGAGTGG 1
TCCCGATGGA 12
TCCCGATTGG 1
TCCCGCCCGA 1
TCCCGGACGA 2
TCCCGGCCGG 1
TCCCGGCCTA 3
TCCCGGCCTC 6
TCCCGGCCTG 274
TCCCGGCCTT 10
TCCCGGCTGG 2
TCCCGGGGCC 1
TCCCGGGGGC 11
TCCCGGGGTC 1
TCCCGGGTGC 5
TCCCGGGTGT 1
TCCCGTACTG 3
TCCCGTATGG 1
TCCCGTGGAA 1
TCCCGTGGTG 8
TCCCGTTGAG 1
TCCCGTTGGA 1
TCCCGTTGTG 1
TCCCTTCCTG 1
TCCCTTCGTG 1
TCCGAAGGTA 3
TCCGAGTCAC 1
TCCGAGTGTT 1
TCCGAGTTGG 1
TCCGATGGTA 39
TCCGGGGCCA 5
TCCGGGGCCC 2
TCCGGGGGCA 4
TCCGGGGGCC 16
TCCGGGGGGC 2
TCCGGGTGCC 7
TCCGGTGCCA 5
TCCGGTGCCC 2
TCCGTGGAAT 1
TCCTACACTC 1
TCCTATACTG 2
TCCTCGCGGC 2
TCCTCGGGGG 1
TCCTCGTCGC 2
TCCTGAACTG 1
TCCTGCACTG 6
TCCTGCCCTG 1
TCCTGGGGGC 1
TCCTGTAATG 2
TCCTGTACAG 3
TCCTGTACCG 1
TCCTGTACTA 16
TCCTGTACTG 9152
TCCTGTAGTG 2
TCCTGTATTG 6
TCCTGTTCTG 2
TCCTTGAGAT 1
TCCTTGAGGA 1
TCCTTGAGGT 1
TCCTTTTGGG 3
TCGAACTTGA 1
TCGAATCCCA 1
TCGAATCCGA 1
TCGAGATGGA 1
TCGAGGAGCT 4
TCGAGGCCCT 1
TCGAGTGCCA 5
TCGAGTGGAA 2
TCGCACTGGA 1
TCGCCATGGA 2
TCGCCTGGAA 1
TCGCGGCTCT 1
TCGCGGCTTG 1
TCGCGTGCCA 1
TCGCTGGGGC 1
TCGCTTGGAA 1
TCGGATGCCA 2
TCGGCCTGTT 1
TCGGCGCTCT 1
TCGGCTCCTC 2
TCGGGAGCCA 1
TCGGGAGGCA 1
TCGGGCCCAT 1
TCGGGCCCCA 1
TCGGGCCGAT 1
TCGGGCGACA 2
TCGGGCGCCA 4
TCGGGGCCAA 3
TCGGGGCGCC 1
TCGGGGGCAA 4
TCGGGGGCCA 349
TCGGGGGCCC 16
TCGGGGGGCA 9
TCGGGGGGCC 10
TCGGGGTGCC 5
TCGGGTACCA 1
TCGGGTCCAA 2
TCGGGTGAAG 1
TCGGGTGCAA 6
TCGGGTGCAG 1
TCGGGTGCCA 9372
TCGGGTGCCC 16
TCGGGTGCCG 9
TCGGGTGCCT 4
TCGGGTGCGA 2
TCGGGTGCTA 2
TCGGGTGGCA 6
TCGGGTGGCC 1
TCGGGTGTCA 1
TCGGTCTGAG 3
TCGGTCTGAT 8
TCGGTCTGGA 1
TCGGTCTGTG 1
TCGGTCTTGG 7
TCGGTGAGGT 1
TCGGTGAGTG 13
TCGGTGATGG 1
TCGGTGCCAA 8
TCGTCCCGCC 1
TCGTCCCGGC 16
TCGTCGCCAT 1
TCGTCGCCTG 1
TCGTGCCAAG 1
TCGTGGAATT 3
TCGTGGTCGC 1
TCGTGTACTG 1
TCTACGGCCA 1
TCTAGATAAC 1
TCTAGGGTGC 11
TCTAGTGGAA 1
TCTAGTTGGA 3
TCTATGGAAT 1
TCTCAACTGC 1
TCTCAAGTGC 1
TCTCAATGGA 1
TCTCAATTGG 1
TCTCAATTTG 1
TCTCACCGCC 1
TCTCACTACT 5
TCTCAGCTTG 1
TCTCAGGTGC 4
TCTCCCTTCC 1
TCTCCGGGGC 7
TCTCCGGGGG 9
TCTCCGGGTG 2
TCTCCGGTGC 7
TCTCCTGTAC 4
TCTCCTTTTG 3
TCTCGAGTGC 5
TCTCGCGTGC 1
TCTCGCTGGG 1
TCTCGGATGC 2
TCTCGGCCTG 1
TCTCGGCTCC 2
TCTCGGGAGC 1
TCTCGGGAGG 1
TCTCGGGCGA 2
TCTCGGGCGC 4
TCTCGGGGCC 3
TCTCGGGGCG 1
TCTCGGGGGC 362
TCTCGGGGGG 17
TCTCGGGGTG 5
TCTCGGGTAC 1
TCTCGGGTCC 2
TCTCGGGTGA 1
TCTCGGGTGC 9403
TCTCGGGTGG 7
TCTCGGGTGT 1
TCTCGGTCTG 10
TCTCGGTCTT 7
TCTCGGTGCC 7
TCTCGTATGC 1
TCTCGTGCCA 1
TCTCTATGGA 1
TCTCTCGGCT 2
TCTGAGCGTC 1
TCTGAGCTGC 2
TCTGAGCTGG 1
TCTGAGGCCC 3
TCTGATCGAG 1
TCTGATGGAA 8
TCTGCCGAGT 1
TCTGGAATTC 5
TCTGGACGCG 1
TCTGGCATGC 1
TCTGGGGCCC 1
TCTGGGGCGC 2
TCTGGGGTGC 6
TCTGGGTGCC 3
TCTGTACTGA 13
TCTGTGGAAT 3
TCTGTTGGAA 1
TCTTCGGGGG 1
TCTTCGGGTG 2
TCTTGCGACC 1
TCTTGGAATT 11
TCTTGGGTGC 8
TCTTGTACTG 5
TGAAATTCTC 2
TGAACGCGCC 1
TGAACTGAGC 1
TGAACTGCCC 1
TGAAGAACTG 18
TGAAGAACTT 1
TGAAGCGCCT 1
TGAAGCTCCT 3
TGAAGGAACT 1
TGAATGGAAT 1
TGAATGGCTC 1
TGAATGGGAT 1
TGAATTCCAT 1
TGAATTCTCG 17
TGAATTGACA 4
TGAATTGCAG 1
TGACACGATC 3
TGACAGCCTG 4
TGACCTATGA 4
TGACCTGCCC 4
TGACTAGCTG 1
TGACTAGTCT 1
TGACTAGTGG 4
TGACTAGTTG 2
TGACTCTAGA 1
TGACTGGCTA 5
TGACTGGCTC 1
TGACTGGCTG 6
TGACTGGCTT 37
TGACTGGTGG 2
TGACTGGTTT 1
TGACTGTGGA 6
TGACTGTTGG 1
TGACTTGGAA 1
TGAGAACTGA 1
TGAGAAGACG 1
TGAGATGGAA 2
TGAGCCCCCG 1
TGAGCCGCCC 1
TGAGCGTCGC 1
TGAGCTACCC 1
TGAGCTCCCC 6
TGAGCTGCCC 9184
TGAGCTGCCG 1
TGAGCTGCCT 5
TGAGCTGCTC 1
TGAGCTGCTG 4
TGAGCTGCTT 1
TGAGCTGGAA 3
TGAGCTGGCC 1
TGAGCTGTCC 2
TGAGGATGGA 1
TGAGGCCCCT 3
TGAGGGGCAG 5
TGAGGTAGTA 14
TGAGGTGGAA 1
TGAGGTTGGA 1
TGAGTGGAAT 21
TGAGTTATCT 3
TGAGTTGCCC 6
TGAGTTGGAA 7
TGAGTTTGGA 4
TGAGTTTTGG 1
TGATCGAGGC 1
TGATGCGAAC 1
TGATGGAATT 41
TGATTGGAAT 1
TGCAAAGGAA 1
TGCAAAGGAC 1
TGCAAGGAAC 4
TGCAATGTTA 1
TGCAATTCTC 1
TGCACGGTAT 3
TGCACTCGTC 16
TGCACTGAGC 6
TGCACTTGAC 5
TGCACTTGTC 297
TGCAGGAACT 1
TGCAGGACAT 1
TGCATCACAG 1
TGCCAAAGAA 3
TGCCAAAGGA 2
TGCCAACGAA 1
TGCCAAGAAA 4
TGCCAAGAAC 5
TGCCAAGCAA 1
TGCCAAGCAC 1
TGCCAAGCTC 1
TGCCAAGGAA 9338
TGCCAAGGAC 12
TGCCAAGGAG 1
TGCCAAGGAT 2
TGCCAAGGCA 5
TGCCAAGGGA 5
TGCCAAGGTA 1
TGCCAAGTAA 1
TGCCAATGAA 1
TGCCACAAGG 1
TGCCACCATG 1
TGCCACGGCA 1
TGCCACTCCA 1
TGCCAGGAAC 8
TGCCAGGGAA 5
TGCCAGTTGA 19
TGCCATGGAA 6
TGCCCAAGGA 1
TGCCCAGAGT 1
TGCCCAGGAA 16
TGCCCAGGGA 1
TGCCCCAAGT 3
TGCCCCATGG 3
TGCCCCCGAG 1
TGCCCCCGGG 1
TGCCCCGAAA 13
TGCCCCGAAG 4
TGCCCCGAAT 48
TGCCCCGACA 1
TGCCCCGACG 2
TGCCCCGACT 1
TGCCCCGAGA 1625
TGCCCCGAGC 2
TGCCCCGAGG 174
TGCCCCGAGT 4532
TGCCCCGATA 1
TGCCCCGATG 2530
TGCCCCGATT 13
TGCCCCGCGA 1
TGCCCCGCGT 1
TGCCCCGCTG 1
TGCCCCGGGG 1
TGCCCCGGGT 9
TGCCCCGGTG 34
TGCCCCGTAT 1
TGCCCCGTGA 2
TGCCCCGTGC 1
TGCCCCGTGG 195
TGCCCCGTGT 1
TGCCCCGTTG 2
TGCCCCTAGT 1
TGCCCCTATG 4
TGCCCCTGGA 12
TGCCCGATGG 1
TGCCCTGAGA 1
TGCCCTGAGT 4
TGCCCTGGAA 4
TGCCCTGGCT 1
TGCCGAGGAA 9
TGCCGAGTGG 1
TGCCGAGTTG 1
TGCCTAGGAA 4
TGCCTCGAGA 1
TGCCTCGAGT 1
TGCCTCGTGG 3
TGCCTTGGAA 1
TGCGAACTGG 1
TGCGAAGGAA 2
TGCGACCCTG 1
TGCGCAAGCT 1
TGCGCTGCCC 2
TGCGGGGCTA 1
TGCTAAATTT 58
TGCTAAGGAA 2
TGCTCCGAGT 1
TGCTCGTCCC 1
TGCTCTGCCG 1
TGCTGCCCCG 3
TGCTGGAATT 5
TGCTGTAGGC 3
TGCTGTTTGG 4
TGCTTCACTT 3
TGCTTCGAGT 1
TGCTTGCTCG 1
TGCTTGGAAT 2
TGGAAATCCC 1
TGGAAATCTC 2
TGGAAATTCT 1
TGGAACCACC 1
TGGAACTCCA 4
TGGAAGCTTG 1
TGGAAGTCTT 1
TGGAATACTC 2
TGGAATCTCG 2
TGGAATGGAA 5
TGGAATTATC 1
TGGAATTCAT 1
TGGAATTCCC 5
TGGAATTCCG 5
TGGAATTCCT 1
TGGAATTCGG 1
TGGAATTCTA 11
TGGAATTCTC 9598
TGGAATTCTG 10
TGGAATTCTT 10
TGGAATTGTC 1
TGGAATTTCC 2
TGGAATTTCG 5
TGGAATTTCT 3
TGGAATTTTC 3
TGGACGCGAG 1
TGGACTTGTC 1
TGGAGTCTGA 1
TGGAGTTCTC 1
TGGATGGAAT 1
TGGATTCTCG 5
TGGATTTCTC 2
TGGCAAGGAA 6
TGGCAATGGT 29
TGGCATGCTG 1
TGGCATTCTC 2
TGGCCAGGAA 1
TGGCCCGAGT 1
TGGCCGTGGA 1
TGGCGACCCG 2
TGGCGCCACT 1
TGGCGTGGAA 7
TGGCTATGGA 5
TGGCTCAGTG 1
TGGCTCTGGA 1
TGGCTGGAAT 3
TGGCTGGGAT 4
TGGCTTGGAA 18
TGGCTTTGAA 1
TGGCTTTGGA 19
TGGGAATACC 1
TGGGAATCCC 1
TGGGAATCTC 2
TGGGAATTCC 2
TGGGAATTCT 3
TGGGAATTTC 1
TGGGATTCTC 23
TGGGATTTCC 1
TGGGATTTTC 2
TGGGCAACAT 1
TGGGCTGGAA 1
TGGGCTTGGA 2
TGGGGCCCCG 1
TGGGGCCTCC 1
TGGGGCGCCA 1
TGGGGCGCCG 1
TGGGGGCCAA 1
TGGGGGGCAA 1
TGGGGTGCCA 6
TGGGTACTTG 1
TGGGTGCCAA 12
TGGGTTATCA 38
TGGGTTATTG 1
TGGTAGAACT 30
TGGTAGTGGG 38
TGGTAGTTGG 1
TGGTATTCTC 1
TGGTCCGAAG 3
TGGTCCGAGT 1
TGGTCCGATG 39
TGGTCGCCAT 1
TGGTGACTCT 1
TGGTGGAATT 12
TGGTTTTGGA 1
TGTAAACATC 6
TGTAAGTTGG 1
TGTAATGAGC 2
TGTAATGGAA 6
TGTAATTCTC 1
TGTACAGAGC 3
TGTACAGGGC 4
TGTACAGTTT 2
TGTACCGAGC 1
TGTACTAAGC 16
TGTACTGAAC 1
TGTACTGACC 3
TGTACTGAGC 9162
TGTACTGAGT 6
TGTACTGCGC 2
TGTACTGTGC 3
TGTAGGCTTG 1
TGTAGGCTTT 2
TGTAGTGAGC 2
TGTATAGTTG 5
TGTATAGTTT 3
TGTATGGAAT 40
TGTATTGAGC 6
TGTATTGGAA 5
TGTATTTGGA 1
TGTCAAATAC 1
TGTCAAGGAA 2
TGTCAGTTTG 1
TGTCCCGAGA 2
TGTCCCGAGT 1
TGTCCCGGCC 278
TGTCCCGGCT 2
TGTCGGGTGC 1
TGTCGGTGAG 14
TGTCGGTGAT 1
TGTCTCGGCC 1
TGTCTCGGTC 17
TGTCTGAGCG 1
TGTGAATTGC 1
TGTGCTCTGC 1
TGTGCTGCCC 3
TGTGCTGTTT 4
TGTGCTTGCT 1
TGTGCTTGGA 1
TGTGGAATTC 135
TGTGGGTACT 1
TGTGGGTTAT 1
TGTGTGGAAT 1
TGTTAAAAGG 1
TGTTAAGAAT 1
TGTTCTGAGC 2
TGTTGGAATT 100
TGTTGGGATT 1
TGTTGTGGGT 1
TGTTTGGAAT 29
TTAAAAGGGC 1
TTAAGAATGG 1
TTACCATTAC 16
TTACTGAGTG 4
TTACTGAGTT 11
TTACTGATGG 1
TTACTGTGGA 1
TTAGAACTTG 1
TTAGAATTCT 1
TTATCAGAAC 38
TTATCCCCAG 1
TTATCGGGTG 1
TTATCTCAAT 3
TTATCTCGTA 1
TTATTGTTAA 1
TTCAACGCTG 15
TTCAAGTAAT 4
TTCACGTAAT 1
TTCACTTGAC 3
TTCATGGGTG 1
TTCATTTATC 1
TTCCATAGGC 1
TTCCCGGGGC 1
TTCCCGGGGG 10
TTCCCGGGTG 6
TTCCCGTGGA 1
TTCCCGTGGT 8
TTCCGGGGGC 11
TTCCGGGGGG 2
TTCCGGGTGC 5
TTCCTATACT 1
TTCCTGCCCT 1
TTCCTGGGGG 1
TTCCTGTACT 40
TTCGAGTGGA 1
TTCGGCGCTC 1
TTCGGGGGCA 1
TTCGGGGGCC 5
TTCGGGGGGC 2
TTCGGGTGCC 7
TTCGGTGCCA 1
TTCGTGGTCG 1
TTCTAGGGTG 11
TTCTCAACTG 1
TTCTCAAGTG 1
TTCTCACTAC 5
TTCTCAGGTG 4
TTCTCCGGGG 10
TTCTCCGGGT 2
TTCTCCGGTG 7
TTCTCCTTTT 3
TTCTCGAGTG 5
TTCTCGCGTG 1
TTCTCGGATG 2
TTCTCGGGAG 2
TTCTCGGGCG 6
TTCTCGGGGC 4
TTCTCGGGGG 376
TTCTCGGGGT 5
TTCTCGGGTA 1
TTCTCGGGTC 2
TTCTCGGGTG 9405
TTCTCGGTGC 7
TTCTCGTGCC 1
TTCTGAGCTG 2
TTCTGATCGA 1
TTCTGGGGCC 1
TTCTGGGGCG 2
TTCTGGGGTG 6
TTCTGGGTGC 3
TTCTGTACTG 13
TTCTTCGGGT 2
TTCTTGCGAC 1
TTCTTGGAAT 1
TTCTTGGGTG 8
TTGAAGAACT 19
TTGAATGGCT 1
TTGAATTCTC 1
TTGACAGCCT 4
TTGACTAGCT 1
TTGACTAGTC 1
TTGACTAGTG 4
TTGACTAGTT 2
TTGACTGGCT 49
TTGACTGGTG 2
TTGACTGGTT 1
TTGACTGTGG 6
TTGACTGTTG 1
TTGACTTGGA 1
TTGAGATGGA 1
TTGAGCTGCC 6
TTGAGGATGG 1
TTGAGGTTGG 1
TTGAGTTGGA 1
TTGCACGGTA 3
TTGCACTCGT 16
TTGCACTTGT 297
TTGCAGGACA 1
TTGCCCCGAG 4
TTGCCCCGAT 2
TTGCGACCCT 1
TTGCTCGTCC 1
TTGCTTGGAA 1
TTGGAATTCC 2
TTGGAATTCT 669
TTGGAATTTC 1
TTGGAATTTT 1
TTGGACTTGT 1
TTGGCAATGG 29
TTGGCATTCT 1
TTGGCGTGGA 7
TTGGCTGGGA 1
TTGGGAATCT 1
TTGGGATTCT 2
TTGGGCTGGA 1
TTGGGCTTGG 2
TTGGGGGGCA 1
TTGGGTGCCA 8
TTGGTCCGAG 1
TTGGTGACTC 1
TTGTACAGGG 4
TTGTACAGTT 2
TTGTACTGAG 5
TTGTATAGTT 8
TTGTCAAATA 1
TTGTCCCGGC 280
TTGTCGGGTG 1
TTGTCTCGGC 1
TTGTCTCGGT 17
TTGTGCTGTT 4
TTGTGCTTGG 1
TTGTGGAATT 2
TTGTGGGTTA 1
TTGTTAAGAA 1
TTTATCCCCA 1
TTTCCGGGGG 12
TTTCGGGGGC 4
TTTCGGGGGG 2
TTTCGGGTGC 5
TTTCGGTGCC 1
TTTCTCGGGG 3
TTTCTCGGGT 4
TTTGAATTCT 1
TTTGACTGGC 49
TTTGACTGGT 3
TTTGACTGTG 6
TTTGACTGTT 1
TTTGGAATTC 67
TTTGGAATTT 1
TTTGGCAATG 29
TTTGGGAATC 1
TTTGGGCTGG 1
TTTGGGCTTG 2
TTTGGGGGGC 1
TTTGGTGACT 1
TTTGTACAGT 2
TTTGTCAAAT 1
TTTGTGCTGT 4
TTTGTGCTTG 1
TTTTCCGGGG 2
TTTTCGGGGG 5
TTTTCGGGTG 1
TTTTGGAATT 3
TTTTGGGCTG 1
TTTTGGGCTT 2
TTTTGGGGGG 1
