AAAAGCAGCT 46
AAAAGCTGGG 2
AAACAACCCC 1
AAACATCCCC 4
AAACATTCTA 1
AAACCATTCG 1
AAACCGTTAC 15
AAACTCCAGT 1
AAAGAACACC 1
AAAGAACCCC 2
AAAGAACTCC 5
AAAGAATTCT 2
AAAGCACTAT 1
AAAGCACTTG 9
AAAGCAGCTG 45
AAAGCAGCTT 1
AAAGCTGGGT 2
AAAGGAAATC 1
AAAGGAACCC 1
AAAGGAACTC 4
AAAGGTATTT 1
AAAGTAGAAA 10
AAAGTAGGTC 1
AAAGTGCTGT 1
AAATATTGGC 5
AAATCCAGAG 1
AAATCTCCGG 1
AAATCTCGGG 4
AAATGCGGAT 1
AAATGGAATT 14
AAATTCTCAG 1
AAATTCTCGG 9
AAATTTCGGG 1
AAATTTGACT 20
AACAACCCCG 1
AACAGAATCC 1
AACATCCCCG 4
AACATTCAAC 6
AACATTCTAC 1
AACCACCATG 1
AACCACGTCT 1
AACCATTCGT 1
AACCCCGACT 1
AACCCCTTGG 1
AACCCTGGAA 1
AACCCTTGTA 1
AACCGGTCTC 1
AACCGTTACC 17
AACCTCTGCC 1
AACGAACAAC 1
AACGAACTCC 1
AACGCGCCTG 1
AACGCTGTCG 6
AACGGAATCC 45
AACTCACACT 10
AACTCACATG 5
AACTCACTGG 1
AACTCATGGA 2
AACTCCAGCC 1
AACTCCAGTC 99
AACTCTGAGT 1
AACTGAACTG 1
AACTGAATTC 1
AACTGCCCCG 1
AACTGGAATT 1
AACTGGAGTC 3
AACTGGCATT 1
AACTGTCTGA 1
AACTGTGGAA 3
AACTGTTGGA 10
AACTTCCTAA 1
AACTTGGAAT 9
AACTTGGCTT 1
AACTTGTGTG 1
AAGAAACTCC 3
AAGAAATCCA 1
AAGAACACCA 1
AAGAACCCCA 2
AAGAACCCCC 1
AAGAACTCCA 19
AAGAACTCCC 1
AAGAACTGTG 3
AAGAACTGTT 10
AAGAACTTGG 8
AAGAATTCTC 2
AAGATCTGAG 1
AAGATGGAAT 1
AAGCACTATG 1
AAGCACTTGG 9
AAGCAGCTGA 1
AAGCAGCTGG 1
AAGCAGCTGT 43
AAGCAGCTTG 1
AAGCTCCTTG 2
AAGCTCGGTC 1
AAGCTGCCAG 20
AAGCTGCCCC 9
AAGCTGGGTT 2
AAGCTTGGAA 2
AAGGAAAACC 1
AAGGAAACCC 3
AAGGAAAGTC 1
AAGGAAATCC 4
AAGGAAATCT 1
AAGGAACACC 2
AAGGAACCCA 6
AAGGAACCCC 48
AAGGAACCTC 4
AAGGAACTAC 5
AAGGAACTCA 14
AAGGAACTCC 9626
AAGGAACTCG 3
AAGGAACTCT 3
AAGGAACTTC 4
AAGGAATCCA 5
AAGGACCCCC 4
AAGGACCTCC 3
AAGGACTCCA 7
AAGGATCTCC 1
AAGGCACTCC 4
AAGGCATGGA 1
AAGGGAACTC 2
AAGGGACTCC 3
AAGGGGAATT 1
AAGGTAGTGA 2
AAGGTATTTT 1
AAGGTCCACC 1
AAGTAACTCC 1
AAGTAATCCA 10
AAGTAGAAAG 10
AAGTAGGTCA 1
AAGTCCTTCT 7
AAGTCTCGGG 1
AAGTGCCAAG 1
AAGTGCTCCT 1
AAGTGCTGTT 1
AAGTGGAATT 2
AATACTCGGG 2
AATATTGGCG 5
AATCCAGAGG 1
AATCCAGGAT 10
AATCCCAAAA 46
AATCCCATCC 3
AATCCCCCGG 1
AATCCCCGGG 2
AATCCCGGAC 1
AATCCTCGGG 1
AATCTCAGCT 1
AATCTCCGGG 3
AATCTCGGGG 6
AATCTCGGGT 1
AATGACACGA 3
AATGACATGA 1
AATGAGCTGC 1
AATGCGGATA 1
AATGGAATTC 113
AATGGAATTT 1
AATGGCGCCA 1
AATGGGATTC 2
AATGGTAGAA 18
AATGTGTGAC 1
AATGTTGCTC 1
AATTATCGGG 2
AATTCACGGG 1
AATTCCATGG 1
AATTCCCGGG 15
AATTCCGGGG 1
AATTCCGGGT 2
AATTCCTCGG 4
AATTCTAGGG 4
AATTCTCAAG 1
AATTCTCAGG 5
AATTCTCCGG 6
AATTCTCCTT 2
AATTCTCGAG 3
AATTCTCGCG 2
AATTCTCGGA 1
AATTCTCGGG 9845
AATTCTCGGT 12
AATTCTCTGG 4
AATTCTGGGG 4
AATTCTGGGT 4
AATTCTTCGG 1
AATTCTTGGG 2
AATTGACAGC 5
AATTGCACGG 1
AATTGGAATT 5
AATTGTCGGG 1
AATTTCCGGG 6
AATTTCGGGG 4
AATTTCGGGT 4
AATTTCTCGG 5
AATTTGACTG 20
AATTTGGAAT 3
AATTTTCGGG 10
ACAAAGAACC 1
ACAACCCCGA 1
ACAAGGAACT 1
ACACCATGGA 1
ACACGATCAC 3
ACACTCTCAG 1
ACACTGTGGA 1
ACACTTGGAA 9
ACAGAATCCC 1
ACAGAGCTGC 2
ACAGCCTGGA 5
ACAGTCTAGT 1
ACAGTCTTGG 1
ACAGTGAACC 1
ACATCCCCGA 4
ACATCTCGTA 4
ACATGATCAC 1
ACATGGAATT 7
ACATTCAACG 6
ACATTCTACA 1
ACCACCATGG 1
ACCACCCTGA 1
ACCACGTCCC 1
ACCACGTCTG 1
ACCACGTTCC 3
ACCAGTTGGA 1
ACCATGGAAT 3
ACCATTACTG 17
ACCATTCGTA 1
ACCCAGGCGG 1
ACCCCAGGTA 1
ACCCCGACTG 1
ACCCCGAGAT 1
ACCCCTTGGA 1
ACCCGAGTGG 1
ACCCGCTGAT 1
ACCCTAACTT 1
ACCCTGAACG 1
ACCCTGGAAT 1
ACCCTTCTCT 1
ACCCTTCTGA 1
ACCCTTGTAC 1
ACCGAGCTGC 4
ACCGAGTGGA 1
ACCGCCTGGG 1
ACCGGTCTCT 1
ACCGTTACCA 17
ACCTATGAAT 5
ACCTCAGATC 3
ACCTCGCCGC 1
ACCTCTGCCT 1
ACCTGCCCCG 4
ACCTGCTTTG 1
ACCTGGAATT 1
ACCTGTACTG 4
ACCTGTCCTG 3
ACGAACAACC 1
ACGAACTCCA 1
ACGAACTGAA 1
ACGACCTGCT 1
ACGACTCTTA 1
ACGAGCCCCT 1
ACGATCACTC 3
ACGCGCCTGG 1
ACGCTGTCGG 6
ACGGAACTCC 3
ACGGAATCCC 45
ACGGAATTCT 1
ACGGCTAAAT 3
ACGGCTACAA 3
ACGGCTACAT 6
ACGGGGATGA 1
ACGGGTGCCA 1
ACGGTATCCA 2
ACGTAAATAT 5
ACGTAGCAGA 1
ACGTCCCGTG 1
ACGTCTGCGG 1
ACGTCTGCTC 1
ACGTGGAATT 2
ACGTGGCGAC 1
ACGTTCCCGT 13
ACTAAGCTGC 9
ACTACTGCAC 5
ACTAGGGTTG 1
ACTAGTCCCG 1
ACTAGTGGAA 7
ACTAGTTGGA 2
ACTATGGAAT 1
ACTCACACTG 1
ACTCACACTT 9
ACTCACATGG 5
ACTCACTGGA 1
ACTCATGGAA 2
ACTCCAGCCA 1
ACTCCAGTCA 67
ACTCCAGTCC 1
ACTCCCGTTG 4
ACTCCTGACA 1
ACTCGGGTGC 2
ACTCGTCCCG 15
ACTCTCAGCT 1
ACTCTGAGTT 1
ACTCTTAGCG 1
ACTGAAAGGT 1
ACTGAACTGC 1
ACTGAACTGG 1
ACTGAACTTC 1
ACTGAAGCTC 2
ACTGAATTCC 1
ACTGACCTGC 4
ACTGAGATGG 1
ACTGAGCCGC 3
ACTGAGCTAC 1
ACTGAGCTCC 10
ACTGAGCTGA 1
ACTGAGCTGC 9282
ACTGAGCTGG 1
ACTGAGCTGT 6
ACTGAGCTTC 1
ACTGAGTGGA 2
ACTGAGTTGC 6
ACTGAGTTGG 9
ACTGAGTTTG 2
ACTGATCTGC 1
ACTGCAACCT 1
ACTGCACTTG 5
ACTGCCCCGA 1
ACTGCCCTAA 1
ACTGCCTCAC 1
ACTGCGCTGC 1
ACTGCTAAAT 20
ACTGCTTCAC 4
ACTGGAAGCT 2
ACTGGAATTC 5
ACTGGACTTC 1
ACTGGAGTCT 3
ACTGGATGGA 3
ACTGGCATTC 1
ACTGGCTATG 2
ACTGGCTGGA 3
ACTGGCTGGG 3
ACTGGCTTGG 4
ACTGGCTTTG 4
ACTGGGCTGC 3
ACTGGTGGAA 1
ACTGTACTGA 1
ACTGTCTGAG 1
ACTGTGCTGC 1
ACTGTGGAAT 9
ACTGTTGGAA 10
ACTTCCTAAC 1
ACTTCGAGTC 1
ACTTCTCGGG 2
ACTTGACTAG 9
ACTTGACTTG 1
ACTTGCTTGG 1
ACTTGGAATT 37
ACTTGGATGG 1
ACTTGGCTTG 1
ACTTGTCCCG 276
ACTTGTCTCG 11
ACTTGTGTGG 1
ACTTTGGAAT 1
ACTTTTGGAA 4
AGAAACTCCA 3
AGAAAGCACT 10
AGAAAGGAAA 1
AGAAATCCAG 1
AGAAATGCGG 1
AGAAATGGAA 2
AGAACACCAG 1
AGAACCACGT 1
AGAACCCCAG 1
AGAACCCCCG 1
AGAACTCACA 15
AGAACTCACT 1
AGAACTCATG 2
AGAACTCCAG 14
AGAACTCCCG 1
AGAACTGAAT 1
AGAACTGGCA 1
AGAACTGTGG 3
AGAACTGTTG 10
AGAACTTGGA 9
AGAAGGCATG 1
AGAATCCCAA 1
AGAATGGAAT 13
AGAATGGGAT 2
AGAATTCTCC 2
AGAATTCTCG 8
AGAATTTGGA 1
AGACCCTAAC 1
AGACCGCCTG 1
AGACGACCTG 1
AGACGTGGAA 1
AGACGTGGCG 1
AGACTGAAGC 2
AGACTTGGAA 7
AGACTTTGGA 1
AGACTTTTGG 4
AGAGAGCGAG 12
AGAGATGGAA 1
AGAGCAGCTC 1
AGAGCCCCTG 1
AGAGCGAGAC 12
AGAGCTCGTA 1
AGAGCTGCCC 2
AGAGGAATTC 2
AGAGGCTGTT 1
AGAGGGAATC 4
AGAGGGAATT 11
AGAGGGATTC 2
AGAGGGCGAT 2
AGAGTCTCGT 1
AGAGTGGAAT 1
AGATAGAATT 1
AGATCAGACG 2
AGATCAGATG 1
AGATCTGAGG 1
AGATGAAATT 2
AGATGAATTC 2
AGATGCAATT 1
AGATGGAATA 1
AGATGGAATT 1252
AGATGGATTC 2
AGATTGGAAT 16
AGATTGTATA 2
AGCACGTAAA 5
AGCACTATGG 1
AGCACTTGGA 9
AGCACTTGTC 1
AGCAGAGCAG 1
AGCAGCACGT 5
AGCAGCTCTG 1
AGCAGCTGAT 1
AGCAGCTGGA 1
AGCAGCTGTG 43
AGCAGCTTGG 1
AGCCAAGGAA 1
AGCCCCAGTG 1
AGCCCCTGAA 1
AGCCCCTGGA 1
AGCCGCCCCG 3
AGCCTGACCT 1
AGCCTGGAAT 5
AGCGAGACTT 12
AGCGGTGGAA 1
AGCGTCGCTT 3
AGCTACCCCG 1
AGCTCACAGT 2
AGCTCCCCCG 10
AGCTCCTTGA 2
AGCTCGGTCT 4
AGCTCGTAGG 1
AGCTCTGGAA 2
AGCTCTGTCC 1
AGCTGACCCG 1
AGCTGATGGA 1
AGCTGCACCG 1
AGCTGCCAGT 21
AGCTGCCCCA 2
AGCTGCCCCC 2
AGCTGCCCCG 9277
AGCTGCCCCT 9
AGCTGCCCGA 2
AGCTGCCCTG 19
AGCTGCCTCG 1
AGCTGCCTGG 1
AGCTGCGCCG 1
AGCTGCTCCG 2
AGCTGCTGGA 1
AGCTGGAATT 7
AGCTGGGTTG 2
AGCTGTCCCG 6
AGCTGTGGAA 43
AGCTTCCCCG 1
AGCTTGGAAT 4
AGGAAAACCC 1
AGGAAACCCA 4
AGGAAACCCG 2
AGGAAAGTCA 1
AGGAAATCCA 3
AGGAAATCCC 1
AGGAAATCTC 1
AGGAACACCA 2
AGGAACCCAA 1
AGGAACCCAG 5
AGGAACCCCA 37
AGGAACCCCC 3
AGGAACCCCG 1
AGGAACCTCC 4
AGGAACTACA 5
AGGAACTCAA 2
AGGAACTCAG 7
AGGAACTCCA 7820
AGGAACTCCC 17
AGGAACTCCG 10
AGGAACTCCT 3
AGGAACTCGA 2
AGGAACTCGT 1
AGGAACTCTA 2
AGGAACTTCA 2
AGGAACTTCC 2
AGGAATCCAG 5
AGGAATTCTC 3
AGGACCCCCA 1
AGGACCTCCA 3
AGGACTCCAG 5
AGGAGCTCAC 1
AGGATAGGCT 10
AGGATCTCCA 2
AGGATGGAAT 5
AGGATTCGGC 1
AGGCACTCCA 2
AGGCACTCCC 1
AGGCATGGAA 1
AGGCCCCTCA 3
AGGCCTGGAA 9
AGGCGGCTGG 1
AGGCGGTTTG 1
AGGCTCAGTC 15
AGGCTGGAAT 1
AGGCTGTTTC 1
AGGCTTGGAA 11
AGGGAAATCT 2
AGGGAAATTC 1
AGGGAACCCA 2
AGGGAACCCC 3
AGGGAACTCC 5
AGGGAATCCC 1
AGGGAATCTC 3
AGGGAATTCC 3
AGGGAATTCT 10
AGGGAATTTT 1
AGGGACCCCA 1
AGGGACTCCA 4
AGGGACTCCC 1
AGGGATTCCC 1
AGGGATTCTC 1
AGGGCGATGG 2
AGGGGAATTC 103
AGGGGAATTT 12
AGGGGACTTC 1
AGGGGCAGAG 12
AGGGGCTGGA 1
AGGGGGAATT 2
AGGGGGACTT 1
AGGGGGATTT 1
AGGGTCGGGC 1
AGGGTGCCAA 4
AGGGTTGTGA 1
AGGTAACTCT 1
AGGTAGTAGA 2
AGGTAGTAGG 5
AGGTAGTAGT 3
AGGTAGTGAG 2
AGGTAGTGGA 1
AGGTATTTTC 1
AGGTCATCGT 1
AGGTCCACCC 1
AGGTGATGAA 1
AGGTGCCAAG 5
AGGTGGAATT 12
AGGTTGGAAT 1
AGGTTGTATA 4
AGGTTGTGTG 1
AGTAATCCAG 10
AGTAATGGAA 2
AGTACTGAGC 6
AGTACTTGGA 1
AGTAGAAAGC 10
AGTAGAATTC 1
AGTAGATTGT 2
AGTAGGTCAT 1
AGTAGGTTGT 5
AGTAGTTTGT 3
AGTATGGAAT 6
AGTATGGATT 1
AGTCACGGCT 21
AGTCAGAAGG 1
AGTCCCCTCC 15
AGTCCCGGCC 1
AGTCCTTCTG 7
AGTCGAATTC 1
AGTCTAGTTG 1
AGTCTCGGGT 1
AGTCTCGTTC 1
AGTCTGAGCT 3
AGTCTTGGAA 1
AGTGAAATTC 5
AGTGAACCGG 1
AGTGAATTCT 3
AGTGAGGGGG 1
AGTGAGTTAT 2
AGTGATGATG 1
AGTGCCAAGG 4
AGTGCTCCTT 1
AGTGCTGTTC 1
AGTGGAAATC 1
AGTGGAACCA 1
AGTGGAATTA 1
AGTGGAATTC 3645
AGTGGAATTG 1
AGTGGAATTT 4
AGTGGACTTC 1
AGTGGATTCT 1
AGTGGATTTC 2
AGTGGCATTC 2
AGTGGGAATC 1
AGTGGGAATT 1
AGTGGGATTC 6
AGTGGGTTAT 2
AGTGGTTAGG 1
AGTTATCTCA 2
AGTTGAAGAA 21
AGTTGAATTC 1
AGTTGCCCCG 6
AGTTGGAATT 441
AGTTTGAATT 1
AGTTTGGAAT 9
AGTTTGTGCT 3
ATAAAGTAGA 10
ATACCACCCT 1
ATACTCGGGT 2
ATACTGAGCT 3
ATAGAATTCT 7
ATAGCACTTG 1
ATAGGCTTGG 10
ATAGTTGGAA 5
ATAGTTTGGA 1
ATATGGGACT 1
ATATTGGCGT 5
ATCACTCCCG 4
ATCAGAACTG 1
ATCAGAACTT 1
ATCAGACGTG 2
ATCAGATGGA 1
ATCCAGAGGC 1
ATCCAGGATA 10
ATCCATCTGT 2
ATCCCAAAAG 46
ATCCCACTCC 1
ATCCCATCCT 3
ATCCCCCGGG 1
ATCCCCGACT 4
ATCCCCGGGG 2
ATCCCGGACG 1
ATCCTCGGGT 1
ATCCTCGTCG 3
ATCCTGTACT 14
ATCGAATTCT 1
ATCGAGGCCT 6
ATCGAGGCTG 1
ATCGGGCCCA 1
ATCGGGTGCC 2
ATCGTCAGGC 1
ATCTCAATGG 1
ATCTCAATTT 1
ATCTCAGCTC 1
ATCTCCGGGG 3
ATCTCGGGGG 6
ATCTCGGGTG 1
ATCTCGTATG 4
ATCTGAGGGG 1
ATCTGCCCCG 1
ATCTGTGGAA 1
ATCTGTTGGA 1
ATGAAATTCT 3
ATGAACTGTC 1
ATGAATTCTC 6
ATGAATTGAC 5
ATGACACGAT 3
ATGACATGAT 1
ATGACCCCAG 1
ATGACTGAAC 1
ATGAGAAATG 1
ATGAGCTGCC 1
ATGATCACTC 1
ATGATGACCC 1
ATGATTTTAC 1
ATGCAATTAT 1
ATGCAATTCT 1
ATGCCAAGGA 1
ATGCGAACTG 3
ATGCGGATAT 1
ATGGAAATCT 1
ATGGAAATTT 1
ATGGAACTCC 3
ATGGAATACT 2
ATGGAATCCC 1
ATGGAATCTC 1
ATGGAATTCC 3
ATGGAATTCT 4796
ATGGAATTTC 5
ATGGAATTTT 3
ATGGATGAGA 1
ATGGATGGAA 1
ATGGATTCTC 3
ATGGCATTCT 1
ATGGCGCCAC 1
ATGGGAATTC 1
ATGGGACTGA 1
ATGGGAGACC 1
ATGGGATTCT 3
ATGGGTTTGG 1
ATGGTAGAAC 18
ATGGTAGTGG 2
ATGGTATTCT 1
ATGTACTGAG 1
ATGTGTGACT 1
ATGTTGCTCG 1
ATTACTGAGT 13
ATTACTGGAA 1
ATTACTGTGG 3
ATTATCGGGT 2
ATTCAACGCT 6
ATTCACGGGT 1
ATTCCATGGG 1
ATTCCCCGGG 1
ATTCCCGGGG 12
ATTCCCGGGT 3
ATTCCGGGGG 1
ATTCCGGGTG 2
ATTCCTCGGG 4
ATTCGGCGCT 1
ATTCGTAGAC 1
ATTCTACACT 1
ATTCTAGGGT 4
ATTCTCAAGT 1
ATTCTCAGGT 5
ATTCTCCGGG 7
ATTCTCCGGT 2
ATTCTCCTTT 2
ATTCTCGAGT 3
ATTCTCGCGT 2
ATTCTCGGAT 1
ATTCTCGGGA 1
ATTCTCGGGC 5
ATTCTCGGGG 252
ATTCTCGGGT 9605
ATTCTCGGTG 12
ATTCTCTGGG 1
ATTCTCTGGT 3
ATTCTGGGGT 4
ATTCTGGGTG 4
ATTCTTCGGG 1
ATTCTTGGAT 1
ATTCTTGGGT 2
ATTGACAGCC 5
ATTGAGCTGC 7
ATTGCACGGT 2
ATTGCACTAG 1
ATTGCACTCG 15
ATTGCACTTG 286
ATTGGAATTC 44
ATTGGAATTT 1
ATTGGCGTGG 5
ATTGTATAGT 2
ATTGTCGGGT 1
ATTTCCGGGG 5
ATTTCCGGGT 1
ATTTCGGGGG 4
ATTTCGGGTG 4
ATTTCTCGGG 7
ATTTCTGGGG 1
ATTTGACTGG 18
ATTTGACTGT 2
ATTTGGAATT 3
ATTTTACGAA 1
ATTTTCGGGG 8
ATTTTCGGGT 2
ATTTTCTGAG 1
CAAAAGCAGC 46
CAAACTCCAG 1
CAAAGAACAC 1
CAAAGAACCC 3
CAAAGAACTC 5
CAAAGAATTC 2
CAAAGGAACC 1
CAAAGGAACT 4
CAAAGTGCTG 1
CAACAGAATC 1
CAACCCCGAC 1
CAACCCTTGT 1
CAACCGTTAC 2
CAACCTCTGC 1
CAACGAACAA 1
CAACGAACTC 1
CAACGCTGTC 6
CAACGGAATC 37
CAAGAAACTC 3
CAAGAAATCC 1
CAAGAACCCC 1
CAAGAACTCC 16
CAAGATGGAA 1
CAAGGAAAAC 1
CAAGGAAACC 3
CAAGGAAAGT 1
CAAGGAAATC 4
CAAGGAACAC 2
CAAGGAACCC 55
CAAGGAACCT 4
CAAGGAACTA 5
CAAGGAACTC 9730
CAAGGAACTT 4
CAAGGAATCC 5
CAAGGACCCC 4
CAAGGACCTC 3
CAAGGACTCC 7
CAAGGATCTC 1
CAAGGCACTC 4
CAAGGGAACT 2
CAAGGGACTC 3
CAAGGTCCAC 1
CAAGTAACTC 1
CAAGTAATCC 10
CAAGTCCTTC 7
CAAGTGCCAA 1
CAAGTGGAAT 1
CAATGGAATT 1
CAATGGTAGA 18
CAATTATCGG 1
CAATTCTCGG 1
CAATTTGGAA 1
CACACTGTGG 1
CACACTTGGA 9
CACAGTCTAG 1
CACAGTCTTG 1
CACAGTGAAC 1
CACATGGAAT 5
CACCACGTCC 1
CACCACGTTC 1
CACCATGGAA 3
CACCCAGGCG 1
CACCCTGAAC 1
CACCCTTCTC 1
CACCCTTCTG 1
CACCGAGTGG 1
CACGATCACT 3
CACGGAACTC 3
CACGGCTAAA 3
CACGGCTACA 9
CACGGGTGCC 1
CACGGTATCC 2
CACGTAAATA 5
CACGTCCCGT 1
CACGTCTGCG 1
CACGTCTGCT 1
CACGTGGAAT 1
CACGTTCCCG 13
CACTACTGCA 5
CACTAGGGTT 1
CACTAGTCCC 1
CACTATGGAA 1
CACTCCCGTT 4
CACTCCTGAC 1
CACTCGTCCC 15
CACTCTCAGC 1
CACTGAGCTG 4
CACTGCAACC 1
CACTGCCTCA 1
CACTGCTAAA 20
CACTGCTTCA 4
CACTGGAATT 1
CACTGTGGAA 1
CACTTGACTA 9
CACTTGACTT 1
CACTTGGAAT 18
CACTTGTCCC 276
CACTTGTCTC 11
CAGAACTGGC 1
CAGAACTTGG 1
CAGAAGGCAT 1
CAGAATCCCA 1
CAGACGTGGA 1
CAGACGTGGC 1
CAGAGAGCGA 12
CAGAGCAGCT 1
CAGAGCCCCT 1
CAGAGCTGCC 2
CAGAGGCTGT 1
CAGAGTCTCG 1
CAGATCAGAC 2
CAGATCAGAT 1
CAGATGGAAT 1
CAGCACGTAA 5
CAGCCTGGAA 5
CAGCTCTGGA 1
CAGCTCTGTC 1
CAGCTGATGG 1
CAGCTGCCAG 1
CAGCTGGAAT 1
CAGCTGTGGA 43
CAGCTTGGAA 2
CAGGAAACCC 3
CAGGAAATCC 1
CAGGAACCCC 3
CAGGAACTCC 28
CAGGATAGGC 10
CAGGATCTCC 1
CAGGCGGCTG 1
CAGGCTCAGT 15
CAGGCTTGGA 1
CAGGGAACCC 5
CAGGGAACTC 3
CAGGGACCCC 1
CAGGGACTCC 2
CAGGTAACTC 1
CAGGTAGTGG 1
CAGGTGCCAA 5
CAGTACTGAG 6
CAGTCACGGC 33
CAGTCCCCTC 15
CAGTCTAGTT 1
CAGTCTTGGA 1
CAGTGAACCG 1
CAGTGGAACC 1
CAGTGGAATT 1
CAGTTGAAGA 21
CAGTTGGAAT 3
CATAAAGTAG 10
CATACCACCC 1
CATCCCCGAC 4
CATCCTCGTC 3
CATCGTCAGG 1
CATCTCGTAT 4
CATCTGTGGA 1
CATCTGTTGG 1
CATGATCACT 1
CATGGAACTC 3
CATGGAATTC 16
CATGGGTTTG 1
CATGTACTGA 1
CATTACTGAG 13
CATTACTGGA 1
CATTACTGTG 3
CATTCAACGC 6
CATTCGTAGA 1
CATTCTACAC 1
CATTCTCGGG 4
CATTGCACTT 12
CCAAAAGCAG 46
CCAAACTCCA 1
CCAAAGAACA 1
CCAAAGAACC 1
CCAAAGAACT 4
CCAAAGGAAC 3
CCAACCCTTG 1
CCAACGAACT 1
CCAAGAAACT 3
CCAAGAAATC 1
CCAAGAACCC 1
CCAAGAACTC 16
CCAAGATGGA 1
CCAAGGAAAA 1
CCAAGGAAAC 3
CCAAGGAAAG 1
CCAAGGAAAT 3
CCAAGGAACA 2
CCAAGGAACC 57
CCAAGGAACT 9730
CCAAGGAATC 5
CCAAGGACCC 4
CCAAGGACCT 3
CCAAGGACTC 7
CCAAGGATCT 1
CCAAGGCACT 4
CCAAGGGAAC 2
CCAAGGGACT 1
CCAAGGTCCA 1
CCAAGTAACT 1
CCAAGTCCTT 7
CCAAGTGGAA 1
CCACCACGTC 1
CCACCACGTT 1
CCACCATGGA 1
CCACCCTGAA 1
CCACCCTTCT 1
CCACGGAACT 3
CCACGTCCCG 1
CCACGTCTGC 1
CCACGTTCCC 13
CCACTAGGGT 1
CCACTCCTGA 1
CCACTGCCTC 1
CCACTGCTAA 20
CCACTGCTTC 4
CCAGAGGCTG 1
CCAGGAAACC 3
CCAGGAAATC 1
CCAGGAACCC 3
CCAGGAACTC 29
CCAGGATAGG 10
CCAGGATCTC 1
CCAGGCGGCT 1
CCAGGGAACC 5
CCAGGGAACT 3
CCAGGGACCC 1
CCAGGGACTC 2
CCAGGTAACT 1
CCAGTACTGA 6
CCAGTCACGG 36
CCAGTGGAAC 1
CCAGTGGAAT 1
CCAGTTGAAG 21
CCAGTTGGAA 1
CCATAAAGTA 10
CCATACCACC 1
CCATCCTCGT 3
CCATCTGTGG 1
CCATCTGTTG 1
CCATGGAACT 3
CCATGGAATT 4
CCATGGGTTT 1
CCATTACTGA 13
CCATTACTGG 1
CCATTACTGT 3
CCATTCGTAG 1
CCATTGCACT 1
CCCAAAAGCA 46
CCCAACCCTT 1
CCCAAGAACT 1
CCCAAGATGG 1
CCCAAGGAAC 8
CCCAAGTCCT 7
CCCAAGTGGA 1
CCCACTCCTG 1
CCCACTGCCT 1
CCCACTGCTA 20
CCCACTGCTT 4
CCCAGGAAAC 2
CCCAGGAACC 3
CCCAGGAACT 17
CCCAGGCGGC 1
CCCAGGGAAC 1
CCCAGGGACC 1
CCCAGGTAAC 1
CCCAGTGGAA 2
CCCATAAAGT 10
CCCATCCTCG 3
CCCATGGAAT 1
CCCCAAGATG 1
CCCCAAGGAA 1
CCCCAAGTGG 1
CCCCACTGCT 20
CCCCAGGTAA 1
CCCCAGTGGA 2
CCCCCACTGC 20
CCCCCAGTGG 1
CCCCCCACTG 16
CCCCCCCACT 1
CCCCCGAGAT 3
CCCCCGAGGG 1
CCCCCGAGTG 5
CCCCCGATGG 2
CCCCCGCCAC 1
CCCCCGGGCC 1
CCCCGAAATG 10
CCCCGAAGGG 1
CCCCGAAGTG 1
CCCCGAATGG 73
CCCCGAATTG 5
CCCCGAATTT 1
CCCCGACATG 2
CCCCGACGGA 1
CCCCGACTGG 6
CCCCGAGAAA 3
CCCCGAGAAT 16
CCCCGAGAGA 1
CCCCGAGAGG 19
CCCCGAGAGT 1
CCCCGAGATA 1
CCCCGAGATG 1255
CCCCGAGATT 16
CCCCGAGGAA 2
CCCCGAGGAT 3
CCCCGAGGGA 6
CCCCGAGGGG 119
CCCCGAGGTG 12
CCCCGAGGTT 1
CCCCGAGTAA 2
CCCCGAGTAG 1
CCCCGAGTAT 7
CCCCGAGTCG 1
CCCCGAGTGA 8
CCCCGAGTGG 3638
CCCCGAGTTG 420
CCCCGAGTTT 7
CCCCGATAGA 5
CCCCGATCGA 1
CCCCGATGAA 5
CCCCGATGCA 1
CCCCGATGGA 3304
CCCCGATGGC 1
CCCCGATGGG 2
CCCCGATGGT 1
CCCCGATTGG 19
CCCCGCCACC 1
CCCCGGGATG 1
CCCCGGGCCC 1
CCCCGGGGGC 3
CCCCGGGGGG 1
CCCCGGGTGG 7
CCCCGGTGGA 31
CCCCGTATGG 1
CCCCGTGAAA 1
CCCCGTGGAA 299
CCCCGTGTGG 1
CCCCGTGTTG 1
CCCCGTTGGA 3
CCCCTATGGA 1
CCCCTCAGTT 2
CCCCTCATGG 1
CCCCTCCCGA 13
CCCCTCCCGT 2
CCCCTCTGGA 1
CCCCTGAACC 1
CCCCTGGAAT 9
CCCCTTGGAA 1
CCCGAAATGG 11
CCCGAAGGGG 1
CCCGAAGTGG 1
CCCGAATGGA 74
CCCGAATTGG 5
CCCGAATTTG 1
CCCGACATGG 2
CCCGACGGAA 1
CCCGACTGGA 6
CCCGAGAAAG 1
CCCGAGAAAT 2
CCCGAGAATG 15
CCCGAGAATT 1
CCCGAGAGAT 1
CCCGAGAGGA 2
CCCGAGAGGG 17
CCCGAGAGTG 1
CCCGAGATAG 1
CCCGAGATGA 4
CCCGAGATGC 1
CCCGAGATGG 1251
CCCGAGATTG 16
CCCGAGGAAC 1
CCCGAGGAAT 1
CCCGAGGATG 3
CCCGAGGGAA 6
CCCGAGGGGA 115
CCCGAGGGGG 3
CCCGAGGTGG 12
CCCGAGGTTG 1
CCCGAGTAAT 2
CCCGAGTAGA 1
CCCGAGTATG 7
CCCGAGTCGA 1
CCCGAGTGAA 8
CCCGAGTGGA 3631
CCCGAGTGGC 2
CCCGAGTGGG 8
CCCGAGTTGA 1
CCCGAGTTGG 420
CCCGAGTTTG 7
CCCGATAGAA 6
CCCGATCGAA 1
CCCGATGAAA 1
CCCGATGAAT 4
CCCGATGCAA 1
CCCGATGGAA 3312
CCCGATGGCA 1
CCCGATGGGA 2
CCCGATGGTA 1
CCCGATTGGA 19
CCCGCCACCC 1
CCCGCTGATG 1
CCCGGACGAG 1
CCCGGCCGGT 1
CCCGGCCTAT 1
CCCGGCCTCA 1
CCCGGCCTCC 1
CCCGGCCTCG 2
CCCGGCCTCT 1
CCCGGCCTGA 39
CCCGGCCTGG 15
CCCGGCCTGT 222
CCCGGCCTTG 8
CCCGGCTAGC 1
CCCGGCTGGA 2
CCCGGGATGG 1
CCCGGGCCCC 1
CCCGGGGGCA 1
CCCGGGGGCC 14
CCCGGGGGGA 1
CCCGGGTGCC 3
CCCGGGTGGA 7
CCCGGTGGAA 31
CCCGTACTGA 3
CCCGTATGGA 1
CCCGTGAAAT 1
CCCGTGGAAG 1
CCCGTGGAAT 305
CCCGTGGTGG 15
CCCGTGTGAA 1
CCCGTGTGGA 2
CCCGTGTTGG 1
CCCGTTGGAA 4
CCCGTTGTGG 3
CCCTAACTTG 1
CCCTAAGTGC 1
CCCTATGGAA 1
CCCTCAGTTG 2
CCCTCATGGA 1
CCCTCCCGAA 2
CCCTCCCGAT 11
CCCTCCCGTG 2
CCCTCTCTGC 1
CCCTCTGGAT 1
CCCTGAACCC 1
CCCTGAACGC 1
CCCTGACCTG 3
CCCTGAGACC 1
CCCTGAGTGG 1
CCCTGATGGA 2
CCCTGGAATT 27
CCCTGGTGGT 1
CCCTGTACTG 3
CCCTGTGGGT 1
CCCTTCCGTT 1
CCCTTCTCTT 1
CCCTTCTGAC 1
CCCTTGGAAT 1
CCCTTGTACC 1
CCGAAATGGA 11
CCGAAGGGGA 1
CCGAAGGTAG 2
CCGAAGTGGA 1
CCGAATGGAA 74
CCGAATTGGA 5
CCGAATTTGG 1
CCGACATGGA 2
CCGACGGAAT 1
CCGACTGGAA 3
CCGACTGGAT 3
CCGAGAAAGG 1
CCGAGAAATG 2
CCGAGAATGG 15
CCGAGAATTT 1
CCGAGAGATG 1
CCGAGAGGAA 2
CCGAGAGGGA 17
CCGAGAGTGG 1
CCGAGATAGA 1
CCGAGATGAA 4
CCGAGATGCA 1
CCGAGATGGA 1251
CCGAGATTGG 16
CCGAGCTGCC 4
CCGAGGAACT 4
CCGAGGAATT 1
CCGAGGATGG 3
CCGAGGGAAA 3
CCGAGGGAAT 3
CCGAGGGGAA 114
CCGAGGGGAC 1
CCGAGGGGGA 3
CCGAGGTGGA 12
CCGAGGTTGG 1
CCGAGTAATG 2
CCGAGTAGAA 1
CCGAGTATGG 7
CCGAGTCGAA 1
CCGAGTGAAA 5
CCGAGTGAAT 3
CCGAGTGGAA 3630
CCGAGTGGAC 1
CCGAGTGGAT 3
CCGAGTGGCA 2
CCGAGTGGGA 8
CCGAGTTGAA 1
CCGAGTTGGA 420
CCGAGTTTGA 1
CCGAGTTTGG 6
CCGATAGAAT 6
CCGATCGAAT 1
CCGATGAAAT 1
CCGATGAATT 4
CCGATGCAAT 1
CCGATGGAAA 2
CCGATGGAAT 3311
CCGATGGCAT 1
CCGATGGGAA 1
CCGATGGGAT 1
CCGATGGTAG 2
CCGATGGTAT 1
CCGATTGGAA 19
CCGCCACCCT 1
CCGCCCCCGC 1
CCGCCCCGAG 1
CCGCCCCGAT 2
CCGCCCCTCT 1
CCGCCCTGTG 1
CCGCCTGGGA 1
CCGCTGATGG 1
CCGGACGAGC 1
CCGGCCGGTG 1
CCGGCCTATG 1
CCGGCCTCAT 1
CCGGCCTCCT 1
CCGGCCTCGT 2
CCGGCCTCTG 1
CCGGCCTGAG 1
CCGGCCTGAT 38
CCGGCCTGGA 13
CCGGCCTGGT 2
CCGGCCTGTA 56
CCGGCCTGTC 1
CCGGCCTGTG 59
CCGGCCTGTT 106
CCGGCCTTGG 8
CCGGCTAGCT 1
CCGGCTGGAA 2
CCGGGATGGA 1
CCGGGCCCCG 1
CCGGGGCCAA 1
CCGGGGCCCA 1
CCGGGGGCAA 5
CCGGGGGCCA 21
CCGGGGGCCC 1
CCGGGGGGAA 1
CCGGGGGGCC 1
CCGGGTGCAA 1
CCGGGTGCCA 6
CCGGGTGGAA 7
CCGGTACTGA 2
CCGGTCTCTT 1
CCGGTGCCAA 2
CCGGTGGAAT 32
CCGGTTGGAA 1
CCGTACTGAC 1
CCGTACTGAG 2
CCGTATGGAA 1
CCGTGAAATT 1
CCGTGGAAGT 1
CCGTGGAATC 1
CCGTGGAATT 304
CCGTGGTGGA 15
CCGTGTGAAA 1
CCGTGTGGAA 2
CCGTGTTGGA 1
CCGTTACCAT 17
CCGTTCCCGT 1
CCGTTGGAAT 4
CCGTTGTGGA 3
CCGTTTGGAA 1
CCTAACTTGG 1
CCTAACTTGT 1
CCTAAGTGCT 1
CCTAGGAACT 2
CCTATACTGA 3
CCTATGAATT 5
CCTATGGAAT 2
CCTCACTTGA 1
CCTCAGATCA 3
CCTCAGTTGG 2
CCTCATGGAA 2
CCTCCCGAAA 1
CCTCCCGAAT 1
CCTCCCGATA 1
CCTCCCGATG 10
CCTCCCGTGG 1
CCTCCCGTGT 1
CCTCCGGTTG 1
CCTCCTGGAA 1
CCTCGAGTGG 1
CCTCGCCGCC 1
CCTCGCGGCT 1
CCTCGGGTGC 5
CCTCGTCGCC 3
CCTCGTGGAA 2
CCTCGTGTCG 1
CCTCTCTGCC 1
CCTCTGCCTC 1
CCTCTGGAAT 1
CCTCTGGATT 1
CCTGAACCCT 1
CCTGAACGCG 1
CCTGACACCA 1
CCTGACCTAT 1
CCTGACCTGG 1
CCTGACCTGT 3
CCTGAGACCC 1
CCTGAGTGGA 2
CCTGATGGAA 40
CCTGCACTGA 4
CCTGCCCCGA 4
CCTGCCTGGA 1
CCTGCTTTGG 1
CCTGGAATTC 62
CCTGGGATGG 1
CCTGGTGGAA 2
CCTGGTGGTC 1
CCTGGTTAGT 1
CCTGTAAATG 1
CCTGTAATGA 1
CCTGTAATGG 10
CCTGTACAGA 2
CCTGTACCGA 4
CCTGTACTAA 9
CCTGTACTGA 9277
CCTGTACTGC 1
CCTGTACTGG 3
CCTGTACTGT 1
CCTGTATGGA 41
CCTGTATTGA 7
CCTGTATTGG 4
CCTGTCCTGT 3
CCTGTCTGGA 1
CCTGTGGAAT 58
CCTGTGGGTA 1
CCTGTGTGGA 1
CCTGTTCTGT 3
CCTGTTGGAA 96
CCTGTTTGGA 9
CCTGTTTTGG 1
CCTTCCGTTT 1
CCTTCTCTTG 1
CCTTCTGACT 1
CCTTCTGATC 7
CCTTCTGTGG 1
CCTTGAGGAT 2
CCTTGGAATT 9
CCTTGTACCA 1
CCTTTTGGGC 2
CGAAATGGAA 11
CGAACAACCC 1
CGAACTCCAG 1
CGAACTGAAC 1
CGAACTGGAG 3
CGAAGGGGAA 1
CGAAGGTAGT 2
CGAAGTGGAA 1
CGAATCCCAT 3
CGAATGGAAT 74
CGAATTCTCG 2
CGAATTGGAA 5
CGAATTTGGA 1
CGACATGGAA 2
CGACCCGCTG 1
CGACCTCAGA 3
CGACCTGCTT 1
CGACGGAATT 1
CGACTCTTAG 1
CGACTGGAAG 2
CGACTGGAAT 1
CGACTGGATG 3
CGAGAAAGGA 1
CGAGAAATGG 2
CGAGAATGGA 13
CGAGAATGGG 2
CGAGAATTTG 1
CGAGACTTGG 7
CGAGACTTTG 1
CGAGACTTTT 4
CGAGAGATGG 1
CGAGAGGAAT 2
CGAGAGGGAA 15
CGAGAGGGAT 2
CGAGAGTGGA 1
CGAGATAGAA 1
CGAGATGAAA 2
CGAGATGAAT 2
CGAGATGCAA 1
CGAGATGGAA 1249
CGAGATGGAT 2
CGAGATTGGA 16
CGAGCCCCAG 1
CGAGCCCCTG 1
CGAGCTGCCC 4
CGAGGAACTC 4
CGAGGAATTC 1
CGAGGAGCTC 1
CGAGGATGGA 3
CGAGGCCTGG 6
CGAGGCTGGA 1
CGAGGGAAAT 3
CGAGGGAATT 3
CGAGGGGAAT 114
CGAGGGGACT 1
CGAGGGGGAA 2
CGAGGGGGAT 1
CGAGGTGGAA 12
CGAGGTTGGA 1
CGAGTAATGG 2
CGAGTAGAAT 1
CGAGTATGGA 7
CGAGTCAGAA 1
CGAGTCGAAT 1
CGAGTGAAAT 5
CGAGTGAATT 3
CGAGTGCCAA 3
CGAGTGGAAA 1
CGAGTGGAAT 3630
CGAGTGGACT 1
CGAGTGGATT 3
CGAGTGGCAT 2
CGAGTGGGAA 2
CGAGTGGGAT 6
CGAGTTGAAT 1
CGAGTTGGAA 420
CGAGTTTGAA 1
CGAGTTTGGA 6
CGATAGAATT 6
CGATCACTCC 3
CGATCGAATT 1
CGATGAAATT 1
CGATGAATTC 4
CGATGCAATT 1
CGATGGAAAT 2
CGATGGAATA 1
CGATGGAATC 2
CGATGGAATT 3310
CGATGGCATT 1
CGATGGGAAT 1
CGATGGGATT 1
CGATGGTAGT 2
CGATGGTATT 1
CGATTGGAAT 19
CGCAAAGGAA 1
CGCCAAGGAA 2
CGCCACCCTT 1
CGCCACTAGG 1
CGCCAGGGAA 1
CGCCCCCGCC 1
CGCCCCGAGT 1
CGCCCCGATG 2
CGCCCCTCTG 1
CGCCCTGTGG 1
CGCCGATGGA 1
CGCCGCCCCT 1
CGCCTGCCTG 1
CGCCTGGAAT 4
CGCCTGGGAT 1
CGCGACCTCA 3
CGCGCCTGGA 1
CGCGGAGCTC 1
CGCGGCTTGG 1
CGCGGGTGAT 2
CGCGTCTGCT 1
CGCGTGCCAA 2
CGCTGATGGA 1
CGCTGCCCCG 1
CGCTGTCGGT 6
CGCTTGGAAT 4
CGGAACTCCA 3
CGGAATCCCA 45
CGGAATTCTC 1
CGGACGAGCC 1
CGGAGCTCAC 1
CGGAGTGAGG 1
CGGATATGGG 1
CGGATGCCAA 1
CGGCCGGTGG 1
CGGCCTATGG 1
CGGCCTCATG 1
CGGCCTCCTG 1
CGGCCTCGTG 2
CGGCCTCTGG 1
CGGCCTGAGT 1
CGGCCTGATG 38
CGGCCTGGAA 13
CGGCCTGGTG 2
CGGCCTGTAA 11
CGGCCTGTAT 45
CGGCCTGTCT 1
CGGCCTGTGG 58
CGGCCTGTGT 1
CGGCCTGTTG 96
CGGCCTGTTT 10
CGGCCTTGGA 8
CGGCGCTTGG 1
CGGCTAAATC 2
CGGCTACAAC 3
CGGCTACATC 5
CGGCTAGCTC 1
CGGCTCCTCG 1
CGGCTGGAAT 3
CGGCTGTCAC 1
CGGCTTGGAA 1
CGGGAGCCAA 1
CGGGATGGAA 1
CGGGCCCATG 1
CGGGCCCCAA 1
CGGGCCCCGA 1
CGGGCCTGGT 1
CGGGCGCAAA 1
CGGGCGCCAA 2
CGGGCGCCAG 1
CGGGGATGAT 1
CGGGGCCAAG 3
CGGGGCCAGG 1
CGGGGCCCAG 1
CGGGGGACAA 1
CGGGGGCAAA 1
CGGGGGCAAC 1
CGGGGGCAAG 3
CGGGGGCCAA 247
CGGGGGCCAG 4
CGGGGGCCCA 11
CGGGGGGAAT 1
CGGGGGGCAA 10
CGGGGGGCCA 13
CGGGGGTCAA 1
CGGGGTCACC 1
CGGGGTGCCA 4
CGGGGTTTCG 1
CGGGTAGGAA 1
CGGGTCCAAG 5
CGGGTGACAA 1
CGGGTGATGC 3
CGGGTGCAAA 1
CGGGTGCAAG 5
CGGGTGCCAA 9568
CGGGTGCCAC 3
CGGGTGCCAG 10
CGGGTGCCAT 3
CGGGTGCCCA 19
CGGGTGCCGA 3
CGGGTGCCTA 2
CGGGTGCTAA 2
CGGGTGGAAT 7
CGGGTGGCAA 8
CGGGTGTCAA 6
CGGTACTGAG 2
CGGTATCCAT 2
CGGTCTCTTT 1
CGGTCTGAGG 4
CGGTCTGATG 8
CGGTCTGGAA 1
CGGTCTTGGA 2
CGGTGAACCC 1
CGGTGAGTGG 5
CGGTGCCAAG 14
CGGTGCTGAA 1
CGGTGGAATT 33
CGGTGTGGAA 1
CGGTTGGAAT 1
CGGTTTGTCG 1
CGTAAATATT 5
CGTACGACTC 1
CGTACGTAGC 1
CGTACTGACC 1
CGTACTGAGC 2
CGTAGACGAC 1
CGTAGCAGAG 1
CGTAGGCGGT 1
CGTATGGAAT 1
CGTCAGGCTT 1
CGTCCCGGCC 13
CGTCCCGGCT 2
CGTCCCGTGG 1
CGTCGCCTGG 3
CGTCGCTTGG 3
CGTCTGCGGC 1
CGTCTGCTCT 1
CGTCTGCTGG 1
CGTGAAATTC 1
CGTGCAGGTA 1
CGTGCCAAGG 2
CGTGGAAGTC 1
CGTGGAATCC 1
CGTGGAATTC 314
CGTGGCGACC 1
CGTGGGGGGC 1
CGTGGTCCTG 1
CGTGGTGGAA 15
CGTGTCGGAG 1
CGTGTGAAAG 1
CGTGTGGAAT 2
CGTGTTGGAA 1
CGTTACCATT 17
CGTTCCCGTG 19
CGTTCTGTTG 1
CGTTGGAATT 4
CGTTGTGGAA 3
CGTTTGGAAT 1
CTAAACCATT 1
CTAAATTTGA 20
CTAACTTGGC 1
CTAACTTGTG 1
CTAAGCTGCC 9
CTAAGGAACT 2
CTAAGTGCTC 1
CTACACTCTC 1
CTACATCTCG 4
CTACCCCGAG 1
CTACGGGGAT 1
CTACTGCACT 5
CTAGACTGAA 2
CTAGCTCTGG 1
CTAGGAACTC 2
CTAGGGTGCC 4
CTAGGGTTGT 1
CTAGTCCCGG 1
CTAGTGGAAT 7
CTAGTGGTTA 1
CTAGTTGGAA 3
CTATACTGAG 3
CTATGAATTG 5
CTATGGAATT 5
CTCAAGTGCC 1
CTCAATGGAA 1
CTCAATTTGG 1
CTCACACTGT 1
CTCACACTTG 9
CTCACAGTCT 2
CTCACATGGA 5
CTCACTACTG 5
CTCACTGGAA 1
CTCACTTGAC 1
CTCAGAGCCC 1
CTCAGATCAG 3
CTCAGCTCTG 1
CTCAGCTTGG 1
CTCAGGTGCC 5
CTCAGTCCCC 15
CTCAGTTGGA 2
CTCATGGAAT 4
CTCCAGTCAC 45
CTCCCAACCC 1
CTCCCACTGC 2
CTCCCCCGAG 9
CTCCCCCGAT 1
CTCCCGAAAT 1
CTCCCGAATG 1
CTCCCGATAG 1
CTCCCGATGG 10
CTCCCGTGGA 1
CTCCCGTGTG 1
CTCCCGTTGG 1
CTCCCGTTGT 3
CTCCGAGTGG 2
CTCCGGGGCC 2
CTCCGGGGGC 7
CTCCGGGTGC 1
CTCCGGTGCC 2
CTCCGGTTGG 1
CTCCTCGCGG 1
CTCCTGACAC 1
CTCCTGGAAT 1
CTCCTGTACT 24
CTCCTTCTGT 1
CTCCTTGAGG 2
CTCCTTTTGG 2
CTCGAGTGCC 3
CTCGAGTGGA 1
CTCGCCGCCC 1
CTCGCCTGCC 1
CTCGCGGCTT 1
CTCGCGTGCC 2
CTCGGATGCC 1
CTCGGCTCCT 1
CTCGGGAGCC 1
CTCGGGCCCC 1
CTCGGGCGCA 1
CTCGGGCGCC 3
CTCGGGGCCA 3
CTCGGGGGAC 1
CTCGGGGGCC 233
CTCGGGGGGC 16
CTCGGGGGTC 1
CTCGGGGTGC 4
CTCGGGTAGG 1
CTCGGGTCCA 5
CTCGGGTGAC 1
CTCGGGTGCA 5
CTCGGGTGCC 9600
CTCGGGTGCT 2
CTCGGGTGGC 7
CTCGGGTGTC 6
CTCGGTCTGA 12
CTCGGTCTGG 1
CTCGGTCTTG 2
CTCGGTGAAC 1
CTCGGTGCCA 12
CTCGTAGGCG 1
CTCGTCCCGG 15
CTCGTCGCCT 3
CTCGTGGAAT 2
CTCGTGGTCC 1
CTCGTGTCGG 1
CTCGTTCTGT 1
CTCTCAGCTT 1
CTCTCCTGTA 1
CTCTCGGCTC 1
CTCTCTGCCC 1
CTCTGAGTTG 1
CTCTGCCCTT 1
CTCTGCCTCC 1
CTCTGGAATT 3
CTCTGGATTG 1
CTCTGGGGCC 1
CTCTGGTGCC 3
CTCTGTCCCC 1
CTCTGTGGAA 1
CTCTTAGCGG 1
CTCTTGGAAT 1
CTCTTTGGAA 1
CTGAAAGGTA 1
CTGAAATCCA 1
CTGAACCCTG 1
CTGAACGCGC 1
CTGAACTGCC 1
CTGAACTGGA 1
CTGAACTTCC 1
CTGAAGCTCC 2
CTGAATTCCA 1
CTGACACCAT 1
CTGACCCGAG 1
CTGACCTATG 3
CTGACCTGCC 4
CTGACCTGGA 1
CTGACCTGTC 3
CTGACTTGGA 1
CTGAGACCCT 1
CTGAGATGGA 1
CTGAGCCGCC 3
CTGAGCCTGA 1
CTGAGCGTCG 3
CTGAGCTACC 1
CTGAGCTCCC 10
CTGAGCTGAC 1
CTGAGCTGCA 1
CTGAGCTGCC 9290
CTGAGCTGCG 1
CTGAGCTGCT 3
CTGAGCTGGA 6
CTGAGCTGTC 6
CTGAGCTTCC 1
CTGAGGCCCC 3
CTGAGGCCTG 1
CTGAGGGGCT 1
CTGAGTGGAA 4
CTGAGTTGCC 6
CTGAGTTGGA 10
CTGAGTTTGG 2
CTGATCGAGG 7
CTGATCTGCC 1
CTGATGGAAT 50
CTGCAACCTC 1
CTGCACCGAG 1
CTGCACTGAG 4
CTGCACTTGA 5
CTGCCAGTTG 21
CTGCCCCAAG 2
CTGCCCCCAG 1
CTGCCCCCGA 1
CTGCCCCGAA 91
CTGCCCCGAC 4
CTGCCCCGAG 5525
CTGCCCCGAT 3330
CTGCCCCGGG 9
CTGCCCCGGT 31
CTGCCCCGTA 1
CTGCCCCGTG 302
CTGCCCCGTT 3
CTGCCCCTAT 1
CTGCCCCTGG 8
CTGCCCGAGT 2
CTGCCCTAAG 1
CTGCCCTGAG 1
CTGCCCTGAT 2
CTGCCCTGGA 16
CTGCCCTTCC 1
CTGCCTCACT 1
CTGCCTCCGG 1
CTGCCTCGAG 1
CTGCCTGGAA 2
CTGCGCCGAT 1
CTGCGCTGCC 1
CTGCGGCTGT 1
CTGCTAAATT 20
CTGCTCCGAG 2
CTGCTCTGTG 1
CTGCTGGAAT 2
CTGCTTCACT 4
CTGCTTTGGA 1
CTGGAAGCTT 2
CTGGAATTCT 89
CTGGACTTCG 1
CTGGAGTCTG 3
CTGGATGGAA 3
CTGGATTGGA 1
CTGGCATTCT 1
CTGGCCCTCT 1
CTGGCTATGG 2
CTGGCTGGAA 3
CTGGCTGGGA 3
CTGGCTTGGA 4
CTGGCTTTGG 4
CTGGGAATCT 1
CTGGGATGGA 1
CTGGGATTCT 2
CTGGGCGTGG 1
CTGGGCTGCC 3
CTGGGGCCAA 1
CTGGGGGCCC 1
CTGGGGTGCC 4
CTGGGTCGGG 1
CTGGGTGCCA 4
CTGGGTTGAG 2
CTGGTCCGAA 2
CTGGTCCGAT 2
CTGGTGCCAA 3
CTGGTGGAAT 3
CTGGTGGTCT 1
CTGGTTAGTA 1
CTGGTTTTCA 1
CTGTAAATGG 1
CTGTAATGAG 1
CTGTAATGGA 10
CTGTACAGAG 2
CTGTACCGAG 4
CTGTACTAAG 9
CTGTACTGAA 1
CTGTACTGAC 3
CTGTACTGAG 9287
CTGTACTGAT 1
CTGTACTGCG 1
CTGTACTGGG 3
CTGTACTGTG 1
CTGTATGGAA 41
CTGTATTGAG 7
CTGTATTGGA 4
CTGTCACGTG 1
CTGTCCCCGA 1
CTGTCCCGAG 5
CTGTCCCGAT 1
CTGTCCTGTT 3
CTGTCGGTGA 5
CTGTCGGTGT 1
CTGTCTGAGC 2
CTGTCTGGAA 1
CTGTGCTGCC 1
CTGTGGAATT 117
CTGTGGGTAC 1
CTGTGTGGAA 1
CTGTTATGGA 1
CTGTTCGTGC 1
CTGTTCTGTG 3
CTGTTGCCCT 1
CTGTTGGAAT 107
CTGTTTCTGA 1
CTGTTTGGAA 10
CTGTTTTGGA 1
CTTAGCGGTG 1
CTTCACTTGA 4
CTTCCCCGAT 1
CTTCCGTTTG 1
CTTCCTAACT 1
CTTCGAGTCA 1
CTTCGGGGGC 1
CTTCTCACTA 2
CTTCTCGGGT 2
CTTCTCTTGG 1
CTTCTGACTT 1
CTTCTGATCG 7
CTTCTGTGGA 1
CTTGACTAGT 9
CTTGACTTGG 1
CTTGAGGATG 2
CTTGCTTGGA 1
CTTGGAATTC 78
CTTGGATGAC 1
CTTGGATGGG 1
CTTGGCTTGG 1
CTTGGGTGCC 2
CTTGTACCAG 1
CTTGTACTGA 5
CTTGTCCCGG 277
CTTGTCTCGG 11
CTTGTGTGGA 1
CTTTGGAATT 7
CTTTTGGAAT 4
CTTTTGGGCT 2
GAAACTCCAG 2
GAAAGCACTA 1
GAAAGCACTT 9
GAAAGGAAAT 1
GAAAGGTATT 1
GAAAGTAGGT 1
GAAATCCAGA 1
GAAATCTCCG 1
GAAATCTCGG 4
GAAATGCGGA 1
GAAATGGAAT 13
GAAATTCTCA 1
GAAATTCTCG 9
GAAATTTCGG 1
GAACAACCCC 1
GAACCACCAT 1
GAACCACGTC 1
GAACCCAGTC 1
GAACCCCTTG 1
GAACCCTGGA 1
GAACCGGTCT 1
GAACCTCCAG 2
GAACGCGCCT 1
GAACTACAGC 2
GAACTCACAC 10
GAACTCACAT 5
GAACTCACTG 1
GAACTCATGG 2
GAACTCCAGA 1
GAACTCCAGC 6
GAACTCCAGT 454
GAACTCCGTC 1
GAACTCCTGT 1
GAACTGAACT 1
GAACTGAATT 1
GAACTGCCCC 1
GAACTGGAAT 1
GAACTGGAGT 3
GAACTGGCAT 1
GAACTGTCTG 1
GAACTGTGGA 3
GAACTGTTGG 10
GAACTTCCTA 1
GAACTTGGAA 9
GAAGAACTGT 13
GAAGAACTTG 8
GAAGATCTGA 1
GAAGCTCCTT 2
GAAGCTTGGA 2
GAAGGCATGG 1
GAAGGGGAAT 1
GAAGGTAGTG 2
GAAGTCTCGG 1
GAAGTGGAAT 1
GAATACTCGG 2
GAATCCCAAA 46
GAATCCCATC 3
GAATCCCCCG 1
GAATCCCCGG 2
GAATCCTCGG 1
GAATCTCAGC 1
GAATCTCCGG 2
GAATCTCGGG 3
GAATGGAATT 87
GAATGGGATT 2
GAATGTTGCT 1
GAATTATCGG 1
GAATTCACGG 1
GAATTCCATG 1
GAATTCCCGG 15
GAATTCCGGG 3
GAATTCCTCG 4
GAATTCTAGG 4
GAATTCTCAA 1
GAATTCTCAG 4
GAATTCTCCG 6
GAATTCTCCT 2
GAATTCTCGA 3
GAATTCTCGC 2
GAATTCTCGG 9847
GAATTCTCTG 4
GAATTCTGGG 8
GAATTCTTCG 1
GAATTCTTGG 2
GAATTGACAG 5
GAATTGGAAT 5
GAATTGTCGG 1
GAATTTCCGG 6
GAATTTCGGG 7
GAATTTCTCG 5
GAATTTGGAA 2
GAATTTTCGG 10
GACAAAGAAC 1
GACAAGGAAC 1
GACACCATGG 1
GACACGATCA 3
GACAGCCTGG 5
GACATGATCA 1
GACATGGAAT 2
GACCCCAGGT 1
GACCCGAGTG 1
GACCCGCTGA 1
GACCCTAACT 1
GACCGCCTGG 1
GACCTATGAA 5
GACCTCAGAT 3
GACCTCGCCG 1
GACCTGCCCC 4
GACCTGCTTT 1
GACCTGGAAT 1
GACCTGTCCT 3
GACGACCTGC 1
GACGAGCCCC 1
GACGGAATTC 1
GACGTGGAAT 1
GACGTGGCGA 1
GACTAGTGGA 7
GACTAGTTGG 2
GACTCTTAGC 1
GACTGAAAGG 1
GACTGAACTT 1
GACTGAAGCT 2
GACTGAGATG 1
GACTGGAAGC 2
GACTGGAATT 2
GACTGGATGG 3
GACTGGCTAT 2
GACTGGCTGG 6
GACTGGCTTG 4
GACTGGCTTT 4
GACTGGTGGA 1
GACTGTGGAA 2
GACTTCGAGT 1
GACTTCTCGG 2
GACTTGGAAT 10
GACTTTGGAA 1
GACTTTTGGA 4
GAGAAAGGAA 1
GAGAAATGCG 1
GAGAAATGGA 2
GAGAACCACG 1
GAGAACTGAA 1
GAGAATGGAA 13
GAGAATGGGA 2
GAGAATTTGG 1
GAGACCCTAA 1
GAGACCGCCT 1
GAGACTTGGA 7
GAGACTTTGG 1
GAGACTTTTG 4
GAGAGATGGA 1
GAGAGCGAGA 12
GAGAGGAATT 2
GAGAGGGAAT 15
GAGAGGGATT 2
GAGAGGGCGA 2
GAGAGTGGAA 1
GAGATAGAAT 1
GAGATGAAAT 2
GAGATGAATT 2
GAGATGCAAT 1
GAGATGGAAT 1251
GAGATGGATT 2
GAGATTGGAA 16
GAGCAGCTCT 1
GAGCCAAGGA 1
GAGCCCCAGT 1
GAGCCCCTGA 1
GAGCCCCTGG 1
GAGCCGCCCC 3
GAGCCTGACC 1
GAGCGAGACT 12
GAGCGTCGCT 3
GAGCTACCCC 1
GAGCTCACAG 2
GAGCTCCCCC 10
GAGCTCGTAG 1
GAGCTGACCC 1
GAGCTGCACC 1
GAGCTGCCCC 9281
GAGCTGCCCG 2
GAGCTGCCCT 19
GAGCTGCCTC 1
GAGCTGCCTG 1
GAGCTGCGCC 1
GAGCTGCTCC 2
GAGCTGCTGG 1
GAGCTGGAAT 6
GAGCTGTCCC 6
GAGCTTCCCC 1
GAGGAACTCC 3
GAGGAATTCT 3
GAGGAGCTCA 1
GAGGATGGAA 5
GAGGCCCCTC 3
GAGGCCTGGA 9
GAGGCTGGAA 1
GAGGCTGTTT 1
GAGGGAAATC 2
GAGGGAAATT 1
GAGGGAATCC 1
GAGGGAATCT 3
GAGGGAATTC 13
GAGGGAATTT 1
GAGGGATTCC 1
GAGGGATTCT 1
GAGGGCGATG 2
GAGGGGAATT 114
GAGGGGACTT 1
GAGGGGCAGA 12
GAGGGGCTGG 1
GAGGGGGAAT 2
GAGGGGGACT 1
GAGGGGGATT 1
GAGGTAGTAG 10
GAGGTGATGA 1
GAGGTGGAAT 12
GAGGTTGGAA 1
GAGTAATGGA 2
GAGTAGAATT 1
GAGTATGGAA 6
GAGTATGGAT 1
GAGTCAGAAG 1
GAGTCGAATT 1
GAGTCTCGTT 1
GAGTCTGAGC 3
GAGTGAAATT 5
GAGTGAATTC 3
GAGTGAGGGG 1
GAGTGCCAAG 3
GAGTGGAAAT 1
GAGTGGAATT 3640
GAGTGGACTT 1
GAGTGGATTC 1
GAGTGGATTT 2
GAGTGGCATT 2
GAGTGGGAAT 2
GAGTGGGATT 6
GAGTTATCTC 2
GAGTTGAATT 1
GAGTTGCCCC 6
GAGTTGGAAT 430
GAGTTTGAAT 1
GAGTTTGGAA 8
GATAGAATTC 7
GATAGGCTTG 10
GATATGGGAC 1
GATCACTCCC 4
GATCAGACGT 2
GATCAGATGG 1
GATCGAATTC 1
GATCGAGGCC 6
GATCGAGGCT 1
GATCTCCAGT 1
GATCTGAGGG 1
GATCTGCCCC 1
GATGAAATTC 3
GATGAACTGT 1
GATGAATTCT 6
GATGACCCCA 1
GATGACTGAA 1
GATGAGAAAT 1
GATGATGACC 1
GATGATTTTA 1
GATGCAATTA 1
GATGCAATTC 1
GATGCCAAGG 1
GATGCGAACT 3
GATGGAAATC 1
GATGGAAATT 1
GATGGAATAC 2
GATGGAATCC 1
GATGGAATCT 1
GATGGAATTC 4616
GATGGAATTT 7
GATGGATGGA 1
GATGGATTCT 2
GATGGCATTC 1
GATGGGAATT 1
GATGGGAGAC 1
GATGGGATTC 1
GATGGTAGTG 2
GATGGTATTC 1
GATTCCCCGG 1
GATTCGGCGC 1
GATTCTCCGG 3
GATTCTCGGG 13
GATTCTTGGA 1
GATTGGAATT 36
GATTGTATAG 2
GATTTCTCGG 2
GATTTCTGGG 1
GATTTTACGA 1
GCAAAGAACC 1
GCAAAGAACT 1
GCAAAGGAAC 2
GCAACCTCTG 1
GCAACGAACA 1
GCAAGGAAAT 1
GCAAGGAACC 3
GCAAGGAACT 19
GCAAGGGACT 2
GCAATGGTAG 18
GCAATTATCG 1
GCAATTCTCG 1
GCACCGAGTG 1
GCACGGTATC 2
GCACGTAAAT 5
GCACTAGTCC 1
GCACTATGGA 1
GCACTCGTCC 15
GCACTGAGCT 4
GCACTTGACT 5
GCACTTGGAA 9
GCACTTGTCC 276
GCACTTGTCT 11
GCAGAGAGCG 12
GCAGAGCAGC 1
GCAGCACGTA 5
GCAGCTCTGG 1
GCAGCTGATG 1
GCAGCTGGAA 1
GCAGCTGTGG 43
GCAGCTTGGA 1
GCAGGTAGTG 1
GCATGGAATT 1
GCATTCTCGG 4
GCCAAACTCC 1
GCCAAAGAAC 6
GCCAAAGGAA 3
GCCAACGAAC 1
GCCAAGAAAC 3
GCCAAGAAAT 1
GCCAAGAACC 1
GCCAAGAACT 15
GCCAAGGAAA 8
GCCAAGGAAC 9781
GCCAAGGAAT 5
GCCAAGGACC 7
GCCAAGGACT 7
GCCAAGGATC 1
GCCAAGGCAC 4
GCCAAGGGAA 2
GCCAAGGGAC 1
GCCAAGGTCC 1
GCCAAGTAAC 1
GCCACCCTTC 1
GCCACGGAAC 3
GCCACTAGGG 1
GCCAGGAAAC 1
GCCAGGAAAT 1
GCCAGGAACT 12
GCCAGGATCT 1
GCCAGGGAAC 7
GCCAGGGACT 2
GCCAGTTGAA 21
GCCATGGAAC 3
GCCCAAGAAC 1
GCCCAAGGAA 7
GCCCAAGTCC 7
GCCCAGGAAA 2
GCCCAGGAAC 20
GCCCAGGGAA 1
GCCCAGGGAC 1
GCCCATGGAA 1
GCCCCAAGAT 1
GCCCCAAGGA 1
GCCCCAAGTG 1
GCCCCAGTGG 1
GCCCCCAGTG 1
GCCCCCGATG 1
GCCCCCGCCA 1
GCCCCGAAAT 10
GCCCCGAAGG 1
GCCCCGAAGT 1
GCCCCGAATG 73
GCCCCGAATT 6
GCCCCGACAT 2
GCCCCGACGG 1
GCCCCGACTG 1
GCCCCGAGAA 19
GCCCCGAGAG 21
GCCCCGAGAT 1269
GCCCCGAGGA 5
GCCCCGAGGG 124
GCCCCGAGGT 13
GCCCCGAGTA 10
GCCCCGAGTC 1
GCCCCGAGTG 3641
GCCCCGAGTT 427
GCCCCGATAG 5
GCCCCGATCG 1
GCCCCGATGA 5
GCCCCGATGC 1
GCCCCGATGG 3304
GCCCCGATTG 19
GCCCCGGGAT 1
GCCCCGGGGG 1
GCCCCGGGTG 7
GCCCCGGTGG 31
GCCCCGTATG 1
GCCCCGTGAA 1
GCCCCGTGGA 299
GCCCCGTGTG 1
GCCCCGTGTT 1
GCCCCGTTGG 3
GCCCCTATGG 1
GCCCCTCAGT 2
GCCCCTCATG 1
GCCCCTCTGG 1
GCCCCTGAAC 1
GCCCCTGGAA 9
GCCCGAGTGG 1
GCCCGAGTTG 1
GCCCGGCTAG 1
GCCCTAAGTG 1
GCCCTCTCTG 1
GCCCTGACCT 3
GCCCTGAGTG 1
GCCCTGATGG 2
GCCCTGGAAT 17
GCCCTGTGGG 1
GCCCTTCCGT 1
GCCGAGGAAC 3
GCCGATGGAA 1
GCCGCCCCGA 3
GCCGCCCCTC 1
GCCGGTGGAA 1
GCCTAGGAAC 2
GCCTATGGAA 1
GCCTCACTTG 1
GCCTCATGGA 1
GCCTCCGGTT 1
GCCTCCTGGA 1
GCCTCGAGTG 1
GCCTCGTGGA 2
GCCTCGTGTC 1
GCCTCTGGAA 1
GCCTGACCTG 1
GCCTGAGTGG 1
GCCTGATGGA 38
GCCTGCCTGG 1
GCCTGGAATT 33
GCCTGGGATG 1
GCCTGGTGGA 2
GCCTGGTTAG 1
GCCTGTAAAT 1
GCCTGTAATG 10
GCCTGTACTG 2
GCCTGTATGG 41
GCCTGTATTG 4
GCCTGTCTGG 1
GCCTGTGGAA 58
GCCTGTGTGG 1
GCCTGTTGGA 96
GCCTGTTTGG 9
GCCTGTTTTG 1
GCCTTGGAAT 8
GCGAACTGGA 3
GCGACCCGCT 1
GCGACCTCAG 3
GCGAGACTTG 7
GCGAGACTTT 5
GCGATGGAAT 2
GCGCAAAGGA 1
GCGCCAAGGA 2
GCGCCACTAG 1
GCGCCAGGGA 1
GCGCCGATGG 1
GCGCCTGGAA 1
GCGCTGCCCC 1
GCGCTTGGAA 1
GCGGAGCTCA 1
GCGGATATGG 1
GCGGCTGGAA 1
GCGGCTGTCA 1
GCGGCTTGGA 1
GCGGGTGATG 3
GCGGTGGAAT 1
GCGGTTTGTC 1
GCGTCGCTTG 3
GCGTCTGCTG 1
GCGTGCCAAG 2
GCGTGGAATT 6
GCTAAACCAT 1
GCTAAATCTC 1
GCTAAATTTG 20
GCTAAGGAAC 2
GCTACATCTC 5
GCTACCCCGA 1
GCTAGCTCTG 1
GCTATGGAAT 2
GCTCACAGTC 2
GCTCAGTCCC 15
GCTCCCCCGA 10
GCTCCGAGTG 2
GCTCCTCGCG 1
GCTCCTTCTG 1
GCTCCTTGAG 2
GCTCGGTCTG 4
GCTCGGTGAA 1
GCTCGTAGGC 1
GCTCTGGAAT 2
GCTCTGTCCC 1
GCTCTGTGGA 1
GCTGAAATCC 1
GCTGACCCGA 1
GCTGATGGAA 2
GCTGCACCGA 1
GCTGCCAGTT 21
GCTGCCCCAA 2
GCTGCCCCCA 1
GCTGCCCCCG 1
GCTGCCCCGA 8944
GCTGCCCCGG 40
GCTGCCCCGT 306
GCTGCCCCTA 1
GCTGCCCCTG 8
GCTGCCCGAG 2
GCTGCCCTGA 3
GCTGCCCTGG 16
GCTGCCTCGA 1
GCTGCCTGGA 1
GCTGCGCCGA 1
GCTGCTCCGA 2
GCTGCTGGAA 1
GCTGGAATTC 17
GCTGGGAATC 1
GCTGGGATTC 2
GCTGGGCGTG 1
GCTGGGTTGA 2
GCTGGTCCGA 4
GCTGTCACGT 1
GCTGTCCCGA 6
GCTGTCGGTG 6
GCTGTGGAAT 44
GCTGTTATGG 1
GCTGTTCGTG 1
GCTGTTTCTG 1
GCTGTTTGGA 1
GCTTCACTTG 4
GCTTCCCCGA 1
GCTTGGAATT 28
GCTTTGGAAT 5
GGAAAACCCG 1
GGAAACCCAG 2
GGAAAGTCAC 1
GGAAATCCAG 1
GGAAATCTCC 1
GGAAATCTCG 4
GGAAATTCTC 1
GGAAATTTCG 1
GGAACACCAG 1
GGAACCACCA 1
GGAACCCAAG 1
GGAACCCAGT 4
GGAACCCCAG 4
GGAACCCCCG 2
GGAACCTCCA 3
GGAACTACAG 4
GGAACTCAGT 2
GGAACTCCAG 3828
GGAACTCCAT 1
GGAACTCCCA 6
GGAACTCCCG 6
GGAACTCCGG 4
GGAACTCCGT 3
GGAACTCCTG 2
GGAACTCGAG 2
GGAACTTCAG 1
GGAACTTCCA 1
GGAAGCTTGG 2
GGAAGTCTCG 1
GGAATACTCG 2
GGAATCCCAA 45
GGAATCCCCC 1
GGAATCCCCG 2
GGAATCCTCG 1
GGAATCTCCG 2
GGAATCTCGG 3
GGAATTATCG 1
GGAATTCACG 1
GGAATTCCCG 15
GGAATTCCGG 3
GGAATTCCTC 4
GGAATTCTAG 4
GGAATTCTCA 5
GGAATTCTCC 6
GGAATTCTCG 9830
GGAATTCTCT 4
GGAATTCTGG 8
GGAATTCTTC 1
GGAATTCTTG 2
GGAATTGTCG 1
GGAATTTCCG 6
GGAATTTCGG 7
GGAATTTCTC 5
GGAATTTTCG 10
GGACAAAGAA 1
GGACCCCCAG 1
GGACGAGCCC 1
GGACTCCAGT 3
GGACTGAGAT 1
GGACTTCGAG 1
GGACTTCTCG 2
GGACTTGGAA 1
GGAGACCGCC 1
GGAGCCAAGG 1
GGAGCTCACA 2
GGAGGCCTGG 2
GGAGGTGATG 1
GGAGTCTGAG 3
GGAGTGAGGG 1
GGATAGGCTT 10
GGATATGGGA 1
GGATCTCCAG 2
GGATGACTGA 1
GGATGAGAAA 1
GGATGATTTT 1
GGATGCCAAG 1
GGATGGAATT 11
GGATGGGAGA 1
GGATTCCCCG 1
GGATTCGGCG 1
GGATTCTCCG 3
GGATTCTCGG 13
GGATTGGAAT 1
GGATTTCTCG 2
GGATTTCTGG 1
GGCAAAGAAC 1
GGCAAAGGAA 1
GGCAACGAAC 1
GGCAAGGAAA 1
GGCAAGGAAC 17
GGCAAGGGAC 2
GGCAATGGTA 18
GGCACTCCAG 1
GGCAGAGAGC 12
GGCATGGAAT 1
GGCATTCTCG 4
GGCCAAAGAA 3
GGCCAAGAAA 1
GGCCAAGAAC 2
GGCCAAGGAA 243
GGCCAAGGAC 7
GGCCAGGAAA 2
GGCCAGGAAC 6
GGCCAGGGAA 3
GGCCAGGGAC 2
GGCCCAAGAA 1
GGCCCAAGGA 1
GGCCCAAGTC 7
GGCCCAGGAA 9
GGCCCAGGGA 2
GGCCCATGGA 1
GGCCCCAAGG 1
GGCCCCGAGG 1
GGCCCCTCAG 2
GGCCCCTCAT 1
GGCCCTCTCT 1
GGCCGGTGGA 1
GGCCTATGGA 1
GGCCTCATGG 1
GGCCTCCTGG 1
GGCCTCGTGG 2
GGCCTCTGGA 1
GGCCTGAGTG 1
GGCCTGATGG 38
GGCCTGGAAT 22
GGCCTGGTGG 2
GGCCTGGTTA 1
GGCCTGTAAA 1
GGCCTGTAAT 10
GGCCTGTATG 41
GGCCTGTATT 4
GGCCTGTCTG 1
GGCCTGTGGA 58
GGCCTGTGTG 1
GGCCTGTTGG 96
GGCCTGTTTG 9
GGCCTGTTTT 1
GGCCTTGGAA 8
GGCGACCCGC 1
GGCGATGGAA 2
GGCGCAAAGG 1
GGCGCCAAGG 2
GGCGCCACTA 1
GGCGCCAGGG 1
GGCGCTTGGA 1
GGCGGCTGGA 1
GGCGGTTTGT 1
GGCGTGGAAT 6
GGCTAAATCT 1
GGCTACATCT 5
GGCTAGCTCT 1
GGCTATGGAA 2
GGCTCAGTCC 15
GGCTCCTCGC 1
GGCTGCCCCG 3
GGCTGGAATT 8
GGCTGGGAAT 1
GGCTGGGATT 2
GGCTGGGCGT 1
GGCTGGTCCG 4
GGCTGTCACG 1
GGCTGTTTCT 1
GGCTTGGAAT 19
GGCTTTGGAA 4
GGGAAATCTC 2
GGGAAATTCT 1
GGGAACCCCA 1
GGGAACTCCA 4
GGGAATCCCC 2
GGGAATCTCC 2
GGGAATCTCG 2
GGGAATTCCC 8
GGGAATTCCG 1
GGGAATTCTC 112
GGGAATTTCC 5
GGGAATTTCG 4
GGGAATTTTC 4
GGGACAAAGA 1
GGGACTGAGA 1
GGGACTTCTC 1
GGGACTTGGA 1
GGGAGACCGC 1
GGGAGCCAAG 1
GGGAGGCCTG 2
GGGATGATTT 1
GGGATGGAAT 2
GGGATTCCCC 1
GGGATTCTCC 3
GGGATTCTCG 9
GGGATTTCTG 1
GGGCAAAGGA 1
GGGCAACGAA 1
GGGCAAGGAA 11
GGGCAAGGGA 2
GGGCAGAGAG 12
GGGCCAAAGA 3
GGGCCAAGAA 3
GGGCCAAGGA 250
GGGCCAGGAA 8
GGGCCAGGGA 5
GGGCCCAAGA 1
GGGCCCAAGG 1
GGGCCCAAGT 7
GGGCCCAGGA 9
GGGCCCAGGG 2
GGGCCCATGG 1
GGGCCCCAAG 1
GGGCCCCGAG 1
GGGCCTGGTT 1
GGGCGATGGA 2
GGGCGCAAAG 1
GGGCGCCAAG 2
GGGCGCCAGG 1
GGGCGTGGAA 1
GGGCTGCCCC 3
GGGCTGGAAT 1
GGGCTTGGAA 2
GGGGAATTCC 5
GGGGAATTCT 101
GGGGAATTTC 9
GGGGAATTTT 3
GGGGACAAAG 1
GGGGACTTCT 1
GGGGACTTGG 1
GGGGATGATT 1
GGGGATTTCT 1
GGGGCAAAGG 1
GGGGCAACGA 1
GGGGCAAGGA 11
GGGGCAAGGG 2
GGGGCAGAGA 12
GGGGCCAAAG 3
GGGGCCAAGA 3
GGGGCCAAGG 250
GGGGCCAGGA 8
GGGGCCAGGG 5
GGGGCCCAAG 9
GGGGCCCAGG 11
GGGGCTGGAA 1
GGGGGAATTC 3
GGGGGACAAA 1
GGGGGACTTG 1
GGGGGATTTC 1
GGGGGCAAAG 1
GGGGGCAACG 1
GGGGGCAAGG 13
GGGGGCCAAA 3
GGGGGCCAAG 249
GGGGGCCAGG 12
GGGGGCCCAA 9
GGGGGCCCAG 10
GGGGGGAATT 1
GGGGGGCAAG 10
GGGGGGCCAA 5
GGGGGGCCAG 8
GGGGGGCCCA 7
GGGGGTCAAG 1
GGGGTCAAGG 1
GGGGTCACCA 1
GGGGTGCCAA 8
GGGGTTTCGT 1
GGGTACTTGC 1
GGGTAGGAAC 1
GGGTCAAGGA 1
GGGTCACCAT 1
GGGTCCAAGG 5
GGGTCGGGCC 1
GGGTCGGGGT 1
GGGTGACAAG 1
GGGTGATGCG 3
GGGTGCAAAG 1
GGGTGCAAGG 5
GGGTGCCAAA 7
GGGTGCCAAC 1
GGGTGCCAAG 9575
GGGTGCCACG 3
GGGTGCCAGG 10
GGGTGCCATG 3
GGGTGCCCAA 6
GGGTGCCCAG 13
GGGTGCCGAG 3
GGGTGCCTAG 2
GGGTGCTAAG 2
GGGTGGAATT 7
GGGTGGCAAA 1
GGGTGGCAAG 7
GGGTGTCAAG 6
GGGTTATCAG 2
GGGTTGAGAG 2
GGGTTGTGAT 1
GGGTTTCGTA 1
GGGTTTGGAA 1
GGTAACTCTG 1
GGTACTGAGC 2
GGTACTTGCT 1
GGTAGAACTC 18
GGTAGGAACT 1
GGTAGTAGAT 2
GGTAGTAGGT 5
GGTAGTAGTT 3
GGTAGTGAGT 2
GGTAGTGGAA 1
GGTAGTGGGT 2
GGTATCCATC 2
GGTATTCTCG 1
GGTATTTTCT 1
GGTCAAGGAA 1
GGTCACCATG 1
GGTCATCGTC 1
GGTCCAAGGA 5
GGTCCGAAGG 2
GGTCCGATGG 2
GGTCCTGTAC 1
GGTCGGGCCT 1
GGTCGGGGTT 1
GGTCTAGTGG 1
GGTCTCTTTG 1
GGTCTGAGGC 4
GGTCTGATGG 8
GGTCTGGAAT 1
GGTCTTGGAA 2
GGTGAACCCC 1
GGTGACAAGG 1
GGTGAGTGGA 5
GGTGATGAAC 1
GGTGATGCGA 3
GGTGCAAAGA 1
GGTGCAAGGA 5
GGTGCCAAAC 1
GGTGCCAAAG 6
GGTGCCAACG 1
GGTGCCAAGA 17
GGTGCCAAGG 9573
GGTGCCAAGT 1
GGTGCCACGG 3
GGTGCCAGGA 7
GGTGCCAGGG 3
GGTGCCATGG 3
GGTGCCCAAG 6
GGTGCCCAGG 13
GGTGCCGAGG 3
GGTGCCTAGG 2
GGTGCTAAGG 2
GGTGCTGAAA 1
GGTGGAATTC 70
GGTGGCAAAG 1
GGTGGCAAGG 7
GGTGGTCTAG 1
GGTGTCAAGG 6
GGTGTGGAAT 1
GGTTAGGATT 1
GGTTAGTACT 1
GGTTATCAGA 2
GGTTGAGAGG 2
GGTTGGAATT 3
GGTTGTATAG 4
GGTTGTGATG 1
GGTTGTGTGG 1
GGTTTCGTAC 1
GGTTTGGAAT 1
GGTTTGTCGC 1
GGTTTTCACC 1
GTAAACAACC 1
GTAAACATCC 4
GTAAACATTC 1
GTAAATATTG 5
GTAAATGGAA 1
GTAACTCTGA 1
GTAATCCAGG 10
GTAATGAGCT 1
GTAATGGAAT 12
GTACAGAGCT 2
GTACCAGTTG 1
GTACCGAGCT 4
GTACGACTCT 1
GTACGTAGCA 1
GTACTAAGCT 9
GTACTGAACT 1
GTACTGACCT 4
GTACTGAGCC 3
GTACTGAGCT 9294
GTACTGAGTT 6
GTACTGATCT 1
GTACTGCGCT 1
GTACTGGGCT 3
GTACTGTGCT 1
GTACTTGCTT 1
GTACTTGGAT 1
GTAGAAAGCA 10
GTAGAACTCA 18
GTAGAATTCT 1
GTAGACGACC 1
GTAGATTGTA 2
GTAGCAGAGC 1
GTAGGAACTC 1
GTAGGCGGTT 1
GTAGGTCATC 1
GTAGGTTGTA 4
GTAGGTTGTG 1
GTAGTAGATT 2
GTAGTAGGTT 5
GTAGTAGTTT 3
GTAGTGAGTT 2
GTAGTGGAAT 1
GTAGTGGGTT 2
GTAGTTTGTG 3
GTATAGTTGG 5
GTATAGTTTG 1
GTATCCATCT 2
GTATGGAATT 48
GTATGGATTC 1
GTATTCTCGG 1
GTATTGAGCT 7
GTATTGGAAT 4
GTATTTTCTG 1
GTCAAGGAAC 7
GTCACCATGG 1
GTCACGGCTA 18
GTCACGTGGA 1
GTCAGAAGGC 1
GTCAGGCTTG 1
GTCATCGTCA 1
GTCCAAGGAA 5
GTCCCCGATG 1
GTCCCCTCCC 15
GTCCCGAGAT 2
GTCCCGAGTG 3
GTCCCGATGG 1
GTCCCGGCCG 1
GTCCCGGCCT 290
GTCCCGGCTG 2
GTCCCGTGGA 1
GTCCGAAGGT 2
GTCCGATGGT 2
GTCCTGTACT 3
GTCCTGTTCT 3
GTCCTTCTGA 7
GTCGAATTCT 1
GTCGCCTGGA 3
GTCGCGTCTG 1
GTCGCTTGGA 3
GTCGGAGTGA 1
GTCGGGCCTG 1
GTCGGGGTTT 1
GTCGGGTGCC 1
GTCGGTGAGT 5
GTCGGTGCTG 1
GTCGGTGTGG 1
GTCTAGTGGT 1
GTCTAGTTGG 1
GTCTCGGGTG 1
GTCTCGGTCT 11
GTCTCGTTCT 1
GTCTCTTTGG 1
GTCTGAGCCT 1
GTCTGAGCGT 3
GTCTGAGCTG 3
GTCTGAGGCC 4
GTCTGATGGA 8
GTCTGCGGCT 1
GTCTGCTCTG 1
GTCTGCTGGA 1
GTCTGGAATT 2
GTCTTGGAAT 3
GTGAAAGTAG 1
GTGAAATTCT 6
GTGAACCCCT 1
GTGAACCGGT 1
GTGAATTCTC 3
GTGACAAGGA 1
GTGACTGAAA 1
GTGAGGGGGA 1
GTGAGTGGAA 5
GTGAGTTATC 2
GTGATGAACT 1
GTGATGATGA 1
GTGATGCGAA 3
GTGATGGAAT 1
GTGCAAAGAA 1
GTGCAAGGAA 5
GTGCAGGTAG 1
GTGCCAAACT 1
GTGCCAAAGA 3
GTGCCAAAGG 3
GTGCCAACGA 1
GTGCCAAGAA 17
GTGCCAAGGA 9566
GTGCCAAGGC 4
GTGCCAAGGG 3
GTGCCAAGGT 1
GTGCCAAGTA 1
GTGCCACGGA 3
GTGCCAGGAA 6
GTGCCAGGAT 1
GTGCCAGGGA 3
GTGCCATGGA 3
GTGCCCAAGG 6
GTGCCCAGGA 13
GTGCCGAGGA 3
GTGCCTAGGA 2
GTGCTAAGGA 2
GTGCTCCTTC 1
GTGCTGAAAT 1
GTGCTGCCCC 1
GTGCTGTGGA 1
GTGCTGTTAT 1
GTGCTGTTCG 1
GTGCTGTTTG 1
GTGGAAATCT 1
GTGGAACCAC 1
GTGGAAGTCT 1
GTGGAATCCT 1
GTGGAATTAT 1
GTGGAATTCA 1
GTGGAATTCC 8
GTGGAATTCT 4145
GTGGAATTGT 1
GTGGAATTTC 1
GTGGAATTTT 3
GTGGACTTCT 1
GTGGATTCTC 1
GTGGATTTCT 2
GTGGCAAAGA 1
GTGGCAAGGA 7
GTGGCATTCT 2
GTGGCGACCC 1
GTGGGAATCC 1
GTGGGAATTC 1
GTGGGATTCT 6
GTGGGGGGCC 1
GTGGGTACTT 1
GTGGGTTATC 2
GTGGTCCTGT 1
GTGGTCTAGT 1
GTGGTGGAAT 15
GTGGTTAGGA 1
GTGGTTGGAA 1
GTGTCAAGGA 6
GTGTCGGAGT 1
GTGTGAAAGT 1
GTGTGACTGA 1
GTGTGGAATT 5
GTGTGGTTGG 1
GTGTTGGAAT 1
GTTACCATTA 17
GTTAGGATTC 1
GTTAGTACTT 1
GTTATCAGAA 2
GTTATCTCAA 2
GTTATGGAAT 1
GTTCCCGTGG 19
GTTCCCGTGT 1
GTTCGTGCAG 1
GTTCTGTGGA 3
GTTCTGTTGC 1
GTTGAAGAAC 21
GTTGAATTCT 1
GTTGAGAGGG 2
GTTGCCCCGA 6
GTTGCCCTGG 1
GTTGCTCGGT 1
GTTGGAATTC 554
GTTGGAATTT 2
GTTGTATAGT 4
GTTGTGATGG 1
GTTGTGGAAT 3
GTTGTGTGGT 1
GTTTCGTACG 1
GTTTCTGAGC 1
GTTTGAATTC 1
GTTTGGAATT 21
GTTTGTCGCG 1
GTTTGTGCTG 3
GTTTTCACCC 1
GTTTTGGAAT 1
TAAACAACCC 1
TAAACATCCC 4
TAAACATTCT 1
TAAACCATTC 1
TAAAGTAGAA 10
TAAATATTGG 5
TAAATGGAAT 1
TAAATTTGAC 20
TAACTCTGAG 1
TAACTTGGCT 1
TAACTTGTGT 1
TAAGCTGCCC 9
TAAGGAACTC 2
TAAGTGCTCC 1
TAATCCAGGA 10
TAATGAGCTG 1
TAATGGAATT 12
TACACTCTCA 1
TACAGAGCTG 2
TACATCTCGT 4
TACCACCCTG 1
TACCAGTTGG 1
TACCATTACT 17
TACCCCGAGA 1
TACCGAGCTG 4
TACGAACTGA 1
TACGACTCTT 1
TACGGGGATG 1
TACGTAGCAG 1
TACTAAGCTG 9
TACTCGGGTG 2
TACTGAACTG 1
TACTGACCTG 4
TACTGAGCCG 3
TACTGAGCTA 1
TACTGAGCTC 10
TACTGAGCTG 9285
TACTGAGCTT 1
TACTGAGTGG 2
TACTGAGTTG 15
TACTGAGTTT 2
TACTGATCTG 1
TACTGCACTT 5
TACTGCGCTG 1
TACTGGAATT 1
TACTGGGCTG 3
TACTGTACTG 1
TACTGTGCTG 1
TACTGTGGAA 3
TACTTGCTTG 1
TACTTGGATG 1
TAGAAAGCAC 10
TAGAACTCAC 16
TAGAACTCAT 2
TAGAATTCTC 8
TAGACGACCT 1
TAGACTGAAG 2
TAGATTGTAT 2
TAGCACTTGT 1
TAGCAGAGCA 1
TAGCAGCACG 5
TAGCGGTGGA 1
TAGCTCTGGA 1
TAGGAACTCC 3
TAGGATTCGG 1
TAGGCGGTTT 1
TAGGCTTGGA 10
TAGGGTGCCA 4
TAGGGTTGTG 1
TAGGTCATCG 1
TAGGTTGTAT 4
TAGGTTGTGT 1
TAGTACTTGG 1
TAGTAGATTG 2
TAGTAGGTTG 5
TAGTAGTTTG 3
TAGTCCCGGC 1
TAGTGAGTTA 2
TAGTGGAATT 8
TAGTGGGTTA 2
TAGTGGTTAG 1
TAGTTGGAAT 8
TAGTTTGGAA 1
TAGTTTGTGC 3
TATACTGAGC 3
TATAGCACTT 1
TATAGTTGGA 5
TATAGTTTGG 1
TATCAGAACT 2
TATCCATCTG 2
TATCGGGCCC 1
TATCGGGTGC 2
TATCTCAATG 1
TATCTCAATT 1
TATGAATTGA 5
TATGGAATTC 54
TATGGATTCT 1
TATGGGACTG 1
TATTCTCGGG 1
TATTGAGCTG 7
TATTGCACTA 1
TATTGCACTC 15
TATTGCACTT 270
TATTGGAATT 4
TATTGGCGTG 5
TATTTTCTGA 1
TCAACGCTGT 6
TCAAGGAACT 7
TCAAGTAATC 10
TCAAGTGCCA 1
TCAATGGAAT 1
TCAATTTGGA 1
TCACACTGTG 1
TCACACTTGG 9
TCACAGTCTA 1
TCACAGTCTT 1
TCACAGTGAA 1
TCACATGGAA 5
TCACCATGGA 1
TCACCCAGGC 1
TCACCCTTCT 1
TCACGGCTAA 5
TCACGGCTAC 13
TCACGGGTGC 1
TCACGTCTGC 1
TCACGTGGAA 1
TCACTACTGC 5
TCACTCCCGT 4
TCACTGGAAT 1
TCACTTGACT 5
TCAGAACTGG 1
TCAGAACTTG 1
TCAGAAGGCA 1
TCAGACGTGG 2
TCAGAGCCCC 1
TCAGATCAGA 3
TCAGATGGAA 1
TCAGCTCTGT 1
TCAGCTTGGA 1
TCAGGCTCAG 15
TCAGGCTTGG 1
TCAGGTGCCA 5
TCAGTCCCCT 15
TCAGTTGGAA 2
TCATCGTCAG 1
TCATGGAATT 4
TCATGTACTG 1
TCCAAGGAAC 5
TCCACCACGT 1
TCCAGAGGCT 1
TCCAGGATAG 10
TCCAGTACTG 6
TCCAGTCACG 41
TCCATCTGTG 1
TCCATCTGTT 1
TCCATGGGTT 1
TCCCAAAAGC 46
TCCCAACCCT 1
TCCCACTCCT 1
TCCCACTGCC 1
TCCCACTGCT 4
TCCCATCCTC 3
TCCCCCGAGA 3
TCCCCCGAGG 1
TCCCCCGAGT 5
TCCCCCGATG 1
TCCCCCGGGC 1
TCCCCGACTG 4
TCCCCGATGG 2
TCCCCGGGGG 3
TCCCCTCCCG 15
TCCCGAAATG 1
TCCCGAATGG 1
TCCCGAGATG 2
TCCCGAGTGG 3
TCCCGATAGA 1
TCCCGATGGA 11
TCCCGGACGA 1
TCCCGGCCGG 1
TCCCGGCCTA 1
TCCCGGCCTC 5
TCCCGGCCTG 276
TCCCGGCCTT 8
TCCCGGCTGG 2
TCCCGGGGGC 12
TCCCGGGTGC 3
TCCCGTACTG 3
TCCCGTGGAA 7
TCCCGTGGTG 15
TCCCGTGTGA 1
TCCCGTGTGG 1
TCCCGTTGGA 1
TCCCGTTGTG 3
TCCCTGAGAC 1
TCCCTGGTGG 1
TCCGAAGGTA 2
TCCGAGTGGA 2
TCCGATGGTA 2
TCCGGGGCCA 1
TCCGGGGCCC 1
TCCGGGGGCA 4
TCCGGGGGCC 8
TCCGGGGGGC 1
TCCGGGTGCA 1
TCCGGGTGCC 3
TCCGGTACTG 2
TCCGGTGCCA 2
TCCGGTTGGA 1
TCCGTTTGGA 1
TCCTAACTTG 1
TCCTATACTG 3
TCCTCGCGGC 1
TCCTCGGGTG 5
TCCTCGTCGC 3
TCCTGACACC 1
TCCTGCACTG 4
TCCTGGAATT 1
TCCTGTAATG 1
TCCTGTACAG 2
TCCTGTACCG 4
TCCTGTACTA 9
TCCTGTACTG 9281
TCCTGTATTG 7
TCCTGTTCTG 3
TCCTTCTGAT 7
TCCTTCTGTG 1
TCCTTGAGGA 2
TCCTTTTGGG 2
TCGAATCCCA 3
TCGAATTCTC 2
TCGAGCCCCA 1
TCGAGGAGCT 1
TCGAGGCCTG 6
TCGAGGCTGG 1
TCGAGTCAGA 1
TCGAGTGCCA 3
TCGAGTGGAA 1
TCGCCGCCCC 1
TCGCCTGCCT 1
TCGCCTGGAA 3
TCGCGGAGCT 1
TCGCGGCTTG 1
TCGCGTCTGC 1
TCGCGTGCCA 2
TCGCTTGGAA 3
TCGGAGTGAG 1
TCGGATGCCA 1
TCGGCGCTTG 1
TCGGCTCCTC 1
TCGGGAGCCA 1
TCGGGCCCAT 1
TCGGGCCCCA 1
TCGGGCCTGG 1
TCGGGCGCAA 1
TCGGGCGCCA 3
TCGGGGCCAA 2
TCGGGGCCAG 1
TCGGGGGACA 1
TCGGGGGCCA 230
TCGGGGGCCC 10
TCGGGGGGCA 10
TCGGGGGGCC 12
TCGGGGGTCA 1
TCGGGGTGCC 4
TCGGGGTTTC 1
TCGGGTAGGA 1
TCGGGTCCAA 5
TCGGGTGACA 1
TCGGGTGCAA 5
TCGGGTGCCA 9581
TCGGGTGCCC 19
TCGGGTGCCG 3
TCGGGTGCCT 2
TCGGGTGCTA 2
TCGGGTGGCA 8
TCGGGTGTCA 6
TCGGTCTGAG 4
TCGGTCTGAT 8
TCGGTCTGGA 1
TCGGTCTTGG 2
TCGGTGAACC 1
TCGGTGAGTG 5
TCGGTGCCAA 12
TCGGTGCTGA 1
TCGGTGTGGA 1
TCGTACGACT 1
TCGTACGTAG 1
TCGTAGACGA 1
TCGTAGGCGG 1
TCGTCAGGCT 1
TCGTCCCGGC 15
TCGTCGCCTG 3
TCGTGCAGGT 1
TCGTGGAATT 2
TCGTGGTCCT 1
TCGTGTCGGA 1
TCGTTCTGTT 1
TCTACACTCT 1
TCTAGGGTGC 4
TCTAGTGGTT 1
TCTAGTTGGA 1
TCTCAAGTGC 1
TCTCAATGGA 1
TCTCAATTTG 1
TCTCACTACT 5
TCTCAGCTCT 1
TCTCAGCTTG 1
TCTCAGGTGC 5
TCTCCCAACC 1
TCTCCGGGGC 2
TCTCCGGGGG 7
TCTCCGGGTG 1
TCTCCGGTGC 2
TCTCCTGTAC 2
TCTCCTTTTG 2
TCTCGAGTGC 3
TCTCGCCTGC 1
TCTCGCGTGC 2
TCTCGGATGC 1
TCTCGGCTCC 1
TCTCGGGAGC 1
TCTCGGGCCC 1
TCTCGGGCGC 4
TCTCGGGGCC 3
TCTCGGGGGA 1
TCTCGGGGGC 233
TCTCGGGGGG 16
TCTCGGGGGT 1
TCTCGGGGTG 4
TCTCGGGTAG 1
TCTCGGGTCC 5
TCTCGGGTGA 1
TCTCGGGTGC 9599
TCTCGGGTGG 7
TCTCGGGTGT 6
TCTCGGTCTG 9
TCTCGGTCTT 2
TCTCGGTGCC 12
TCTCGTATGC 4
TCTCGTGGTC 1
TCTCGTTCTG 1
TCTCTCGGCT 1
TCTCTGCCCT 1
TCTCTGGGGC 1
TCTCTGGTGC 3
TCTCTTGGAA 1
TCTCTTTGGA 1
TCTGACTTGG 1
TCTGAGCCTG 1
TCTGAGCGTC 3
TCTGAGCTGG 5
TCTGAGGCCC 3
TCTGAGGCCT 1
TCTGAGGGGC 1
TCTGAGTTGG 1
TCTGATCGAG 7
TCTGATGGAA 8
TCTGCCCCGA 1
TCTGCCCTTC 1
TCTGCCTCCG 1
TCTGCGGCTG 1
TCTGCTCTGT 1
TCTGCTGGAA 1
TCTGGAATTC 5
TCTGGATTGG 1
TCTGGGGCCA 1
TCTGGGGGCC 1
TCTGGGGTGC 4
TCTGGGTCGG 1
TCTGGGTGCC 4
TCTGGTGCCA 3
TCTGTACTGA 11
TCTGTCCCCG 1
TCTGTGGAAT 6
TCTGTTGCCC 1
TCTGTTGGAA 1
TCTTAGCGGT 1
TCTTCGGGGG 1
TCTTGGAATT 4
TCTTGGATGA 1
TCTTGGGTGC 2
TCTTGTACTG 5
TCTTTGGAAT 1
TGAAAGGTAT 1
TGAAAGTAGG 1
TGAAATCCAG 1
TGAAATTCTC 9
TGAACCCCTT 1
TGAACCCTGG 1
TGAACCGGTC 1
TGAACGCGCC 1
TGAACTGCCC 1
TGAACTGGAA 1
TGAACTGTCT 1
TGAACTTCCT 1
TGAAGAACTG 13
TGAAGAACTT 8
TGAAGATCTG 1
TGAAGCTCCT 2
TGAATCTCAG 1
TGAATTCCAT 1
TGAATTCTCG 11
TGAATTGACA 5
TGACAAGGAA 1
TGACACCATG 1
TGACACGATC 3
TGACAGCCTG 5
TGACATGATC 1
TGACCCCAGG 1
TGACCCGAGT 1
TGACCTATGA 5
TGACCTCGCC 1
TGACCTGCCC 4
TGACCTGGAA 1
TGACCTGTCC 3
TGACTAGTGG 7
TGACTAGTTG 2
TGACTGAAAG 1
TGACTGAACT 1
TGACTGGAAT 1
TGACTGGCTA 2
TGACTGGCTG 6
TGACTGGCTT 8
TGACTGGTGG 1
TGACTGTGGA 2
TGACTTGGAA 2
TGAGAAATGC 1
TGAGAACCAC 1
TGAGAACTGA 1
TGAGACCCTA 1
TGAGAGGGCG 2
TGAGATGGAA 1
TGAGCCGCCC 3
TGAGCCTGAC 1
TGAGCGTCGC 3
TGAGCTACCC 1
TGAGCTCCCC 10
TGAGCTGACC 1
TGAGCTGCAC 1
TGAGCTGCCC 9296
TGAGCTGCCT 2
TGAGCTGCGC 1
TGAGCTGCTC 2
TGAGCTGCTG 1
TGAGCTGGAA 6
TGAGCTGTCC 6
TGAGCTTCCC 1
TGAGGATGGA 2
TGAGGCCCCT 3
TGAGGCCTGG 1
TGAGGGGCAG 12
TGAGGGGCTG 1
TGAGGGGGAC 1
TGAGGTAGTA 10
TGAGTGGAAT 9
TGAGTTATCT 2
TGAGTTGCCC 6
TGAGTTGGAA 10
TGAGTTTGGA 2
TGATCACTCC 1
TGATCGAGGC 7
TGATCTGCCC 1
TGATGAACTG 1
TGATGACCCC 1
TGATGATGAC 1
TGATGCGAAC 3
TGATGGAATT 51
TGATTTTACG 1
TGCAAAGAAC 1
TGCAACCTCT 1
TGCAAGGAAC 5
TGCAATTATC 1
TGCAATTCTC 1
TGCACCGAGT 1
TGCACGGTAT 2
TGCACTAGTC 1
TGCACTCGTC 15
TGCACTGAGC 4
TGCACTTGAC 5
TGCACTTGTC 286
TGCAGGTAGT 1
TGCCAAACTC 1
TGCCAAAGAA 3
TGCCAAAGGA 3
TGCCAACGAA 1
TGCCAAGAAA 3
TGCCAAGAAC 14
TGCCAAGGAA 9556
TGCCAAGGAC 7
TGCCAAGGAT 1
TGCCAAGGCA 4
TGCCAAGGGA 3
TGCCAAGGTC 1
TGCCAAGTAA 1
TGCCACGGAA 3
TGCCAGGAAC 6
TGCCAGGATC 1
TGCCAGGGAA 3
TGCCAGTTGA 21
TGCCATGGAA 3
TGCCCAAGGA 6
TGCCCAGGAA 13
TGCCCCAAGA 1
TGCCCCAAGT 1
TGCCCCCAGT 1
TGCCCCCGAT 1
TGCCCCGAAA 10
TGCCCCGAAG 2
TGCCCCGAAT 79
TGCCCCGACA 2
TGCCCCGACG 1
TGCCCCGACT 1
TGCCCCGAGA 1309
TGCCCCGAGG 141
TGCCCCGAGT 4078
TGCCCCGATA 5
TGCCCCGATC 1
TGCCCCGATG 3308
TGCCCCGATT 19
TGCCCCGGGA 1
TGCCCCGGGG 1
TGCCCCGGGT 7
TGCCCCGGTG 31
TGCCCCGTAT 1
TGCCCCGTGA 1
TGCCCCGTGG 299
TGCCCCGTGT 2
TGCCCCGTTG 3
TGCCCCTATG 1
TGCCCCTGGA 8
TGCCCGAGTG 1
TGCCCGAGTT 1
TGCCCTAAGT 1
TGCCCTGAGT 1
TGCCCTGATG 2
TGCCCTGGAA 17
TGCCCTTCCG 1
TGCCGAGGAA 3
TGCCTAGGAA 2
TGCCTCACTT 1
TGCCTCCGGT 1
TGCCTCGAGT 1
TGCCTGGAAT 2
TGCGAACTGG 3
TGCGCCGATG 1
TGCGCTGCCC 1
TGCGGATATG 1
TGCGGCTGTC 1
TGCTAAATTT 20
TGCTAAGGAA 2
TGCTCCGAGT 2
TGCTCCTTCT 1
TGCTCGGTGA 1
TGCTCTGTGG 1
TGCTGAAATC 1
TGCTGCCCCG 1
TGCTGGAATT 2
TGCTGTGGAA 1
TGCTGTTATG 1
TGCTGTTCGT 1
TGCTGTTTGG 1
TGCTTCACTT 4
TGCTTGGAAT 1
TGCTTTGGAA 1
TGGAAATCTC 2
TGGAAATTTC 1
TGGAACCACC 1
TGGAACTCCA 2
TGGAAGCTTG 2
TGGAAGTCTC 1
TGGAATACTC 2
TGGAATCCCC 1
TGGAATCCTC 1
TGGAATCTCG 1
TGGAATTATC 1
TGGAATTCAC 1
TGGAATTCCC 7
TGGAATTCCG 2
TGGAATTCCT 4
TGGAATTCTA 4
TGGAATTCTC 9729
TGGAATTCTG 8
TGGAATTCTT 3
TGGAATTGTC 1
TGGAATTTCC 1
TGGAATTTCG 3
TGGAATTTCT 5
TGGAATTTTC 6
TGGACTTCGA 1
TGGACTTCTC 1
TGGAGGTGAT 1
TGGAGTCTGA 3
TGGATGACTG 1
TGGATGAGAA 1
TGGATGGAAT 4
TGGATGGGAG 1
TGGATTCTCG 4
TGGATTGGAA 1
TGGATTTCTC 2
TGGCAAAGAA 1
TGGCAAGGAA 7
TGGCAATGGT 18
TGGCATTCTC 4
TGGCCCTCTC 1
TGGCGACCCG 1
TGGCGCCACT 1
TGGCGTGGAA 5
TGGCTATGGA 2
TGGCTGGAAT 3
TGGCTGGGAA 1
TGGCTGGGAT 2
TGGCTTGGAA 5
TGGCTTTGGA 4
TGGGAATCCC 1
TGGGAATCTC 1
TGGGAATTCC 1
TGGGAATTCT 1
TGGGACTGAG 1
TGGGAGACCG 1
TGGGATGGAA 1
TGGGATTCTC 11
TGGGCGTGGA 1
TGGGCTGCCC 3
TGGGCTTGGA 2
TGGGGCCAAG 1
TGGGGGCCCA 1
TGGGGGGCCC 7
TGGGGTGCCA 4
TGGGTACTTG 1
TGGGTCGGGG 1
TGGGTGCCAA 6
TGGGTTATCA 2
TGGGTTGAGA 2
TGGGTTTGGA 1
TGGTAGAACT 18
TGGTAGTGGG 2
TGGTATTCTC 1
TGGTCCGAAG 2
TGGTCCGATG 2
TGGTCCTGTA 1
TGGTCTAGTG 1
TGGTGCCAAG 3
TGGTGGAATT 18
TGGTGGTCTA 1
TGGTTAGGAT 1
TGGTTAGTAC 1
TGGTTGGAAT 1
TGGTTTTCAC 1
TGTAAACAAC 1
TGTAAACATC 4
TGTAAACATT 1
TGTAAATGGA 1
TGTAATGAGC 1
TGTAATGGAA 10
TGTACAGAGC 2
TGTACCAGTT 1
TGTACCGAGC 4
TGTACTAAGC 9
TGTACTGAAC 1
TGTACTGACC 3
TGTACTGAGC 9287
TGTACTGAGT 6
TGTACTGATC 1
TGTACTGCGC 1
TGTACTGGGC 3
TGTACTGTGC 1
TGTATAGTTG 5
TGTATAGTTT 1
TGTATGGAAT 41
TGTATTGAGC 7
TGTATTGGAA 4
TGTCAAGGAA 6
TGTCACGTGG 1
TGTCCCCGAT 1
TGTCCCGAGA 2
TGTCCCGAGT 3
TGTCCCGATG 1
TGTCCCGGCC 277
TGTCCTGTTC 3
TGTCGCGTCT 1
TGTCGGAGTG 1
TGTCGGGTGC 1
TGTCGGTGAG 5
TGTCGGTGCT 1
TGTCGGTGTG 1
TGTCTCGGTC 11
TGTCTGAGCC 1
TGTCTGAGCG 2
TGTCTGGAAT 1
TGTGAAAGTA 1
TGTGACTGAA 1
TGTGATGGAA 1
TGTGCTGCCC 1
TGTGCTGTGG 1
TGTGCTGTTA 1
TGTGCTGTTT 1
TGTGGAATTC 125
TGTGGGTACT 1
TGTGGTTGGA 1
TGTGTGACTG 1
TGTGTGGAAT 2
TGTGTGGTTG 1
TGTTATGGAA 1
TGTTCGTGCA 1
TGTTCTGTGG 3
TGTTGCCCTG 1
TGTTGCTCGG 1
TGTTGGAATT 108
TGTTTCTGAG 1
TGTTTGGAAT 10
TGTTTTGGAA 1
TTACCATTAC 17
TTACGAACTG 1
TTACTGAGTG 2
TTACTGAGTT 11
TTACTGGAAT 1
TTACTGTGGA 3
TTAGCGGTGG 1
TTAGGATTCG 1
TTAGTACTTG 1
TTATCAGAAC 2
TTATCGGGTG 2
TTATCTCAAT 2
TTATGGAATT 1
TTCAACGCTG 6
TTCAAGTAAT 10
TTCACCCAGG 1
TTCACGGGTG 1
TTCACTTGAC 4
TTCCATGGGT 1
TTCCCCGATG 1
TTCCCCGGGG 1
TTCCCGGGGG 12
TTCCCGGGTG 3
TTCCCGTGGA 5
TTCCCGTGGT 15
TTCCCGTGTG 1
TTCCGGGGGC 5
TTCCGGGGGG 1
TTCCGGGTGC 3
TTCCGTTTGG 1
TTCCTAACTT 1
TTCCTCGGGT 4
TTCCTGTACT 38
TTCGAGTCAG 1
TTCGCGGAGC 1
TTCGGCGCTT 1
TTCGGGGGCC 7
TTCGGGGGGC 6
TTCGGGTGCC 5
TTCGGGTGGC 1
TTCGTACGTA 1
TTCGTAGACG 1
TTCGTGCAGG 1
TTCTACACTC 1
TTCTAGGGTG 4
TTCTCAAGTG 1
TTCTCACTAC 5
TTCTCAGGTG 5
TTCTCCGGGG 6
TTCTCCGGGT 1
TTCTCCGGTG 2
TTCTCCTTTT 2
TTCTCGAGTG 3
TTCTCGCGTG 2
TTCTCGGATG 1
TTCTCGGGAG 1
TTCTCGGGCC 1
TTCTCGGGCG 4
TTCTCGGGGC 3
TTCTCGGGGG 245
TTCTCGGGGT 4
TTCTCGGGTA 1
TTCTCGGGTC 5
TTCTCGGGTG 9608
TTCTCGGTGC 12
TTCTCGTGGT 1
TTCTCTGGGG 1
TTCTCTGGTG 3
TTCTCTTGGA 1
TTCTGACTTG 1
TTCTGAGCTG 2
TTCTGATCGA 7
TTCTGGGGGC 1
TTCTGGGGTG 4
TTCTGGGTCG 1
TTCTGGGTGC 4
TTCTGTACTG 11
TTCTGTGGAA 4
TTCTGTTGCC 1
TTCTTCGGGG 1
TTCTTGGATG 1
TTCTTGGGTG 2
TTGAAGAACT 21
TTGAATTCTC 2
TTGACAGCCT 5
TTGACTAGTG 7
TTGACTAGTT 2
TTGACTGGAA 1
TTGACTGGCT 16
TTGACTGGTG 1
TTGACTGTGG 2
TTGACTTGGA 1
TTGAGAGGGC 2
TTGAGCTGCC 7
TTGAGGATGG 2
TTGAGGTAGT 1
TTGCACGGTA 2
TTGCACTAGT 1
TTGCACTCGT 15
TTGCACTTGT 286
TTGCCCCGAG 3
TTGCCCCGAT 3
TTGCCCTGGA 1
TTGCTCGGTG 1
TTGCTTGGAA 1
TTGGAATTCC 2
TTGGAATTCT 710
TTGGAATTTC 3
TTGGATGACT 1
TTGGATGGGA 1
TTGGCAATGG 18
TTGGCGTGGA 5
TTGGCTTGGA 1
TTGGGCTTGG 2
TTGGGTGCCA 2
TTGTACCAGT 1
TTGTACTGAG 5
TTGTATAGTT 6
TTGTCCCGGC 277
TTGTCGCGTC 1
TTGTCGGGTG 1
TTGTCTCGGT 11
TTGTGATGGA 1
TTGTGCTGTG 1
TTGTGCTGTT 2
TTGTGGAATT 3
TTGTGTGGAA 1
TTGTGTGGTT 1
TTTACGAACT 1
TTTCACCCAG 1
TTTCCGGGGG 5
TTTCCGGGTG 1
TTTCGGGGGC 6
TTTCGGGGGG 6
TTTCGGGTGC 5
TTTCGGGTGG 1
TTTCGTACGT 1
TTTCTCGGGT 7
TTTCTCGTGG 1
TTTCTGAGCT 2
TTTCTGGGGG 1
TTTGAATTCT 1
TTTGACTGGA 1
TTTGACTGGC 16
TTTGACTGGT 1
TTTGACTGTG 2
TTTGGAATTC 36
TTTGGCAATG 18
TTTGGGCTTG 2
TTTGTCGCGT 1
TTTGTGCTGT 3
TTTTACGAAC 1
TTTTCACCCA 1
TTTTCGGGGG 8
TTTTCGGGTG 2
TTTTCTGAGC 1
TTTTGGAATT 5
TTTTGGGCTT 2
