AAAAGCAGCG 2
AAAAGCAGCT 46
AAAAGCTGGG 1
AAACATCCCC 4
AAACATCCTA 1
AAACCATTCG 2
AAACCGTTAC 16
AAAGAACTCC 1
AAAGAATTCT 2
AAAGATGGAA 1
AAAGCACTTG 2
AAAGCAGCGG 2
AAAGCAGCTG 45
AAAGCAGCTT 1
AAAGCTGCCA 1
AAAGCTGGGT 1
AAAGGAACTC 8
AAAGGAATTC 1
AAAGGACCCC 3
AAAGGACCTC 1
AAAGGACTCC 3
AAAGTAGAAA 2
AAATATTGGC 2
AAATCTCGGG 4
AAATGGAATT 12
AAATTCTCGG 4
AAATTTGACT 34
AACATAGCGA 1
AACATCCCCG 4
AACATCCTAC 1
AACATTCAAC 3
AACCACGGAC 1
AACCATTCGT 2
AACCCGGCGG 1
AACCCTTGTA 2
AACCGCGCTT 1
AACCGGTCTC 1
AACCGTTACC 16
AACCTCGCTC 1
AACCTCTGCC 1
AACGAACTCC 1
AACGCGCCCG 5
AACGCTGTCG 5
AACGGAATCC 48
AACTCACACT 5
AACTCACATG 6
AACTCCAATC 1
AACTCCAATG 1
AACTCCAGTC 79
AACTCCCGTC 1
AACTCTCGGG 4
AACTCTGAGT 1
AACTCTGGAA 1
AACTGCCCCG 2
AACTGGAATT 3
AACTGGAGTC 1
AACTGTATGG 1
AACTGTCTGA 1
AACTGTGGAA 2
AACTGTTGGA 5
AACTTGGAAT 9
AAGAAACCTC 1
AAGAAACTCC 2
AAGAACTCCA 13
AAGAACTCCC 2
AAGAACTGTA 1
AAGAACTGTG 2
AAGAACTGTT 5
AAGAACTTGG 2
AAGAATTCTC 2
AAGACTCCAG 1
AAGATGGAAT 4
AAGCACTTGG 2
AAGCAGCGGC 1
AAGCAGCGGT 1
AAGCAGCTGT 45
AAGCAGCTTG 1
AAGCTCCTTG 3
AAGCTGCCAG 10
AAGCTGCCCC 10
AAGCTGCCTC 1
AAGCTGGGTT 1
AAGCTTGGAA 4
AAGGAAACCC 1
AAGGAAATCC 5
AAGGAACACC 2
AAGGAACCCA 5
AAGGAACCCC 40
AAGGAACCTC 1
AAGGAACTAC 2
AAGGAACTCA 7
AAGGAACTCC 9633
AAGGAACTCT 2
AAGGAACTTC 5
AAGGAAGTCC 2
AAGGAATCCA 2
AAGGAATCCC 1
AAGGAATTCC 1
AAGGAATTCT 2
AAGGACACCC 1
AAGGACCAGT 1
AAGGACCCCA 2
AAGGACCCCC 7
AAGGACCTCC 4
AAGGACTCCA 8
AAGGACTCCC 1
AAGGAGCTCC 1
AAGGATCATT 1
AAGGATCTCC 2
AAGGCACCCC 1
AAGGCACTCC 4
AAGGGAACTC 1
AAGGGAATCC 2
AAGGGACCCC 3
AAGGGACTCC 10
AAGGTACTCC 4
AAGGTAGTGA 1
AAGTAATCCA 1
AAGTAGAAAG 2
AAGTCCTTCT 1
AAGTGCCAAG 1
AAGTGCCATG 1
AAGTGGAATT 4
AAGTTGGAAT 1
AATATTGGCG 2
AATATTGTCT 1
AATCACACTT 1
AATCCAGGAT 1
AATCCCAAAA 48
AATCCCATCC 2
AATCCCCGGC 1
AATCCCCGGG 5
AATCCCGGAC 1
AATCCCGGGG 1
AATCCTCGGG 3
AATCTCCGGG 7
AATCTCGGGG 6
AATCTCGGGT 2
AATGAACTCC 1
AATGACACGA 2
AATGAGCTGC 1
AATGGAATTC 112
AATGGCGCCA 1
AATGGGATTC 1
AATGGGATTG 1
AATGGTAGAA 11
AATGTGAATT 1
AATTATCGGG 2
AATTCACGGG 2
AATTCATGGG 1
AATTCCCGGG 21
AATTCCGGGT 4
AATTCGGGTG 1
AATTCTAGGG 4
AATTCTCAAG 2
AATTCTCAGG 4
AATTCTCCGG 3
AATTCTCCTT 2
AATTCTCGAG 3
AATTCTCGCG 1
AATTCTCGGA 1
AATTCTCGGC 2
AATTCTCGGG 9802
AATTCTCGGT 12
AATTCTCGTG 2
AATTCTCTGC 1
AATTCTCTGG 1
AATTCTGGGG 2
AATTCTGGGT 4
AATTCTTGGG 6
AATTGACAGC 5
AATTGCACGG 3
AATTGCAGGA 1
AATTGGAATT 3
AATTGTCGGG 2
AATTTCCGGG 4
AATTTCGGGG 2
AATTTCGGGT 4
AATTTCTCCA 1
AATTTCTCGG 5
AATTTCTGGG 1
AATTTGACTG 34
AATTTTCGGG 6
ACAACCGCGC 1
ACACCATGGA 1
ACACGATCAC 2
ACACTCTCAG 1
ACACTGATGG 1
ACACTTGAAT 2
ACACTTGGAA 4
ACAGCCATGG 1
ACAGCCTGGA 3
ACAGCTGGAA 1
ACAGGGTAGA 1
ACAGTCCGAC 2
ACAGTCTAGT 1
ACAGTGAACC 1
ACATAGCGAG 1
ACATCCCCGA 4
ACATCCTACA 1
ACATGGAATT 7
ACATTCAACG 5
ACCAAGGAAC 3
ACCACAGGGT 1
ACCACCCTGA 5
ACCACCTTCT 1
ACCACGGACT 1
ACCACGTTCC 1
ACCAGTGTGG 1
ACCAGTTGGA 1
ACCATGGAAT 2
ACCATTACTG 16
ACCATTCGTA 2
ACCATTTGGA 1
ACCCATGGAA 1
ACCCCAGGTA 1
ACCCCCACTC 1
ACCCCGAGTT 2
ACCCCGATGG 1
ACCCCGTCTC 1
ACCCCTTGGA 1
ACCCGCTGAA 1
ACCCGCTGAT 5
ACCCGGCGGC 1
ACCCTATCAA 1
ACCCTGAACG 5
ACCCTTGTAC 2
ACCGAGCTGC 6
ACCGCGCTTG 1
ACCGCTCTCC 1
ACCGGGTGCT 1
ACCGGTCTCT 1
ACCGTTACCA 16
ACCTATGAAT 5
ACCTCAGATC 6
ACCTCCACCA 1
ACCTCGCTCT 1
ACCTCGGATT 1
ACCTCTGCCT 1
ACCTGCCCCG 1
ACCTGCTTCT 1
ACCTGCTTTG 1
ACCTGGAATT 1
ACCTGTACTG 5
ACCTGTCCTG 3
ACCTTCTCCA 1
ACCTTGGAAT 1
ACGAACTCCA 1
ACGAAGCACC 1
ACGACCTGCT 2
ACGAGCCTGG 1
ACGATCACTC 2
ACGATCTCCT 4
ACGCCTGTCT 1
ACGCGCCCGA 6
ACGCTGTCGG 5
ACGGAACTCC 2
ACGGAATCCC 48
ACGGAATTCT 1
ACGGACTGGA 1
ACGGCCATAC 4
ACGGCGACCG 1
ACGGGTGCCA 2
ACGGTATCCA 3
ACGTAAATAT 2
ACGTCTTTGG 1
ACGTGGCGAC 6
ACGTTCCCGT 6
ACGTTCTGAT 1
ACGTTGGGCC 1
ACTAAGCTGC 11
ACTACTGCAC 2
ACTAGGGTTG 1
ACTAGTCTGG 1
ACTAGTGGAA 3
ACTCACACTG 1
ACTCACACTT 4
ACTCACATGG 6
ACTCAGCTGC 2
ACTCCAATCA 1
ACTCCAATGG 1
ACTCCAGTCA 49
ACTCCCACTG 1
ACTCCCATCC 1
ACTCCCGTTG 1
ACTCCCGTTT 1
ACTCCTGACA 1
ACTCCTGTGG 1
ACTCGGCTTG 1
ACTCGTCCCG 14
ACTCTCAGCT 1
ACTCTCGGGT 4
ACTCTGAGTT 1
ACTCTGGAAT 1
ACTCTGGGGC 1
ACTCTTAGCG 1
ACTGAACTGC 2
ACTGAAGCTC 3
ACTGACCTGC 1
ACTGAGCCCC 2
ACTGAGCCGC 3
ACTGAGCGGC 1
ACTGAGCTAC 3
ACTGAGCTCC 9
ACTGAGCTGC 9303
ACTGAGCTGT 2
ACTGAGCTTC 1
ACTGAGTTGC 10
ACTGAGTTGG 11
ACTGAGTTTG 4
ACTGATCTGC 1
ACTGATGGAA 1
ACTGCAACCT 1
ACTGCACTTG 2
ACTGCCCCGA 2
ACTGCGCTGC 4
ACTGCTAAAT 34
ACTGCTTTAC 1
ACTGGAAGCT 4
ACTGGAATTC 9
ACTGGAGTCT 1
ACTGGCTATG 4
ACTGGCTGGG 8
ACTGGCTTGG 4
ACTGGCTTTG 14
ACTGGGCTGC 1
ACTGGTTGGA 1
ACTGTATGGA 1
ACTGTCTGAG 1
ACTGTGCTGC 2
ACTGTGGAAT 5
ACTGTTGGAA 5
ACTTAGCTGC 2
ACTTGACTAG 3
ACTTGGAATT 20
ACTTGTCCCG 315
ACTTGTCCTG 1
ACTTGTCTCG 8
ACTTGTTCCG 1
ACTTTGGAAT 1
AGAAACTCCA 2
AGAAAGCACT 2
AGAACCACGG 1
AGAACTCACA 11
AGAACTCCAG 9
AGAACTCCCG 1
AGAACTGGAA 3
AGAACTGTAT 1
AGAACTGTGG 2
AGAACTGTTG 5
AGAACTTGGA 9
AGAAGGAATT 1
AGAATGGAAT 5
AGAATTCTCC 2
AGAATTCTCG 5
AGACCCCGTC 1
AGACGACCTG 2
AGACGTGGCG 6
AGACTGAAGC 3
AGACTTGGAA 4
AGACTTTGGA 1
AGAGAGCGAG 5
AGAGATGGAA 1
AGAGCGAGAC 5
AGAGGAATTC 1
AGAGGGAATC 7
AGAGGGAATT 20
AGAGGGATTC 8
AGAGGGATTT 2
AGAGGGCGAT 1
AGAGTGGAAT 3
AGATAGAATT 2
AGATCAGACG 6
AGATGAAATT 1
AGATGAATTC 5
AGATGGAAAT 1
AGATGGAACT 2
AGATGGAATC 2
AGATGGAATT 1322
AGATTGGAAT 15
AGCAACATAG 1
AGCACGTAAA 1
AGCACTTGGA 2
AGCAGCACGT 1
AGCAGCGGCG 1
AGCAGCGGTG 1
AGCAGCTGTG 45
AGCAGCTTGG 1
AGCCATGGAA 1
AGCCCCCCGA 1
AGCCCCCGAT 1
AGCCGCACGT 1
AGCCGCCCCG 3
AGCCGGTCCC 1
AGCCTCGGTT 1
AGCCTGACCT 1
AGCCTGAGCA 1
AGCCTGGAAT 4
AGCGAGACCC 1
AGCGAGACTT 5
AGCGGAATTC 5
AGCGGCCCCG 1
AGCGGCGGAA 1
AGCGGTGGAA 1
AGCGGTGGAT 1
AGCGTCGCTT 3
AGCTACCCCG 3
AGCTCACAGT 1
AGCTCCCCCG 9
AGCTCCTTGA 3
AGCTCGGTCT 2
AGCTGCCAGT 10
AGCTGCCCAG 1
AGCTGCCCCA 3
AGCTGCCCCC 6
AGCTGCCCCG 9289
AGCTGCCCCT 13
AGCTGCCCGA 3
AGCTGCCCGG 1
AGCTGCCCTG 23
AGCTGCCTCG 5
AGCTGCCTGG 5
AGCTGCTGGA 1
AGCTGGAATT 2
AGCTGGGTTG 1
AGCTGTCCCG 2
AGCTGTGAAT 1
AGCTGTGGAA 44
AGCTTCCCCG 1
AGCTTGGAAT 6
AGGAAACCCC 2
AGGAAATCCA 5
AGGAAATCCC 1
AGGAACACCA 2
AGGAACCCAG 4
AGGAACCCCA 16
AGGAACCCCC 5
AGGAACCCCG 7
AGGAACCTCC 1
AGGAACTACA 2
AGGAACTCAA 1
AGGAACTCAC 1
AGGAACTCAG 5
AGGAACTCCA 7756
AGGAACTCCC 25
AGGAACTCCG 13
AGGAACTCCT 3
AGGAACTCTA 2
AGGAACTTCA 1
AGGAACTTCC 1
AGGAAGTCCA 2
AGGAATCCAG 2
AGGAATCCCG 1
AGGAATTCCA 1
AGGAATTCTC 4
AGGACACCCG 1
AGGACATGGA 1
AGGACCAGTC 1
AGGACCCCCG 4
AGGACCTCCA 1
AGGACCTCCG 1
AGGACTCCAG 6
AGGAGCTCAC 1
AGGAGCTCCA 1
AGGATAGGCT 1
AGGATCATTA 1
AGGATCTCCA 2
AGGATGGAAT 2
AGGATTGGAA 1
AGGCACTCCA 2
AGGCCCCTCA 3
AGGCCTGGCA 1
AGGCTCAGTC 11
AGGCTTATGG 1
AGGCTTGGAA 1
AGGGAAATTC 1
AGGGAACCCA 1
AGGGAACCCC 2
AGGGAACTCC 3
AGGGAATCCC 7
AGGGAATCTC 5
AGGGAATTCC 5
AGGGAATTCT 17
AGGGAATTTC 2
AGGGACCCCA 2
AGGGACCCCC 5
AGGGACTCCA 11
AGGGACTCCC 6
AGGGATTCCC 1
AGGGATTCTC 7
AGGGATTTCC 1
AGGGATTTTC 1
AGGGCACCCG 1
AGGGCCTGGA 1
AGGGCGATGG 1
AGGGGAATCC 1
AGGGGAATTC 113
AGGGGAATTT 5
AGGGGCAGAG 5
AGGGGGAATC 1
AGGGGGAATT 4
AGGGGGATTC 3
AGGGGGTACT 1
AGGGTAGAAC 1
AGGGTGCCAA 4
AGGGTTGTGG 1
AGGTAACTCT 1
AGGTACTCCA 4
AGGTAGTAGG 2
AGGTAGTAGT 2
AGGTAGTGAG 1
AGGTGATGAA 1
AGGTGCCAAG 4
AGGTGGAATT 14
AGGTGGTATT 1
AGGTTGGAAT 2
AGGTTGTATA 2
AGTAATCCAG 1
AGTAATGGAA 2
AGTACTGAGC 3
AGTAGAAAGC 2
AGTAGAATTC 1
AGTAGGTTGT 2
AGTAGTTTGT 2
AGTATGGAAT 4
AGTCACACTT 12
AGTCCCCTCC 11
AGTCCGACGA 2
AGTCCTTCTG 1
AGTCGGAATT 1
AGTCTAGTGG 1
AGTCTGAGCT 1
AGTCTGGAAT 1
AGTGAAATTC 1
AGTGAACCGG 1
AGTGAATTCT 2
AGTGAGTTAT 1
AGTGATGATG 1
AGTGCCAAGG 4
AGTGCCATGG 1
AGTGGAACTC 2
AGTGGAATCC 1
AGTGGAATTA 1
AGTGGAATTC 3739
AGTGGAATTG 1
AGTGGAATTT 3
AGTGGATTCT 2
AGTGGATTTT 1
AGTGGGAATC 5
AGTGGGAATT 3
AGTGGGATTC 19
AGTGGGTTAT 10
AGTGGTATTC 1
AGTGTGGAAT 2
AGTTAGAATT 1
AGTTATCTCA 1
AGTTGAAGAA 10
AGTTGAATTC 1
AGTTGCAATT 1
AGTTGCCCCG 10
AGTTGGAATC 1
AGTTGGAATT 403
AGTTGGATTC 1
AGTTTGGAAT 11
AGTTTGTGCT 2
ATAAAGTAGA 2
ATACCACCCT 4
ATACCATTTG 1
ATACTGAGCT 3
ATAGAATTCT 2
ATAGCCGGTC 1
ATAGCGAGAC 1
ATAGGCTTGG 1
ATAGTTGGAA 1
ATAGTTTGGA 1
ATATGGAATT 1
ATATTGGCGT 2
ATATTGTCTC 1
ATCAATATTG 1
ATCACACTTG 1
ATCACTCCCG 2
ATCACTCGGC 1
ATCAGAACTG 3
ATCAGAACTT 7
ATCAGACGTG 6
ATCATTATGG 1
ATCCAGGATA 1
ATCCATCTGA 1
ATCCATCTGT 2
ATCCCAAAAG 48
ATCCCACTCC 1
ATCCCATCCT 2
ATCCCCGACT 4
ATCCCCGGCA 1
ATCCCCGGGG 5
ATCCCGGACG 1
ATCCCGGGGG 1
ATCCTACACT 1
ATCCTCGGGG 1
ATCCTCGGGT 2
ATCCTCGTCG 3
ATCCTGTACT 16
ATCGAGGCCT 1
ATCGGGCCCA 1
ATCGGGTGCC 2
ATCTCAATGG 1
ATCTCCGGGG 7
ATCTCCTGTA 6
ATCTCGGGGG 6
ATCTCGGGTG 2
ATCTCGTCTG 1
ATCTGATGGA 1
ATCTGCCCCG 1
ATCTGGAATT 1
ATCTGTTGGA 2
ATGAAATTCT 1
ATGAACTCCA 1
ATGAACTGTC 1
ATGAATTCTC 8
ATGAATTGAC 5
ATGACACGAT 2
ATGACCCCAG 1
ATGAGCTGCC 1
ATGATGACCC 1
ATGCCAAGGA 1
ATGCGAACTG 1
ATGGAAATCT 4
ATGGAAATTC 1
ATGGAACTCC 8
ATGGAACTCT 2
ATGGAATCCT 1
ATGGAATCTC 1
ATGGAATTAT 1
ATGGAATTCA 3
ATGGAATTCC 6
ATGGAATTCT 4705
ATGGAATTTC 6
ATGGAATTTT 2
ATGGATTCTC 1
ATGGCGCCAC 1
ATGGGAATCT 1
ATGGGAATTC 1
ATGGGATTCC 1
ATGGGATTCT 5
ATGGGATTGG 1
ATGGGATTTT 1
ATGGGTGCCA 1
ATGGTAGAAC 11
ATGGTAGTGG 10
ATGTACTGAG 2
ATGTCCCACC 1
ATGTGAATTG 1
ATTAACTCTG 1
ATTACTGAGT 15
ATTACTGTGG 1
ATTATCGGGT 2
ATTATGGAAT 1
ATTCAACGCT 5
ATTCACGGGT 2
ATTCATGGGT 1
ATTCCCCGGG 2
ATTCCCGGGG 22
ATTCCCGGGT 1
ATTCCGGGTG 4
ATTCGGGTGC 1
ATTCGTAGAC 2
ATTCTAATTT 1
ATTCTAGGGT 4
ATTCTCAAGT 2
ATTCTCAGGT 4
ATTCTCCGGG 9
ATTCTCCGGT 1
ATTCTCCTTT 2
ATTCTCGAGT 3
ATTCTCGCGT 2
ATTCTCGGAT 1
ATTCTCGGCC 1
ATTCTCGGCT 1
ATTCTCGGGC 9
ATTCTCGGGG 357
ATTCTCGGGT 9477
ATTCTCGGTG 12
ATTCTCGTGC 1
ATTCTCGTGT 1
ATTCTCTGCC 1
ATTCTCTGGT 1
ATTCTGGGGT 2
ATTCTGGGTG 4
ATTCTTGGGT 6
ATTGACAGCC 4
ATTGACAGCT 1
ATTGAGCTGC 5
ATTGCACGGT 3
ATTGCACTCG 14
ATTGCACTTG 325
ATTGCAGGAC 1
ATTGGAATTC 38
ATTGGCGTGG 2
ATTGTCACGT 1
ATTGTCGGGT 2
ATTGTCTCTG 1
ATTTCCGGGG 5
ATTTCGGGGG 2
ATTTCGGGTG 4
ATTTCTCCAC 1
ATTTCTCGGG 5
ATTTCTGGGG 1
ATTTGACTGG 32
ATTTGACTGT 2
ATTTGGAATT 2
ATTTTCCGGG 1
ATTTTCGGGG 4
ATTTTCGGGT 4
ATTTTTCGGG 1
CAAAAGCAGC 48
CAAAGAACTC 1
CAAAGAATTC 2
CAAAGGAACT 8
CAAAGGACCC 3
CAAAGGACTC 3
CAAATGGAAT 1
CAACATAGCG 1
CAACCCGGCG 1
CAACCCTTGT 2
CAACCGCGCT 1
CAACCTCTGC 1
CAACGAACTC 1
CAACGCTGTC 5
CAACGGAATC 43
CAAGAAACCT 1
CAAGAAACTC 3
CAAGAACTCC 15
CAAGACTCCA 1
CAAGATGGAA 1
CAAGGAAACC 1
CAAGGAAATC 5
CAAGGAACAC 3
CAAGGAACCC 46
CAAGGAACCT 1
CAAGGAACTA 2
CAAGGAACTC 9693
CAAGGAACTT 5
CAAGGAAGTC 2
CAAGGAATCC 3
CAAGGAATTC 1
CAAGGACACC 1
CAAGGACCAG 1
CAAGGACCCC 6
CAAGGACCTC 3
CAAGGACTCC 6
CAAGGAGCTC 1
CAAGGATCTC 2
CAAGGCACCC 1
CAAGGCACTC 4
CAAGGGAACT 1
CAAGGGAATC 2
CAAGGGACCC 3
CAAGGGACTC 10
CAAGGTACTC 4
CAAGTAATCC 1
CAAGTCCTTC 1
CAAGTGCCAA 1
CAAGTGCCAT 1
CAAGTGGAAT 2
CAATATTGTC 1
CAATCACACT 1
CAATCCCCGG 1
CAATGAACTC 1
CAATGGAATT 1
CAATGGGATT 1
CAATGGTAGA 11
CAATTCTCGG 1
CACAACCGCG 1
CACACTGATG 1
CACACTTGAA 3
CACACTTGGA 4
CACAGGGTAG 1
CACAGTCTAG 1
CACAGTGAAC 1
CACATGGAAT 6
CACATTCAAC 2
CACCACCTTC 1
CACCACGTTC 1
CACCATGGAA 2
CACCCATGGA 1
CACCCCCACT 1
CACCCCTTGG 1
CACCCTGAAC 5
CACCTCCACC 1
CACCTTCTCC 1
CACGATCACT 2
CACGGAACTC 2
CACGGACTGG 1
CACGGGTGCC 2
CACGGTATCC 3
CACGTAAATA 2
CACGTCTTTG 1
CACGTTCCCG 5
CACGTTCTGA 1
CACTACTGCA 2
CACTAGGGTT 1
CACTCCCACT 1
CACTCCCGTT 2
CACTCCTGAC 1
CACTCCTGTG 1
CACTCGGCTT 1
CACTCGTCCC 14
CACTCTCAGC 1
CACTGAGCTG 2
CACTGATGGA 1
CACTGCTAAA 34
CACTGCTTTA 1
CACTTGAATC 1
CACTTGACTA 2
CACTTGGAAT 6
CACTTGTCCC 315
CACTTGTCCT 1
CACTTGTCTC 8
CACTTGTTCC 1
CAGAACTGGA 3
CAGAACTTGG 7
CAGACGTGGC 6
CAGAGAGCGA 5
CAGAGTGGAA 1
CAGATCAGAC 6
CAGCACGTAA 1
CAGCCATGGA 1
CAGCCTGAGC 1
CAGCCTGGAA 3
CAGCGGCGGA 1
CAGCGGTGGA 1
CAGCTGCCCC 2
CAGCTGGAAT 1
CAGCTGTGAA 1
CAGCTGTGGA 44
CAGCTTGGAA 2
CAGGAAACCC 1
CAGGAAATCC 2
CAGGAACCCC 5
CAGGAACTCC 34
CAGGACATGG 1
CAGGATAGGC 1
CAGGCTCAGT 11
CAGGGAACCC 3
CAGGGAACTC 2
CAGGGAATCC 2
CAGGGACCCC 4
CAGGGACTCC 7
CAGGGCACCC 1
CAGGGCCTGG 1
CAGGGTAGAA 1
CAGGTAACTC 1
CAGGTGCCAA 4
CAGTACTGAG 3
CAGTATGGAA 1
CAGTCACACT 16
CAGTCCCCTC 11
CAGTCCGACG 2
CAGTCTAGTG 1
CAGTGAACCG 1
CAGTGTGGAA 1
CAGTTGAAGA 10
CAGTTGGAAT 2
CATAAAGTAG 2
CATACCACCC 4
CATACCATTT 1
CATAGCGAGA 1
CATCCCCGAC 4
CATCCTACAC 1
CATCCTCGTC 3
CATCTGATGG 1
CATCTGTTGG 2
CATGGAACTC 8
CATGGAATTC 18
CATGGGTGCC 1
CATGTACTGA 2
CATTACTGAG 15
CATTACTGTG 1
CATTATGGAA 1
CATTCAACGC 5
CATTCGTAGA 2
CATTCTCGGG 1
CATTGCACTT 8
CATTTGGAAT 1
CCAAAAGCAG 48
CCAAAGAACT 1
CCAAAGGAAC 5
CCAAAGGACC 1
CCAAAGGACT 1
CCAAATGGAA 1
CCAACCCTTG 2
CCAACGAACT 1
CCAAGAAACC 1
CCAAGAAACT 3
CCAAGAACTC 15
CCAAGACTCC 1
CCAAGATGGA 1
CCAAGGAAAT 4
CCAAGGAACA 3
CCAAGGAACC 46
CCAAGGAACT 9689
CCAAGGAAGT 2
CCAAGGAATC 3
CCAAGGAATT 1
CCAAGGACAC 1
CCAAGGACCA 1
CCAAGGACCC 6
CCAAGGACCT 3
CCAAGGACTC 6
CCAAGGAGCT 1
CCAAGGATCT 2
CCAAGGCACC 1
CCAAGGCACT 4
CCAAGGGAAC 1
CCAAGGGAAT 2
CCAAGGGACT 5
CCAAGGTACT 4
CCAAGTCCTT 1
CCAAGTGGAA 2
CCAATCACAC 1
CCAATGAACT 1
CCAATGGGAT 1
CCACAACCGC 1
CCACAGGGTA 1
CCACCACGTT 1
CCACCATGGA 1
CCACCCATGG 1
CCACCCCCAC 1
CCACCCCTTG 1
CCACCCTGAA 5
CCACCTTCTC 1
CCACGGAACT 2
CCACGGACTG 1
CCACGTCTTT 1
CCACGTTCCC 5
CCACTAGGGT 1
CCACTCCCAC 1
CCACTCCTGA 1
CCACTCCTGT 1
CCACTGCTAA 34
CCACTGCTTT 1
CCAGAGTGGA 1
CCAGCCTGAG 1
CCAGGAAACC 1
CCAGGAAATC 2
CCAGGAACCC 5
CCAGGAACTC 35
CCAGGATAGG 1
CCAGGGAACC 3
CCAGGGAACT 2
CCAGGGAATC 2
CCAGGGACCC 4
CCAGGGACTC 7
CCAGGGCACC 1
CCAGGTAACT 1
CCAGTACTGA 3
CCAGTCACAC 19
CCAGTGTGGA 1
CCAGTTGAAG 10
CCAGTTGGAA 1
CCATAAAGTA 2
CCATACCACC 4
CCATCCTCGT 3
CCATCTGATG 1
CCATCTGTTG 2
CCATGGAACT 8
CCATGGAATT 9
CCATTACTGA 15
CCATTACTGT 1
CCATTCGTAG 2
CCATTTGGAA 1
CCCAAAAGCA 48
CCCAACCCTT 2
CCCAAGAACT 3
CCCAAGATGG 1
CCCAAGGAAC 6
CCCAAGGAAT 1
CCCAAGGACA 1
CCCAAGTCCT 1
CCCAAGTGGA 2
CCCACAACCG 1
CCCACCCCCA 1
CCCACCCCTT 1
CCCACGTTCC 1
CCCACTCCTG 2
CCCACTGCTA 34
CCCACTGCTT 1
CCCAGAGTGG 1
CCCAGGAAAC 1
CCCAGGAAAT 2
CCCAGGAACC 2
CCCAGGAACT 19
CCCAGGGAAT 1
CCCAGGGACT 3
CCCAGGTAAC 1
CCCATAAAGT 2
CCCATCCTCG 3
CCCATGGAAT 3
CCCCAAGATG 1
CCCCAAGTGG 2
CCCCACAACC 1
CCCCACTCCT 1
CCCCACTGCT 34
CCCCAGGTAA 1
CCCCATGGAA 1
CCCCCACAAC 1
CCCCCACTCC 1
CCCCCACTGC 34
CCCCCATGGA 1
CCCCCCACAA 1
CCCCCCACTG 29
CCCCCCGAGT 1
CCCCCGAGTG 8
CCCCCGAGTT 1
CCCCCGATGG 4
CCCCCGGAGG 1
CCCCCGGTGG 1
CCCCCGTGGA 1
CCCCCTGGAA 1
CCCCGAAAGA 1
CCCCGAAAGG 1
CCCCGAAATG 11
CCCCGAAGAT 1
CCCCGAAGTG 1
CCCCGAAGTT 1
CCCCGAATGG 82
CCCCGAATTG 3
CCCCGACGGA 1
CCCCGACTGG 8
CCCCGACTTG 1
CCCCGAGAAG 1
CCCCGAGAAT 5
CCCCGAGAGA 1
CCCCGAGAGG 38
CCCCGAGAGT 2
CCCCGAGATA 2
CCCCGAGATG 1317
CCCCGAGATT 15
CCCCGAGCGG 5
CCCCGAGGAA 1
CCCCGAGGAT 1
CCCCGAGGGA 5
CCCCGAGGGG 128
CCCCGAGGTG 15
CCCCGAGGTT 2
CCCCGAGTAA 2
CCCCGAGTAG 1
CCCCGAGTAT 3
CCCCGAGTCG 1
CCCCGAGTGA 3
CCCCGAGTGG 3762
CCCCGAGTGT 1
CCCCGAGTTA 1
CCCCGAGTTG 391
CCCCGAGTTT 6
CCCCGATATG 1
CCCCGATGAA 3
CCCCGATGGA 3166
CCCCGATGGG 8
CCCCGATTGG 14
CCCCGCCGGC 1
CCCCGCGGGG 1
CCCCGGAACT 1
CCCCGGAGGG 1
CCCCGGCACC 1
CCCCGGGATG 1
CCCCGGGGAA 1
CCCCGGGGGA 1
CCCCGGGGGC 7
CCCCGGGGGG 2
CCCCGGGTGG 8
CCCCGGTGGA 31
CCCCGTCTCT 1
CCCCGTGGAA 283
CCCCGTTGGA 1
CCCCTAGTGG 1
CCCCTATGGA 2
CCCCTCAGTA 1
CCCCTCAGTT 1
CCCCTCATGG 1
CCCCTCCCGA 11
CCCCTGGAAT 11
CCCCTTGGAA 1
CCCGAAAGAT 1
CCCGAAAGGA 1
CCCGAAATGG 11
CCCGAAGATG 1
CCCGAAGTGG 1
CCCGAAGTTG 1
CCCGAATGGA 84
CCCGAATGGG 1
CCCGAATTGG 3
CCCGACGGAA 1
CCCGACTGGA 8
CCCGACTTGG 1
CCCGAGAAGG 1
CCCGAGAATG 5
CCCGAGAGAT 1
CCCGAGAGGA 1
CCCGAGAGGG 37
CCCGAGAGTG 2
CCCGAGATAG 2
CCCGAGATGA 6
CCCGAGATGG 1313
CCCGAGATTG 15
CCCGAGCGGA 5
CCCGAGGAAT 1
CCCGAGGATG 1
CCCGAGGGAA 5
CCCGAGGGGA 119
CCCGAGGGGG 9
CCCGAGGTGG 15
CCCGAGGTTG 2
CCCGAGTAAT 2
CCCGAGTAGA 1
CCCGAGTATG 3
CCCGAGTCGG 1
CCCGAGTGAA 3
CCCGAGTGGA 3734
CCCGAGTGGG 27
CCCGAGTGGT 1
CCCGAGTGTG 1
CCCGAGTTAG 1
CCCGAGTTGA 1
CCCGAGTTGC 1
CCCGAGTTGG 388
CCCGAGTTTG 6
CCCGATATGG 1
CCCGATCTCG 1
CCCGATCTGG 1
CCCGATGAAT 3
CCCGATGGAA 3172
CCCGATGGAT 1
CCCGATGGGA 8
CCCGATTGGA 16
CCCGCCGGCT 1
CCCGCGGGGA 1
CCCGCTGAAT 1
CCCGCTGATG 5
CCCGGAACTC 1
CCCGGACGAG 1
CCCGGAGATG 1
CCCGGAGGGA 1
CCCGGCACCT 1
CCCGGCCAAA 1
CCCGGCCATG 1
CCCGGCCGGT 2
CCCGGCCTAA 2
CCCGGCCTCA 1
CCCGGCCTCC 1
CCCGGCCTCT 1
CCCGGCCTGA 32
CCCGGCCTGG 13
CCCGGCCTGT 265
CCCGGCCTTG 8
CCCGGCGGCG 1
CCCGGCTGGA 2
CCCGGGATGG 1
CCCGGGGAAT 1
CCCGGGGGAA 1
CCCGGGGGCA 2
CCCGGGGGCC 26
CCCGGGGGGA 2
CCCGGGGGGC 2
CCCGGGTGCC 1
CCCGGGTGGA 8
CCCGGTGGAA 31
CCCGTACTGA 4
CCCGTCTCTA 1
CCCGTGGAAT 283
CCCGTGGTCC 1
CCCGTGGTGG 7
CCCGTTGGAA 1
CCCGTTGGTC 1
CCCGTTGTGG 1
CCCGTTTGGA 1
CCCTAGTGGA 1
CCCTATCAAT 1
CCCTATGGAA 2
CCCTCAGTAT 1
CCCTCAGTTG 1
CCCTCATGGA 1
CCCTCCCGAA 3
CCCTCCCGAT 8
CCCTCTCTGC 1
CCCTCTGGCC 1
CCCTGAACGC 5
CCCTGACCTG 3
CCCTGAGATG 3
CCCTGATGGA 2
CCCTGGAATT 29
CCCTGTACTG 6
CCCTTCCGTT 1
CCCTTGGAAT 1
CCCTTGTACC 2
CCGAAAGATG 1
CCGAAAGGAA 1
CCGAAATGGA 11
CCGAAGATGG 1
CCGAAGGTAG 1
CCGAAGTGGA 1
CCGAAGTTGG 1
CCGAATGGAA 84
CCGAATGGGA 1
CCGAATTGGA 3
CCGACGATCT 3
CCGACGGAAT 1
CCGACTGGAA 8
CCGACTTGGA 1
CCGAGAAGGA 1
CCGAGAATGG 5
CCGAGAGATG 1
CCGAGAGGAA 1
CCGAGAGGGA 37
CCGAGAGTGG 2
CCGAGATAGA 2
CCGAGATGAA 6
CCGAGATGGA 1313
CCGAGATTGG 15
CCGAGCGGAA 5
CCGAGCTGCC 6
CCGAGGAACT 2
CCGAGGAATT 1
CCGAGGATGG 1
CCGAGGGAAA 1
CCGAGGGAAT 4
CCGAGGGGAA 119
CCGAGGGGGA 8
CCGAGGGGGT 1
CCGAGGTGGA 14
CCGAGGTGGT 1
CCGAGGTTGG 2
CCGAGTAATG 2
CCGAGTAGAA 1
CCGAGTATGG 3
CCGAGTCGGA 1
CCGAGTGAAA 1
CCGAGTGAAT 2
CCGAGTGGAA 3731
CCGAGTGGAT 3
CCGAGTGGGA 27
CCGAGTGGTA 1
CCGAGTGTGG 1
CCGAGTTAGA 1
CCGAGTTGAA 1
CCGAGTTGCA 1
CCGAGTTGGA 388
CCGAGTTTGG 6
CCGATATGGA 1
CCGATCTCGT 1
CCGATCTGGA 1
CCGATGAATT 3
CCGATGGAAA 4
CCGATGGAAT 3168
CCGATGGATT 1
CCGATGGGAA 2
CCGATGGGAT 6
CCGATGGTAG 10
CCGATTGGAA 16
CCGCACGTAA 1
CCGCCCCGAG 3
CCGCCGGCTG 1
CCGCGCTTGA 1
CCGCGGGGAT 1
CCGCTCTCCC 1
CCGCTGAATG 1
CCGCTGATGG 5
CCGGAACTCC 1
CCGGACGAGC 1
CCGGAGATGG 1
CCGGAGGGAA 1
CCGGCACCTC 1
CCGGCCAAAT 1
CCGGCCATGG 1
CCGGCCGGTG 2
CCGGCCGTGT 1
CCGGCCTAAT 2
CCGGCCTCAT 1
CCGGCCTCCA 1
CCGGCCTCTT 1
CCGGCCTGAT 32
CCGGCCTGGA 12
CCGGCCTGGT 2
CCGGCCTGTA 43
CCGGCCTGTG 89
CCGGCCTGTT 134
CCGGCCTTGG 8
CCGGCGGCGG 1
CCGGCTGGAA 3
CCGGGACACC 1
CCGGGATGGA 1
CCGGGGAATT 1
CCGGGGCCAA 1
CCGGGGGAAT 1
CCGGGGGCAA 7
CCGGGGGCCA 40
CCGGGGGCCC 1
CCGGGGGGAA 2
CCGGGGGGCC 3
CCGGGTGCCA 5
CCGGGTGCTG 1
CCGGGTGGAA 8
CCGGTCCCCC 1
CCGGTCTCTT 1
CCGGTGCCAA 1
CCGGTGGAAT 33
CCGGTTGGAA 1
CCGTACTGAG 4
CCGTCTCTAT 1
CCGTGGAATT 283
CCGTGGTCCT 1
CCGTGGTGGA 7
CCGTGTCGGC 1
CCGTTACCAT 16
CCGTTGGAAT 1
CCGTTGGTCC 1
CCGTTGTGGA 1
CCGTTTGGAA 2
CCTAACCTCG 1
CCTAATGGAA 2
CCTACACTCT 1
CCTAGGAACT 2
CCTAGTGGAA 1
CCTATACTGA 3
CCTATCAATA 1
CCTATGAATT 5
CCTATGGAAT 2
CCTCAGATCA 6
CCTCAGTATG 1
CCTCAGTTGG 1
CCTCATGGAA 2
CCTCCACCAT 1
CCTCCATGGA 1
CCTCCCGAAT 3
CCTCCCGATG 7
CCTCCCGATT 1
CCTCCGGTTG 1
CCTCGAGATG 4
CCTCGATGGA 1
CCTCGCGGCT 1
CCTCGCTCTC 1
CCTCGGATAG 1
CCTCGGATTG 1
CCTCGGGGGC 1
CCTCGGGTGC 2
CCTCGGTTGG 1
CCTCGTCGCC 3
CCTCTCTGCC 1
CCTCTGCCTC 1
CCTCTGCTCT 1
CCTCTGGCCT 1
CCTCTTGGAA 1
CCTGAACGCG 5
CCTGACACCA 1
CCTGACCTGG 1
CCTGACCTGT 3
CCTGAGATGG 3
CCTGAGCAAC 1
CCTGATGGAA 34
CCTGCACTGA 2
CCTGCCCCGA 1
CCTGCCTGGA 1
CCTGCTTCTG 1
CCTGCTTTGG 1
CCTGGAACTC 1
CCTGGAATTC 54
CCTGGAATTG 1
CCTGGCATTC 1
CCTGGCCTGT 1
CCTGGCTGGC 1
CCTGGTGGAA 2
CCTGTAATGA 1
CCTGTAATGG 4
CCTGTACCGA 6
CCTGTACTAA 11
CCTGTACTCA 2
CCTGTACTGA 9306
CCTGTACTGC 4
CCTGTACTGG 1
CCTGTACTGT 2
CCTGTACTTA 2
CCTGTAGAAT 1
CCTGTATGGA 37
CCTGTATTGA 5
CCTGTATTGG 1
CCTGTCCTGT 3
CCTGTCTGAG 2
CCTGTGGAAT 89
CCTGTGTGGA 1
CCTGTTCTGA 2
CCTGTTCTGT 3
CCTGTTGGAA 121
CCTGTTTGGA 14
CCTTCCGTTT 1
CCTTCTAAGA 1
CCTTCTCCAC 1
CCTTCTGATC 1
CCTTGAGATG 1
CCTTGAGGAT 2
CCTTGGAATT 11
CCTTGTACCA 2
CCTTTACTGA 2
CCTTTTGGGC 2
CGAAAGATGG 1
CGAAAGGAAT 1
CGAAATGGAA 11
CGAACTCCAG 1
CGAACTGGAG 1
CGAAGATGGA 1
CGAAGCACCC 1
CGAAGGTAGT 1
CGAAGTGGAA 1
CGAAGTTGGA 1
CGAATCCCAT 2
CGAATGGAAT 84
CGAATGGGAT 1
CGAATTGGAA 3
CGACCCGCTG 6
CGACCGCTCT 1
CGACCTCAGA 6
CGACCTGCTT 2
CGACCTTGGA 1
CGACGAAGCA 1
CGACGATCTC 4
CGACGGAATT 1
CGACTCCCAT 1
CGACTCTTAG 1
CGACTGGAAG 4
CGACTGGAAT 4
CGACTTGGAA 1
CGAGAAGGAA 1
CGAGAATGGA 5
CGAGACCCCG 1
CGAGACTTGG 4
CGAGACTTTG 1
CGAGAGATGG 1
CGAGAGGAAT 1
CGAGAGGGAA 27
CGAGAGGGAT 10
CGAGAGTGGA 2
CGAGATAGAA 2
CGAGATGAAA 1
CGAGATGAAT 5
CGAGATGGAA 1317
CGAGATTGGA 15
CGAGCCTGGA 1
CGAGCGGAAT 5
CGAGCTGCCC 6
CGAGGAACTC 2
CGAGGAATTC 1
CGAGGAGCTC 1
CGAGGATGGA 1
CGAGGCCTGG 1
CGAGGGAAAT 1
CGAGGGAATT 4
CGAGGGGAAT 119
CGAGGGGGAA 5
CGAGGGGGAT 3
CGAGGGGGTA 1
CGAGGTGGAA 14
CGAGGTGGTA 1
CGAGGTTGGA 2
CGAGTAATGG 2
CGAGTAGAAT 1
CGAGTATGGA 3
CGAGTCGGAA 1
CGAGTGAAAT 1
CGAGTGAATT 2
CGAGTGCCAA 3
CGAGTGGAAC 2
CGAGTGGAAT 3729
CGAGTGGATT 3
CGAGTGGGAA 8
CGAGTGGGAT 19
CGAGTGGTAT 1
CGAGTGTGGA 1
CGAGTTAGAA 1
CGAGTTGAAT 1
CGAGTTGCAA 1
CGAGTTGGAA 387
CGAGTTGGAT 1
CGAGTTTGGA 6
CGATATGGAA 1
CGATCACTCC 2
CGATCTCCTG 4
CGATCTCGTC 1
CGATCTGGAA 1
CGATGAATTC 3
CGATGGAAAT 4
CGATGGAATT 3170
CGATGGATTC 1
CGATGGGAAT 2
CGATGGGATT 6
CGATGGTAGT 10
CGATTGGAAT 16
CGCACGTAAA 1
CGCCAAGGAA 6
CGCCACTAGG 1
CGCCATGGAA 1
CGCCCCGAGT 3
CGCCCGATCT 2
CGCCCGATGG 3
CGCCCGATTG 1
CGCCGAGGAA 1
CGCCGGCCTG 1
CGCCGGCTGG 1
CGCCTGCCTG 1
CGCCTGGAAT 3
CGCCTGTCTG 1
CGCGACCTCA 6
CGCGACCTTG 1
CGCGCCCGAT 6
CGCGCTCGCC 1
CGCGCTTGAC 1
CGCGGCTAAG 1
CGCGGGGATT 1
CGCGGGTGAT 1
CGCGTGCCAA 1
CGCGTGCCCC 1
CGCTCGCCGG 1
CGCTCGGTCT 1
CGCTCTCCCA 1
CGCTCTCGTG 1
CGCTGAATGG 1
CGCTGATGGA 5
CGCTGCCCCG 4
CGCTGTCGGT 5
CGCTTGACTA 1
CGCTTGGAAT 3
CGGAACTCCA 2
CGGAACTCCC 1
CGGAATCCCA 48
CGGAATTCTC 8
CGGACGAGCC 1
CGGACTGGAA 1
CGGAGATGGA 1
CGGAGGGAAT 1
CGGATAGCCG 1
CGGATGCCAA 1
CGGATTGGAA 1
CGGCACCTCC 1
CGGCCAAATG 1
CGGCCAAGGA 1
CGGCCATACC 4
CGGCCATGGA 1
CGGCCCCGAG 1
CGGCCGGTGG 2
CGGCCGTGTC 1
CGGCCTAATG 2
CGGCCTCATG 1
CGGCCTCCAT 1
CGGCCTCTTG 1
CGGCCTGATG 32
CGGCCTGGAA 12
CGGCCTGGTG 2
CGGCCTGTAA 4
CGGCCTGTAG 1
CGGCCTGTAT 38
CGGCCTGTGG 88
CGGCCTGTGT 1
CGGCCTGTTG 120
CGGCCTGTTT 14
CGGCCTTGGA 8
CGGCGACCGC 1
CGGCGGAATT 1
CGGCGGCGGG 1
CGGCGGGTCC 1
CGGCTAAGTG 1
CGGCTCCTCG 1
CGGCTGCCAA 1
CGGCTGGAAT 3
CGGCTTGGAA 1
CGGCTTGGGA 1
CGGGACACCC 1
CGGGATGGAA 1
CGGGCAAGGA 1
CGGGCCAAGG 1
CGGGCCCATG 1
CGGGCGCCAA 6
CGGGCGCCAT 1
CGGGCGCCGA 1
CGGGGAATTC 1
CGGGGATTTT 1
CGGGGCCAAG 2
CGGGGCTACG 1
CGGGGCTTGG 1
CGGGGGAATT 1
CGGGGGCAAA 3
CGGGGGCAAG 7
CGGGGGCCAA 342
CGGGGGCCAG 15
CGGGGGCCCA 25
CGGGGGGAAT 2
CGGGGGGCAA 14
CGGGGGGCCA 10
CGGGGGGCCG 1
CGGGGTGCCA 4
CGGGTACCAA 3
CGGGTCAAGG 1
CGGGTCCAAG 2
CGGGTCCCAA 1
CGGGTCCGGC 1
CGGGTGATGC 1
CGGGTGCAAA 2
CGGGTGCAAG 5
CGGGTGCCAA 9430
CGGGTGCCAC 2
CGGGTGCCAG 11
CGGGTGCCAT 7
CGGGTGCCCA 13
CGGGTGCCGA 1
CGGGTGCCTA 2
CGGGTGCTAA 2
CGGGTGCTGT 1
CGGGTGGAAA 1
CGGGTGGAAT 8
CGGGTGGCAA 7
CGGGTGGCCA 4
CGGGTGTCAA 2
CGGTATCCAT 3
CGGTCCCCCG 1
CGGTCTCTTG 1
CGGTCTGAAT 1
CGGTCTGAGG 3
CGGTCTGATG 4
CGGTCTGTGG 1
CGGTCTTGGA 2
CGGTGAGTGG 4
CGGTGAGTTG 1
CGGTGCCAAG 13
CGGTGGAATT 34
CGGTGGATCA 1
CGGTTGGAAT 1
CGGTTGGCCT 1
CGTAAATATT 2
CGTACTGAGC 4
CGTAGACGAC 2
CGTATCCCAC 1
CGTCCCGGCC 14
CGTCGCCTGG 3
CGTCGCTTGG 3
CGTCTCTATG 1
CGTCTGATGG 1
CGTCTTTGGA 1
CGTGCCAAGG 2
CGTGCCCCGG 1
CGTGGAATTC 286
CGTGGCGACC 6
CGTGGTCCTG 1
CGTGGTGGAA 7
CGTGTACTGA 1
CGTGTCGGCT 1
CGTGTGCCAA 1
CGTTACCATT 16
CGTTCCCGTG 7
CGTTCTGATT 1
CGTTGGAATT 1
CGTTGGGCCT 1
CGTTGGTCCT 1
CGTTGTGGAA 1
CGTTTGGAAT 2
CTAAACCATT 1
CTAAATTTGA 34
CTAACCTCGC 1
CTAAGATGGA 1
CTAAGCTGCC 11
CTAAGGAACT 2
CTAAGTGGAA 1
CTAATGGAAT 2
CTAATTTCTC 1
CTACACTCTC 1
CTACAGTCCG 1
CTACCCCGAG 2
CTACCCCGAT 1
CTACGCCTGT 1
CTACGGCCAT 4
CTACTGCACT 2
CTAGACTGAA 3
CTAGGAACTC 2
CTAGGGTGCC 4
CTAGGGTTGT 1
CTAGTCTGGA 1
CTAGTGGAAT 5
CTATACTGAG 3
CTATCAATAT 1
CTATGAATTG 5
CTATGGAATT 7
CTCAAGTGCC 2
CTCAATGGAA 1
CTCACACTGA 1
CTCACACTTG 4
CTCACAGTCT 1
CTCACATGGA 6
CTCACTACTG 2
CTCAGATCAG 6
CTCAGCTGCC 2
CTCAGCTTGG 1
CTCAGGTGCC 4
CTCAGTATGG 1
CTCAGTCCCC 11
CTCAGTTGGA 1
CTCATACCAT 1
CTCATGGAAT 2
CTCCAATCAC 1
CTCCAATGGG 1
CTCCACCATG 1
CTCCACCCAT 1
CTCCACGTCT 1
CTCCAGCCTG 1
CTCCAGTCAC 26
CTCCATGGAA 1
CTCCCAACCC 2
CTCCCACCCC 1
CTCCCACTGC 1
CTCCCATCCT 1
CTCCCCCGAG 6
CTCCCCCGAT 3
CTCCCGAATG 3
CTCCCGATGG 7
CTCCCGATTG 1
CTCCCGTTGT 1
CTCCCGTTTG 1
CTCCGGGGCC 1
CTCCGGGGGC 15
CTCCGGTGCC 1
CTCCGGTTGG 1
CTCCTAACCT 1
CTCCTCGCGG 1
CTCCTGACAC 1
CTCCTGGCTG 1
CTCCTGTACT 23
CTCCTGTGGA 1
CTCCTTGAGA 1
CTCCTTGAGG 2
CTCCTTTTGG 2
CTCGAGATGG 4
CTCGAGTGCC 3
CTCGATGGAA 1
CTCGCCGGCC 1
CTCGCCTGCC 1
CTCGCGGCTA 1
CTCGCGTGCC 2
CTCGCTCTCG 1
CTCGGATAGC 1
CTCGGATGCC 1
CTCGGATTGG 1
CTCGGCCAAG 1
CTCGGCTCCT 1
CTCGGCTGCC 1
CTCGGCTTGG 1
CTCGGGCAAG 1
CTCGGGCCAA 1
CTCGGGCGCC 7
CTCGGGGCCA 1
CTCGGGGGCA 2
CTCGGGGGCC 339
CTCGGGGGGC 18
CTCGGGGTGC 4
CTCGGGTACC 3
CTCGGGTCAA 1
CTCGGGTCCA 2
CTCGGGTCCC 1
CTCGGGTGCA 7
CTCGGGTGCC 9463
CTCGGGTGCT 2
CTCGGGTGGA 1
CTCGGGTGGC 11
CTCGGGTGTC 2
CTCGGTCTGA 8
CTCGGTCTGT 1
CTCGGTCTTG 2
CTCGGTGCCA 12
CTCGGTTGGC 1
CTCGTCCCGG 14
CTCGTCGCCT 3
CTCGTCTGAT 1
CTCGTGCCAA 1
CTCGTGGAAT 1
CTCGTGTGCC 1
CTCTATGGAA 1
CTCTCAGCTT 1
CTCTCATACC 1
CTCTCCCACC 1
CTCTCCTAAC 1
CTCTCGGCTC 1
CTCTCGGGTG 4
CTCTCGTGGA 1
CTCTCTGCCC 1
CTCTGAGTTG 1
CTCTGCCAAG 1
CTCTGCCCTT 1
CTCTGCCTCC 1
CTCTGCTCTC 1
CTCTGCTTGG 1
CTCTGGAATT 1
CTCTGGCCTT 1
CTCTGGGGCG 1
CTCTGGTGCC 1
CTCTTAGCGG 1
CTCTTGGAAT 2
CTGAACGCGC 5
CTGAACTGCC 2
CTGAAGCTCC 3
CTGAATGGAA 2
CTGACACCAT 1
CTGACCTATG 4
CTGACCTGCC 1
CTGACCTGGA 1
CTGACCTGTC 3
CTGAGATGGA 3
CTGAGCAACA 1
CTGAGCCCCC 2
CTGAGCCGCC 3
CTGAGCCTGA 1
CTGAGCGGCC 1
CTGAGCGTCG 3
CTGAGCTACC 3
CTGAGCTCCC 9
CTGAGCTGCC 9322
CTGAGCTGCT 1
CTGAGCTGGA 1
CTGAGCTGTC 2
CTGAGCTTCC 1
CTGAGGCCCC 3
CTGAGTTGCC 10
CTGAGTTGGA 12
CTGAGTTTGG 4
CTGATCGAGG 1
CTGATCTGCC 1
CTGATGGAAT 46
CTGATTTGGA 1
CTGCAACCTC 1
CTGCACTGAG 2
CTGCACTTGA 2
CTGCCAAGGA 2
CTGCCAGTTG 10
CTGCCCAGAG 1
CTGCCCCAAG 3
CTGCCCCCAT 1
CTGCCCCCGA 2
CTGCCCCCGG 2
CTGCCCCCTG 1
CTGCCCCGAA 101
CTGCCCCGAC 6
CTGCCCCGAG 5688
CTGCCCCGAT 3184
CTGCCCCGCG 1
CTGCCCCGGG 13
CTGCCCCGGT 30
CTGCCCCGTG 283
CTGCCCCGTT 1
CTGCCCCTAG 1
CTGCCCCTAT 2
CTGCCCCTGG 10
CTGCCCGAGA 1
CTGCCCGAGT 2
CTGCCCGGAG 1
CTGCCCTGAG 3
CTGCCCTGAT 2
CTGCCCTGGA 18
CTGCCCTTCC 1
CTGCCTCCGG 1
CTGCCTCGAG 4
CTGCCTCGAT 1
CTGCCTGGAA 6
CTGCGCTGCC 4
CTGCTAAATT 34
CTGCTCTCAT 1
CTGCTGGAAT 1
CTGCTTCTGG 1
CTGCTTGGAA 1
CTGCTTTACT 1
CTGCTTTGGA 1
CTGGAACTCC 1
CTGGAAGCTT 4
CTGGAATTCT 76
CTGGAATTGT 1
CTGGAGTCTG 1
CTGGCATTCT 1
CTGGCCCTCT 1
CTGGCCTGTT 1
CTGGCCTTCT 1
CTGGCTATGG 4
CTGGCTGGCT 1
CTGGCTGGGA 8
CTGGCTTGGA 5
CTGGCTTTGG 14
CTGGGATTCT 8
CTGGGCTGCC 1
CTGGGGCGAC 1
CTGGGGGGCA 1
CTGGGGTGCC 2
CTGGGTGCCA 4
CTGGGTTGAG 1
CTGGTCCGAA 1
CTGGTCCGAT 10
CTGGTGCCAA 1
CTGGTGGAAT 2
CTGGTTGGAA 1
CTGTAATGAG 1
CTGTAATGGA 4
CTGTACCGAG 6
CTGTACTAAG 11
CTGTACTCAG 2
CTGTACTGAA 2
CTGTACTGAC 1
CTGTACTGAG 9314
CTGTACTGAT 1
CTGTACTGCG 4
CTGTACTGGG 1
CTGTACTGTG 2
CTGTACTTAG 2
CTGTAGAATT 1
CTGTAGGCTT 1
CTGTATGGAA 38
CTGTATTGAG 5
CTGTATTGGA 1
CTGTCCCGAG 2
CTGTCCTGTT 3
CTGTCGGTGA 5
CTGTCTGAGC 3
CTGTGAATTC 1
CTGTGCTGCC 2
CTGTGGAATT 142
CTGTGTGGAA 1
CTGTTCTGAG 2
CTGTTCTGTG 3
CTGTTGGAAT 128
CTGTTTGGAA 15
CTTAGCGGTG 1
CTTAGCTGCC 2
CTTATGGAAT 1
CTTCCCCGAG 1
CTTCCGTTTG 1
CTTCTAAGAT 1
CTTCTCACTA 2
CTTCTCCACC 1
CTTCTGATCG 1
CTTCTGGAAT 1
CTTGACTAGT 4
CTTGAGATGG 1
CTTGAGGATG 1
CTTGAGGATT 1
CTTGGAATTC 52
CTTGGAATTT 1
CTTGGGATTC 1
CTTGGGTGCC 6
CTTGTACCAG 2
CTTGTACTGA 3
CTTGTCCCGG 315
CTTGTCCTGG 1
CTTGTCTCGG 8
CTTGTTCCGG 1
CTTTACTGAG 2
CTTTACTTGA 1
CTTTGGAATT 17
CTTTTGGGCT 2
GAAAGATGGA 1
GAAAGCACTT 2
GAAAGGAATT 1
GAAAGGACCT 1
GAAATCCAGT 1
GAAATCTCGG 4
GAAATGGAAT 11
GAAATTCTCG 4
GAACCACGGA 1
GAACCCCAGG 1
GAACCCCCGT 1
GAACCGGTCT 1
GAACGCGCCC 5
GAACTCACAC 5
GAACTCACAT 6
GAACTCCAAT 2
GAACTCCAGC 2
GAACTCCAGG 1
GAACTCCAGT 406
GAACTCCCGT 1
GAACTCTAGT 1
GAACTCTCGG 4
GAACTGCCCC 2
GAACTGGAAT 3
GAACTGGAGT 1
GAACTGTATG 1
GAACTGTCTG 1
GAACTGTGGA 2
GAACTGTTGG 5
GAACTTGGAA 9
GAAGAACTGT 8
GAAGAACTTG 2
GAAGATGGAA 1
GAAGCACCCC 1
GAAGCTCCTT 3
GAAGCTTGGA 4
GAAGGAATTC 1
GAAGGATCAT 1
GAAGGTAGTG 1
GAAGTGGAAT 1
GAAGTTGGAA 1
GAATCCCAAA 48
GAATCCCATC 2
GAATCCCCGG 5
GAATCCCGGG 1
GAATCCTCGG 3
GAATCTCCGG 7
GAATCTCGGG 4
GAATGGAATT 91
GAATGGGATT 1
GAATTATCGG 2
GAATTCACGG 2
GAATTCATGG 1
GAATTCCCGG 21
GAATTCCGGG 4
GAATTCGGGT 1
GAATTCTAGG 4
GAATTCTCAA 2
GAATTCTCAG 4
GAATTCTCCG 3
GAATTCTCCT 2
GAATTCTCGA 3
GAATTCTCGC 1
GAATTCTCGG 9812
GAATTCTCGT 2
GAATTCTCTG 2
GAATTCTGGG 6
GAATTCTTGG 6
GAATTGACAG 5
GAATTGCAGG 1
GAATTGGAAT 3
GAATTGTCGG 2
GAATTTCCGG 4
GAATTTCGGG 6
GAATTTCTCG 5
GAATTTCTGG 1
GAATTTTCGG 6
GACACCATGG 1
GACACGATCA 2
GACAGCCATG 1
GACAGCCTGG 3
GACAGCTGGA 1
GACATGGAAT 1
GACCCCAGGT 1
GACCCCGTCT 1
GACCCGCTGA 6
GACCGCTCTC 1
GACCTATGAA 5
GACCTCAGAT 6
GACCTGCCCC 1
GACCTGCTTC 1
GACCTGCTTT 1
GACCTGGAAT 1
GACCTGTCCT 3
GACCTTGGAA 1
GACGAAGCAC 1
GACGACCTGC 2
GACGAGCCTG 1
GACGATCTCC 4
GACGGAATTC 1
GACGTGGCGA 6
GACTAGTCTG 1
GACTAGTGGA 3
GACTCCCATC 1
GACTCTTAGC 1
GACTGAAGCT 3
GACTGGAAGC 4
GACTGGAATT 6
GACTGGCTAT 4
GACTGGCTGG 8
GACTGGCTTG 4
GACTGGCTTT 14
GACTGGTTGG 1
GACTGTGGAA 2
GACTTGGAAT 5
GACTTTGGAA 1
GAGAAGGAAT 1
GAGAATGGAA 5
GAGACCCCGT 1
GAGACTTGGA 4
GAGACTTTGG 1
GAGAGATGGA 1
GAGAGCGAGA 5
GAGAGGAATT 1
GAGAGGGAAT 27
GAGAGGGATT 10
GAGAGGGCGA 1
GAGAGTGGAA 2
GAGATAGAAT 2
GAGATGAAAT 1
GAGATGAATT 5
GAGATGGAAA 1
GAGATGGAAC 2
GAGATGGAAT 1320
GAGATTGGAA 15
GAGCAACATA 1
GAGCCCCCCG 1
GAGCCCCCGA 1
GAGCCGCCCC 3
GAGCCTGACC 1
GAGCCTGGAA 1
GAGCGAGACT 5
GAGCGGAATT 5
GAGCGGCCCC 1
GAGCGTCGCT 3
GAGCTACCCC 3
GAGCTCACAG 1
GAGCTCCCCC 9
GAGCTGCCCA 1
GAGCTGCCCC 9297
GAGCTGCCCG 4
GAGCTGCCCT 23
GAGCTGCCTC 4
GAGCTGCCTG 5
GAGCTGCTGG 1
GAGCTGGAAT 1
GAGCTGTCCC 2
GAGCTTCCCC 1
GAGGAACTCC 2
GAGGAATTCT 2
GAGGAGCTCA 1
GAGGATGGAA 2
GAGGATTGGA 1
GAGGCCCCTC 3
GAGGCCTGGC 1
GAGGGAAATT 1
GAGGGAATCC 3
GAGGGAATCT 5
GAGGGAATTC 22
GAGGGAATTT 2
GAGGGATTCC 1
GAGGGATTCT 7
GAGGGATTTC 1
GAGGGATTTT 1
GAGGGCGATG 1
GAGGGGAATC 1
GAGGGGAATT 118
GAGGGGCAGA 5
GAGGGGGAAT 5
GAGGGGGATT 3
GAGGGGGTAC 1
GAGGTAGTAG 4
GAGGTGATGA 1
GAGGTGGAAT 14
GAGGTGGTAT 1
GAGGTTGGAA 2
GAGTAATGGA 2
GAGTAGAATT 1
GAGTATGGAA 3
GAGTCGGAAT 1
GAGTCTGAGC 1
GAGTGAAATT 1
GAGTGAATTC 2
GAGTGCCAAG 3
GAGTGGAACT 2
GAGTGGAATC 1
GAGTGGAATT 3735
GAGTGGATTC 2
GAGTGGATTT 1
GAGTGGGAAT 8
GAGTGGGATT 19
GAGTGGTATT 1
GAGTGTGGAA 1
GAGTTAGAAT 1
GAGTTATCTC 1
GAGTTGAATT 1
GAGTTGCAAT 1
GAGTTGCCCC 10
GAGTTGGAAT 400
GAGTTGGATT 1
GAGTTTGGAA 10
GATAGAATTC 2
GATAGCCGGT 1
GATAGGCTTG 1
GATATGGAAT 1
GATCACTCCC 2
GATCACTCGG 1
GATCAGACGT 6
GATCATTATG 1
GATCGAGGCC 1
GATCTCCTGT 4
GATCTCGTCT 1
GATCTGCCCC 1
GATCTGGAAT 1
GATGAAATTC 1
GATGAACTGT 1
GATGAATTCT 8
GATGACCCCA 1
GATGATGACC 1
GATGCCAAGG 1
GATGCGAACT 1
GATGGAAATC 4
GATGGAAATT 1
GATGGAACTC 2
GATGGAATCC 1
GATGGAATCT 1
GATGGAATTA 1
GATGGAATTC 4532
GATGGAATTT 8
GATGGATTCT 1
GATGGGAATC 1
GATGGGAATT 1
GATGGGATTC 5
GATGGGATTT 1
GATGGTAGTG 10
GATTAACTCT 1
GATTCCCCGG 2
GATTCCCGGG 2
GATTCTCCGG 7
GATTCTCGCG 1
GATTCTCGGG 37
GATTGGAATT 34
GATTGTCACG 1
GATTTCCGGG 1
GATTTGGAAT 1
GATTTTCCGG 1
GATTTTCGGG 2
GATTTTTCGG 1
GCAAAGGAAC 3
GCAAAGGACC 2
GCAAAGGACT 2
GCAACATAGC 1
GCAACCTCTG 1
GCAAGGAAAC 1
GCAAGGAAAT 1
GCAAGGAACC 1
GCAAGGAACT 20
GCAAGGGACC 3
GCAAGGGACT 6
GCAATGGTAG 11
GCAATTCTCG 1
GCACCTCCAC 1
GCACGGTATC 3
GCACGTAAAT 2
GCACTCGTCC 14
GCACTGAGCT 2
GCACTTGACT 2
GCACTTGGAA 2
GCACTTGTCC 316
GCACTTGTCT 8
GCACTTGTTC 1
GCAGAGAGCG 5
GCAGCACGTA 1
GCAGCGGCGG 1
GCAGCGGTGG 1
GCAGCTGTGA 1
GCAGCTGTGG 44
GCAGCTTGGA 1
GCAGGACATG 1
GCATTCTCGG 1
GCCAAAGAAC 1
GCCAAAGGAA 5
GCCAAAGGAC 2
GCCAAATGGA 1
GCCAACGAAC 1
GCCAAGAAAC 4
GCCAAGAACT 12
GCCAAGACTC 1
GCCAAGGAAA 4
GCCAAGGAAC 9733
GCCAAGGAAG 2
GCCAAGGAAT 3
GCCAAGGACC 10
GCCAAGGACT 6
GCCAAGGAGC 1
GCCAAGGATC 2
GCCAAGGCAC 5
GCCAAGGGAA 3
GCCAAGGGAC 5
GCCAAGGTAC 4
GCCAATGAAC 1
GCCACGGAAC 2
GCCACTAGGG 1
GCCAGGAACC 3
GCCAGGAACT 16
GCCAGGGAAC 5
GCCAGGGAAT 1
GCCAGGGACC 4
GCCAGGGACT 4
GCCAGGGCAC 1
GCCAGTTGAA 10
GCCATACCAC 4
GCCATGGAAC 8
GCCATGGAAT 3
GCCCAAGAAC 3
GCCCAAGGAA 6
GCCCAAGGAC 1
GCCCAAGTCC 1
GCCCAGAGTG 1
GCCCAGGAAA 3
GCCCAGGAAC 21
GCCCAGGGAA 1
GCCCAGGGAC 3
GCCCATGGAA 1
GCCCCAAGAT 1
GCCCCAAGTG 2
GCCCCCATGG 1
GCCCCCCGAG 1
GCCCCCGAGT 2
GCCCCCGATG 1
GCCCCCGGAG 1
GCCCCCGGTG 1
GCCCCCTGGA 1
GCCCCGAAAG 2
GCCCCGAAAT 11
GCCCCGAAGA 1
GCCCCGAAGT 2
GCCCCGAATG 82
GCCCCGAATT 3
GCCCCGACGG 1
GCCCCGACTG 4
GCCCCGACTT 1
GCCCCGAGAA 6
GCCCCGAGAG 41
GCCCCGAGAT 1334
GCCCCGAGCG 5
GCCCCGAGGA 2
GCCCCGAGGG 133
GCCCCGAGGT 17
GCCCCGAGTA 6
GCCCCGAGTC 1
GCCCCGAGTG 3759
GCCCCGAGTT 395
GCCCCGATAT 1
GCCCCGATGA 3
GCCCCGATGG 3169
GCCCCGATTG 14
GCCCCGCGGG 1
GCCCCGGAAC 1
GCCCCGGGAT 1
GCCCCGGGGA 1
GCCCCGGGGG 3
GCCCCGGGTG 8
GCCCCGGTGG 30
GCCCCGTGGA 283
GCCCCGTTGG 1
GCCCCTAGTG 1
GCCCCTATGG 2
GCCCCTCAGT 2
GCCCCTCATG 1
GCCCCTGGAA 10
GCCCGAGATG 1
GCCCGAGTGG 2
GCCCGATCTC 1
GCCCGATCTG 1
GCCCGATGGA 3
GCCCGATTGG 1
GCCCGGAGAT 1
GCCCTCTCTG 1
GCCCTCTGGC 1
GCCCTGACCT 3
GCCCTGAGAT 3
GCCCTGATGG 2
GCCCTGGAAT 18
GCCCTTCCGT 1
GCCGAGGAAC 2
GCCGCACGTA 1
GCCGCCCCGA 3
GCCGGCCTGG 1
GCCGGCTGGA 1
GCCGGGACAC 1
GCCGGTCCCC 1
GCCGGTGGAA 2
GCCGTGTCGG 1
GCCTAATGGA 2
GCCTAGGAAC 2
GCCTCATGGA 1
GCCTCCATGG 1
GCCTCCGGTT 1
GCCTCGAGAT 4
GCCTCGATGG 1
GCCTCGGATA 1
GCCTCGGTTG 1
GCCTCTTGGA 1
GCCTGACCTG 1
GCCTGAGCAA 1
GCCTGATGGA 32
GCCTGCCTGG 1
GCCTGGAACT 1
GCCTGGAATT 25
GCCTGGCATT 1
GCCTGGTGGA 2
GCCTGTAATG 4
GCCTGTACTG 1
GCCTGTAGAA 1
GCCTGTATGG 37
GCCTGTATTG 1
GCCTGTCTGA 2
GCCTGTGGAA 88
GCCTGTGTGG 1
GCCTGTTGGA 121
GCCTGTTTGG 14
GCCTTCTAAG 1
GCCTTGGAAT 9
GCGAACTGGA 1
GCGACCCGCT 6
GCGACCGCTC 1
GCGACCTCAG 6
GCGACCTTGG 1
GCGACGAAGC 1
GCGAGACCCC 1
GCGAGACTTG 4
GCGAGACTTT 1
GCGATGGAAT 1
GCGCCAAGGA 6
GCGCCACTAG 1
GCGCCATGGA 1
GCGCCCGATC 2
GCGCCCGATG 3
GCGCCCGATT 1
GCGCCGAGGA 1
GCGCTCGCCG 1
GCGCTGCCCC 4
GCGCTTGACT 1
GCGGAATTCT 6
GCGGCCCCGA 1
GCGGCGGAAT 1
GCGGCGGGTC 1
GCGGCTAAGT 1
GCGGGGATTT 1
GCGGGGCTTG 1
GCGGGTCCGG 1
GCGGGTGATG 1
GCGGTGGAAT 1
GCGGTGGATC 1
GCGTCGCTTG 3
GCGTGCCAAG 1
GCGTGCCCCG 1
GCGTGGAATT 2
GCTAAACCAT 1
GCTAAATTTG 34
GCTAAGGAAC 2
GCTAAGTGGA 1
GCTACCCCGA 3
GCTACGCCTG 1
GCTATGGAAT 4
GCTCACAGTC 1
GCTCAGTCCC 11
GCTCCCCCGA 9
GCTCCTCGCG 1
GCTCCTTGAG 3
GCTCGCCGGC 1
GCTCGGTCTG 3
GCTCTCATAC 1
GCTCTCCCAC 1
GCTCTCGTGG 1
GCTGAATGGA 1
GCTGATGGAA 5
GCTGCCAAGG 1
GCTGCCAGTT 10
GCTGCCCAGA 1
GCTGCCCCAA 3
GCTGCCCCCA 1
GCTGCCCCCG 4
GCTGCCCCCT 1
GCTGCCCCGA 8975
GCTGCCCCGC 1
GCTGCCCCGG 43
GCTGCCCCGT 284
GCTGCCCCTA 3
GCTGCCCCTG 10
GCTGCCCGAG 3
GCTGCCCGGA 1
GCTGCCCTGA 5
GCTGCCCTGG 18
GCTGCCTCGA 5
GCTGCCTGGA 5
GCTGCTGGAA 1
GCTGGAATTC 9
GCTGGCTTGG 1
GCTGGGATTC 8
GCTGGGTTGA 1
GCTGGTCCGA 11
GCTGTAGGCT 1
GCTGTCCCGA 2
GCTGTCGGTG 5
GCTGTGAATT 1
GCTGTGGAAT 44
GCTGTTTGGA 1
GCTTATGGAA 1
GCTTCCCCGA 1
GCTTCTGGAA 1
GCTTGACTAG 1
GCTTGGAATT 18
GCTTGGGATT 1
GCTTTACTTG 1
GCTTTGGAAT 15
GGAAAGGACC 1
GGAAATCCAG 2
GGAAATCCCG 1
GGAAATCTCG 4
GGAAATTCTC 2
GGAACACCAG 2
GGAACCCAGT 1
GGAACCCCAG 2
GGAACCCCCG 2
GGAACCTCCA 1
GGAACTACAG 2
GGAACTCAAG 1
GGAACTCAGT 4
GGAACTCCAA 2
GGAACTCCAC 2
GGAACTCCAG 3645
GGAACTCCAT 5
GGAACTCCCA 1
GGAACTCCCG 18
GGAACTCCGG 3
GGAACTCCGT 3
GGAACTCTAG 2
GGAACTCTCG 4
GGAACTTCCA 1
GGAAGCTTGG 4
GGAAGTCCAG 1
GGAATCCAGT 1
GGAATCCCAA 48
GGAATCCCCG 5
GGAATCCCGG 1
GGAATCCTCG 3
GGAATCTCCG 7
GGAATCTCGG 4
GGAATTATCG 2
GGAATTCACG 2
GGAATTCATG 1
GGAATTCCAG 1
GGAATTCCCG 21
GGAATTCCGG 4
GGAATTCGGG 1
GGAATTCTAG 4
GGAATTCTCA 6
GGAATTCTCC 3
GGAATTCTCG 9800
GGAATTCTCT 2
GGAATTCTGG 6
GGAATTCTTG 6
GGAATTGTCG 2
GGAATTTCCG 4
GGAATTTCGG 6
GGAATTTCTC 5
GGAATTTCTG 1
GGAATTTTCG 6
GGACATGGAA 1
GGACCAGTCA 1
GGACGAGCCT 1
GGACTCCAGT 3
GGACTGGAAT 1
GGAGATGGAA 1
GGAGCTCACA 1
GGAGCTCCAG 1
GGAGGGAATC 1
GGAGGTGATG 1
GGAGTCTGAG 1
GGATAGCCGG 1
GGATAGGCTT 1
GGATCACTCG 1
GGATCATTAT 1
GGATCTCCAG 1
GGATGCCAAG 1
GGATGGAATT 3
GGATTAACTC 1
GGATTCCCCG 2
GGATTCCCGG 2
GGATTCTCCG 7
GGATTCTCGC 1
GGATTCTCGG 37
GGATTGGAAT 3
GGATTTCCGG 1
GGATTTTCCG 1
GGATTTTCGG 2
GGATTTTTCG 1
GGCAAAGGAA 1
GGCAAAGGAC 4
GGCAAGGAAA 2
GGCAAGGAAC 16
GGCAAGGGAC 9
GGCAATGGTA 11
GGCACCTCCA 1
GGCACTCCAG 1
GGCAGAGAGC 5
GGCATTCTCG 1
GGCCAAAGGA 2
GGCCAAATGG 1
GGCCAAGGAA 332
GGCCAAGGAC 9
GGCCAAGGCA 1
GGCCAAGGGA 7
GGCCAGGAAC 10
GGCCAGGGAA 4
GGCCAGGGAC 9
GGCCAGGGCA 1
GGCCATACCA 4
GGCCATGGAA 1
GGCCCAAGAA 3
GGCCCAAGGA 3
GGCCCAAGTC 1
GGCCCAGGAA 16
GGCCCAGGGA 3
GGCCCATGGA 1
GGCCCCGAGT 1
GGCCCCTCAG 2
GGCCCCTCAT 1
GGCCCTCTCT 1
GGCCGGGACA 1
GGCCGGTGGA 2
GGCCGTGTCG 1
GGCCTAATGG 2
GGCCTCATGG 1
GGCCTCCATG 1
GGCCTCGGAT 1
GGCCTCTTGG 1
GGCCTGATGG 32
GGCCTGGAAC 1
GGCCTGGAAT 12
GGCCTGGCAT 1
GGCCTGGTGG 2
GGCCTGTAAT 4
GGCCTGTAGA 1
GGCCTGTATG 37
GGCCTGTATT 1
GGCCTGTGGA 88
GGCCTGTGTG 1
GGCCTGTTGG 121
GGCCTGTTTG 14
GGCCTTCTAA 1
GGCCTTGGAA 9
GGCGACCCGC 6
GGCGACCGCT 1
GGCGACGAAG 1
GGCGATGGAA 1
GGCGCCAAGG 6
GGCGCCACTA 1
GGCGCCATGG 1
GGCGCCGAGG 1
GGCGGAATTC 1
GGCGGCGGGT 1
GGCGGGGCTT 1
GGCGGGTCCG 1
GGCGTGGAAT 2
GGCTAAGTGG 1
GGCTACGCCT 1
GGCTATGGAA 4
GGCTCAGTCC 11
GGCTCCTCGC 1
GGCTGCCAAG 1
GGCTGCCCCG 1
GGCTGGAATT 5
GGCTGGCTTG 1
GGCTGGGATT 8
GGCTGGTCCG 11
GGCTTATGGA 1
GGCTTGGAAT 8
GGCTTGGGAT 1
GGCTTTGGAA 14
GGGAAATTCT 1
GGGAACCCCA 1
GGGAACCCCG 1
GGGAACTCCA 3
GGGAATCCCC 5
GGGAATCCCG 1
GGGAATCTCC 7
GGGAATCTCG 3
GGGAATTCCC 15
GGGAATTCTC 132
GGGAATTTCC 4
GGGAATTTCG 2
GGGAATTTCT 1
GGGACACCCG 1
GGGACCCCCG 2
GGGACTCCAG 2
GGGACTCCCG 2
GGGATGGAAT 1
GGGATTAACT 1
GGGATTCCCC 2
GGGATTCCCG 2
GGGATTCTCC 7
GGGATTCTCG 34
GGGATTGGAA 1
GGGATTTCCG 1
GGGATTTTCC 1
GGGATTTTCG 1
GGGATTTTTC 1
GGGCAAAGGA 5
GGGCAAGGAA 12
GGGCAAGGGA 8
GGGCAGAGAG 5
GGGCCAAAGG 2
GGGCCAAGGA 337
GGGCCAAGGC 1
GGGCCAAGGG 7
GGGCCAGGAA 9
GGGCCAGGGA 13
GGGCCAGGGC 1
GGGCCCAAGA 3
GGGCCCAAGG 3
GGGCCCAAGT 1
GGGCCCAGGA 16
GGGCCCAGGG 3
GGGCCCATGG 1
GGGCCGGGAC 1
GGGCCTGGAA 1
GGGCCTTGGA 1
GGGCGACGAA 1
GGGCGATGGA 1
GGGCGCCAAG 6
GGGCGCCATG 1
GGGCGCCGAG 1
GGGCTACGCC 1
GGGCTGCCCC 1
GGGCTGGAAT 2
GGGCTTGGAA 1
GGGGAATCCC 1
GGGGAATCTC 1
GGGGAATTCC 9
GGGGAATTCT 112
GGGGAATTTC 5
GGGGATTAAC 1
GGGGATTCCC 1
GGGGATTCTC 2
GGGGATTTTT 1
GGGGCAAAGG 5
GGGGCAAGGA 11
GGGGCAAGGG 8
GGGGCAGAGA 5
GGGGCCAAAG 2
GGGGCCAAGG 344
GGGGCCAGGA 9
GGGGCCAGGG 14
GGGGCCCAAG 7
GGGGCCCAGG 19
GGGGCCGGGA 1
GGGGCGACGA 1
GGGGCTACGC 1
GGGGCTTGGA 1
GGGGGAATCT 1
GGGGGAATTC 7
GGGGGATTAA 1
GGGGGATTCC 1
GGGGGATTCT 2
GGGGGCAAAG 5
GGGGGCAAGG 19
GGGGGCCAAA 2
GGGGGCCAAG 342
GGGGGCCAGG 23
GGGGGCCCAA 7
GGGGGCCCAG 19
GGGGGCCGGG 1
GGGGGGAATT 2
GGGGGGCAAA 2
GGGGGGCAAG 12
GGGGGGCCAA 2
GGGGGGCCAG 8
GGGGGGCCCA 1
GGGGGGCCGG 1
GGGGGTACTC 1
GGGGTACTCT 1
GGGGTGCCAA 6
GGGTACCAAG 3
GGGTACTCTG 1
GGGTAGAACC 1
GGGTCAAGGA 1
GGGTCCAAGG 2
GGGTCCCAAG 1
GGGTCCGGCC 1
GGGTGATGCG 1
GGGTGCAAAG 2
GGGTGCAAGG 5
GGGTGCCAAA 6
GGGTGCCAAC 1
GGGTGCCAAG 9437
GGGTGCCAAT 1
GGGTGCCACG 2
GGGTGCCAGG 11
GGGTGCCATG 7
GGGTGCCCAA 4
GGGTGCCCAG 9
GGGTGCCGAG 1
GGGTGCCTAG 2
GGGTGCTAAG 2
GGGTGCTGTA 1
GGGTGGAAAG 1
GGGTGGAATT 8
GGGTGGCAAG 7
GGGTGGCCAA 3
GGGTGGCCAG 1
GGGTGTCAAG 2
GGGTTATCAG 10
GGGTTGAGAG 1
GGGTTGTGGA 1
GGTAACTCTG 1
GGTACCAAGG 3
GGTACTCCAG 4
GGTACTCTGG 1
GGTAGAACCA 1
GGTAGAACTC 11
GGTAGTAGGT 2
GGTAGTAGTT 2
GGTAGTGAGT 1
GGTAGTGGGT 10
GGTATCCATC 3
GGTATTCTCG 2
GGTCAAGGAA 1
GGTCCAAGGA 2
GGTCCCAAGG 1
GGTCCCCCGT 1
GGTCCGAAGG 1
GGTCCGATGG 10
GGTCCGGCCG 1
GGTCCTGTAC 2
GGTCTCTTGG 1
GGTCTGAATG 1
GGTCTGAGGC 3
GGTCTGATGG 4
GGTCTGTGGA 1
GGTCTTGGAA 2
GGTGAGTGGA 4
GGTGAGTTGG 1
GGTGATGAAC 1
GGTGATGCGA 1
GGTGCAAAGG 2
GGTGCAAGGA 5
GGTGCCAAAG 6
GGTGCCAACG 1
GGTGCCAAGA 17
GGTGCCAAGG 9436
GGTGCCAATG 1
GGTGCCACGG 2
GGTGCCAGGA 9
GGTGCCAGGG 2
GGTGCCATGG 7
GGTGCCCAAG 4
GGTGCCCAGG 9
GGTGCCGAGG 1
GGTGCCTAGG 2
GGTGCTAAGG 2
GGTGCTGTAG 1
GGTGGAAAGG 1
GGTGGAATTC 65
GGTGGATCAC 1
GGTGGCAAGG 7
GGTGGCCAAG 3
GGTGGCCAGG 1
GGTGGTATTC 1
GGTGTCAAGG 2
GGTTATCAGA 10
GGTTGAGAGG 1
GGTTGGAATT 4
GGTTGGCCTC 1
GGTTGTATAG 2
GGTTGTGGAA 1
GTAAACATCC 5
GTAAATATTG 2
GTAACTCTGA 1
GTAATCCAGG 1
GTAATGAGCT 1
GTAATGGAAT 6
GTACCAAGGA 3
GTACCAGTGT 1
GTACCAGTTG 1
GTACCGAGCT 6
GTACTAAGCT 11
GTACTCAGCT 2
GTACTCTGGG 1
GTACTGAACT 2
GTACTGACCT 1
GTACTGAGCC 5
GTACTGAGCG 1
GTACTGAGCT 9311
GTACTGAGTT 10
GTACTGATCT 1
GTACTGCGCT 4
GTACTGGGCT 1
GTACTGTGCT 2
GTACTTAGCT 2
GTAGAAAGCA 2
GTAGAACCAC 1
GTAGAACTCA 11
GTAGAATTCT 2
GTAGACGACC 2
GTAGGCTTAT 1
GTAGGTTGTA 2
GTAGTAGGTT 2
GTAGTAGTTT 2
GTAGTGAGTT 1
GTAGTGGGTT 10
GTAGTTTGTG 2
GTATAGTTGG 1
GTATAGTTTG 1
GTATCCATCT 3
GTATCCCACT 1
GTATGGAATT 42
GTATTCTCGG 2
GTATTGAGCT 5
GTATTGGAAT 1
GTCAAGGAAC 3
GTCACACTTG 9
GTCACGTTCT 1
GTCCAAGGAA 2
GTCCCAAGGA 1
GTCCCACCCC 1
GTCCCCCGTG 1
GTCCCCGCCG 1
GTCCCCTCCC 11
GTCCCGAGAT 1
GTCCCGAGTT 1
GTCCCGGCCA 2
GTCCCGGCCG 2
GTCCCGGCCT 323
GTCCCGGCTG 2
GTCCGAAGGT 1
GTCCGACGAT 2
GTCCGATGGT 10
GTCCGGCCGT 1
GTCCTGGCCT 1
GTCCTGTACT 6
GTCCTGTTCT 3
GTCCTTCTGA 1
GTCGCCTGGA 3
GTCGCTTGGA 3
GTCGGAATTC 1
GTCGGCTTGG 1
GTCGGGTGCC 2
GTCGGTGAGT 5
GTCTACGGCC 4
GTCTAGTGGA 1
GTCTCGGTCT 8
GTCTCTATGG 1
GTCTCTGCTT 1
GTCTCTTGGA 1
GTCTGAATGG 1
GTCTGAGCCT 1
GTCTGAGCGT 3
GTCTGAGCTG 1
GTCTGAGGCC 3
GTCTGATGGA 5
GTCTGGAATT 1
GTCTGTGGAA 1
GTCTTGGAAT 2
GTCTTTGGAA 1
GTGAAATTCT 1
GTGAACCGGT 1
GTGAATTCTC 3
GTGAATTGCA 1
GTGAGTGGAA 4
GTGAGTTATC 1
GTGAGTTGGA 1
GTGATGAACT 1
GTGATGATGA 1
GTGATGCGAA 1
GTGCAAAGGA 2
GTGCAAGGAA 5
GTGCCAAAGA 1
GTGCCAAAGG 5
GTGCCAACGA 1
GTGCCAAGAA 16
GTGCCAAGAC 1
GTGCCAAGGA 9433
GTGCCAAGGC 4
GTGCCAAGGG 1
GTGCCAAGGT 4
GTGCCAATGA 1
GTGCCACGGA 2
GTGCCAGGAA 9
GTGCCAGGGA 2
GTGCCATGGA 8
GTGCCCAAGG 4
GTGCCCAGGA 8
GTGCCCAGGG 1
GTGCCCCGGA 1
GTGCCGAGGA 1
GTGCCTAGGA 2
GTGCTAAGGA 2
GTGCTGCCCC 2
GTGCTGGAAT 1
GTGCTGTAGG 1
GTGCTGTTTG 1
GTGGAAAGGA 1
GTGGAACTCT 2
GTGGAATCCT 1
GTGGAATTAT 1
GTGGAATTCC 3
GTGGAATTCG 1
GTGGAATTCT 4233
GTGGAATTGT 1
GTGGAATTTC 1
GTGGAATTTT 2
GTGGATCACT 1
GTGGATTCTC 2
GTGGATTTTC 1
GTGGCAAGGA 6
GTGGCAAGGG 1
GTGGCCAAGG 3
GTGGCCAGGA 1
GTGGCGACCC 6
GTGGGAATCC 2
GTGGGAATCT 3
GTGGGAATTC 3
GTGGGATTCC 1
GTGGGATTCT 18
GTGGGGGGCC 1
GTGGGTTATC 10
GTGGTATTCT 2
GTGGTCCTGT 1
GTGGTGGAAT 7
GTGTACTGAG 1
GTGTCAAGGA 2
GTGTCGGCTT 1
GTGTGCCAAG 1
GTGTGGAATT 3
GTTACCATTA 16
GTTAGAATTC 1
GTTATCAGAA 10
GTTATCTCAA 1
GTTCCCGTGG 8
GTTCCGGCCT 1
GTTCTGAGCT 2
GTTCTGATTT 1
GTTCTGTGGA 3
GTTGAAGAAC 10
GTTGAATTCT 1
GTTGAGAGGG 1
GTTGCAATTC 1
GTTGCCCCGA 10
GTTGGAATCC 1
GTTGGAATTC 533
GTTGGAATTT 3
GTTGGATTCT 1
GTTGGCCTCG 1
GTTGGGCCTT 1
GTTGGTCCTG 1
GTTGTATAGT 2
GTTGTGGAAT 2
GTTTGGAATT 28
GTTTGTGCTG 2
TAAACATCCC 4
TAAACATCCT 1
TAAACCATTC 1
TAAAGTAGAA 2
TAAATATTGG 2
TAAATTTGAC 34
TAACCTCGCT 1
TAACTCTGAG 1
TAACTCTGGA 1
TAAGATGGAA 1
TAAGCTGCCC 10
TAAGCTGCCT 1
TAAGGAACTC 2
TAAGTGGAAT 1
TAATCCAGGA 1
TAATGAGCTG 1
TAATGGAATT 8
TAATGTGAAT 1
TAATTTCTCC 1
TACACTCTCA 1
TACAGTCCGA 1
TACCAAGGAA 3
TACCACCCTG 5
TACCAGTGTG 1
TACCAGTTGG 1
TACCATTACT 16
TACCATTTGG 1
TACCCCGAGT 2
TACCCCGATG 1
TACCGAGCTG 6
TACGCCTGTC 1
TACGGCCATA 4
TACGTTGGGC 1
TACTAAGCTG 11
TACTCAGCTG 2
TACTCTGGGG 1
TACTGAACTG 2
TACTGACCTG 1
TACTGAGCCC 2
TACTGAGCCG 3
TACTGAGCGG 1
TACTGAGCTA 3
TACTGAGCTC 9
TACTGAGCTG 9303
TACTGAGCTT 1
TACTGAGTTG 21
TACTGAGTTT 4
TACTGATCTG 1
TACTGCACTT 2
TACTGCGCTG 4
TACTGGGCTG 1
TACTGTGCTG 2
TACTGTGGAA 1
TACTTAGCTG 2
TACTTGACTA 1
TAGAAAGCAC 2
TAGAACCACG 1
TAGAACTCAC 11
TAGAATTCTC 5
TAGACGACCT 2
TAGACTGAAG 3
TAGCAGCACG 1
TAGCCGCACG 1
TAGCCGGTCC 1
TAGCGAGACC 1
TAGCGGTGGA 1
TAGCTGCCCC 2
TAGGAACTCC 2
TAGGCTTATG 1
TAGGCTTGGA 1
TAGGGTGCCA 4
TAGGGTTGTG 1
TAGGTTGTAT 2
TAGTAGGTTG 2
TAGTAGTTTG 2
TAGTCTGGAA 1
TAGTGAGTTA 1
TAGTGGAATT 5
TAGTGGGTTA 10
TAGTTGGAAT 1
TAGTTTGGAA 1
TAGTTTGTGC 2
TATACTGAGC 3
TATAGTTGGA 1
TATAGTTTGG 1
TATCAATATT 1
TATCAGAACT 10
TATCCATCTG 3
TATCCCACTC 1
TATCGGGCCC 1
TATCGGGTGC 2
TATCTCAATG 1
TATGAATTGA 5
TATGGAATTC 52
TATGTCCCAC 1
TATTCTCGGG 2
TATTGAGCTG 5
TATTGCACTC 14
TATTGCACTT 311
TATTGGAATT 1
TATTGGCGTG 2
TATTGTCTCT 1
TCAACGCTGT 5
TCAAGGAACT 3
TCAAGTAATC 1
TCAAGTGCCA 2
TCAATATTGT 1
TCAATCCCCG 1
TCAATGGAAT 1
TCACACTGAT 1
TCACACTTGA 6
TCACACTTGG 4
TCACAGTCTA 1
TCACAGTGAA 1
TCACATGGAA 6
TCACCACCTT 1
TCACGGGTGC 2
TCACGTTCTG 1
TCACTACTGC 2
TCACTCCCGT 2
TCACTCGGCT 1
TCAGAACTGG 3
TCAGAACTTG 7
TCAGACGTGG 6
TCAGATCAGA 6
TCAGCTGCCC 2
TCAGCTTGGA 1
TCAGGCTCAG 11
TCAGGTGCCA 4
TCAGTATGGA 1
TCAGTCCCCT 11
TCAGTTGGAA 1
TCATACCATT 1
TCATGGAATT 2
TCATGGGTGC 1
TCATGTACTG 2
TCATTATGGA 1
TCCAAGGAAC 2
TCCAATCACA 1
TCCAATGGGA 1
TCCACCATGG 1
TCCACCCATG 1
TCCACGTCTT 1
TCCAGCCTGA 1
TCCAGGATAG 1
TCCAGTACTG 3
TCCAGTCACA 20
TCCATCTGAT 1
TCCATCTGTT 2
TCCATGGAAT 1
TCCCAAAAGC 48
TCCCAACCCT 2
TCCCAAGGAA 1
TCCCACCCCC 1
TCCCACCCCT 1
TCCCACTCCT 1
TCCCACTGCT 1
TCCCATCCTC 3
TCCCCCGAGT 6
TCCCCCGATG 3
TCCCCCGTGG 1
TCCCCGACTG 4
TCCCCGAGAT 1
TCCCCGCCGG 1
TCCCCGGCAC 1
TCCCCGGGGG 7
TCCCCTCCCG 11
TCCCGAATGG 3
TCCCGAGATG 1
TCCCGAGTTG 1
TCCCGATGGA 7
TCCCGATTGG 1
TCCCGGACGA 1
TCCCGGCCAA 1
TCCCGGCCAT 1
TCCCGGCCGG 2
TCCCGGCCTA 2
TCCCGGCCTC 3
TCCCGGCCTG 310
TCCCGGCCTT 8
TCCCGGCTGG 2
TCCCGGGGGC 21
TCCCGGGGGG 2
TCCCGGGTGC 1
TCCCGTACTG 4
TCCCGTGGTC 1
TCCCGTGGTG 7
TCCCGTTGGT 1
TCCCGTTGTG 1
TCCCGTTTGG 1
TCCGAAGGTA 1
TCCGACGATC 3
TCCGATGGTA 10
TCCGGCCGTG 1
TCCGGCCTGT 1
TCCGGGGCCA 1
TCCGGGGGCA 5
TCCGGGGGCC 15
TCCGGGGGGC 1
TCCGGGTGCC 4
TCCGGTGCCA 1
TCCGGTTGGA 1
TCCGTTTGGA 1
TCCTAACCTC 1
TCCTACACTC 1
TCCTATACTG 3
TCCTCGCGGC 1
TCCTCGGGGG 1
TCCTCGGGTG 2
TCCTCGTCGC 3
TCCTCTGCTC 1
TCCTGACACC 1
TCCTGCACTG 2
TCCTGGCCTG 1
TCCTGGCTGG 1
TCCTGTAATG 1
TCCTGTACCG 6
TCCTGTACTA 11
TCCTGTACTC 2
TCCTGTACTG 9306
TCCTGTACTT 2
TCCTGTATTG 5
TCCTGTGGAA 1
TCCTGTTCTG 6
TCCTTCTGAT 1
TCCTTGAGAT 1
TCCTTGAGGA 2
TCCTTTACTG 2
TCCTTTTGGG 2
TCGAATCCCA 2
TCGACTCCCA 1
TCGAGATGGA 4
TCGAGGAGCT 1
TCGAGGCCTG 1
TCGAGTGCCA 3
TCGATGGAAT 1
TCGCCGGCCT 1
TCGCCTGCCT 1
TCGCCTGGAA 3
TCGCGGCTAA 1
TCGCGTGCCA 1
TCGCGTGCCC 1
TCGCTCTCGT 1
TCGCTTGGAA 3
TCGGAATTCT 1
TCGGATAGCC 1
TCGGATGCCA 1
TCGGATTGGA 1
TCGGCCAAGG 1
TCGGCTCCTC 1
TCGGCTGCCA 1
TCGGCTTGGA 1
TCGGCTTGGG 1
TCGGGCAAGG 1
TCGGGCCAAG 1
TCGGGCCCAT 1
TCGGGCGCCA 7
TCGGGCGCCG 1
TCGGGGCCAA 1
TCGGGGGCAA 3
TCGGGGGCCA 317
TCGGGGGCCC 24
TCGGGGGGCA 14
TCGGGGGGCC 8
TCGGGGTGCC 4
TCGGGTACCA 3
TCGGGTCAAG 1
TCGGGTCCAA 2
TCGGGTCCCA 1
TCGGGTGCAA 7
TCGGGTGCCA 9453
TCGGGTGCCC 13
TCGGGTGCCG 1
TCGGGTGCCT 2
TCGGGTGCTA 2
TCGGGTGGAA 1
TCGGGTGGCA 7
TCGGGTGGCC 4
TCGGGTGTCA 2
TCGGTCTGAA 1
TCGGTCTGAG 3
TCGGTCTGAT 4
TCGGTCTGTG 1
TCGGTCTTGG 2
TCGGTGAGTG 4
TCGGTGAGTT 1
TCGGTGCCAA 12
TCGGTTGGCC 1
TCGTAGACGA 2
TCGTATCCCA 1
TCGTCCCGGC 14
TCGTCGCCTG 3
TCGTCTGATG 1
TCGTGCCAAG 1
TCGTGGAATT 1
TCGTGTACTG 1
TCGTGTGCCA 1
TCTAAGATGG 1
TCTAATTTCT 1
TCTACAGTCC 1
TCTACGGCCA 4
TCTAGGGTGC 4
TCTAGTGGAA 1
TCTATGGAAT 1
TCTCAAGTGC 2
TCTCAATGGA 1
TCTCACTACT 2
TCTCAGCTTG 1
TCTCAGGTGC 4
TCTCATACCA 1
TCTCCACCCA 1
TCTCCACGTC 1
TCTCCCAACC 2
TCTCCCACCC 1
TCTCCGGGGC 1
TCTCCGGGGG 15
TCTCCGGTGC 1
TCTCCTAACC 1
TCTCCTGTAC 9
TCTCCTTTTG 2
TCTCGAGTGC 3
TCTCGCCTGC 1
TCTCGCGTGC 2
TCTCGGATGC 1
TCTCGGCCAA 1
TCTCGGCTCC 1
TCTCGGCTGC 1
TCTCGGGCAA 1
TCTCGGGCCA 1
TCTCGGGCGC 7
TCTCGGGGCC 1
TCTCGGGGGC 340
TCTCGGGGGG 18
TCTCGGGGTG 4
TCTCGGGTAC 3
TCTCGGGTCA 1
TCTCGGGTCC 3
TCTCGGGTGC 9472
TCTCGGGTGG 12
TCTCGGGTGT 2
TCTCGGTCTG 6
TCTCGGTCTT 2
TCTCGGTGCC 12
TCTCGTCTGA 1
TCTCGTGCCA 1
TCTCGTGGAA 1
TCTCGTGTGC 1
TCTCTATGGA 1
TCTCTCGGCT 1
TCTCTGCCAA 1
TCTCTGCCCT 1
TCTCTGCTTG 1
TCTCTGGTGC 1
TCTCTTGGAA 1
TCTGAATGGA 1
TCTGAGCCTG 1
TCTGAGCGTC 3
TCTGAGCTGC 2
TCTGAGCTGG 1
TCTGAGGCCC 3
TCTGAGTTGG 1
TCTGATCGAG 1
TCTGATGGAA 6
TCTGATTTGG 1
TCTGCCAAGG 1
TCTGCCCCGA 1
TCTGCCCTTC 1
TCTGCCTCCG 1
TCTGCTCTCA 1
TCTGCTTGGA 1
TCTGGAATTC 4
TCTGGCCTTC 1
TCTGGGGCGA 1
TCTGGGGGGC 1
TCTGGGGTGC 2
TCTGGGTGCC 4
TCTGGTGCCA 1
TCTGTACTGA 9
TCTGTGGAAT 4
TCTGTTGGAA 2
TCTTAGCGGT 1
TCTTGGAATT 4
TCTTGGGTGC 6
TCTTGTACTG 3
TCTTTGGAAT 1
TGAAATTCTC 2
TGAACCGGTC 1
TGAACGCGCC 5
TGAACTCCAG 1
TGAACTGCCC 2
TGAACTGTCT 1
TGAAGAACTG 8
TGAAGAACTT 2
TGAAGCTCCT 3
TGAATGGAAT 2
TGAATTCTCG 12
TGAATTGACA 5
TGAATTGCAG 1
TGACACCATG 1
TGACACGATC 2
TGACAGCCAT 1
TGACAGCCTG 3
TGACAGCTGG 1
TGACCCCAGG 1
TGACCTATGA 5
TGACCTGCCC 1
TGACCTGGAA 1
TGACCTGTCC 3
TGACTAGTCT 1
TGACTAGTGG 3
TGACTGGAAT 1
TGACTGGCTA 4
TGACTGGCTG 8
TGACTGGCTT 18
TGACTGGTTG 1
TGACTGTGGA 2
TGAGAGGGCG 1
TGAGATGGAA 4
TGAGCAACAT 1
TGAGCCCCCC 1
TGAGCCCCCG 1
TGAGCCGCCC 3
TGAGCCTGAC 1
TGAGCGGCCC 1
TGAGCGTCGC 3
TGAGCTACCC 3
TGAGCTCCCC 9
TGAGCTGCCC 9319
TGAGCTGCCT 9
TGAGCTGCTG 1
TGAGCTGGAA 1
TGAGCTGTCC 2
TGAGCTTCCC 1
TGAGGATGGA 1
TGAGGATTGG 1
TGAGGCCCCT 3
TGAGGGGCAG 5
TGAGGTAGTA 4
TGAGTGGAAT 4
TGAGTTATCT 1
TGAGTTGCCC 10
TGAGTTGGAA 13
TGAGTTTGGA 4
TGATCGAGGC 1
TGATCTGCCC 1
TGATGAACTG 1
TGATGACCCC 1
TGATGATGAC 1
TGATGCGAAC 1
TGATGGAATT 46
TGATTGTCAC 1
TGATTTGGAA 1
TGCAAAGGAA 2
TGCAACCTCT 1
TGCAAGGAAC 5
TGCAATTCTC 1
TGCACGGTAT 3
TGCACTCGTC 14
TGCACTGAGC 2
TGCACTTGAC 2
TGCACTTGTC 324
TGCACTTGTT 1
TGCAGGACAT 1
TGCCAAAGAA 1
TGCCAAAGGA 5
TGCCAACGAA 1
TGCCAAGAAA 4
TGCCAAGAAC 12
TGCCAAGACT 1
TGCCAAGGAA 9423
TGCCAAGGAC 7
TGCCAAGGAG 1
TGCCAAGGAT 2
TGCCAAGGCA 4
TGCCAAGGGA 1
TGCCAAGGTA 4
TGCCAATGAA 1
TGCCACGGAA 2
TGCCAGGAAC 9
TGCCAGGGAA 2
TGCCAGTTGA 10
TGCCATGGAA 8
TGCCCAAGGA 4
TGCCCAGAGT 1
TGCCCAGGAA 8
TGCCCAGGGA 1
TGCCCCAAGA 1
TGCCCCAAGT 2
TGCCCCCATG 1
TGCCCCCGAG 2
TGCCCCCGGA 1
TGCCCCCGGT 1
TGCCCCCTGG 1
TGCCCCGAAA 13
TGCCCCGAAG 3
TGCCCCGAAT 85
TGCCCCGACG 1
TGCCCCGACT 5
TGCCCCGAGA 1381
TGCCCCGAGC 5
TGCCCCGAGG 152
TGCCCCGAGT 4157
TGCCCCGATA 1
TGCCCCGATG 3172
TGCCCCGATT 14
TGCCCCGCGG 1
TGCCCCGGAA 1
TGCCCCGGGA 1
TGCCCCGGGG 4
TGCCCCGGGT 8
TGCCCCGGTG 30
TGCCCCGTGG 283
TGCCCCGTTG 1
TGCCCCTAGT 1
TGCCCCTATG 2
TGCCCCTGGA 10
TGCCCGAGAT 1
TGCCCGAGTG 2
TGCCCGGAGA 1
TGCCCTCTGG 1
TGCCCTGAGA 3
TGCCCTGATG 2
TGCCCTGGAA 18
TGCCCTTCCG 1
TGCCGAGGAA 1
TGCCTAGGAA 2
TGCCTCCGGT 1
TGCCTCGAGA 4
TGCCTCGATG 1
TGCCTGGAAT 6
TGCGAACTGG 1
TGCGCTGCCC 4
TGCTAAATTT 34
TGCTAAGGAA 2
TGCTCTCATA 1
TGCTGCCCCG 2
TGCTGGAATT 2
TGCTGTAGGC 1
TGCTGTTTGG 1
TGCTTCTGGA 1
TGCTTGGAAT 1
TGCTTTACTT 1
TGCTTTGGAA 1
TGGAAAGGAC 1
TGGAAATCTC 4
TGGAAATTCT 1
TGGAACTCCA 7
TGGAACTCTC 4
TGGAAGCTTG 4
TGGAATCCTC 3
TGGAATCTCG 1
TGGAATTATC 2
TGGAATTCAC 2
TGGAATTCAT 1
TGGAATTCCC 6
TGGAATTCCG 4
TGGAATTCGG 1
TGGAATTCTA 4
TGGAATTCTC 9667
TGGAATTCTG 6
TGGAATTCTT 6
TGGAATTGTC 2
TGGAATTTCG 4
TGGAATTTCT 5
TGGAATTTTC 6
TGGAGTCTGA 1
TGGATCACTC 1
TGGATTCTCG 4
TGGATTTTCG 1
TGGCAAGGAA 6
TGGCAAGGGA 1
TGGCAATGGT 11
TGGCATTCTC 1
TGGCCAAGGA 3
TGGCCAGGAA 1
TGGCCCTCTC 1
TGGCCTCGGA 1
TGGCCTGTTG 1
TGGCCTTCTA 1
TGGCGACCCG 6
TGGCGCCACT 1
TGGCGGGGCT 1
TGGCGTGGAA 2
TGGCTATGGA 4
TGGCTGGCTT 1
TGGCTGGGAT 8
TGGCTTGGAA 5
TGGCTTTGGA 14
TGGGAATCCC 2
TGGGAATCTC 4
TGGGAATTCC 1
TGGGAATTCT 3
TGGGATTCCC 2
TGGGATTCTC 32
TGGGATTGGA 1
TGGGATTTTC 1
TGGGCCTTGG 1
TGGGCTGCCC 1
TGGGCTGGAA 2
TGGGGCGACG 1
TGGGGGGCAA 1
TGGGGGGCCC 1
TGGGGTGCCA 2
TGGGTGCCAA 11
TGGGTTATCA 10
TGGGTTGAGA 1
TGGTAGAACT 11
TGGTAGTGGG 10
TGGTATTCTC 2
TGGTCCGAAG 1
TGGTCCGATG 10
TGGTCCTGTA 2
TGGTGCCAAG 1
TGGTGGAATT 9
TGGTTGGAAT 1
TGTAAACATC 5
TGTAATGAGC 1
TGTAATGGAA 4
TGTACCAGTG 1
TGTACCAGTT 1
TGTACCGAGC 6
TGTACTAAGC 11
TGTACTCAGC 2
TGTACTGAAC 2
TGTACTGACC 1
TGTACTGAGC 9310
TGTACTGAGT 10
TGTACTGATC 1
TGTACTGCGC 4
TGTACTGGGC 1
TGTACTGTGC 2
TGTACTTAGC 2
TGTAGAATTC 1
TGTAGGCTTA 1
TGTATAGTTG 1
TGTATAGTTT 1
TGTATGGAAT 38
TGTATTGAGC 5
TGTATTGGAA 1
TGTCAAGGAA 2
TGTCACGTTC 1
TGTCCCACCC 1
TGTCCCCGCC 1
TGTCCCGAGA 1
TGTCCCGAGT 1
TGTCCCGGCC 313
TGTCCCGGCT 2
TGTCCTGGCC 1
TGTCCTGTTC 3
TGTCGGCTTG 1
TGTCGGGTGC 2
TGTCGGTGAG 5
TGTCTCGGTC 8
TGTCTCTGCT 1
TGTCTGAGCC 1
TGTCTGAGCG 3
TGTGAATTCT 1
TGTGAATTGC 1
TGTGCCAAGG 1
TGTGCTGCCC 2
TGTGCTGGAA 1
TGTGCTGTTT 1
TGTGGAATTC 147
TGTGTGGAAT 1
TGTTCCGGCC 1
TGTTCTGAGC 2
TGTTCTGTGG 3
TGTTGGAATT 128
TGTTTGGAAT 15
TTAACTCTGG 1
TTAATGTGAA 1
TTACCATTAC 16
TTACTGAGCT 2
TTACTGAGTT 15
TTACTGTGGA 1
TTACTTGACT 1
TTAGAATTCT 1
TTAGCGGTGG 1
TTAGCTGCCC 2
TTATCAGAAC 10
TTATCGGGTG 2
TTATCTCAAT 1
TTATGGAATT 2
TTCAACGCTG 5
TTCAAGTAAT 1
TTCACCACCT 1
TTCACGGGTG 2
TTCATGGGTG 1
TTCCCCGAGA 1
TTCCCCGGGG 2
TTCCCGGGGG 22
TTCCCGGGTG 1
TTCCCGTGGT 8
TTCCGACGAT 1
TTCCGGCCTG 1
TTCCGGGGGC 5
TTCCGGGGGG 1
TTCCGGGTGC 4
TTCCGTTTGG 1
TTCCTATACT 1
TTCCTCTGCT 1
TTCCTGTACT 36
TTCGGGCGCC 1
TTCGGGGGCA 1
TTCGGGGGCC 2
TTCGGGGGGC 4
TTCGGGTGCC 9
TTCGTAGACG 2
TTCTAAGATG 1
TTCTAATTTC 1
TTCTAGGGTG 4
TTCTCAAGTG 2
TTCTCACTAC 2
TTCTCAGGTG 4
TTCTCCACCC 1
TTCTCCACGT 1
TTCTCCGGGG 9
TTCTCCGGTG 1
TTCTCCTTTT 2
TTCTCGAGTG 3
TTCTCGCCTG 1
TTCTCGCGTG 2
TTCTCGGATG 1
TTCTCGGCCA 1
TTCTCGGCTG 1
TTCTCGGGCA 1
TTCTCGGGCC 1
TTCTCGGGCG 7
TTCTCGGGGC 1
TTCTCGGGGG 352
TTCTCGGGGT 4
TTCTCGGGTA 3
TTCTCGGGTC 4
TTCTCGGGTG 9479
TTCTCGGTGC 12
TTCTCGTGCC 1
TTCTCGTGTG 1
TTCTCTGCCA 1
TTCTCTGGTG 1
TTCTGAGCTG 2
TTCTGATCGA 1
TTCTGATTTG 1
TTCTGGAATT 1
TTCTGGGGGG 1
TTCTGGGGTG 2
TTCTGGGTGC 4
TTCTGTACTG 8
TTCTGTGGAA 3
TTCTTGGGTG 6
TTGAAGAACT 10
TTGAATTCTC 1
TTGACAGCCA 1
TTGACAGCCT 3
TTGACAGCTG 1
TTGACTAGTC 1
TTGACTAGTG 3
TTGACTGGAA 1
TTGACTGGCT 30
TTGACTGGTT 1
TTGACTGTGG 2
TTGAGAGGGC 1
TTGAGATGGA 1
TTGAGCTGCC 5
TTGAGGATGG 1
TTGAGGATTG 1
TTGCAATTCT 1
TTGCACGGTA 3
TTGCACTCGT 14
TTGCACTTGT 325
TTGCAGGACA 1
TTGCCCCGAG 7
TTGCCCCGAT 3
TTGCCCTCTG 1
TTGGAATCCT 1
TTGGAATTCC 1
TTGGAATTCT 669
TTGGAATTTC 2
TTGGAATTTT 2
TTGGATTCTC 1
TTGGCAATGG 11
TTGGCCTCGG 1
TTGGCGTGGA 2
TTGGGATTCT 1
TTGGGCCTTG 1
TTGGGCTGGA 2
TTGGGTGCCA 6
TTGGTCCTGT 1
TTGTACCAGT 2
TTGTACTGAG 3
TTGTATAGTT 2
TTGTCACGTT 1
TTGTCCCGGC 315
TTGTCCTGGC 1
TTGTCGGGTG 2
TTGTCTCGGT 8
TTGTCTCTGC 1
TTGTGCTGGA 1
TTGTGCTGTT 1
TTGTGGAATT 2
TTGTTCCGGC 1
TTTACTGAGC 2
TTTACTTGAC 1
TTTCCGGGGG 6
TTTCCTCTGC 1
TTTCGGGGGC 3
TTTCGGGGGG 4
TTTCGGGTGC 8
TTTCTCCACG 1
TTTCTCGGGT 5
TTTCTGGGGG 1
TTTGACTGGA 1
TTTGACTGGC 30
TTTGACTGGT 1
TTTGACTGTG 2
TTTGGAATTC 47
TTTGGCAATG 11
TTTGGGCTGG 2
TTTGTGCTGG 1
TTTGTGCTGT 1
TTTTCCGGGG 1
TTTTCGGGGG 5
TTTTCGGGTG 4
TTTTGGGCTG 2
TTTTTCGGGG 1
