AAAACGTGAG 1
AAAAGCAGCT 14
AAAAGCTGGG 1
AAACATCCCC 3
AAACATCCTA 1
AAACCGTTAC 13
AAACGTGAGG 1
AAACTCCAGT 1
AAACTGGAAT 1
AAAGAAACCC 2
AAAGAACCCC 2
AAAGAACTCC 3
AAAGAATTCT 2
AAAGATGGAA 2
AAAGCACTTG 3
AAAGCAGCTG 12
AAAGCAGCTT 2
AAAGCTGGGT 1
AAAGGAACTC 2
AAAGGACCCC 1
AAAGGACTCC 1
AAAGGCAGTT 1
AAAGTAGAAA 3
AAATATTGGC 4
AAATCCCGGA 1
AAATCTCGGG 3
AAATGGAATT 15
AAATTCCGGG 1
AAATTCTCGG 3
AAATTTCCGG 1
AAATTTCGGG 2
AAATTTGACT 48
AACAGGACCT 1
AACATCCCCG 3
AACATCCTAC 1
AACATTCAAC 6
AACCACGGAA 1
AACCACGGAT 1
AACCATCCCC 1
AACCATTCGT 1
AACCCCCCAC 1
AACCGAATCC 1
AACCGCGCTT 1
AACCGCTCTG 1
AACCGTTACC 13
AACGAACTCC 3
AACGCGCCCG 1
AACGCTGTCG 7
AACGGAATCC 13
AACGTGAGGC 1
AACTCACACT 7
AACTCACATG 2
AACTCCAGTC 112
AACTCCCGTC 2
AACTGAGCTG 1
AACTGCCCCG 2
AACTGGAATT 3
AACTGTGGAA 9
AACTGTTGGA 10
AACTTAGGCT 1
AACTTGGAAT 12
AACTTTGACT 1
AAGAAAAACC 1
AAGAAAACCC 1
AAGAAACCCA 2
AAGAAACTCC 3
AAGAAATCCA 1
AAGAACCCCA 3
AAGAACTCCA 12
AAGAACTCCC 1
AAGAACTGTG 9
AAGAACTGTT 10
AAGAACTTGG 4
AAGAATTCTC 2
AAGACTCCAG 1
AAGATGGAAT 2
AAGCACTTGG 3
AAGCAGCTGT 12
AAGCAGCTTG 2
AAGCGCCTGT 1
AAGCTCCTTG 1
AAGCTCGGTC 1
AAGCTGCCAG 17
AAGCTGCCCC 8
AAGCTGGGTT 1
AAGCTTGGAA 3
AAGGAAACCC 2
AAGGAAACTC 1
AAGGAAATCC 4
AAGGAACACC 5
AAGGAACCAG 1
AAGGAACCCA 6
AAGGAACCCC 55
AAGGAACCTC 1
AAGGAACTCA 11
AAGGAACTCC 9541
AAGGAACTCG 4
AAGGAACTCT 3
AAGGAACTGC 1
AAGGAACTTC 9
AAGGAAGTCC 1
AAGGAATCCA 7
AAGGAATCCC 1
AAGGAATTCT 1
AAGGACCCCA 4
AAGGACCCCC 2
AAGGACCTCA 1
AAGGACCTCC 4
AAGGACTCCA 7
AAGGAGCTCC 2
AAGGATCATT 1
AAGGATTCTC 1
AAGGCACTCC 1
AAGGCAGTTC 1
AAGGCTTGGA 1
AAGGGAACTC 1
AAGGGAATTT 1
AAGGGACCTC 1
AAGGGACTCC 10
AAGGTACTCC 1
AAGTAATCCA 2
AAGTAGAAAG 3
AAGTCCAGTC 1
AAGTCTCGGG 1
AAGTGGAATT 4
AATACCGGGT 2
AATATTGGCG 4
AATCCAGGAT 2
AATCCCAAAA 14
AATCCCGGAC 2
AATCCCGGGG 1
AATCCCGGGT 1
AATCCGGGTG 1
AATCCTCGGG 2
AATCTCCGGG 2
AATCTCGGGG 5
AATCTCGGGT 2
AATGAACTCC 1
AATGACACGA 1
AATGAGCTGC 2
AATGATGAAT 1
AATGCCAACC 1
AATGGAATTC 130
AATGGAATTT 2
AATGGCGCCA 2
AATGGTAGAA 9
AATGTGAATT 1
AATGTGGAAT 1
AATTCACGGG 3
AATTCCCGGG 21
AATTCCGGGG 3
AATTCCGGGT 5
AATTCCTCGG 1
AATTCGCGGG 3
AATTCTAGGG 3
AATTCTCAGG 2
AATTCTCCGG 9
AATTCTCCTT 2
AATTCTCGAG 1
AATTCTCGGA 2
AATTCTCGGG 9747
AATTCTCGGT 13
AATTCTCGTA 1
AATTCTCTGG 2
AATTCTGGGG 5
AATTCTGGGT 3
AATTCTTCGG 1
AATTCTTGGG 10
AATTCTTTGG 1
AATTGACAGC 3
AATTGCACGG 1
AATTGCACTT 1
AATTGCAGGA 1
AATTGGAATT 5
AATTGTCGGG 2
AATTTCCCGG 1
AATTTCCGGG 11
AATTTCGGGG 10
AATTTCGGGT 4
AATTTCTCGG 6
AATTTCTGGG 1
AATTTGACTG 49
AATTTTCGGG 10
ACAACCCCCC 1
ACAACCGCGC 1
ACAAGGAACC 1
ACAAGGAACT 2
ACACATCCTA 1
ACACATCCTT 1
ACACATGGAA 1
ACACGATCAC 1
ACACTCTCAG 2
ACACTGTGGA 1
ACACTTGGAA 6
ACAGAGCTGC 1
ACAGCCTGGA 2
ACAGCTGGAA 1
ACAGGACCTT 1
ACAGGGCACC 1
ACAGGGCTAT 1
ACAGGGCTTG 2
ACAGGGTAGA 2
ACATCCCCGA 3
ACATCCTACA 2
ACATCCTTGA 1
ACATGGAATT 4
ACATTCAACG 7
ACCAAGGAAC 3
ACCACAGGGT 1
ACCACCCTGA 1
ACCACGGAAT 1
ACCACGGATT 1
ACCACGTTCC 1
ACCAGATCAT 24
ACCATCCCCG 1
ACCATGGAAT 2
ACCATTACTG 13
ACCATTCGTA 1
ACCCCCCACT 1
ACCCCGATGG 1
ACCCGAGTGG 1
ACCCTGAACG 1
ACCGAATCCC 1
ACCGAGCTGC 1
ACCGAGTGGA 1
ACCGCGCTTG 1
ACCGCTCTGA 1
ACCGGGTGCT 3
ACCGTTACCA 13
ACCTATGAAT 3
ACCTCCATTG 1
ACCTCCTGAA 1
ACCTCGTGGA 1
ACCTGCCCCG 1
ACCTGCTTCT 1
ACCTGGAATT 1
ACCTGTACTG 2
ACCTGTCCTG 1
ACCTTGAAAC 1
ACGAACTCCA 3
ACGACCTGCT 1
ACGACTCTTA 1
ACGAGCCCAT 1
ACGAGCCCCC 4
ACGAGCCCCT 1
ACGATCACTC 1
ACGCCTGTCT 1
ACGCGCCCGA 1
ACGCTGTCGG 7
ACGGAATCCC 13
ACGGAATGGA 1
ACGGAATTCT 2
ACGGACCTCC 1
ACGGATTGGA 1
ACGGCCATAC 1
ACGGGTGCCA 3
ACGGTATCCA 2
ACGTAAATAT 4
ACGTGAGGCG 1
ACGTTCCCGT 13
ACTAAGCTGC 8
ACTAGCTTGG 1
ACTAGGGTTG 2
ACTATGCCTA 1
ACTCACACTG 1
ACTCACACTT 6
ACTCACATGG 2
ACTCAGCTGC 1
ACTCCAGTCA 76
ACTCCCATCC 1
ACTCCCGTCA 1
ACTCCCGTCC 1
ACTCCCGTTG 1
ACTCGTCCCG 16
ACTCTCAGCT 2
ACTCTTAGCG 1
ACTGAACTGC 2
ACTGAAGCTC 1
ACTGACCTGC 1
ACTGAGCCCC 1
ACTGAGCCGC 1
ACTGAGCTAC 1
ACTGAGCTCC 9
ACTGAGCTGA 1
ACTGAGCTGC 9372
ACTGAGCTGG 2
ACTGAGCTGT 4
ACTGAGGTGC 1
ACTGAGTTGC 4
ACTGAGTTGG 7
ACTGAGTTTG 1
ACTGAGTTTT 1
ACTGATCTGC 2
ACTGATGGAA 3
ACTGCCCCGA 2
ACTGCGCTGC 3
ACTGCTAAAT 48
ACTGCTAACT 1
ACTGGAAGCT 3
ACTGGAATGG 2
ACTGGAATTC 8
ACTGGACTTG 1
ACTGGCTATG 7
ACTGGCTGGA 2
ACTGGCTGGG 5
ACTGGCTTGG 4
ACTGGCTTTG 25
ACTGGCTTTT 2
ACTGGGCTGC 3
ACTGGTGGAA 1
ACTGTACTGA 2
ACTGTGGAAT 16
ACTGTGGGTA 2
ACTGTTGGAA 10
ACTTAGGCTT 1
ACTTATGGAA 1
ACTTCTCGGG 1
ACTTGCTTGG 2
ACTTGGAATT 28
ACTTGGAGTC 1
ACTTGTCCCG 209
ACTTGTCCCT 1
ACTTGTCCTG 1
ACTTGTCTCG 14
ACTTTATGGA 1
ACTTTGACTG 1
ACTTTGGAAT 1
ACTTTTGGAA 2
AGAAAAACCC 1
AGAAAACCCG 1
AGAAACTCCA 3
AGAAAGCACT 3
AGAAAGGCAG 1
AGAAATCCAG 1
AGAAATGGAA 2
AGAACCACGG 2
AGAACCCCAG 1
AGAACTCACA 9
AGAACTCCAG 9
AGAACTCCCG 1
AGAACTGGAA 2
AGAACTGTGG 9
AGAACTGTTG 10
AGAACTTGGA 12
AGAAGGCTTG 1
AGAATGGAAT 13
AGAATTCTCC 2
AGAATTCTCG 5
AGACCTGGAA 1
AGACGACCTG 1
AGACTCCAGT 1
AGACTGAAGC 1
AGACTGGAAT 1
AGACTTATGG 1
AGACTTGGAA 6
AGACTTTATG 1
AGACTTTGGA 1
AGACTTTTGG 2
AGAGAAAGGC 1
AGAGAGCGAG 12
AGAGATGGAA 1
AGAGCGAGAC 12
AGAGCTGCCC 1
AGAGGAATTC 7
AGAGGGAATC 4
AGAGGGAATT 10
AGAGGGATTC 3
AGAGGGATTT 3
AGAGGGCGAT 1
AGAGTGGAAT 3
AGATCATCTC 5
AGATGAAATT 1
AGATGAATTC 3
AGATGGAATC 1
AGATGGAATT 1323
AGATGGATTC 2
AGATGGATTT 1
AGATGGGATT 1
AGATTGGAAT 17
AGATTGTATA 4
AGATTGTATG 1
AGCACGTAAA 4
AGCACTTGGA 3
AGCAGCACGT 4
AGCAGCATTG 3
AGCAGCTGTG 11
AGCAGCTGTT 1
AGCAGCTTGG 2
AGCATTGTAC 3
AGCCAAGGAA 1
AGCCCATGGA 1
AGCCCCCATG 3
AGCCCCCATT 1
AGCCCCCGAG 1
AGCCCCTGGA 1
AGCCGCCCCG 1
AGCCTGGAAT 2
AGCGAGACTG 1
AGCGAGACTT 11
AGCGCCTGTG 1
AGCGGTGGAA 1
AGCGTCGCTT 5
AGCTACCCCG 1
AGCTCCCCCG 9
AGCTCCTTGA 1
AGCTCGGTCT 4
AGCTCTCGCC 1
AGCTGACCCG 1
AGCTGCACCG 1
AGCTGCCAGT 23
AGCTGCCCCA 1
AGCTGCCCCC 4
AGCTGCCCCG 9339
AGCTGCCCCT 11
AGCTGCCCGA 1
AGCTGCCCGG 1
AGCTGCCCTG 15
AGCTGCCGCG 1
AGCTGCCTCG 4
AGCTGCCTGG 2
AGCTGCGCCG 2
AGCTGCTCCG 6
AGCTGCTGGA 2
AGCTGGAATT 4
AGCTGGGTTG 1
AGCTGTCCCG 4
AGCTGTGGAA 11
AGCTGTTGGA 1
AGCTTGGAAT 7
AGGAAACCCC 1
AGGAAACCCG 1
AGGAAACTCC 1
AGGAAATCCA 7
AGGAAATCCC 3
AGGAACACCA 3
AGGAACACCC 2
AGGAACCAGT 1
AGGAACCCAG 4
AGGAACCCCA 34
AGGAACCCCC 5
AGGAACCCCG 2
AGGAACCTCC 1
AGGAACTCAA 1
AGGAACTCAG 8
AGGAACTCCA 7839
AGGAACTCCC 19
AGGAACTCCG 14
AGGAACTCCT 2
AGGAACTCGA 3
AGGAACTCTA 3
AGGAACTGCA 1
AGGAACTTCA 6
AGGAACTTCC 2
AGGAAGTCCA 2
AGGAATCCAG 7
AGGAATCCCG 1
AGGAATTCTC 8
AGGACACATG 1
AGGACCCCCA 1
AGGACCTCCA 2
AGGACCTTGA 1
AGGACTCCAG 3
AGGAGCTCCA 2
AGGATAGGCT 2
AGGATCATTA 1
AGGATTCTCG 1
AGGCACTCCA 1
AGGCACTCCC 1
AGGCAGTTCC 1
AGGCCCCTCA 3
AGGCCCCTTG 1
AGGCCTGGAA 3
AGGCGCTGCT 1
AGGCTCAGTC 14
AGGCTTGGAA 4
AGGCTTTGGA 3
AGGCTTTTGG 1
AGGGAACCCC 3
AGGGAACTCC 1
AGGGAAGGAT 1
AGGGAATCCA 1
AGGGAATCCC 1
AGGGAATCCT 1
AGGGAATCTC 2
AGGGAATGGA 1
AGGGAATTCC 4
AGGGAATTCG 1
AGGGAATTCT 7
AGGGAATTTC 3
AGGGAATTTT 1
AGGGACCTCA 1
AGGGACTCCA 11
AGGGACTCCC 6
AGGGATTCTC 3
AGGGATTTCT 1
AGGGATTTTC 2
AGGGCACCCG 1
AGGGCGATGG 1
AGGGCTATTG 1
AGGGCTGGGT 1
AGGGCTTGGA 2
AGGGGAATTC 144
AGGGGAATTT 16
AGGGGATTCT 1
AGGGGATTTC 1
AGGGGCAGAG 12
AGGGGGAATT 2
AGGGGGATCT 1
AGGGGGATTT 1
AGGGTAGAAC 2
AGGGTGCCAA 3
AGGGTTGTGG 2
AGGTACTCCA 1
AGGTAGTAGA 5
AGGTAGTAGG 10
AGGTAGTAGT 3
AGGTGCCAAG 2
AGGTGCCCCG 1
AGGTGGAATT 8
AGGTTGGAAT 1
AGGTTGGGAG 1
AGGTTGTATA 5
AGGTTGTGTG 5
AGTAATCCAG 2
AGTAATGATG 1
AGTAATGGAA 2
AGTACTGAGC 5
AGTAGAAAGC 3
AGTAGAATTC 2
AGTAGATTGT 5
AGTAGGTTGT 10
AGTAGTTTGT 3
AGTATGGAAT 3
AGTCACCAGA 33
AGTCAGAAGG 1
AGTCCAGTCA 1
AGTCCCCTCC 14
AGTCGAATTC 1
AGTCTCGGGG 1
AGTGAAATTC 2
AGTGAAATTT 1
AGTGAATTCT 7
AGTGCAATTC 1
AGTGCCAAGG 1
AGTGGAAATC 2
AGTGGAAATT 2
AGTGGAAGTC 1
AGTGGAATCC 1
AGTGGAATTC 3980
AGTGGAATTT 4
AGTGGACTTC 1
AGTGGATTCT 2
AGTGGATTTC 2
AGTGGGAATC 4
AGTGGGAATT 5
AGTGGGATTC 12
AGTGGGTTAT 10
AGTTACCTCG 1
AGTTAGAATT 1
AGTTCCTGAT 1
AGTTGAAATT 1
AGTTGAAGAA 23
AGTTGCCCCG 4
AGTTGGAATT 292
AGTTGGCATT 1
AGTTTGGAAT 10
AGTTTGTACT 1
AGTTTGTGCT 2
AGTTTTGGAA 1
ATAAAGTAGA 2
ATACCACCCT 1
ATACCGGGTG 3
ATACCTCCTG 1
ATACTGAGCT 5
ATAGAATTCT 2
ATAGGCTTGG 2
ATAGTGGAAT 1
ATAGTTGGAA 7
ATAGTTTGGA 1
ATATGGAATT 1
ATATTGGCGT 4
ATCACTCCCG 1
ATCAGAACTG 2
ATCAGAACTT 8
ATCATCTCGT 3
ATCATTATGG 1
ATCCAGGATA 2
ATCCATCTGT 2
ATCCCAAAAG 14
ATCCCCGACT 4
ATCCCGGACG 6
ATCCCGGGGG 1
ATCCCGGGTG 1
ATCCGGGTGC 1
ATCCTACACT 2
ATCCTCGGGG 1
ATCCTCGGGT 1
ATCCTCGTCG 1
ATCCTGTACT 15
ATCCTTGACT 1
ATCTCCGGGG 2
ATCTCCTGTA 1
ATCTCGGGGG 6
ATCTCGGGTG 2
ATCTCGGTGG 1
ATCTCGTATG 2
ATCTGCCCCG 2
ATCTGGAATT 1
ATCTGTATGG 1
ATCTGTGGAA 1
ATGAAATTCT 1
ATGAACTCCA 1
ATGAATGCCA 1
ATGAATTCTC 4
ATGAATTGAC 3
ATGACACGAT 1
ATGAGCTCTC 1
ATGAGCTGCC 2
ATGATGAATG 1
ATGATGGAAT 1
ATGCACCATG 1
ATGCCAACCG 1
ATGCCAAGGA 2
ATGCCCTGGA 1
ATGCCGTCTT 1
ATGCCTAATG 1
ATGGAAATCT 1
ATGGAACCCC 1
ATGGAACTCC 12
ATGGAATCCT 1
ATGGAATTCA 1
ATGGAATTCC 9
ATGGAATTCG 1
ATGGAATTCT 4567
ATGGAATTGT 2
ATGGAATTTC 5
ATGGAATTTT 2
ATGGATTCTC 2
ATGGATTTCT 1
ATGGCGCCAC 2
ATGGGAATTT 1
ATGGGATTCT 5
ATGGGATTTT 1
ATGGTAGAAC 9
ATGGTAGTGG 10
ATGGTTCTGG 1
ATGGTTTGCC 1
ATGTACTGAG 6
ATGTGAATTG 1
ATGTGGAATT 2
ATTACTGAGT 9
ATTACTGATG 1
ATTACTGGAA 1
ATTACTGTGG 2
ATTATGGAAT 1
ATTCAACGCT 7
ATTCACGGGT 3
ATTCCACTTG 1
ATTCCCGGGG 20
ATTCCCGGGT 2
ATTCCGGGGG 3
ATTCCGGGTG 5
ATTCCTCGGG 1
ATTCGAATTC 1
ATTCGCGGGC 1
ATTCGCGGGG 2
ATTCGTAGAC 1
ATTCTAGGGT 3
ATTCTCAGGT 2
ATTCTCCGGG 6
ATTCTCCGGT 3
ATTCTCCTTT 2
ATTCTCGAGT 1
ATTCTCGGAT 2
ATTCTCGGGA 1
ATTCTCGGGC 13
ATTCTCGGGG 433
ATTCTCGGGT 9333
ATTCTCGGTG 13
ATTCTCGTAT 1
ATTCTCTGGT 2
ATTCTGGGGT 5
ATTCTGGGTG 3
ATTCTTCGGG 1
ATTCTTGGGG 1
ATTCTTGGGT 9
ATTCTTTGGG 1
ATTGACAGCC 2
ATTGACAGCT 1
ATTGAGCTGC 3
ATTGCACGGT 2
ATTGCACTCG 16
ATTGCACTTG 222
ATTGCAGGAC 1
ATTGGAATTC 50
ATTGGAATTT 1
ATTGGCGTGG 4
ATTGTACAGG 3
ATTGTACTTG 1
ATTGTATAGT 4
ATTGTATGGA 1
ATTGTCGGGT 2
ATTTCCCGGG 2
ATTTCCGGGG 10
ATTTCCGGGT 1
ATTTCGGGGG 10
ATTTCGGGTG 4
ATTTCTCGGG 9
ATTTCTGGGG 3
ATTTGACTGG 46
ATTTGACTGT 3
ATTTGGAATT 1
ATTTTCGGGG 13
CAAAACGTGA 1
CAAAAGCAGC 14
CAAAGAAACC 2
CAAAGAACCC 2
CAAAGAACTC 3
CAAAGAATTC 2
CAAAGGAACT 2
CAAAGGACCC 1
CAAAGGACTC 1
CAAATCCCGG 1
CAAATGGAAT 1
CAACCCCCCA 1
CAACCGAATC 1
CAACCGCGCT 1
CAACCGCTCT 1
CAACGAACTC 3
CAACGCTGTC 7
CAACGGAATC 13
CAAGAAAAAC 1
CAAGAAAACC 1
CAAGAAACTC 3
CAAGAAATCC 1
CAAGAACCCC 1
CAAGAACTCC 10
CAAGACTCCA 1
CAAGGAAACC 2
CAAGGAAACT 1
CAAGGAAATC 4
CAAGGAACAC 5
CAAGGAACCA 1
CAAGGAACCC 61
CAAGGAACCT 1
CAAGGAACTC 9637
CAAGGAACTG 1
CAAGGAACTT 9
CAAGGAAGTC 1
CAAGGAATCC 8
CAAGGACCCC 5
CAAGGACCTC 5
CAAGGACTCC 6
CAAGGAGCTC 2
CAAGGCACTC 1
CAAGGGAACT 1
CAAGGGACCT 1
CAAGGGACTC 10
CAAGGTACTC 1
CAAGTAATCC 2
CAAGTCCAGT 1
CAATGAACTC 1
CAATGGAATT 1
CAATGGTAGA 9
CAATTCTCCG 1
CACAACCGCG 1
CACACTGTGG 1
CACACTTGGA 6
CACAGGGTAG 2
CACATCCTAC 1
CACATCCTTG 1
CACATGGAAT 3
CACATTCAAC 1
CACCACGTTC 1
CACCAGATCA 25
CACCATGGAA 2
CACCCTGAAC 1
CACCGAGTGG 1
CACGATCACT 1
CACGGAATGG 1
CACGGACCTC 1
CACGGATTGG 1
CACGGGTGCC 3
CACGGTATCC 2
CACGTAAATA 4
CACGTTCCCG 9
CACTAGGGTT 2
CACTCCCGTT 1
CACTCGTCCC 16
CACTCTCAGC 2
CACTGAGCTG 2
CACTGCTAAA 48
CACTGCTAAC 1
CACTGTGGAA 1
CACTGTGGGT 2
CACTTGGAAT 9
CACTTGTCCC 209
CACTTGTCCT 1
CACTTGTCTC 14
CAGAACTGGA 2
CAGAACTTGG 8
CAGAAGGCTT 1
CAGAGAGCGA 12
CAGAGCTGCC 1
CAGATCATCT 9
CAGCACGTAA 4
CAGCATTGTA 3
CAGCCTGGAA 2
CAGCTGCCAG 6
CAGCTGCCCC 1
CAGCTGGAAT 2
CAGCTGTGGA 11
CAGCTGTTGG 1
CAGCTTGGAA 3
CAGGAAATCC 6
CAGGAACCCC 3
CAGGAACTCC 37
CAGGAATCCA 1
CAGGACACAT 1
CAGGACCTTG 1
CAGGATAGGC 2
CAGGCACTCC 1
CAGGCTCAGT 14
CAGGGAACCC 3
CAGGGAATCC 1
CAGGGACTCC 8
CAGGGCACCC 1
CAGGGCTATT 1
CAGGGCTTGG 2
CAGGGTAGAA 2
CAGGTGCCAA 2
CAGGTTGGGA 1
CAGTACTGAG 5
CAGTCACCAG 40
CAGTCCCCTC 14
CAGTGGAATT 2
CAGTTCCTGA 1
CAGTTGAAGA 23
CAGTTGGAAT 3
CATAAAGTAG 2
CATACCACCC 1
CATCCCCGAC 4
CATCCTACAC 2
CATCCTCGTC 1
CATCCTTGAC 1
CATCTCGTAT 2
CATCTGTATG 1
CATCTGTGGA 1
CATGATGGAA 1
CATGCACCAT 1
CATGGAACCC 1
CATGGAACTC 12
CATGGAATTC 13
CATGTACTGA 6
CATTACTGAG 9
CATTACTGAT 1
CATTACTGGA 1
CATTACTGTG 2
CATTATGGAA 1
CATTCAACGC 7
CATTCGTAGA 1
CATTCTCGGG 1
CATTGCACGG 1
CATTGCACTT 14
CATTGGAATT 1
CATTGTACAG 3
CATTTGGAAT 1
CCAAAAGCAG 14
CCAAAGAACC 2
CCAAAGAACT 2
CCAAAGGACC 1
CCAAATGGAA 1
CCAACCGCTC 1
CCAACGAACT 3
CCAAGAAAAA 1
CCAAGAAAAC 1
CCAAGAAACT 3
CCAAGAAATC 1
CCAAGAACCC 1
CCAAGAACTC 10
CCAAGACTCC 1
CCAAGGAAAC 3
CCAAGGAAAT 4
CCAAGGAACA 4
CCAAGGAACC 61
CCAAGGAACT 9639
CCAAGGAAGT 1
CCAAGGAATC 8
CCAAGGACAC 1
CCAAGGACCC 5
CCAAGGACCT 5
CCAAGGACTC 6
CCAAGGAGCT 2
CCAAGGCACT 1
CCAAGGGAAC 1
CCAAGGGACT 9
CCAAGGTACT 1
CCAAGTCCAG 1
CCAATGAACT 1
CCAATGGAAT 1
CCACAACCGC 1
CCACAGGGTA 2
CCACCACGTT 1
CCACCCTGAA 1
CCACGGAATG 1
CCACGGACCT 1
CCACGGATTG 1
CCACGTTCCC 8
CCACTAGGGT 2
CCACTGCTAA 49
CCACTTGTCC 1
CCAGATCATC 15
CCAGGAAATC 6
CCAGGAACCC 3
CCAGGAACTC 37
CCAGGAATCC 1
CCAGGATAGG 2
CCAGGCACTC 1
CCAGGGAACC 3
CCAGGGAATC 1
CCAGGGACTC 8
CCAGTACTGA 5
CCAGTCACCA 48
CCAGTGGAAT 2
CCAGTTGAAG 23
CCATAAAGTA 2
CCATACCACC 1
CCATCCCCGA 1
CCATCCTCGT 1
CCATCTGTAT 1
CCATCTGTGG 1
CCATGATGGA 1
CCATGCACCA 1
CCATGGAACC 1
CCATGGAACT 12
CCATGGAATT 9
CCATTACTGA 10
CCATTACTGG 1
CCATTACTGT 2
CCATTCGTAG 1
CCATTGGAAT 1
CCATTTGGAA 1
CCCAAAAGCA 14
CCCAAATGGA 1
CCCAAGAAAA 1
CCCAAGGAAA 2
CCCAAGGAAC 5
CCCAAGGACA 1
CCCAAGGACC 3
CCCACAACCG 1
CCCACAGGGT 1
CCCACGTTCC 1
CCCACTGCTA 49
CCCAGGAAAT 5
CCCAGGAACC 3
CCCAGGAACT 20
CCCAGGAATC 1
CCCAGGCACT 1
CCCAGGGAAT 1
CCCAGGGACT 4
CCCAGTGGAA 2
CCCATAAAGT 2
CCCATCCTCG 1
CCCATGATGG 1
CCCATGCACC 1
CCCATGGAAT 5
CCCATTTGGA 1
CCCCAAATGG 1
CCCCACAACC 1
CCCCACTGCT 48
CCCCAGTGGA 2
CCCCATGGAA 4
CCCCATTTGG 1
CCCCCACAAC 1
CCCCCACTGC 48
CCCCCAGTGG 2
CCCCCATGGA 4
CCCCCATTTG 1
CCCCCCACTG 42
CCCCCCGGCC 1
CCCCCGAGAT 3
CCCCCGAGTG 5
CCCCCGATGG 2
CCCCCGGCCC 1
CCCCCGTGGA 1
CCCCGAAAGA 2
CCCCGAAATG 12
CCCCGAAGGA 1
CCCCGAAGGG 1
CCCCGAAGTG 4
CCCCGAATGG 91
CCCCGAATTG 3
CCCCGACATG 1
CCCCGACGGA 2
CCCCGACTGG 6
CCCCGAGAAA 2
CCCCGAGAAT 13
CCCCGAGAGA 1
CCCCGAGAGG 27
CCCCGAGAGT 3
CCCCGAGATG 1326
CCCCGAGATT 17
CCCCGAGGGA 5
CCCCGAGGGG 166
CCCCGAGGTG 8
CCCCGAGGTT 1
CCCCGAGTAA 2
CCCCGAGTAG 2
CCCCGAGTAT 3
CCCCGAGTCG 1
CCCCGAGTGA 10
CCCCGAGTGC 1
CCCCGAGTGG 3990
CCCCGAGTTA 1
CCCCGAGTTG 276
CCCCGAGTTT 7
CCCCGATAGA 2
CCCCGATATG 1
CCCCGATGAA 1
CCCCGATGGA 3016
CCCCGATGGG 5
CCCCGATTCG 1
CCCCGATTGG 17
CCCCGCGATG 1
CCCCGCGTGG 3
CCCCGGCCCC 1
CCCCGGGGAA 1
CCCCGGGGGG 1
CCCCGGGTGG 13
CCCCGGTGGA 32
CCCCGTGATG 2
CCCCGTGGAA 275
CCCCGTGGAT 1
CCCCGTGGGA 1
CCCCGTGGGG 1
CCCCGTGGTG 1
CCCCGTGTGG 4
CCCCGTTGGA 2
CCCCTATGGA 1
CCCCTCAGTT 3
CCCCTCCCGA 14
CCCCTGGAAT 12
CCCCTGTGGA 1
CCCCTTGGAA 1
CCCGAAAGAT 2
CCCGAAATGG 12
CCCGAAGGAA 1
CCCGAAGGGA 1
CCCGAAGTGG 4
CCCGAATGGA 92
CCCGAATTGG 3
CCCGACATGG 1
CCCGACGGAA 2
CCCGACTGGA 6
CCCGAGAAAT 2
CCCGAGAATG 13
CCCGAGAGAT 1
CCCGAGAGGA 7
CCCGAGAGGG 20
CCCGAGAGTG 3
CCCGAGATGA 4
CCCGAGATGG 1322
CCCGAGATTG 17
CCCGAGGGAA 5
CCCGAGGGGA 162
CCCGAGGGGG 4
CCCGAGGTGG 8
CCCGAGGTTG 1
CCCGAGTAAT 2
CCCGAGTAGA 2
CCCGAGTATG 3
CCCGAGTCGA 1
CCCGAGTGAA 10
CCCGAGTGCA 1
CCCGAGTGGA 3973
CCCGAGTGGG 21
CCCGAGTTAG 1
CCCGAGTTGA 1
CCCGAGTTGG 275
CCCGAGTTTG 7
CCCGATAGAA 2
CCCGATATGG 1
CCCGATCTGG 1
CCCGATGAAT 1
CCCGATGGAA 3031
CCCGATGGGA 5
CCCGATTCGA 1
CCCGATTGGA 17
CCCGCGATGG 1
CCCGCGTGGA 3
CCCGGACGAG 6
CCCGGATGGA 1
CCCGGCCAAT 1
CCCGGCCCAT 1
CCCGGCCCCT 1
CCCGGCCCGT 1
CCCGGCCGGT 2
CCCGGCCTAA 1
CCCGGCCTAT 1
CCCGGCCTCC 4
CCCGGCCTCG 1
CCCGGCCTCT 1
CCCGGCCTGA 28
CCCGGCCTGG 11
CCCGGCCTGT 168
CCCGGCCTTG 6
CCCGGGGAAT 1
CCCGGGGGCA 2
CCCGGGGGCC 20
CCCGGGGGGA 1
CCCGGGGGGC 1
CCCGGGTGCC 3
CCCGGGTGGA 13
CCCGGTGGAA 32
CCCGTACTGA 6
CCCGTATGGA 1
CCCGTCACCA 1
CCCGTGATGG 2
CCCGTGGAAT 280
CCCGTGGATT 1
CCCGTGGGAT 1
CCCGTGGGGA 1
CCCGTGGGGG 1
CCCGTGGTGG 14
CCCGTGTGGA 4
CCCGTTGGAA 2
CCCGTTGTGG 1
CCCTATGGAA 1
CCCTCAGTTG 3
CCCTCCAGTC 1
CCCTCCCGAA 1
CCCTCCCGAT 13
CCCTGAACGC 1
CCCTGAATTC 1
CCCTGACCTG 1
CCCTGAGATG 1
CCCTGAGTGG 1
CCCTGATGGA 2
CCCTGCCTGT 1
CCCTGGAATT 21
CCCTGGACTA 1
CCCTGGTATT 1
CCCTGTACTG 2
CCCTGTGGAA 1
CCCTTAAAGT 1
CCCTTGGAAT 1
CCCTTGTACT 1
CCGAAAGATG 2
CCGAAATGGA 12
CCGAAGGAAT 1
CCGAAGGGAA 1
CCGAAGTGGA 4
CCGAATCCCA 1
CCGAATGGAA 93
CCGAATTGGA 3
CCGACATGGA 1
CCGACGGAAT 2
CCGACTGGAA 6
CCGAGAAATG 2
CCGAGAATGG 13
CCGAGAGATG 1
CCGAGAGGAA 7
CCGAGAGGGA 20
CCGAGAGTGG 3
CCGAGATGAA 4
CCGAGATGGA 1323
CCGAGATGGG 1
CCGAGATTGG 17
CCGAGCTGCC 1
CCGAGGAACT 2
CCGAGGGAAG 1
CCGAGGGAAT 4
CCGAGGGGAA 160
CCGAGGGGAT 2
CCGAGGGGGA 4
CCGAGGTGGA 8
CCGAGGTTGG 1
CCGAGTAATG 2
CCGAGTAGAA 2
CCGAGTATGG 3
CCGAGTCGAA 1
CCGAGTGAAA 3
CCGAGTGAAT 7
CCGAGTGCAA 1
CCGAGTGGAA 3973
CCGAGTGGAC 1
CCGAGTGGAT 4
CCGAGTGGGA 21
CCGAGTTAGA 1
CCGAGTTGAA 1
CCGAGTTGGA 275
CCGAGTTGGC 1
CCGAGTTTGG 7
CCGATAGAAT 2
CCGATATGGA 1
CCGATCTGGA 1
CCGATGAATT 1
CCGATGGAAA 1
CCGATGGAAT 3031
CCGATGGGAA 1
CCGATGGGAT 4
CCGATGGTAG 10
CCGATTCGAA 1
CCGATTGGAA 17
CCGCACTGTG 2
CCGCCCCGAG 1
CCGCCGGCCT 1
CCGCGATGGA 1
CCGCGATGGG 1
CCGCGCTTGA 1
CCGCGTGGAA 3
CCGCTCTGAT 1
CCGGACGAGC 6
CCGGAGTTAC 1
CCGGATGGAA 1
CCGGCCAATG 1
CCGGCCCATG 1
CCGGCCCCTG 1
CCGGCCCGTA 1
CCGGCCGGTG 2
CCGGCCTAAT 1
CCGGCCTATG 1
CCGGCCTCCA 2
CCGGCCTCCT 2
CCGGCCTCGT 1
CCGGCCTCTG 1
CCGGCCTGAG 1
CCGGCCTGAT 27
CCGGCCTGGA 10
CCGGCCTGGT 2
CCGGCCTGTA 36
CCGGCCTGTC 2
CCGGCCTGTG 46
CCGGCCTGTT 84
CCGGCCTTGG 6
CCGGGGAATT 1
CCGGGGCCAA 3
CCGGGGCCCA 1
CCGGGGGCAA 3
CCGGGGGCCA 30
CCGGGGGGAA 1
CCGGGGGGCA 1
CCGGGGGGCC 3
CCGGGTGCCA 13
CCGGGTGCTG 3
CCGGGTGGAA 13
CCGGTGCCAA 3
CCGGTGGAAT 34
CCGTACTGAG 6
CCGTATGGAA 1
CCGTCACCAG 1
CCGTCTTCTG 1
CCGTGATGGA 2
CCGTGGAATC 1
CCGTGGAATT 279
CCGTGGATTC 1
CCGTGGGATT 1
CCGTGGGGAA 1
CCGTGGGGGA 1
CCGTGGTGGA 14
CCGTGTGGAA 4
CCGTTACCAT 13
CCGTTGGAAT 2
CCGTTGTGGA 1
CCTAATGGAA 1
CCTAATGTGG 1
CCTACACTCT 2
CCTAGGAACT 4
CCTATACTGA 5
CCTATGAATT 3
CCTATGGAAT 2
CCTCAGTTGG 3
CCTCCAGTCA 1
CCTCCATGGA 2
CCTCCATTGG 1
CCTCCCGAAT 1
CCTCCCGATG 13
CCTCCTGAAC 1
CCTCCTGGAA 2
CCTCGAGTGG 2
CCTCGATGGA 2
CCTCGCGGCT 1
CCTCGGGGGC 1
CCTCGGGTGC 2
CCTCGTCGCC 1
CCTCGTGGAA 2
CCTCTACTGA 1
CCTCTATGAG 1
CCTCTGGAAT 1
CCTGAACGCG 1
CCTGAACTGA 1
CCTGAACTTA 1
CCTGAATTCT 1
CCTGACCTGT 1
CCTGAGATGG 1
CCTGAGCTGC 1
CCTGAGGGAA 1
CCTGAGTGGA 1
CCTGATGGAA 26
CCTGATTGGA 4
CCTGCACTGA 2
CCTGCCCCGA 1
CCTGCCTGTG 1
CCTGCGCTGC 1
CCTGCTTCTG 1
CCTGGAATTC 43
CCTGGACTAT 1
CCTGGCCTGT 1
CCTGGGACTG 1
CCTGGTATTC 1
CCTGGTGGAA 2
CCTGTAATGA 2
CCTGTAATGG 3
CCTGTAATTG 2
CCTGTACAGA 1
CCTGTACCGA 1
CCTGTACTAA 8
CCTGTACTCA 1
CCTGTACTGA 9356
CCTGTACTGC 3
CCTGTACTGG 3
CCTGTAGTGG 1
CCTGTATGGA 25
CCTGTATTGA 3
CCTGTATTGG 5
CCTGTCCTGA 1
CCTGTCCTGC 1
CCTGTCCTGT 1
CCTGTCGAAT 1
CCTGTCGGAA 1
CCTGTCTGAG 1
CCTGTGCTCT 1
CCTGTGGAAT 49
CCTGTTCTGA 1
CCTGTTCTGT 1
CCTGTTGGAA 72
CCTGTTTGGA 12
CCTTAAAGTA 1
CCTTGAAACT 1
CCTTGACTGG 1
CCTTGAGATG 1
CCTTGGAATT 7
CCTTGTACTT 1
CCTTTTGGGC 2
CGAAAGATGG 2
CGAAATGGAA 12
CGAACTCCAG 1
CGAAGGAACT 1
CGAAGGAATT 1
CGAAGGGAAT 1
CGAAGTGGAA 4
CGAATCCCAA 1
CGAATGGAAT 93
CGAATTCTCG 3
CGAATTGGAA 3
CGACAAGGAA 1
CGACATGGAA 1
CGACCTGCTT 1
CGACGGAATT 2
CGACTCCCAT 1
CGACTCTTAG 1
CGACTGGAAG 2
CGACTGGAAT 4
CGAGAAATGG 2
CGAGAATGGA 13
CGAGACTGGA 1
CGAGACTTAT 1
CGAGACTTGG 6
CGAGACTTTA 1
CGAGACTTTG 1
CGAGACTTTT 2
CGAGAGATGG 1
CGAGAGGAAT 7
CGAGAGGGAA 14
CGAGAGGGAT 6
CGAGAGTGGA 3
CGAGATGAAA 1
CGAGATGAAT 3
CGAGATGGAA 1319
CGAGATGGAT 3
CGAGATGGGA 1
CGAGATTGGA 17
CGAGCCCATG 1
CGAGCCCCCA 4
CGAGCCCCTG 1
CGAGCTGCCC 1
CGAGGAACTC 2
CGAGGAAGTC 1
CGAGGGAAGG 1
CGAGGGAATT 4
CGAGGGGAAT 160
CGAGGGGATT 2
CGAGGGGGAA 2
CGAGGGGGAT 2
CGAGGTGGAA 8
CGAGGTTGGA 1
CGAGTAATGG 2
CGAGTAGAAT 2
CGAGTATGGA 3
CGAGTCGAAT 1
CGAGTGAAAT 3
CGAGTGAATT 7
CGAGTGCAAT 1
CGAGTGCCAA 1
CGAGTGGAAA 4
CGAGTGGAAG 1
CGAGTGGAAT 3967
CGAGTGGACT 1
CGAGTGGATT 4
CGAGTGGGAA 9
CGAGTGGGAT 12
CGAGTTAGAA 1
CGAGTTGAAA 1
CGAGTTGGAA 275
CGAGTTGGCA 1
CGAGTTTGGA 7
CGATAGAATT 2
CGATATGGAA 1
CGATCACTCC 1
CGATCTGGAA 1
CGATGAATTC 1
CGATGGAAAT 1
CGATGGAATT 3029
CGATGGGAAT 1
CGATGGGATT 5
CGATGGTAGT 10
CGATTCGAAT 1
CGATTGGAAT 17
CGCACTGTGG 2
CGCCAAGGAA 13
CGCCACTAGG 2
CGCCCATGAT 1
CGCCCCCCGG 1
CGCCCCGAGA 1
CGCCCGATCT 1
CGCCGAATGG 1
CGCCGAGTGG 1
CGCCGGCCTG 1
CGCCTGGAAT 1
CGCCTGTCTG 1
CGCCTGTGCT 1
CGCGATGGAA 1
CGCGATGGGA 1
CGCGCCCGAT 1
CGCGCTTGAC 1
CGCGCTTTCC 1
CGCGGCTTGG 1
CGCGGGCGCC 1
CGCGGGGGCC 2
CGCGTGGAAT 3
CGCTCTGATG 1
CGCTGCCCCG 4
CGCTGCTTGG 1
CGCTGTCGGT 7
CGCTTGACTA 1
CGCTTGGAAT 5
CGCTTTCCCC 1
CGGAATCCCA 13
CGGAATGGAA 1
CGGAATTCTC 2
CGGAATTCTT 1
CGGACCTCCC 1
CGGACGAGCC 6
CGGAGTTACC 1
CGGATGCCAA 2
CGGATGGAAT 1
CGGATTGGAA 1
CGGCACCATG 1
CGGCCAATGG 1
CGGCCATACC 1
CGGCCCATGC 1
CGGCCCCTGG 1
CGGCCCGTAT 1
CGGCCGGTGG 2
CGGCCTAATG 1
CGGCCTATGG 1
CGGCCTCCAT 2
CGGCCTCCTG 2
CGGCCTCGTG 1
CGGCCTCTGG 1
CGGCCTGAGG 1
CGGCCTGATG 23
CGGCCTGATT 4
CGGCCTGGAA 10
CGGCCTGGTG 2
CGGCCTGTAA 5
CGGCCTGTAG 1
CGGCCTGTAT 30
CGGCCTGTCG 2
CGGCCTGTGG 46
CGGCCTGTTG 72
CGGCCTGTTT 12
CGGCCTTGGA 6
CGGCGGCGGT 1
CGGCGGTCGG 1
CGGCTCCTCG 1
CGGCTTGGAA 2
CGGGAGCCAA 1
CGGGCCTGGA 1
CGGGCGACAA 1
CGGGCGCCAA 13
CGGGCTGGGG 2
CGGGGAATTC 1
CGGGGCCAAA 2
CGGGGCCAAG 9
CGGGGCCCAA 3
CGGGGCTACG 1
CGGGGGCAAA 1
CGGGGGCAAG 2
CGGGGGCCAA 428
CGGGGGCCAC 1
CGGGGGCCAG 4
CGGGGGCCAT 1
CGGGGGCCCA 25
CGGGGGCTAA 1
CGGGGGGAAT 1
CGGGGGGCAA 14
CGGGGGGCCA 11
CGGGGGGGAC 1
CGGGGGTCAA 1
CGGGGTGCCA 4
CGGGTACCAA 3
CGGGTCCAAG 1
CGGGTCCCAA 1
CGGGTGACAA 2
CGGGTGCAAA 2
CGGGTGCAAG 4
CGGGTGCCAA 9286
CGGGTGCCAG 14
CGGGTGCCAT 12
CGGGTGCCCA 16
CGGGTGCCCT 1
CGGGTGCCGA 2
CGGGTGCCTA 4
CGGGTGCGAA 1
CGGGTGCTAA 2
CGGGTGCTGT 3
CGGGTGGAAT 13
CGGGTGGCAA 3
CGGGTGTCAA 9
CGGGTGTTAA 1
CGGTATCCAT 2
CGGTCGGCTT 1
CGGTCGGGCT 2
CGGTCTGAGG 4
CGGTCTGATG 12
CGGTCTGTGG 1
CGGTGAGTGG 6
CGGTGAGTTT 1
CGGTGCCAAG 16
CGGTGGAATT 35
CGGTGGGACC 1
CGGTTTGATG 1
CGTAAATATT 4
CGTACGACTC 1
CGTACTGAGC 6
CGTAGACGAC 1
CGTATGCCGT 1
CGTATGGAAT 1
CGTCACCAGA 1
CGTCCCGGCC 16
CGTCGCCTGG 1
CGTCGCTTGG 5
CGTCTTCTGC 1
CGTGAGGCGC 1
CGTGATGGAA 2
CGTGGAATCC 1
CGTGGAATTC 293
CGTGGAATTT 2
CGTGGATTCT 1
CGTGGGATTC 1
CGTGGGGAAT 1
CGTGGGGGAA 1
CGTGGTGGAA 15
CGTGTACTGA 5
CGTGTGGAAT 4
CGTTACCATT 13
CGTTCCCGTG 14
CGTTCGCGCT 1
CGTTGGAATT 2
CGTTGTGGAA 1
CGTTTCCCGG 1
CTAAATTTGA 48
CTAACTTTGA 1
CTAAGCTGCC 8
CTAAGGAACT 3
CTAATGGAAT 1
CTAATGTGGA 1
CTACACTCTC 2
CTACCCCGAT 1
CTACGCCTGT 1
CTACGGCCAT 1
CTACTGAGCT 1
CTAGACTGAA 1
CTAGCTTGGA 1
CTAGGAACTC 4
CTAGGGTGCC 3
CTAGGGTTGT 2
CTATACTGAG 5
CTATGAATTG 3
CTATGAGCTC 1
CTATGCCTAA 1
CTATGGAATT 9
CTATTGCACT 1
CTATTGGAAT 1
CTCACACTGT 1
CTCACACTTG 6
CTCACATGGA 2
CTCAGCTGCC 1
CTCAGCTGGA 1
CTCAGCTTGG 1
CTCAGGTGCC 2
CTCAGTCCCC 14
CTCAGTTGGA 3
CTCCAGTCAC 59
CTCCATGGAA 2
CTCCATTGGA 1
CTCCCATCCT 1
CTCCCCCGAG 7
CTCCCCCGAT 2
CTCCCGAATG 1
CTCCCGATGG 13
CTCCCGTCAC 1
CTCCCGTTGT 1
CTCCCTTGTA 1
CTCCGAGATG 2
CTCCGAGTGG 2
CTCCGAGTTG 1
CTCCGATGGA 1
CTCCGGAGTT 1
CTCCGGGGCC 3
CTCCGGGGGC 2
CTCCGGGTGC 3
CTCCGGTGCC 3
CTCCTCGCGG 1
CTCCTGAACT 1
CTCCTGGAAT 2
CTCCTGTACT 15
CTCCTTGAGA 1
CTCCTTTTGG 2
CTCGAGTGCC 1
CTCGAGTGGA 2
CTCGATGGAA 2
CTCGCCCATG 1
CTCGCGGCTT 1
CTCGGATGCC 2
CTCGGCTCCT 1
CTCGGGAGCC 1
CTCGGGCGAC 1
CTCGGGCGCC 12
CTCGGGGCCA 8
CTCGGGGCCC 2
CTCGGGGGCC 412
CTCGGGGGCT 1
CTCGGGGGGC 13
CTCGGGGGGG 1
CTCGGGGGTC 1
CTCGGGGTGC 4
CTCGGGTACC 3
CTCGGGTCCA 1
CTCGGGTCCC 1
CTCGGGTGAC 2
CTCGGGTGCA 6
CTCGGGTGCC 9319
CTCGGGTGCG 1
CTCGGGTGCT 2
CTCGGGTGGC 3
CTCGGGTGTC 9
CTCGGGTGTT 1
CTCGGTCTGA 16
CTCGGTCTGT 1
CTCGGTGCCA 13
CTCGGTGGGA 1
CTCGGTTTGA 1
CTCGTATGCC 2
CTCGTCCCGG 16
CTCGTCGCCT 1
CTCGTGGAAT 2
CTCTACTGAG 1
CTCTATGAGC 1
CTCTCAGCTG 1
CTCTCAGCTT 1
CTCTCCCTTG 1
CTCTCGCCCA 1
CTCTGATGTG 1
CTCTGCCGAG 1
CTCTGCTCTC 1
CTCTGGAATT 1
CTCTGGTGCC 2
CTCTTAGCGG 1
CTGAACGCGC 1
CTGAACTGAG 1
CTGAACTGCC 2
CTGAACTTAG 1
CTGAAGCTCC 1
CTGAATTCTC 1
CTGACCCGAG 1
CTGACCTATG 2
CTGACCTGCC 1
CTGACCTGTC 1
CTGAGATGGA 1
CTGAGCCCCC 1
CTGAGCCGCC 1
CTGAGCGTCG 5
CTGAGCTACC 1
CTGAGCTCCC 9
CTGAGCTGAC 1
CTGAGCTGCA 1
CTGAGCTGCC 9363
CTGAGCTGCG 2
CTGAGCTGCT 8
CTGAGCTGGA 2
CTGAGCTGTC 4
CTGAGGCCCC 4
CTGAGGGAAT 1
CTGAGGTAGT 1
CTGAGGTGCC 1
CTGAGTGGAA 1
CTGAGTTGCC 4
CTGAGTTGGA 7
CTGAGTTTGG 1
CTGAGTTTTG 1
CTGATCTGCC 2
CTGATGGAAT 41
CTGATGTGGA 1
CTGATTGGAA 4
CTGCACCGAG 1
CTGCACTGAG 2
CTGCCAGTTG 23
CTGCCCCAAA 1
CTGCCCCCAG 2
CTGCCCCCAT 1
CTGCCCCCGT 1
CTGCCCCGAA 114
CTGCCCCGAC 5
CTGCCCCGAG 5853
CTGCCCCGAT 3042
CTGCCCCGCG 4
CTGCCCCGGG 15
CTGCCCCGGT 32
CTGCCCCGTG 284
CTGCCCCGTT 2
CTGCCCCTAT 1
CTGCCCCTGG 10
CTGCCCGAGT 1
CTGCCCGGAT 1
CTGCCCTGAA 1
CTGCCCTGAG 2
CTGCCCTGAT 2
CTGCCCTGGA 9
CTGCCCTGGT 1
CTGCCGAGTG 1
CTGCCGCGAT 1
CTGCCTCGAG 2
CTGCCTCGAT 2
CTGCCTGGAA 2
CTGCCTGTGG 1
CTGCGCCGAA 1
CTGCGCCGAG 1
CTGCGCTGCC 4
CTGCTAAATT 48
CTGCTAACTT 1
CTGCTCCGAG 5
CTGCTCCGAT 1
CTGCTCTCCC 1
CTGCTGGAAT 2
CTGCTTCTGG 1
CTGCTTGGAA 1
CTGGAAGCTT 3
CTGGAATGGA 2
CTGGAATTCT 64
CTGGACTATG 1
CTGGACTTGG 1
CTGGCCTGTG 1
CTGGCTATGG 7
CTGGCTGGAA 2
CTGGCTGGGA 5
CTGGCTTGGA 3
CTGGCTTGGG 1
CTGGCTTTGA 1
CTGGCTTTGG 24
CTGGCTTTTG 2
CTGGGAATTT 1
CTGGGACTGA 1
CTGGGATTCT 4
CTGGGCGTGG 7
CTGGGCTGCC 3
CTGGGGCGTG 1
CTGGGGCTGG 1
CTGGGGGCCA 2
CTGGGGGCCC 1
CTGGGGTGCC 5
CTGGGTCGGT 2
CTGGGTGCCA 3
CTGGGTTGAG 1
CTGGTATTCT 1
CTGGTCCGAT 10
CTGGTGCCAA 2
CTGGTGGAAT 3
CTGTAATGAG 2
CTGTAATGGA 3
CTGTAATTGG 2
CTGTACAGAG 1
CTGTACCGAG 1
CTGTACTAAG 8
CTGTACTCAG 1
CTGTACTGAA 2
CTGTACTGAC 1
CTGTACTGAG 9360
CTGTACTGAT 3
CTGTACTGCG 3
CTGTACTGGG 3
CTGTAGGCTT 4
CTGTAGTGGA 1
CTGTATACCT 1
CTGTATGGAA 26
CTGTATTGAG 3
CTGTATTGGA 5
CTGTCCCGAG 2
CTGTCCCGAT 2
CTGTCCTGAG 1
CTGTCCTGCG 1
CTGTCCTGTT 1
CTGTCGAATT 1
CTGTCGGAAT 1
CTGTCGGTGA 7
CTGTCTGAGC 1
CTGTGCTCTG 1
CTGTGGAATT 79
CTGTGGGTAC 2
CTGTTCTGAG 1
CTGTTCTGTG 1
CTGTTGGAAT 83
CTGTTTGGAA 14
CTTAAAGTAG 1
CTTAGCGGTG 1
CTTAGGCTTG 1
CTTATGGAAT 1
CTTATGGTTT 1
CTTCGGGTGC 1
CTTCTCGGGG 1
CTTCTGGAAT 1
CTTGAAACTG 1
CTTGACTAGC 1
CTTGACTGGA 1
CTTGAGATGG 1
CTTGCACTTG 1
CTTGCTTGGA 2
CTTGGAATTC 64
CTTGGAGTCA 1
CTTGGGAATT 1
CTTGGGGGCC 1
CTTGGGTGCC 9
CTTGTACTGA 5
CTTGTACTTG 1
CTTGTCCCGG 209
CTTGTCCCTG 1
CTTGTCCTGG 1
CTTGTCTCGG 14
CTTTATGGAA 1
CTTTCCCCTG 1
CTTTGAATTC 1
CTTTGACTGT 1
CTTTGGAATT 28
CTTTGGGGGC 1
CTTTTGGAAT 5
CTTTTGGGCT 2
GAAACTCCAG 2
GAAACTGGAA 1
GAAAGATGGA 2
GAAAGCACTT 3
GAAAGGCAGT 1
GAAATCTCGG 3
GAAATGGAAT 14
GAAATTCCGG 1
GAAATTCTCG 3
GAAATTTCCG 1
GAAATTTCGG 2
GAACACCCGA 1
GAACCACGGA 2
GAACGCGCCC 1
GAACTCACAC 7
GAACTCACAT 2
GAACTCCAGC 4
GAACTCCAGG 1
GAACTCCAGT 420
GAACTCCCGC 2
GAACTCCCGT 2
GAACTCCGTC 1
GAACTGAGCT 1
GAACTGCCCC 2
GAACTGGAAT 2
GAACTGTGGA 9
GAACTGTTGG 10
GAACTTAGGC 1
GAACTTGGAA 12
GAAGAACTGT 19
GAAGAACTTG 4
GAAGCGCCTG 1
GAAGCTCCTT 1
GAAGCTTGGA 3
GAAGGAACTC 1
GAAGGAATTC 1
GAAGGATTCT 1
GAAGGCTTGG 1
GAAGGGAATT 1
GAAGTCTCGG 1
GAAGTGGAAT 4
GAATACCGGG 2
GAATCCCAAA 14
GAATCCCGGG 2
GAATCCGGGT 1
GAATCCTCGG 2
GAATCTCCGG 2
GAATCTCGGG 4
GAATGCCAAC 1
GAATGGAATT 110
GAATTCACGG 3
GAATTCCCGG 21
GAATTCCGGG 7
GAATTCCTCG 1
GAATTCGCGG 3
GAATTCTAGG 3
GAATTCTCAG 2
GAATTCTCCG 8
GAATTCTCCT 2
GAATTCTCGA 1
GAATTCTCGG 9759
GAATTCTCGT 1
GAATTCTCTG 2
GAATTCTGGG 8
GAATTCTTCG 1
GAATTCTTGG 10
GAATTCTTTG 1
GAATTGACAG 3
GAATTGCAGG 1
GAATTGGAAT 3
GAATTGTCGG 2
GAATTTCCCG 1
GAATTTCCGG 10
GAATTTCGGG 12
GAATTTCTCG 6
GAATTTCTGG 1
GAATTTTCGG 10
GACAAGGAAC 3
GACACATGGA 1
GACACGATCA 1
GACAGCCTGG 2
GACAGCTGGA 1
GACAGGGCAC 1
GACATGGAAT 1
GACCCGAGTG 1
GACCTATGAA 3
GACCTCCATT 1
GACCTGCCCC 1
GACCTGCTTC 1
GACCTGGAAT 1
GACCTGTCCT 1
GACCTTGAAA 1
GACGACCTGC 1
GACGAGCCCA 1
GACGAGCCCC 5
GACGGAATTC 2
GACTAGCTTG 1
GACTATGCCT 1
GACTCCAGTC 1
GACTCCCATC 1
GACTCTTAGC 1
GACTGAAGCT 1
GACTGATGGA 1
GACTGGAAGC 3
GACTGGAATG 2
GACTGGAATT 3
GACTGGCTAT 7
GACTGGCTGG 7
GACTGGCTTG 4
GACTGGCTTT 27
GACTGGTGGA 1
GACTGTGGAA 4
GACTTATGGA 1
GACTTCTCGG 1
GACTTGGAAT 6
GACTTGGAGT 1
GACTTTATGG 1
GACTTTGGAA 1
GACTTTTGGA 2
GAGAAAGGCA 1
GAGAAATGGA 2
GAGAATGGAA 13
GAGACCTGGA 1
GAGACTGGAA 1
GAGACTTATG 1
GAGACTTGGA 6
GAGACTTTAT 1
GAGACTTTGG 1
GAGACTTTTG 2
GAGAGAAAGG 1
GAGAGATGGA 1
GAGAGCGAGA 12
GAGAGGAATT 7
GAGAGGGAAT 14
GAGAGGGATT 6
GAGAGGGCGA 1
GAGAGTGGAA 3
GAGATGAAAT 1
GAGATGAATT 3
GAGATGGAAT 1322
GAGATGGATT 3
GAGATGGGAT 1
GAGATTGGAA 17
GAGCCAAGGA 1
GAGCCCATGG 1
GAGCCCCCAT 4
GAGCCCCCGA 1
GAGCCCCTGG 1
GAGCCGCCCC 1
GAGCGAGACT 12
GAGCGTCGCT 5
GAGCTACCCC 1
GAGCTCCCCC 9
GAGCTCTCGC 1
GAGCTGACCC 1
GAGCTGCACC 1
GAGCTGCCCC 9346
GAGCTGCCCG 2
GAGCTGCCCT 15
GAGCTGCCGC 1
GAGCTGCCTC 4
GAGCTGCCTG 2
GAGCTGCGCC 2
GAGCTGCTCC 6
GAGCTGCTGG 2
GAGCTGGAAT 2
GAGCTGTCCC 4
GAGGAACTCC 2
GAGGAAGTCC 1
GAGGAATTCT 7
GAGGCCCCTC 3
GAGGCCCCTT 1
GAGGCCTGGA 3
GAGGCGCTGC 1
GAGGGAAGGA 1
GAGGGAATCC 2
GAGGGAATCT 2
GAGGGAATGG 1
GAGGGAATTC 12
GAGGGAATTT 3
GAGGGATTCT 3
GAGGGATTTC 1
GAGGGATTTT 2
GAGGGCGATG 1
GAGGGGAATT 160
GAGGGGATTC 1
GAGGGGATTT 1
GAGGGGCAGA 12
GAGGGGGAAT 2
GAGGGGGATC 1
GAGGGGGATT 1
GAGGTAGTAG 18
GAGGTGCCCC 1
GAGGTGGAAT 8
GAGGTTGGAA 1
GAGTAATGGA 2
GAGTAGAATT 2
GAGTATGGAA 3
GAGTCAGAAG 1
GAGTCGAATT 1
GAGTGAAATT 3
GAGTGAATTC 7
GAGTGCAATT 1
GAGTGCCAAG 1
GAGTGGAAAT 4
GAGTGGAAGT 1
GAGTGGAATC 1
GAGTGGAATT 3976
GAGTGGACTT 1
GAGTGGATTC 2
GAGTGGATTT 2
GAGTGGGAAT 9
GAGTGGGATT 12
GAGTTACCTC 1
GAGTTAGAAT 1
GAGTTGAAAT 1
GAGTTGCCCC 4
GAGTTGGAAT 282
GAGTTGGCAT 1
GAGTTTGGAA 9
GAGTTTTGGA 1
GATAGAATTC 2
GATAGGCTTG 2
GATATGGAAT 1
GATCACTCCC 1
GATCATCTCG 4
GATCATTATG 1
GATCTCGGGG 1
GATCTGCCCC 2
GATCTGGAAT 1
GATGAAATTC 1
GATGAATGCC 1
GATGAATTCT 4
GATGCCAAGG 2
GATGGAAATC 1
GATGGAATCC 1
GATGGAATTC 4392
GATGGAATTG 2
GATGGAATTT 4
GATGGATTCT 2
GATGGATTTC 1
GATGGGAATT 1
GATGGGATTC 5
GATGGGATTT 1
GATGGTAGTG 10
GATGGTTCTG 1
GATGTGGAAT 1
GATTCCCGGG 1
GATTCGAATT 1
GATTCTCGGG 31
GATTGGAATT 39
GATTGTATAG 4
GATTGTATGG 1
GATTTCCCGG 1
GATTTCTCGG 3
GATTTCTGGG 2
GATTTTCGGG 3
GCAAAGAAAC 2
GCAAAGAACT 1
GCAAAGGAAC 2
GCAAAGGACT 1
GCAAGGAAAT 1
GCAAGGAACA 1
GCAAGGAACC 1
GCAAGGAACT 15
GCAAGGGACC 1
GCAAGGGACT 1
GCAATGGTAG 9
GCAATTCTCC 1
GCACCATGGA 2
GCACCGAGTG 1
GCACGGTATC 2
GCACGTAAAT 4
GCACTCGTCC 16
GCACTGAGCT 2
GCACTGTGGG 2
GCACTTGGAA 3
GCACTTGTCC 209
GCACTTGTCT 14
GCAGAGAGCG 12
GCAGCACGTA 4
GCAGCATTGT 3
GCAGCTGTGG 11
GCAGCTGTTG 1
GCAGCTTGGA 2
GCAGGACACA 1
GCAGTTCCTG 1
GCATTCTCGG 1
GCATTGTACA 3
GCCAAAGAAC 4
GCCAAAGGAC 1
GCCAACCGCT 1
GCCAACGAAC 3
GCCAAGAAAA 1
GCCAAGAAAC 3
GCCAAGAAAT 2
GCCAAGAACC 1
GCCAAGAACT 10
GCCAAGACTC 1
GCCAAGGAAA 5
GCCAAGGAAC 9703
GCCAAGGAAG 1
GCCAAGGAAT 8
GCCAAGGACC 7
GCCAAGGACT 6
GCCAAGGAGC 2
GCCAAGGCAC 1
GCCAAGGGAA 1
GCCAAGGGAC 9
GCCAAGGTAC 1
GCCAAGTCCA 1
GCCAATGAAC 1
GCCAATGGAA 1
GCCACGGACC 1
GCCACTAGGG 2
GCCAGGAAAT 1
GCCAGGAACT 18
GCCAGGGAAC 3
GCCAGGGACT 4
GCCAGTTGAA 23
GCCATACCAC 1
GCCATGGAAC 13
GCCCAAGAAA 1
GCCCAAGGAA 6
GCCCAAGGAC 4
GCCCAGGAAA 5
GCCCAGGAAC 23
GCCCAGGAAT 1
GCCCAGGCAC 1
GCCCAGGGAA 1
GCCCAGGGAC 4
GCCCATGATG 1
GCCCATGCAC 1
GCCCATGGAA 1
GCCCCAAATG 1
GCCCCCAGTG 2
GCCCCCATGG 4
GCCCCCATTT 1
GCCCCCCGGC 1
GCCCCCGAGT 1
GCCCCCGTGG 1
GCCCCGAAAG 2
GCCCCGAAAT 12
GCCCCGAAGG 2
GCCCCGAAGT 4
GCCCCGAATG 91
GCCCCGAATT 3
GCCCCGACAT 1
GCCCCGACGG 2
GCCCCGACTG 2
GCCCCGAGAA 15
GCCCCGAGAG 31
GCCCCGAGAT 1341
GCCCCGAGGG 171
GCCCCGAGGT 9
GCCCCGAGTA 7
GCCCCGAGTC 1
GCCCCGAGTG 3999
GCCCCGAGTT 284
GCCCCGATAG 2
GCCCCGATAT 1
GCCCCGATGA 1
GCCCCGATGG 3021
GCCCCGATTC 1
GCCCCGATTG 17
GCCCCGCGAT 1
GCCCCGCGTG 3
GCCCCGGGGA 1
GCCCCGGGGG 1
GCCCCGGGTG 13
GCCCCGGTGG 32
GCCCCGTGAT 2
GCCCCGTGGA 275
GCCCCGTGGG 2
GCCCCGTGGT 1
GCCCCGTGTG 4
GCCCCGTTGG 2
GCCCCTATGG 1
GCCCCTCAGT 3
GCCCCTGGAA 12
GCCCCTTGGA 1
GCCCGAGTGG 1
GCCCGATCTG 1
GCCCGGATGG 1
GCCCGTATGG 1
GCCCTCCAGT 1
GCCCTGAATT 1
GCCCTGACCT 1
GCCCTGAGAT 1
GCCCTGAGTG 1
GCCCTGATGG 2
GCCCTGGAAT 9
GCCCTGGACT 1
GCCCTGGTAT 1
GCCGAATGGA 1
GCCGAGGAAC 2
GCCGAGTGGA 2
GCCGCCCCGA 1
GCCGCGATGG 1
GCCGGCCTGG 1
GCCGGTGGAA 2
GCCGTCTTCT 1
GCCTAATGGA 1
GCCTAATGTG 1
GCCTAGGAAC 4
GCCTATGGAA 1
GCCTCCATGG 2
GCCTCCTGGA 2
GCCTCGAGTG 2
GCCTCGATGG 2
GCCTCGTGGA 1
GCCTCTGGAA 1
GCCTGAGGGA 1
GCCTGATGGA 23
GCCTGATTGG 4
GCCTGGAATT 19
GCCTGGGACT 1
GCCTGGTGGA 2
GCCTGTAATG 3
GCCTGTAATT 2
GCCTGTACTG 1
GCCTGTAGTG 1
GCCTGTATGG 25
GCCTGTATTG 5
GCCTGTCGAA 1
GCCTGTCGGA 1
GCCTGTCTGA 1
GCCTGTGCTC 1
GCCTGTGGAA 48
GCCTGTTGGA 72
GCCTGTTTGG 12
GCCTTGGAAT 6
GCGAAGGAAC 1
GCGACAAGGA 1
GCGAGACTGG 1
GCGAGACTTA 1
GCGAGACTTG 6
GCGAGACTTT 4
GCGAGGAAGT 1
GCGATGGAAT 2
GCGATGGGAT 1
GCGCCAAGGA 13
GCGCCACTAG 2
GCGCCCGATC 1
GCGCCGAATG 1
GCGCCGAGTG 1
GCGCCTGTGC 1
GCGCTGCCCC 4
GCGCTGCTTG 1
GCGCTTGACT 1
GCGCTTTCCC 1
GCGGCGGCGG 1
GCGGCGGTCG 1
GCGGCTTGGA 1
GCGGGCCTGG 1
GCGGGCGCCA 1
GCGGGGGCCA 2
GCGGTCGGCT 1
GCGGTGGAAT 1
GCGTCGCTTG 5
GCGTGGAATT 15
GCGTTCGCGC 1
GCTAAATTTG 48
GCTAACTTTG 1
GCTAAGGAAC 3
GCTACCCCGA 1
GCTACGCCTG 1
GCTATGGAAT 7
GCTATTGGAA 1
GCTCAGTCCC 14
GCTCCCCCGA 9
GCTCCGAGAT 2
GCTCCGAGTG 2
GCTCCGAGTT 1
GCTCCGATGG 1
GCTCCGGAGT 1
GCTCCTCGCG 1
GCTCCTTGAG 1
GCTCGGTCTG 4
GCTCTCCCTT 1
GCTCTCGCCC 1
GCTCTGATGT 1
GCTCTGCCGA 1
GCTCTGCTCT 1
GCTGACCCGA 1
GCTGCACCGA 1
GCTGCCAGTT 23
GCTGCCCCAA 1
GCTGCCCCCA 3
GCTGCCCCCG 1
GCTGCCCCGA 9009
GCTGCCCCGC 4
GCTGCCCCGG 47
GCTGCCCCGT 286
GCTGCCCCTA 1
GCTGCCCCTG 10
GCTGCCCGAG 1
GCTGCCCGGA 1
GCTGCCCTGA 5
GCTGCCCTGG 10
GCTGCCGCGA 1
GCTGCCTCGA 4
GCTGCCTGGA 2
GCTGCGCCGA 2
GCTGCTCCGA 6
GCTGCTGGAA 2
GCTGCTTGGA 1
GCTGGAATTC 9
GCTGGGAATT 1
GCTGGGATTC 4
GCTGGGCGTG 7
GCTGGGGCGT 1
GCTGGGGCTG 1
GCTGGGTCGG 1
GCTGGGTTGA 1
GCTGGTCCGA 10
GCTGTACTGA 2
GCTGTAGGCT 4
GCTGTATACC 1
GCTGTCCCGA 4
GCTGTCGGTG 7
GCTGTGGAAT 11
GCTGTTGGAA 1
GCTGTTTGGA 2
GCTTCTGGAA 1
GCTTGACTAG 1
GCTTGGAATT 29
GCTTGGGAAT 1
GCTTTCCCCT 1
GCTTTGAATT 1
GCTTTGGAAT 27
GCTTTTGGAA 3
GGAAACTCCA 1
GGAAATCCAG 3
GGAAATCCCG 1
GGAAATCTCG 3
GGAAATTTCG 2
GGAACACCAG 1
GGAACACCCG 1
GGAACCCAGT 2
GGAACCCCAG 2
GGAACTCAAG 1
GGAACTCAGT 5
GGAACTCCAA 1
GGAACTCCAG 3506
GGAACTCCCA 1
GGAACTCCCG 8
GGAACTCCGG 1
GGAACTCCGT 2
GGAACTCTAG 1
GGAACTGCAG 1
GGAACTTCAG 4
GGAACTTCCA 2
GGAAGCTTGG 3
GGAAGGATTC 1
GGAAGTCCAG 1
GGAAGTCTCG 1
GGAATACCGG 2
GGAATCCAGA 1
GGAATCCAGT 4
GGAATCCCAA 13
GGAATCCCGG 2
GGAATCCGGG 1
GGAATCCTCG 2
GGAATCTCCG 2
GGAATCTCGG 4
GGAATGGAAT 4
GGAATTCACG 3
GGAATTCCCG 21
GGAATTCCGG 7
GGAATTCCTC 1
GGAATTCGCG 3
GGAATTCTAG 3
GGAATTCTCA 2
GGAATTCTCC 8
GGAATTCTCG 9740
GGAATTCTCT 2
GGAATTCTGG 8
GGAATTCTTC 1
GGAATTCTTG 10
GGAATTCTTT 1
GGAATTGTCG 2
GGAATTTCCC 1
GGAATTTCCG 10
GGAATTTCGG 12
GGAATTTCTC 6
GGAATTTCTG 1
GGAATTTTCG 10
GGACACATGG 1
GGACAGGGCA 1
GGACCTCCAG 1
GGACCTCCAT 1
GGACCTTGAA 1
GGACGAGCCC 6
GGACTATGCC 1
GGACTCCAGT 2
GGACTGATGG 1
GGACTTCTCG 1
GGACTTGGAG 1
GGAGACCTGG 1
GGAGAGAAAG 1
GGAGCCAAGG 1
GGAGCTCCAG 1
GGAGGCCTGG 3
GGAGGGAATG 1
GGAGTCAGAA 1
GGAGTTACCT 1
GGATAGGCTT 2
GGATCATTAT 1
GGATCTCGGG 1
GGATGCCAAG 2
GGATGGAATT 1
GGATGGTTCT 1
GGATTCCCGG 1
GGATTCTCGG 31
GGATTGGAAT 1
GGATTTCCCG 1
GGATTTCTCG 3
GGATTTCTGG 2
GGATTTTCGG 3
GGCAAAGAAA 2
GGCAAAGAAC 1
GGCAAAGGAC 1
GGCAAGGAAA 1
GGCAAGGAAC 13
GGCAAGGGAC 2
GGCAATGGTA 9
GGCACCATGG 1
GGCACTCCCG 1
GGCAGAGAGC 12
GGCAGTTCCT 1
GGCATTCTCG 1
GGCCAAAGAA 4
GGCCAAAGGA 1
GGCCAACGAA 1
GGCCAAGAAA 2
GGCCAAGAAC 1
GGCCAAGGAA 422
GGCCAAGGAC 8
GGCCAAGGCA 1
GGCCAAGGGA 5
GGCCAATGGA 1
GGCCACGGAC 1
GGCCAGGAAA 1
GGCCAGGAAC 4
GGCCAGGGAA 3
GGCCAGGGAC 4
GGCCATACCA 1
GGCCATGGAA 1
GGCCCAAGGA 8
GGCCCAGGAA 17
GGCCCAGGCA 1
GGCCCAGGGA 4
GGCCCATGCA 1
GGCCCCTCAG 3
GGCCCCTGGA 1
GGCCCCTTGG 1
GGCCCGTATG 1
GGCCGGTGGA 2
GGCCTAATGG 1
GGCCTATGGA 1
GGCCTCCATG 2
GGCCTCCTGG 2
GGCCTCGTGG 1
GGCCTCTGGA 1
GGCCTGAGGG 1
GGCCTGATGG 23
GGCCTGATTG 4
GGCCTGGAAT 14
GGCCTGGTGG 2
GGCCTGTAAT 5
GGCCTGTAGT 1
GGCCTGTATG 25
GGCCTGTATT 5
GGCCTGTCGA 1
GGCCTGTCGG 1
GGCCTGTGGA 47
GGCCTGTTGG 72
GGCCTGTTTG 12
GGCCTTGGAA 6
GGCGACAAGG 1
GGCGAGGAAG 1
GGCGATGGAA 1
GGCGCCAAGG 13
GGCGCCACTA 2
GGCGCTGCTT 1
GGCGGCGGCG 1
GGCGGCGGTC 1
GGCGGTCGGC 1
GGCGTGGAAT 12
GGCTAAGGAA 1
GGCTACGCCT 1
GGCTATGGAA 7
GGCTATTGGA 1
GGCTCAGTCC 14
GGCTCCTCGC 1
GGCTGCCCCG 3
GGCTGGAATT 3
GGCTGGGAAT 1
GGCTGGGATT 4
GGCTGGGCGT 6
GGCTGGGGCG 1
GGCTGGGGCT 1
GGCTGGGTCG 1
GGCTGGTCCG 10
GGCTTGGAAT 14
GGCTTGGGAA 1
GGCTTTGAAT 1
GGCTTTGGAA 27
GGCTTTTGGA 3
GGGAACCCCA 1
GGGAACCCCG 1
GGGAAGGATT 1
GGGAATACCG 1
GGGAATCCCG 1
GGGAATCCTC 1
GGGAATCTCC 2
GGGAATCTCG 4
GGGAATGGAA 1
GGGAATTCCC 15
GGGAATTCCG 3
GGGAATTCGC 1
GGGAATTCTC 145
GGGAATTCTT 1
GGGAATTTCC 8
GGGAATTTCG 9
GGGAATTTCT 1
GGGAATTTTC 7
GGGACAGGGC 1
GGGACCTCAG 1
GGGACCTCCA 1
GGGACTCCAG 9
GGGACTCCCG 4
GGGACTGATG 1
GGGAGACCTG 1
GGGAGCCAAG 1
GGGAGGCCTG 2
GGGAGGGAAT 1
GGGATCTCGG 1
GGGATTCCCG 1
GGGATTCTCG 25
GGGATTTCCC 1
GGGATTTCTG 2
GGGATTTTCG 3
GGGCAAAGAA 2
GGGCAAAGGA 1
GGGCAAGGAA 12
GGGCAAGGGA 2
GGGCAGAGAG 12
GGGCCAAAGA 4
GGGCCAAAGG 1
GGGCCAACGA 1
GGGCCAAGAA 3
GGGCCAAGGA 430
GGGCCAAGGC 1
GGGCCAAGGG 5
GGGCCACGGA 1
GGGCCAGGAA 5
GGGCCAGGGA 7
GGGCCATGGA 1
GGGCCCAAGG 8
GGGCCCAGGA 17
GGGCCCAGGC 1
GGGCCCAGGG 4
GGGCCTGGAA 1
GGGCGACAAG 1
GGGCGAGGAA 1
GGGCGATGGA 1
GGGCGCCAAG 13
GGGCGGCGGC 1
GGGCGTGGAA 8
GGGCTAAGGA 1
GGGCTACGCC 1
GGGCTATTGG 1
GGGCTGCCCC 3
GGGCTGGAAT 1
GGGCTGGGGC 2
GGGCTGGGTC 1
GGGCTTGGAA 5
GGGGAATTCC 12
GGGGAATTCT 138
GGGGAATTTC 10
GGGGAATTTT 6
GGGGACAGGG 1
GGGGATCTCG 1
GGGGATTCTC 1
GGGGATTTCC 1
GGGGATTTCT 1
GGGGCAAAGA 2
GGGGCAAAGG 1
GGGGCAAGGA 12
GGGGCAAGGG 2
GGGGCAGAGA 12
GGGGCCAAAG 5
GGGGCCAACG 1
GGGGCCAAGA 3
GGGGCCAAGG 436
GGGGCCACGG 1
GGGGCCAGGA 5
GGGGCCAGGG 7
GGGGCCATGG 1
GGGGCCCAAG 8
GGGGCCCAGG 22
GGGGCGAGGA 1
GGGGCGTGGA 1
GGGGCTAAGG 1
GGGGCTACGC 1
GGGGCTGGAA 1
GGGGCTTGGA 1
GGGGGAATTC 4
GGGGGACAGG 1
GGGGGATCTC 1
GGGGGATTTC 1
GGGGGCAAAG 3
GGGGGCAAGG 14
GGGGGCCAAA 3
GGGGGCCAAC 1
GGGGGCCAAG 430
GGGGGCCACG 1
GGGGGCCAGG 12
GGGGGCCATG 1
GGGGGCCCAA 5
GGGGGCCCAG 22
GGGGGCGAGG 1
GGGGGCTAAG 1
GGGGGCTTGG 1
GGGGGGAATT 1
GGGGGGACAG 1
GGGGGGCAAA 2
GGGGGGCAAG 12
GGGGGGCCAA 3
GGGGGGCCAG 8
GGGGGGGACA 1
GGGGGTCAAG 1
GGGGTCAAGG 1
GGGGTGCCAA 9
GGGTACCAAG 3
GGGTACTTGC 2
GGGTAGAACC 2
GGGTCAAGGA 1
GGGTCCAAGG 1
GGGTCCCAAG 1
GGGTCGGTCG 2
GGGTGACAAG 2
GGGTGCAAAG 2
GGGTGCAAGG 4
GGGTGCCAAC 2
GGGTGCCAAG 9309
GGGTGCCAAT 1
GGGTGCCAGG 14
GGGTGCCATG 12
GGGTGCCCAA 3
GGGTGCCCAG 13
GGGTGCCCTC 1
GGGTGCCGAG 2
GGGTGCCTAG 4
GGGTGCGAAG 1
GGGTGCTAAG 2
GGGTGCTGTA 4
GGGTGGAATT 13
GGGTGGCAAA 1
GGGTGGCAAG 2
GGGTGTCAAG 9
GGGTGTTAAG 1
GGGTTATCAG 10
GGGTTGAGAG 1
GGGTTGTGGA 2
GGTACCAAGG 3
GGTACTTGCT 2
GGTAGAACCA 2
GGTAGAACTC 9
GGTAGTAGAT 5
GGTAGTAGGT 10
GGTAGTAGTT 3
GGTAGTGGGT 10
GGTATCCATC 2
GGTATTCTCG 1
GGTCAAGGAA 1
GGTCCAAGGA 1
GGTCCCAAGG 1
GGTCCGATGG 10
GGTCGGCTTG 1
GGTCGGGCTG 2
GGTCGGTCGG 2
GGTCTGAGGC 4
GGTCTGATGG 12
GGTCTGTGGA 1
GGTGACAAGG 2
GGTGAGTGGA 6
GGTGAGTTTG 1
GGTGCAAAGG 2
GGTGCAAGGA 4
GGTGCCAACG 2
GGTGCCAAGA 15
GGTGCCAAGG 9320
GGTGCCAAGT 1
GGTGCCAATG 1
GGTGCCAGGA 14
GGTGCCATGG 12
GGTGCCCAAG 3
GGTGCCCAGG 13
GGTGCCCCGA 1
GGTGCCCTCC 1
GGTGCCGAGG 2
GGTGCCTAGG 4
GGTGCGAAGG 1
GGTGCTAAGG 2
GGTGCTGTAG 4
GGTGGAATTC 75
GGTGGCAAAG 1
GGTGGCAAGG 2
GGTGGGACCT 1
GGTGTCAAGG 9
GGTGTTAAGG 1
GGTTATCAGA 10
GGTTCTGGAA 1
GGTTGAGAGG 1
GGTTGGAATT 2
GGTTGGGAGG 1
GGTTGTATAG 5
GGTTGTGGAA 2
GGTTGTGTGG 5
GGTTTCGGCA 1
GGTTTGATGG 1
GGTTTGCCTG 1
GGTTTGGAAT 2
GTAAACATCC 4
GTAAATATTG 4
GTAACCATCC 1
GTAATCCAGG 2
GTAATGAGCT 2
GTAATGATGA 1
GTAATGGAAT 5
GTAATTGGAA 2
GTACACATCC 2
GTACAGAGCT 1
GTACAGGGCT 3
GTACCAAGGA 3
GTACCGAGCT 1
GTACGACTCT 1
GTACTAAGCT 8
GTACTCAGCT 1
GTACTGAACT 2
GTACTGACCT 1
GTACTGAGCC 2
GTACTGAGCT 9380
GTACTGAGGT 1
GTACTGAGTT 4
GTACTGATCT 2
GTACTGATGG 1
GTACTGCGCT 3
GTACTGGAAT 1
GTACTGGGCT 3
GTACTTGCTT 2
GTACTTGGAA 1
GTACTTGTCC 1
GTAGAAAGCA 3
GTAGAACCAC 2
GTAGAACTCA 9
GTAGAATTCT 2
GTAGACGACC 1
GTAGATTGTA 5
GTAGGCTTTG 3
GTAGGCTTTT 1
GTAGGTTGTA 5
GTAGGTTGTG 5
GTAGTAGATT 5
GTAGTAGGTT 10
GTAGTAGTTT 3
GTAGTGGAAT 1
GTAGTGGGTT 10
GTAGTTTGTA 1
GTAGTTTGTG 2
GTATACCTCC 1
GTATAGTGGA 1
GTATAGTTGG 7
GTATAGTTTG 1
GTATCCATCT 2
GTATGCCGTC 1
GTATGGAATT 31
GTATTCTCGG 1
GTATTGAGCT 3
GTATTGGAAT 5
GTCAAGGAAC 10
GTCACCAGAT 30
GTCAGAAGGC 1
GTCCAAGGAA 1
GTCCCAAGGA 1
GTCCCCTCCC 14
GTCCCGAGTG 2
GTCCCGATGG 2
GTCCCGGCCA 1
GTCCCGGCCC 1
GTCCCGGCCG 2
GTCCCGGCCT 221
GTCCCTGCCT 1
GTCCGATGGT 10
GTCCGCCGGC 1
GTCCTGAGCT 1
GTCCTGCGCT 1
GTCCTGGCCT 1
GTCCTGTACT 1
GTCCTGTTCT 1
GTCGAATTCT 2
GTCGCCTGGA 1
GTCGCTTGGA 5
GTCGGAATTC 1
GTCGGCTTGG 1
GTCGGGCTGG 2
GTCGGGTGCC 2
GTCGGTCGGG 2
GTCGGTGAGT 7
GTCTACGGCC 1
GTCTCGGGGG 1
GTCTCGGTCT 13
GTCTCGGTTT 1
GTCTGAGCGT 5
GTCTGAGGCC 4
GTCTGATGGA 12
GTCTGTGGAA 1
GTGAAATTCC 1
GTGAAATTCT 1
GTGAAATTTC 1
GTGAATTCTC 7
GTGAATTGCA 1
GTGACAAGGA 2
GTGAGGCGCT 1
GTGAGTGGAA 6
GTGAGTTTGG 1
GTGATGGAAT 2
GTGCAAAGGA 2
GTGCAAGGAA 4
GTGCAATTCT 1
GTGCCAACGA 2
GTGCCAAGAA 14
GTGCCAAGAC 1
GTGCCAAGGA 9314
GTGCCAAGGG 6
GTGCCAAGGT 1
GTGCCAAGTC 1
GTGCCAATGA 1
GTGCCAGGAA 14
GTGCCATGGA 12
GTGCCCAAGA 1
GTGCCCAAGG 2
GTGCCCAGGA 12
GTGCCCAGGG 1
GTGCCCCGAG 1
GTGCCCTCCA 1
GTGCCGAGGA 2
GTGCCTAGGA 4
GTGCGAAGGA 1
GTGCTAAGGA 2
GTGCTCCGGA 1
GTGCTCTGCC 1
GTGCTGTAGG 4
GTGCTGTTTG 2
GTGGAAATCT 2
GTGGAAATTT 2
GTGGAAGTCT 1
GTGGAATCCC 1
GTGGAATCCG 1
GTGGAATTCA 2
GTGGAATTCC 2
GTGGAATTCG 1
GTGGAATTCT 4432
GTGGAATTTC 5
GTGGAATTTT 1
GTGGACTTCT 1
GTGGATTCTC 3
GTGGATTTCT 2
GTGGCAAAGA 1
GTGGCAAGGA 2
GTGGGAATCT 4
GTGGGAATTC 3
GTGGGAATTT 2
GTGGGACCTC 1
GTGGGATTCC 1
GTGGGATTCT 12
GTGGGGAATT 1
GTGGGGGAAT 1
GTGGGTACTT 2
GTGGGTTATC 10
GTGGTGGAAT 16
GTGGTTGGAA 1
GTGGTTTGGA 2
GTGTACTGAG 5
GTGTCAAGGA 9
GTGTGGAATT 5
GTGTGGTGGA 1
GTGTGGTTGG 1
GTGTGGTTTG 2
GTGTTAAGGA 1
GTTAAGGAAC 1
GTTACCATTA 13
GTTACCTCGT 1
GTTAGAATTC 1
GTTATCAGAA 10
GTTCCCGTGG 14
GTTCCTGATG 1
GTTCGCGCTT 1
GTTCTGAGCT 1
GTTCTGGAAT 1
GTTCTGTGGA 1
GTTGAAATTC 1
GTTGAAGAAC 23
GTTGAGAGGG 1
GTTGCCCCGA 4
GTTGGAATTC 378
GTTGGAATTT 1
GTTGGCATTC 1
GTTGGGAGGG 1
GTTGTATAGT 5
GTTGTGGAAT 3
GTTGTGTGGA 1
GTTGTGTGGT 4
GTTTCCCGGC 1
GTTTCGGCAC 1
GTTTGATGGA 1
GTTTGCCTGG 1
GTTTGGAATT 26
GTTTGTACTG 1
GTTTGTGCTG 2
GTTTTGGAAT 1
TAAACATCCC 3
TAAACATCCT 1
TAAAGTAGAA 3
TAAATATTGG 4
TAAATTTGAC 48
TAACCATCCC 1
TAACTTTGAC 1
TAAGCTGCCC 8
TAAGGAACTC 4
TAATCCAGGA 2
TAATGAGCTG 2
TAATGATGAA 1
TAATGGAATT 6
TAATGTGAAT 1
TAATGTGGAA 1
TAATTGGAAT 2
TACAACCCCC 1
TACACATCCT 2
TACACTCTCA 2
TACAGAGCTG 1
TACAGGGCTA 1
TACAGGGCTT 2
TACCAAGGAA 3
TACCACCCTG 1
TACCATTACT 13
TACCCCGATG 1
TACCGAGCTG 1
TACCGGGTGC 3
TACCTCCTGA 1
TACCTCGTGG 1
TACGACTCTT 1
TACGCCTGTC 1
TACGGCCATA 1
TACTAAGCTG 8
TACTCAGCTG 1
TACTGAACTG 2
TACTGACCTG 1
TACTGAGCCC 1
TACTGAGCCG 1
TACTGAGCTA 1
TACTGAGCTC 9
TACTGAGCTG 9376
TACTGAGGTG 1
TACTGAGTTG 11
TACTGAGTTT 2
TACTGATCTG 2
TACTGATGGA 2
TACTGCGCTG 3
TACTGGAATT 2
TACTGGGCTG 3
TACTGTACTG 2
TACTGTGGAA 2
TACTTGCTTG 2
TACTTGGAAT 1
TACTTGTCCC 1
TAGAAAGCAC 3
TAGAACCACG 2
TAGAACTCAC 9
TAGAATTCTC 5
TAGACGACCT 1
TAGACTGAAG 1
TAGATTGTAT 5
TAGCAGCACG 4
TAGCGGTGGA 1
TAGCTTGGAA 1
TAGGAACTCC 4
TAGGCTTGGA 3
TAGGCTTTGG 3
TAGGCTTTTG 1
TAGGGTGCCA 3
TAGGGTTGTG 2
TAGGTTGTAT 5
TAGGTTGTGT 5
TAGTAGATTG 5
TAGTAGGTTG 10
TAGTAGTTTG 3
TAGTGGAATT 2
TAGTGGGTTA 10
TAGTTGGAAT 7
TAGTTTGGAA 1
TAGTTTGTAC 1
TAGTTTGTGC 2
TATACCTCCT 1
TATACTGAGC 5
TATAGTGGAA 1
TATAGTTGGA 7
TATAGTTTGG 1
TATCAGAACT 10
TATCCATCTG 2
TATGAATTGA 3
TATGAGCTCT 1
TATGCCCTGG 1
TATGCCGTCT 1
TATGCCTAAT 1
TATGGAATTC 43
TATGGAATTT 1
TATGGTTTGC 1
TATTCCACTT 1
TATTCTCGGG 1
TATTGAGCTG 3
TATTGCACTC 15
TATTGCACTT 204
TATTGGAATT 6
TATTGGCGTG 4
TATTGTACTT 1
TCAAATCCCG 1
TCAACGCTGT 7
TCAAGGAACT 10
TCAAGTAATC 2
TCACACTGTG 1
TCACACTTGG 6
TCACATGGAA 2
TCACCAGATC 28
TCACGGGTGC 3
TCACTCCCGT 1
TCAGAACTGG 2
TCAGAACTTG 8
TCAGAAGGCT 1
TCAGCTGCCC 1
TCAGCTGGAA 1
TCAGCTTGGA 1
TCAGGCTCAG 14
TCAGGTGCCA 2
TCAGTCCCCT 14
TCAGTTGGAA 3
TCATCTCGTA 2
TCATGTACTG 6
TCATTATGGA 1
TCCAAGGAAC 1
TCCACTTGTC 1
TCCAGGATAG 2
TCCAGTACTG 5
TCCAGTCACC 53
TCCATCTGTA 1
TCCATCTGTG 1
TCCATGGAAT 2
TCCATTGGAA 1
TCCCAAAAGC 14
TCCCAAGGAA 1
TCCCACTGCT 1
TCCCATCCTC 1
TCCCCCGAGA 3
TCCCCCGAGT 4
TCCCCCGATG 2
TCCCCGACTG 4
TCCCCTCCCG 14
TCCCCTGTGG 1
TCCCGAATGG 1
TCCCGAGTGG 2
TCCCGATGGA 15
TCCCGGACGA 6
TCCCGGCCAA 1
TCCCGGCCCA 1
TCCCGGCCCG 1
TCCCGGCCGG 2
TCCCGGCCTA 2
TCCCGGCCTC 6
TCCCGGCCTG 207
TCCCGGCCTT 6
TCCCGGGGGC 22
TCCCGGGGGG 1
TCCCGGGTGC 3
TCCCGTACTG 6
TCCCGTCACC 1
TCCCGTGGAA 4
TCCCGTGGGG 1
TCCCGTGGTG 12
TCCCGTTGTG 1
TCCCTGCCTG 1
TCCCTTGTAC 1
TCCGAGATGG 2
TCCGAGTGGA 2
TCCGAGTTGG 1
TCCGATGGAA 1
TCCGATGGTA 10
TCCGCCGGCC 1
TCCGGAGTTA 1
TCCGGGGCCA 3
TCCGGGGCCC 1
TCCGGGGGCA 1
TCCGGGGGCC 10
TCCGGGGGGC 3
TCCGGGTGCC 10
TCCGGTGCCA 3
TCCTACACTC 2
TCCTATACTG 5
TCCTCGCGGC 1
TCCTCGGGGG 1
TCCTCGGGTG 2
TCCTCGTCGC 1
TCCTCTACTG 1
TCCTCTATGA 1
TCCTGAACTG 1
TCCTGAACTT 1
TCCTGAGCTG 1
TCCTGATGGA 1
TCCTGCACTG 2
TCCTGCGCTG 1
TCCTGGAATT 2
TCCTGGCCTG 1
TCCTGTAATG 2
TCCTGTACAG 1
TCCTGTACCG 1
TCCTGTACTA 8
TCCTGTACTC 1
TCCTGTACTG 9309
TCCTGTATTG 3
TCCTGTCCTG 2
TCCTGTTCTG 2
TCCTTGACTG 1
TCCTTGAGAT 1
TCCTTTTGGG 2
TCGAATTCTC 3
TCGACTCCCA 1
TCGAGTGCCA 1
TCGAGTGGAA 2
TCGATGGAAT 2
TCGCCCATGA 1
TCGCCTGGAA 1
TCGCGCTTTC 1
TCGCGGCTTG 1
TCGCGGGCGC 1
TCGCGGGGGC 2
TCGCTTGGAA 5
TCGGAATTCT 1
TCGGATGCCA 2
TCGGCACCAT 1
TCGGCTCCTC 1
TCGGCTTGGA 1
TCGGGAGCCA 1
TCGGGCGACA 1
TCGGGCGCCA 12
TCGGGCTGGG 2
TCGGGGCCAA 8
TCGGGGCCCA 2
TCGGGGGCCA 402
TCGGGGGCCC 25
TCGGGGGCTA 1
TCGGGGGGCA 13
TCGGGGGGCC 8
TCGGGGGGGA 1
TCGGGGGTCA 1
TCGGGGTGCC 4
TCGGGTACCA 3
TCGGGTCCAA 1
TCGGGTCCCA 1
TCGGGTGACA 2
TCGGGTGCAA 6
TCGGGTGCCA 9303
TCGGGTGCCC 17
TCGGGTGCCG 2
TCGGGTGCCT 4
TCGGGTGCGA 1
TCGGGTGCTA 2
TCGGGTGGCA 3
TCGGGTGTCA 9
TCGGGTGTTA 1
TCGGTCGGGC 2
TCGGTCTGAG 4
TCGGTCTGAT 12
TCGGTCTGTG 1
TCGGTGAGTG 6
TCGGTGAGTT 1
TCGGTGCCAA 13
TCGGTGGGAC 1
TCGGTTTGAT 1
TCGTACGACT 1
TCGTAGACGA 1
TCGTATGCCG 2
TCGTCCCGGC 16
TCGTCGCCTG 1
TCGTGGAATT 2
TCGTGTACTG 5
TCGTTTCCCG 1
TCTACGGCCA 1
TCTACTGAGC 1
TCTAGGGTGC 3
TCTATGAGCT 1
TCTCAGCTGG 1
TCTCAGCTTG 1
TCTCAGGTGC 2
TCTCCCTTGT 1
TCTCCGGGGC 3
TCTCCGGGGG 2
TCTCCGGGTG 3
TCTCCGGTGC 3
TCTCCTGTAC 2
TCTCCTTTTG 2
TCTCGAGTGC 1
TCTCGCCCAT 1
TCTCGGATGC 2
TCTCGGCTCC 1
TCTCGGGAGC 1
TCTCGGGCGA 1
TCTCGGGCGC 12
TCTCGGGGCC 10
TCTCGGGGGC 412
TCTCGGGGGG 14
TCTCGGGGGT 1
TCTCGGGGTG 4
TCTCGGGTAC 3
TCTCGGGTCC 2
TCTCGGGTGA 2
TCTCGGGTGC 9325
TCTCGGGTGG 3
TCTCGGGTGT 10
TCTCGGTCTG 13
TCTCGGTGCC 13
TCTCGGTGGG 1
TCTCGGTTTG 1
TCTCGTATGC 3
TCTCTGGTGC 2
TCTGAGCGTC 5
TCTGAGCTGC 1
TCTGAGGCCC 4
TCTGATGGAA 12
TCTGATGTGG 1
TCTGCCCCGA 2
TCTGCCGAGT 1
TCTGCTCTCC 1
TCTGGAATTC 4
TCTGGGGGCC 3
TCTGGGGTGC 5
TCTGGGTGCC 3
TCTGGTGCCA 2
TCTGTACTGA 4
TCTGTATGGA 1
TCTGTGGAAT 3
TCTTAGCGGT 1
TCTTCGGGTG 1
TCTTGGGGGC 1
TCTTGGGTGC 9
TCTTGTACTG 5
TCTTTGGGGG 1
TGAAACTGGA 1
TGAAATTCCG 1
TGAAATTCTC 3
TGAAATTTCC 1
TGAACGCGCC 1
TGAACTGAGC 1
TGAACTGCCC 2
TGAACTTAGG 1
TGAAGAACTG 19
TGAAGAACTT 4
TGAAGCGCCT 1
TGAAGCTCCT 1
TGAATGCCAA 1
TGAATTCTCG 13
TGAATTGACA 3
TGAATTGCAG 1
TGACAAGGAA 2
TGACACGATC 1
TGACAGCCTG 2
TGACAGCTGG 1
TGACCCGAGT 1
TGACCTATGA 3
TGACCTGCCC 1
TGACCTGTCC 1
TGACTAGCTT 1
TGACTGGAAG 1
TGACTGGCTA 7
TGACTGGCTG 7
TGACTGGCTT 31
TGACTGGTGG 1
TGACTGTGGA 4
TGAGAGGGCG 1
TGAGATGGAA 2
TGAGCCCCCG 1
TGAGCCGCCC 1
TGAGCGTCGC 5
TGAGCTACCC 1
TGAGCTCCCC 9
TGAGCTCTCG 1
TGAGCTGACC 1
TGAGCTGCAC 1
TGAGCTGCCC 9361
TGAGCTGCCG 1
TGAGCTGCCT 6
TGAGCTGCGC 2
TGAGCTGCTC 6
TGAGCTGCTG 2
TGAGCTGGAA 2
TGAGCTGTCC 4
TGAGGCCCCT 4
TGAGGCGCTG 1
TGAGGGAATT 1
TGAGGGGCAG 12
TGAGGTAGTA 18
TGAGGTGCCC 1
TGAGTGGAAT 7
TGAGTTGCCC 4
TGAGTTGGAA 7
TGAGTTTGGA 2
TGAGTTTTGG 1
TGATCTGCCC 2
TGATGAATGC 1
TGATGGAATT 45
TGATGTGGAA 1
TGATTGGAAT 4
TGCAAAGGAA 2
TGCAAGGAAC 4
TGCAATTCTC 1
TGCACCATGG 1
TGCACCGAGT 1
TGCACGGTAT 2
TGCACTCGTC 16
TGCACTGAGC 2
TGCACTTGTC 223
TGCAGGACAC 1
TGCCAACCGC 1
TGCCAACGAA 2
TGCCAAGAAA 4
TGCCAAGAAC 10
TGCCAAGACT 1
TGCCAAGGAA 9307
TGCCAAGGAC 5
TGCCAAGGAG 2
TGCCAAGGGA 6
TGCCAAGGTA 1
TGCCAAGTCC 1
TGCCAATGAA 1
TGCCAGGAAC 14
TGCCAGTTGA 23
TGCCATGGAA 12
TGCCCAAGAA 1
TGCCCAAGGA 2
TGCCCAGGAA 12
TGCCCAGGGA 1
TGCCCCAAAT 1
TGCCCCCAGT 2
TGCCCCCATG 1
TGCCCCCGTG 1
TGCCCCGAAA 14
TGCCCCGAAG 6
TGCCCCGAAT 94
TGCCCCGACA 1
TGCCCCGACG 2
TGCCCCGACT 2
TGCCCCGAGA 1386
TGCCCCGAGG 180
TGCCCCGAGT 4291
TGCCCCGATA 3
TGCCCCGATG 3022
TGCCCCGATT 18
TGCCCCGCGA 1
TGCCCCGCGT 3
TGCCCCGGGG 2
TGCCCCGGGT 13
TGCCCCGGTG 32
TGCCCCGTGA 2
TGCCCCGTGG 278
TGCCCCGTGT 4
TGCCCCGTTG 2
TGCCCCTATG 1
TGCCCCTGGA 10
TGCCCGAGTG 1
TGCCCGGATG 1
TGCCCTCCAG 1
TGCCCTGAAT 1
TGCCCTGAGA 1
TGCCCTGAGT 1
TGCCCTGATG 2
TGCCCTGGAA 9
TGCCCTGGAC 1
TGCCCTGGTA 1
TGCCGAGGAA 2
TGCCGAGTGG 1
TGCCGCGATG 1
TGCCGTCTTC 1
TGCCTAATGT 1
TGCCTAGGAA 4
TGCCTCGAGT 2
TGCCTCGATG 2
TGCCTGGAAT 2
TGCCTGGGAC 1
TGCCTGTGGA 1
TGCGAAGGAA 1
TGCGCCGAAT 1
TGCGCCGAGT 1
TGCGCTGCCC 4
TGCTAAATTT 48
TGCTAACTTT 1
TGCTAAGGAA 2
TGCTCCGAGA 2
TGCTCCGAGT 3
TGCTCCGATG 1
TGCTCCGGAG 1
TGCTCTCCCT 1
TGCTCTGCCG 1
TGCTCTGCTC 1
TGCTGGAATT 2
TGCTGTACTG 2
TGCTGTAGGC 4
TGCTGTATAC 1
TGCTGTTTGG 2
TGCTTCTGGA 1
TGCTTGGAAT 3
TGGAAATCTC 3
TGGAAATTTC 2
TGGAACCCCG 1
TGGAACTCCA 9
TGGAACTCCC 1
TGGAAGCTTG 3
TGGAAGTCTC 1
TGGAATCCCG 1
TGGAATCCGG 1
TGGAATCCTC 1
TGGAATGGAA 2
TGGAATTCAC 3
TGGAATTCCC 6
TGGAATTCCG 4
TGGAATTCCT 1
TGGAATTCGC 2
TGGAATTCTA 3
TGGAATTCTC 9597
TGGAATTCTG 8
TGGAATTCTT 10
TGGAATTGTC 2
TGGAATTTCC 3
TGGAATTTCG 3
TGGAATTTCT 6
TGGAATTTTC 3
TGGACTATGC 1
TGGACTTCTC 1
TGGACTTGGA 1
TGGAGAGAAA 1
TGGAGTCAGA 1
TGGATGGTTC 1
TGGATTCTCG 5
TGGATTTCTC 3
TGGCAAAGAA 1
TGGCAAGGAA 2
TGGCAATGGT 9
TGGCATTCTC 1
TGGCCTGTGG 1
TGGCGCCACT 2
TGGCGTGGAA 4
TGGCTATGGA 7
TGGCTGGAAT 2
TGGCTGGGAA 1
TGGCTGGGAT 4
TGGCTTGGAA 3
TGGCTTGGGA 1
TGGCTTTGAA 1
TGGCTTTGGA 24
TGGCTTTTGG 2
TGGGAATACC 1
TGGGAATCTC 4
TGGGAATTCC 2
TGGGAATTCT 1
TGGGAATTTC 5
TGGGACCTCC 1
TGGGACTGAT 1
TGGGAGGGAA 1
TGGGATTCCC 1
TGGGATTCTC 21
TGGGATTTTC 1
TGGGCGTGGA 7
TGGGCTGCCC 3
TGGGCTTGGA 2
TGGGGAATTC 1
TGGGGCGTGG 1
TGGGGCTGGA 1
TGGGGGAATT 1
TGGGGGCCAA 3
TGGGGGCCCA 1
TGGGGGCGAG 1
TGGGGTGCCA 5
TGGGTACTTG 2
TGGGTCGGTC 2
TGGGTGCCAA 12
TGGGTTATCA 10
TGGGTTGAGA 1
TGGTAGAACT 9
TGGTAGTGGG 10
TGGTATTCTC 1
TGGTCCGATG 10
TGGTGCCAAG 2
TGGTGGAATT 19
TGGTTCTGGA 1
TGGTTGGAAT 1
TGGTTTGCCT 1
TGGTTTGGAA 2
TGTAAACATC 4
TGTAACCATC 1
TGTAATGAGC 2
TGTAATGGAA 3
TGTAATTGGA 2
TGTACACATC 2
TGTACAGAGC 1
TGTACAGGGC 3
TGTACCGAGC 1
TGTACTAAGC 8
TGTACTCAGC 1
TGTACTGAAC 2
TGTACTGACC 1
TGTACTGAGC 9371
TGTACTGAGG 1
TGTACTGAGT 4
TGTACTGATC 2
TGTACTGATG 1
TGTACTGCGC 3
TGTACTGGAA 1
TGTACTGGGC 3
TGTACTTGGA 1
TGTACTTGTC 1
TGTAGGCTTT 4
TGTAGTGGAA 1
TGTATACCTC 1
TGTATAGTGG 1
TGTATAGTTG 7
TGTATAGTTT 1
TGTATGGAAT 27
TGTATTGAGC 3
TGTATTGGAA 5
TGTCAAGGAA 9
TGTCCCGAGT 2
TGTCCCGATG 2
TGTCCCGGCC 209
TGTCCCTGCC 1
TGTCCTGAGC 1
TGTCCTGCGC 1
TGTCCTGGCC 1
TGTCCTGTTC 1
TGTCGAATTC 1
TGTCGGAATT 1
TGTCGGGTGC 2
TGTCGGTGAG 7
TGTCTCGGTC 13
TGTCTCGGTT 1
TGTCTGAGCG 5
TGTGAATTGC 1
TGTGCTCCGG 1
TGTGCTCTGC 1
TGTGCTGTTT 2
TGTGGAATTC 89
TGTGGGTACT 2
TGTGGTGGAA 1
TGTGGTTGGA 1
TGTGGTTTGG 2
TGTGTGGAAT 1
TGTGTGGTGG 1
TGTGTGGTTG 1
TGTGTGGTTT 2
TGTTAAGGAA 1
TGTTCTGAGC 1
TGTTCTGTGG 1
TGTTGGAATT 83
TGTTTGGAAT 14
TTAAAGTAGA 1
TTAAGGAACT 1
TTACCATTAC 13
TTACCTCGTG 1
TTACTGAGTT 9
TTACTGATGG 1
TTACTGGAAT 1
TTACTGTGGA 2
TTAGAATTCT 1
TTAGCGGTGG 1
TTAGGCTTGG 1
TTATCAGAAC 10
TTATGGAATT 3
TTATGGTTTG 1
TTATTGCACT 2
TTCAAATCCC 1
TTCAACGCTG 7
TTCAAGTAAT 2
TTCACGGGTG 3
TTCCACTTGT 1
TTCCCACTGC 1
TTCCCCTGTG 1
TTCCCGGCCC 1
TTCCCGGGGG 22
TTCCCGGGTG 2
TTCCCGTGGA 4
TTCCCGTGGG 1
TTCCCGTGGT 11
TTCCGGGGCC 1
TTCCGGGGGC 9
TTCCGGGGGG 3
TTCCGGGTGC 6
TTCCTCGGGT 1
TTCCTGATGG 1
TTCCTGTACT 73
TTCGAATTCT 1
TTCGCGCTTT 1
TTCGCGGGCG 1
TTCGCGGGGG 2
TTCGGCACCA 1
TTCGGGGGCC 15
TTCGGGGGGC 8
TTCGGGTGCC 5
TTCGTAGACG 1
TTCTAGGGTG 3
TTCTCAGGTG 2
TTCTCCGGGG 3
TTCTCCGGGT 3
TTCTCCGGTG 3
TTCTCCTTTT 2
TTCTCGAGTG 1
TTCTCGGATG 2
TTCTCGGCTC 1
TTCTCGGGAG 1
TTCTCGGGCG 13
TTCTCGGGGC 10
TTCTCGGGGG 420
TTCTCGGGGT 4
TTCTCGGGTA 3
TTCTCGGGTC 2
TTCTCGGGTG 9337
TTCTCGGTGC 13
TTCTCGTATG 1
TTCTCTGGTG 2
TTCTGAGCTG 1
TTCTGGAATT 2
TTCTGGGGGC 3
TTCTGGGGTG 5
TTCTGGGTGC 3
TTCTGTACTG 4
TTCTGTGGAA 1
TTCTTCGGGT 1
TTCTTGGGGG 1
TTCTTGGGTG 9
TTCTTTGGGG 1
TTGAAACTGG 1
TTGAAATTCT 1
TTGAAGAACT 23
TTGAATTCTC 1
TTGACAGCCT 2
TTGACAGCTG 1
TTGACTAGCT 1
TTGACTGGAA 1
TTGACTGGCT 45
TTGACTGGTG 1
TTGACTGTGG 4
TTGAGAGGGC 1
TTGAGATGGA 1
TTGAGCTGCC 3
TTGAGGTAGT 1
TTGATGGAAT 1
TTGCACGGTA 2
TTGCACTCGT 16
TTGCACTTGT 223
TTGCAGGACA 1
TTGCCCCGAG 3
TTGCCCCGAT 1
TTGCCTGGGA 1
TTGCTCTGCT 1
TTGCTTGGAA 2
TTGGAATTCT 553
TTGGAATTTC 2
TTGGAGTCAG 1
TTGGCAATGG 9
TTGGCATTCT 1
TTGGCGTGGA 4
TTGGGAATTT 1
TTGGGAGGGA 1
TTGGGCTTGG 2
TTGGGGGCCA 1
TTGGGGGCGA 1
TTGGGTGCCA 9
TTGTACAGGG 3
TTGTACTGAG 5
TTGTACTGGA 1
TTGTACTTGG 1
TTGTACTTGT 1
TTGTATAGTG 1
TTGTATAGTT 8
TTGTATGGAA 1
TTGTCCCGGC 209
TTGTCCCTGC 1
TTGTCCTGGC 1
TTGTCGGGTG 2
TTGTCTCGGT 14
TTGTGCTGTT 2
TTGTGGAATT 3
TTGTGTGGAA 1
TTGTGTGGTG 1
TTGTGTGGTT 3
TTTATGGAAT 1
TTTCCCCTGT 1
TTTCCCGGCC 1
TTTCCCGGGG 2
TTTCCGGGGC 1
TTTCCGGGGG 9
TTTCCGGGTG 1
TTTCGGCACC 1
TTTCGGGGGC 15
TTTCGGGGGG 8
TTTCGGGTGC 4
TTTCTCGGCT 1
TTTCTCGGGT 9
TTTCTGGGGG 3
TTTGAATTCT 1
TTTGACTGGC 45
TTTGACTGGT 1
TTTGACTGTG 4
TTTGATGGAA 1
TTTGCCTGGG 1
TTTGGAATTC 61
TTTGGCAATG 9
TTTGGGCTTG 2
TTTGGGGGCG 1
TTTGTACTGG 1
TTTGTGCTGT 2
TTTTCGGGGG 13
TTTTGGAATT 6
TTTTGGGCTT 2
