AAAAAACTCC 1
AAAAACTCCA 1
AAAACCGTTA 1
AAAACTCCAG 1
AAAAGCAGCT 57
AAAAGCAGTG 2
AAAAGCTGGG 1
AAAAGGCACC 1
AAAAGGGCAT 1
AAACACCATG 1
AAACATCCCC 8
AAACATCCTA 2
AAACATCCTT 1
AAACCGTTAC 28
AAACTCCAGT 1
AAAGAACCCC 1
AAAGAACTCC 8
AAAGCACCCC 1
AAAGCACTTG 5
AAAGCAGCTG 57
AAAGCAGCTT 1
AAAGCAGTGG 2
AAAGCCGTTT 1
AAAGCTGGGT 1
AAAGGAACCC 1
AAAGGAACTC 5
AAAGGACTCC 2
AAAGGCACCC 1
AAAGGCACTC 1
AAAGGGCATG 1
AAAGTAGAAA 5
AAATATTGGC 4
AAATCCCGTC 1
AAATCTCCGG 2
AAATCTCGGG 7
AAATGGAATC 1
AAATGGAATT 14
AAATTCCGGG 1
AAATTCTCGG 1
AAATTTCGGG 1
AAATTTGACT 55
AAATTTGGAA 1
AACACCATGG 1
AACATCCCCG 8
AACATCCTAC 2
AACATCCTTG 1
AACATTCAAC 7
AACATTCATT 1
AACCACGGAC 2
AACCCCCCAC 1
AACCCTTGTA 2
AACCGCGCTT 1
AACCGCTCTG 1
AACCGGGCGG 1
AACCGTTACC 30
AACCGTTACT 1
AACCTCTGCC 2
AACCTGACCC 1
AACGCACTTG 1
AACGCGCCCG 1
AACGCTGTCG 7
AACGGAATCC 60
AACTACAGTC 1
AACTCACACT 26
AACTCACATG 18
AACTCATGGA 3
AACTCCAGTC 141
AACTCCATCA 1
AACTCTCGGG 1
AACTGAGGAT 1
AACTGGAATT 2
AACTGGAGTC 4
AACTGTGGAA 2
AACTGTTGGA 6
AACTTCAGCC 1
AACTTGGAAT 12
AAGAAACACC 1
AAGAAACCCC 1
AAGAAATCCA 1
AAGAACCCCC 1
AAGAACCTGA 1
AAGAACTCCA 18
AAGAACTCCC 2
AAGAACTGTG 2
AAGAACTGTT 6
AAGAACTTGG 6
AAGACAGTTT 1
AAGACTCCAG 1
AAGATGGAAT 3
AAGCAACTCC 1
AAGCACTTGG 5
AAGCAGCTGA 1
AAGCAGCTGG 1
AAGCAGCTGT 55
AAGCAGCTTG 1
AAGCAGTGGA 2
AAGCCGTTTC 1
AAGCTCCTTG 3
AAGCTGCCAG 14
AAGCTGCCCC 8
AAGCTGGAGC 1
AAGCTGGGTT 1
AAGCTTGGAA 2
AAGGAAACCC 1
AAGGAAACTC 3
AAGGAAATCC 4
AAGGAACACC 2
AAGGAACCCA 5
AAGGAACCCC 62
AAGGAACGTC 1
AAGGAACTAC 5
AAGGAACTCA 10
AAGGAACTCC 9459
AAGGAACTCG 1
AAGGAACTCT 4
AAGGAACTGC 1
AAGGAACTTC 4
AAGGAAGTCC 1
AAGGAATCCA 7
AAGGAATCCC 2
AAGGAATTCC 3
AAGGACCCCA 2
AAGGACCCCC 4
AAGGACCGTG 1
AAGGACCTCA 1
AAGGACCTCC 2
AAGGACTCCA 10
AAGGACTCCC 3
AAGGATCCAG 1
AAGGCACCCC 5
AAGGCACTCC 4
AAGGGAACTC 4
AAGGGACCCC 2
AAGGGACTCC 33
AAGGGCATGG 1
AAGGGCCATA 1
AAGGGCTGGA 1
AAGGGCTTCC 1
AAGGGGGATT 1
AAGGTAGTGA 3
AAGTAATCCA 1
AAGTAGAAAG 5
AAGTCCTTCT 1
AAGTCTCGGG 1
AAGTGCTCCT 1
AAGTGGAATT 5
AATAATTGGA 1
AATACCGGGT 5
AATAGAATTC 1
AATATTGGCG 4
AATCCAGGAT 2
AATCCCAAAA 59
AATCCCAAAG 1
AATCCCATCC 4
AATCCCCGGG 2
AATCCCGGAC 1
AATCCCGGGG 1
AATCCCGGGT 1
AATCCTCGGG 1
AATCTCCGGG 4
AATCTCGGGG 13
AATCTCGGGT 6
AATGACACGA 2
AATGATAGGA 1
AATGATGAAT 1
AATGCACTTG 1
AATGCCAACC 1
AATGGAATCC 1
AATGGAATTC 93
AATGGCAGAA 1
AATGGTAGAA 46
AATGTTAAAA 1
AATTACCGAA 1
AATTATCGGG 3
AATTCACGGG 3
AATTCCAGTC 1
AATTCCCGGG 24
AATTCCGGGG 3
AATTCCGGGT 4
AATTCCTCGG 3
AATTCGCGGG 3
AATTCGGGTG 1
AATTCGGTGC 2
AATTCTAGGG 5
AATTCTCAGG 7
AATTCTCCGG 1
AATTCTCGAG 2
AATTCTCGCG 3
AATTCTCGGA 3
AATTCTCGGC 2
AATTCTCGGG 9723
AATTCTCGGT 17
AATTCTCGTA 1
AATTCTCGTG 3
AATTCTCTGG 3
AATTCTGGGG 3
AATTCTGGGT 3
AATTCTTGGG 6
AATTGACAGC 3
AATTGCACGG 2
AATTGGAATT 9
AATTGTCGGG 1
AATTTCCGGG 14
AATTTCGGGG 5
AATTTCGGGT 5
AATTTCTCGG 5
AATTTCTGGG 1
AATTTGACTG 55
AATTTGGAAT 1
AATTTTCCGG 1
AATTTTCGGG 10
ACAAAGCACC 1
ACAACCCCCC 1
ACAACCGCGC 1
ACAAGACAGT 1
ACAAGGAACT 4
ACAAGGCACC 1
ACAATGATAG 1
ACACAGTGAT 27
ACACCATGGA 1
ACACCGCCCG 1
ACACGATCAC 2
ACACTCTCAG 2
ACACTGGAAT 1
ACACTGGTGG 2
ACACTTCGAA 1
ACACTTGGAA 23
ACAGAGCTGC 2
ACAGCACTGA 1
ACAGCAGGAC 1
ACAGCCTGGA 3
ACAGGGCTTG 1
ACAGGGTAGA 2
ACAGTCTAGT 2
ACAGTCTTGG 2
ACAGTGATCT 14
ACAGTTTGGA 1
ACATCCCCGA 8
ACATCCTACA 2
ACATCCTTGA 1
ACATGCAATT 1
ACATGGAATT 17
ACATTCAACG 7
ACATTCATTG 1
ACCACAGGGT 1
ACCACCTTCT 1
ACCACGGACT 2
ACCACGTTCC 3
ACCAGTGATG 1
ACCAGTGTGG 1
ACCATGATGG 1
ACCATGGAAT 2
ACCATTACTG 30
ACCATTCGTA 3
ACCCAGCTGG 1
ACCCCAGATG 1
ACCCCATGGA 1
ACCCCCCACT 1
ACCCCGAGAA 1
ACCCCGAGTG 3
ACCCCGATGG 1
ACCCCTTAAG 1
ACCCGCTGAT 3
ACCCGCTTGG 1
ACCCTCTCCT 1
ACCCTGAACG 1
ACCCTGGAAT 1
ACCCTTGTAC 2
ACCGAAGGGC 1
ACCGAGCTGC 5
ACCGCCCGTC 1
ACCGCGCTTG 1
ACCGCTCTGA 1
ACCGCTGCCA 1
ACCGGCTCCT 1
ACCGGGCGGA 1
ACCGGGTGCT 7
ACCGTGAGTA 1
ACCGTGGAAT 1
ACCGTTACCA 30
ACCGTTACTA 1
ACCTATGAAT 3
ACCTCAGATC 5
ACCTCTGCCT 2
ACCTGACCCC 1
ACCTGCCCCG 1
ACCTGCTGTG 1
ACCTGCTTTG 3
ACCTGGAATT 3
ACCTGTACTG 4
ACCTGTCCTG 3
ACCTTCTCCA 1
ACCTTGGAAT 1
ACGAAAACCC 1
ACGACCTGCT 3
ACGACTCTTA 2
ACGAGCCCCC 4
ACGAGCCCTG 1
ACGAGTGGAA 1
ACGATCACTC 2
ACGATCTCCT 1
ACGCACTTGC 1
ACGCCTGTCT 1
ACGCGCCCGA 1
ACGCGGGAGG 1
ACGCTGTCGG 7
ACGGAACACC 1
ACGGAACTCC 1
ACGGAATCCC 60
ACGGAATTCT 1
ACGGACTGGA 2
ACGGAGCACC 1
ACGGCTGGAA 1
ACGGGACTCC 1
ACGGGTGCCA 3
ACGGTATCCA 2
ACGGTGGCCA 1
ACGTAAATAT 4
ACGTAATCCA 1
ACGTGGCGAC 4
ACGTGGCTGG 1
ACGTTCCCGT 14
ACGTTGGGCG 2
ACTAAGCTGC 8
ACTACAGTCA 1
ACTACCTGGA 1
ACTACTGCAC 3
ACTACTTGGA 1
ACTAGACTGA 2
ACTAGATTGT 3
ACTAGCTGGA 1
ACTAGTCCCG 1
ACTAGTGGAA 4
ACTAGTTGGA 1
ACTATTACTG 1
ACTCACACTG 3
ACTCACACTT 23
ACTCACATGC 1
ACTCACATGG 17
ACTCATGGAA 3
ACTCCAGTCA 104
ACTCCATCAC 1
ACTCCCGTTG 2
ACTCGTCCCG 18
ACTCTCAGCT 2
ACTCTCGGGT 1
ACTCTTAGCG 2
ACTGAAGCTC 3
ACTGACCTGC 1
ACTGAGACTG 1
ACTGAGATGC 1
ACTGAGCCCC 2
ACTGAGCCGC 4
ACTGAGCTAC 5
ACTGAGCTCC 5
ACTGAGCTGC 9035
ACTGAGCTGG 3
ACTGAGCTGT 2
ACTGAGCTTC 1
ACTGAGGATC 1
ACTGAGTCTT 1
ACTGAGTGGA 1
ACTGAGTTGC 6
ACTGAGTTGG 24
ACTGAGTTTG 3
ACTGAGTTTT 2
ACTGATCTGC 1
ACTGCAACCT 1
ACTGCACTTG 3
ACTGCTAAAT 55
ACTGCTATGG 1
ACTGCTTCAC 3
ACTGGAAGCT 2
ACTGGAAGTG 1
ACTGGAATTC 7
ACTGGAGTCT 4
ACTGGATGGA 6
ACTGGCTATG 7
ACTGGCTGGA 3
ACTGGCTGGG 11
ACTGGCTTGG 9
ACTGGCTTTG 16
ACTGGCTTTT 3
ACTGGTGGAA 6
ACTGTACTGA 1
ACTGTCCCTA 1
ACTGTGCTGC 1
ACTGTGGAAT 5
ACTGTGGGTA 1
ACTGTTGGAA 6
ACTTAGCTGC 2
ACTTCGAACG 1
ACTTCTCGGG 1
ACTTGACTAG 5
ACTTGACTTG 1
ACTTGCGGCC 1
ACTTGCTTGG 1
ACTTGGAATT 50
ACTTGTCCCG 385
ACTTGTCTCG 13
ACTTTGGAAT 2
ACTTTTGGAA 3
AGAAAACCCC 1
AGAAACACCA 1
AGAAAGCACT 5
AGAAATCCAG 1
AGAAATGGAA 1
AGAACCACGG 2
AGAACCTGAC 1
AGAACTCACA 44
AGAACTCATG 3
AGAACTCCAG 13
AGAACTCCCG 1
AGAACTGGAA 2
AGAACTGTGG 2
AGAACTGTTG 6
AGAACTTGGA 12
AGAAGGGGGA 1
AGAATGGAAT 10
AGAATTCTCG 8
AGAATTGGAA 6
AGACAGCAGG 1
AGACAGTTTG 1
AGACCTGGAA 1
AGACGACCTG 3
AGACGGAATT 1
AGACGTGGCG 4
AGACGTGGCT 1
AGACTCCAGT 1
AGACTGAAGC 3
AGACTGAGTC 1
AGACTGGAAT 1
AGACTTGGAA 7
AGACTTTGGA 2
AGACTTTTGG 3
AGAGAGCGAG 13
AGAGATGGAA 1
AGAGCGAGAC 13
AGAGCTGCCC 2
AGAGGAAATC 1
AGAGGAATTC 4
AGAGGGAATC 4
AGAGGGAATT 28
AGAGGGATTC 2
AGAGGGCGAA 1
AGAGGGGTAT 1
AGAGGTCCCG 1
AGAGTCTCGT 1
AGATCAGACG 5
AGATGAATTC 3
AGATGCCCCG 1
AGATGGAATT 1184
AGATGGATTC 2
AGATGGGAAT 1
AGATTGGAAT 10
AGATTGTATA 1
AGATTGTGAG 3
AGCAACTCCA 1
AGCACGTAAA 3
AGCACTGAGA 1
AGCACTTGGA 5
AGCAGCACGT 3
AGCAGCATTG 1
AGCAGCTGAT 1
AGCAGCTGGA 1
AGCAGCTGTG 51
AGCAGCTGTT 4
AGCAGCTTGG 1
AGCAGGACGG 1
AGCAGTGGAA 2
AGCATTGTAC 1
AGCCCCCATG 3
AGCCCCCCGA 2
AGCCCCCCTG 1
AGCCCTGGAA 1
AGCCGCACGT 1
AGCCGCCCCG 4
AGCCGTTTCC 1
AGCCTCGGTA 1
AGCCTGACCT 1
AGCCTGGAAT 5
AGCGAGACTG 1
AGCGAGACTT 12
AGCGGAATTC 1
AGCGGTGGAA 2
AGCGTCGCTT 5
AGCTACCCCG 5
AGCTCACAGT 4
AGCTCCCCAG 1
AGCTCCCCCG 4
AGCTCCTGGA 2
AGCTCCTGGT 1
AGCTCCTTGA 3
AGCTCGGTCT 5
AGCTCTGGAA 1
AGCTGATGGA 1
AGCTGCCACG 1
AGCTGCCAGT 14
AGCTGCCCAG 3
AGCTGCCCCA 4
AGCTGCCCCC 1
AGCTGCCCCG 9005
AGCTGCCCCT 16
AGCTGCCCGA 3
AGCTGCCCTG 21
AGCTGCCTCG 2
AGCTGCCTGG 3
AGCTGCCTTG 1
AGCTGCTCCG 3
AGCTGCTGGA 1
AGCTGGAATT 9
AGCTGGAGCC 1
AGCTGGGTTG 1
AGCTGTCCCG 2
AGCTGTGGAA 51
AGCTGTTGGA 4
AGCTTCCCCG 1
AGCTTGGAAT 5
AGGAAACCCC 1
AGGAAACTCC 1
AGGAAATCCA 3
AGGAAATCCC 1
AGGAAATCTC 1
AGGAAATGGA 1
AGGAACACCA 3
AGGAACCCAG 3
AGGAACCCCA 35
AGGAACCCCC 3
AGGAACCCCG 5
AGGAACGTCA 1
AGGAACTACA 5
AGGAACTCAA 2
AGGAACTCAG 6
AGGAACTCCA 7743
AGGAACTCCC 20
AGGAACTCCG 13
AGGAACTCCT 2
AGGAACTCGA 1
AGGAACTCTA 4
AGGAACTTCA 3
AGGAAGTCTC 1
AGGAATCCAG 6
AGGAATCCCC 1
AGGAATTCCA 3
AGGAATTCTC 4
AGGAATTTTC 1
AGGACCCCAG 1
AGGACCCCCA 2
AGGACCGTGG 1
AGGACCTCCA 2
AGGACCTGGA 1
AGGACGGTGG 1
AGGACTCCAG 3
AGGACTCCCG 1
AGGACTGAGC 1
AGGAGCTCAC 4
AGGAGTGGAA 1
AGGATAGGCT 2
AGGATCTGAG 1
AGGATGGAAT 3
AGGCACCCCA 2
AGGCACTCCA 3
AGGCCCCTCA 4
AGGCCCCTTG 1
AGGCCCTGGA 1
AGGCCTGGAA 2
AGGCTCAGTC 6
AGGCTGGAAT 1
AGGCTTGGAA 4
AGGCTTTGGA 3
AGGCTTTTGG 1
AGGGAAATTC 1
AGGGAAATTT 1
AGGGAACCCA 2
AGGGAACCCC 1
AGGGAACTCC 6
AGGGAATCCC 1
AGGGAATCTC 4
AGGGAATTCC 5
AGGGAATTCT 23
AGGGAATTTC 7
AGGGAATTTT 2
AGGGACCCCA 4
AGGGACCCCC 2
AGGGACTCCA 37
AGGGACTCCC 7
AGGGAGTTCT 1
AGGGATTCTC 2
AGGGCATGGA 1
AGGGCCATAT 1
AGGGCGAATG 1
AGGGCTGGAA 1
AGGGCTTCCT 1
AGGGCTTGGA 1
AGGGGAAATC 1
AGGGGAATCC 1
AGGGGAATTC 136
AGGGGAATTT 10
AGGGGCAGAG 13
AGGGGGAATC 2
AGGGGGAATT 4
AGGGGGATTC 1
AGGGGGATTT 3
AGGGGTATTC 1
AGGGTAGAAC 2
AGGGTGCCAA 5
AGGTAGTAGA 1
AGGTAGTAGG 3
AGGTAGTATT 1
AGGTAGTGAG 3
AGGTCCCGGG 1
AGGTGCCAAG 7
AGGTGGAATT 14
AGGTGTGATT 1
AGGTTGTATA 3
AGTAAATGGA 1
AGTAATAATT 1
AGTAATCCAG 1
AGTAATGATG 1
AGTACTGAGC 3
AGTACTTGGA 1
AGTAGAAAGC 5
AGTAGAATTC 4
AGTAGATTGT 1
AGTAGGTTGT 3
AGTATGGAAT 4
AGTATTGGAA 1
AGTATTTTGT 1
AGTCACACAG 42
AGTCCCCTCC 6
AGTCCCGGCC 1
AGTCCTTCTG 1
AGTCGTGGCC 1
AGTCTAGTTG 2
AGTCTCGGGT 1
AGTCTCGTTC 1
AGTCTGAGCC 1
AGTCTGAGCT 3
AGTCTTGGAA 3
AGTGAATTCT 8
AGTGAGCTGC 3
AGTGAGTTAT 3
AGTGATCTCG 8
AGTGATGGAA 2
AGTGCAATGT 1
AGTGCCAAGG 2
AGTGCGGGTC 1
AGTGCTCCTT 1
AGTGGAAATC 1
AGTGGAATCT 2
AGTGGAATTA 1
AGTGGAATTC 3637
AGTGGAATTG 1
AGTGGAATTT 4
AGTGGACCCC 1
AGTGGAGTTC 1
AGTGGGAATC 5
AGTGGGAATT 3
AGTGGGATTC 17
AGTGGGTTAT 7
AGTGGTCATC 1
AGTGGTTATC 1
AGTGTAGTGG 2
AGTGTGGAAT 1
AGTTATCTCA 3
AGTTCTCGGG 2
AGTTGAAGAA 14
AGTTGCCCCG 6
AGTTGGAATT 401
AGTTGGCATT 1
AGTTTGGAAT 15
AGTTTTGGAA 2
ATAAAGTAGA 5
ATAATTGGAA 1
ATACAATGAT 1
ATACCGGGTG 5
ATACTGAGCT 7
ATAGAATTCT 2
ATAGACAGCA 1
ATAGGACTGA 1
ATAGGCTTGG 2
ATAGTTGGAA 2
ATAGTTTGGA 2
ATATACAATG 1
ATATAGACAG 1
ATATGGAATT 2
ATATTGGCGT 4
ATCACACAGT 1
ATCACTCCCG 2
ATCAGAACTG 1
ATCAGAACTT 6
ATCAGACGTG 5
ATCCAGGATA 2
ATCCATCTGT 2
ATCCCAAAAG 59
ATCCCAAAGC 1
ATCCCATCCT 4
ATCCCCGACT 8
ATCCCCGGGG 2
ATCCCGGACG 3
ATCCCGGGGG 1
ATCCCGGGTG 1
ATCCTACACT 2
ATCCTCGGGT 1
ATCCTCGTCG 4
ATCCTGTACT 13
ATCCTTGACT 1
ATCGACACTT 1
ATCGAGGCCT 1
ATCGGGCCCA 1
ATCGGGTGCC 3
ATCTCAATGG 3
ATCTCCGGGG 4
ATCTCCTGTA 4
ATCTCGGGGG 13
ATCTCGGGTG 6
ATCTCGTATG 8
ATCTGAGGAA 1
ATCTGCCCCG 1
ATCTGGAATT 2
ATCTGTATGG 1
ATCTGTGGAA 1
ATGAAATTCT 1
ATGAATGCCA 1
ATGAATTCTC 7
ATGAATTGAC 3
ATGACACGAT 2
ATGAGAACTG 1
ATGATAGGAC 1
ATGATGAATG 1
ATGATGGAAC 1
ATGCAATTCT 2
ATGCACTTGT 1
ATGCCAACCG 1
ATGCCAAGGA 2
ATGCCAGGGA 1
ATGCCCCGAT 1
ATGCCGTCTT 1
ATGCGAACTG 4
ATGCGAGAGG 1
ATGGAAATCT 4
ATGGAACTCC 3
ATGGAACTGA 1
ATGGAATCCT 1
ATGGAATTAT 1
ATGGAATTCA 1
ATGGAATTCC 9
ATGGAATTCG 2
ATGGAATTCT 4519
ATGGAATTTC 8
ATGGAATTTT 3
ATGGACTTCT 1
ATGGATTCTC 2
ATGGCAGAAC 1
ATGGGAATCC 1
ATGGGAATCT 2
ATGGGAATTC 1
ATGGGAGACC 1
ATGGGATTCT 3
ATGGGATTTT 1
ATGGTAGAAC 46
ATGGTAGTGG 7
ATGTACTGAG 7
ATGTATGGAA 1
ATGTCGGCTC 1
ATGTGGAATT 1
ATGTTAAAAG 1
ATTACCGAAG 1
ATTACTGAGT 30
ATTACTGTGG 1
ATTAGCTCTG 1
ATTATCGGGT 3
ATTCAACGCT 7
ATTCACGGGT 3
ATTCATTGCT 1
ATTCCAGTCA 1
ATTCCCACTG 1
ATTCCCGGGG 21
ATTCCCGGGT 3
ATTCCGGGGG 3
ATTCCGGGTG 4
ATTCCTCGGG 3
ATTCGCGGGC 1
ATTCGCGGGT 2
ATTCGGGGGC 1
ATTCGGGTGC 1
ATTCGGTGCC 2
ATTCGTAGAC 3
ATTCTAGGGT 5
ATTCTCAGGT 7
ATTCTCCGGG 1
ATTCTCGAGT 2
ATTCTCGCGT 3
ATTCTCGGAT 3
ATTCTCGGCT 2
ATTCTCGGGC 9
ATTCTCGGGG 385
ATTCTCGGGT 9368
ATTCTCGGTG 17
ATTCTCGTAT 1
ATTCTCGTGT 3
ATTCTCTGGT 3
ATTCTGATTT 1
ATTCTGGGGG 1
ATTCTGGGGT 2
ATTCTGGGTG 3
ATTCTTGGGG 1
ATTCTTGGGT 6
ATTGACAGCC 3
ATTGAGCTGC 2
ATTGCACGGT 2
ATTGCACTAG 1
ATTGCACTCG 18
ATTGCACTTG 397
ATTGCTGTCG 1
ATTGGAATTC 46
ATTGGCGTGG 4
ATTGGGATTC 1
ATTGTACAGG 1
ATTGTATAGT 1
ATTGTCGGGT 1
ATTGTGAGCT 3
ATTTCCGGGG 13
ATTTCCGGGT 1
ATTTCGGGGG 5
ATTTCGGGTG 5
ATTTCTCGGG 6
ATTTCTGGGG 2
ATTTGACTGG 53
ATTTGACTGT 2
ATTTGGAATT 2
ATTTTCCGGG 1
ATTTTCGGGG 11
ATTTTCGGGT 1
ATTTTGTGCT 1
CAAAAAACTC 1
CAAAAGCAGC 57
CAAAAGCAGT 2
CAAACTCCAG 1
CAAAGAACCC 1
CAAAGAACTC 8
CAAAGCACCC 1
CAAAGCAGCT 1
CAAAGGAACC 1
CAAAGGAACT 5
CAAAGGACTC 2
CAAAGGCACT 1
CAAATGGAAT 1
CAACCCCCCA 1
CAACCCTTGT 2
CAACCGCGCT 1
CAACCGCTCT 1
CAACCGTTAC 3
CAACCTCTGC 2
CAACGCTGTC 7
CAACGGAATC 52
CAAGAAACAC 1
CAAGAAACCC 1
CAAGAAATCC 1
CAAGAACTCC 13
CAAGACAGTT 1
CAAGACTCCA 1
CAAGCAACTC 1
CAAGGAAACC 1
CAAGGAAACT 3
CAAGGAAATC 4
CAAGGAACAC 2
CAAGGAACCC 68
CAAGGAACGT 1
CAAGGAACTA 5
CAAGGAACTC 9579
CAAGGAACTG 1
CAAGGAACTT 4
CAAGGAAGTC 1
CAAGGAATCC 9
CAAGGAATTC 3
CAAGGACCCC 6
CAAGGACCTC 3
CAAGGACTCC 11
CAAGGATCCA 1
CAAGGCACCC 5
CAAGGCACTC 3
CAAGGGAACT 4
CAAGGGACCC 2
CAAGGGACTC 33
CAAGTAATCC 1
CAAGTCCTTC 1
CAAGTGGAAT 3
CAATGATAGG 1
CAATGGAATT 4
CAATGGCAGA 1
CAATGGTAGA 46
CAATGTTAAA 1
CAATTCTCGG 2
CACAACCGCG 1
CACACAGTGA 30
CACACCGCCC 1
CACACTGGAA 1
CACACTGGTG 2
CACACTTGGA 23
CACAGGGTAG 2
CACAGTCTAG 2
CACAGTCTTG 2
CACAGTGATC 21
CACATGCAAT 1
CACATGGAAT 17
CACCACCTTC 1
CACCACGTTC 1
CACCATGATG 1
CACCATGGAA 2
CACCCAGCTG 1
CACCCTCTCC 1
CACCCTGAAC 1
CACCGCCCGT 1
CACCGCTGCC 1
CACCTTCTCC 1
CACGAAAACC 1
CACGAGTGGA 1
CACGATCACT 2
CACGGAACAC 1
CACGGAACTC 1
CACGGACTGG 2
CACGGAGCAC 1
CACGGCTGGA 1
CACGGGACTC 1
CACGGGTGCC 3
CACGGTATCC 2
CACGTAAATA 4
CACGTAATCC 1
CACGTTCCCG 11
CACGTTGGGC 2
CACTACTGCA 3
CACTACTTGG 1
CACTAGATTG 3
CACTAGTCCC 1
CACTCCCGTT 2
CACTCGTCCC 18
CACTCTCAGC 2
CACTGAGACT 1
CACTGAGCTG 2
CACTGCTAAA 55
CACTGCTATG 1
CACTGCTTCA 3
CACTGGAATT 1
CACTGGTGGA 2
CACTGTCCCT 1
CACTGTGGGT 1
CACTTCGAAC 1
CACTTGACTA 5
CACTTGACTT 1
CACTTGCGGC 1
CACTTGGAAT 28
CACTTGTCCC 385
CACTTGTCTC 13
CAGAAAACCC 1
CAGAACTCAC 1
CAGAACTGGA 1
CAGAACTTGG 6
CAGACGTGGC 5
CAGAGAGCGA 13
CAGAGCTGCC 2
CAGAGTCTCG 1
CAGATCAGAC 5
CAGATGGAAT 7
CAGCACGTAA 3
CAGCACTGAG 1
CAGCAGGACG 1
CAGCATTGTA 1
CAGCCTGGAA 3
CAGCTGATGG 1
CAGCTGGAAT 2
CAGCTGTGGA 51
CAGCTGTTGG 4
CAGCTTGGAA 3
CAGGAACACC 1
CAGGAACCCC 2
CAGGAACTCC 23
CAGGACGGTG 1
CAGGATAGGC 2
CAGGATGGAA 1
CAGGCTCAGT 6
CAGGGAACCC 3
CAGGGAACTC 3
CAGGGAATCC 1
CAGGGACCCC 3
CAGGGACTCC 11
CAGGGCTTGG 1
CAGGGTAGAA 2
CAGGTGCCAA 7
CAGGTGTGAT 1
CAGTACTGAG 3
CAGTCACACA 54
CAGTCCCCTC 6
CAGTCTAGTT 2
CAGTCTTGGA 2
CAGTGATCTC 9
CAGTGATGGA 1
CAGTGCAATG 1
CAGTGGAATT 2
CAGTGTGGAA 1
CAGTTGAAGA 14
CAGTTGGAAT 2
CAGTTTGGAA 1
CATAAAGTAG 5
CATATGGAAT 2
CATCACACAG 1
CATCCCCGAC 8
CATCCTACAC 2
CATCCTCGTC 4
CATCCTTGAC 1
CATCGACACT 1
CATCTGGAAT 1
CATCTGTATG 1
CATCTGTGGA 1
CATGATGGAA 1
CATGCAATTC 1
CATGGAACTC 3
CATGGAATTC 36
CATGTACTGA 7
CATGTATGGA 1
CATTACTGAG 29
CATTACTGTG 1
CATTCAACGC 7
CATTCATTGC 1
CATTCGTAGA 3
CATTCTCGGG 2
CATTGCACTT 13
CATTGCTGTC 1
CATTGTACAG 1
CCAAAAAACT 1
CCAAAAGCAG 59
CCAAACTCCA 1
CCAAAGAACC 1
CCAAAGAACT 7
CCAAAGCAGC 1
CCAAAGGAAC 2
CCAAAGGACT 1
CCAAATGGAA 1
CCAACCCTTG 2
CCAACCGCTC 1
CCAAGAAACA 1
CCAAGAAACC 1
CCAAGAAATC 1
CCAAGAACTC 13
CCAAGACTCC 1
CCAAGCAACT 1
CCAAGGAAAC 3
CCAAGGAAAT 4
CCAAGGAACA 2
CCAAGGAACC 68
CCAAGGAACG 1
CCAAGGAACT 9578
CCAAGGAAGT 1
CCAAGGAATC 9
CCAAGGAATT 3
CCAAGGACCC 6
CCAAGGACCT 3
CCAAGGACTC 11
CCAAGGATCC 1
CCAAGGCACC 4
CCAAGGCACT 3
CCAAGGGAAC 4
CCAAGGGACT 27
CCAAGTCCTT 1
CCAAGTGGAA 3
CCAATGGAAT 1
CCACAACCGC 1
CCACAGGGTA 2
CCACCACGTT 1
CCACCATGGA 1
CCACCCAGCT 1
CCACCCTCTC 1
CCACCGCTGC 1
CCACCTTCTC 1
CCACGAAAAC 1
CCACGAGTGG 1
CCACGGAACA 1
CCACGGAACT 1
CCACGGACTG 2
CCACGGAGCA 1
CCACGGCTGG 1
CCACGGGACT 1
CCACGTTCCC 11
CCACGTTGGG 2
CCACTGCTAA 53
CCACTGCTAT 1
CCACTGCTTC 3
CCACTGTCCC 1
CCAGAAAACC 1
CCAGATGGAA 5
CCAGCTGGAA 1
CCAGGAACAC 1
CCAGGAACCC 2
CCAGGAACTC 23
CCAGGATAGG 2
CCAGGGAACC 3
CCAGGGAACT 3
CCAGGGAATC 1
CCAGGGACCC 3
CCAGGGACTC 11
CCAGGTGTGA 1
CCAGTACTGA 3
CCAGTCACAC 60
CCAGTGATGG 1
CCAGTGTGGA 1
CCAGTTGAAG 14
CCATAAAGTA 5
CCATATGGAA 1
CCATCACACA 1
CCATCCTCGT 4
CCATCTGTAT 1
CCATCTGTGG 1
CCATGATGGA 1
CCATGGAACT 3
CCATGGAATT 12
CCATTACTGA 29
CCATTACTGT 1
CCATTCGTAG 3
CCCAAAAGCA 59
CCCAAAGCAG 1
CCCAAATGGA 1
CCCAACCCTT 2
CCCAAGAAAT 1
CCCAAGAACT 3
CCCAAGGAAC 6
CCCAAGGAAT 2
CCCAAGGACC 1
CCCAAGGACT 3
CCCAAGGCAC 1
CCCAAGTCCT 1
CCCAAGTGGA 3
CCCAATGGAA 1
CCCACAACCG 1
CCCACAGGGT 1
CCCACCCTCT 1
CCCACCGCTG 1
CCCACGGCTG 1
CCCACGTTGG 1
CCCACTGCTA 54
CCCACTGCTT 3
CCCACTGTCC 1
CCCAGAAAAC 1
CCCAGATGGA 5
CCCAGCTGGA 1
CCCAGGAACA 1
CCCAGGAACC 1
CCCAGGAACT 16
CCCAGGGAAC 2
CCCAGGGACC 1
CCCAGGGACT 7
CCCAGGTGTG 1
CCCATAAAGT 5
CCCATCCTCG 4
CCCATGGAAT 4
CCCCAAGGCA 1
CCCCAAGTGG 3
CCCCAATGGA 1
CCCCACAACC 1
CCCCACCCTC 1
CCCCACTGCT 54
CCCCAGAAAA 1
CCCCAGATGG 2
CCCCAGGTGT 1
CCCCATGGAA 4
CCCCCACAAC 1
CCCCCACTGC 54
CCCCCAGGTG 1
CCCCCATGGA 3
CCCCCCACAA 1
CCCCCCACTG 46
CCCCCCCTGC 1
CCCCCCGAGT 2
CCCCCCTGCT 1
CCCCCCTGGA 1
CCCCCCTTCT 1
CCCCCGAGTG 5
CCCCCGATGG 2
CCCCCTCCCT 1
CCCCCTGCTA 1
CCCCCTGGAA 1
CCCCCTTCTC 1
CCCCGAAATG 10
CCCCGAAGAT 3
CCCCGAAGTG 1
CCCCGAATAG 1
CCCCGAATGG 58
CCCCGAATTG 2
CCCCGACTGG 8
CCCCGAGAAA 1
CCCCGAGAAG 1
CCCCGAGAAT 15
CCCCGAGACG 1
CCCCGAGAGA 1
CCCCGAGAGG 40
CCCCGAGATG 1176
CCCCGAGATT 9
CCCCGAGCGG 1
CCCCGAGGAA 2
CCCCGAGGAG 1
CCCCGAGGAT 1
CCCCGAGGGA 12
CCCCGAGGGG 158
CCCCGAGGTG 14
CCCCGAGTAA 1
CCCCGAGTAG 4
CCCCGAGTAT 5
CCCCGAGTGA 9
CCCCGAGTGG 3643
CCCCGAGTTG 367
CCCCGAGTTT 9
CCCCGATAGA 1
CCCCGATGAA 4
CCCCGATGCA 1
CCCCGATGGA 3098
CCCCGATGGG 7
CCCCGATTGG 21
CCCCGCCGCG 1
CCCCGCTGGA 2
CCCCGGAATG 1
CCCCGGGCGG 1
CCCCGGGGAA 2
CCCCGGGGGC 2
CCCCGGGTGG 13
CCCCGGTAGA 1
CCCCGGTGGA 33
CCCCGTGGAA 293
CCCCGTGGCA 1
CCCCGTGGGA 1
CCCCGTGGGG 1
CCCCGTTGGA 4
CCCCGTTTGG 1
CCCCTAGAAT 1
CCCCTAGTGG 1
CCCCTCAGAT 1
CCCCTCAGTT 2
CCCCTCATGG 1
CCCCTCCCGA 6
CCCCTCCCTT 1
CCCCTGCTAA 1
CCCCTGGAAT 15
CCCCTTAAGA 1
CCCCTTCTCA 1
CCCCTTGGAA 2
CCCGAAATGG 10
CCCGAAGATG 3
CCCGAAGTGG 1
CCCGAATAGA 1
CCCGAATGGA 58
CCCGAATTGG 2
CCCGACTGGA 8
CCCGAGAAAT 1
CCCGAGAAGG 1
CCCGAGAATG 9
CCCGAGAATT 6
CCCGAGACGG 1
CCCGAGAGAT 1
CCCGAGAGGA 5
CCCGAGAGGG 35
CCCGAGATGA 3
CCCGAGATGG 1174
CCCGAGATTG 9
CCCGAGCGGA 1
CCCGAGGAAG 1
CCCGAGGAAT 1
CCCGAGGAGT 1
CCCGAGGATG 1
CCCGAGGGAA 11
CCCGAGGGAG 1
CCCGAGGGGA 149
CCCGAGGGGG 9
CCCGAGGTGG 14
CCCGAGTAAA 1
CCCGAGTAGA 4
CCCGAGTATG 4
CCCGAGTATT 1
CCCGAGTGAA 8
CCCGAGTGAT 1
CCCGAGTGGA 3621
CCCGAGTGGG 25
CCCGAGTTGG 367
CCCGAGTTTG 9
CCCGATAGAA 1
CCCGATGAAT 4
CCCGATGCAA 1
CCCGATGGAA 3104
CCCGATGGAC 1
CCCGATGGGA 7
CCCGATTGGA 21
CCCGATTGGG 1
CCCGCCGCGC 1
CCCGCTGATG 3
CCCGCTGGAA 2
CCCGCTTGGA 1
CCCGGAATGG 1
CCCGGACGAG 4
CCCGGAGTGG 1
CCCGGCATGT 1
CCCGGCCATG 1
CCCGGCCGGT 2
CCCGGCCTAA 1
CCCGGCCTCA 1
CCCGGCCTCC 1
CCCGGCCTCG 4
CCCGGCCTCT 1
CCCGGCCTGA 38
CCCGGCCTGG 15
CCCGGCCTGT 328
CCCGGCCTTA 1
CCCGGCCTTG 8
CCCGGCTGGA 2
CCCGGGCGGG 1
CCCGGGGAAT 2
CCCGGGGCCA 1
CCCGGGGGAA 1
CCCGGGGGCA 2
CCCGGGGGCC 20
CCCGGGTGCC 3
CCCGGGTGGA 14
CCCGGGTGGC 1
CCCGGTAGAA 1
CCCGGTGGAA 33
CCCGTACTGA 3
CCCGTCGCTA 1
CCCGTGGAAA 1
CCCGTGGAAC 1
CCCGTGGAAT 301
CCCGTGGCAT 1
CCCGTGGGAT 1
CCCGTGGGGA 1
CCCGTGGTCC 1
CCCGTGGTGG 17
CCCGTGTTTG 1
CCCGTTGGAA 4
CCCGTTGTGG 2
CCCGTTTGGA 1
CCCTAAGTGC 1
CCCTACCTTG 1
CCCTAGAATG 1
CCCTAGTGGA 1
CCCTCAGATG 1
CCCTCAGTTG 2
CCCTCATGGA 1
CCCTCCCGAT 6
CCCTCCCTTT 1
CCCTCTCCTG 1
CCCTGAACGC 1
CCCTGACCTG 3
CCCTGAGATG 1
CCCTGAGTGG 3
CCCTGAGTTG 2
CCCTGATGGA 2
CCCTGCCTTA 1
CCCTGCTAAA 1
CCCTGGAATT 32
CCCTGTACTG 8
CCCTGTCTCC 1
CCCTTAAGAA 1
CCCTTCTCAC 1
CCCTTGGAAT 2
CCCTTGTACC 2
CCCTTTGGAA 1
CCGAAATGGA 10
CCGAAGATGG 3
CCGAAGGGCC 1
CCGAAGGTAG 3
CCGAAGTGGA 1
CCGAATAGAA 1
CCGAATGGAA 58
CCGAATTGGA 2
CCGACCCTGG 1
CCGACTGGAA 2
CCGACTGGAT 6
CCGAGAAATG 1
CCGAGAAGGG 1
CCGAGAATGG 9
CCGAGAATTG 6
CCGAGACGGA 1
CCGAGAGATG 1
CCGAGAGGAA 5
CCGAGAGGGA 34
CCGAGAGGGG 1
CCGAGATGAA 3
CCGAGATGGA 1174
CCGAGATGGG 1
CCGAGATTGG 9
CCGAGCGGAA 1
CCGAGCTGCC 5
CCGAGGAACT 7
CCGAGGAAGT 1
CCGAGGAATT 1
CCGAGGAGTG 1
CCGAGGATGG 1
CCGAGGGAAA 2
CCGAGGGAAT 9
CCGAGGGACC 1
CCGAGGGAGT 1
CCGAGGGGAA 149
CCGAGGGGGA 9
CCGAGGTGGA 14
CCGAGTAAAT 1
CCGAGTAGAA 4
CCGAGTATGG 4
CCGAGTATTG 1
CCGAGTGAAT 8
CCGAGTGATG 1
CCGAGTGGAA 3622
CCGAGTGGAG 1
CCGAGTGGGA 25
CCGAGTTGGA 366
CCGAGTTGGC 1
CCGAGTTTGG 9
CCGATAGAAT 1
CCGATGAATT 4
CCGATGCAAT 1
CCGATGGAAA 4
CCGATGGAAT 3101
CCGATGGACT 1
CCGATGGGAA 3
CCGATGGGAT 4
CCGATGGTAG 7
CCGATTGGAA 21
CCGATTGGGA 1
CCGCACGTAA 1
CCGCACTGTG 1
CCGCCCCGAG 2
CCGCCCCGAT 2
CCGCCCGTCG 1
CCGCCGCGCG 1
CCGCGACCGG 1
CCGCGCGCCT 1
CCGCGCTTGA 1
CCGCTCTGAT 1
CCGCTGATGG 3
CCGCTGCCAC 1
CCGCTGGAAT 2
CCGCTTGGAA 1
CCGGAATGGA 1
CCGGACGAGC 4
CCGGAGTGGA 1
CCGGCATGTA 1
CCGGCCATGG 1
CCGGCCGGTG 2
CCGGCCTAAA 1
CCGGCCTCAT 1
CCGGCCTCCT 1
CCGGCCTCGA 1
CCGGCCTCGG 1
CCGGCCTCGT 2
CCGGCCTCTT 1
CCGGCCTGAT 38
CCGGCCTGGA 14
CCGGCCTGGT 1
CCGGCCTGTA 60
CCGGCCTGTG 111
CCGGCCTGTT 157
CCGGCCTTAT 1
CCGGCCTTGG 8
CCGGCTCCTG 1
CCGGCTGGAA 2
CCGGGCGGAA 1
CCGGGCGGGT 1
CCGGGGAATT 2
CCGGGGCCAA 2
CCGGGGCCCA 3
CCGGGGGAAA 1
CCGGGGGCAA 3
CCGGGGGCCA 33
CCGGGGGCCC 1
CCGGGGGGCC 2
CCGGGGTTGT 1
CCGGGTGCCA 9
CCGGGTGCTG 7
CCGGGTGGAA 14
CCGGGTGGCC 1
CCGGTAGAAT 1
CCGGTATGGA 1
CCGGTGATGA 1
CCGGTGGAAT 35
CCGGTTGGAA 1
CCGTACTGAG 3
CCGTAGTGTA 2
CCGTCGCTAC 1
CCGTCTTCTG 1
CCGTGAGTAA 1
CCGTGGAAAT 1
CCGTGGAACT 1
CCGTGGAATT 304
CCGTGGCATT 1
CCGTGGGATT 1
CCGTGGGGAA 1
CCGTGGTCCT 1
CCGTGGTGGA 18
CCGTGTTTGG 1
CCGTTACCAT 30
CCGTTACTAT 1
CCGTTGGAAT 4
CCGTTGTGGA 2
CCGTTTCCCG 1
CCGTTTGGAA 1
CCTAAATGGA 1
CCTAAGTGCT 1
CCTACACTCT 2
CCTACCTTGG 1
CCTAGAATGG 1
CCTAGGAACT 9
CCTAGTGGAA 1
CCTATACTGA 7
CCTATGAATT 3
CCTCAGATCA 5
CCTCAGATGG 1
CCTCAGTTGG 2
CCTCATGGAA 2
CCTCCCGATG 5
CCTCCCGATT 1
CCTCCCTTTG 1
CCTCCGGTAT 1
CCTCCGGTTG 1
CCTCCTGGAA 1
CCTCCTGTAC 1
CCTCGAGTGG 1
CCTCGATGGA 2
CCTCGCGGCT 1
CCTCGGAATT 1
CCTCGGGTGC 4
CCTCGGTAGC 1
CCTCGTCGCC 4
CCTCGTGGAA 2
CCTCTACTGA 2
CCTCTCCTGC 1
CCTCTCTGCA 1
CCTCTGCCTC 2
CCTCTTGGAA 1
CCTGAACGCG 1
CCTGACCCCA 1
CCTGACCTGC 1
CCTGACCTGT 3
CCTGAGATGG 1
CCTGAGTGGA 3
CCTGAGTTGG 2
CCTGATGAAA 1
CCTGATGGAA 38
CCTGATTGGA 1
CCTGCACTGA 2
CCTGCAGATG 1
CCTGCCCCGA 1
CCTGCCTTAC 1
CCTGCTAAAT 1
CCTGCTGTGT 1
CCTGCTTTGG 3
CCTGGAATTA 1
CCTGGAATTC 66
CCTGGATGGA 2
CCTGGTGGAA 2
CCTGGTTAGT 1
CCTGTAATGG 5
CCTGTACAGA 2
CCTGTACCGA 5
CCTGTACTAA 8
CCTGTACTGA 9020
CCTGTACTGT 1
CCTGTACTTA 2
CCTGTAGATT 1
CCTGTAGTGA 3
CCTGTAGTGG 1
CCTGTATGGA 49
CCTGTATTGA 2
CCTGTATTGG 4
CCTGTCCTGT 3
CCTGTCTCCC 1
CCTGTCTGAG 4
CCTGTGCTGA 4
CCTGTGGAAT 110
CCTGTGTGGA 1
CCTGTTAGAA 1
CCTGTTCGGG 1
CCTGTTCTGA 3
CCTGTTCTGT 3
CCTGTTGGAA 138
CCTGTTTGGA 16
CCTGTTTTGG 2
CCTTAAGAAC 1
CCTTACTGGA 1
CCTTATGGAA 1
CCTTCGCGGG 1
CCTTCTCACT 2
CCTTCTCCAC 1
CCTTCTGATC 1
CCTTCTGTGG 1
CCTTGACTGG 1
CCTTGAGGAT 1
CCTTGAGTGG 2
CCTTGATGGA 1
CCTTGGAATT 11
CCTTGTACCA 2
CCTTTACTGA 1
CCTTTGGAAT 1
CGAAAACCCC 1
CGAAATGGAA 10
CGAACGCACT 1
CGAACTGGAG 4
CGAAGATGGA 3
CGAAGGGCCA 1
CGAAGGTAGT 3
CGAAGTGGAA 1
CGAATAGAAT 1
CGAATCCCAT 4
CGAATGGAAT 59
CGAATTGGAA 2
CGACAAAGCA 1
CGACAAGGCA 1
CGACACTTCG 1
CGACCCGCTG 3
CGACCCGCTT 1
CGACCCTGGA 1
CGACCGGCTC 1
CGACCTCAGA 5
CGACCTGCTT 3
CGACGATCTC 1
CGACTCTTAG 2
CGACTGGAAG 1
CGACTGGAAT 1
CGACTGGATG 6
CGAGAAATGG 1
CGAGAAGGGG 1
CGAGAATGGA 9
CGAGAATTGG 6
CGAGACGGAA 1
CGAGACTGGA 1
CGAGACTTGG 7
CGAGACTTTG 2
CGAGACTTTT 3
CGAGAGATGG 1
CGAGAGGAAA 1
CGAGAGGAAT 4
CGAGAGGGAA 32
CGAGAGGGAT 2
CGAGAGGGGT 1
CGAGAGGTCC 1
CGAGATGAAT 3
CGAGATGGAA 1172
CGAGATGGAT 2
CGAGATGGGA 1
CGAGATTGGA 9
CGAGCCCCCA 3
CGAGCCCCCC 1
CGAGCCCTGG 1
CGAGCGGAAT 1
CGAGCTGCCC 5
CGAGGAACTC 7
CGAGGAAGTC 1
CGAGGAATTT 1
CGAGGAGCTC 4
CGAGGAGTGG 1
CGAGGATGGA 1
CGAGGCCTGG 1
CGAGGGAAAT 2
CGAGGGAATT 9
CGAGGGACCC 1
CGAGGGAGTT 1
CGAGGGGAAA 1
CGAGGGGAAT 147
CGAGGGGGAA 6
CGAGGGGGAT 3
CGAGGTGGAA 14
CGAGTAAATG 1
CGAGTAGAAT 4
CGAGTATGGA 4
CGAGTATTGG 1
CGAGTGAATT 8
CGAGTGATGG 1
CGAGTGCCAA 2
CGAGTGGAAA 1
CGAGTGGAAT 3621
CGAGTGGAGT 1
CGAGTGGGAA 8
CGAGTGGGAT 17
CGAGTTGGAA 366
CGAGTTGGCA 1
CGAGTTTGGA 9
CGATAGAATT 1
CGATCACTCC 2
CGATCTCCTG 1
CGATGAATTC 4
CGATGCAATT 1
CGATGGAAAT 4
CGATGGAATT 3098
CGATGGACTT 1
CGATGGGAAT 3
CGATGGGATT 4
CGATGGTAGT 7
CGATGTCGGC 1
CGATTGGAAT 21
CGATTGGGAT 1
CGCAAAGGCA 1
CGCACGTAAA 1
CGCACTGTGG 1
CGCACTTGCG 1
CGCATGGAAT 1
CGCCAAGGAA 7
CGCCAAGGCA 1
CGCCAGGGCA 1
CGCCATGGAA 3
CGCCCCGAGA 1
CGCCCCGAGT 1
CGCCCCGATG 2
CGCCCCGGGC 1
CGCCCGATGG 1
CGCCCGTCGC 1
CGCCGCGCGC 1
CGCCGTGGAA 1
CGCCTGGAAT 5
CGCCTGTCTG 3
CGCGACCGGC 1
CGCGACCTCA 5
CGCGCCCGAT 1
CGCGCCGTGG 1
CGCGCCTGGA 1
CGCGCGCCTG 1
CGCGCTTGAC 1
CGCGGCTCTT 1
CGCGGGAGGC 1
CGCGGGCCGA 1
CGCGGGCGAC 1
CGCGGGTGAT 2
CGCGGGTGCC 2
CGCGTGCCAA 3
CGCTACTACC 1
CGCTCTGATG 1
CGCTGATGGA 3
CGCTGCCACC 1
CGCTGGAATT 2
CGCTGTCGGT 7
CGCTTGACTA 1
CGCTTGGAAT 6
CGGAAACACC 1
CGGAACACCA 1
CGGAACTCCA 1
CGGAAGGGCT 1
CGGAATCCCA 60
CGGAATGGAA 1
CGGAATTCTC 3
CGGACGAGCC 5
CGGACTGGAA 2
CGGAGCACCA 1
CGGAGTGGAC 1
CGGATGCCAA 2
CGGATGCCAG 1
CGGCATGTAT 1
CGGCCATGGA 1
CGGCCCACGG 1
CGGCCCCGGG 1
CGGCCCGTGG 1
CGGCCGGTGG 2
CGGCCTAAAT 1
CGGCCTCATG 1
CGGCCTCCTG 1
CGGCCTCGAT 1
CGGCCTCGGA 1
CGGCCTCGTG 2
CGGCCTCTTG 1
CGGCCTGATG 37
CGGCCTGATT 1
CGGCCTGGAA 14
CGGCCTGGTG 1
CGGCCTGTAA 5
CGGCCTGTAG 2
CGGCCTGTAT 53
CGGCCTGTGG 110
CGGCCTGTGT 1
CGGCCTGTTA 1
CGGCCTGTTG 138
CGGCCTGTTT 18
CGGCCTTATG 1
CGGCCTTGGA 8
CGGCGCATGG 1
CGGCTCCTCG 1
CGGCTCCTGG 1
CGGCTCTTCC 1
CGGCTCTTGG 1
CGGCTGCCAA 2
CGGCTGGAAT 3
CGGGACTCCA 1
CGGGAGGCCT 1
CGGGATGGAA 1
CGGGCCCAAA 1
CGGGCCGACC 1
CGGGCCTGGT 1
CGGGCGACAA 2
CGGGCGCAAA 1
CGGGCGCCAA 8
CGGGCGCCAT 1
CGGGCGGAAA 1
CGGGCGGGTC 1
CGGGGAATTC 2
CGGGGCCAAG 3
CGGGGCCCAA 1
CGGGGCCCAG 2
CGGGGGAAAA 1
CGGGGGCAAA 2
CGGGGGCAAG 1
CGGGGGCCAA 378
CGGGGGCCAC 4
CGGGGGCCAG 3
CGGGGGCCCA 27
CGGGGGCCCC 2
CGGGGGCCGA 1
CGGGGGGCAA 21
CGGGGGGCCA 11
CGGGGGTCAA 1
CGGGGTGCCA 4
CGGGGTTGTA 1
CGGGTCATAT 1
CGGGTCCAAG 5
CGGGTCCCAA 1
CGGGTCGCGC 1
CGGGTGAAGG 1
CGGGTGACAA 4
CGGGTGATGC 4
CGGGTGCAAA 2
CGGGTGCAAG 10
CGGGTGCCAA 9326
CGGGTGCCAC 1
CGGGTGCCAG 7
CGGGTGCCAT 3
CGGGTGCCCA 14
CGGGTGCCGA 7
CGGGTGCCTA 9
CGGGTGCTAA 1
CGGGTGCTGT 8
CGGGTGGAAT 14
CGGGTGGCAA 5
CGGGTGGCCA 1
CGGGTGTCAA 6
CGGTAGAATT 1
CGGTAGCCTG 1
CGGTATCCAT 2
CGGTATGGAA 1
CGGTCTGAGG 5
CGGTCTGATG 7
CGGTCTGGAA 1
CGGTCTGTGG 3
CGGTCTTGGA 2
CGGTGAGTGG 4
CGGTGAGTTG 2
CGGTGATGAG 1
CGGTGATGGA 1
CGGTGCCAAG 19
CGGTGGAATT 37
CGGTGGCCAT 1
CGGTGGGTTG 1
CGGTTCCCGT 1
CGGTTGGAAT 1
CGTAAATATT 4
CGTAACCGGG 1
CGTAATCCAG 1
CGTACCGTGA 1
CGTACGACTC 1
CGTACTGAGC 3
CGTAGACGAC 3
CGTAGTGTAG 2
CGTATGCCGT 1
CGTCCCGGCC 18
CGTCGCCTGG 4
CGTCGCTACT 1
CGTCGCTTGG 5
CGTCTTCTGC 1
CGTGAGTAAT 1
CGTGCCAAGG 3
CGTGGAAATC 1
CGTGGAACTC 1
CGTGGAATTC 310
CGTGGCATTC 1
CGTGGCCGAG 1
CGTGGCGACC 4
CGTGGCTGGA 1
CGTGGGATTC 1
CGTGGGGAAT 1
CGTGGTCCTG 1
CGTGGTGGAA 18
CGTGTACTGA 3
CGTGTGCCAA 3
CGTGTTTGGA 1
CGTTACCATT 30
CGTTACTATT 1
CGTTCCCGTG 19
CGTTCTGTTG 1
CGTTGGAATT 4
CGTTGGGCGC 2
CGTTGTGGAA 2
CGTTTCCCGT 1
CGTTTGGAAT 1
CTAAATGGAA 1
CTAAATTTGA 55
CTAAATTTGG 1
CTAAGCTGCC 8
CTAAGGAACT 1
CTAAGTGCTC 1
CTACACTCTC 2
CTACCCCGAG 4
CTACCCCGAT 1
CTACCTGGAA 1
CTACCTTGGA 1
CTACTACCTG 1
CTACTGAGCT 2
CTACTGCACT 3
CTACTTGGAA 1
CTAGAATGGA 1
CTAGACTGAA 3
CTAGATTGTG 3
CTAGCTGGAA 1
CTAGGAACTC 9
CTAGGGTGCC 5
CTAGTCCCGG 1
CTAGTGGAAT 5
CTAGTTGGAA 3
CTATACTGAG 7
CTATGAATTG 3
CTATGGAATT 8
CTATTACTGA 1
CTCAATGGAA 3
CTCACACTGG 3
CTCACACTTG 23
CTCACAGTCT 4
CTCACATGCA 1
CTCACATGGA 17
CTCACTACTG 3
CTCACTACTT 1
CTCAGATCAG 5
CTCAGATGGA 1
CTCAGCTTGG 2
CTCAGGTGCC 7
CTCAGTCCCC 6
CTCAGTTGGA 2
CTCATCGACA 1
CTCATGGAAT 5
CTCCACCCAG 1
CTCCAGTCAC 80
CTCCATCACA 1
CTCCCAACCC 2
CTCCCACCGC 1
CTCCCACTGC 3
CTCCCCAGAT 1
CTCCCCCGAG 2
CTCCCCCGAT 2
CTCCCCCTCC 1
CTCCCGATGG 5
CTCCCGATTG 1
CTCCCGTTGT 2
CTCCCTTTGG 1
CTCCGAGATG 1
CTCCGAGTGG 1
CTCCGATGGA 1
CTCCGGGGCC 3
CTCCGGGGGC 1
CTCCGGGTGC 1
CTCCGGTATG 1
CTCCGGTTGG 1
CTCCTCGCGG 1
CTCCTGCAGA 1
CTCCTGGAAT 2
CTCCTGGATG 2
CTCCTGGTGG 1
CTCCTGTACT 39
CTCCTTCTGT 1
CTCCTTGAGG 1
CTCCTTGAGT 2
CTCGAGTGCC 2
CTCGAGTGGA 1
CTCGATGGAA 2
CTCGCGGCTC 1
CTCGCGTGCC 3
CTCGGAATTC 1
CTCGGATGCC 3
CTCGGCTCCT 1
CTCGGCTGCC 2
CTCGGGCGAC 1
CTCGGGCGCA 1
CTCGGGCGCC 8
CTCGGGGCCA 1
CTCGGGGGCC 371
CTCGGGGGGC 23
CTCGGGGGTC 1
CTCGGGGTGC 4
CTCGGGTCCA 5
CTCGGGTCCC 1
CTCGGGTGAA 1
CTCGGGTGAC 4
CTCGGGTGCA 12
CTCGGGTGCC 9351
CTCGGGTGCT 1
CTCGGGTGGC 5
CTCGGGTGTC 6
CTCGGTAGCC 1
CTCGGTCTGA 12
CTCGGTCTGG 1
CTCGGTCTGT 3
CTCGGTCTTG 2
CTCGGTGCCA 17
CTCGTATGCC 1
CTCGTCCCGG 18
CTCGTCGCCT 4
CTCGTGGAAT 2
CTCGTGTGCC 3
CTCGTTCTGT 1
CTCTACTGAG 2
CTCTCAGCTT 2
CTCTCCTGCA 1
CTCTCGGCTC 1
CTCTCGGGTG 1
CTCTCTGCAG 1
CTCTGATGTG 1
CTCTGCAGGA 1
CTCTGCCTCC 2
CTCTGGAATT 1
CTCTGGTGCC 3
CTCTTAGCGG 2
CTCTTCCTGG 1
CTCTTGGAAT 2
CTGAAAGCCG 1
CTGAACGCGC 1
CTGAAGCTCC 3
CTGACCCCAG 1
CTGACCTATG 3
CTGACCTGCC 1
CTGACCTGCT 1
CTGACCTGTC 3
CTGAGACTGA 1
CTGAGATGCC 1
CTGAGATGGA 1
CTGAGCCCCC 2
CTGAGCCGCC 4
CTGAGCCTGG 1
CTGAGCGTCG 5
CTGAGCTACC 5
CTGAGCTCCC 5
CTGAGCTGCC 9038
CTGAGCTGCT 4
CTGAGCTGGA 6
CTGAGCTGTC 2
CTGAGCTTCC 1
CTGAGGAAAT 1
CTGAGGATCT 1
CTGAGGCCCC 5
CTGAGTCTTG 1
CTGAGTGGAA 4
CTGAGTTGCC 6
CTGAGTTGGA 26
CTGAGTTTGG 3
CTGAGTTTTG 2
CTGATCGAGG 1
CTGATCTGCC 1
CTGATGAAAT 1
CTGATGGAAT 49
CTGATGTGGA 1
CTGATTGGAA 1
CTGATTTGGA 1
CTGCAACCTC 2
CTGCACTGAG 2
CTGCACTTGA 3
CTGCAGATGG 1
CTGCAGGATG 1
CTGCCAAGGA 2
CTGCCACCAT 1
CTGCCACGAG 1
CTGCCAGTTG 14
CTGCCCAGAT 3
CTGCCCCAAG 3
CTGCCCCAAT 1
CTGCCCCCGA 1
CTGCCCCGAA 75
CTGCCCCGAG 5459
CTGCCCCGAT 3122
CTGCCCCGCT 2
CTGCCCCGGA 1
CTGCCCCGGG 14
CTGCCCCGGT 34
CTGCCCCGTG 296
CTGCCCCGTT 5
CTGCCCCTAG 1
CTGCCCCTGG 14
CTGCCCCTTG 1
CTGCCCGAGA 1
CTGCCCGAGT 2
CTGCCCTAAG 1
CTGCCCTGAG 6
CTGCCCTGAT 2
CTGCCCTGGA 13
CTGCCTCCGG 2
CTGCCTCGAG 1
CTGCCTCGAT 1
CTGCCTGGAA 3
CTGCCTTACT 1
CTGCCTTGAT 1
CTGCTAAATT 56
CTGCTATGGA 1
CTGCTCCGAG 2
CTGCTCCGAT 1
CTGCTGGAAT 1
CTGCTGTGTC 1
CTGCTTCACT 3
CTGCTTTGGA 3
CTGGAAGCTT 2
CTGGAAGTGG 1
CTGGAATTAT 1
CTGGAATTCC 1
CTGGAATTCT 98
CTGGAGCCTC 1
CTGGAGTCTG 4
CTGGATGGAA 8
CTGGCTATGG 7
CTGGCTGGAA 3
CTGGCTGGGA 11
CTGGCTTGGA 7
CTGGCTTGGG 2
CTGGCTTTGG 16
CTGGCTTTTG 3
CTGGGAATAC 1
CTGGGAATCT 1
CTGGGAATTT 1
CTGGGATTCT 9
CTGGGGCGCC 1
CTGGGGCTGG 1
CTGGGGGCCA 1
CTGGGGGGCC 1
CTGGGGTGCC 2
CTGGGTGCCA 3
CTGGGTTGAG 1
CTGGTCCGAA 3
CTGGTCCGAT 7
CTGGTGCCAA 3
CTGGTGGAAT 8
CTGGTTAGTA 1
CTGTAATGGA 5
CTGTACAGAG 2
CTGTACCGAG 5
CTGTACTAAG 8
CTGTACTGAC 1
CTGTACTGAG 9031
CTGTACTGAT 1
CTGTACTGTG 1
CTGTACTTAG 2
CTGTAGATTG 1
CTGTAGGCTG 1
CTGTAGGCTT 6
CTGTAGTGAG 3
CTGTAGTGGA 1
CTGTATGGAA 50
CTGTATTGAG 2
CTGTATTGGA 4
CTGTCCCGAG 1
CTGTCCCGAT 1
CTGTCCCTAC 1
CTGTCCTGTT 3
CTGTCGGTGA 7
CTGTCGGTGG 1
CTGTCTCCCC 1
CTGTCTGAGC 4
CTGTGCTGAG 4
CTGTGCTGCC 1
CTGTGGAATT 175
CTGTGGGTAC 1
CTGTGTCCCC 1
CTGTGTGGAA 1
CTGTTAGAAT 1
CTGTTCGGGC 1
CTGTTCTGAG 3
CTGTTCTGTG 3
CTGTTGCCCT 1
CTGTTGGAAT 148
CTGTTTGGAA 17
CTGTTTTGGA 2
CTTAAGAACC 1
CTTACTGGAA 1
CTTAGCGGTG 2
CTTAGCTGCC 2
CTTATGGAAT 1
CTTCACTTGA 3
CTTCCCCACC 1
CTTCCCCGAT 1
CTTCCTCTCT 1
CTTCCTGGAA 1
CTTCGAACGC 1
CTTCGCGGGC 1
CTTCGGCGCA 1
CTTCGGGATG 1
CTTCTCACTA 3
CTTCTCCACC 1
CTTCTCGGGT 1
CTTCTGATCG 1
CTTCTGCCTG 1
CTTCTGTGGA 1
CTTGACTAGC 1
CTTGACTAGT 5
CTTGACTGGA 1
CTTGACTTGG 1
CTTGAGGATG 1
CTTGAGTGGA 2
CTTGATGGAA 1
CTTGCGGCCC 1
CTTGCTTGGA 1
CTTGGAAATC 1
CTTGGAATTC 91
CTTGGGATTC 2
CTTGGGGGGC 1
CTTGGGTGCC 6
CTTGTACCAG 2
CTTGTACTGA 4
CTTGTCCCGG 385
CTTGTCTCGG 13
CTTTACTGAG 1
CTTTCCCCCC 1
CTTTGGAATT 25
CTTTTGGAAT 7
GAAAAGGCAC 1
GAAACACCAC 1
GAAACACCAT 1
GAAAGCACTT 5
GAAAGCCGTT 1
GAAATCCAGT 1
GAAATCCCGT 1
GAAATCTCCG 2
GAAATCTCGG 7
GAAATGGAAT 12
GAAATTCCGG 1
GAAATTCTCG 1
GAAATTTCGG 1
GAACACCAGA 1
GAACCACGGA 2
GAACCCCAGG 1
GAACCTGACC 1
GAACGCACTT 1
GAACGCGCCC 1
GAACTACAGT 2
GAACTCACAC 26
GAACTCACAT 18
GAACTCATGG 3
GAACTCCAGC 4
GAACTCCAGT 495
GAACTCCATC 1
GAACTCTCGG 1
GAACTGAGGA 1
GAACTGGAAT 2
GAACTGGAGT 4
GAACTGTGGA 2
GAACTGTTGG 6
GAACTTCAGC 1
GAACTTGGAA 12
GAAGAACTGT 8
GAAGAACTTG 6
GAAGATGGAA 3
GAAGCTCCTT 3
GAAGCTTGGA 2
GAAGGAACTC 1
GAAGGGCCAT 1
GAAGGGCTGG 1
GAAGGGGGAT 1
GAAGGTAGTG 3
GAAGTCTCGG 1
GAAGTGGAAT 2
GAATACCGGG 5
GAATAGAATT 1
GAATCCCAAA 60
GAATCCCATC 4
GAATCCCCGG 2
GAATCCCGGG 2
GAATCCTCGG 1
GAATCTCCGG 2
GAATCTCGGG 12
GAATGCCAAC 1
GAATGGAATT 70
GAATTACCGA 1
GAATTATCGG 3
GAATTCACGG 3
GAATTCCAGT 2
GAATTCCCGG 24
GAATTCCGGG 6
GAATTCCTCG 3
GAATTCGCGG 3
GAATTCGGGT 1
GAATTCGGTG 2
GAATTCTAGG 5
GAATTCTCAG 7
GAATTCTCCG 1
GAATTCTCGA 2
GAATTCTCGC 3
GAATTCTCGG 9742
GAATTCTCGT 4
GAATTCTCTG 3
GAATTCTGGG 6
GAATTCTTGG 6
GAATTGACAG 3
GAATTGGAAT 8
GAATTGTCGG 1
GAATTTCCGG 14
GAATTTCGGG 9
GAATTTCTCG 5
GAATTTCTGG 1
GAATTTTCCG 1
GAATTTTCGG 10
GACAAAGCAC 1
GACAAGGAAC 4
GACAAGGCAC 1
GACACGATCA 2
GACACTTCGA 1
GACAGCACTG 1
GACAGCAGGA 1
GACAGCCTGG 3
GACAGTTTGG 1
GACCCCAGAT 1
GACCCCATGG 1
GACCCGCTGA 3
GACCCGCTTG 1
GACCCTGGAA 1
GACCGGCTCC 1
GACCGTGGAA 1
GACCTATGAA 3
GACCTCAGAT 5
GACCTGCCCC 1
GACCTGCTGT 1
GACCTGCTTT 3
GACCTGGAAT 2
GACCTGTCCT 3
GACGACCTGC 3
GACGAGCCCC 4
GACGAGCCCT 1
GACGATCTCC 1
GACGGAATTC 1
GACGGTGGCC 1
GACGTGGCGA 4
GACGTGGCTG 1
GACTAGCTGG 1
GACTAGTGGA 4
GACTAGTTGG 1
GACTCCAGTC 3
GACTCTTAGC 2
GACTGAAGCT 3
GACTGAGCTG 1
GACTGAGTCT 1
GACTGGAAGC 2
GACTGGAATT 4
GACTGGATGG 6
GACTGGCTAT 7
GACTGGCTGG 14
GACTGGCTTG 9
GACTGGCTTT 19
GACTGGTGGA 4
GACTGTGGAA 2
GACTTCTCGG 1
GACTTGGAAT 8
GACTTTGGAA 2
GACTTTTGGA 3
GAGAAATGGA 1
GAGAACTGGA 1
GAGAAGGGGG 1
GAGAATGGAA 9
GAGAATTGGA 6
GAGACCTGGA 1
GAGACGGAAT 1
GAGACTGAGT 1
GAGACTGGAA 1
GAGACTTGGA 7
GAGACTTTGG 2
GAGACTTTTG 3
GAGAGATGGA 1
GAGAGCGAGA 13
GAGAGGAAAT 1
GAGAGGAATT 4
GAGAGGGAAT 32
GAGAGGGATT 2
GAGAGGGCGA 1
GAGAGGGGTA 1
GAGAGGTCCC 1
GAGATGAATT 3
GAGATGCCCC 1
GAGATGGAAT 1174
GAGATGGATT 2
GAGATGGGAA 1
GAGATTGGAA 9
GAGCCCCCAT 3
GAGCCCCCCG 2
GAGCCCCCCT 1
GAGCCCTGGA 1
GAGCCGCCCC 4
GAGCCTCGGT 1
GAGCCTGGAA 1
GAGCGAGACT 13
GAGCGGAATT 1
GAGCGTCGCT 5
GAGCTACCCC 5
GAGCTCACAG 4
GAGCTCCCCA 1
GAGCTCCCCC 4
GAGCTCCTGG 3
GAGCTGCCAC 1
GAGCTGCCCA 3
GAGCTGCCCC 9016
GAGCTGCCCG 3
GAGCTGCCCT 21
GAGCTGCCTC 2
GAGCTGCCTG 3
GAGCTGCCTT 1
GAGCTGCTCC 3
GAGCTGCTGG 1
GAGCTGGAAT 6
GAGCTGTCCC 2
GAGCTTCCCC 1
GAGGAAATCT 1
GAGGAAATGG 1
GAGGAACTCC 7
GAGGAAGTCT 1
GAGGAATTCT 4
GAGGAATTTT 1
GAGGAGCTCA 4
GAGGAGTGGA 1
GAGGATCTGA 1
GAGGATGGAA 2
GAGGCCCCTC 4
GAGGCCCCTT 1
GAGGCCCTGG 1
GAGGCCTGGA 2
GAGGGAAATT 2
GAGGGAATCT 4
GAGGGAATTC 28
GAGGGAATTT 9
GAGGGACCCC 1
GAGGGAGTTC 1
GAGGGATTCT 2
GAGGGCGAAT 1
GAGGGGAAAT 1
GAGGGGAATC 1
GAGGGGAATT 146
GAGGGGCAGA 13
GAGGGGGAAT 6
GAGGGGGATT 3
GAGGGGTATT 1
GAGGTAGTAG 4
GAGGTAGTAT 1
GAGGTCCCGG 1
GAGGTGGAAT 14
GAGTAAATGG 1
GAGTAATAAT 1
GAGTAGAATT 4
GAGTATGGAA 4
GAGTATTGGA 1
GAGTCTCGTT 1
GAGTCTGAGC 4
GAGTCTTGGA 1
GAGTGAATTC 8
GAGTGATGGA 1
GAGTGCCAAG 2
GAGTGGAAAT 1
GAGTGGAATC 2
GAGTGGAATT 3630
GAGTGGACCC 1
GAGTGGAGTT 1
GAGTGGGAAT 8
GAGTGGGATT 17
GAGTTATCTC 3
GAGTTCTCGG 2
GAGTTGCCCC 6
GAGTTGGAAT 394
GAGTTGGCAT 1
GAGTTTGGAA 12
GAGTTTTGGA 2
GATAGAATTC 1
GATAGGACTG 1
GATAGGCTTG 2
GATATAGACA 1
GATCACTCCC 2
GATCAGACGT 5
GATCGAGGCC 1
GATCTCCTGT 1
GATCTCGTAT 8
GATCTGAGGA 1
GATCTGCCCC 1
GATGAAATTC 1
GATGAATGCC 1
GATGAATTCT 7
GATGAGAACT 1
GATGCAATTC 1
GATGCCAAGG 2
GATGCCAGGG 1
GATGCCCCGA 1
GATGCGAACT 4
GATGCGAGAG 1
GATGGAAATC 4
GATGGAACTG 1
GATGGAATTA 1
GATGGAATTC 4335
GATGGAATTT 11
GATGGACTTC 1
GATGGATTCT 2
GATGGGAATC 3
GATGGGAATT 1
GATGGGAGAC 1
GATGGGATTC 3
GATGGGATTT 1
GATGGTAGTG 7
GATGTCGGCT 1
GATGTGGAAT 1
GATTAGCTCT 1
GATTCTCGGG 37
GATTCTGATT 1
GATTCTTGGG 1
GATTGGAATT 32
GATTGGGATT 1
GATTGTATAG 1
GATTGTGAGC 3
GATTTCTCGG 1
GATTTCTGGG 1
GATTTGGAAT 1
GATTTTCGGG 2
GCAAAGAACT 1
GCAAAGGAAC 4
GCAAAGGACT 1
GCAAAGGCAC 1
GCAACCTCTG 2
GCAAGGAAAC 1
GCAAGGAACC 1
GCAAGGAACT 24
GCAAGGGACC 2
GCAAGGGACT 7
GCAATGGCAG 1
GCAATGGTAG 46
GCAATGTTAA 1
GCAATTCTCG 2
GCACGGTATC 2
GCACGTAAAT 4
GCACTAGTCC 1
GCACTCGTCC 18
GCACTGAGAC 1
GCACTGAGCT 2
GCACTGTGGG 1
GCACTTGACT 3
GCACTTGCGG 1
GCACTTGGAA 5
GCACTTGTCC 385
GCACTTGTCT 13
GCAGAACTCA 1
GCAGAGAGCG 13
GCAGATGGAA 1
GCAGCACGTA 3
GCAGCATTGT 1
GCAGCTGATG 1
GCAGCTGGAA 1
GCAGCTGTGG 51
GCAGCTGTTG 4
GCAGCTTGGA 1
GCAGGACGGT 1
GCAGGATGGA 1
GCAGTGGAAT 2
GCATGGAATT 2
GCATGTATGG 1
GCATTCTCGG 2
GCATTGTACA 1
GCCAAAAAAC 1
GCCAAACTCC 1
GCCAAAGAAC 8
GCCAAAGGAA 2
GCCAAAGGAC 1
GCCAACCGCT 1
GCCAAGAAAC 2
GCCAAGAACT 10
GCCAAGACTC 1
GCCAAGCAAC 1
GCCAAGGAAA 7
GCCAAGGAAC 9653
GCCAAGGAAG 1
GCCAAGGAAT 10
GCCAAGGACC 8
GCCAAGGACT 9
GCCAAGGATC 1
GCCAAGGCAC 6
GCCAAGGGAA 4
GCCAAGGGAC 27
GCCACCATGG 1
GCCACGAAAA 1
GCCACGAGTG 1
GCCACGGAAC 2
GCCACGGAGC 1
GCCACGGGAC 1
GCCAGGAACC 1
GCCAGGAACT 7
GCCAGGGAAC 4
GCCAGGGAAT 1
GCCAGGGACC 2
GCCAGGGACT 4
GCCAGGGCAC 1
GCCAGTTGAA 14
GCCATATGGA 1
GCCATGGAAC 3
GCCATGGAAT 6
GCCCAAATGG 1
GCCCAAGAAA 1
GCCCAAGAAC 3
GCCCAAGGAA 7
GCCCAAGGAC 4
GCCCAAGTCC 1
GCCCACGGCT 1
GCCCAGATGG 3
GCCCAGGAAC 19
GCCCAGGGAA 2
GCCCAGGGAC 8
GCCCCAAGGC 1
GCCCCAAGTG 3
GCCCCAATGG 1
GCCCCAGAAA 1
GCCCCCATGG 3
GCCCCCCGAG 2
GCCCCCCTGG 1
GCCCCCGAGT 1
GCCCCGAAAT 10
GCCCCGAAGA 3
GCCCCGAAGT 1
GCCCCGAATA 1
GCCCCGAATG 58
GCCCCGAATT 2
GCCCCGAGAA 16
GCCCCGAGAC 1
GCCCCGAGAG 41
GCCCCGAGAT 1185
GCCCCGAGCG 1
GCCCCGAGGA 4
GCCCCGAGGG 170
GCCCCGAGGT 14
GCCCCGAGTA 10
GCCCCGAGTG 3645
GCCCCGAGTT 376
GCCCCGATAG 1
GCCCCGATGA 4
GCCCCGATGC 1
GCCCCGATGG 3102
GCCCCGATTG 21
GCCCCGCTGG 2
GCCCCGGAAT 1
GCCCCGGGCG 1
GCCCCGGGGA 2
GCCCCGGGTG 13
GCCCCGGTAG 1
GCCCCGGTGG 33
GCCCCGTGGA 293
GCCCCGTGGC 1
GCCCCGTGGG 2
GCCCCGTTGG 4
GCCCCGTTTG 1
GCCCCTAGTG 1
GCCCCTCAGA 1
GCCCCTCAGT 2
GCCCCTCATG 1
GCCCCTGGAA 14
GCCCCTTGGA 2
GCCCGAGATG 1
GCCCGAGTGG 2
GCCCGATGGA 1
GCCCGTCGCT 1
GCCCGTGGAA 1
GCCCTAAGTG 1
GCCCTGACCT 3
GCCCTGAGAT 1
GCCCTGAGTG 3
GCCCTGAGTT 2
GCCCTGATGG 2
GCCCTGGAAT 16
GCCGACCCTG 1
GCCGAGGAAC 7
GCCGAGGGAC 1
GCCGAGTGGA 1
GCCGCACGTA 1
GCCGCCCCGA 4
GCCGCGCGCC 1
GCCGGTGATG 1
GCCGGTGGAA 2
GCCGTCTTCT 1
GCCGTGGAAT 2
GCCGTTTCCC 1
GCCTAAATGG 1
GCCTAGGAAC 9
GCCTCATGGA 1
GCCTCCGGTA 1
GCCTCCGGTT 1
GCCTCCTGGA 1
GCCTCGAGTG 1
GCCTCGATGG 2
GCCTCGGAAT 1
GCCTCGGTAG 1
GCCTCGTGGA 2
GCCTCTTGGA 1
GCCTGACCTG 1
GCCTGATGAA 1
GCCTGATGGA 36
GCCTGATTGG 1
GCCTGGAATT 29
GCCTGGTGGA 1
GCCTGGTTAG 1
GCCTGTAATG 5
GCCTGTACTG 2
GCCTGTAGAT 1
GCCTGTAGTG 1
GCCTGTATGG 49
GCCTGTATTG 4
GCCTGTCTGA 4
GCCTGTGGAA 110
GCCTGTGTGG 1
GCCTGTTAGA 1
GCCTGTTGGA 138
GCCTGTTTGG 16
GCCTGTTTTG 2
GCCTTACTGG 1
GCCTTATGGA 1
GCCTTGATGG 1
GCCTTGGAAT 8
GCGAACTGGA 4
GCGAATGGAA 1
GCGACAAAGC 1
GCGACAAGGC 1
GCGACCCGCT 4
GCGACCGGCT 1
GCGACCTCAG 5
GCGAGACTGG 1
GCGAGACTTG 7
GCGAGACTTT 5
GCGAGAGGTC 1
GCGCAAAGGC 1
GCGCATGGAA 1
GCGCCAAGGA 7
GCGCCAAGGC 1
GCGCCAGGGC 1
GCGCCATGGA 3
GCGCCCGATG 1
GCGCCGTGGA 1
GCGCCTGGAA 1
GCGCGCCTGG 1
GCGCTTGACT 1
GCGGAAACAC 1
GCGGAATTCT 1
GCGGCCCCGG 1
GCGGCCCGTG 1
GCGGCTCTTG 1
GCGGGAGGCC 1
GCGGGCCGAC 1
GCGGGCGACA 1
GCGGGTCATA 1
GCGGGTCGCG 1
GCGGGTGATG 3
GCGGGTGCCA 2
GCGGTGGAAT 2
GCGTCGCTTG 5
GCGTGCCAAG 3
GCGTGGAATT 4
GCTAAATTTG 56
GCTAAGGAAC 1
GCTACCCCGA 5
GCTACTACCT 1
GCTATGGAAT 8
GCTCACAGTC 4
GCTCAGTCCC 6
GCTCCCCAGA 1
GCTCCCCCGA 4
GCTCCGAGAT 1
GCTCCGAGTG 1
GCTCCGATGG 1
GCTCCTCGCG 1
GCTCCTGGAA 1
GCTCCTGGAT 2
GCTCCTGGTG 1
GCTCCTTCTG 1
GCTCCTTGAG 3
GCTCGGTCTG 5
GCTCTGATGT 1
GCTCTGGAAT 1
GCTCTTCCTG 1
GCTCTTGGAA 1
GCTGAAAGCC 1
GCTGAGCTGC 4
GCTGATGGAA 4
GCTGCCAAGG 2
GCTGCCACCA 1
GCTGCCACGA 1
GCTGCCAGTT 14
GCTGCCCAGA 3
GCTGCCCCAA 4
GCTGCCCCCG 1
GCTGCCCCGA 8654
GCTGCCCCGC 2
GCTGCCCCGG 49
GCTGCCCCGT 301
GCTGCCCCTA 1
GCTGCCCCTG 14
GCTGCCCCTT 1
GCTGCCCGAG 3
GCTGCCCTGA 8
GCTGCCCTGG 13
GCTGCCTCGA 2
GCTGCCTGGA 3
GCTGCCTTGA 1
GCTGCTCCGA 3
GCTGCTGGAA 1
GCTGGAATTC 22
GCTGGAGCCT 1
GCTGGGAATC 1
GCTGGGAATT 1
GCTGGGATTC 9
GCTGGGTTGA 1
GCTGGTCCGA 10
GCTGTACTGA 1
GCTGTAGGCT 7
GCTGTCCCGA 2
GCTGTCGGTG 8
GCTGTGGAAT 52
GCTGTGTCCC 1
GCTGTTGGAA 4
GCTGTTTGGA 1
GCTTCACTTG 3
GCTTCCCCGA 1
GCTTCCTCTC 1
GCTTGACTAG 1
GCTTGGAAAT 1
GCTTGGAATT 23
GCTTGGGATT 2
GCTTTGGAAT 22
GCTTTTGGAA 4
GGAAAAGGCA 1
GGAAACACCA 1
GGAAACTCCA 1
GGAAATCCAG 1
GGAAATCCCG 1
GGAAATCTCC 2
GGAAATCTCG 7
GGAAATGGAA 1
GGAAATTCCG 1
GGAAATTTCG 1
GGAACACCAG 3
GGAACCCCAG 6
GGAACCCCCG 1
GGAACTACAG 2
GGAACTCAAG 1
GGAACTCAGG 1
GGAACTCAGT 2
GGAACTCCAA 1
GGAACTCCAG 3700
GGAACTCCAT 2
GGAACTCCCA 3
GGAACTCCCG 12
GGAACTCCGG 2
GGAACTCCGT 1
GGAACTCTAG 2
GGAACTCTCG 1
GGAACTGAGG 1
GGAACTTCAG 1
GGAAGCTTGG 2
GGAAGGGCTG 1
GGAAGTCTCG 1
GGAAGTGGAA 1
GGAATACCGG 5
GGAATCCAGT 1
GGAATCCCAA 60
GGAATCCCCG 2
GGAATCCCGG 3
GGAATCCTCG 1
GGAATCTCCG 2
GGAATCTCGG 12
GGAATGGAAT 1
GGAATTATCG 3
GGAATTCACG 3
GGAATTCCAG 3
GGAATTCCCG 24
GGAATTCCGG 6
GGAATTCCTC 3
GGAATTCGCG 3
GGAATTCGGG 1
GGAATTCGGT 2
GGAATTCTAG 5
GGAATTCTCA 7
GGAATTCTCC 1
GGAATTCTCG 9728
GGAATTCTCT 3
GGAATTCTGG 6
GGAATTCTTG 6
GGAATTGTCG 1
GGAATTTCCG 14
GGAATTTCGG 9
GGAATTTCTC 5
GGAATTTCTG 1
GGAATTTTCC 1
GGAATTTTCG 10
GGACCCCAGG 1
GGACCCCAGT 1
GGACCCCATG 1
GGACCGTGGA 1
GGACCTCCAG 1
GGACCTCCAT 1
GGACCTGGAA 1
GGACGAGCCC 5
GGACGGTGGC 1
GGACTCCAGT 4
GGACTGAGCT 1
GGACTGGAAT 2
GGACTTCTCG 1
GGAGACCTGG 1
GGAGCACCAC 1
GGAGCCTCGG 1
GGAGCTCACA 4
GGAGGCCCTG 1
GGAGGCCTGG 1
GGAGTCTGAG 4
GGAGTGGAAT 1
GGAGTGGACC 1
GGAGTTCTCG 2
GGATAGGCTT 2
GGATCTGAGG 1
GGATGCCAAG 2
GGATGCCAGG 1
GGATGCGAGA 1
GGATGGAATT 12
GGATGGGAGA 1
GGATTAGCTC 1
GGATTCTCGG 37
GGATTCTTGG 1
GGATTTCTCG 1
GGATTTCTGG 1
GGATTTTCGG 2
GGCAAAGAAC 1
GGCAAAGGAA 2
GGCAAAGGAC 1
GGCAAGGAAA 1
GGCAAGGAAC 15
GGCAAGGGAC 9
GGCAATGGCA 1
GGCAATGGTA 46
GGCACCCCAG 1
GGCAGAACTC 1
GGCAGAGAGC 13
GGCATGGAAT 1
GGCATGTATG 1
GGCATTCTCG 2
GGCCAAAGAA 4
GGCCAAAGGA 1
GGCCAAGAAA 2
GGCCAAGGAA 350
GGCCAAGGAC 9
GGCCAAGGGA 21
GGCCACGAAA 1
GGCCACGGAA 1
GGCCACGGAG 1
GGCCACGGGA 1
GGCCAGGAAC 3
GGCCAGGGAA 2
GGCCAGGGAC 6
GGCCATATGG 1
GGCCATGGAA 2
GGCCCAAATG 1
GGCCCAAGAA 3
GGCCCAAGGA 6
GGCCCAAGTC 1
GGCCCACGGC 1
GGCCCAGGAA 12
GGCCCAGGGA 9
GGCCCCAAGG 1
GGCCCCAGAA 1
GGCCCCGGGT 1
GGCCCCTCAG 3
GGCCCCTCAT 1
GGCCCCTTGG 1
GGCCCGTGGA 1
GGCCCTGACC 1
GGCCCTGGAA 1
GGCCGACCCT 1
GGCCGAGGGA 1
GGCCGAGTGG 1
GGCCGGTGAT 1
GGCCGGTGGA 2
GGCCGTGGAA 1
GGCCTAAATG 1
GGCCTCATGG 1
GGCCTCCTGG 1
GGCCTCGATG 1
GGCCTCGGAA 1
GGCCTCGTGG 2
GGCCTCTTGG 1
GGCCTGATGA 1
GGCCTGATGG 36
GGCCTGATTG 1
GGCCTGGAAT 16
GGCCTGGTGG 1
GGCCTGGTTA 1
GGCCTGTAAT 5
GGCCTGTAGA 1
GGCCTGTAGT 1
GGCCTGTATG 49
GGCCTGTATT 4
GGCCTGTGGA 110
GGCCTGTGTG 1
GGCCTGTTAG 1
GGCCTGTTGG 138
GGCCTGTTTG 16
GGCCTGTTTT 2
GGCCTTATGG 1
GGCCTTGGAA 8
GGCGAATGGA 1
GGCGACAAAG 1
GGCGACAAGG 1
GGCGACCCGC 4
GGCGCAAAGG 1
GGCGCATGGA 1
GGCGCCAAGG 8
GGCGCCAGGG 1
GGCGCCATGG 3
GGCGGAAACA 1
GGCGGGTCGC 1
GGCGTGGAAT 4
GGCTATGGAA 7
GGCTCAGTCC 6
GGCTCCTCGC 1
GGCTCCTGGA 1
GGCTCTTCCT 1
GGCTCTTGGA 1
GGCTGCCAAG 2
GGCTGGAATT 10
GGCTGGGAAT 2
GGCTGGGATT 9
GGCTGGTCCG 10
GGCTTCCTCT 1
GGCTTGGAAA 1
GGCTTGGAAT 11
GGCTTGGGAT 2
GGCTTTGGAA 19
GGCTTTTGGA 4
GGGAAAAGGC 1
GGGAAATCTC 1
GGGAAATTCC 1
GGGAAATTTC 1
GGGAACCCAG 1
GGGAACTCCA 5
GGGAATACCG 4
GGGAATCCCC 2
GGGAATCCCG 3
GGGAATCTCC 2
GGGAATCTCG 10
GGGAATTCCC 17
GGGAATTCCG 1
GGGAATTCGC 2
GGGAATTCTC 151
GGGAATTCTG 1
GGGAATTTCC 13
GGGAATTTCG 4
GGGAATTTCT 1
GGGAATTTTC 5
GGGACCCCAG 2
GGGACTCCAG 15
GGGACTCCCG 3
GGGAGACCTG 1
GGGAGGCCCT 1
GGGAGGCCTG 1
GGGAGTTCTC 1
GGGATGGAAT 1
GGGATTAGCT 1
GGGATTCTCG 35
GGGATTCTTG 1
GGGATTTCTC 1
GGGATTTCTG 1
GGGATTTTCG 2
GGGCAAAGAA 1
GGGCAAAGGA 3
GGGCAAGGAA 11
GGGCAAGGGA 9
GGGCAGAGAG 13
GGGCATGGAA 1
GGGCCAAAGA 4
GGGCCAAAGG 1
GGGCCAAGAA 2
GGGCCAAGGA 358
GGGCCAAGGG 21
GGGCCACGAA 1
GGGCCACGGA 2
GGGCCACGGG 1
GGGCCAGGAA 3
GGGCCAGGGA 8
GGGCCATATG 1
GGGCCCAAAT 1
GGGCCCAAGA 3
GGGCCCAAGG 6
GGGCCCAAGT 1
GGGCCCAGGA 12
GGGCCCAGGG 9
GGGCCCCAAG 1
GGGCCCCAGA 1
GGGCCGACCC 1
GGGCCGAGGG 1
GGGCCTGGTT 1
GGGCGAATGG 1
GGGCGACAAA 1
GGGCGACAAG 1
GGGCGCAAAG 1
GGGCGCCAAG 8
GGGCGCCAGG 1
GGGCGCCATG 3
GGGCGGAAAC 1
GGGCGGGTCG 1
GGGCTGGAAT 2
GGGCTTCCTC 1
GGGCTTGGAA 1
GGGGAAAAGG 1
GGGGAAATCT 1
GGGGAATCCC 1
GGGGAATCTC 2
GGGGAATTCC 12
GGGGAATTCG 2
GGGGAATTCT 128
GGGGAATTTC 8
GGGGAATTTT 3
GGGGATTAGC 1
GGGGATTCTC 1
GGGGATTTCT 2
GGGGATTTTC 1
GGGGCAAAGA 1
GGGGCAAAGG 3
GGGGCAAGGA 11
GGGGCAAGGG 9
GGGGCAGAGA 13
GGGGCCAAAG 5
GGGGCCAAGA 2
GGGGCCAAGG 379
GGGGCCACGA 1
GGGGCCACGG 3
GGGGCCAGGA 3
GGGGCCAGGG 8
GGGGCCCAAG 10
GGGGCCCAGG 21
GGGGCCCCAA 1
GGGGCCCCAG 1
GGGGCCGAGG 1
GGGGCGCCAG 1
GGGGCTGGAA 1
GGGGGAAAAG 1
GGGGGAATCT 2
GGGGGAATTC 3
GGGGGAATTT 1
GGGGGATTAG 1
GGGGGATTCT 1
GGGGGATTTC 2
GGGGGATTTT 1
GGGGGCAAAG 4
GGGGGCAAGG 20
GGGGGCCAAA 5
GGGGGCCAAG 379
GGGGGCCACG 4
GGGGGCCAGG 11
GGGGGCCCAA 9
GGGGGCCCAG 19
GGGGGCCCCA 2
GGGGGCCGAG 1
GGGGGGCAAA 2
GGGGGGCAAG 19
GGGGGGCCAA 5
GGGGGGCCAG 8
GGGGGGCCCA 1
GGGGGTCAAG 1
GGGGTATTCG 1
GGGGTCAAGG 1
GGGGTGCCAA 6
GGGGTGCCAT 1
GGGGTTGTAG 1
GGGTACTTGC 1
GGGTAGAACC 2
GGGTATTCGG 1
GGGTCAAGGA 1
GGGTCATATG 1
GGGTCCAAGG 5
GGGTCCCAAG 1
GGGTCGCGCC 1
GGGTGAAGGA 1
GGGTGACAAG 4
GGGTGATGCG 4
GGGTGCAAAG 2
GGGTGCAAGG 10
GGGTGCCAAA 8
GGGTGCCAAG 9340
GGGTGCCACG 1
GGGTGCCAGG 7
GGGTGCCATG 4
GGGTGCCCAA 6
GGGTGCCCAG 8
GGGTGCCGAG 7
GGGTGCCTAG 9
GGGTGCTAAG 1
GGGTGCTGTA 7
GGGTGCTGTG 1
GGGTGGAATT 14
GGGTGGCAAG 5
GGGTGGCCAA 1
GGGTGTCAAG 6
GGGTTATCAG 7
GGGTTGAGAG 1
GGGTTGGAAT 1
GGGTTGTAGG 1
GGTACTTGCT 1
GGTAGAACCA 2
GGTAGAACTC 46
GGTAGAATTC 1
GGTAGCCTGG 1
GGTAGTAGAT 1
GGTAGTAGGT 3
GGTAGTATTT 1
GGTAGTGAGT 3
GGTAGTGGGT 7
GGTATCCATC 2
GGTATGGAAT 1
GGTATTCGGG 1
GGTCAAGGAA 1
GGTCATATGG 1
GGTCATCTGG 1
GGTCCAAGGA 5
GGTCCCAAGG 1
GGTCCCGGGT 1
GGTCCGAAGG 3
GGTCCGATGG 7
GGTCCTGTAC 1
GGTCGCGCCG 1
GGTCTGAGGC 5
GGTCTGATGG 7
GGTCTGGAAT 1
GGTCTGTGGA 3
GGTCTTGGAA 2
GGTGAAGGAA 1
GGTGACAAGG 4
GGTGAGTGGA 4
GGTGAGTTGG 2
GGTGATGAGA 1
GGTGATGCGA 4
GGTGATGGAA 1
GGTGCAAAGG 2
GGTGCAAGGA 10
GGTGCCAAAA 1
GGTGCCAAAC 1
GGTGCCAAAG 6
GGTGCCAAGA 11
GGTGCCAAGC 1
GGTGCCAAGG 9356
GGTGCCACGG 1
GGTGCCAGGA 5
GGTGCCAGGG 2
GGTGCCATGG 4
GGTGCCCAAG 6
GGTGCCCAGG 8
GGTGCCGAGG 7
GGTGCCTAGG 9
GGTGCTAAGG 1
GGTGCTGTAG 7
GGTGCTGTGG 1
GGTGGAATTC 91
GGTGGCAAGG 5
GGTGGCCAAG 1
GGTGGCCATG 1
GGTGGCCGTG 1
GGTGGGTTGG 1
GGTGTCAAGG 6
GGTGTGATTC 1
GGTTAGTACT 1
GGTTATCAGA 7
GGTTATCTGG 1
GGTTCCCGTG 1
GGTTGAGAGG 1
GGTTGGAATT 2
GGTTGTAGGA 1
GGTTGTATAG 3
GTAAACATCC 11
GTAAATATTG 4
GTAAATGGAA 1
GTAACCGGGC 1
GTAATAATTG 1
GTAATCCAGG 2
GTAATGATGA 1
GTAATGGAAT 5
GTACAGAGCT 2
GTACAGGGCT 1
GTACCAGTGA 1
GTACCAGTGT 1
GTACCGAGCT 5
GTACCGTGAG 1
GTACGACTCT 2
GTACTAAGCT 8
GTACTGACCT 1
GTACTGAGAT 1
GTACTGAGCC 6
GTACTGAGCT 9038
GTACTGAGTT 6
GTACTGATCT 1
GTACTGTGCT 1
GTACTTAGCT 2
GTACTTGCTT 1
GTACTTGGAA 1
GTAGAAAGCA 5
GTAGAACCAC 2
GTAGAACTCA 46
GTAGAATTCT 5
GTAGACGACC 3
GTAGATTGGA 1
GTAGATTGTA 1
GTAGCCTGGA 1
GTAGGACCTG 1
GTAGGCTGGA 1
GTAGGCTTGG 2
GTAGGCTTTG 3
GTAGGCTTTT 1
GTAGGTTGTA 3
GTAGTAGATT 1
GTAGTAGGTT 3
GTAGTATTTT 1
GTAGTCGTGG 1
GTAGTGAGCT 3
GTAGTGAGTT 3
GTAGTGGAAT 1
GTAGTGGGTT 7
GTAGTGGTCA 1
GTAGTGGTTA 1
GTAGTGTAGT 2
GTATAGTTGG 2
GTATAGTTTG 2
GTATCCATCT 2
GTATGCCGTC 1
GTATGGAATT 56
GTATTCGGGG 1
GTATTGAGCT 2
GTATTGGAAT 5
GTATTTTGTG 1
GTCAAGGAAC 7
GTCACACAGT 35
GTCATATGGA 1
GTCATCTGGA 1
GTCCAAGGAA 5
GTCCCAAGGA 1
GTCCCCTAGA 1
GTCCCCTCCC 6
GTCCCGAGTG 1
GTCCCGATGG 1
GTCCCGGCAT 1
GTCCCGGCCA 1
GTCCCGGCCG 2
GTCCCGGCCT 398
GTCCCGGCTG 2
GTCCCGGGTG 1
GTCCCTACCT 1
GTCCCTGTCT 1
GTCCGAAGGT 3
GTCCGATGGT 7
GTCCTGTACT 2
GTCCTGTTCT 3
GTCCTTCTGA 1
GTCGCCTGGA 4
GTCGCGCCGT 1
GTCGCTACTA 1
GTCGCTTGGA 5
GTCGGCTCTT 1
GTCGGGTGCC 1
GTCGGTGAGT 6
GTCGGTGATG 1
GTCGGTGGGT 1
GTCGTGGCCG 1
GTCTAGTTGG 2
GTCTCCCCCT 1
GTCTCGGGTG 1
GTCTCGGTCT 13
GTCTCGTTCT 1
GTCTGAGCCT 1
GTCTGAGCGT 5
GTCTGAGCTG 3
GTCTGAGGCC 5
GTCTGATGGA 7
GTCTGGAATT 1
GTCTGTGGAA 3
GTCTTCTGCC 1
GTCTTGGAAT 5
GTGAAGGAAC 1
GTGAATTCTC 8
GTGACAAGGA 4
GTGAGCTCCT 3
GTGAGCTGCC 3
GTGAGTAATA 1
GTGAGTGGAA 4
GTGAGTTATC 3
GTGAGTTGGA 2
GTGATCTCGT 8
GTGATGAGAA 1
GTGATGCGAA 4
GTGATGGAAT 3
GTGATTCTGA 1
GTGCAAAGGA 2
GTGCAAGGAA 10
GTGCAATGTT 1
GTGCCAAAAA 1
GTGCCAAACT 1
GTGCCAAAGA 4
GTGCCAAAGG 2
GTGCCAAGAA 10
GTGCCAAGAC 1
GTGCCAAGCA 1
GTGCCAAGGA 9348
GTGCCAAGGC 5
GTGCCAAGGG 10
GTGCCACGGA 1
GTGCCAGGAA 5
GTGCCAGGGA 2
GTGCCATGGA 4
GTGCCCAAGA 1
GTGCCCAAGG 5
GTGCCCAGGA 7
GTGCCCAGGG 1
GTGCCGAGGA 7
GTGCCTAGGA 9
GTGCGGGTCA 1
GTGCTAAGGA 1
GTGCTCCTTC 1
GTGCTGAGCT 4
GTGCTGCCCC 1
GTGCTGTAGG 7
GTGCTGTGGA 1
GTGCTGTTTG 1
GTGGAAATCT 2
GTGGAACTCT 1
GTGGAATCTC 2
GTGGAATTAT 1
GTGGAATTCA 2
GTGGAATTCC 4
GTGGAATTCG 2
GTGGAATTCT 4210
GTGGAATTGT 1
GTGGAATTTC 2
GTGGAATTTT 2
GTGGACCCCA 1
GTGGAGTTCT 1
GTGGCAAGGA 5
GTGGCATTCT 1
GTGGCCAAGG 1
GTGGCCATGG 1
GTGGCCGAGT 1
GTGGCCGTGG 1
GTGGCGACCC 4
GTGGCTGGAA 1
GTGGGAATCC 2
GTGGGAATCT 3
GTGGGAATTC 1
GTGGGAATTT 2
GTGGGATTCT 18
GTGGGGAATT 1
GTGGGTACTT 1
GTGGGTTATC 7
GTGGGTTGGA 1
GTGGTCATCT 1
GTGGTCCTGT 1
GTGGTGGAAT 18
GTGGTTATCT 1
GTGTACTGAG 3
GTGTAGTGGT 2
GTGTCAAGGA 6
GTGTCCCCTA 1
GTGTGATTCT 1
GTGTGCCAAG 3
GTGTGGAATT 2
GTGTTTGGAA 1
GTTAAAAGGG 1
GTTACCATTA 30
GTTACTATTA 1
GTTAGAATTC 1
GTTAGTACTT 1
GTTATCAGAA 7
GTTATCTCAA 3
GTTATCTGGA 1
GTTCCCGTGG 24
GTTCGGGCGC 1
GTTCTCGGGG 1
GTTCTCGGGT 1
GTTCTGAGCT 3
GTTCTGTGGA 3
GTTCTGTTGC 1
GTTGAAGAAC 14
GTTGAGAGGG 1
GTTGCCCCGA 6
GTTGCCCTGG 1
GTTGGAATTC 554
GTTGGAATTT 1
GTTGGCATTC 1
GTTGGGCGCC 2
GTTGTAGGAC 1
GTTGTATAGT 3
GTTGTGGAAT 2
GTTTCCCGTG 1
GTTTCCGTAG 2
GTTTGGAATT 34
GTTTTGGAAT 4
TAAAAGGGCA 1
TAAACATCCC 8
TAAACATCCT 3
TAAAGTAGAA 5
TAAATATTGG 4
TAAATGGAAT 2
TAAATTTGAC 55
TAAATTTGGA 1
TAACCGGGCG 1
TAAGAACCTG 1
TAAGCTGCCC 8
TAAGGAACTC 1
TAAGTGCTCC 1
TAATAATTGG 1
TAATCCAGGA 2
TAATGATGAA 1
TAATGCACTT 1
TAATGGAATT 5
TAATTGGAAT 1
TACAACCCCC 1
TACAATGATA 1
TACACTCTCA 2
TACAGAGCTG 2
TACAGGGCTT 1
TACCAGTGAT 1
TACCAGTGTG 1
TACCATTACT 30
TACCCCGAGA 1
TACCCCGAGT 3
TACCCCGATG 1
TACCGAAGGG 1
TACCGAGCTG 5
TACCGGGTGC 6
TACCGTGAGT 1
TACCTGGAAT 1
TACCTTGGAA 1
TACGACTCTT 2
TACGCCTGTC 1
TACTAAGCTG 8
TACTACCTGG 1
TACTAGACTG 1
TACTATTACT 1
TACTGACCTG 1
TACTGAGATG 1
TACTGAGCCC 2
TACTGAGCCG 4
TACTGAGCTA 5
TACTGAGCTC 5
TACTGAGCTG 9037
TACTGAGCTT 1
TACTGAGTGG 1
TACTGAGTTG 30
TACTGAGTTT 5
TACTGATCTG 1
TACTGCACTT 3
TACTGGAAGT 1
TACTGTACTG 1
TACTGTGCTG 1
TACTGTGGAA 1
TACTTAGCTG 2
TACTTGCTTG 1
TACTTGGAAT 2
TAGAAAGCAC 5
TAGAACCACG 2
TAGAACTCAC 43
TAGAACTCAT 3
TAGAATGGAA 1
TAGAATTCTC 8
TAGACAGCAG 1
TAGACGACCT 3
TAGACTGAAG 3
TAGATTGGAA 1
TAGATTGTAT 1
TAGATTGTGA 3
TAGCAGCACG 3
TAGCCGCACG 1
TAGCCTGACC 1
TAGCCTGGAA 1
TAGCGGTGGA 2
TAGCTCTGGA 1
TAGCTGCCCC 2
TAGCTGGAAT 1
TAGGAACTCC 9
TAGGACCTGG 1
TAGGACTGAG 1
TAGGCTGGAA 1
TAGGCTTGGA 4
TAGGCTTTGG 3
TAGGCTTTTG 1
TAGGGTGCCA 5
TAGGTTGTAT 3
TAGTACTTGG 1
TAGTAGATTG 1
TAGTAGGTTG 3
TAGTATTTTG 1
TAGTCCCGGC 1
TAGTCGTGGC 1
TAGTGAGCTG 3
TAGTGAGTTA 3
TAGTGGAATT 6
TAGTGGGTTA 7
TAGTGGTCAT 1
TAGTGGTTAT 1
TAGTGTAGTG 2
TAGTTGGAAT 5
TAGTTTGGAA 2
TATACAATGA 1
TATACTGAGC 7
TATAGACAGC 1
TATAGTTGGA 2
TATAGTTTGG 2
TATCAGAACT 7
TATCCATCTG 2
TATCGGGCCC 1
TATCGGGTGC 3
TATCTCAATG 3
TATCTGGAAT 1
TATGAATTGA 3
TATGCCGTCT 1
TATGGAATTC 67
TATTACTGAG 1
TATTCGGGGG 1
TATTGAGCTG 2
TATTGCACTA 1
TATTGCACTC 17
TATTGCACTT 376
TATTGGAATT 5
TATTGGCGTG 4
TATTTTGTGC 1
TCAACGCTGT 7
TCAAGGAACT 7
TCAAGTAATC 1
TCAATGGAAT 3
TCACACAGTG 34
TCACACTGGA 1
TCACACTGGT 2
TCACACTTGG 23
TCACAGTCTA 2
TCACAGTCTT 2
TCACATGCAA 1
TCACATGGAA 17
TCACCACCTT 1
TCACGGGTGC 3
TCACGTAATC 1
TCACTACTGC 3
TCACTACTTG 1
TCACTCCCGT 2
TCACTTGACT 3
TCAGAACTGG 1
TCAGAACTTG 6
TCAGACGTGG 5
TCAGATCAGA 5
TCAGATGGAA 1
TCAGCTTGGA 2
TCAGGCTCAG 6
TCAGGTGCCA 7
TCAGTCCCCT 6
TCAGTTGGAA 2
TCATATGGAA 1
TCATCGACAC 1
TCATCTGGAA 1
TCATGGAATT 5
TCATGTACTG 7
TCATTGCTGT 1
TCCAAGGAAC 5
TCCACCCAGC 1
TCCAGGATAG 2
TCCAGTACTG 3
TCCAGTCACA 68
TCCATCACAC 1
TCCATCTGTA 1
TCCATCTGTG 1
TCCCAAAAGC 59
TCCCAAAGCA 1
TCCCAACCCT 2
TCCCAAGGAA 1
TCCCACCGCT 1
TCCCACTGCT 3
TCCCACTGTC 1
TCCCATCCTC 4
TCCCCACCCT 1
TCCCCAGATG 1
TCCCCCAGGT 1
TCCCCCCTTC 1
TCCCCCGAGT 2
TCCCCCGATG 2
TCCCCCTCCC 1
TCCCCGACTG 8
TCCCCGATGG 1
TCCCCGGGGG 2
TCCCCTAGAA 1
TCCCCTCCCG 6
TCCCGAGTGG 1
TCCCGATGGA 6
TCCCGATTGG 1
TCCCGGACGA 4
TCCCGGCATG 1
TCCCGGCCAT 1
TCCCGGCCGG 2
TCCCGGCCTA 1
TCCCGGCCTC 7
TCCCGGCCTG 381
TCCCGGCCTT 9
TCCCGGCTGG 2
TCCCGGGGCC 1
TCCCGGGGGA 1
TCCCGGGGGC 20
TCCCGGGTGC 3
TCCCGGGTGG 2
TCCCGTACTG 3
TCCCGTGGAA 9
TCCCGTGGTC 1
TCCCGTGGTG 16
TCCCGTGTTT 1
TCCCGTTGTG 2
TCCCTACCTT 1
TCCCTGTCTC 1
TCCCTTTGGA 1
TCCGAAGGTA 3
TCCGAGATGG 1
TCCGAGTGGA 1
TCCGATGGAA 1
TCCGATGGTA 7
TCCGGGGCCA 1
TCCGGGGCCC 3
TCCGGGGGCA 1
TCCGGGGGCC 14
TCCGGGGGGC 2
TCCGGGGTTG 1
TCCGGGTGCC 6
TCCGGTATGG 1
TCCGGTTGGA 1
TCCGTAGTGT 2
TCCTACACTC 2
TCCTATACTG 7
TCCTCGCGGC 1
TCCTCGGGTG 4
TCCTCGTCGC 4
TCCTCTACTG 2
TCCTCTCTGC 1
TCCTGCACTG 2
TCCTGCAGAT 1
TCCTGGAATT 3
TCCTGGATGG 2
TCCTGGTGGA 1
TCCTGTACAG 2
TCCTGTACCG 5
TCCTGTACTA 8
TCCTGTACTG 8974
TCCTGTACTT 2
TCCTGTAGTG 3
TCCTGTATTG 2
TCCTGTGCTG 4
TCCTGTTCTG 6
TCCTTCTGAT 1
TCCTTCTGTG 1
TCCTTGACTG 1
TCCTTGAGGA 1
TCCTTGAGTG 2
TCCTTTACTG 1
TCGAACGCAC 1
TCGAATCCCA 4
TCGACACTTC 1
TCGAGGAGCT 4
TCGAGGCCTG 1
TCGAGTGCCA 2
TCGAGTGGAA 1
TCGATGGAAT 2
TCGATGTCGG 1
TCGCCTGGAA 4
TCGCGCCGTG 1
TCGCGGCTCT 1
TCGCGGGCCG 1
TCGCGGGCGA 1
TCGCGGGTGC 2
TCGCGTGCCA 3
TCGCTACTAC 1
TCGCTTGGAA 5
TCGGAATTCT 1
TCGGATGCCA 3
TCGGCGCATG 1
TCGGCTCCTC 1
TCGGCTCTTC 1
TCGGCTGCCA 2
TCGGGATGGA 1
TCGGGCCCAA 1
TCGGGCGACA 1
TCGGGCGCAA 1
TCGGGCGCCA 9
TCGGGGCCAA 1
TCGGGGGCCA 352
TCGGGGGCCC 28
TCGGGGGCCG 1
TCGGGGGGCA 21
TCGGGGGGCC 9
TCGGGGGTCA 1
TCGGGGTGCC 4
TCGGGTCCAA 5
TCGGGTCCCA 1
TCGGGTGAAG 1
TCGGGTGACA 4
TCGGGTGCAA 12
TCGGGTGCCA 9329
TCGGGTGCCC 14
TCGGGTGCCG 7
TCGGGTGCCT 9
TCGGGTGCTA 1
TCGGGTGGCA 5
TCGGGTGTCA 6
TCGGTAGCCT 1
TCGGTCTGAG 5
TCGGTCTGAT 7
TCGGTCTGGA 1
TCGGTCTGTG 3
TCGGTCTTGG 2
TCGGTGAGTG 4
TCGGTGAGTT 2
TCGGTGATGG 1
TCGGTGCCAA 19
TCGGTGGGTT 1
TCGTAACCGG 1
TCGTACCGTG 1
TCGTACGACT 1
TCGTAGACGA 3
TCGTATGCCG 1
TCGTCCCGGC 18
TCGTCGCCTG 4
TCGTGGAATT 2
TCGTGGCCGA 1
TCGTGTACTG 3
TCGTGTGCCA 3
TCGTTCTGTT 1
TCTACTGAGC 2
TCTAGGGTGC 5
TCTAGTTGGA 2
TCTCAATGGA 3
TCTCACTACT 4
TCTCAGCTTG 2
TCTCAGGTGC 7
TCTCCACCCA 1
TCTCCCAACC 2
TCTCCCCCTC 1
TCTCCGGGGC 3
TCTCCGGGGG 1
TCTCCGGGTG 1
TCTCCTGCAG 1
TCTCCTGTAC 10
TCTCGAGTGC 2
TCTCGCGTGC 3
TCTCGGATGC 3
TCTCGGCTCC 1
TCTCGGCTGC 2
TCTCGGGCGA 1
TCTCGGGCGC 9
TCTCGGGGCC 1
TCTCGGGGGC 371
TCTCGGGGGG 23
TCTCGGGGGT 1
TCTCGGGGTG 4
TCTCGGGTCC 6
TCTCGGGTGA 5
TCTCGGGTGC 9359
TCTCGGGTGG 5
TCTCGGGTGT 6
TCTCGGTCTG 11
TCTCGGTCTT 2
TCTCGGTGCC 17
TCTCGTATGC 9
TCTCGTGTGC 3
TCTCGTTCTG 1
TCTCTCGGCT 1
TCTCTGCAGG 1
TCTCTGGTGC 3
TCTGAGCCTG 1
TCTGAGCGTC 5
TCTGAGCTGC 3
TCTGAGCTGG 3
TCTGAGGAAA 1
TCTGAGGCCC 5
TCTGATCGAG 1
TCTGATGGAA 7
TCTGATGTGG 1
TCTGATTTGG 1
TCTGCAGGAT 1
TCTGCCCCGA 1
TCTGCCTCCG 2
TCTGGAATTC 4
TCTGGGGCGC 1
TCTGGGGGCC 1
TCTGGGGGGC 1
TCTGGGGTGC 2
TCTGGGTGCC 3
TCTGGTGCCA 3
TCTGTACTGA 8
TCTGTATGGA 1
TCTGTGGAAT 8
TCTGTTGCCC 1
TCTTAGCGGT 2
TCTTCCTGGA 1
TCTTCTGCCT 1
TCTTGGAATT 7
TCTTGGGGGG 1
TCTTGGGTGC 6
TCTTGTACTG 4
TCTTTCCCCC 1
TGAAAGCCGT 1
TGAAATTCTC 1
TGAACGCGCC 1
TGAAGAACTG 8
TGAAGAACTT 6
TGAAGCTCCT 3
TGAAGGAACT 1
TGAATGCCAA 1
TGAATTACCG 1
TGAATTCTCG 15
TGAATTGACA 3
TGACAAGGAA 4
TGACACGATC 2
TGACAGCCTG 3
TGACCCCAGA 1
TGACCTATGA 3
TGACCTGCCC 1
TGACCTGCTG 1
TGACCTGTCC 3
TGACTAGCTG 1
TGACTAGTGG 4
TGACTAGTTG 1
TGACTGGAAG 1
TGACTGGCTA 7
TGACTGGCTG 14
TGACTGGCTT 28
TGACTGGTGG 4
TGACTGTGGA 2
TGACTTGGAA 1
TGAGAACTGG 1
TGAGACTGAG 1
TGAGAGGGCG 1
TGAGATGCCC 1
TGAGATGGAA 1
TGAGCCCCCC 2
TGAGCCGCCC 4
TGAGCCTGGA 1
TGAGCGTCGC 5
TGAGCTACCC 5
TGAGCTCCCC 5
TGAGCTCCTG 3
TGAGCTGCCA 1
TGAGCTGCCC 9036
TGAGCTGCCT 6
TGAGCTGCTC 3
TGAGCTGCTG 1
TGAGCTGGAA 6
TGAGCTGTCC 2
TGAGCTTCCC 1
TGAGGAAATG 1
TGAGGATCTG 1
TGAGGATGGA 1
TGAGGCCCCT 5
TGAGGGGCAG 13
TGAGGTAGTA 5
TGAGTAATAA 1
TGAGTCTTGG 1
TGAGTGGAAT 10
TGAGTTATCT 3
TGAGTTGCCC 6
TGAGTTGGAA 28
TGAGTTTGGA 3
TGAGTTTTGG 2
TGATAGGACT 1
TGATATAGAC 1
TGATCGAGGC 1
TGATCTCGTA 8
TGATCTGCCC 1
TGATGAAATT 1
TGATGAATGC 1
TGATGAGAAC 1
TGATGCGAAC 4
TGATGGAACT 1
TGATGGAATT 53
TGATGTGGAA 1
TGATTCTGAT 1
TGATTGGAAT 1
TGATTTGGAA 1
TGCAAAGGAA 2
TGCAACCTCT 2
TGCAAGGAAC 10
TGCAATGTTA 1
TGCAATTCTC 2
TGCACGGTAT 2
TGCACTAGTC 1
TGCACTCGTC 18
TGCACTGAGC 2
TGCACTTGAC 3
TGCACTTGTC 398
TGCAGATGGA 1
TGCAGGATGG 1
TGCCAAAAAA 1
TGCCAAACTC 1
TGCCAAAGAA 4
TGCCAAAGGA 2
TGCCAACCGC 1
TGCCAAGAAC 10
TGCCAAGACT 1
TGCCAAGCAA 1
TGCCAAGGAA 9337
TGCCAAGGAC 8
TGCCAAGGAT 1
TGCCAAGGCA 5
TGCCAAGGGA 10
TGCCACCATG 1
TGCCACGAGT 1
TGCCACGGAA 1
TGCCAGGAAC 5
TGCCAGGGAA 3
TGCCAGTTGA 14
TGCCATGGAA 4
TGCCCAAGAA 1
TGCCCAAGGA 5
TGCCCAGATG 3
TGCCCAGGAA 7
TGCCCAGGGA 1
TGCCCCAAGT 3
TGCCCCAATG 1
TGCCCCCGAG 1
TGCCCCGAAA 10
TGCCCCGAAG 4
TGCCCCGAAT 61
TGCCCCGAGA 1242
TGCCCCGAGC 1
TGCCCCGAGG 188
TGCCCCGAGT 4030
TGCCCCGATA 1
TGCCCCGATG 3105
TGCCCCGATT 21
TGCCCCGCTG 2
TGCCCCGGAA 1
TGCCCCGGGG 2
TGCCCCGGGT 12
TGCCCCGGTA 1
TGCCCCGGTG 33
TGCCCCGTGG 296
TGCCCCGTTG 4
TGCCCCGTTT 1
TGCCCCTAGT 1
TGCCCCTGGA 14
TGCCCCTTGG 1
TGCCCGAGAT 1
TGCCCGAGTG 2
TGCCCTAAGT 1
TGCCCTGAGA 1
TGCCCTGAGT 5
TGCCCTGATG 2
TGCCCTGGAA 14
TGCCGAGGAA 7
TGCCGTCTTC 1
TGCCTAGGAA 9
TGCCTCCGGT 2
TGCCTCGAGT 1
TGCCTCGATG 1
TGCCTGGAAT 3
TGCCTTACTG 1
TGCCTTGATG 1
TGCGAACTGG 4
TGCGAGAGGT 1
TGCGGCCCCG 1
TGCGGGTCAT 1
TGCTAAATTT 56
TGCTAAGGAA 1
TGCTATGGAA 1
TGCTCCGAGA 1
TGCTCCGAGT 1
TGCTCCGATG 1
TGCTCCTTCT 1
TGCTGAAAGC 1
TGCTGAGCTG 4
TGCTGCCCCG 1
TGCTGGAATT 1
TGCTGTACTG 1
TGCTGTAGGC 7
TGCTGTCGGT 1
TGCTGTGGAA 1
TGCTGTGTCC 1
TGCTGTTTGG 1
TGCTTCACTT 3
TGCTTGGAAT 1
TGCTTTGGAA 3
TGGAAATCTC 7
TGGAACTCCA 3
TGGAACTCTC 1
TGGAACTGAG 1
TGGAAGCTTG 2
TGGAAGTGGA 1
TGGAATCCTC 1
TGGAATCTCG 2
TGGAATTATC 3
TGGAATTCAC 3
TGGAATTCCC 7
TGGAATTCCG 5
TGGAATTCCT 3
TGGAATTCGC 1
TGGAATTCGG 3
TGGAATTCTA 5
TGGAATTCTC 9581
TGGAATTCTG 5
TGGAATTCTT 6
TGGAATTGTC 1
TGGAATTTCC 1
TGGAATTTCG 5
TGGAATTTCT 5
TGGAATTTTC 5
TGGACCCCAT 1
TGGACTTCTC 1
TGGAGCCTCG 1
TGGAGTCTGA 4
TGGAGTTCTC 1
TGGATGCGAG 1
TGGATGGAAT 8
TGGATGGGAG 1
TGGATTCTCG 2
TGGCAAGGAA 5
TGGCAATGGC 1
TGGCAATGGT 46
TGGCAGAACT 1
TGGCATTCTC 2
TGGCCAAGGA 1
TGGCCATGGA 1
TGGCCGAGTG 1
TGGCCGTGGA 1
TGGCGACCCG 4
TGGCGTGGAA 4
TGGCTATGGA 7
TGGCTGGAAT 4
TGGCTGGGAA 2
TGGCTGGGAT 9
TGGCTTGGAA 7
TGGCTTGGGA 2
TGGCTTTGGA 16
TGGCTTTTGG 3
TGGGAATACC 1
TGGGAATCCC 3
TGGGAATCTC 6
TGGGAATTCC 1
TGGGAATTCT 1
TGGGAATTTC 3
TGGGAGACCT 1
TGGGATTCTC 32
TGGGATTCTT 1
TGGGATTTTC 1
TGGGCGCCAT 2
TGGGGAATTC 1
TGGGGCGCCA 1
TGGGGCTGGA 1
TGGGGGCCAA 1
TGGGGGGCCA 2
TGGGGGGCCC 1
TGGGGTGCCA 2
TGGGTACTTG 1
TGGGTGCCAA 9
TGGGTTATCA 7
TGGGTTGAGA 1
TGGGTTGGAA 1
TGGTAGAACT 46
TGGTAGTGGG 7
TGGTCATCTG 1
TGGTCCGAAG 3
TGGTCCGATG 7
TGGTCCTGTA 1
TGGTGCCAAG 3
TGGTGGAATT 26
TGGTTAGTAC 1
TGGTTATCTG 1
TGTAAACATC 11
TGTAATGGAA 5
TGTACAGAGC 2
TGTACAGGGC 1
TGTACCAGTG 2
TGTACCGAGC 5
TGTACTAAGC 8
TGTACTGACC 1
TGTACTGAGA 1
TGTACTGAGC 9038
TGTACTGAGT 6
TGTACTGATC 1
TGTACTGTGC 1
TGTACTTAGC 2
TGTAGATTGG 1
TGTAGGACCT 1
TGTAGGCTGG 1
TGTAGGCTTG 2
TGTAGGCTTT 4
TGTAGTGAGC 3
TGTAGTGGAA 1
TGTAGTGGTC 1
TGTAGTGGTT 1
TGTATAGTTG 2
TGTATAGTTT 2
TGTATGGAAT 51
TGTATTGAGC 2
TGTATTGGAA 4
TGTCAAGGAA 6
TGTCCCCTAG 1
TGTCCCGAGT 1
TGTCCCGATG 1
TGTCCCGGCA 1
TGTCCCGGCC 382
TGTCCCGGCT 2
TGTCCCTACC 1
TGTCCCTGTC 1
TGTCCTGTTC 3
TGTCGGCTCT 1
TGTCGGGTGC 1
TGTCGGTGAG 6
TGTCGGTGAT 1
TGTCGGTGGG 1
TGTCTCCCCC 1
TGTCTCGGTC 13
TGTCTGAGCG 5
TGTGAGCTCC 3
TGTGATTCTG 1
TGTGCCAAGG 3
TGTGCTGAGC 4
TGTGCTGCCC 1
TGTGCTGTTT 1
TGTGGAATTC 180
TGTGGGTACT 1
TGTGTCCCCT 1
TGTGTGGAAT 1
TGTTAAAAGG 1
TGTTAGAATT 1
TGTTCGGGCG 1
TGTTCTGAGC 3
TGTTCTGTGG 3
TGTTGCCCTG 1
TGTTGGAATT 148
TGTTTGGAAT 18
TGTTTTGGAA 2
TTAAAAGGGC 1
TTAAGAACCT 1
TTACCATTAC 30
TTACCGAAGG 1
TTACTATTAC 1
TTACTGAGCT 1
TTACTGAGTG 1
TTACTGAGTT 29
TTACTGGAAG 1
TTACTGTGGA 1
TTAGAATTCT 1
TTAGCGGTGG 2
TTAGCTCTGG 1
TTAGCTGCCC 2
TTAGTACTTG 1
TTATCAGAAC 7
TTATCGGGTG 3
TTATCTCAAT 3
TTATCTGGAA 1
TTATGGAATT 1
TTATTGCACT 2
TTCAACGCTG 7
TTCAAGTAAT 1
TTCACCACCT 1
TTCACGGGTG 3
TTCACGTAAT 1
TTCACTTGAC 3
TTCATTGCTG 1
TTCCAGTCAC 1
TTCCCACTGT 1
TTCCCCACCC 1
TTCCCCCCTT 1
TTCCCCGATG 1
TTCCCGGGGC 1
TTCCCGGGGG 20
TTCCCGGGTG 3
TTCCCGTGGA 9
TTCCCGTGGT 16
TTCCCGTGTT 1
TTCCGGGGCC 1
TTCCGGGGGC 14
TTCCGGGGGG 2
TTCCGGGTGC 5
TTCCGTAGTG 2
TTCCTCGGGT 3
TTCCTCTCTG 1
TTCCTGGAAT 1
TTCCTGTACT 98
TTCGAACGCA 1
TTCGATGTCG 1
TTCGCGGGCC 1
TTCGCGGGCG 1
TTCGCGGGTG 2
TTCGGCGCAT 1
TTCGGGATGG 1
TTCGGGCGCC 1
TTCGGGGGCC 10
TTCGGGGGGC 7
TTCGGGTGCC 7
TTCGGTGCCA 2
TTCGTAGACG 3
TTCTAGGGTG 5
TTCTCACTAC 4
TTCTCAGGTG 7
TTCTCCACCC 1
TTCTCCGGGT 1
TTCTCGAGTG 2
TTCTCGCGTG 3
TTCTCGGATG 3
TTCTCGGCTG 2
TTCTCGGGCG 10
TTCTCGGGGC 1
TTCTCGGGGG 382
TTCTCGGGGT 4
TTCTCGGGTC 6
TTCTCGGGTG 9368
TTCTCGGTGC 17
TTCTCGTATG 1
TTCTCGTGTG 3
TTCTCTGGTG 3
TTCTGAGCTG 3
TTCTGATCGA 1
TTCTGATTTG 1
TTCTGGGGCG 1
TTCTGGGGGC 1
TTCTGGGGGG 1
TTCTGGGGTG 2
TTCTGGGTGC 3
TTCTGTACTG 8
TTCTGTGGAA 4
TTCTGTTGCC 1
TTCTTGGGGG 1
TTCTTGGGTG 6
TTGAAGAACT 14
TTGACAGCCT 3
TTGACTAGCT 1
TTGACTAGTG 4
TTGACTAGTT 1
TTGACTGGAA 1
TTGACTGGCT 49
TTGACTGGTG 4
TTGACTGTGG 2
TTGACTTGGA 1
TTGAGAGGGC 1
TTGAGCTGCC 2
TTGAGGATGG 1
TTGAGTGGAA 2
TTGATGGAAT 1
TTGCACGGTA 2
TTGCACTAGT 1
TTGCACTCGT 18
TTGCACTTGT 397
TTGCCCCGAG 2
TTGCCCCGAT 4
TTGCCCTGGA 1
TTGCGGCCCC 1
TTGCTGTCGG 1
TTGCTTGGAA 1
TTGGAAATCT 1
TTGGAATTCC 1
TTGGAATTCT 762
TTGGAATTTC 1
TTGGATGCGA 1
TTGGATGGGA 1
TTGGCAATGG 47
TTGGCATTCT 1
TTGGCGTGGA 4
TTGGGATTCT 3
TTGGGCGCCA 2
TTGGGGGGCC 1
TTGGGTGCCA 6
TTGTACAGGG 1
TTGTACCAGT 2
TTGTACTGAG 4
TTGTAGGACC 1
TTGTATAGTT 4
TTGTCCCGGC 385
TTGTCGGGTG 1
TTGTCTCGGT 13
TTGTGAGCTC 3
TTGTGCTGTT 1
TTGTGGAATT 2
TTTACTGAGC 1
TTTCCCCCCT 1
TTTCCCGTGT 1
TTTCCGGGGC 1
TTTCCGGGGG 13
TTTCCGGGTG 1
TTTCCGTAGT 2
TTTCGGGGGC 9
TTTCGGGGGG 7
TTTCGGGTGC 6
TTTCTCGGGC 1
TTTCTCGGGG 1
TTTCTCGGGT 4
TTTCTGGGGC 1
TTTCTGGGGG 1
TTTGACTGGC 49
TTTGACTGGT 4
TTTGACTGTG 2
TTTGGAATTC 72
TTTGGCAATG 47
TTTGTGCTGT 1
TTTTCCGGGG 1
TTTTCGGGGG 11
TTTTCGGGTG 1
TTTTGGAATT 11
TTTTGTGCTG 1
