AAAACCGTTA 1
AAAACTCCAG 1
AAAAGCAGCT 41
AAAAGCAGTG 2
AAACATCCCC 4
AAACATCCTA 2
AAACCGTTAC 31
AAACTCCAGT 1
AAACTGGAAT 1
AAAGAAATCC 1
AAAGAACACC 1
AAAGAACCCC 2
AAAGAACTAC 1
AAAGAACTCC 6
AAAGAATTCT 2
AAAGCACCCC 1
AAAGCACTAT 1
AAAGCACTTG 6
AAAGCAGCTG 38
AAAGCAGCTT 3
AAAGCAGTGG 2
AAAGGAACCC 1
AAAGGAACTC 3
AAAGGACCCC 1
AAAGGACTCC 1
AAAGTAGAAA 6
AAAGTGCTGA 1
AAATATTGGC 5
AAATATTGGT 1
AAATCTCCGG 1
AAATCTCGGG 3
AAATGGAATT 18
AAATTCCGGG 1
AAATTCTCGG 4
AAATTGGAAT 1
AAATTTGACT 33
AACATAGCGA 2
AACATCCCCG 4
AACATCCTAC 2
AACATGTGCT 1
AACATTCAAC 3
AACCACGGAT 1
AACCACGTCT 1
AACCCCCCAC 1
AACCGCGCTT 1
AACCGGTCTC 1
AACCGTTACC 31
AACCTCTGCC 3
AACGAACTCC 1
AACGCGCCCG 1
AACGCTGTCG 3
AACGGAATCC 42
AACTACTTGG 1
AACTCACACT 2
AACTCACATG 2
AACTCATGGA 1
AACTCCAGGC 1
AACTCCAGTC 105
AACTCCATCA 1
AACTCGACGT 1
AACTCTCGGG 1
AACTGAGCTG 1
AACTGCCCCG 2
AACTGGAATT 2
AACTGTGGAA 5
AACTGTTGGA 18
AACTTGGAAT 12
AAGAAACTCC 1
AAGAAATCCA 1
AAGAAATCCC 1
AAGAACACCA 1
AAGAACCCCA 2
AAGAACCCCC 1
AAGAACTACT 1
AAGAACTCCA 13
AAGAACTGTG 5
AAGAACTGTT 18
AAGAACTTGG 8
AAGAATTCTC 2
AAGAATTGTT 1
AAGAGCTGGA 1
AAGATGGAAT 1
AAGCAACTCC 2
AAGCACTATG 1
AAGCACTTGG 6
AAGCAGCTGT 38
AAGCAGCTTG 3
AAGCAGTGGA 2
AAGCTCCTTG 5
AAGCTGCCAG 30
AAGCTGCCCC 9
AAGCTTGGAA 3
AAGGAAACTC 1
AAGGAAATCC 2
AAGGAACACC 6
AAGGAACAGT 1
AAGGAACCCA 9
AAGGAACCCC 88
AAGGAACCTC 3
AAGGAACGCC 1
AAGGAACTAC 1
AAGGAACTCA 13
AAGGAACTCC 9483
AAGGAACTCG 3
AAGGAACTCT 5
AAGGAACTGC 3
AAGGAACTTC 6
AAGGAATCAC 1
AAGGAATCCA 5
AAGGAATCCC 1
AAGGAATTCT 2
AAGGACCCCA 1
AAGGACCCCC 9
AAGGACCTCC 2
AAGGACTCCA 7
AAGGACTCCC 2
AAGGAGTCGT 1
AAGGATCATT 1
AAGGATCCAG 1
AAGGATCTCC 1
AAGGCACCCC 1
AAGGCACTCC 1
AAGGCCAGTC 1
AAGGCTCCCG 1
AAGGCTGGAA 1
AAGGGAACTC 2
AAGGGACCCC 6
AAGGGACTCC 25
AAGGGTTTGT 1
AAGTAATCCA 4
AAGTAGAAAG 7
AAGTCCTTCT 1
AAGTGCTCCT 1
AAGTGCTGAC 1
AAGTGGAATT 5
AAGTTGGAAT 1
AATACCGGGT 1
AATATTGGCG 5
AATATTGGTG 1
AATATTGTCT 1
AATCCAGGAT 4
AATCCCAAAA 42
AATCCCATCC 1
AATCCCCGGG 2
AATCCCGGAC 1
AATCTCCGGG 7
AATCTCGGGG 8
AATCTCGGGT 4
AATCTCGTAT 3
AATCTGGAAT 1
AATGAACTCC 1
AATGACACGA 1
AATGAGCTGC 1
AATGCACCAT 1
AATGGAATTC 112
AATGGAATTT 1
AATGGCATTC 1
AATGGCGCCA 2
AATGGTAGAA 5
AATTATCGGG 3
AATTCACGGG 1
AATTCCCGGG 14
AATTCCGGGG 2
AATTCCGGGT 5
AATTCGGGTG 1
AATTCTACGG 1
AATTCTAGGG 8
AATTCTCAGG 3
AATTCTCCGG 6
AATTCTCCTT 2
AATTCTCGAG 5
AATTCTCGGA 2
AATTCTCGGC 2
AATTCTCGGG 9749
AATTCTCGGT 15
AATTCTCGTG 3
AATTCTCTGG 2
AATTCTGGGG 2
AATTCTGGGT 8
AATTCTGGTG 2
AATTCTGTGC 1
AATTCTTGGG 8
AATTGACAGC 8
AATTGCACGG 2
AATTGGAATT 7
AATTGTCGGG 1
AATTGTTGGA 1
AATTTCCGGG 11
AATTTCGGGG 2
AATTTCGGGT 4
AATTTCTCGG 3
AATTTGACTG 33
AATTTGGAAT 1
AATTTTCGGG 12
AATTTTGGGG 1
ACAACCCCCC 1
ACAACCGCGC 1
ACAAGGAACT 2
ACACATCCAC 1
ACACCATCCT 1
ACACGATCAC 1
ACACGGACCA 1
ACACTCTCAG 2
ACACTTGGAA 2
ACAGAGCTGC 2
ACAGCCATGG 2
ACAGCCTGGA 6
ACAGGGCTAT 1
ACAGGGCTTG 1
ACAGGGTAGA 1
ACAGTCTAGT 2
ACAGTCTTGG 1
ACAGTGAACC 1
ACAGTGCAGA 1
ACAGTTTGGA 1
ACATAGCGAG 2
ACATCCACGA 1
ACATCCCCGA 4
ACATCCTACA 2
ACATGGAATT 4
ACATGGCCGG 1
ACATGTGCTG 1
ACATTCAACG 3
ACATTGCCAG 1
ACCAAAGAAC 1
ACCAAGGAAC 1
ACCAAGGAGT 1
ACCAATCTCG 4
ACCACAGGGT 1
ACCACCTTCT 1
ACCACGGATG 1
ACCACGTCTG 1
ACCATCCTCT 1
ACCATGGAAT 2
ACCATTACTG 31
ACCCAGTGGA 1
ACCCCCCACT 1
ACCCCGAGTG 2
ACCCCGTCTC 1
ACCCGCTGAT 4
ACCCGCTTGG 1
ACCCTAGATG 1
ACCCTATCAA 1
ACCCTGTAGA 1
ACCGAGCTGC 3
ACCGCACTGT 1
ACCGCAGCGC 1
ACCGCGCTTG 1
ACCGGGTGCT 2
ACCGGTCTCT 1
ACCGTTACCA 31
ACCTATGAAT 8
ACCTCAGATC 6
ACCTCTGCCT 3
ACCTGCCCCG 2
ACCTGGAATT 4
ACCTGTACTG 4
ACCTGTCCTG 6
ACCTTCTCCA 1
ACCTTGGAAT 2
ACGAACTCCA 1
ACGAAGCACC 1
ACGACTGGAA 1
ACGAGCCCCC 1
ACGAGCCCTT 1
ACGAGCTGCC 1
ACGATCACTC 1
ACGCGCCCGA 1
ACGCTGTCGG 3
ACGGAACTCC 2
ACGGAATCCC 42
ACGGAATTCT 1
ACGGACCAAG 1
ACGGATCTGG 1
ACGGATGGAA 1
ACGGGGCTCC 1
ACGGGTGCCA 2
ACGGTATCCA 2
ACGTAAATAT 6
ACGTCTGCTC 1
ACGTGGAATT 1
ACGTGGCGAC 5
ACGTTCCCGT 4
ACGTTGGGCG 1
ACTAAGCTGC 9
ACTACTGCAC 3
ACTACTTGGA 1
ACTAGACTGA 1
ACTAGATTGT 1
ACTAGGGTTG 2
ACTAGTCTTG 1
ACTAGTGGAA 4
ACTATGGAAT 1
ACTCACACTT 2
ACTCACATGG 2
ACTCAGCTGC 1
ACTCATGGAA 1
ACTCCAGTCA 63
ACTCCATCAC 1
ACTCCCGTTG 1
ACTCCTCTTG 1
ACTCGACGTG 1
ACTCGTCCCG 18
ACTCTCAGCT 2
ACTCTCCTGG 1
ACTCTCGGGT 1
ACTCTGAATC 1
ACTCTGGACT 1
ACTGAACTGC 2
ACTGAAGCTC 5
ACTGAAGCTT 1
ACTGACCAAT 10
ACTGACCTGC 2
ACTGAGCCGC 2
ACTGAGCTAC 2
ACTGAGCTCC 4
ACTGAGCTGC 9218
ACTGAGCTGG 4
ACTGAGCTGT 5
ACTGAGTGGA 6
ACTGAGTTGC 2
ACTGAGTTGG 16
ACTGAGTTTG 4
ACTGATGGAA 1
ACTGCAACCT 2
ACTGCACTTG 3
ACTGCCCCGA 2
ACTGCGCTGC 1
ACTGCTAAAT 33
ACTGCTTCAC 1
ACTGGAAGCT 2
ACTGGAATGG 1
ACTGGAATTC 9
ACTGGACTTG 1
ACTGGATGGA 1
ACTGGCTATG 2
ACTGGCTCTG 1
ACTGGCTGGA 5
ACTGGCTGGG 3
ACTGGCTTGG 5
ACTGGCTTTG 10
ACTGGCTTTT 2
ACTGGGCTGC 2
ACTGGTATTC 1
ACTGGTGGAA 1
ACTGGTTTGG 1
ACTGTACTGA 1
ACTGTCCCTA 1
ACTGTGCTGC 1
ACTGTGGAAT 9
ACTGTGGGTA 3
ACTGTTGGAA 18
ACTTAGCTGC 1
ACTTCTCGGG 1
ACTTGACTAG 4
ACTTGCTGAA 1
ACTTGCTTGG 2
ACTTGGAATT 26
ACTTGGAGTC 1
ACTTGTCCCG 311
ACTTGTCCCT 1
ACTTGTCCTG 1
ACTTGTCTCG 26
ACTTTATGGA 1
ACTTTGGAAT 3
ACTTTTGGAA 4
AGAAACTCCA 1
AGAAAGCACT 7
AGAAATCCCG 1
AGAAATGGAA 1
AGAACACCAG 1
AGAACATGTG 1
AGAACCACGG 1
AGAACCACGT 1
AGAACTACTT 1
AGAACTCACA 4
AGAACTCATG 1
AGAACTCCAG 8
AGAACTGGAA 1
AGAACTGTGG 5
AGAACTGTTG 18
AGAACTTGGA 12
AGAAGGCTGG 1
AGAATGGAAT 5
AGAATTCTCC 2
AGAATTCTCG 11
AGAATTGTTG 1
AGACCAAAGA 1
AGACCCCGTC 1
AGACCTTGGA 1
AGACGTGGCG 5
AGACTGAAGC 5
AGACTTGGAA 5
AGACTTTGGA 3
AGACTTTTGG 4
AGAGAGCGAG 12
AGAGATGGAA 2
AGAGCGAGAC 12
AGAGCTGCCC 2
AGAGCTGGAA 1
AGAGGAATTC 4
AGAGGGAATC 4
AGAGGGAATT 18
AGAGGGATTC 3
AGATAGAATT 2
AGATATGGAA 1
AGATCAGACG 5
AGATCAGATG 2
AGATCCGAAT 1
AGATCTGGAA 1
AGATGAAATT 1
AGATGAATTC 4
AGATGGAATC 1
AGATGGAATT 1251
AGATGGAGTT 1
AGATGGGAAT 1
AGATTGGAAT 22
AGATTGTGAG 1
AGATTTGGAA 1
AGCAACTCCA 1
AGCACGTAAA 6
AGCACTATGG 1
AGCACTTGGA 6
AGCAGCACGT 6
AGCAGCATTG 1
AGCAGCTGTG 37
AGCAGCTGTT 1
AGCAGCTTGG 3
AGCAGTGGAA 2
AGCATTGTAC 2
AGCCAAGGAA 2
AGCCATGGAA 2
AGCCCCCATG 1
AGCCCTTGGA 1
AGCCGCCCCG 2
AGCCTGGAAT 6
AGCCTGGGCA 2
AGCGAGACCC 1
AGCGAGACTT 12
AGCGAGATGG 1
AGCGCTCTGA 1
AGCGGAATTC 3
AGCGTCGCTT 5
AGCTACCCCG 2
AGCTCACAGT 3
AGCTCCCCCG 4
AGCTCCTGGA 1
AGCTCCTTGA 5
AGCTCGGTCT 2
AGCTGCCAGT 32
AGCTGCCCAG 1
AGCTGCCCCA 5
AGCTGCCCCC 2
AGCTGCCCCG 9192
AGCTGCCCCT 13
AGCTGCCCGA 1
AGCTGCCCTG 21
AGCTGCCCTT 1
AGCTGCCTCG 5
AGCTGCCTGG 3
AGCTGCTCCG 3
AGCTGGAATT 5
AGCTGTCCCG 5
AGCTGTGGAA 37
AGCTGTTGGA 1
AGCTTGGAAT 8
AGGAAACCCA 1
AGGAAACCCC 1
AGGAAACTCC 1
AGGAAATCCA 3
AGGAACACCA 5
AGGAACAGTC 1
AGGAACCCAA 1
AGGAACCCAG 6
AGGAACCCCA 39
AGGAACCCCC 6
AGGAACCCCG 7
AGGAACCTCC 3
AGGAACGCCA 1
AGGAACTACA 2
AGGAACTCAA 3
AGGAACTCAG 4
AGGAACTCCA 7468
AGGAACTCCC 42
AGGAACTCCG 11
AGGAACTCCT 4
AGGAACTCGA 3
AGGAACTCTA 5
AGGAACTGCA 3
AGGAACTTCA 4
AGGAACTTCC 1
AGGAATCACT 1
AGGAATCCAG 4
AGGAATCCCG 1
AGGAATTCTC 6
AGGAATTCTT 1
AGGACCCCCA 1
AGGACCCCCG 4
AGGACCTCCA 2
AGGACTCCAG 7
AGGACTCCCG 2
AGGAGCTCAC 3
AGGAGTCGTC 1
AGGATAGGCT 4
AGGATCATTA 1
AGGATCCAGT 1
AGGATCTCCA 1
AGGATGGAAT 4
AGGATTCGGC 1
AGGCACCCCA 1
AGGCCAGTCA 1
AGGCCCCTCA 3
AGGCCTGGAA 1
AGGCTCAGTC 15
AGGCTCAGTT 1
AGGCTCCCGA 1
AGGCTGGAAT 2
AGGCTTGGAA 3
AGGCTTTTGG 2
AGGGAACCCA 2
AGGGAACCCC 2
AGGGAATCCA 1
AGGGAATCTC 4
AGGGAATTCC 3
AGGGAATTCT 15
AGGGAATTTC 2
AGGGAATTTT 2
AGGGACCCCA 5
AGGGACCCCC 2
AGGGACTCCA 24
AGGGACTCCC 8
AGGGAGTAAG 1
AGGGATTCTC 3
AGGGATTTCC 1
AGGGCTATGT 1
AGGGCTTGGA 1
AGGGGAATCC 1
AGGGGAATCT 3
AGGGGAATTC 93
AGGGGAATTT 5
AGGGGCAGAG 12
AGGGGGAATT 2
AGGGGGTATT 1
AGGGTAGAAC 1
AGGGTGCCAA 7
AGGGTGCCAG 1
AGGGTTGTGG 2
AGGGTTTGTT 1
AGGTAGTAGT 2
AGGTCGCAGT 1
AGGTCTCTGT 1
AGGTGCCAAG 3
AGGTGGAATT 14
AGGTTGGAAT 2
AGTAAATGGA 1
AGTAACTCCA 1
AGTAAGAGCT 1
AGTAATCCAG 4
AGTAGAAAGC 7
AGTAGAATTC 6
AGTAGTTTGT 2
AGTATGGAAT 7
AGTATTCGCG 1
AGTATTGGAA 1
AGTCACTGAC 18
AGTCAGAAGG 1
AGTCCCCTCC 15
AGTCCTTCTG 1
AGTCGAATTC 1
AGTCGTCTTG 1
AGTCTAGTAT 1
AGTCTAGTGG 1
AGTCTCCTGG 1
AGTCTTGGAA 2
AGTGAAATTC 2
AGTGAACCGG 1
AGTGAATTCT 3
AGTGAGCTGC 2
AGTGCAGATT 1
AGTGCCAAGG 5
AGTGCCTGAG 1
AGTGCTCCTT 1
AGTGCTGACA 1
AGTGGAAATC 1
AGTGGAATTA 2
AGTGGAATTC 3417
AGTGGAATTG 1
AGTGGAATTT 7
AGTGGATTCT 2
AGTGGGAATC 6
AGTGGGAATT 9
AGTGGGATTC 10
AGTGGGATTT 3
AGTGGGTTAT 5
AGTGGTATTC 1
AGTGTTTCCT 1
AGTTAGAATT 1
AGTTATGGAA 1
AGTTCCCTCC 1
AGTTCCGACC 1
AGTTCGAATT 1
AGTTCTCGGG 2
AGTTGAAGAA 32
AGTTGAATTC 2
AGTTGCCCCG 2
AGTTGGAAAT 1
AGTTGGAATT 637
AGTTGGCATT 1
AGTTGGGATT 2
AGTTTGGAAT 19
AGTTTGTACA 1
AGTTTGTGCT 1
AGTTTTGGAA 2
ATAAAGTAGA 6
ATAACTCGAC 1
ATAATGGAAT 1
ATACAACCCC 1
ATACCGGGTG 1
ATACTGAGCT 9
ATAGAATTCT 4
ATAGCGAGAC 1
ATAGCGAGAT 1
ATAGGCTGGA 1
ATAGGCTTGG 3
ATATGGAATT 1
ATATGGAGGT 1
ATATTGGCGT 5
ATATTGGTGT 1
ATATTGTCTC 1
ATCAAGTAGA 1
ATCAATATTG 1
ATCACATTGC 1
ATCACCGCAG 1
ATCACTCCCG 1
ATCAGAACTG 1
ATCAGAACTT 4
ATCAGACGTG 5
ATCAGATGGA 2
ATCATTATGG 1
ATCCACGACT 1
ATCCAGGATA 4
ATCCATCTGT 2
ATCCCAAAAG 42
ATCCCATCCT 1
ATCCCCGACT 4
ATCCCCGGGG 2
ATCCCGGACG 1
ATCCGAATTT 1
ATCCTACACT 2
ATCCTCGTCG 1
ATCCTCTGCT 1
ATCCTGTACT 15
ATCGAGGCCT 1
ATCGGGTGCC 3
ATCTCCACCA 1
ATCTCCGGGG 7
ATCTCCTGTA 2
ATCTCGGGGG 8
ATCTCGGGTG 4
ATCTCGTATG 3
ATCTCGTCTG 1
ATCTCGTGGA 1
ATCTGGAATT 2
ATCTGGCTTC 1
ATCTGTTGGA 2
ATGAAATTCT 2
ATGAACTCCA 1
ATGAATTCTC 7
ATGAATTGAC 8
ATGACACGAT 1
ATGAGCTGCC 1
ATGATAACTC 1
ATGATTCATG 1
ATGCACCATG 1
ATGCCAAGGA 2
ATGGAAATCT 2
ATGGAAATTC 1
ATGGAACTCC 5
ATGGAACTCT 1
ATGGAATCTC 1
ATGGAATTAT 1
ATGGAATTCA 1
ATGGAATTCC 8
ATGGAATTCT 4677
ATGGAATTTC 4
ATGGAATTTT 5
ATGGAGGTCT 1
ATGGAGTATT 1
ATGGAGTTCT 2
ATGGATGGAA 1
ATGGCATTCT 1
ATGGCCGGGT 1
ATGGCGCCAC 2
ATGGGAATCC 1
ATGGGAATCT 1
ATGGGAATTT 3
ATGGGATTCT 3
ATGGTAGAAC 5
ATGGTAGTGG 5
ATGTACTGAG 2
ATGTGCTGGA 1
ATGTGGAATT 1
ATTACTGAGT 26
ATTACTGATG 1
ATTACTGGAA 1
ATTACTGTGG 3
ATTATCGGGT 3
ATTATGGAAT 1
ATTCAACGCT 3
ATTCAAGTAA 1
ATTCACGGGT 1
ATTCATGATA 1
ATTCCCACTG 1
ATTCCCGGGG 10
ATTCCCGGGT 4
ATTCCGGGGG 2
ATTCCGGGTG 5
ATTCGCGGGG 1
ATTCGGCGCT 1
ATTCGGGGGC 1
ATTCGGGTGC 1
ATTCTACGGG 1
ATTCTAGGGT 8
ATTCTCAGGT 3
ATTCTCCGGG 5
ATTCTCCGGT 1
ATTCTCCTTT 2
ATTCTCGAGT 5
ATTCTCGGAT 2
ATTCTCGGCC 1
ATTCTCGGCT 1
ATTCTCGGGA 2
ATTCTCGGGC 12
ATTCTCGGGG 329
ATTCTCGGGT 9433
ATTCTCGGTC 1
ATTCTCGGTG 14
ATTCTCGTGC 1
ATTCTCGTGT 2
ATTCTCTGGT 2
ATTCTGGGGT 2
ATTCTGGGTG 8
ATTCTGGTGC 2
ATTCTGTGCC 1
ATTCTTGGGG 1
ATTCTTGGGT 8
ATTGACAGCC 8
ATTGAGCTGC 3
ATTGCACGGT 2
ATTGCACTCG 18
ATTGCACTTG 339
ATTGCCAGGG 1
ATTGGAATTC 52
ATTGGAATTT 1
ATTGGCGTGG 5
ATTGGTGTGG 1
ATTGTACAGG 2
ATTGTCGGGT 1
ATTGTCTCTG 1
ATTGTGAGCT 1
ATTGTTGGAA 1
ATTTCCGGGG 12
ATTTCCTGGA 1
ATTTCGGGGG 2
ATTTCGGGTG 4
ATTTCTCGGG 3
ATTTCTGGGG 1
ATTTGACTGG 32
ATTTGACTGT 1
ATTTGGAATT 2
ATTTTCCGGG 1
ATTTTCGGGG 7
ATTTTCGGGT 6
ATTTTGGGGG 1
CAAAACTCCA 1
CAAAAGCAGC 41
CAAAAGCAGT 2
CAAAGAAATC 1
CAAAGAACAC 1
CAAAGAACCC 2
CAAAGAACTA 1
CAAAGAACTC 6
CAAAGAATTC 2
CAAAGCACCC 1
CAAAGGAACC 1
CAAAGGAACT 3
CAAAGGACCC 1
CAAAGGACTC 1
CAACATAGCG 2
CAACCCCCCA 1
CAACCGCGCT 1
CAACCTCTGC 3
CAACGAACTC 1
CAACGCTGTC 3
CAACGGAATC 40
CAACTCCAGT 1
CAAGAAACTC 1
CAAGAAATCC 1
CAAGAACCCC 1
CAAGAACTCC 8
CAAGATGGAA 1
CAAGCAACTC 2
CAAGGAAACT 1
CAAGGAAATC 2
CAAGGAACAC 6
CAAGGAACAG 1
CAAGGAACCC 99
CAAGGAACCT 3
CAAGGAACGC 1
CAAGGAACTA 1
CAAGGAACTC 9589
CAAGGAACTG 3
CAAGGAACTT 6
CAAGGAATCA 1
CAAGGAATCC 6
CAAGGACCCC 9
CAAGGACCTC 2
CAAGGACTCC 8
CAAGGAGTCG 1
CAAGGATCCA 1
CAAGGATCTC 1
CAAGGCACCC 1
CAAGGCACTC 1
CAAGGCCAGT 1
CAAGGCTCCC 1
CAAGGGAACT 2
CAAGGGACCC 6
CAAGGGACTC 25
CAAGGGTTTG 1
CAAGTAATCC 4
CAAGTAGAAA 1
CAAGTCCTTC 1
CAAGTGGAAT 3
CAATATTGTC 1
CAATCTCGTA 3
CAATGAACTC 1
CAATGCACCA 1
CAATGGAATT 1
CAATGGTAGA 5
CACAACCGCG 1
CACACTTGGA 2
CACAGGGTAG 1
CACAGTCTAG 2
CACAGTCTTG 1
CACAGTGAAC 1
CACATCCACG 1
CACATGGAAT 2
CACATGGCCG 1
CACATTGCCA 1
CACCACCTTC 1
CACCATCCTC 1
CACCATGGAA 2
CACCCAGTGG 1
CACCCTAGAT 1
CACCGCAGCG 1
CACCTTCTCC 1
CACGACTGGA 1
CACGATCACT 1
CACGGAACTC 2
CACGGACCAA 1
CACGGATGGA 1
CACGGGTGCC 1
CACGGTATCC 2
CACGTAAATA 6
CACGTCTGCT 1
CACGTTCCCG 3
CACGTTGGGC 1
CACTACTGCA 3
CACTAGATTG 1
CACTAGGGTT 2
CACTATGGAA 1
CACTCCCGTT 1
CACTCGTCCC 18
CACTCTCAGC 2
CACTCTCCTG 1
CACTCTGGAC 1
CACTGACCAA 10
CACTGAGCTG 1
CACTGCAACC 2
CACTGCTAAA 33
CACTGCTTCA 1
CACTGTCCCT 1
CACTGTGGGT 3
CACTTGACTA 4
CACTTGGAAT 8
CACTTGTCCC 312
CACTTGTCCT 1
CACTTGTCTC 26
CAGAACATGT 1
CAGAACTGGA 1
CAGAACTTGG 4
CAGAAGGCTG 1
CAGACGTGGC 5
CAGAGAGCGA 12
CAGAGCTGCC 2
CAGATCAGAC 5
CAGATCAGAT 2
CAGATCTGGA 1
CAGATGGAAT 4
CAGATTGGAA 1
CAGCACGTAA 6
CAGCATTGTA 2
CAGCCATGGA 2
CAGCCTGGAA 6
CAGCCTGGGC 2
CAGCGCTCTG 1
CAGCTGCCAG 2
CAGCTGCCCC 1
CAGCTGTGGA 37
CAGCTGTTGG 1
CAGCTTGGAA 5
CAGGAAACCC 2
CAGGAAATCC 1
CAGGAACCCC 3
CAGGAACTAC 1
CAGGAACTCC 41
CAGGATAGGC 4
CAGGCTCAGT 16
CAGGGAACCC 4
CAGGGAATCC 1
CAGGGACCCC 2
CAGGGACTCC 9
CAGGGATTTC 1
CAGGGCTATG 1
CAGGGCTTGG 1
CAGGGTAGAA 1
CAGGTCGCAG 1
CAGGTGCCAA 3
CAGTAACTCC 1
CAGTCACTGA 22
CAGTCCCCTC 15
CAGTCTAGTA 1
CAGTCTAGTG 1
CAGTCTCCTG 1
CAGTCTTGGA 1
CAGTGAACCG 1
CAGTGCAGAT 1
CAGTGGAATT 3
CAGTTCCCTC 1
CAGTTGAAGA 32
CAGTTGGAAT 2
CAGTTTGGAA 2
CATAAAGTAG 6
CATAGCGAGA 2
CATCAAGTAG 1
CATCCACGAC 1
CATCCCCGAC 4
CATCCTACAC 2
CATCCTCGTC 1
CATCCTCTGC 1
CATCTCCACC 1
CATCTGTTGG 2
CATGATAACT 1
CATGGAACTC 5
CATGGAATTC 17
CATGGCCGGG 1
CATGTACTGA 2
CATGTGCTGG 1
CATTACTGAG 26
CATTACTGAT 1
CATTACTGGA 1
CATTACTGTG 3
CATTATGGAA 1
CATTCAACGC 3
CATTCTCGGG 2
CATTGCACTT 26
CATTGCCAGG 1
CATTGTACAG 2
CCAAAACTCC 1
CCAAAAGCAG 42
CCAAAGAACA 1
CCAAAGAACT 7
CCAAAGCACC 1
CCAAAGGAAC 1
CCAAAGGACC 1
CCAACGAACT 1
CCAACTCCAG 1
CCAAGAAACT 1
CCAAGAAATC 1
CCAAGAACCC 1
CCAAGAACTC 8
CCAAGATGGA 1
CCAAGCAACT 2
CCAAGGAAAC 1
CCAAGGAAAT 2
CCAAGGAACA 7
CCAAGGAACC 104
CCAAGGAACG 1
CCAAGGAACT 9592
CCAAGGAATC 7
CCAAGGACCC 9
CCAAGGACCT 2
CCAAGGACTC 9
CCAAGGAGTC 1
CCAAGGATCC 1
CCAAGGATCT 1
CCAAGGCACC 1
CCAAGGCACT 1
CCAAGGCCAG 1
CCAAGGCTCC 1
CCAAGGGAAC 2
CCAAGGGACC 4
CCAAGGGACT 20
CCAAGTCCTT 1
CCAAGTGGAA 3
CCAATCTCGT 3
CCAATGAACT 1
CCAATGCACC 1
CCAATGGAAT 1
CCACAACCGC 1
CCACAGGGTA 1
CCACCATGGA 1
CCACCCAGTG 1
CCACCTTCTC 1
CCACGACTGG 1
CCACGGAACT 2
CCACGGATGG 1
CCACGTCTGC 1
CCACGTTCCC 3
CCACGTTGGG 1
CCACTAGGGT 2
CCACTCTCCT 1
CCACTGCTAA 33
CCACTGCTTC 1
CCACTGTCCC 1
CCAGATGGAA 2
CCAGCCTGGG 2
CCAGGAAACC 2
CCAGGAAATC 1
CCAGGAACCC 3
CCAGGAACTA 1
CCAGGAACTC 41
CCAGGATAGG 4
CCAGGGAACC 4
CCAGGGAATC 1
CCAGGGACCC 2
CCAGGGACTC 9
CCAGGGATTT 1
CCAGTAACTC 1
CCAGTCACTG 28
CCAGTGGAAT 1
CCAGTTGAAG 32
CCATAAAGTA 6
CCATCAAGTA 1
CCATCCTCGT 1
CCATCCTCTG 1
CCATCTGTTG 2
CCATGGAACT 5
CCATGGAATT 10
CCATTACTGA 27
CCATTACTGG 1
CCATTACTGT 3
CCCAAAAGCA 42
CCCAAGAAAT 1
CCCAAGAACC 1
CCCAAGAACT 1
CCCAAGATGG 1
CCCAAGGAAC 5
CCCAAGGAAT 1
CCCAAGGACC 1
CCCAAGTCCT 1
CCCAAGTGGA 3
CCCAATGGAA 1
CCCACAACCG 1
CCCACTGCTA 33
CCCACTGCTT 1
CCCACTGTCC 1
CCCAGATGGA 2
CCCAGGAAAC 2
CCCAGGAAAT 1
CCCAGGAACC 2
CCCAGGAACT 32
CCCAGGGAAC 1
CCCAGGGAAT 1
CCCAGGGACC 1
CCCAGGGACT 7
CCCAGTAACT 1
CCCAGTGGAA 1
CCCATAAAGT 6
CCCATCAAGT 1
CCCATCCTCG 1
CCCATGGAAT 3
CCCCAAGATG 1
CCCCAAGTGG 3
CCCCAATGGA 1
CCCCACAACC 1
CCCCACTGCT 33
CCCCAGATGG 1
CCCCATGGAA 3
CCCCCACAAC 1
CCCCCACTGC 33
CCCCCAGATG 1
CCCCCATGGA 3
CCCCCCACAA 1
CCCCCCACTG 25
CCCCCGAGAT 1
CCCCCGAGTG 1
CCCCCGATGG 1
CCCCCGTGGA 1
CCCCGAAATG 15
CCCCGAAATT 1
CCCCGAAGGA 2
CCCCGAAGTG 2
CCCCGAAGTT 1
CCCCGAATGG 71
CCCCGAATTG 4
CCCCGACATG 2
CCCCGACGGA 1
CCCCGACTGA 1
CCCCGACTGG 8
CCCCGAGAAA 1
CCCCGAGAAT 5
CCCCGAGAGA 2
CCCCGAGAGG 29
CCCCGAGATA 2
CCCCGAGATG 1248
CCCCGAGATT 22
CCCCGAGCGG 3
CCCCGAGGAA 1
CCCCGAGGAT 1
CCCCGAGGGA 4
CCCCGAGGGG 105
CCCCGAGGTG 14
CCCCGAGGTT 2
CCCCGAGTAA 1
CCCCGAGTAG 6
CCCCGAGTAT 7
CCCCGAGTCG 1
CCCCGAGTGA 5
CCCCGAGTGG 3430
CCCCGAGTTA 2
CCCCGAGTTC 1
CCCCGAGTTG 622
CCCCGAGTTT 15
CCCCGATAGA 2
CCCCGATGAA 4
CCCCGATGGA 3199
CCCCGATGGG 6
CCCCGATTGG 18
CCCCGGCATC 1
CCCCGGGATG 1
CCCCGGGGAA 1
CCCCGGGGGA 1
CCCCGGGGGC 2
CCCCGGGGGG 1
CCCCGGGTGG 15
CCCCGGTGGA 38
CCCCGTATGG 1
CCCCGTCTCT 1
CCCCGTGGAA 280
CCCCGTGTGG 3
CCCCGTTGGA 4
CCCCTAATGG 1
CCCCTAGTGG 2
CCCCTATGGA 1
CCCCTCAGTT 3
CCCCTCCCGA 14
CCCCTCCCGT 1
CCCCTGGAAT 9
CCCGAAATGG 15
CCCGAAATTG 1
CCCGAAGGAA 2
CCCGAAGTGG 2
CCCGAAGTTG 1
CCCGAATGGA 70
CCCGAATGGC 1
CCCGAATTGG 4
CCCGACATGG 2
CCCGACGGAA 1
CCCGACTGAA 1
CCCGACTGGA 7
CCCGACTGGT 1
CCCGAGAAAT 1
CCCGAGAATG 5
CCCGAGAGAT 2
CCCGAGAGGA 4
CCCGAGAGGG 25
CCCGAGATAG 2
CCCGAGATGA 5
CCCGAGATGG 1244
CCCGAGATTG 21
CCCGAGATTT 1
CCCGAGCGGA 3
CCCGAGGAAT 1
CCCGAGGATG 1
CCCGAGGGAA 4
CCCGAGGGGA 102
CCCGAGGGGG 3
CCCGAGGTGG 14
CCCGAGGTTG 2
CCCGAGTAAA 1
CCCGAGTAGA 6
CCCGAGTATG 6
CCCGAGTATT 1
CCCGAGTCGA 1
CCCGAGTGAA 5
CCCGAGTGGA 3404
CCCGAGTGGG 28
CCCGAGTGGT 1
CCCGAGTTAG 1
CCCGAGTTAT 1
CCCGAGTTCG 1
CCCGAGTTGA 2
CCCGAGTTGG 620
CCCGAGTTTG 13
CCCGAGTTTT 2
CCCGATAATG 1
CCCGATAGAA 2
CCCGATCTCG 1
CCCGATGAAA 1
CCCGATGAAT 3
CCCGATGGAA 3213
CCCGATGGAG 2
CCCGATGGGA 6
CCCGATTGGA 18
CCCGCTGATG 4
CCCGCTTGGA 1
CCCGGACGAG 2
CCCGGCATCT 1
CCCGGCCAAT 1
CCCGGCCATG 1
CCCGGCCTAA 3
CCCGGCCTAT 1
CCCGGCCTCA 2
CCCGGCCTCG 1
CCCGGCCTGA 38
CCCGGCCTGC 1
CCCGGCCTGG 16
CCCGGCCTGT 252
CCCGGCCTTG 13
CCCGGCCTTT 1
CCCGGGATGG 1
CCCGGGGAAT 1
CCCGGGGCCC 1
CCCGGGGGAA 1
CCCGGGGGCA 1
CCCGGGGGCC 10
CCCGGGGGGA 1
CCCGGGTGCC 4
CCCGGGTGGA 15
CCCGGTGGAA 38
CCCGTACTGA 8
CCCGTATGGA 1
CCCGTCTCTA 1
CCCGTGGAAT 282
CCCGTGGTGG 3
CCCGTGTGGA 3
CCCGTTGCTC 1
CCCGTTGGAA 4
CCCGTTGTGG 1
CCCGTTTGGA 1
CCCTAAGTGC 1
CCCTAATGGA 1
CCCTACCTTG 1
CCCTAGATGG 1
CCCTAGTGGA 2
CCCTATCAAT 1
CCCTATGGAA 1
CCCTCACCCT 1
CCCTCAGATC 1
CCCTCAGTTG 2
CCCTCAGTTT 1
CCCTCCCGAT 15
CCCTCCCGTT 1
CCCTCTCTGC 1
CCCTGACCTG 6
CCCTGAGATG 1
CCCTGAGTGG 4
CCCTGAGTTG 1
CCCTGATGGA 1
CCCTGCCTGT 1
CCCTGGAATT 23
CCCTGTACTG 4
CCCTGTAGAT 1
CCCTTCCGAT 1
CCCTTGGAAT 2
CCGAAATGGA 15
CCGAAATTGG 1
CCGAAGGAAT 2
CCGAAGTGGA 2
CCGAAGTTGG 1
CCGAATGGAA 70
CCGAATGGCA 1
CCGAATTGGA 4
CCGAATTTGG 1
CCGACATGGA 2
CCGACCTGGA 1
CCGACGGAAT 1
CCGACTGAAG 1
CCGACTGGAA 6
CCGACTGGAT 1
CCGACTGGTA 1
CCGAGAAATG 1
CCGAGAATGG 5
CCGAGAGATG 2
CCGAGAGGAA 4
CCGAGAGGGA 25
CCGAGATAGA 2
CCGAGATGAA 5
CCGAGATGGA 1244
CCGAGATGGG 1
CCGAGATTGG 21
CCGAGATTTG 1
CCGAGCGGAA 3
CCGAGCTGCC 3
CCGAGGAACT 5
CCGAGGAATT 1
CCGAGGATGG 1
CCGAGGGAAT 4
CCGAGGGGAA 102
CCGAGGGGGA 2
CCGAGGGGGT 1
CCGAGGTGGA 14
CCGAGGTTGG 2
CCGAGTAAAT 1
CCGAGTAGAA 6
CCGAGTATGG 6
CCGAGTATTG 1
CCGAGTCGAA 1
CCGAGTGAAA 2
CCGAGTGAAT 3
CCGAGTGGAA 3403
CCGAGTGGAT 2
CCGAGTGGGA 28
CCGAGTGGTA 1
CCGAGTTAGA 1
CCGAGTTATG 1
CCGAGTTCGA 1
CCGAGTTGAA 2
CCGAGTTGGA 618
CCGAGTTGGC 1
CCGAGTTGGG 2
CCGAGTTTGG 13
CCGAGTTTTG 2
CCGATAATGG 1
CCGATAGAAT 2
CCGATCTCGT 1
CCGATGAAAT 1
CCGATGAATT 3
CCGATGGAAA 3
CCGATGGAAC 1
CCGATGGAAT 3211
CCGATGGAGT 2
CCGATGGGAA 4
CCGATGGGAT 2
CCGATGGTAG 5
CCGATTGGAA 18
CCGCACTGTG 3
CCGCAGAACA 1
CCGCAGCGCT 1
CCGCCCCGAG 2
CCGCGCTTGA 1
CCGCTCTGAG 1
CCGCTGATGG 4
CCGCTTGGAA 1
CCGGACGAGC 2
CCGGATGGAA 1
CCGGCATCTC 1
CCGGCCAATG 1
CCGGCCATGG 1
CCGGCCTAAT 3
CCGGCCTATG 1
CCGGCCTCAT 2
CCGGCCTCGT 1
CCGGCCTGAA 4
CCGGCCTGAG 1
CCGGCCTGAT 33
CCGGCCTGCT 1
CCGGCCTGGA 15
CCGGCCTGGT 1
CCGGCCTGTA 37
CCGGCCTGTC 1
CCGGCCTGTG 65
CCGGCCTGTT 149
CCGGCCTTGG 13
CCGGCCTTTG 1
CCGGGATGGA 1
CCGGGGAATT 1
CCGGGGCCAA 1
CCGGGGCCCA 3
CCGGGGGAAT 1
CCGGGGGCAA 8
CCGGGGGCCA 23
CCGGGGGCCC 2
CCGGGGGGAA 1
CCGGGGGGCC 1
CCGGGTACTC 1
CCGGGTGCCA 10
CCGGGTGCTG 2
CCGGGTGGAA 15
CCGGTATGGA 1
CCGGTCTCTT 1
CCGGTGCCAA 1
CCGGTGGAAT 38
CCGGTTGGAA 1
CCGTACTGAG 9
CCGTATGGAA 1
CCGTCTCTAT 1
CCGTGGAATT 282
CCGTGGTGGA 3
CCGTGTGGAA 3
CCGTTACCAT 31
CCGTTGCTCT 1
CCGTTGGAAT 4
CCGTTGTGGA 1
CCGTTTGGAA 1
CCTAAGTGCT 1
CCTAATGGAA 4
CCTACACTCT 2
CCTACCTTGG 1
CCTACTTTAT 1
CCTAGATGGA 1
CCTAGGAACT 1
CCTAGTGGAA 2
CCTATACTGA 9
CCTATCAATA 1
CCTATGAATT 8
CCTATGGAAT 2
CCTCACCCTA 1
CCTCAGATCA 7
CCTCAGTTGG 2
CCTCAGTTTG 1
CCTCATGGAA 2
CCTCCCGATA 1
CCTCCCGATG 14
CCTCCCGTTT 1
CCTCCGGATG 1
CCTCCGGTAT 1
CCTCCGGTTG 1
CCTCCTGAGC 1
CCTCGAGATG 2
CCTCGAGTGG 1
CCTCGAGTTG 1
CCTCGCGGCT 3
CCTCGTCGCC 1
CCTCGTGGAA 2
CCTCTACTGA 2
CCTCTCTGCC 1
CCTCTGCCTC 3
CCTCTGCTAC 1
CCTCTTGGAA 1
CCTGAACTGA 1
CCTGAATGGA 4
CCTGACCTGT 6
CCTGAGATGG 1
CCTGAGCTGC 4
CCTGAGGGAG 1
CCTGAGTGGA 5
CCTGAGTTGG 1
CCTGATGGAA 33
CCTGATTGGA 1
CCTGCACTGA 1
CCTGCCCCGA 2
CCTGCCCTAA 1
CCTGCCTGTA 1
CCTGCTGGAA 1
CCTGGAATGG 1
CCTGGAATTC 55
CCTGGACTGA 1
CCTGGCCCCC 1
CCTGGCCTGT 1
CCTGGGCAAC 2
CCTGGTGGAA 1
CCTGTAATGA 1
CCTGTAATGG 7
CCTGTAATTG 2
CCTGTACAGA 2
CCTGTACCGA 3
CCTGTACGAG 1
CCTGTACTAA 9
CCTGTACTCA 1
CCTGTACTGA 9201
CCTGTACTGC 1
CCTGTACTGG 2
CCTGTACTGT 1
CCTGTACTTA 1
CCTGTAGATC 1
CCTGTAGTGA 2
CCTGTAGTGG 1
CCTGTATGGA 26
CCTGTATTGA 3
CCTGTATTGG 3
CCTGTCCTGA 1
CCTGTCCTGT 6
CCTGTCTGAG 2
CCTGTCTGGA 1
CCTGTGCTGA 1
CCTGTGGAAT 65
CCTGTTATTG 1
CCTGTTCGGG 1
CCTGTTCTGA 1
CCTGTTCTGG 1
CCTGTTCTGT 5
CCTGTTGGAA 123
CCTGTTTGGA 24
CCTGTTTTGG 1
CCTTCCGATG 1
CCTTCTCCAC 1
CCTTCTGATC 1
CCTTCTGTGG 1
CCTTGAGGAT 3
CCTTGAGGTG 1
CCTTGAGTGG 1
CCTTGGAATT 17
CCTTTACTGA 1
CCTTTGGAAT 1
CCTTTTGGGC 2
CGAAATGGAA 15
CGAAATTGGA 1
CGAACTCCAG 1
CGAAGCACCC 1
CGAAGGAATT 2
CGAAGTGGAA 2
CGAAGTTGGA 1
CGAATCCCAT 1
CGAATGGAAT 70
CGAATGGCAT 1
CGAATTCTCG 2
CGAATTGGAA 4
CGAATTTGGA 1
CGACACCATC 1
CGACATGGAA 2
CGACCCGCTG 4
CGACCCGCTT 1
CGACCTCAGA 6
CGACCTGGAA 1
CGACGGAATT 1
CGACGGGGCT 1
CGACGTGGAA 1
CGACTGAAGC 1
CGACTGGAAG 2
CGACTGGAAT 5
CGACTGGATG 1
CGACTGGTAT 1
CGAGAAATGG 1
CGAGAATGGA 5
CGAGACCCCG 1
CGAGACTTGG 5
CGAGACTTTG 3
CGAGACTTTT 4
CGAGAGATGG 2
CGAGAGGAAT 4
CGAGAGGGAA 22
CGAGAGGGAT 3
CGAGATAGAA 2
CGAGATGAAA 1
CGAGATGAAT 4
CGAGATGGAA 1243
CGAGATGGAG 1
CGAGATGGGA 1
CGAGATTGGA 21
CGAGATTTGG 1
CGAGCCCCCA 1
CGAGCCCTTG 1
CGAGCGGAAT 3
CGAGCTGCCC 4
CGAGGAACTC 5
CGAGGAATTC 1
CGAGGAGCTC 3
CGAGGATGGA 1
CGAGGCCTGG 1
CGAGGGAATT 4
CGAGGGGAAT 102
CGAGGGGGAA 2
CGAGGGGGTA 1
CGAGGTGGAA 13
CGAGGTTGGA 2
CGAGTAAATG 1
CGAGTAGAAT 6
CGAGTATGGA 6
CGAGTATTGG 1
CGAGTCGAAT 1
CGAGTGAAAT 2
CGAGTGAATT 3
CGAGTGCCAA 5
CGAGTGGAAA 1
CGAGTGGAAT 3397
CGAGTGGATT 2
CGAGTGGGAA 15
CGAGTGGGAT 13
CGAGTGGTAT 1
CGAGTTAGAA 1
CGAGTTATGG 1
CGAGTTCGAA 1
CGAGTTGAAT 2
CGAGTTGGAA 617
CGAGTTGGCA 1
CGAGTTGGGA 2
CGAGTTTGGA 13
CGAGTTTTGG 2
CGATAATGGA 1
CGATAGAATT 2
CGATCACTCC 1
CGATCTCGTC 1
CGATGAAATT 1
CGATGAATTC 3
CGATGGAAAT 3
CGATGGAACT 1
CGATGGAATT 3207
CGATGGAGTA 1
CGATGGAGTT 1
CGATGGGAAT 4
CGATGGGATT 3
CGATGGTAGT 5
CGATTGGAAT 18
CGCACTGTGG 3
CGCAGAACAT 1
CGCAGCATTG 1
CGCAGCGCTC 1
CGCAGTCTCC 1
CGCCAAGGAA 12
CGCCACTAGG 2
CGCCATGGAA 2
CGCCCCGAGT 2
CGCCCGATCT 1
CGCCCTCAGA 1
CGCCTGGAAT 1
CGCGACCTCA 6
CGCGCCCGAT 1
CGCGCCCTCA 1
CGCGCTTGAC 1
CGCGGCTCGA 1
CGCGGCTTGG 2
CGCGGGGGAC 1
CGCTCGGTCT 1
CGCTCTCTGG 1
CGCTCTGACC 1
CGCTCTGAGA 1
CGCTGATGGA 4
CGCTGCCCCG 1
CGCTGTCGGT 3
CGCTTGACTA 1
CGCTTGGAAT 6
CGGAAACTGG 1
CGGAACTCCA 3
CGGAATCCCA 42
CGGAATTCTC 4
CGGACCAAGG 1
CGGACCTGGA 1
CGGACGAGCC 2
CGGATCTGGC 1
CGGATGCCAA 2
CGGATGGAAT 2
CGGCATCTCC 1
CGGCCAAGGA 1
CGGCCAATGC 1
CGGCCATGGA 1
CGGCCTAATG 3
CGGCCTATGG 1
CGGCCTCATG 2
CGGCCTCGTG 1
CGGCCTGAAT 4
CGGCCTGAGT 1
CGGCCTGATG 32
CGGCCTGATT 1
CGGCCTGCTG 1
CGGCCTGGAA 15
CGGCCTGGTG 1
CGGCCTGTAA 7
CGGCCTGTAG 1
CGGCCTGTAT 29
CGGCCTGTCT 1
CGGCCTGTGG 65
CGGCCTGTTA 1
CGGCCTGTTG 123
CGGCCTGTTT 25
CGGCCTTGGA 13
CGGCCTTTGG 1
CGGCGCTCTC 1
CGGCTCCTCG 3
CGGCTCGATG 1
CGGCTCTCTC 1
CGGCTGCCAA 1
CGGCTTGGAA 1
CGGCTTGGGA 1
CGGGAGCCAA 2
CGGGATGGAA 1
CGGGCGCCAA 12
CGGGCGCCAT 1
CGGGCTTGGA 1
CGGGGAATTC 1
CGGGGCCAAG 4
CGGGGCCCAA 2
CGGGGCCCAG 1
CGGGGCTCCC 1
CGGGGCTGGA 1
CGGGGGAATT 1
CGGGGGACGA 1
CGGGGGCAAA 4
CGGGGGCAAG 4
CGGGGGCCAA 327
CGGGGGCCAC 1
CGGGGGCCAG 5
CGGGGGCCCA 24
CGGGGGCGAC 1
CGGGGGGAAT 1
CGGGGGGCAA 4
CGGGGGGCCA 7
CGGGGTGCCA 1
CGGGTACCAA 1
CGGGTACTCC 1
CGGGTCCAAG 3
CGGGTCCCAA 1
CGGGTGAAGG 1
CGGGTGACAA 2
CGGGTGCAAA 2
CGGGTGCAAG 6
CGGGTGCCAA 9380
CGGGTGCCAC 1
CGGGTGCCAG 7
CGGGTGCCAT 5
CGGGTGCCCA 29
CGGGTGCCGA 5
CGGGTGCCTA 1
CGGGTGCGGA 1
CGGGTGCTAA 5
CGGGTGCTGT 2
CGGGTGGAAT 15
CGGGTGGCAA 3
CGGGTGGCCA 3
CGGGTGGGCA 1
CGGGTGTCAA 8
CGGGTGTTAA 1
CGGGTTGCCA 2
CGGTATCCAT 2
CGGTATGGAA 1
CGGTCCAAGG 1
CGGTCCGATG 1
CGGTCTCTTG 1
CGGTCTGAAT 1
CGGTCTGAGG 3
CGGTCTGATG 17
CGGTCTGGAA 3
CGGTCTTGGA 4
CGGTGAGTGG 2
CGGTGAGTTG 1
CGGTGCCAAG 14
CGGTGGAATT 38
CGGTGTCAAG 1
CGGTTGGAAT 1
CGTAAATATT 6
CGTACTGAGC 9
CGTATGGAAT 1
CGTCCCGGCC 18
CGTCGCCTGG 1
CGTCGCTTGG 5
CGTCTCTATG 1
CGTCTGATCT 1
CGTCTGCTCT 1
CGTCTTGGAA 1
CGTGCCAAGG 1
CGTGGAATTC 291
CGTGGCGACC 5
CGTGGTGGAA 3
CGTGTACTGA 2
CGTGTGCCAA 2
CGTGTGGAAT 3
CGTTACCATT 31
CGTTCCCGTG 5
CGTTGCTCTG 1
CGTTGGAATT 4
CGTTGGGCGC 1
CGTTGTGGAA 1
CGTTTGGAAT 1
CTAAATTTGA 33
CTAAGCTGCC 9
CTAAGGAACT 5
CTAAGTGCTC 1
CTAATGGAAT 4
CTACACTCTC 2
CTACCCCGAG 2
CTACCTGGAA 1
CTACCTTGGA 1
CTACGGGTGC 1
CTACTGAGCT 2
CTACTGCACT 3
CTACTTGGAA 1
CTACTTTATG 1
CTAGACTGAA 5
CTAGATGGAA 1
CTAGATTGTG 1
CTAGGAACTC 1
CTAGGGTGCC 8
CTAGGGTTGT 2
CTAGTATGGA 1
CTAGTCTTGG 1
CTAGTGGAAT 7
CTATACTGAG 9
CTATCAATAT 1
CTATGAATTG 8
CTATGGAATT 6
CTATGTGGAA 1
CTCACACTTG 2
CTCACAGTCT 3
CTCACATGGA 2
CTCACCCTAG 1
CTCACTACTG 3
CTCAGATCAG 7
CTCAGCTGCC 1
CTCAGCTTGG 2
CTCAGGTGCC 3
CTCAGTCCCC 15
CTCAGTTCCC 1
CTCAGTTGGA 2
CTCAGTTTGG 1
CTCATGGAAT 3
CTCCACCATG 1
CTCCACCCAG 1
CTCCAGCCTG 2
CTCCAGTCAC 41
CTCCCCCGAG 2
CTCCCCCGAT 1
CTCCCCCGTG 1
CTCCCGATAA 1
CTCCCGATGG 14
CTCCCGTTGT 1
CTCCCGTTTG 1
CTCCCTCACC 1
CTCCGAGATG 1
CTCCGAGTGG 1
CTCCGAGTTG 1
CTCCGGATGG 1
CTCCGGGGCC 3
CTCCGGGGGC 8
CTCCGGGTGC 1
CTCCGGTATG 1
CTCCGGTGCC 1
CTCCGGTTGG 1
CTCCTCGCGG 3
CTCCTCTTGG 1
CTCCTGAGCT 1
CTCCTGGAAT 2
CTCCTGGCCC 1
CTCCTGTACT 26
CTCCTTCTGT 1
CTCCTTGAGG 4
CTCCTTGAGT 1
CTCCTTTTGG 2
CTCGACGTGG 1
CTCGAGATGG 2
CTCGAGTGCC 5
CTCGAGTGGA 1
CTCGAGTTGG 1
CTCGATGGGA 1
CTCGCGGCTC 1
CTCGCGGCTT 2
CTCGGATGCC 2
CTCGGCCAAG 1
CTCGGCTCCT 3
CTCGGCTGCC 1
CTCGGGAGCC 2
CTCGGGCGCC 12
CTCGGGGCCA 3
CTCGGGGGCC 326
CTCGGGGGGC 7
CTCGGGGTGC 1
CTCGGGTACC 1
CTCGGGTCCA 3
CTCGGGTCCC 1
CTCGGGTGAA 1
CTCGGGTGAC 2
CTCGGGTGCA 8
CTCGGGTGCC 9406
CTCGGGTGCG 1
CTCGGGTGCT 5
CTCGGGTGGC 6
CTCGGGTGGG 1
CTCGGGTGTC 8
CTCGGGTGTT 1
CTCGGGTTGC 2
CTCGGTCCAA 1
CTCGGTCCGA 1
CTCGGTCTGA 21
CTCGGTCTGG 3
CTCGGTCTTG 4
CTCGGTGCCA 13
CTCGGTGTCA 1
CTCGTCCCGG 18
CTCGTCGCCT 1
CTCGTCTGAT 1
CTCGTGCCAA 1
CTCGTGGAAT 3
CTCGTGTGCC 2
CTCTACTGAG 2
CTCTATGGAA 1
CTCTCAGCTT 2
CTCTCCCTCA 1
CTCTCCTGGC 1
CTCTCGGCTC 3
CTCTCGGGTG 1
CTCTCTCCCT 1
CTCTCTGCCC 1
CTCTCTGGAA 1
CTCTGAATCT 1
CTCTGACCTG 1
CTCTGAGACC 1
CTCTGATGAT 1
CTCTGCCCTT 1
CTCTGCCTCC 3
CTCTGCTACC 1
CTCTGGAATT 2
CTCTGGACTC 1
CTCTGGTGCC 2
CTCTGTCTGG 1
CTCTGTGGAA 1
CTCTGTTGGA 1
CTCTTCAGAT 1
CTCTTGGAAT 2
CTGAAATGGA 1
CTGAACTGAG 1
CTGAACTGCC 2
CTGAAGCTCC 5
CTGAAGCTTG 1
CTGAATCTGG 1
CTGAATGGAA 5
CTGACAGTGC 1
CTGACCAATC 7
CTGACCTATG 5
CTGACCTGCC 2
CTGACCTGGA 1
CTGACCTGTC 6
CTGAGACCTT 1
CTGAGATATG 1
CTGAGATGGA 1
CTGAGCCGCC 2
CTGAGCGTCG 5
CTGAGCTACC 2
CTGAGCTCCC 4
CTGAGCTGCC 9221
CTGAGCTGCT 3
CTGAGCTGGA 4
CTGAGCTGTC 5
CTGAGGCCCC 3
CTGAGGGAGT 1
CTGAGTGGAA 11
CTGAGTTGCC 2
CTGAGTTGGA 17
CTGAGTTTGG 4
CTGATCGAGG 1
CTGATCTCGT 1
CTGATGATTC 1
CTGATGGAAT 55
CTGATTGGAA 1
CTGCAACCTC 3
CTGCACTGAG 1
CTGCACTTGA 3
CTGCCAAGGA 1
CTGCCAGTTG 32
CTGCCCAGAT 1
CTGCCCCAAG 4
CTGCCCCAAT 1
CTGCCCCCAT 2
CTGCCCCGAA 96
CTGCCCCGAC 8
CTGCCCCGAG 5525
CTGCCCCGAT 3227
CTGCCCCGGG 19
CTGCCCCGGT 38
CTGCCCCGTA 1
CTGCCCCGTG 282
CTGCCCCGTT 4
CTGCCCCTAA 1
CTGCCCCTAG 2
CTGCCCCTAT 1
CTGCCCCTGG 9
CTGCCCGAGT 1
CTGCCCTAAG 1
CTGCCCTGAG 6
CTGCCCTGAT 1
CTGCCCTGGA 14
CTGCCCTTCC 1
CTGCCCTTGG 1
CTGCCTCCGG 3
CTGCCTCGAG 4
CTGCCTCGTG 1
CTGCCTGGAA 3
CTGCCTGTAA 1
CTGCGCTGCC 1
CTGCTAAATT 33
CTGCTACCTG 1
CTGCTCCGAG 3
CTGCTCTGTG 1
CTGCTGGAAT 1
CTGCTTCACT 1
CTGGAAGCTT 2
CTGGAATGGA 2
CTGGAATTCT 89
CTGGACTCTG 1
CTGGACTGAG 1
CTGGACTTGG 1
CTGGATGGAA 1
CTGGCCCCCA 1
CTGGCCCTCT 1
CTGGCCTGTA 1
CTGGCTATGG 2
CTGGCTCTGG 1
CTGGCTGGAA 5
CTGGCTGGGA 3
CTGGCTTCTG 1
CTGGCTTGGA 4
CTGGCTTGGG 1
CTGGCTTTGG 10
CTGGCTTTTG 2
CTGGGAATTT 1
CTGGGATTCT 1
CTGGGATTTT 1
CTGGGCAACA 2
CTGGGCGTGG 1
CTGGGCTGCC 2
CTGGGGGCCC 1
CTGGGGTGCC 2
CTGGGTGCCA 8
CTGGTATTCT 1
CTGGTCCGAT 5
CTGGTGCCAA 4
CTGGTGGAAT 3
CTGGTTTGGA 1
CTGTAATGAG 1
CTGTAATGGA 7
CTGTAATTGG 2
CTGTACAGAG 2
CTGTACCGAG 3
CTGTACGAGC 1
CTGTACTAAG 9
CTGTACTCAG 1
CTGTACTGAA 2
CTGTACTGAC 2
CTGTACTGAG 9208
CTGTACTGCG 1
CTGTACTGGG 2
CTGTACTGTG 1
CTGTACTTAG 1
CTGTAGATCC 1
CTGTAGGCTT 2
CTGTAGTGAG 2
CTGTAGTGGA 1
CTGTATGGAA 26
CTGTATTGAG 3
CTGTATTGGA 3
CTGTCCCGAG 3
CTGTCCCGAT 2
CTGTCCCTAC 1
CTGTCCTGAG 3
CTGTCCTGTT 6
CTGTCGGTGA 3
CTGTCTGAGC 2
CTGTCTGGAA 1
CTGTCTGGTG 1
CTGTGAGACC 1
CTGTGCCAAG 1
CTGTGCTGAG 1
CTGTGCTGCC 1
CTGTGGAATT 118
CTGTGGGTAC 3
CTGTTATTGG 1
CTGTTCGGGC 1
CTGTTCTGAG 1
CTGTTCTGGA 1
CTGTTCTGTG 5
CTGTTGGAAT 144
CTGTTTGGAA 25
CTGTTTTGGA 1
CTTAGCTGCC 1
CTTCACTTGA 1
CTTCAGATCT 1
CTTCCGATGG 1
CTTCTCACTA 3
CTTCTCCACC 1
CTTCTCGGGT 1
CTTCTGAGAT 1
CTTCTGATCG 1
CTTCTGTGGA 1
CTTGACTAGT 5
CTTGAGGATG 3
CTTGAGGTGG 1
CTTGAGTGGA 1
CTTGCTGAAA 1
CTTGCTTGGA 2
CTTGGAATTC 79
CTTGGAGTCA 1
CTTGGGATTC 2
CTTGGGGGGC 1
CTTGGGTGCC 7
CTTGGGTGGC 1
CTTGTACTGA 1
CTTGTCCCGG 311
CTTGTCCCTG 1
CTTGTCCTGG 1
CTTGTCTCGG 26
CTTTACTGAG 1
CTTTATGGAT 1
CTTTGGAATT 14
CTTTTGGAAT 7
CTTTTGGGAT 1
CTTTTGGGCT 2
GAAACCCCGG 1
GAAACTGGAA 1
GAAAGCACTA 1
GAAAGCACTT 6
GAAATCTCCG 1
GAAATCTCGG 3
GAAATGGAAT 17
GAAATTCCGG 1
GAAATTCTCG 4
GAAATTGGAA 1
GAACACCAGC 1
GAACACCAGT 1
GAACATGTGC 1
GAACCACGGA 1
GAACCACGTC 1
GAACCCCCGT 1
GAACCGGTCT 1
GAACCTCCAG 1
GAACGCGCCC 1
GAACTACTTG 1
GAACTCACAC 2
GAACTCACAT 2
GAACTCATGG 1
GAACTCCAGC 1
GAACTCCAGG 2
GAACTCCAGT 440
GAACTCCATC 1
GAACTCCCGT 2
GAACTCTAGT 1
GAACTCTCGG 1
GAACTGAGCT 1
GAACTGCCCC 2
GAACTGGAAT 1
GAACTGTGGA 5
GAACTGTTGG 18
GAACTTGGAA 12
GAAGAACTGT 23
GAAGAACTTG 8
GAAGAATTGT 1
GAAGCACCCC 1
GAAGCTCCTT 5
GAAGCTTGGA 3
GAAGGAACTC 1
GAAGGAATTC 2
GAAGGATCAT 1
GAAGGCTGGA 1
GAAGTGGAAT 2
GAAGTTGGAA 1
GAATACCGGG 1
GAATCCCAAA 42
GAATCCCATC 1
GAATCCCCGG 2
GAATCTCCGG 6
GAATCTCGGG 9
GAATCTGGAA 1
GAATGGAATT 82
GAATGGCATT 1
GAATTATCGG 3
GAATTCACGG 1
GAATTCCCGG 14
GAATTCCGGG 6
GAATTCGGGT 1
GAATTCTACG 1
GAATTCTAGG 8
GAATTCTCAG 3
GAATTCTCCG 6
GAATTCTCCT 2
GAATTCTCGA 5
GAATTCTCGG 9764
GAATTCTCGT 3
GAATTCTCTG 2
GAATTCTGGG 10
GAATTCTGGT 2
GAATTCTGTG 1
GAATTCTTGG 8
GAATTGACAG 8
GAATTGGAAT 4
GAATTGTCGG 1
GAATTGTTGG 1
GAATTTCCGG 11
GAATTTCGGG 6
GAATTTCTCG 3
GAATTTGGAA 1
GAATTTTCGG 12
GAATTTTGGG 1
GACAAGGAAC 2
GACACCATCC 1
GACACGATCA 1
GACAGCCATG 2
GACAGCCTGG 6
GACAGTGCAG 1
GACATGGAAT 2
GACCAAAGAA 1
GACCAAGGAG 1
GACCAATCTC 4
GACCCCGTCT 1
GACCCGCTGA 4
GACCCGCTTG 1
GACCTATGAA 8
GACCTCAGAT 6
GACCTGCCCC 2
GACCTGGAAT 3
GACCTGTCCT 6
GACCTTGGAA 1
GACGAAGCAC 1
GACGAGCCCC 1
GACGAGCCCT 1
GACGGAATTC 1
GACGGGGCTC 1
GACGTGGAAT 1
GACGTGGCGA 5
GACTAGTCTT 1
GACTAGTGGA 4
GACTCCAGTC 1
GACTCTGAAT 1
GACTGAAGCT 6
GACTGAGCTG 1
GACTGGAAGC 2
GACTGGAATG 1
GACTGGAATT 6
GACTGGATGG 1
GACTGGCTAT 2
GACTGGCTCT 1
GACTGGCTGG 8
GACTGGCTTG 5
GACTGGCTTT 12
GACTGGTATT 1
GACTGGTGGA 1
GACTGGTTTG 1
GACTGTGGAA 1
GACTTCTCGG 1
GACTTGGAAT 5
GACTTGGAGT 1
GACTTTGGAA 3
GACTTTTGGA 4
GAGAAATGGA 1
GAGAACCACG 1
GAGAATGGAA 5
GAGACCAAAG 1
GAGACCCCGT 1
GAGACCTTGG 1
GAGACTTGGA 5
GAGACTTTGG 3
GAGACTTTTG 4
GAGAGATGGA 2
GAGAGCGAGA 12
GAGAGGAATT 4
GAGAGGGAAT 22
GAGAGGGATT 3
GAGATAGAAT 2
GAGATATGGA 1
GAGATGAAAT 1
GAGATGAATT 4
GAGATGGAAT 1246
GAGATGGAGT 1
GAGATGGGAA 1
GAGATTGGAA 21
GAGATTTGGA 1
GAGCCAAGGA 2
GAGCCCCCAT 1
GAGCCCTTGG 1
GAGCCGCCCC 2
GAGCGAGACT 12
GAGCGGAATT 3
GAGCGTCGCT 5
GAGCTACCCC 2
GAGCTCACAG 3
GAGCTCCCCC 4
GAGCTCCTGG 1
GAGCTGCCCA 1
GAGCTGCCCC 9201
GAGCTGCCCG 1
GAGCTGCCCT 22
GAGCTGCCTC 5
GAGCTGCCTG 3
GAGCTGCTCC 3
GAGCTGGAAT 5
GAGCTGTCCC 5
GAGGAACTCC 5
GAGGAATTCT 5
GAGGAGCTCA 3
GAGGATGGAA 4
GAGGCCCCTC 3
GAGGCCTGGA 1
GAGGGAATCT 4
GAGGGAATTC 18
GAGGGAATTT 4
GAGGGAGTAA 1
GAGGGATTCT 3
GAGGGGAATC 4
GAGGGGAATT 98
GAGGGGCAGA 12
GAGGGGGAAT 2
GAGGGGGTAT 1
GAGGTAGTAG 2
GAGGTCTCTG 1
GAGGTGGAAT 14
GAGGTTGGAA 2
GAGTAAATGG 1
GAGTAAGAGC 1
GAGTAGAATT 6
GAGTATGGAA 6
GAGTATTCGC 1
GAGTATTGGA 1
GAGTCAGAAG 1
GAGTCGAATT 1
GAGTCGTCTT 1
GAGTGAAATT 2
GAGTGAATTC 3
GAGTGCCAAG 5
GAGTGGAAAT 1
GAGTGGAATT 3411
GAGTGGATTC 2
GAGTGGGAAT 15
GAGTGGGATT 13
GAGTGGTATT 1
GAGTTAGAAT 1
GAGTTATGGA 1
GAGTTCGAAT 1
GAGTTCTCGG 2
GAGTTGAATT 2
GAGTTGCCCC 2
GAGTTGGAAA 1
GAGTTGGAAT 634
GAGTTGGCAT 1
GAGTTGGGAT 2
GAGTTTGGAA 17
GAGTTTTGGA 2
GATAACTCGA 1
GATAATGGAA 1
GATAGAATTC 4
GATAGGCTGG 1
GATAGGCTTG 3
GATATGGAAT 1
GATCACTCCC 1
GATCAGACGT 5
GATCAGATGG 2
GATCATTATG 1
GATCCGAATT 1
GATCGAGGCC 1
GATCTCGTCT 1
GATCTCGTGG 1
GATCTGGAAT 1
GATCTGGCTT 1
GATGAAATTC 2
GATGAATTCT 7
GATGATTCAT 1
GATGCCAAGG 2
GATGGAAATC 2
GATGGAAATT 1
GATGGAACTC 1
GATGGAATCT 1
GATGGAATTA 1
GATGGAATTC 4513
GATGGAATTT 8
GATGGAGTAT 1
GATGGAGTTC 2
GATGGGAATC 2
GATGGGAATT 3
GATGGGATTC 3
GATGGTAGTG 5
GATTCATGAT 1
GATTCGGCGC 1
GATTCTCGGG 23
GATTCTTGGG 1
GATTGGAATT 41
GATTGTGAGC 1
GATTTCCGGG 1
GATTTCCTGG 1
GATTTCTGGG 1
GATTTGGAAT 1
GATTTTCCGG 1
GATTTTCGGG 1
GCAAAGAAAT 1
GCAAAGAACC 2
GCAAAGGAAC 3
GCAAAGGACT 1
GCAACATAGC 2
GCAACCTCTG 3
GCAAGGAACC 1
GCAAGGAACT 11
GCAAGGGACC 2
GCAAGGGACT 5
GCAATGGTAG 5
GCACCATGGA 1
GCACGGTATC 2
GCACGTAAAT 6
GCACTATGGA 1
GCACTCGTCC 18
GCACTGAGCT 1
GCACTGTGGG 3
GCACTTGACT 3
GCACTTGGAA 6
GCACTTGTCC 313
GCACTTGTCT 26
GCAGAACATG 1
GCAGAGAGCG 12
GCAGATTGGA 1
GCAGCACGTA 6
GCAGCATTGT 2
GCAGCGCTCT 1
GCAGCTGTGG 37
GCAGCTGTTG 1
GCAGCTTGGA 3
GCAGTCTCCT 1
GCAGTGGAAT 2
GCATCTCCAC 1
GCATTCTCGG 2
GCATTGTACA 2
GCCAAAACTC 1
GCCAAAGAAC 7
GCCAAAGCAC 1
GCCAAAGGAA 1
GCCAAAGGAC 1
GCCAACGAAC 1
GCCAACTCCA 1
GCCAAGAAAC 1
GCCAAGAACT 7
GCCAAGCAAC 2
GCCAAGGAAA 3
GCCAAGGAAC 9703
GCCAAGGAAT 6
GCCAAGGACC 11
GCCAAGGACT 9
GCCAAGGATC 2
GCCAAGGCAC 2
GCCAAGGCCA 1
GCCAAGGCTC 1
GCCAAGGGAA 2
GCCAAGGGAC 24
GCCAATGAAC 1
GCCAATGCAC 1
GCCACGGAAC 2
GCCACTAGGG 2
GCCAGGAACC 1
GCCAGGAACT 10
GCCAGGGAAC 3
GCCAGGGACC 1
GCCAGGGACT 2
GCCAGGGATT 1
GCCAGTTGAA 32
GCCATGGAAC 5
GCCATGGAAT 5
GCCCAAGAAA 1
GCCCAAGAAC 2
GCCCAAGGAA 5
GCCCAAGGAC 1
GCCCAAGTCC 1
GCCCAGATGG 1
GCCCAGGAAA 3
GCCCAGGAAC 34
GCCCAGGGAA 2
GCCCAGGGAC 8
GCCCAGTAAC 1
GCCCCAAGAT 1
GCCCCAAGTG 3
GCCCCAATGG 1
GCCCCCAGAT 1
GCCCCCATGG 3
GCCCCGAAAT 16
GCCCCGAAGG 2
GCCCCGAAGT 3
GCCCCGAATG 71
GCCCCGAATT 4
GCCCCGACAT 2
GCCCCGACGG 1
GCCCCGACTG 5
GCCCCGAGAA 6
GCCCCGAGAG 31
GCCCCGAGAT 1271
GCCCCGAGCG 3
GCCCCGAGGA 2
GCCCCGAGGG 109
GCCCCGAGGT 16
GCCCCGAGTA 14
GCCCCGAGTC 1
GCCCCGAGTG 3434
GCCCCGAGTT 641
GCCCCGATAG 2
GCCCCGATGA 4
GCCCCGATGG 3204
GCCCCGATTG 18
GCCCCGGGAT 1
GCCCCGGGGA 1
GCCCCGGGGG 2
GCCCCGGGTG 15
GCCCCGGTGG 38
GCCCCGTATG 1
GCCCCGTGGA 279
GCCCCGTGTG 3
GCCCCGTTGG 4
GCCCCTAATG 1
GCCCCTAGTG 2
GCCCCTATGG 1
GCCCCTCAGT 3
GCCCCTGGAA 9
GCCCGAGTGG 1
GCCCGATCTC 1
GCCCTAAGTG 1
GCCCTCAGAT 1
GCCCTCTCTG 1
GCCCTGACCT 6
GCCCTGAGAT 1
GCCCTGAGTG 4
GCCCTGAGTT 1
GCCCTGATGG 1
GCCCTGGAAT 14
GCCCTTCCGA 1
GCCCTTGGAA 2
GCCGAGGAAC 5
GCCGCAGAAC 1
GCCGCCCCGA 2
GCCGGGTACT 1
GCCTAATGGA 3
GCCTAGGAAC 1
GCCTATGGAA 1
GCCTCATGGA 2
GCCTCCGGAT 1
GCCTCCGGTA 1
GCCTCCGGTT 1
GCCTCGAGAT 2
GCCTCGAGTG 1
GCCTCGAGTT 1
GCCTCGTGGA 2
GCCTGAATGG 4
GCCTGAGGGA 1
GCCTGAGTGG 1
GCCTGATGGA 32
GCCTGATTGG 1
GCCTGCTGGA 1
GCCTGGAATT 26
GCCTGGGCAA 2
GCCTGGTGGA 1
GCCTGTAATG 7
GCCTGTAATT 2
GCCTGTAGTG 1
GCCTGTATGG 26
GCCTGTATTG 3
GCCTGTCTGA 1
GCCTGTCTGG 1
GCCTGTGGAA 65
GCCTGTTATT 1
GCCTGTTGGA 123
GCCTGTTTGG 24
GCCTGTTTTG 1
GCCTTGGAAT 13
GCCTTTGGAA 1
GCGACCCGCT 5
GCGACCTCAG 6
GCGACGGGGC 1
GCGAGACCCC 1
GCGAGACTTG 5
GCGAGACTTT 7
GCGAGATGGA 1
GCGCCAAGGA 12
GCGCCACTAG 2
GCGCCATGGA 2
GCGCCCGATC 1
GCGCCCTCAG 1
GCGCTCTCTG 1
GCGCTCTGAC 1
GCGCTGCCCC 1
GCGCTTGACT 1
GCGGAAACTG 1
GCGGAACTCC 1
GCGGAATTCT 3
GCGGACCTGG 1
GCGGCTCGAT 1
GCGGCTTGGA 1
GCGGCTTGGG 1
GCGGGCTTGG 1
GCGGGGGACG 1
GCGTCGCTTG 5
GCGTGGAATT 6
GCTAAATTTG 33
GCTAAGGAAC 5
GCTACCCCGA 2
GCTACCTGGA 1
GCTATGGAAT 2
GCTATGTGGA 1
GCTCACAGTC 3
GCTCAGTCCC 15
GCTCAGTTCC 1
GCTCCCCCGA 3
GCTCCCCCGT 1
GCTCCGAGAT 1
GCTCCGAGTG 1
GCTCCGAGTT 1
GCTCCTCGCG 3
GCTCCTGGAA 1
GCTCCTTCTG 1
GCTCCTTGAG 5
GCTCGATGGG 1
GCTCGGTCTG 3
GCTCTCTCCC 1
GCTCTCTGGA 1
GCTCTGACCT 1
GCTCTGAGAC 1
GCTCTGATGA 1
GCTCTGGAAT 1
GCTCTGTGGA 1
GCTGAAATGG 1
GCTGACAGTG 1
GCTGAGCTGC 1
GCTGATGGAA 4
GCTGCCAAGG 1
GCTGCCAGTT 32
GCTGCCCAGA 1
GCTGCCCCAA 5
GCTGCCCCCA 2
GCTGCCCCGA 8852
GCTGCCCCGG 57
GCTGCCCCGT 287
GCTGCCCCTA 4
GCTGCCCCTG 9
GCTGCCCGAG 1
GCTGCCCTGA 7
GCTGCCCTGG 14
GCTGCCCTTG 1
GCTGCCTCGA 4
GCTGCCTCGT 1
GCTGCCTGGA 3
GCTGCTCCGA 3
GCTGGAATTC 16
GCTGGGAATT 1
GCTGGGATTC 1
GCTGGGATTT 1
GCTGGGCGTG 1
GCTGGTCCGA 5
GCTGTAGGCT 2
GCTGTCCCGA 5
GCTGTCGGTG 3
GCTGTGGAAT 37
GCTGTTGGAA 1
GCTGTTTGGA 1
GCTTCACTTG 1
GCTTCTGAGA 1
GCTTGACTAG 1
GCTTGGAATT 27
GCTTGGGATT 2
GCTTTGGAAT 10
GCTTTTGGAA 3
GCTTTTGGGA 1
GGAAACCCCG 1
GGAAACTCCA 1
GGAAACTGGA 1
GGAAATCCAG 2
GGAAATCTCC 1
GGAAATCTCG 3
GGAAATTCCG 1
GGAACACCAG 3
GGAACCCAGT 2
GGAACCCCAG 3
GGAACCCCCG 1
GGAACCCCGG 1
GGAACCTCCA 3
GGAACGCCAG 1
GGAACTCAAG 2
GGAACTCCAG 3713
GGAACTCCAT 1
GGAACTCCCA 3
GGAACTCCCG 26
GGAACTCCGG 3
GGAACTCCGT 1
GGAACTCCTG 2
GGAACTCTAG 2
GGAACTCTCG 1
GGAACTTCAG 1
GGAAGCTTGG 2
GGAATCCAGT 2
GGAATCCCAA 42
GGAATCCCCG 2
GGAATCTCCG 6
GGAATCTCGG 9
GGAATGGAAT 2
GGAATTATCG 3
GGAATTCACG 1
GGAATTCCCG 14
GGAATTCCGG 6
GGAATTCGGG 1
GGAATTCTAC 1
GGAATTCTAG 8
GGAATTCTCA 3
GGAATTCTCC 6
GGAATTCTCG 9747
GGAATTCTCT 2
GGAATTCTGG 12
GGAATTCTGT 1
GGAATTCTTG 8
GGAATTGTCG 1
GGAATTTCCG 11
GGAATTTCGG 6
GGAATTTCTC 3
GGAATTTTCG 12
GGAATTTTGG 1
GGACCAAGGA 1
GGACCTCCAG 1
GGACCTGGAA 1
GGACGAAGCA 1
GGACGAGCCC 2
GGACTCCAGG 2
GGACTCCAGT 4
GGACTCCCGT 1
GGACTCTGAA 1
GGACTGAGCT 1
GGACTTCTCG 1
GGACTTGGAG 1
GGAGCCAAGG 2
GGAGCTCACA 3
GGAGGTCTCT 1
GGAGTAAGAG 1
GGAGTATTCG 1
GGAGTCAGAA 1
GGAGTCGTCT 1
GGAGTTCTCG 2
GGATAGGCTG 1
GGATAGGCTT 3
GGATCATTAT 1
GGATCCAGTC 1
GGATCTCCAG 1
GGATCTGGCT 1
GGATGCCAAG 2
GGATGGAATT 9
GGATTCGGCG 1
GGATTCTCGG 23
GGATTCTTGG 1
GGATTTCCGG 1
GGATTTCCTG 1
GGATTTCTGG 1
GGATTTTCCG 1
GGATTTTCGG 1
GGCAAAGAAA 1
GGCAAAGAAC 2
GGCAAAGGAA 1
GGCAAAGGAC 1
GGCAACATAG 2
GGCAAGGAAC 6
GGCAAGGGAC 7
GGCAATGGTA 5
GGCAGAGAGC 12
GGCATCTCCA 1
GGCATTCTCG 2
GGCCAAAGAA 1
GGCCAAAGGA 1
GGCCAAGGAA 316
GGCCAAGGAC 11
GGCCAAGGGA 12
GGCCAATGCA 1
GGCCACGGAA 1
GGCCAGGAAC 3
GGCCAGGGAA 3
GGCCAGGGAC 3
GGCCAGTCAC 1
GGCCATGGAA 1
GGCCCAAGAA 1
GGCCCAAGGA 4
GGCCCAAGTC 1
GGCCCAGGAA 16
GGCCCAGGGA 7
GGCCCCCAGA 1
GGCCCCTCAG 3
GGCCCTCTCT 1
GGCCGCAGAA 1
GGCCGGGTAC 1
GGCCTAATGG 3
GGCCTATGGA 1
GGCCTCATGG 2
GGCCTCGTGG 1
GGCCTGAATG 4
GGCCTGAGTG 1
GGCCTGATGG 32
GGCCTGATTG 1
GGCCTGCTGG 1
GGCCTGGAAT 16
GGCCTGGTGG 1
GGCCTGTAAT 8
GGCCTGTAGT 1
GGCCTGTATG 26
GGCCTGTATT 3
GGCCTGTCTG 1
GGCCTGTGGA 65
GGCCTGTTAT 1
GGCCTGTTGG 123
GGCCTGTTTG 24
GGCCTGTTTT 1
GGCCTTGGAA 13
GGCCTTTGGA 1
GGCGACCCGC 5
GGCGACGGGG 1
GGCGCCAAGG 12
GGCGCCACTA 2
GGCGCCATGG 2
GGCGCTCTCT 1
GGCGGAAACT 1
GGCGGGCTTG 1
GGCGTGGAAT 6
GGCTATGGAA 2
GGCTATGTGG 1
GGCTCAGTCC 15
GGCTCAGTTC 1
GGCTCCTCGC 3
GGCTCGATGG 1
GGCTCTCTCC 1
GGCTCTGGAA 1
GGCTGCCAAG 1
GGCTGCCCCG 2
GGCTGGAATT 9
GGCTGGGAAT 1
GGCTGGGATT 2
GGCTGGGCGT 1
GGCTGGTCCG 5
GGCTTCTGAG 1
GGCTTGGAAT 11
GGCTTGGGAT 2
GGCTTTGGAA 10
GGCTTTTGGA 3
GGCTTTTGGG 1
GGGAACCCAG 1
GGGAATCCCC 2
GGGAATCTCC 6
GGGAATCTCG 8
GGGAATTCCC 6
GGGAATTCCG 1
GGGAATTCTC 116
GGGAATTTCC 9
GGGAATTTCG 2
GGGAATTTTC 3
GGGAATTTTG 1
GGGACCCCAG 2
GGGACCCCCG 2
GGGACGAAGC 1
GGGACTCCAG 15
GGGACTCCCA 1
GGGACTCCCG 4
GGGAGCCAAG 2
GGGAGTAAGA 1
GGGATGGAAT 1
GGGATTCTCG 21
GGGATTCTTG 1
GGGATTTCCG 1
GGGATTTCCT 1
GGGATTTCTG 1
GGGATTTTCC 1
GGGATTTTCG 1
GGGCAAAGAA 2
GGGCAAAGGA 2
GGGCAACATA 2
GGGCAAGGAA 3
GGGCAAGGGA 7
GGGCAGAGAG 12
GGGCCAAAGA 1
GGGCCAAAGG 1
GGGCCAAGGA 323
GGGCCAAGGG 12
GGGCCACGGA 1
GGGCCAGGAA 3
GGGCCAGGGA 6
GGGCCCAAGA 1
GGGCCCAAGG 4
GGGCCCAAGT 1
GGGCCCAGGA 16
GGGCCCAGGG 7
GGGCCGCAGA 1
GGGCGACGGG 1
GGGCGCCAAG 12
GGGCGCCATG 2
GGGCGTGGAA 1
GGGCTATGTG 1
GGGCTGCCCC 2
GGGCTGGAAT 2
GGGCTTGGAA 3
GGGGAATCCC 1
GGGGAATCTC 3
GGGGAATTCC 3
GGGGAATTCT 94
GGGGAATTTC 4
GGGGAATTTT 2
GGGGACGAAG 1
GGGGCAAAGA 2
GGGGCAAAGG 2
GGGGCAAGGA 3
GGGGCAAGGG 6
GGGGCAGAGA 12
GGGGCCAAAG 2
GGGGCCAAGG 335
GGGGCCACGG 1
GGGGCCAGGA 3
GGGGCCAGGG 6
GGGGCCCAAG 6
GGGGCCCAGG 23
GGGGCGACGG 1
GGGGCTCCCC 1
GGGGCTGGAA 1
GGGGGAATTC 3
GGGGGAATTT 1
GGGGGACGAA 1
GGGGGCAAAG 4
GGGGGCAAGG 9
GGGGGCCAAA 2
GGGGGCCAAG 331
GGGGGCCACG 1
GGGGGCCAGG 9
GGGGGCCCAA 4
GGGGGCCCAG 22
GGGGGCGACG 1
GGGGGGAATT 1
GGGGGGCAAG 5
GGGGGGCCAA 4
GGGGGGCCAG 4
GGGGGGCCCA 1
GGGGGTATTC 1
GGGGTATTCG 1
GGGGTGCCAA 3
GGGTACCAAG 1
GGGTACTCCT 1
GGGTACTTGC 3
GGGTAGAACC 1
GGGTATTCGG 1
GGGTCCAAGG 3
GGGTCCCAAG 1
GGGTGAAGGA 1
GGGTGACAAG 2
GGGTGCAAAG 2
GGGTGCAAGG 6
GGGTGCCAAA 9
GGGTGCCAAC 2
GGGTGCCAAG 9398
GGGTGCCAAT 1
GGGTGCCACG 1
GGGTGCCAGG 8
GGGTGCCATG 5
GGGTGCCCAA 4
GGGTGCCCAG 25
GGGTGCCGAG 5
GGGTGCCTAG 1
GGGTGCGGAA 1
GGGTGCTAAG 5
GGGTGCTGTA 2
GGGTGGAATT 15
GGGTGGCAAA 1
GGGTGGCAAG 3
GGGTGGCCAA 3
GGGTGGGCAA 1
GGGTGTCAAG 8
GGGTGTTAAG 1
GGGTTATCAG 5
GGGTTGCCAA 2
GGGTTGTGGA 2
GGGTTTGTTG 1
GGTACCAAGG 1
GGTACTCCTC 1
GGTACTTGCT 3
GGTAGAACCA 1
GGTAGAACTC 5
GGTAGTAGTT 2
GGTAGTGGGT 5
GGTATCCATC 2
GGTATGGAAT 1
GGTATTCGGG 1
GGTATTCTCG 2
GGTCCAAGGA 4
GGTCCCAAGG 1
GGTCCGATGG 6
GGTCGCAGTC 1
GGTCTCTGTC 1
GGTCTCTTGG 1
GGTCTGAATG 1
GGTCTGAGGC 3
GGTCTGATGG 17
GGTCTGGAAT 3
GGTCTTGGAA 4
GGTGAAGGAA 1
GGTGACAAGG 2
GGTGAGTGGA 2
GGTGAGTTGG 1
GGTGCAAAGG 2
GGTGCAAGGA 6
GGTGCCAAAA 1
GGTGCCAAAG 8
GGTGCCAACG 1
GGTGCCAACT 1
GGTGCCAAGA 8
GGTGCCAAGC 2
GGTGCCAAGG 9411
GGTGCCAATG 1
GGTGCCACGG 1
GGTGCCAGGA 8
GGTGCCATGG 5
GGTGCCCAAG 4
GGTGCCCAGG 24
GGTGCCCAGT 1
GGTGCCGAGG 5
GGTGCCTAGG 1
GGTGCGGAAC 1
GGTGCTAAGG 5
GGTGCTGTAG 2
GGTGGAATTC 73
GGTGGCAAAG 1
GGTGGCAAGG 3
GGTGGCCAAG 3
GGTGGGCAAG 1
GGTGGGCCGC 1
GGTGTCAAGG 9
GGTGTGGAAT 1
GGTGTTAAGG 1
GGTTATCAGA 5
GGTTGCCAAG 2
GGTTGGAATT 3
GGTTGTGGAA 2
GGTTTCTCTT 1
GGTTTGGAAT 1
GGTTTGTTGG 1
GTAAACATCC 6
GTAAATATTG 6
GTAAATGGAA 1
GTAACTCCAG 1
GTAAGAGCTG 1
GTAATCCAGG 4
GTAATGAGCT 1
GTAATGGAAT 7
GTAATTGGAA 2
GTACACATCC 1
GTACAGAGCT 2
GTACAGGGCT 2
GTACAGTTTG 1
GTACCAAGGA 1
GTACCGAGCT 3
GTACGAGCTG 1
GTACTAAGCT 9
GTACTCAGCT 1
GTACTCCTCT 1
GTACTGAACT 2
GTACTGACCT 2
GTACTGAGCC 2
GTACTGAGCT 9218
GTACTGAGTT 2
GTACTGCGCT 1
GTACTGGGCT 2
GTACTGTGCT 1
GTACTTAGCT 1
GTACTTGCTG 1
GTACTTGCTT 2
GTAGAAAGCA 7
GTAGAACCAC 1
GTAGAACTCA 5
GTAGAATTCT 6
GTAGATCCGA 1
GTAGGCTTTT 2
GTAGTAGTTT 2
GTAGTGAGCT 2
GTAGTGGAAT 1
GTAGTGGGTT 5
GTAGTGTTTC 1
GTAGTTTGTA 1
GTAGTTTGTG 1
GTATCCATCT 2
GTATGGAATT 35
GTATTCGCGG 1
GTATTCGGGG 1
GTATTCTCGG 2
GTATTGAGCT 3
GTATTGCACT 1
GTATTGGAAT 4
GTCAAGGAAC 9
GTCACTGACC 14
GTCAGAAGGC 1
GTCCAAGGAA 4
GTCCCAAGGA 1
GTCCCCTCCC 15
GTCCCGAGAT 1
GTCCCGAGTG 2
GTCCCGATGG 2
GTCCCGGCCA 1
GTCCCGGCCT 328
GTCCCTACCT 1
GTCCCTGCCT 1
GTCCGATGGA 1
GTCCGATGGT 5
GTCCTGAGCT 3
GTCCTGGCCT 1
GTCCTGTACT 4
GTCCTGTTCT 6
GTCCTTCTGA 1
GTCGAATTCT 1
GTCGCAGTCT 1
GTCGCCTGGA 1
GTCGCTTGGA 5
GTCGGGTGCC 1
GTCGGTGAGT 3
GTCGTCTTGG 1
GTCTAGTATG 1
GTCTAGTGGA 1
GTCTCCTGGA 1
GTCTCGGTCC 1
GTCTCGGTCT 25
GTCTCTATGG 1
GTCTCTGTCT 1
GTCTCTGTTG 1
GTCTCTTGGA 1
GTCTGAATGG 1
GTCTGAGCGT 5
GTCTGAGGCC 3
GTCTGATCTC 1
GTCTGATGGA 17
GTCTGCTCTG 1
GTCTGGAATT 4
GTCTGGTGGA 1
GTCTTGGAAT 7
GTGAAATTCT 2
GTGAACCGGT 1
GTGAAGGAAC 1
GTGAATTCTC 3
GTGACAAGGA 2
GTGAGACCAA 1
GTGAGCTCCT 1
GTGAGCTGCC 2
GTGAGTGGAA 2
GTGAGTTGGA 1
GTGCAAAGGA 2
GTGCAAGGAA 6
GTGCAGATTG 1
GTGCCAAAAC 1
GTGCCAAAGA 6
GTGCCAAAGC 1
GTGCCAAAGG 1
GTGCCAACGA 1
GTGCCAACTC 1
GTGCCAAGAA 8
GTGCCAAGCA 2
GTGCCAAGGA 9403
GTGCCAAGGC 4
GTGCCAAGGG 14
GTGCCAATGA 1
GTGCCACGGA 1
GTGCCAGGAA 8
GTGCCATGGA 5
GTGCCCAAGA 2
GTGCCCAAGG 2
GTGCCCAGGA 21
GTGCCCAGGG 3
GTGCCCAGTA 1
GTGCCGAGGA 5
GTGCCTAGGA 1
GTGCCTGAGG 1
GTGCGGAACT 1
GTGCTAAGGA 5
GTGCTCCTTC 1
GTGCTGACAG 1
GTGCTGAGCT 1
GTGCTGCCCC 1
GTGCTGGAAT 1
GTGCTGTAGG 2
GTGCTGTTTG 1
GTGGAAATCT 1
GTGGAATTAT 2
GTGGAATTCC 4
GTGGAATTCG 1
GTGGAATTCT 3902
GTGGAATTGT 1
GTGGAATTTC 4
GTGGAATTTT 3
GTGGATTCTC 2
GTGGCAAAGA 1
GTGGCAAGGA 3
GTGGCCAAGG 3
GTGGCGACCC 5
GTGGGAATCT 6
GTGGGAATTC 8
GTGGGAATTT 1
GTGGGATTCT 10
GTGGGATTTC 2
GTGGGATTTT 1
GTGGGCAAGG 1
GTGGGCCGCA 1
GTGGGTACTT 3
GTGGGTTATC 5
GTGGTATTCT 1
GTGGTGGAAT 3
GTGTACTGAG 2
GTGTCAAGGA 9
GTGTGCCAAG 2
GTGTGGAATT 4
GTGTTAAGGA 1
GTGTTTCCTA 1
GTTAAGGAAC 1
GTTACCATTA 31
GTTAGAATTC 1
GTTATCAGAA 5
GTTATGGAAT 1
GTTATTGGAA 1
GTTCCCGTGG 5
GTTCCCTCCC 1
GTTCCGACCT 1
GTTCGAATTC 1
GTTCGGGCGC 1
GTTCTCGGGT 2
GTTCTGAGCT 1
GTTCTGGAAT 1
GTTCTGTGGA 5
GTTGAAGAAC 31
GTTGAAGAAT 1
GTTGAATTCT 2
GTTGCCAAGG 2
GTTGCCCCGA 2
GTTGCTCTGA 1
GTTGGAAATC 1
GTTGGAATTC 789
GTTGGAATTT 1
GTTGGCATTC 1
GTTGGGATTC 2
GTTGGGCGCC 1
GTTGTGGAAT 3
GTTTCCTACT 1
GTTTCTCTTC 1
GTTTGGAATT 46
GTTTGTACAG 1
GTTTGTGCTG 1
GTTTGTTGGA 1
GTTTTGGAAT 3
TAAACATCCC 4
TAAACATCCT 2
TAAAGTAGAA 6
TAAAGTGCTG 1
TAAATATTGG 6
TAAATGGAAT 1
TAAATTTGAC 33
TAACTCGACG 1
TAAGAGCTGG 1
TAAGCTGCCC 9
TAAGGAACTC 6
TAAGTGCTCC 1
TAATCCAGGA 4
TAATGAGCTG 1
TAATGGAATT 12
TAATTGGAAT 2
TACAACCCCC 1
TACACATCCA 1
TACACTCTCA 2
TACAGAGCTG 2
TACAGGGCTA 1
TACAGGGCTT 1
TACAGTTTGG 1
TACCAAGGAA 1
TACCATTACT 31
TACCCCGAGT 2
TACCGAGCTG 3
TACCGCACTG 1
TACCGGGTGC 2
TACCTGGAAT 1
TACCTTGGAA 1
TACGAGCTGC 1
TACGGATCTG 1
TACGGGTGCC 1
TACTAAGCTG 9
TACTAGACTG 1
TACTCAGCTG 1
TACTCCTCTT 1
TACTGAACTG 2
TACTGACCTG 2
TACTGAGCCG 2
TACTGAGCTA 2
TACTGAGCTC 4
TACTGAGCTG 9224
TACTGAGTGG 6
TACTGAGTTG 18
TACTGAGTTT 4
TACTGATGGA 1
TACTGCACTT 3
TACTGCGCTG 1
TACTGGAATT 1
TACTGGGCTG 2
TACTGTACTG 1
TACTGTGCTG 1
TACTGTGGAA 3
TACTTAGCTG 1
TACTTGCTGA 1
TACTTGCTTG 2
TACTTGGAAT 1
TACTTTATGG 1
TAGAAAGCAC 7
TAGAACCACG 1
TAGAACTCAC 4
TAGAACTCAT 1
TAGAATTCTC 11
TAGACTGAAG 5
TAGATCCGAA 1
TAGATGGAAT 1
TAGATTGTGA 1
TAGCAGCACG 6
TAGCGAGACC 1
TAGCGAGATG 1
TAGCTGCCCC 1
TAGGAACTCC 1
TAGGCTGGAA 1
TAGGCTTGGA 3
TAGGCTTTTG 2
TAGGGTGCCA 8
TAGGGTTGTG 2
TAGTAGTTTG 2
TAGTATGGAA 1
TAGTCTTGGA 1
TAGTGAGCTG 2
TAGTGGAATT 8
TAGTGGGTTA 5
TAGTGTTTCC 1
TAGTTCCGAC 1
TAGTTTGTAC 1
TAGTTTGTGC 1
TATACAACCC 1
TATACTGAGC 9
TATATGGAGG 1
TATCAATATT 1
TATCAGAACT 5
TATCCATCTG 2
TATCGGGTGC 3
TATGAATTGA 8
TATGGAATTC 44
TATGGAGGTC 1
TATGGATGGA 1
TATGTGGAAT 1
TATTCGCGGG 1
TATTCGGGGG 1
TATTCTCGGG 2
TATTGAGCTG 3
TATTGCACTC 17
TATTGCACTT 302
TATTGGAATT 5
TATTGGCGTG 5
TATTGGTGTG 1
TATTGTCTCT 1
TCAACGCTGT 3
TCAAGGAACT 9
TCAAGTAATC 4
TCAAGTAGAA 1
TCAATATTGT 1
TCACACTTGG 2
TCACAGTCTA 2
TCACAGTCTT 1
TCACAGTGAA 1
TCACATGGAA 2
TCACATGGCC 1
TCACATTGCC 1
TCACCACCTT 1
TCACCCTAGA 1
TCACCGCAGC 1
TCACGGGTGC 1
TCACTACTGC 3
TCACTCCCGT 1
TCACTGACCA 12
TCACTTGACT 1
TCAGAACTGG 1
TCAGAACTTG 4
TCAGAAGGCT 1
TCAGACGTGG 5
TCAGATCAGA 7
TCAGATCTGG 1
TCAGATGGAA 2
TCAGCTGCCC 1
TCAGCTTGGA 2
TCAGGCTCAG 16
TCAGGTGCCA 3
TCAGTCCCCT 15
TCAGTTCCCT 1
TCAGTTGGAA 2
TCAGTTTGGA 1
TCATGATAAC 1
TCATGGAATT 3
TCATGTACTG 2
TCATTATGGA 1
TCCAAGGAAC 4
TCCACCATGG 1
TCCACCCAGT 1
TCCACGACTG 1
TCCACTCTCC 1
TCCAGCCTGG 2
TCCAGGATAG 4
TCCAGTCACT 33
TCCATCTGTT 2
TCCCAAAAGC 42
TCCCAAGGAA 1
TCCCACTGCT 1
TCCCACTGTC 1
TCCCATCCTC 1
TCCCCCGAGA 1
TCCCCCGAGT 1
TCCCCCGATG 1
TCCCCCGTGG 1
TCCCCGACTG 4
TCCCCGGCAT 1
TCCCCGGGGG 2
TCCCCTCCCG 15
TCCCGAGATG 1
TCCCGAGTGG 2
TCCCGATAAT 1
TCCCGATGGA 16
TCCCGGACGA 2
TCCCGGCCAT 1
TCCCGGCCTA 4
TCCCGGCCTC 3
TCCCGGCCTG 307
TCCCGGCCTT 14
TCCCGGGGCC 1
TCCCGGGGGC 9
TCCCGGGTGC 4
TCCCGTACTG 8
TCCCGTGGAA 2
TCCCGTGGTG 3
TCCCGTTGTG 1
TCCCGTTTGG 1
TCCCTACCTT 1
TCCCTCACCC 1
TCCCTCCCGA 1
TCCCTGCCTG 1
TCCGAATTTG 1
TCCGACCTGG 1
TCCGAGATGG 1
TCCGAGTGGA 1
TCCGAGTTGG 1
TCCGATGGAA 2
TCCGATGGTA 5
TCCGGATGGA 1
TCCGGGGCCA 1
TCCGGGGCCC 2
TCCGGGGGCA 7
TCCGGGGGCC 15
TCCGGGGGGC 1
TCCGGGTGCC 6
TCCGGTATGG 1
TCCGGTGCCA 1
TCCGGTTGGA 1
TCCGTACTGA 1
TCCTACACTC 2
TCCTACTTTA 1
TCCTATACTG 9
TCCTCCTGAG 1
TCCTCGCGGC 3
TCCTCGTCGC 1
TCCTCTACTG 2
TCCTCTGCTA 1
TCCTCTTGGA 1
TCCTGAACTG 1
TCCTGAGCTG 4
TCCTGCACTG 1
TCCTGGAATG 1
TCCTGGAATT 2
TCCTGGACTG 1
TCCTGGCCCC 1
TCCTGGCCTG 1
TCCTGTAATG 1
TCCTGTACAG 2
TCCTGTACCG 3
TCCTGTACGA 1
TCCTGTACTA 9
TCCTGTACTC 1
TCCTGTACTG 9153
TCCTGTACTT 1
TCCTGTAGTG 2
TCCTGTATTG 3
TCCTGTCCTG 1
TCCTGTGCTG 1
TCCTGTTCTG 7
TCCTTCTGAT 1
TCCTTCTGTG 1
TCCTTGAGGA 3
TCCTTGAGGT 1
TCCTTGAGTG 1
TCCTTTACTG 1
TCCTTTTGGG 2
TCGAATCCCA 1
TCGAATTCTC 2
TCGACACCAT 1
TCGACGTGGA 1
TCGAGATGGA 2
TCGAGGAGCT 3
TCGAGGCCTG 1
TCGAGTGCCA 5
TCGAGTGGAA 1
TCGAGTTGGA 1
TCGATGGGAT 1
TCGCAGTCTC 1
TCGCCTGGAA 1
TCGCGGCTCG 1
TCGCGGCTTG 2
TCGCGGGGGA 1
TCGCTTGGAA 5
TCGGATGCCA 2
TCGGCCAAGG 1
TCGGCGCTCT 1
TCGGCTCCTC 3
TCGGCTCTCT 1
TCGGCTGCCA 1
TCGGGAGCCA 2
TCGGGCGCCA 13
TCGGGGCCAA 3
TCGGGGGCCA 310
TCGGGGGCCC 22
TCGGGGGCGA 1
TCGGGGGGCA 4
TCGGGGGGCC 6
TCGGGGTGCC 1
TCGGGTACCA 1
TCGGGTCCAA 3
TCGGGTCCCA 1
TCGGGTGAAG 1
TCGGGTGACA 2
TCGGGTGCAA 8
TCGGGTGCCA 9381
TCGGGTGCCC 29
TCGGGTGCCG 5
TCGGGTGCCT 1
TCGGGTGCGG 1
TCGGGTGCTA 5
TCGGGTGGCA 3
TCGGGTGGCC 3
TCGGGTGGGC 1
TCGGGTGTCA 8
TCGGGTGTTA 1
TCGGGTTGCC 2
TCGGTCCAAG 1
TCGGTCCGAT 1
TCGGTCTGAA 1
TCGGTCTGAG 3
TCGGTCTGAT 17
TCGGTCTGGA 3
TCGGTCTTGG 4
TCGGTGAGTG 2
TCGGTGAGTT 1
TCGGTGCCAA 13
TCGGTGTCAA 1
TCGTCCCGGC 18
TCGTCGCCTG 1
TCGTCTGATC 1
TCGTCTTGGA 1
TCGTGCCAAG 1
TCGTGGAATT 3
TCGTGTACTG 2
TCGTGTGCCA 2
TCTACGGGTG 1
TCTACTGAGC 2
TCTAGGGTGC 8
TCTAGTATGG 1
TCTAGTGGAA 1
TCTATGGAAT 1
TCTCACTACT 3
TCTCAGCTTG 2
TCTCAGGTGC 3
TCTCCACCAT 1
TCTCCACCCA 1
TCTCCCTCAC 1
TCTCCGGGGC 3
TCTCCGGGGG 8
TCTCCGGGTG 1
TCTCCGGTGC 1
TCTCCTGGAA 1
TCTCCTGGCC 1
TCTCCTGTAC 4
TCTCCTTTTG 2
TCTCGAGTGC 5
TCTCGGATGC 2
TCTCGGCCAA 1
TCTCGGCTCC 3
TCTCGGCTGC 1
TCTCGGGAGC 2
TCTCGGGCGC 12
TCTCGGGGCC 3
TCTCGGGGGC 326
TCTCGGGGGG 7
TCTCGGGGTG 1
TCTCGGGTAC 1
TCTCGGGTCC 4
TCTCGGGTGA 3
TCTCGGGTGC 9419
TCTCGGGTGG 7
TCTCGGGTGT 9
TCTCGGGTTG 2
TCTCGGTCCA 1
TCTCGGTCCG 1
TCTCGGTCTG 21
TCTCGGTCTT 4
TCTCGGTGCC 13
TCTCGGTGTC 1
TCTCGTATGC 3
TCTCGTCTGA 1
TCTCGTGCCA 1
TCTCGTGGAA 1
TCTCGTGTGC 2
TCTCTATGGA 1
TCTCTCCCTC 1
TCTCTCGGCT 3
TCTCTGCCCT 1
TCTCTGGAAT 1
TCTCTGGTGC 2
TCTCTGTCTG 1
TCTCTGTTGG 1
TCTCTTCAGA 1
TCTCTTGGAA 1
TCTGAATCTG 1
TCTGAATGGA 1
TCTGACCTGG 1
TCTGAGACCT 1
TCTGAGATAT 1
TCTGAGCGTC 5
TCTGAGCTGC 1
TCTGAGGCCC 3
TCTGATCGAG 1
TCTGATCTCG 1
TCTGATGATT 1
TCTGATGGAA 17
TCTGCCCTTC 1
TCTGCCTCCG 3
TCTGCTACCT 1
TCTGCTCTGT 1
TCTGGAATTC 9
TCTGGACTCT 1
TCTGGCTTCT 1
TCTGGGGGCC 1
TCTGGGGTGC 2
TCTGGGTGCC 8
TCTGGTGCCA 4
TCTGGTGGAA 1
TCTGTACTGA 8
TCTGTCTGGT 1
TCTGTGAGAC 1
TCTGTGCCAA 1
TCTGTGGAAT 7
TCTGTTGGAA 3
TCTTCAGATC 1
TCTTGGAATT 9
TCTTGGGGGG 1
TCTTGGGTGC 7
TCTTGGGTGG 1
TCTTGTACTG 1
TGAAATGGAA 1
TGAAATTCTC 4
TGAACCGGTC 1
TGAACGCGCC 1
TGAACTCCAG 1
TGAACTGAGC 1
TGAACTGCCC 2
TGAAGAACTG 23
TGAAGAACTT 8
TGAAGAATTG 1
TGAAGCTCCT 5
TGAAGCTTGG 1
TGAAGGAACT 1
TGAATCTGGA 1
TGAATGGAAT 5
TGAATTCTCG 12
TGAATTGACA 8
TGACAAGGAA 2
TGACACGATC 1
TGACAGCCAT 2
TGACAGCCTG 6
TGACAGTGCA 1
TGACCAATCT 5
TGACCTATGA 8
TGACCTGCCC 2
TGACCTGGAA 1
TGACCTGTCC 6
TGACTAGTCT 1
TGACTAGTGG 4
TGACTGGAAT 2
TGACTGGCTA 2
TGACTGGCTC 1
TGACTGGCTG 8
TGACTGGCTT 17
TGACTGGTGG 1
TGACTGGTTT 1
TGACTGTGGA 1
TGAGAACCAC 1
TGAGACCAAA 1
TGAGACCTTG 1
TGAGATATGG 1
TGAGATGGAA 1
TGAGCCGCCC 2
TGAGCGTCGC 5
TGAGCTACCC 2
TGAGCTCCCC 4
TGAGCTCCTG 1
TGAGCTGCCC 9219
TGAGCTGCCT 8
TGAGCTGCTC 3
TGAGCTGGAA 4
TGAGCTGTCC 5
TGAGGATGGA 3
TGAGGCCCCT 3
TGAGGGAGTA 1
TGAGGGGCAG 12
TGAGGTAGTA 2
TGAGGTGGAA 1
TGAGTGGAAT 14
TGAGTTGCCC 2
TGAGTTGGAA 18
TGAGTTTGGA 4
TGATAACTCG 1
TGATCGAGGC 1
TGATCTCGTG 1
TGATGATTCA 1
TGATGGAATT 55
TGATTCATGA 1
TGATTGGAAT 1
TGCAAAGGAA 2
TGCAACCTCT 3
TGCAAGGAAC 6
TGCACCATGG 1
TGCACGGTAT 2
TGCACTCGTC 18
TGCACTGAGC 1
TGCACTTGAC 3
TGCACTTGTC 339
TGCAGATTGG 1
TGCCAAAACT 1
TGCCAAAGAA 6
TGCCAAAGCA 1
TGCCAAAGGA 1
TGCCAACGAA 1
TGCCAACTCC 1
TGCCAAGAAA 1
TGCCAAGAAC 7
TGCCAAGCAA 2
TGCCAAGGAA 9393
TGCCAAGGAC 10
TGCCAAGGAT 2
TGCCAAGGCA 2
TGCCAAGGCC 1
TGCCAAGGCT 1
TGCCAAGGGA 14
TGCCAATGAA 1
TGCCACGGAA 1
TGCCAGGAAC 8
TGCCAGGGAT 1
TGCCAGTTGA 32
TGCCATGGAA 5
TGCCCAAGAA 2
TGCCCAAGGA 2
TGCCCAGATG 1
TGCCCAGGAA 21
TGCCCAGGGA 3
TGCCCAGTAA 1
TGCCCCAAGA 1
TGCCCCAAGT 3
TGCCCCAATG 1
TGCCCCCATG 2
TGCCCCGAAA 16
TGCCCCGAAG 5
TGCCCCGAAT 75
TGCCCCGACA 2
TGCCCCGACG 1
TGCCCCGACT 5
TGCCCCGAGA 1308
TGCCCCGAGC 3
TGCCCCGAGG 127
TGCCCCGAGT 4088
TGCCCCGATA 2
TGCCCCGATG 3208
TGCCCCGATT 18
TGCCCCGGGA 1
TGCCCCGGGG 3
TGCCCCGGGT 15
TGCCCCGGTG 38
TGCCCCGTAT 1
TGCCCCGTGG 279
TGCCCCGTGT 3
TGCCCCGTTG 4
TGCCCCTAAT 1
TGCCCCTAGT 2
TGCCCCTATG 1
TGCCCCTGGA 9
TGCCCGAGTG 1
TGCCCTAAGT 1
TGCCCTGAGA 1
TGCCCTGAGT 5
TGCCCTGATG 1
TGCCCTGGAA 14
TGCCCTTCCG 1
TGCCCTTGGA 1
TGCCGAGGAA 5
TGCCTAGGAA 1
TGCCTCCGGA 1
TGCCTCCGGT 2
TGCCTCGAGA 2
TGCCTCGAGT 2
TGCCTCGTGG 1
TGCCTGAGGG 1
TGCCTGGAAT 3
TGCCTGTAAT 1
TGCGCTGCCC 1
TGCGGAACTC 1
TGCTAAATTT 33
TGCTAAGGAA 5
TGCTACCTGG 1
TGCTCCGAGA 1
TGCTCCGAGT 2
TGCTCCTTCT 1
TGCTCTGATG 1
TGCTCTGTGG 1
TGCTGAAATG 1
TGCTGACAGT 1
TGCTGAGCTG 1
TGCTGCCCCG 1
TGCTGGAATT 2
TGCTGTAGGC 2
TGCTGTTTGG 1
TGCTTCACTT 1
TGCTTGGAAT 2
TGGAAATCTC 4
TGGAAATTCC 1
TGGAACTCCA 4
TGGAACTCTC 1
TGGAAGCTTG 2
TGGAATCTCG 1
TGGAATGGAA 2
TGGAATTATC 3
TGGAATTCAC 1
TGGAATTCCC 8
TGGAATTCCG 5
TGGAATTCGG 1
TGGAATTCTA 9
TGGAATTCTC 9632
TGGAATTCTG 13
TGGAATTCTT 7
TGGAATTGTC 1
TGGAATTTCC 2
TGGAATTTCG 4
TGGAATTTCT 3
TGGAATTTTC 9
TGGACTCTGA 1
TGGACTGAGC 1
TGGACTTCTC 1
TGGACTTGGA 1
TGGAGGTCTC 1
TGGAGTATTC 1
TGGAGTCAGA 1
TGGAGTTCTC 2
TGGATGGAAT 2
TGGATTCTCG 2
TGGCAAAGAA 1
TGGCAAGGAA 3
TGGCAATGGT 5
TGGCATTCTC 2
TGGCCAAGGA 3
TGGCCCCCAG 1
TGGCCCTCTC 1
TGGCCGGGTA 1
TGGCCTGTAA 1
TGGCGACCCG 5
TGGCGCCACT 2
TGGCGTGGAA 5
TGGCTATGGA 2
TGGCTCTGGA 1
TGGCTGGAAT 5
TGGCTGGGAA 1
TGGCTGGGAT 2
TGGCTTCTGA 1
TGGCTTGGAA 4
TGGCTTGGGA 1
TGGCTTTGGA 10
TGGCTTTTGG 2
TGGGAATCCC 1
TGGGAATCTC 7
TGGGAATTCC 1
TGGGAATTCT 7
TGGGAATTTC 5
TGGGATTCTC 18
TGGGATTCTT 1
TGGGATTTCC 1
TGGGATTTCT 1
TGGGATTTTC 2
TGGGCAACAT 2
TGGGCAAGGG 1
TGGGCCGCAG 1
TGGGCGCCAT 1
TGGGCGTGGA 1
TGGGCTGCCC 2
TGGGCTGGAA 1
TGGGCTTGGA 1
TGGGGGCCCA 1
TGGGGGGCAA 1
TGGGGGGCCA 1
TGGGGGGCCC 1
TGGGGTGCCA 2
TGGGTACTTG 3
TGGGTGCCAA 15
TGGGTGGCAA 1
TGGGTTATCA 5
TGGTAGAACT 5
TGGTAGTGGG 5
TGGTATTCTC 2
TGGTCCGATG 5
TGGTGCCAAG 4
TGGTGGAATT 6
TGGTGGGCCG 1
TGGTGTGGAA 1
TGGTTTGGAA 1
TGTAAACATC 6
TGTAATGAGC 1
TGTAATGGAA 7
TGTAATTGGA 2
TGTACACATC 1
TGTACAGAGC 2
TGTACAGGGC 2
TGTACAGTTT 1
TGTACCGAGC 3
TGTACGAGCT 1
TGTACTAAGC 9
TGTACTCAGC 1
TGTACTGAAC 2
TGTACTGACC 2
TGTACTGAGC 9211
TGTACTGAGT 2
TGTACTGCGC 1
TGTACTGGGC 2
TGTACTGTGC 1
TGTACTTAGC 1
TGTAGATCCG 1
TGTAGGCTTT 2
TGTAGTGAGC 2
TGTAGTGGAA 1
TGTAGTGTTT 1
TGTATGGAAT 26
TGTATTGAGC 3
TGTATTGGAA 3
TGTCAAGGAA 9
TGTCCCGAGA 1
TGTCCCGAGT 2
TGTCCCGATG 2
TGTCCCGGCC 311
TGTCCCTACC 1
TGTCCCTGCC 1
TGTCCTGAGC 3
TGTCCTGGCC 1
TGTCCTGTTC 6
TGTCGGGTGC 1
TGTCGGTGAG 3
TGTCTCGGTC 26
TGTCTCTGTT 1
TGTCTGAGCG 5
TGTCTGGAAT 1
TGTCTGGTGG 1
TGTGAGACCA 1
TGTGAGCTCC 1
TGTGCCAAGG 3
TGTGCTGAGC 1
TGTGCTGCCC 1
TGTGCTGGAA 1
TGTGCTGTTT 1
TGTGGAATTC 126
TGTGGGTACT 3
TGTTAAGGAA 1
TGTTATTGGA 1
TGTTCGGGCG 1
TGTTCTGAGC 1
TGTTCTGGAA 1
TGTTCTGTGG 5
TGTTGGAATT 146
TGTTTCCTAC 1
TGTTTGGAAT 25
TGTTTTGGAA 1
TTAAGGAACT 1
TTACCATTAC 31
TTACGGATCT 1
TTACTGAGCT 1
TTACTGAGTG 6
TTACTGAGTT 20
TTACTGATGG 1
TTACTGGAAT 1
TTACTGTGGA 3
TTAGAATTCT 1
TTAGCTGCCC 1
TTATCAGAAC 5
TTATCGGGTG 3
TTATGGAATT 2
TTATGGATGG 1
TTATTGCACT 1
TTATTGGAAT 1
TTCAACGCTG 3
TTCAAGTAAT 4
TTCACCACCT 1
TTCACGGGTG 1
TTCACTTGAC 1
TTCAGATCTG 1
TTCATGATAA 1
TTCCCACTGT 1
TTCCCGGGGC 1
TTCCCGGGGG 9
TTCCCGGGTG 4
TTCCCGTGGA 2
TTCCCGTGGT 3
TTCCCTCCCG 1
TTCCGACCTG 1
TTCCGATGGA 1
TTCCGGGGGC 14
TTCCGGGGGG 1
TTCCGGGTGC 5
TTCCTACTTT 1
TTCCTGGAAT 1
TTCCTGTACT 83
TTCGAATTCT 1
TTCGCGGGGG 1
TTCGGCGCTC 1
TTCGGGCGCC 1
TTCGGGGGCC 6
TTCGGGGGCG 1
TTCGGGGGGC 3
TTCGGGTGCC 11
TTCTACGGGT 1
TTCTAGGGTG 8
TTCTCACTAC 3
TTCTCAGGTG 3
TTCTCCACCC 1
TTCTCCGGGG 4
TTCTCCGGGT 1
TTCTCCGGTG 1
TTCTCCTTTT 2
TTCTCGAGTG 5
TTCTCGGATG 2
TTCTCGGCCA 1
TTCTCGGCTG 1
TTCTCGGGAG 2
TTCTCGGGCG 12
TTCTCGGGGC 3
TTCTCGGGGG 325
TTCTCGGGGT 1
TTCTCGGGTA 1
TTCTCGGGTC 4
TTCTCGGGTG 9432
TTCTCGGGTT 2
TTCTCGGTCC 1
TTCTCGGTGC 13
TTCTCGGTGT 1
TTCTCGTGCC 1
TTCTCGTGTG 2
TTCTCTGGTG 2
TTCTCTTCAG 1
TTCTGAGATA 1
TTCTGAGCTG 1
TTCTGATCGA 1
TTCTGGAATT 1
TTCTGGGGGC 1
TTCTGGGGTG 2
TTCTGGGTGC 8
TTCTGGTGCC 2
TTCTGTACTG 8
TTCTGTGCCA 1
TTCTGTGGAA 6
TTCTTGGGGG 1
TTCTTGGGTG 8
TTGAAGAACT 31
TTGAAGAATT 1
TTGAATTCTC 2
TTGACAGCCA 2
TTGACAGCCT 6
TTGACTAGTC 1
TTGACTAGTG 4
TTGACTGGAA 2
TTGACTGGCT 28
TTGACTGGTG 1
TTGACTGGTT 1
TTGACTGTGG 1
TTGAGCTGCC 3
TTGAGGATGG 3
TTGAGGTGGA 1
TTGAGTGGAA 1
TTGCACGGTA 2
TTGCACTCGT 18
TTGCACTTGT 339
TTGCCAAGGA 2
TTGCCAGGGA 1
TTGCCCCGAG 1
TTGCCCCGAT 1
TTGCTCTGAT 1
TTGCTGAAAT 1
TTGCTTGGAA 2
TTGGAAATCT 1
TTGGAATTCC 1
TTGGAATTCT 991
TTGGAATTTC 1
TTGGAATTTT 1
TTGGAGTCAG 1
TTGGCAATGG 5
TTGGCATTCT 1
TTGGCGTGGA 5
TTGGGATTCT 5
TTGGGCGCCA 1
TTGGGCTGGA 1
TTGGGCTTGG 1
TTGGGGGGCA 1
TTGGGGGGCC 1
TTGGGTGCCA 7
TTGGGTGGCA 1
TTGGTGTGGA 1
TTGTACAGGG 2
TTGTACAGTT 1
TTGTACTGAG 1
TTGTCCCGGC 311
TTGTCCCTGC 1
TTGTCCTGGC 1
TTGTCGGGTG 1
TTGTCTCGGT 26
TTGTCTCTGT 1
TTGTGAGCTC 1
TTGTGCTGTT 1
TTGTGGAATT 3
TTGTTGGAAT 2
TTTACGGATC 1
TTTACTGAGC 1
TTTATGGATG 1
TTTCCGGGGG 13
TTTCCTACTT 1
TTTCCTGGAA 1
TTTCGGGGGC 6
TTTCGGGGGG 3
TTTCGGGTGC 10
TTTCTCGGGT 3
TTTCTCTTCA 1
TTTCTGGGGG 1
TTTGACTGGA 2
TTTGACTGGC 28
TTTGACTGGT 2
TTTGACTGTG 1
TTTGGAATTC 72
TTTGGCAATG 5
TTTGGGATTC 1
TTTGGGCTGG 1
TTTGGGCTTG 1
TTTGGGGGGC 1
TTTGTACAGT 1
TTTGTGCTGT 1
TTTGTTGGAA 1
TTTTACGGAT 1
TTTTCCGGGG 1
TTTTCGGGGG 7
TTTTCGGGTG 6
TTTTGGAATT 10
TTTTGGCAAT 1
TTTTGGGATT 1
TTTTGGGCTG 1
TTTTGGGCTT 1
TTTTGGGGGG 1
