AAAACGTGAG 1
AAAAGCAGCT 55
AAAAGCTGGG 1
AAAAGGGCAT 1
AAAATCTCGT 18
AAAATGATTG 1
AAACACCATG 1
AAACACCTGG 1
AAACATCCCC 11
AAACATCCTA 1
AAACATCCTT 1
AAACCATCCT 1
AAACCATTCG 2
AAACCGTTAC 102
AAACGATGCC 1
AAACGTGAGG 1
AAAGCACCCC 1
AAAGCACTAC 1
AAAGCACTAG 1
AAAGCACTTG 15
AAAGCAGCTG 52
AAAGCAGCTT 3
AAAGCTGGGT 1
AAAGGAACCC 1
AAAGGAACTC 3
AAAGGACCCC 1
AAAGGGCATG 1
AAAGTAGAAA 17
AAAGTGAGAC 1
AAAGTGCTGT 11
AAATACCCCA 2
AAATATCGGC 1
AAATATTGGC 36
AAATCGGTTG 1
AAATCTCGGG 1
AAATCTCGTA 18
AAATGATTGG 1
AAATGGAATT 12
AAATTCTCGG 2
AAATTGGAAT 2
AAATTTGACT 47
AACAAAGTGA 1
AACAATACAG 1
AACACCAGAG 1
AACACCAGTC 1
AACACCATGG 1
AACACCTGGA 1
AACAGACATT 1
AACAGCAACT 2
AACATCCCCG 11
AACATCCTAC 1
AACATCCTTG 1
AACATTCAAC 34
AACATTCAGC 1
AACCACGGAA 1
AACCATCCTC 1
AACCATTCGT 3
AACCCCCCAC 2
AACCCTTGTA 1
AACCGACCTT 1
AACCGCGCTT 2
AACCGGTCTC 1
AACCGTTACC 108
AACCTTCAAC 2
AACGAATTCT 1
AACGATGCCT 1
AACGCAGCTA 1
AACGCATTCT 1
AACGCGCCCG 3
AACGCTGTCG 36
AACGGAATCC 59
AACGTCTGCC 1
AACGTGAGGC 1
AACGTGCTGT 2
AACTACAGTC 1
AACTATTGGC 2
AACTCACACT 10
AACTCACATG 19
AACTCACTGG 1
AACTCATGGA 3
AACTCCAATC 1
AACTCCAGTC 319
AACTCCATGT 2
AACTCCCGTC 2
AACTCTCGGG 1
AACTGAAGTG 1
AACTGAATGG 1
AACTGAATTC 1
AACTGAGCTG 2
AACTGATGGA 1
AACTGGAATT 8
AACTGGAGTC 1
AACTGGTGGA 1
AACTGTGGAA 3
AACTGTTGGA 36
AACTTCAGTC 1
AACTTGGAAT 19
AAGAACGCAG 1
AAGAACTCCA 8
AAGAACTGAT 1
AAGAACTGGA 2
AAGAACTGTG 3
AAGAACTGTT 35
AAGAACTTGG 2
AAGAGCTGGA 1
AAGATGGAAT 2
AAGCAACTCC 1
AAGCACCCCA 1
AAGCACTACT 1
AAGCACTAGA 1
AAGCACTTGG 15
AAGCAGCTGA 1
AAGCAGCTGG 1
AAGCAGCTGT 54
AAGCAGCTTG 3
AAGCAGGGTC 1
AAGCGGAGGA 1
AAGCGGGGCT 3
AAGCTAAGCA 1
AAGCTCCTTG 2
AAGCTGCCAG 44
AAGCTGGAAT 2
AAGCTGGGTT 1
AAGCTTGGAA 1
AAGGAAACCC 1
AAGGAAACTC 1
AAGGAACACC 1
AAGGAACCCA 1
AAGGAACCCC 31
AAGGAACCCG 1
AAGGAACCTC 2
AAGGAACTAC 4
AAGGAACTCA 4
AAGGAACTCC 9623
AAGGAACTCG 1
AAGGAACTTC 3
AAGGAAGTCC 1
AAGGAATCCA 2
AAGGAATCCC 1
AAGGACCCCC 5
AAGGACCTCC 3
AAGGACTCCA 2
AAGGACTCCC 1
AAGGAGCTCC 1
AAGGCACTCC 4
AAGGCACTTG 1
AAGGCTGGAA 2
AAGGGAACCC 1
AAGGGAACTC 1
AAGGGACCCC 1
AAGGGACTCC 12
AAGGGCATGG 1
AAGGGCTTCC 2
AAGGGCTTGG 1
AAGGTAGTGG 3
AAGGTAGTGT 1
AAGGTAGTTG 5
AAGGTGGCTC 1
AAGTAATCCA 18
AAGTAATTCA 5
AAGTAGAAAG 17
AAGTCCTTCT 4
AAGTCTCGGG 1
AAGTGAGACC 1
AAGTGCTGTT 11
AAGTGGAATT 7
AAGTGGGAGG 2
AAGTTCTGTG 1
AAGTTGGAAT 1
AAGTTGTATT 1
AATACAGGAC 1
AATACCCCAG 1
AATACCCCAT 1
AATACTCGGG 1
AATATCGGCG 1
AATATGTTCC 1
AATATTGGCG 34
AATATTGGCT 2
AATCCAGGAT 18
AATCCCAAAA 55
AATCCCAAGC 1
AATCCCACAA 3
AATCCCACTC 1
AATCCCATCC 3
AATCCCGGGG 1
AATCCCGGGT 1
AATCCTCGGG 1
AATCGGTTGG 1
AATCTCGGGT 4
AATCTCGTAT 18
AATGAACTCC 1
AATGACACGA 10
AATGATTGGA 1
AATGCAATTC 1
AATGCACCAT 2
AATGGAATTC 85
AATGGCGCCA 4
AATGGTAGAA 33
AATGGTTTGT 3
AATGTCTGGA 1
AATGTGAATT 1
AATGTTAAAA 1
AATTAATGTG 1
AATTATCGGG 6
AATTCACGGG 1
AATTCACTGT 1
AATTCAGGAT 5
AATTCCATAG 1
AATTCCCCGG 1
AATTCCCGGG 11
AATTCCGGGT 6
AATTCGCGGG 2
AATTCTAGGG 3
AATTCTCAGG 2
AATTCTCCGG 2
AATTCTCCTT 1
AATTCTCGGA 3
AATTCTCGGG 9832
AATTCTCGGT 12
AATTCTCGTG 1
AATTCTGGGG 4
AATTCTGGGT 2
AATTCTTGGG 6
AATTGACAGC 11
AATTGCACGG 14
AATTGCAGGA 1
AATTGGAATT 9
AATTGGGCGA 1
AATTTCCGGG 2
AATTTCGGGG 2
AATTTCGGGT 2
AATTTCTCGG 1
AATTTCTGGG 1
AATTTGACTG 47
AATTTTCGGG 5
ACAAAGCACC 1
ACAAAGTGAG 1
ACAACCCCCC 1
ACAACCGCGC 2
ACAAGCAGCT 3
ACAAGGAACT 5
ACAATACAGG 1
ACACCAGAGC 1
ACACCATGGA 2
ACACCTGGAA 1
ACACGATCAC 10
ACACTCTCAG 1
ACACTGACTG 1
ACACTGGAAT 2
ACACTGGTGG 1
ACACTGTGGA 1
ACACTTGGAA 6
ACAGACATTA 1
ACAGCAACTC 2
ACAGCCAGTG 1
ACAGCCATGG 1
ACAGCCTGGA 8
ACAGCGGCTT 3
ACAGCTGGAA 1
ACAGGACTCT 1
ACAGGATTGA 1
ACAGGGCTAT 6
ACAGGGCTGG 2
ACAGGGCTTG 1
ACAGGGTAGA 1
ACAGTACTGT 2
ACAGTCTAGT 4
ACAGTGAACC 1
ACAGTGCCTG 1
ACAGTGGAAT 1
ACAGTGGCTA 1
ACAGTGTGGA 1
ACAGTTGGAA 3
ACATAATGGT 3
ACATCCCCGA 11
ACATCCTACA 1
ACATCCTTGA 1
ACATGGAATT 23
ACATTAATTG 1
ACATTCAACG 34
ACATTCAGCG 1
ACATTTGACT 1
ACCACAGGGT 1
ACCACCCTGA 1
ACCACGGAAT 1
ACCACGTTCC 16
ACCAGAGCTG 1
ACCAGTGTGG 1
ACCATCCTCT 1
ACCATCTGAA 1
ACCATGGAAT 9
ACCATTACTG 108
ACCATTCGTA 6
ACCCATTCGA 1
ACCCCAGATG 1
ACCCCATTGG 1
ACCCCCCACT 2
ACCCCGAGTG 1
ACCCCTGGAA 1
ACCCGCTGAA 1
ACCCGCTGAT 1
ACCCGGCCGT 1
ACCCGTAGAA 1
ACCCGTCGCC 1
ACCCTGAACG 1
ACCCTTGTAC 1
ACCGACCTTG 1
ACCGAGCTGC 1
ACCGCACTGT 2
ACCGCGCTTG 2
ACCGCTCTGA 1
ACCGGCCTGG 1
ACCGGGCGGA 1
ACCGGGTGCT 1
ACCGGTCTCT 1
ACCGTTACCA 108
ACCGTTGGAA 1
ACCTATGAAT 10
ACCTCAGATC 3
ACCTGCCCCG 1
ACCTGCTGCC 1
ACCTGCTTCT 5
ACCTGCTTTG 1
ACCTGGAATT 7
ACCTTCAACG 2
ACCTTGCGTG 1
ACCTTGGAAT 2
ACGAACTGTT 1
ACGAATTCTC 1
ACGACCTGCT 7
ACGACTCTTA 5
ACGAGCCCCC 1
ACGAGCCTGG 1
ACGATCACTC 10
ACGATGCCTG 1
ACGCAGCTAG 1
ACGCATTCTC 1
ACGCCTGTCT 1
ACGCGAGCCT 2
ACGCGAGCTG 4
ACGCGCCCGA 3
ACGCGTGGAA 4
ACGCTGTCGA 1
ACGCTGTCGG 35
ACGGAACTCC 2
ACGGAATCCC 59
ACGGAATGGA 1
ACGGACAGGA 1
ACGGCCGGGG 1
ACGGGTGCCA 1
ACGGTATCCA 15
ACGTAAATAT 36
ACGTAACTAT 2
ACGTCTGCCC 1
ACGTGAAAAA 1
ACGTGAAAAT 88
ACGTGAGGCG 1
ACGTGCTGTT 2
ACGTGGCGAC 2
ACGTTCCCGT 41
ACTACTGCAC 7
ACTACTTGGA 1
ACTAGATGGA 1
ACTAGGGTTG 4
ACTAGTCTGG 1
ACTAGTGGAA 7
ACTAGTTGGA 2
ACTATTGGCG 2
ACTCACACTG 4
ACTCACACTT 6
ACTCACATGG 19
ACTCACTGGA 1
ACTCAGCTGC 1
ACTCATGGAA 3
ACTCCAGTCA 249
ACTCCATGTG 2
ACTCCCGTCA 2
ACTCCCGTTG 10
ACTCCTAGTC 1
ACTCCTGACA 2
ACTCGCCGAA 1
ACTCGGCTCT 1
ACTCGGGTGC 1
ACTCGTCCCG 14
ACTCTCAGCT 1
ACTCTCGGGT 1
ACTCTGGACG 5
ACTCTTAGCG 5
ACTCTTGGAA 1
ACTGAAGCTC 2
ACTGAAGTGG 1
ACTGAATGGA 1
ACTGAATTCC 1
ACTGACCTGC 1
ACTGACTGGC 1
ACTGAGATGG 1
ACTGAGCAGC 3
ACTGAGCCCC 1
ACTGAGCCGC 1
ACTGAGCTAC 1
ACTGAGCTCC 3
ACTGAGCTGC 8427
ACTGAGCTGG 6
ACTGAGCTGT 5
ACTGAGTCTG 1
ACTGAGTGGA 9
ACTGAGTTGC 2
ACTGAGTTGG 65
ACTGAGTTTG 15
ACTGAGTTTT 5
ACTGATCTGC 1
ACTGATGGAA 3
ACTGCACTTG 7
ACTGCAGTGA 1
ACTGCCCCAG 1
ACTGCGCTGC 1
ACTGCTAAAT 47
ACTGCTACAT 1
ACTGCTGAGC 1
ACTGCTGCCC 1
ACTGGAAGCT 2
ACTGGAAGTG 1
ACTGGAATGG 2
ACTGGAATTC 31
ACTGGACTTG 2
ACTGGAGTCT 1
ACTGGATGGA 5
ACTGGCTATG 2
ACTGGCTCAG 1
ACTGGCTGGA 13
ACTGGCTTGG 9
ACTGGCTTTG 18
ACTGGGCTGC 2
ACTGGTAGAA 1
ACTGGTGGAA 6
ACTGTAAGTG 2
ACTGTGATAA 2
ACTGTGCTGC 1
ACTGTGGAAT 11
ACTGTGGGTA 5
ACTGTTGGAA 36
ACTTAGAACT 1
ACTTCAGTCA 1
ACTTCCCGAT 1
ACTTCTGCCC 1
ACTTGACTAG 8
ACTTGCTTGG 4
ACTTGGAATT 47
ACTTGGAGTC 2
ACTTGGATGG 1
ACTTGTCCCG 434
ACTTGTCTCG 72
ACTTGTGGAA 1
ACTTGTTCCG 1
ACTTTGGAAT 2
ACTTTTGGTA 4
AGAAAGCACT 17
AGAACACCAG 1
AGAACCACGG 1
AGAACCGACC 1
AGAACGCAGC 1
AGAACTCACA 29
AGAACTCACT 1
AGAACTCATG 3
AGAACTCCAG 7
AGAACTGAAT 1
AGAACTGATG 1
AGAACTGGAA 8
AGAACTGGTG 1
AGAACTGTGG 3
AGAACTGTTG 35
AGAACTTGGA 19
AGAAGGCTGG 2
AGAATGCAAT 1
AGAATGGAAT 9
AGAATTAATG 1
AGAATTCACT 1
AGAATTCTCG 5
AGACATTAAT 1
AGACCTGGAA 1
AGACCTTGGA 1
AGACGACCTG 6
AGACGTGGCG 2
AGACTGAAGC 2
AGACTTGGAA 3
AGACTTTGGA 2
AGAGAGCGAG 5
AGAGATGGAA 1
AGAGCGAGAC 5
AGAGCTGGAA 1
AGAGCTGTGG 1
AGAGGAATTC 3
AGAGGAATTT 1
AGAGGGAATC 1
AGAGGGAATT 11
AGAGGGCGAT 1
AGAGGTAGTA 1
AGAGTGGAAT 1
AGATAGAATT 2
AGATCAGACG 2
AGATCATGGA 1
AGATCGAATT 1
AGATGAATTC 10
AGATGGAAAT 1
AGATGGAACT 1
AGATGGAATC 1
AGATGGAATT 1212
AGATGGATTC 4
AGATTGGAAT 13
AGATTGTATA 18
AGATTGTATG 2
AGATTGTATT 1
AGCAACTCCA 3
AGCACATAAT 3
AGCACCATCT 1
AGCACCCCAC 1
AGCACGTAAA 36
AGCACGTAAC 2
AGCACTACTT 1
AGCACTAGAT 1
AGCACTCGCC 1
AGCACTTCCC 1
AGCACTTGGA 15
AGCAGCACAT 3
AGCAGCACGT 37
AGCAGCACTC 1
AGCAGCATTG 9
AGCAGCCCCG 3
AGCAGCTGAT 1
AGCAGCTGGA 1
AGCAGCTGTG 53
AGCAGCTGTT 1
AGCAGCTTGG 3
AGCAGGGTCG 2
AGCATTGTAC 9
AGCCAGTGGA 1
AGCCATGGAA 1
AGCCCCCATG 1
AGCCCCCGAG 1
AGCCCCGAGA 1
AGCCCCGAGT 1
AGCCCCGATG 1
AGCCGACTTA 1
AGCCGCCCCG 1
AGCCGCGGTA 1
AGCCTCGGTT 1
AGCCTGGAAT 12
AGCCTTGGAA 1
AGCGAGACTT 5
AGCGCTGTCG 1
AGCGGAATTC 1
AGCGGAGGAG 1
AGCGGCTTGG 3
AGCGGGGCTG 5
AGCGGGGCTT 5
AGCGGTGGAA 5
AGCGTCGCTT 5
AGCGTGTGCC 1
AGCTAAGCAG 1
AGCTACCCCG 1
AGCTAGCACT 1
AGCTAGCTGG 1
AGCTCACAGT 4
AGCTCCCCCG 3
AGCTCCTTGA 2
AGCTCGGTCT 2
AGCTCTGGAA 2
AGCTGATGGA 1
AGCTGCCAGT 44
AGCTGCCCCA 1
AGCTGCCCCC 1
AGCTGCCCCG 8395
AGCTGCCCCT 14
AGCTGCCCGA 3
AGCTGCCCTG 9
AGCTGCCGAG 2
AGCTGCCGCG 2
AGCTGCCTGG 4
AGCTGCTCCG 1
AGCTGCTGGA 2
AGCTGGAATT 17
AGCTGGGTTG 1
AGCTGTCCCG 5
AGCTGTGGAA 54
AGCTGTTGGA 2
AGCTTGGAAT 5
AGCTTGGCTT 1
AGGAAACCCG 1
AGGAACACCA 1
AGGAACCCAG 1
AGGAACCCCA 12
AGGAACCCCC 6
AGGAACCCCG 1
AGGAACCCGT 1
AGGAACCTCC 2
AGGAACGCCC 1
AGGAACTACA 4
AGGAACTCAA 1
AGGAACTCAG 1
AGGAACTCCA 7583
AGGAACTCCC 39
AGGAACTCCG 3
AGGAACTCGA 1
AGGAACTTCA 1
AGGAAGTCCA 2
AGGAATCCAG 2
AGGAATCCCC 1
AGGAATTCTC 6
AGGAATTTTC 1
AGGACCGTTG 1
AGGACCTCCA 1
AGGACCTGGA 1
AGGACTCCAG 2
AGGACTCTTG 1
AGGACTGGAA 1
AGGACTTGGA 1
AGGAGCCTGG 1
AGGAGCTCAC 4
AGGAGCTCCA 1
AGGAGGATGG 1
AGGATAGGCA 1
AGGATAGGCT 14
AGGATAGGTG 3
AGGATAGGTT 4
AGGATAGTGG 1
AGGATGGAAT 3
AGGATTGACA 1
AGGCACCCCA 1
AGGCACTCCA 1
AGGCACTTGT 1
AGGCATGGAA 1
AGGCCCCGGG 1
AGGCCCCTCA 1
AGGCCCCTGG 1
AGGCCCCTTG 1
AGGCCCTGGA 4
AGGCCTGGAA 5
AGGCGCTGCT 1
AGGCTCAGTC 13
AGGCTGGAAT 2
AGGCTGTGGA 1
AGGCTTGGAA 15
AGGCTTTGGA 1
AGGCTTTTGG 1
AGGGAAAATG 1
AGGGAACCCA 1
AGGGAACCCC 3
AGGGAACTCC 5
AGGGAATCCC 1
AGGGAATTCC 3
AGGGAATTCT 13
AGGGACCCCA 1
AGGGACCCCC 8
AGGGACTCCA 7
AGGGACTCCC 7
AGGGAGTAAG 1
AGGGCATGGA 1
AGGGCGATGG 1
AGGGCGTGGA 1
AGGGCTATGG 1
AGGGCTATGT 2
AGGGCTATTG 2
AGGGCTATTT 1
AGGGCTCCAC 1
AGGGCTGGAA 3
AGGGCTGGGT 6
AGGGCTTCCT 3
AGGGCTTGGA 3
AGGGGAATTC 33
AGGGGAATTT 2
AGGGGCAGAG 5
AGGGGCCCGT 1
AGGGGGAATT 1
AGGGTAGAAC 1
AGGGTCGGGC 2
AGGGTGCCAA 3
AGGGTTGTGG 3
AGGGTTGTGT 1
AGGTAGTAAG 1
AGGTAGTAGA 21
AGGTAGTAGG 31
AGGTAGTAGT 27
AGGTAGTGGA 3
AGGTAGTGTG 1
AGGTAGTTGG 5
AGGTCCGCCT 1
AGGTGCCAAG 1
AGGTGCCATG 1
AGGTGCTGCT 1
AGGTGGAATT 50
AGGTGGCTCG 1
AGGTTGCATA 1
AGGTTGGAAT 16
AGGTTGTATA 23
AGGTTGTATG 2
AGGTTGTGTG 5
AGGTTTGGAA 1
AGTAAGAGCT 1
AGTAAGTTGT 1
AGTAATCCAG 18
AGTAATTCAG 5
AGTACTGAGC 1
AGTACTGTGA 2
AGTACTTGGA 1
AGTAGAAAGC 17
AGTAGAATTC 1
AGTAGATTGT 21
AGTAGGTTGC 1
AGTAGGTTGT 30
AGTAGTTTGT 27
AGTATGGAAT 3
AGTATTGGAA 1
AGTCACGTGA 129
AGTCAGAAGG 2
AGTCCAGGGC 1
AGTCCCCTCC 13
AGTCCTTCTG 4
AGTCGCCGTG 4
AGTCTAGTTG 4
AGTCTCGGGT 1
AGTCTGAGCT 1
AGTCTGCCCC 1
AGTCTGGAAT 1
AGTGAAATTC 1
AGTGAACCGG 1
AGTGAAGGCA 1
AGTGAATTCT 9
AGTGAGACCT 1
AGTGCAATGT 1
AGTGCCTGAG 1
AGTGCCTGGA 1
AGTGCGCTGG 1
AGTGCTCTGA 1
AGTGCTGTTC 11
AGTGGAAATT 1
AGTGGAAGTC 1
AGTGGAATAC 1
AGTGGAATCT 1
AGTGGAATTA 3
AGTGGAATTC 3373
AGTGGAATTT 4
AGTGGATTCT 2
AGTGGCTAAG 1
AGTGGGAATT 2
AGTGGGAGGC 2
AGTGGGATTC 5
AGTGGGATTT 3
AGTGGGTTAT 22
AGTGGTGGAA 1
AGTGTAGGAC 1
AGTGTGGAAT 3
AGTGTTGGAA 1
AGTGTTGTTG 1
AGTTAGAATT 1
AGTTCTCGGG 1
AGTTCTGTGG 1
AGTTGAAGAA 43
AGTTGACGAA 1
AGTTGCCCCG 2
AGTTGGAATT 710
AGTTGGATTT 1
AGTTGGTCCG 1
AGTTGTATTG 1
AGTTTGAATT 1
AGTTTGGAAT 42
AGTTTGTACA 5
AGTTTGTCAA 2
AGTTTGTGCT 22
AGTTTTGGAA 6
ATAAAGTAGA 16
ATAACTGAAG 1
ATAACTGAAT 1
ATAAGTGGGA 2
ATAATGGTTT 3
ATACAGGACT 1
ATACCACCCT 1
ATACCCCAGA 1
ATACCCCATT 1
ATACCCGGCC 1
ATACGACCTG 1
ATACTCGGGT 1
ATACTGTAAG 2
ATAGAATTCT 2
ATAGCCTGGA 1
ATAGCTCTGG 1
ATAGGCATGG 1
ATAGGCTGTG 1
ATAGGCTTGG 14
ATAGGTGGAA 3
ATAGGTTGGA 3
ATAGGTTTGG 1
ATAGTGGAAT 2
ATAGTTGGAA 22
ATAGTTTGGA 18
ATATACTGTA 2
ATATCATCAT 2
ATATCGGCGT 1
ATATGGAATT 1
ATATGTTCCT 1
ATATTGGCGT 34
ATATTGGCTG 2
ATCAACAGAC 1
ATCACTCCCG 10
ATCAGAACTG 6
ATCAGAACTT 17
ATCAGACGTG 2
ATCATATACT 2
ATCATCATAT 2
ATCATGGAAT 1
ATCCAGGATA 18
ATCCATCTGT 15
ATCCATTGGA 1
ATCCCAAAAG 55
ATCCCAAGCA 1
ATCCCACAAG 3
ATCCCACTCC 2
ATCCCATCCT 4
ATCCCCGACT 11
ATCCCGGGGG 1
ATCCCGGGTG 1
ATCCGTCTGA 1
ATCCTACACT 1
ATCCTAGATG 1
ATCCTCGGGT 1
ATCCTCGTCG 4
ATCCTCTGCT 1
ATCCTGTACT 2
ATCCTTGACT 1
ATCGAATTCT 1
ATCGAGGCCC 1
ATCGAGGCCT 3
ATCGCCCCAG 1
ATCGGCGTGG 1
ATCGGGTGCC 6
ATCGGTTGGA 1
ATCTCGGAAG 1
ATCTCGGGTG 4
ATCTCGTATG 18
ATCTCGTCTG 1
ATCTGAAATC 1
ATCTGCCCCG 1
ATCTGGAATT 1
ATCTGTGGAA 7
ATCTGTTGGA 8
ATGAACTCCA 1
ATGAAGAACG 1
ATGAATTCGC 1
ATGAATTCTC 16
ATGAATTGAC 11
ATGACACGAT 10
ATGAGTGGAA 1
ATGATTGGAT 1
ATGCAATTCT 2
ATGCACCATG 2
ATGCACCGCT 1
ATGCACTGGA 1
ATGCCAAGGA 2
ATGCCGAGGT 1
ATGCCTGGAA 1
ATGCCTTGAG 1
ATGCGAACTG 1
ATGGAAATCT 1
ATGGAACTCC 1
ATGGAACTCT 1
ATGGAATCCT 1
ATGGAATCTC 1
ATGGAATTAT 2
ATGGAATTCC 6
ATGGAATTCG 1
ATGGAATTCT 4295
ATGGAATTTC 3
ATGGAATTTT 2
ATGGAGTTCT 1
ATGGATTCTC 5
ATGGCACTGG 1
ATGGCCTTGG 1
ATGGCGCCAC 4
ATGGGATTCT 2
ATGGTAGAAC 33
ATGGTAGTCG 4
ATGGTAGTGG 19
ATGGTAGTTG 4
ATGGTGGAAT 1
ATGGTTTGCC 1
ATGGTTTGTG 3
ATGTAATTCT 1
ATGTACTGAG 3
ATGTATGGAA 1
ATGTCTGGAA 1
ATGTGAATTG 1
ATGTGGAATT 2
ATGTGGATGG 2
ATGTTAAAAG 1
ATGTTCCTGA 1
ATGTTGGAAT 2
ATTAATGTGA 1
ATTAATTGGG 1
ATTACTGAGA 1
ATTACTGAGT 94
ATTACTGATG 1
ATTACTGGAA 7
ATTACTGTGG 5
ATTACTTTTG 4
ATTATCGGGT 6
ATTATTACTT 4
ATTCAACGCT 34
ATTCACGGGT 1
ATTCACTGTG 1
ATTCAGCGCT 1
ATTCAGGATA 5
ATTCCACCAC 1
ATTCCATAGG 1
ATTCCCCAGT 1
ATTCCCCGGT 1
ATTCCCGGGG 12
ATTCCCGGGT 1
ATTCCGGGTG 6
ATTCGAACGT 1
ATTCGCGGGC 1
ATTCGCGGGT 1
ATTCGTAGAC 6
ATTCTAGGGT 3
ATTCTCAGGT 2
ATTCTCCGGG 2
ATTCTCCTTT 2
ATTCTCGGAT 3
ATTCTCGGGC 14
ATTCTCGGGG 273
ATTCTCGGGT 9560
ATTCTCGGTG 12
ATTCTCGTGT 1
ATTCTGGGGG 2
ATTCTGGGGT 2
ATTCTGGGTG 2
ATTCTTGGGG 1
ATTCTTGGGT 5
ATTGACAGCC 10
ATTGACAGCT 1
ATTGACAGTG 1
ATTGAGCTGC 3
ATTGCACGGT 15
ATTGCACTCG 14
ATTGCACTTG 504
ATTGCAGGAC 1
ATTGGAATTC 47
ATTGGAGGGC 1
ATTGGATGGA 1
ATTGGCGTGA 1
ATTGGCGTGG 35
ATTGGCTGGA 2
ATTGGGCGAT 1
ATTGTACAGG 9
ATTGTACTTG 1
ATTGTATAGT 17
ATTGTATATG 1
ATTGTATGGA 2
ATTGTATTGG 1
ATTGTGGTTC 1
ATTGTTTGGA 1
ATTTCCCGGG 1
ATTTCCGGGG 2
ATTTCGGGGG 2
ATTTCGGGTG 2
ATTTCTCGGG 3
ATTTCTGGGG 1
ATTTGACTGG 47
ATTTGACTGT 1
ATTTGGAATT 1
ATTTTCCGGG 3
ATTTTCGGGG 3
ATTTTCGGGT 2
CAAAACGTGA 1
CAAAAGCAGC 55
CAAAGCACCC 1
CAAAGGAACC 1
CAAAGGAACT 3
CAAAGGACCC 1
CAAAGTGAGA 1
CAAAGTGCTG 11
CAAATACCCC 2
CAACAAAGTG 1
CAACAGACAT 1
CAACCCCCCA 2
CAACCCTTGT 1
CAACCGCGCT 2
CAACCGTTAC 1
CAACGAATTC 1
CAACGCATTC 1
CAACGCTGTC 36
CAACGGAATC 50
CAACGTGCTG 2
CAACTCCATG 2
CAAGAACTCC 8
CAAGATGGAA 2
CAAGCAACTC 1
CAAGCAGCTG 4
CAAGGAAACC 1
CAAGGAAACT 1
CAAGGAAATC 1
CAAGGAACAC 1
CAAGGAACCC 33
CAAGGAACCT 2
CAAGGAACTA 4
CAAGGAACTC 9697
CAAGGAACTT 3
CAAGGAAGTC 1
CAAGGAATCC 3
CAAGGACCCC 4
CAAGGACCTC 3
CAAGGACTCC 4
CAAGGAGCTC 1
CAAGGCACTC 4
CAAGGGAACC 1
CAAGGGAACT 1
CAAGGGACCC 1
CAAGGGACTC 12
CAAGTAATCC 18
CAAGTAATTC 5
CAAGTCCTTC 4
CAAGTTGGAA 1
CAATACAGGA 1
CAATATGTTC 1
CAATGAACTC 1
CAATGCACCA 2
CAATGGTAGA 33
CAATGTTAAA 1
CAATTCTCGG 2
CACAACCGCG 2
CACAAGCAGC 3
CACACTGGAA 2
CACACTGGTG 1
CACACTGTGG 1
CACACTTGGA 6
CACAGGGTAG 1
CACAGTCTAG 4
CACAGTGAAC 1
CACAGTGGCT 1
CACATAATGG 3
CACATGGAAT 19
CACCACGTTC 12
CACCAGAGCT 1
CACCATCTGA 1
CACCATGGAA 8
CACCCGTAGA 1
CACCCTGAAC 1
CACCGCTCTG 1
CACCTGGAAT 3
CACGATCACT 10
CACGGAACTC 2
CACGGAATGG 1
CACGGGTGCC 1
CACGGTATCC 15
CACGTAAATA 36
CACGTAACTA 2
CACGTGAAAA 99
CACGTTCCCG 38
CACTACTGCA 7
CACTACTTGG 1
CACTAGATGG 1
CACTAGGGTT 4
CACTCCCGTT 10
CACTCCTGAC 2
CACTCGCCGA 1
CACTCGTCCC 14
CACTCTCAGC 1
CACTGACTGG 1
CACTGAGCTG 2
CACTGCTAAA 47
CACTGCTACA 1
CACTGGAATT 4
CACTGGTAGA 1
CACTGGTGGA 1
CACTGTGGAA 2
CACTGTGGGT 5
CACTTCCCGA 1
CACTTGACTA 8
CACTTGGAAT 21
CACTTGTCCC 433
CACTTGTCTC 72
CACTTGTGGA 1
CACTTGTTCC 1
CAGAACACCA 1
CAGAACTGGA 6
CAGAACTTGG 17
CAGAAGGCTG 2
CAGACATTAA 1
CAGACGTGGC 2
CAGAGAGCGA 5
CAGAGCTGTG 1
CAGATCAGAC 2
CAGATCATGG 1
CAGATGGAAT 2
CAGCAACTCC 2
CAGCACATAA 3
CAGCACGTAA 38
CAGCACTCGC 1
CAGCAGCACT 1
CAGCATTGTA 9
CAGCCAGTGG 1
CAGCCATGGA 1
CAGCCCCGAG 2
CAGCCCCGAT 1
CAGCCGACTT 1
CAGCCGCGGT 1
CAGCCTGGAA 8
CAGCGCTGTC 1
CAGCGGCTTG 3
CAGCGTGTGC 1
CAGCTAGCTG 1
CAGCTGATGG 1
CAGCTGCCCC 1
CAGCTGGAAT 2
CAGCTGTGGA 53
CAGCTGTTGG 2
CAGCTTGGAA 4
CAGGAACCCC 1
CAGGAACGCC 1
CAGGAACTCC 18
CAGGACTCTT 1
CAGGACTGGA 1
CAGGACTTGG 1
CAGGATAGGC 15
CAGGATAGGT 7
CAGGATAGTG 1
CAGGATGGAA 2
CAGGATTGAC 1
CAGGCTCAGT 13
CAGGGAACCC 3
CAGGGAACTC 5
CAGGGACCCC 8
CAGGGACTCC 2
CAGGGCTATG 3
CAGGGCTATT 3
CAGGGCTCCA 1
CAGGGCTGGA 2
CAGGGCTTGG 2
CAGGGTAGAA 1
CAGGGTCGGG 2
CAGGTGCCAA 1
CAGGTGCCAT 1
CAGGTGCTGC 1
CAGGTTGGAA 12
CAGTACTGAG 1
CAGTACTGTG 2
CAGTCACGTG 151
CAGTCCCCTC 13
CAGTCTAGTT 4
CAGTGAACCG 1
CAGTGAAGGC 1
CAGTGCAATG 1
CAGTGCCTGG 1
CAGTGCTCTG 1
CAGTGGAATT 3
CAGTGGCTAA 1
CAGTGGTGGA 1
CAGTGTGGAA 2
CAGTTGAAGA 43
CAGTTGACGA 1
CAGTTGGAAT 4
CAGTTTGTCA 2
CATAAAGTAG 16
CATAATGGTT 3
CATACCACCC 1
CATACCCGGC 1
CATAGGCTGT 1
CATAGTTGGA 1
CATATACTGT 2
CATCATATAC 2
CATCCCATCC 1
CATCCCCGAC 11
CATCCTACAC 1
CATCCTCGTC 4
CATCCTCTGC 1
CATCCTTGAC 1
CATCTGAAAT 1
CATCTGTGGA 7
CATCTGTTGG 8
CATGCACTGG 1
CATGCCTTGA 1
CATGGAACTC 1
CATGGAATTC 46
CATGTACTGA 3
CATGTATGGA 1
CATGTGGAAT 1
CATGTGGATG 2
CATGTTGGAA 1
CATTAATTGG 1
CATTACTGAG 95
CATTACTGAT 1
CATTACTGGA 7
CATTACTGTG 5
CATTATTACT 4
CATTCAACGC 34
CATTCAGCGC 1
CATTCCCCAG 1
CATTCGAACG 1
CATTCGTAGA 6
CATTCTCCTT 1
CATTGCACTT 68
CATTGGAATT 1
CATTGGAGGG 1
CATTGTACAG 9
CATTGTGGTT 1
CATTTGACTG 1
CCAAAAGCAG 55
CCAAAGGAAC 1
CCAACCCTTG 1
CCAAGAACTC 8
CCAAGATGGA 2
CCAAGCAACT 1
CCAAGCAGCT 1
CCAAGGAAAC 2
CCAAGGAAAT 1
CCAAGGAACA 1
CCAAGGAACC 35
CCAAGGAACT 9709
CCAAGGAAGT 1
CCAAGGAATC 3
CCAAGGACCC 4
CCAAGGACCT 3
CCAAGGACTC 4
CCAAGGAGCT 1
CCAAGGCACT 4
CCAAGGGAAC 2
CCAAGGGACC 1
CCAAGGGACT 12
CCAAGTCCTT 4
CCAAGTTGGA 1
CCAATGAACT 1
CCAATGCACC 2
CCACAACCGC 2
CCACAAGCAG 3
CCACAGGGTA 1
CCACCACGTT 2
CCACCATGGA 1
CCACCCTGAA 1
CCACCTGGAA 2
CCACGGAACT 2
CCACGGAATG 1
CCACGTTCCC 37
CCACTAGGGT 4
CCACTCCTGA 2
CCACTGCTAA 47
CCACTGCTAC 1
CCAGAACACC 1
CCAGAGCTGT 1
CCAGATGGAA 2
CCAGCTGTTG 1
CCAGGAACCC 1
CCAGGAACGC 1
CCAGGAACTC 18
CCAGGATAGG 17
CCAGGATAGT 1
CCAGGGAACC 3
CCAGGGAACT 5
CCAGGGACCC 8
CCAGGGACTC 2
CCAGGGCTTG 1
CCAGGTGCTG 1
CCAGTACTGA 1
CCAGTCACGT 165
CCAGTGCTCT 1
CCAGTGGAAT 2
CCAGTGTGGA 1
CCAGTTGAAG 43
CCAGTTGACG 1
CCATAAAGTA 15
CCATACCACC 1
CCATACCCGG 1
CCATAGGCTG 1
CCATCCTCGT 4
CCATCCTCTG 1
CCATCTGAAA 1
CCATCTGTGG 7
CCATCTGTTG 8
CCATGCACTG 1
CCATGGAACT 1
CCATGGAATT 14
CCATGTGGAA 1
CCATGTGGAT 2
CCATGTTGGA 1
CCATTACTGA 96
CCATTACTGG 7
CCATTACTGT 5
CCATTCCCCA 1
CCATTCGAAC 1
CCATTCGTAG 6
CCATTGGAAT 1
CCATTGGAGG 1
CCCAAAAGCA 55
CCCAACCCTT 1
CCCAAGCAGC 1
CCCAAGGAAC 5
CCCAAGGAAT 1
CCCAAGGACT 1
CCCAAGTCCT 4
CCCAAGTTGG 1
CCCACAACCG 2
CCCACAAGCA 3
CCCACCTGGA 1
CCCACGTTCC 1
CCCACTCCTG 2
CCCACTGCTA 48
CCCAGAACAC 1
CCCAGATGGA 1
CCCAGCTGTT 1
CCCAGGAACC 1
CCCAGGAACT 7
CCCAGGGAAC 3
CCCAGGGACC 4
CCCAGGGACT 1
CCCAGGTGCT 1
CCCAGTGCTC 1
CCCAGTGGAA 1
CCCATAAAGT 14
CCCATACCCG 1
CCCATCCTCG 4
CCCATGCACT 1
CCCATGGAAT 1
CCCATTCCCC 1
CCCATTCGAA 1
CCCATTGGAA 1
CCCCAAGTTG 1
CCCCACAACC 2
CCCCACCTGG 1
CCCCACTGCT 48
CCCCAGATGG 1
CCCCAGCTGT 1
CCCCAGGTGC 1
CCCCAGTGGA 1
CCCCATGGAA 1
CCCCATTGGA 1
CCCCCACAAC 2
CCCCCACTGC 47
CCCCCATGGA 1
CCCCCCACTG 36
CCCCCGAGAT 1
CCCCCGAGTG 1
CCCCCGATGG 2
CCCCCGCCCC 1
CCCCCTGGAA 1
CCCCGAAATG 12
CCCCGAAATT 2
CCCCGAAGTG 2
CCCCGAATGG 50
CCCCGAATTG 3
CCCCGACATG 1
CCCCGACTGG 17
CCCCGACTTG 1
CCCCGAGAAT 10
CCCCGAGAGA 1
CCCCGAGAGG 16
CCCCGAGAGT 1
CCCCGAGATA 2
CCCCGAGATC 1
CCCCGAGATG 1216
CCCCGAGATT 13
CCCCGAGCGG 1
CCCCGAGGAA 2
CCCCGAGGGA 5
CCCCGAGGGG 36
CCCCGAGGTG 47
CCCCGAGTAG 1
CCCCGAGTAT 4
CCCCGAGTGA 10
CCCCGAGTGG 3323
CCCCGAGTGT 1
CCCCGAGTTA 1
CCCCGAGTTG 593
CCCCGAGTTT 11
CCCCGATGAA 7
CCCCGATGCA 1
CCCCGATGGA 2763
CCCCGATGGG 2
CCCCGATGTA 1
CCCCGATTGG 13
CCCCGCCCCA 1
CCCCGCCGGC 1
CCCCGGATGG 1
CCCCGGGATG 1
CCCCGGGTGG 10
CCCCGGGTTG 1
CCCCGGTGCC 1
CCCCGGTGGA 8
CCCCGTGATG 1
CCCCGTGGAA 218
CCCCGTGGGA 1
CCCCGTGGGG 1
CCCCGTGTGG 1
CCCCGTTGGA 4
CCCCTAAAGT 1
CCCCTAGTGG 1
CCCCTATGGA 1
CCCCTCAGTT 1
CCCCTCCCGA 12
CCCCTCCCGT 1
CCCCTGGAAT 14
CCCCTGGGCC 1
CCCCTGGTGG 1
CCCCTTGGAA 1
CCCGAAATGG 12
CCCGAAATTG 2
CCCGAAGTGG 2
CCCGAATGGA 50
CCCGAATTGG 4
CCCGACATGG 1
CCCGACTGGA 17
CCCGACTTGG 1
CCCGAGAATG 10
CCCGAGAGAT 1
CCCGAGAGGA 4
CCCGAGAGGG 12
CCCGAGAGTG 1
CCCGAGATAG 2
CCCGAGATCG 1
CCCGAGATGA 10
CCCGAGATGG 1208
CCCGAGATTG 13
CCCGAGCGGA 1
CCCGAGGAAT 2
CCCGAGGGAA 5
CCCGAGGGGA 35
CCCGAGGGGG 1
CCCGAGGTGG 47
CCCGAGTAGA 1
CCCGAGTATG 3
CCCGAGTATT 1
CCCGAGTGAA 10
CCCGAGTGGA 3314
CCCGAGTGGG 10
CCCGAGTGTT 1
CCCGAGTTAG 1
CCCGAGTTGG 596
CCCGAGTTTG 10
CCCGAGTTTT 1
CCCGATCTCG 1
CCCGATCTGG 1
CCCGATGAAT 7
CCCGATGCAA 1
CCCGATGGAA 2774
CCCGATGGAG 1
CCCGATGGGA 2
CCCGATGTAA 1
CCCGATTGGA 15
CCCGCCCCAC 1
CCCGCCGGCG 1
CCCGCTGAAT 1
CCCGCTGATG 1
CCCGGACGAG 1
CCCGGACTGG 1
CCCGGATGGA 1
CCCGGCATGG 1
CCCGGCCAAG 2
CCCGGCCAAT 2
CCCGGCCAGA 1
CCCGGCCCAT 1
CCCGGCCGTC 1
CCCGGCCTAA 1
CCCGGCCTCA 2
CCCGGCCTCG 1
CCCGGCCTGA 48
CCCGGCCTGC 1
CCCGGCCTGG 17
CCCGGCCTGT 344
CCCGGCCTTG 5
CCCGGCCTTT 24
CCCGGCTGGA 1
CCCGGGATGG 1
CCCGGGCGGC 3
CCCGGGGGCA 1
CCCGGGGGCC 13
CCCGGGTGCC 1
CCCGGGTGGA 11
CCCGGGTTGG 1
CCCGGTGCCA 1
CCCGGTGGAA 9
CCCGTACTGA 3
CCCGTAGAAC 1
CCCGTCACGT 1
CCCGTCGCCG 1
CCCGTGATGG 1
CCCGTGCTGG 1
CCCGTGGAAT 232
CCCGTGGATC 1
CCCGTGGGAA 1
CCCGTGGGGA 1
CCCGTGGTGG 52
CCCGTGTGGA 1
CCCGTTGATG 2
CCCGTTGGAA 3
CCCGTTGGAT 1
CCCGTTGTGG 8
CCCTAAAGTA 1
CCCTAGTGGA 1
CCCTATGAAT 1
CCCTATGGAA 1
CCCTCAGTTG 1
CCCTCCCGAT 12
CCCTCCCGTG 1
CCCTCCTCCT 1
CCCTCTCTGC 1
CCCTGAACGC 2
CCCTGAATTC 1
CCCTGAGAAT 1
CCCTGAGTGG 3
CCCTGGAATT 25
CCCTGGGCCT 1
CCCTGGTGGA 1
CCCTGGTGGT 1
CCCTGTACTG 2
CCCTTGGAAT 1
CCCTTGTACC 1
CCGAAATGGA 12
CCGAAATTGG 2
CCGAAGGTAG 9
CCGAAGTGGA 2
CCGAATCCCG 1
CCGAATGGAA 50
CCGAATTGGA 4
CCGACATGGA 1
CCGACCTTGC 1
CCGACTGGAA 13
CCGACTGGAT 4
CCGACTTAGA 1
CCGACTTGGA 1
CCGAGAATGC 1
CCGAGAATGG 9
CCGAGAGATG 1
CCGAGAGGAA 4
CCGAGAGGGA 12
CCGAGAGTGG 1
CCGAGATAGA 2
CCGAGATCGA 1
CCGAGATGAA 10
CCGAGATGGA 1209
CCGAGATTGG 13
CCGAGCGGAA 1
CCGAGCTGCC 1
CCGAGGAACT 3
CCGAGGAAGT 1
CCGAGGAATT 2
CCGAGGCACC 1
CCGAGGGAAT 5
CCGAGGGGAA 35
CCGAGGGGGA 1
CCGAGGTCCG 1
CCGAGGTGGA 47
CCGAGTAGAA 1
CCGAGTATGG 3
CCGAGTATTG 1
CCGAGTGAAA 1
CCGAGTGAAT 9
CCGAGTGGAA 3314
CCGAGTGGAT 2
CCGAGTGGGA 10
CCGAGTGTTG 2
CCGAGTTAGA 1
CCGAGTTGGA 596
CCGAGTTTGA 1
CCGAGTTTGG 9
CCGAGTTTTG 1
CCGATCTCGT 1
CCGATCTGGA 1
CCGATGAATT 7
CCGATGCAAT 1
CCGATGGAAT 2774
CCGATGGAGT 1
CCGATGGGAT 2
CCGATGGTAG 23
CCGATGTAAT 1
CCGATTGGAA 15
CCGCACTGTG 5
CCGCCCCACC 1
CCGCCCCGAG 1
CCGCCGGCGG 1
CCGCCTGGGA 1
CCGCGAGATG 1
CCGCGAGTGG 1
CCGCGCTTGA 2
CCGCGCTTGG 1
CCGCGGTATG 1
CCGCGGTTCT 1
CCGCTCTGAG 1
CCGCTGAATG 1
CCGCTGATGG 1
CCGGACGAGC 1
CCGGACTGGA 1
CCGGATGGAA 1
CCGGCATGGA 1
CCGGCCAAGA 2
CCGGCCAATG 2
CCGGCCAGAT 1
CCGGCCCATG 1
CCGGCCCTGA 1
CCGGCCGTCG 1
CCGGCCTAAG 1
CCGGCCTCAT 2
CCGGCCTCGT 1
CCGGCCTGAA 1
CCGGCCTGAG 1
CCGGCCTGAT 46
CCGGCCTGCT 1
CCGGCCTGGA 18
CCGGCCTGGT 1
CCGGCCTGTA 67
CCGGCCTGTG 63
CCGGCCTGTT 215
CCGGCCTTGG 5
CCGGCCTTTA 3
CCGGCCTTTG 9
CCGGCCTTTT 12
CCGGCGGGCC 1
CCGGCTAGCT 1
CCGGCTGGAA 1
CCGGGATGGA 1
CCGGGCGGAA 1
CCGGGCGGCG 3
CCGGGCTGGA 1
CCGGGGCCAA 1
CCGGGGCCGA 1
CCGGGGCTAC 1
CCGGGGGCAA 1
CCGGGGGCCA 14
CCGGGGGCCC 4
CCGGGGGCTG 1
CCGGGTGCCA 7
CCGGGTGCTG 1
CCGGGTGGAA 11
CCGGGTTGGA 1
CCGGTACTGA 1
CCGGTCTCTT 1
CCGGTGCCAA 1
CCGGTGGAAT 9
CCGGTTCTCA 1
CCGTACTGAG 3
CCGTAGAACC 1
CCGTCACGTG 1
CCGTCGCCGC 1
CCGTCGCCTG 1
CCGTCGGGTG 1
CCGTCTGAGC 1
CCGTGACCTT 1
CCGTGATGGA 1
CCGTGCTGGA 2
CCGTGCTTGG 3
CCGTGGAATT 235
CCGTGGATCG 1
CCGTGGGAAT 1
CCGTGGGGAA 1
CCGTGGTGGA 53
CCGTGTGGAA 1
CCGTTACCAT 108
CCGTTGATGG 2
CCGTTGGAAT 4
CCGTTGGATT 1
CCGTTGTGGA 8
CCTAAAGTAG 1
CCTAAGTGGA 1
CCTACACTCT 1
CCTACCTGGA 1
CCTACTGAGC 1
CCTAGATGGA 1
CCTAGGAACT 1
CCTAGTCCAG 1
CCTAGTGGAA 1
CCTATCCTAG 1
CCTATGAATT 11
CCTATGGAAT 1
CCTCAGATCA 3
CCTCAGTTGG 1
CCTCATGGAA 2
CCTCCCCCGC 1
CCTCCCGATG 11
CCTCCCGATT 1
CCTCCCGTGG 1
CCTCCTCCTG 1
CCTCCTGCCT 1
CCTCGCGGCT 4
CCTCGGATAG 1
CCTCGGCGCG 1
CCTCGGGTGC 1
CCTCGGTTGG 1
CCTCGTCGCC 4
CCTCGTGGAA 1
CCTCTCTGCA 3
CCTCTCTGCC 1
CCTCTGCTAC 1
CCTGAACGCG 2
CCTGAACTGA 2
CCTGAATGGA 1
CCTGAATTCT 1
CCTGAATTGG 1
CCTGACACCA 1
CCTGACATGG 1
CCTGACCCCT 1
CCTGAGAATT 1
CCTGAGGGAG 1
CCTGAGTGGA 4
CCTGATGGAA 45
CCTGATTGGA 1
CCTGCACTGA 2
CCTGCCCCGA 1
CCTGCCGGGC 1
CCTGCCTGAC 1
CCTGCCTGGA 1
CCTGCTGCCT 1
CCTGCTGGAA 1
CCTGCTTCTG 4
CCTGCTTCTT 1
CCTGCTTTGG 1
CCTGGAATTC 85
CCTGGGACTG 1
CCTGGGATTC 1
CCTGGGCCTA 1
CCTGGTGGAA 2
CCTGGTGGTC 1
CCTGGTTAGT 1
CCTGTAATGG 7
CCTGTAATTG 2
CCTGTACCGA 1
CCTGTACTCA 1
CCTGTACTGA 8408
CCTGTACTGC 2
CCTGTACTGG 2
CCTGTACTGT 1
CCTGTACTTC 1
CCTGTAGATG 1
CCTGTAGGAA 1
CCTGTATGGA 52
CCTGTATTGA 3
CCTGTATTGG 3
CCTGTCTGAG 3
CCTGTGCTGA 2
CCTGTGGAAT 63
CCTGTTGGAA 182
CCTGTTTGGA 32
CCTTCAACGC 2
CCTTCGATAG 1
CCTTCTGATC 4
CCTTGACTGG 1
CCTTGAGGTT 1
CCTTGAGTGG 1
CCTTGAGTGT 1
CCTTGCGTGG 1
CCTTGGAATT 10
CCTTGTACCA 1
CCTTTACTGA 1
CCTTTATGGA 3
CCTTTGGAAT 9
CCTTTTGGAA 13
CCTTTTGGGC 2
CGAAACCATC 1
CGAAATGGAA 12
CGAAATTGGA 2
CGAACGTCTG 1
CGAACTGGAG 1
CGAACTGTTG 1
CGAAGGTAGT 9
CGAAGTGGAA 2
CGAATCCCAC 1
CGAATCCCAT 2
CGAATCCCGG 1
CGAATGGAAT 50
CGAATTCTCC 1
CGAATTCTCG 1
CGAATTGGAA 4
CGACAAAGCA 1
CGACATGGAA 1
CGACCCGCTG 2
CGACCTCAGA 3
CGACCTGCTG 1
CGACCTGCTT 6
CGACCTTGCG 1
CGACTCTGGA 5
CGACTCTTAG 5
CGACTGGAAG 3
CGACTGGAAT 10
CGACTGGATG 4
CGACTTAGAA 1
CGACTTGGAA 1
CGAGAATGCA 1
CGAGAATGGA 9
CGAGAATTAA 1
CGAGACTTGG 3
CGAGACTTTG 2
CGAGAGATGG 1
CGAGAGGAAT 4
CGAGAGGGAA 12
CGAGAGTGGA 1
CGAGATAGAA 2
CGAGATCGAA 1
CGAGATGAAT 10
CGAGATGGAA 1206
CGAGATGGAT 4
CGAGATTGGA 13
CGAGCCCCCA 1
CGAGCCTGGA 2
CGAGCCTTGG 1
CGAGCGGAAT 1
CGAGCTGCCC 1
CGAGCTGGAA 4
CGAGGAACTC 3
CGAGGAAGTC 1
CGAGGAATTC 2
CGAGGAGCTC 4
CGAGGCACCC 1
CGAGGCCCTG 1
CGAGGCCTGG 3
CGAGGGAATT 5
CGAGGGGAAT 35
CGAGGGGGAA 1
CGAGGTCCGC 1
CGAGGTGGAA 47
CGAGTAGAAT 1
CGAGTATGGA 3
CGAGTATTGG 1
CGAGTGAAAT 1
CGAGTGAATT 9
CGAGTGGAAA 1
CGAGTGGAAG 1
CGAGTGGAAT 3313
CGAGTGGATT 2
CGAGTGGGAA 2
CGAGTGGGAT 8
CGAGTGTTGG 1
CGAGTGTTGT 1
CGAGTTAGAA 1
CGAGTTGGAA 595
CGAGTTGGAT 1
CGAGTTTGAA 1
CGAGTTTGGA 9
CGAGTTTTGG 1
CGATAGCTCT 1
CGATCACTCC 10
CGATCTCGTC 1
CGATCTGGAA 1
CGATGAAGAA 1
CGATGAATTC 7
CGATGAGTGG 1
CGATGCAATT 1
CGATGCCTGG 1
CGATGGAATC 1
CGATGGAATT 2777
CGATGGAGTT 1
CGATGGCCTT 1
CGATGGGATT 2
CGATGGTAGT 27
CGATGTAATT 1
CGATTGGAAT 15
CGCACCATGG 3
CGCACTGTGG 5
CGCAGCTAGC 1
CGCATCCCAT 1
CGCATTCTCC 1
CGCCAAGGAA 12
CGCCAAGGCA 1
CGCCACTAGG 4
CGCCATGGAA 3
CGCCCCACCT 1
CGCCCCAGCT 1
CGCCCCGAGA 1
CGCCCGATCT 2
CGCCCGATTG 1
CGCCGAATCC 1
CGCCGAGGCA 1
CGCCGCGCTT 1
CGCCGGCCCT 1
CGCCGGCGGG 1
CGCCGTCGGG 1
CGCCGTGCTG 1
CGCCGTGCTT 3
CGCCTGCCTG 1
CGCCTGGAAT 3
CGCCTGGGAT 1
CGCCTGTCTG 1
CGCGACCTCA 3
CGCGAGATGG 1
CGCGAGCCTG 1
CGCGAGCCTT 1
CGCGAGCTGG 4
CGCGAGTGGA 1
CGCGCCCGAT 3
CGCGCCGGCC 1
CGCGCCGTCG 1
CGCGCGCCGG 1
CGCGCGGCGG 1
CGCGCTTGAC 2
CGCGCTTGGA 1
CGCGGCGGCG 1
CGCGGCTCGA 2
CGCGGCTCGT 1
CGCGGCTGGA 1
CGCGGGCCCT 1
CGCGGGCGAC 1
CGCGGGTGAT 1
CGCGGGTGCC 1
CGCGGTATGG 1
CGCGGTTCTG 1
CGCGTGGAAT 7
CGCTAAACCA 2
CGCTCTGAGA 1
CGCTGAATGG 1
CGCTGATGGA 1
CGCTGCCCCG 1
CGCTGCTTGG 1
CGCTGGAATC 1
CGCTGGAATT 4
CGCTGTCGAT 1
CGCTGTCGGT 36
CGCTTGACTA 2
CGCTTGGAAT 6
CGGAAACACC 2
CGGAACTCCA 2
CGGAAGCTAA 1
CGGAATCCCA 59
CGGAATGGAA 1
CGGAATTCTC 1
CGGACAGGAT 1
CGGACGAGCC 2
CGGACTGGAA 1
CGGAGCCTCG 1
CGGAGGAGGA 1
CGGATAGCCT 1
CGGATCCGTC 1
CGGATGCCAA 2
CGGATGCCGA 1
CGGATGGAAT 1
CGGCATGGAA 1
CGGCCAAGAT 2
CGGCCAATGC 2
CGGCCAGATG 1
CGGCCCATGC 1
CGGCCCGGTG 1
CGGCCCGTGG 2
CGGCCCTGAA 1
CGGCCGGGGG 1
CGGCCGTCGC 1
CGGCCTAAGT 1
CGGCCTCATG 2
CGGCCTCGTG 1
CGGCCTGAAT 1
CGGCCTGAGT 1
CGGCCTGATG 45
CGGCCTGATT 1
CGGCCTGCTG 1
CGGCCTGGAA 21
CGGCCTGGTG 1
CGGCCTGTAA 9
CGGCCTGTAG 2
CGGCCTGTAT 55
CGGCCTGTGG 63
CGGCCTGTTG 182
CGGCCTGTTT 32
CGGCCTTGGA 5
CGGCCTTTAT 3
CGGCCTTTGG 9
CGGCCTTTTG 12
CGGCGACTCT 5
CGGCGCACCA 3
CGGCGCGCGG 1
CGGCGGCCCG 1
CGGCGGCGAC 4
CGGCGGCGGC 6
CGGCGGCGGT 1
CGGCGGCGTG 1
CGGCGGGCCG 1
CGGCGGGCGG 1
CGGCGGTGGA 2
CGGCGTGGAA 2
CGGCTAGCTC 1
CGGCTCCTCG 4
CGGCTCGATG 2
CGGCTCGTGG 1
CGGCTCTGGA 1
CGGCTGGAAT 3
CGGCTTGGAA 3
CGGGACCATG 1
CGGGATGGAA 1
CGGGCCCTGG 1
CGGGCCGCCT 1
CGGGCCTGGA 1
CGGGCGACAA 1
CGGGCGCCAA 13
CGGGCGCCAT 1
CGGGCGCCGA 1
CGGGCGCTGG 1
CGGGCGGAAA 2
CGGGCGGCGC 3
CGGGCGGCGG 1
CGGGCGTGGA 1
CGGGCTGGAA 2
CGGGCTGGGG 9
CGGGCTGGTG 1
CGGGGCCAAG 2
CGGGGCCCAA 1
CGGGGCCGAG 1
CGGGGCCTGG 2
CGGGGCGGCG 1
CGGGGCGGCT 1
CGGGGCTACG 1
CGGGGCTGGA 4
CGGGGCTGGG 4
CGGGGCTGTG 1
CGGGGCTTGG 5
CGGGGGCAAA 3
CGGGGGCCAA 265
CGGGGGCCAC 1
CGGGGGCCAG 5
CGGGGGCCCA 16
CGGGGGCTGG 2
CGGGGGGCCA 5
CGGGGGGTGG 1
CGGGTCCAAG 4
CGGGTCCCAA 1
CGGGTGACAA 5
CGGGTGATGC 1
CGGGTGCAAA 2
CGGGTGCAAG 10
CGGGTGCCAA 9523
CGGGTGCCAC 1
CGGGTGCCAG 14
CGGGTGCCAT 1
CGGGTGCCCA 4
CGGGTGCCGA 3
CGGGTGCCTA 1
CGGGTGCTAA 2
CGGGTGCTGT 1
CGGGTGGAAT 12
CGGGTGGCAA 2
CGGGTGTCAA 1
CGGGTTGCCA 2
CGGGTTGGAA 1
CGGTACTGAG 1
CGGTATCCAT 15
CGGTATGGAA 1
CGGTCGGCGG 1
CGGTCGGGCT 9
CGGTCTCTTG 1
CGGTCTGAGG 2
CGGTCTGATG 52
CGGTCTGATT 1
CGGTCTGGAA 7
CGGTCTGTGG 5
CGGTCTGTTG 1
CGGTCTTGGA 6
CGGTGAATGG 1
CGGTGAGTGG 27
CGGTGAGTTG 8
CGGTGCCAAG 13
CGGTGGAATT 16
CGGTTCTCAG 1
CGGTTCTGGA 1
CGGTTGGAAT 1
CGGTTGGCCT 1
CGTAAATATC 1
CGTAAATATT 36
CGTAACTATT 2
CGTACGACTC 4
CGTACTGAGC 3
CGTAGAACCG 1
CGTAGACGAC 6
CGTATCCCAC 1
CGTCACGTGA 1
CGTCCCGGCA 1
CGTCCCGGCC 12
CGTCCCGGCT 1
CGTCGCCATG 2
CGTCGCCGCG 1
CGTCGCCTGG 3
CGTCGCTTGG 5
CGTCGGGTGG 1
CGTCTGAGCT 1
CGTCTGATCT 1
CGTCTGCCCT 1
CGTGAAAAAC 1
CGTGAAAATC 66
CGTGAATTCT 1
CGTGACCTTG 1
CGTGAGGCGC 1
CGTGATGGAA 1
CGTGCAGGTT 12
CGTGCATGTA 1
CGTGCTGGAA 2
CGTGCTGTTC 2
CGTGCTTGGA 3
CGTGGAATTC 292
CGTGGAATTT 1
CGTGGATCGC 1
CGTGGCGACC 2
CGTGGGAATT 1
CGTGGGGAAT 1
CGTGGGTTAT 1
CGTGGTGGAA 54
CGTGTACTGA 1
CGTGTGACAG 3
CGTGTGCCAA 1
CGTGTGCCTA 1
CGTGTGGAAT 1
CGTTACCATT 108
CGTTCCCGTG 46
CGTTGATGGA 2
CGTTGGAATT 4
CGTTGGATTT 1
CGTTGTGGAA 8
CGTTTCCCGG 4
CTAAACCATT 2
CTAAAGTAGA 1
CTAAATTTGA 47
CTAAGCAGGG 1
CTAAGGAACT 2
CTAAGTGGAA 1
CTAAGTTCTG 1
CTACACTCTC 1
CTACATTTGA 1
CTACCCCGAG 1
CTACCTGGAA 2
CTACGCCTGT 1
CTACTGAGCT 1
CTACTGCACT 7
CTACTTGGAA 1
CTAGACTGAA 2
CTAGATGGAA 2
CTAGCACCAT 1
CTAGCACTTC 1
CTAGCTCTGG 1
CTAGCTGGAA 1
CTAGGAACTC 1
CTAGGGAAAA 1
CTAGGGTGCC 3
CTAGGGTTGT 4
CTAGTCCAGG 1
CTAGTCTGGA 1
CTAGTGGAAT 10
CTAGTTGGAA 6
CTATACGACC 1
CTATCCTAGA 1
CTATGAATTG 11
CTATGGAATT 4
CTATGTGGAA 1
CTATGTTGGA 1
CTATTGGAAT 2
CTATTGGCGT 2
CTATTTGGAA 1
CTCACACTGG 3
CTCACACTGT 1
CTCACACTTG 6
CTCACAGTCT 4
CTCACATGGA 19
CTCACTACTG 7
CTCACTGGAA 1
CTCAGATCAG 2
CTCAGATCAT 1
CTCAGCGTGT 1
CTCAGCTGCC 1
CTCAGCTTGG 1
CTCAGGGCTC 1
CTCAGGTGCC 2
CTCAGTCCCC 13
CTCAGTTGGA 1
CTCATGGAAT 5
CTCCACCATG 1
CTCCACCTGG 1
CTCCAGTCAC 213
CTCCATGTGG 2
CTCCCAACCC 1
CTCCCATTCC 1
CTCCCCCGAG 1
CTCCCCCGAT 2
CTCCCCCGCC 1
CTCCCGATGG 11
CTCCCGATTG 1
CTCCCGGACG 1
CTCCCGTCAC 2
CTCCCGTGGA 1
CTCCCGTTGA 2
CTCCCGTTGT 8
CTCCGAGTGG 1
CTCCGGGGCC 2
CTCCTAGTCC 1
CTCCTCCTGC 1
CTCCTCGCGG 4
CTCCTGACAC 1
CTCCTGACAT 1
CTCCTGCCTG 1
CTCCTGTACT 18
CTCCTTGAGG 1
CTCCTTGAGT 1
CTCCTTTTGG 2
CTCGATGGAA 2
CTCGCCGAAT 1
CTCGCCTGCC 1
CTCGCGGCTC 3
CTCGCGGCTG 1
CTCGGAAGCT 1
CTCGGATAGC 1
CTCGGATGCC 3
CTCGGCGCGC 1
CTCGGCTCCT 4
CTCGGCTCTG 1
CTCGGGCGCC 14
CTCGGGGCCA 1
CTCGGGGCCC 1
CTCGGGGCCT 1
CTCGGGGGCA 2
CTCGGGGGCC 269
CTCGGGGGGC 2
CTCGGGGGGT 1
CTCGGGTCCA 4
CTCGGGTCCC 1
CTCGGGTGAC 5
CTCGGGTGCA 12
CTCGGGTGCC 9540
CTCGGGTGCT 2
CTCGGGTGGC 2
CTCGGGTGTC 1
CTCGGGTTGC 2
CTCGGTCTGA 55
CTCGGTCTGG 7
CTCGGTCTGT 6
CTCGGTCTTG 6
CTCGGTGCCA 12
CTCGGTTGGC 1
CTCGTCCCGG 14
CTCGTCGCCA 2
CTCGTCGCCT 2
CTCGTCTGAT 1
CTCGTGGAAT 2
CTCGTGTGCC 1
CTCTCAGCTT 1
CTCTCGGCTC 4
CTCTCGGGTG 1
CTCTCTGCAG 3
CTCTCTGCCT 1
CTCTGAATGT 1
CTCTGAGACC 1
CTCTGCAGGA 3
CTCTGCCTGG 1
CTCTGCTACC 1
CTCTGGAATT 3
CTCTGGACGC 5
CTCTGTTTTG 2
CTCTTAGCGG 5
CTCTTGGAAT 2
CTGAAATCGG 1
CTGAACGCGC 2
CTGAACTGAG 2
CTGAAGCTCC 2
CTGAAGTGGA 1
CTGAATGGAA 3
CTGAATGTCT 1
CTGAATTCCA 1
CTGAATTCTC 1
CTGAATTGGA 1
CTGACACCAT 1
CTGACATGGA 1
CTGACCCCTG 1
CTGACCTATG 5
CTGACCTGCC 1
CTGACTCCTA 1
CTGACTGGCT 1
CTGAGAATTC 1
CTGAGACCTT 1
CTGAGATGGA 1
CTGAGCAGCC 3
CTGAGCCCCC 1
CTGAGCCGCC 1
CTGAGCGTCG 5
CTGAGCTACC 1
CTGAGCTAGC 1
CTGAGCTCCC 3
CTGAGCTGCC 8426
CTGAGCTGCT 3
CTGAGCTGGA 7
CTGAGCTGTC 5
CTGAGCTTGG 1
CTGAGGAGCC 1
CTGAGGCCCC 2
CTGAGGGAGT 1
CTGAGTCTGC 1
CTGAGTGGAA 13
CTGAGTTGCC 2
CTGAGTTGGA 65
CTGAGTTTGG 15
CTGAGTTTTG 5
CTGATCGAGG 4
CTGATCTCGG 1
CTGATCTGCC 1
CTGATGGAAT 101
CTGATGGATT 1
CTGATTGGAA 2
CTGCACTGAG 2
CTGCACTTGA 7
CTGCAGGACT 1
CTGCAGGATG 2
CTGCAGTGAA 1
CTGCCAGTTG 44
CTGCCCCAAG 1
CTGCCCCAGG 1
CTGCCCCCTG 1
CTGCCCCGAA 69
CTGCCCCGAC 8
CTGCCCCGAG 5293
CTGCCCCGAT 2787
CTGCCCCGGA 1
CTGCCCCGGG 11
CTGCCCCGGT 8
CTGCCCCGTG 223
CTGCCCCGTT 4
CTGCCCCTAG 1
CTGCCCCTAT 1
CTGCCCCTGG 12
CTGCCCGAGA 1
CTGCCCGAGT 2
CTGCCCTATG 1
CTGCCCTGAG 4
CTGCCCTGGA 6
CTGCCGAGAT 1
CTGCCGAGTG 1
CTGCCGCGAG 2
CTGCCGGGCT 1
CTGCCTGACC 1
CTGCCTGGAA 6
CTGCCTTTTG 1
CTGCGCTGCC 1
CTGCTAAATT 47
CTGCTACATT 1
CTGCTACCTG 1
CTGCTCCGAG 1
CTGCTGAGCT 1
CTGCTGCCCC 1
CTGCTGCCTT 1
CTGCTGGAAT 3
CTGCTGTCTT 1
CTGCTTCTGG 4
CTGCTTCTTG 1
CTGCTTGGAA 1
CTGCTTTGGA 1
CTGGAAGCTG 1
CTGGAAGCTT 1
CTGGAAGTGG 1
CTGGAATCTC 1
CTGGAATGGA 2
CTGGAATTCT 201
CTGGACGCGA 6
CTGGACTTGG 2
CTGGAGTCTG 1
CTGGATGGAA 5
CTGGCCCTCT 1
CTGGCTATGG 2
CTGGCTCAGC 1
CTGGCTGGAA 13
CTGGCTTGGA 9
CTGGCTTTGG 18
CTGGGACTGA 1
CTGGGATTCT 1
CTGGGCAACA 1
CTGGGCCTAT 1
CTGGGCGCGT 1
CTGGGCGCTG 3
CTGGGCGTGG 6
CTGGGCTGCC 2
CTGGGCTGGA 2
CTGGGCTGTA 1
CTGGGGCCCA 1
CTGGGGCGCG 2
CTGGGGCGTG 3
CTGGGGCTGG 5
CTGGGGGCCC 1
CTGGGGGGCC 1
CTGGGGTGCC 2
CTGGGTCGGT 9
CTGGGTGCCA 2
CTGGGTTGAG 1
CTGGTAGAAT 1
CTGGTCCGAA 9
CTGGTCCGAT 23
CTGGTGGAAT 9
CTGGTGGTCT 2
CTGGTTAGTA 1
CTGTAAGTGG 2
CTGTAATGGA 7
CTGTAATTGG 2
CTGTACCGAG 1
CTGTACTCAG 1
CTGTACTGAC 1
CTGTACTGAG 8433
CTGTACTGAT 1
CTGTACTGCG 1
CTGTACTGCT 1
CTGTACTGGG 2
CTGTACTGTG 1
CTGTACTTCT 1
CTGTAGATGG 1
CTGTAGGAAT 1
CTGTAGGCTT 3
CTGTAGTGCG 1
CTGTATGGAA 53
CTGTATTGAG 3
CTGTATTGGA 3
CTGTCCCCGC 1
CTGTCCCGAA 1
CTGTCCCGAG 3
CTGTCCCGTG 1
CTGTCGATGA 1
CTGTCGGTGA 36
CTGTCTGAGC 3
CTGTCTTGGA 1
CTGTGATAAC 2
CTGTGCGTGT 3
CTGTGCTGAG 2
CTGTGCTGCC 1
CTGTGGAATT 145
CTGTGGACAG 1
CTGTGGGTAC 5
CTGTGGTGCC 1
CTGTTATGGA 2
CTGTTCGTGC 13
CTGTTGGAAT 230
CTGTTTGGAA 45
CTGTTTTGGC 2
CTTAGAACTG 1
CTTAGCGGTG 5
CTTCAACGCT 2
CTTCAGTCAC 1
CTTCCCGATG 1
CTTCCTCTCT 3
CTTCGATAGC 1
CTTCTCACTA 5
CTTCTCTGTT 2
CTTCTGATCG 4
CTTCTGCCCC 1
CTTCTGGAAT 4
CTTCTTGGAA 1
CTTGACTAGT 10
CTTGACTGGA 1
CTTGAGGTTG 1
CTTGAGTGGA 1
CTTGAGTGTA 1
CTTGCGGCCT 1
CTTGCGTGGA 1
CTTGCTTGGA 4
CTTGGAATTC 124
CTTGGAGTCA 2
CTTGGATGGT 1
CTTGGCTTGG 1
CTTGGGGGCC 1
CTTGGGTGCC 5
CTTGTACCAG 1
CTTGTACTGA 2
CTTGTCCCGG 434
CTTGTCTCGG 72
CTTGTGGAAT 1
CTTGTTCCGG 1
CTTTACTGAG 1
CTTTATGGAA 3
CTTTGGAATT 31
CTTTTCGGGC 1
CTTTTGGAAT 14
CTTTTGGGCT 2
CTTTTGGTAC 4
GAAAATCTCG 21
GAAAATGATT 1
GAAACACCAT 1
GAAACACCTG 1
GAAACCATCC 1
GAAAGCACTA 2
GAAAGCACTT 15
GAAATCGGTT 1
GAAATCTCGG 1
GAAATGGAAT 12
GAAATTCTCG 2
GAAATTGGAA 2
GAACACCAGT 1
GAACCACGGA 1
GAACCCCAGT 1
GAACCCCCGG 1
GAACCGACCT 1
GAACCGGTCT 1
GAACGCAGCT 1
GAACGCGCCC 3
GAACGTCTGC 1
GAACTACAGT 1
GAACTCACAC 10
GAACTCACAT 19
GAACTCACTG 1
GAACTCATGG 3
GAACTCCAAT 1
GAACTCCAGC 2
GAACTCCAGG 2
GAACTCCAGT 640
GAACTCCCGG 1
GAACTCCCGT 5
GAACTCTCGG 1
GAACTGAATT 1
GAACTGAGCT 2
GAACTGATGG 1
GAACTGGAAT 8
GAACTGGAGT 1
GAACTGGTGG 1
GAACTGTGGA 3
GAACTGTTGG 36
GAACTTCAGT 1
GAACTTGGAA 19
GAAGAACGCA 1
GAAGAACTGA 1
GAAGAACTGG 2
GAAGAACTGT 38
GAAGAACTTG 2
GAAGCTAAGC 1
GAAGCTCCTT 2
GAAGCTGGAA 1
GAAGCTTGGA 1
GAAGGCACTT 1
GAAGGCTGGA 2
GAAGGTAGTG 4
GAAGGTAGTT 5
GAAGTCCAGC 1
GAAGTCTCGG 1
GAAGTGGAAT 4
GAATACTCGG 1
GAATCCCAAA 55
GAATCCCAAG 1
GAATCCCACA 3
GAATCCCACT 1
GAATCCCATC 2
GAATCCCGGG 2
GAATCCTCGG 1
GAATCTCGGG 3
GAATGCAATT 1
GAATGGAATT 66
GAATGTCTGG 1
GAATTAATGT 1
GAATTATCGG 6
GAATTCACGG 1
GAATTCACTG 1
GAATTCCATA 1
GAATTCCCCG 1
GAATTCCCGG 11
GAATTCCGGG 6
GAATTCGCGG 2
GAATTCTAGG 3
GAATTCTCAG 2
GAATTCTCCG 2
GAATTCTCCT 1
GAATTCTCGG 9839
GAATTCTCGT 1
GAATTCTGGG 6
GAATTCTTGG 6
GAATTGACAG 11
GAATTGCAGG 1
GAATTGGAAT 5
GAATTTCCGG 2
GAATTTCGGG 4
GAATTTCTCG 1
GAATTTCTGG 1
GAATTTTCGG 5
GACAAAGCAC 1
GACAAGGAAC 5
GACACCATGG 1
GACACGATCA 10
GACAGCCAGT 1
GACAGCCATG 1
GACAGCCTGG 8
GACAGCGGCT 3
GACAGCTGGA 1
GACAGGATTG 1
GACAGTGGAA 1
GACAGTGTGG 1
GACATGGAAT 2
GACATTAATT 1
GACCATGGAA 1
GACCCCTGGA 1
GACCCGCTGA 2
GACCCGTCGC 1
GACCGTTGGA 1
GACCTATGAA 10
GACCTCAGAT 3
GACCTGCCCC 1
GACCTGCTGC 1
GACCTGCTTC 5
GACCTGCTTT 1
GACCTGGAAT 2
GACCTTGCGT 1
GACCTTGGAA 2
GACGAACTGT 1
GACGACCTGC 6
GACGAGCCCC 1
GACGAGCCTG 1
GACGCGAGCC 2
GACGCGAGCT 4
GACGTGGCGA 2
GACTAGTCTG 1
GACTAGTGGA 7
GACTAGTTGG 2
GACTCCTAGT 1
GACTCTGGAC 5
GACTCTTAGC 5
GACTCTTGGA 1
GACTGAAGCT 2
GACTGATGGA 1
GACTGGAAGC 2
GACTGGAAGT 1
GACTGGAATG 2
GACTGGAATT 12
GACTGGATGG 5
GACTGGCTAT 2
GACTGGCTCA 1
GACTGGCTGG 13
GACTGGCTTG 9
GACTGGCTTT 18
GACTGGTGGA 4
GACTGTGGAA 1
GACTTAGAAC 1
GACTTGGAAT 5
GACTTGGAGT 2
GACTTTGGAA 2
GAGAACTGAA 1
GAGAATGCAA 1
GAGAATGGAA 9
GAGAATTAAT 1
GAGAATTCTC 1
GAGACCTGGA 1
GAGACCTTGG 1
GAGACTTGGA 3
GAGACTTTGG 2
GAGAGATGGA 1
GAGAGCGAGA 5
GAGAGGAATT 4
GAGAGGGAAT 12
GAGAGGGCGA 1
GAGAGTGGAA 1
GAGATAGAAT 2
GAGATCGAAT 1
GAGATGAATT 10
GAGATGGAAA 1
GAGATGGAAC 1
GAGATGGAAT 1206
GAGATGGATT 4
GAGATTGGAA 13
GAGCAGCCCC 3
GAGCCCCCAT 1
GAGCCCCCGA 1
GAGCCGCCCC 1
GAGCCTCGGT 1
GAGCCTGGAA 3
GAGCCTTGGA 1
GAGCGAGACT 5
GAGCGGAATT 1
GAGCGTCGCT 5
GAGCTACCCC 1
GAGCTAGCAC 1
GAGCTCACAG 4
GAGCTCCAGC 1
GAGCTCCCCC 3
GAGCTGCCCC 8410
GAGCTGCCCG 3
GAGCTGCCCT 9
GAGCTGCCGA 2
GAGCTGCCGC 2
GAGCTGCCTG 4
GAGCTGCTCC 1
GAGCTGCTGG 2
GAGCTGGAAT 12
GAGCTGTCCC 5
GAGCTGTGGA 1
GAGCTTGGCT 1
GAGGAACTCC 3
GAGGAAGTCC 1
GAGGAATTCT 5
GAGGAATTTT 1
GAGGAGCCTG 1
GAGGAGCTCA 4
GAGGAGGATG 1
GAGGATGGAA 1
GAGGCACCCC 1
GAGGCCCCGG 1
GAGGCCCCTC 1
GAGGCCCCTG 1
GAGGCCCCTT 1
GAGGCCCTGG 4
GAGGCCTGGA 5
GAGGCGCTGC 1
GAGGGAATCC 1
GAGGGAATTC 16
GAGGGAGTAA 1
GAGGGCGATG 1
GAGGGCTGGA 1
GAGGGGAATT 35
GAGGGGCAGA 5
GAGGGGGAAT 1
GAGGTAGTAA 1
GAGGTAGTAG 79
GAGGTCCGCC 1
GAGGTGGAAT 47
GAGGTTGGAA 1
GAGTAAGAGC 1
GAGTAGAATT 1
GAGTATGGAA 3
GAGTATTGGA 1
GAGTCAGAAG 2
GAGTCTGAGC 1
GAGTCTGCCC 1
GAGTGAAATT 1
GAGTGAATTC 9
GAGTGGAAAT 1
GAGTGGAAGT 1
GAGTGGAATA 1
GAGTGGAATC 1
GAGTGGAATT 3355
GAGTGGATTC 2
GAGTGGGAAT 2
GAGTGGGATT 8
GAGTGTAGGA 1
GAGTGTTGGA 1
GAGTGTTGTT 1
GAGTTAGAAT 1
GAGTTCTCGG 1
GAGTTGCCCC 2
GAGTTGGAAT 668
GAGTTGGATT 1
GAGTTTGAAT 1
GAGTTTGGAA 24
GAGTTTTGGA 6
GATAACTGAA 2
GATAGAATTC 2
GATAGCCTGG 1
GATAGCTCTG 1
GATAGGCATG 1
GATAGGCTTG 14
GATAGGTGGA 3
GATAGGTTGG 3
GATAGGTTTG 1
GATAGTGGAA 1
GATATCATCA 2
GATCACTCCC 10
GATCAGACGT 2
GATCATGGAA 1
GATCCATTGG 1
GATCCGTCTG 1
GATCGAATTC 1
GATCGAGGCC 4
GATCGCCCCA 1
GATCTCGGAA 1
GATCTCGTCT 1
GATCTGCCCC 1
GATCTGGAAT 1
GATGAAGAAC 1
GATGAATTCG 1
GATGAATTCT 16
GATGAGTGGA 1
GATGCAATTC 1
GATGCCAAGG 2
GATGCCGAGG 1
GATGCCTGGA 1
GATGCGAACT 1
GATGGAAATC 1
GATGGAACTC 1
GATGGAATCC 1
GATGGAATCT 1
GATGGAATTA 2
GATGGAATTC 4099
GATGGAATTT 5
GATGGAGTTC 1
GATGGATTCT 5
GATGGCCTTG 1
GATGGGATTC 2
GATGGTAGTC 4
GATGGTAGTG 19
GATGGTAGTT 4
GATGGTGGAA 1
GATGTAATTC 1
GATTCCCGGG 2
GATTCTCGGG 13
GATTGACAGT 1
GATTGGAATT 30
GATTGGATGG 1
GATTGTATAG 17
GATTGTATAT 1
GATTGTATGG 2
GATTGTATTG 1
GATTTCCCGG 1
GATTTCTCGG 2
GATTTTCCGG 3
GCAAAGGAAC 3
GCAAAGGACC 1
GCAACAAAGT 1
GCAACTCCAT 2
GCAAGGAACT 12
GCAATATGTT 1
GCAATGGTAG 32
GCAATGTTAA 1
GCAATTCTCG 2
GCACATAATG 3
GCACCATCTG 1
GCACCATGGA 5
GCACCGCTCT 1
GCACGGTATC 15
GCACGTAAAT 36
GCACGTAACT 2
GCACTACTTG 1
GCACTAGATG 1
GCACTCGCCG 1
GCACTCGTCC 14
GCACTGAGCT 2
GCACTGGAAT 1
GCACTGGTAG 1
GCACTGTGGG 5
GCACTTCCCG 1
GCACTTGACT 7
GCACTTGGAA 15
GCACTTGTCC 433
GCACTTGTCT 72
GCACTTGTGG 1
GCACTTGTTC 1
GCAGAGAGCG 5
GCAGCACATA 3
GCAGCACGTA 37
GCAGCACTCG 1
GCAGCATTGT 9
GCAGCCCCGA 3
GCAGCCGACT 1
GCAGCTAGCT 1
GCAGCTGATG 1
GCAGCTGGAA 1
GCAGCTGTGG 53
GCAGCTGTTG 1
GCAGCTTGGA 3
GCAGGACTGG 1
GCAGGACTTG 1
GCAGGATGGA 2
GCAGGGTCGG 2
GCAGGTTGGA 12
GCAGTGAAGG 1
GCATAGTTGG 1
GCATCCCATC 1
GCATGGAATT 3
GCATGTATGG 1
GCATTCTCCT 1
GCATTGTACA 9
GCATTGTGGT 1
GCCAAAGGAA 1
GCCAAGAACT 8
GCCAAGATGG 2
GCCAAGCAAC 1
GCCAAGGAAA 3
GCCAAGGAAC 9755
GCCAAGGAAG 1
GCCAAGGAAT 2
GCCAAGGACC 7
GCCAAGGACT 3
GCCAAGGAGC 1
GCCAAGGCAC 4
GCCAAGGGAA 2
GCCAAGGGAC 13
GCCAATGAAC 1
GCCAATGCAC 2
GCCACGGAAC 2
GCCACTAGGG 4
GCCAGATGGA 1
GCCAGGAACG 1
GCCAGGAACT 11
GCCAGGGAAC 5
GCCAGGGACC 4
GCCAGGGACT 1
GCCAGTGGAA 1
GCCAGTTGAA 43
GCCAGTTGAC 1
GCCATGGAAC 1
GCCATGGAAT 4
GCCATGTGGA 1
GCCATGTTGG 1
GCCCAAGGAA 5
GCCCAAGGAC 1
GCCCAAGTCC 3
GCCCAGAACA 1
GCCCAGGAAC 8
GCCCAGGGAA 3
GCCCAGGGAC 5
GCCCAGTGCT 1
GCCCATGCAC 1
GCCCCAAGTT 1
GCCCCACCTG 1
GCCCCAGCTG 1
GCCCCAGGTG 1
GCCCCCATGG 1
GCCCCCGAGA 1
GCCCCCTGGA 1
GCCCCGAAAT 14
GCCCCGAAGT 2
GCCCCGAATG 50
GCCCCGAATT 3
GCCCCGACAT 1
GCCCCGACTG 6
GCCCCGACTT 1
GCCCCGAGAA 10
GCCCCGAGAG 18
GCCCCGAGAT 1231
GCCCCGAGCG 1
GCCCCGAGGA 2
GCCCCGAGGG 41
GCCCCGAGGT 47
GCCCCGAGTA 5
GCCCCGAGTG 3332
GCCCCGAGTT 605
GCCCCGATGA 7
GCCCCGATGC 1
GCCCCGATGG 2763
GCCCCGATGT 1
GCCCCGATTG 13
GCCCCGGATG 1
GCCCCGGGAT 1
GCCCCGGGTG 10
GCCCCGGGTT 1
GCCCCGGTGG 8
GCCCCGTGAT 1
GCCCCGTGGA 218
GCCCCGTGGG 2
GCCCCGTGTG 1
GCCCCGTTGG 4
GCCCCTAGTG 1
GCCCCTATGG 1
GCCCCTCAGT 1
GCCCCTGGAA 12
GCCCCTGGGC 1
GCCCCTGGTG 1
GCCCCTTGGA 1
GCCCGAGATG 1
GCCCGAGTTG 2
GCCCGATCTC 1
GCCCGATCTG 1
GCCCGATTGG 1
GCCCGGACTG 1
GCCCGGTGGA 1
GCCCGTGGAA 4
GCCCTATGAA 1
GCCCTCTCTG 1
GCCCTGAATT 1
GCCCTGAGAA 1
GCCCTGAGTG 3
GCCCTGGAAT 11
GCCGAATCCC 1
GCCGACTTAG 1
GCCGAGATGG 1
GCCGAGGAAC 3
GCCGAGGAAG 1
GCCGAGGCAC 1
GCCGAGGTCC 1
GCCGAGTGGA 1
GCCGCCCCGA 1
GCCGCCTGGG 1
GCCGCGAGAT 1
GCCGCGAGTG 1
GCCGCGCTTG 1
GCCGCGGTAT 1
GCCGGCCCTG 1
GCCGGCGGGC 1
GCCGGGCTGG 1
GCCGGGGGCT 1
GCCGTCGCCT 1
GCCGTCGGGT 1
GCCGTGACCT 1
GCCGTGCTGG 1
GCCGTGCTTG 3
GCCGTGGAAT 3
GCCTAAGTGG 1
GCCTACCTGG 1
GCCTAGGAAC 1
GCCTATCCTA 1
GCCTCATGGA 2
GCCTCGGATA 1
GCCTCGGTTG 1
GCCTCGTGGA 1
GCCTGAATGG 1
GCCTGACCCC 1
GCCTGAGGGA 1
GCCTGAGTGG 1
GCCTGATGGA 45
GCCTGATTGG 1
GCCTGCCGGG 1
GCCTGCCTGG 1
GCCTGCTGGA 1
GCCTGGAATT 53
GCCTGGGACT 1
GCCTGGGATT 1
GCCTGGTGGA 1
GCCTGGTTAG 1
GCCTGTAATG 7
GCCTGTAATT 2
GCCTGTACTG 1
GCCTGTAGAT 1
GCCTGTAGGA 1
GCCTGTATGG 52
GCCTGTATTG 3
GCCTGTCTGA 1
GCCTGTGGAA 63
GCCTGTTGGA 182
GCCTGTTTGG 32
GCCTTGAGTG 1
GCCTTGGAAT 7
GCCTTTATGG 3
GCCTTTGGAA 9
GCCTTTTGGA 13
GCGAACTGGA 1
GCGACAAAGC 1
GCGACCCGCT 2
GCGACCTCAG 3
GCGACTCTGG 5
GCGAGAATTA 1
GCGAGACTTG 3
GCGAGACTTT 2
GCGAGATGGA 1
GCGAGCCTGG 1
GCGAGCCTTG 1
GCGAGCTGGA 4
GCGAGTGGAA 1
GCGATGGAAT 2
GCGCACCATG 3
GCGCCAAGGA 12
GCGCCAAGGC 1
GCGCCACTAG 4
GCGCCATGGA 1
GCGCCCGATC 2
GCGCCCGATT 1
GCGCCGAGGC 1
GCGCCGGCCC 1
GCGCCGTCGG 1
GCGCGCCGGC 1
GCGCGCGGCG 1
GCGCGGCGGC 1
GCGCGTGGAA 3
GCGCTGCCCC 1
GCGCTGCTTG 1
GCGCTGGAAT 5
GCGCTGTCGG 1
GCGCTTGACT 2
GCGCTTGGAA 1
GCGGAAACAC 2
GCGGAATTCT 1
GCGGAGCCTC 1
GCGGAGGAGG 1
GCGGCCCGGT 1
GCGGCCCGTG 1
GCGGCCTGGA 3
GCGGCGACTC 4
GCGGCGCACC 3
GCGGCGGCGA 3
GCGGCGGCGG 5
GCGGCGGCGT 1
GCGGCGGTGG 2
GCGGCGTGGA 1
GCGGCTCGAT 2
GCGGCTCGTG 1
GCGGCTGGAA 2
GCGGCTTGGA 3
GCGGGCCCTG 1
GCGGGCCGCC 1
GCGGGCGACA 1
GCGGGCGGCG 1
GCGGGCGTGG 1
GCGGGCTGGA 1
GCGGGGCTGG 5
GCGGGGCTGT 1
GCGGGGCTTG 5
GCGGGTGATG 1
GCGGGTGCCA 1
GCGGTATGGA 1
GCGGTCGGCG 1
GCGGTGGAAT 7
GCGGTTCTGG 1
GCGTCGCTTG 5
GCGTGAATTC 1
GCGTGGAATT 56
GCGTGTGACA 3
GCGTGTGCCT 1
GCTAAACCAT 2
GCTAAATTTG 47
GCTAAGCAGG 1
GCTAAGGAAC 2
GCTAAGTTCT 1
GCTACATTTG 1
GCTACCCCGA 1
GCTACCTGGA 1
GCTACGCCTG 1
GCTAGCACTT 1
GCTAGCTCTG 1
GCTAGCTGGA 1
GCTAGGGAAA 1
GCTATGGAAT 3
GCTATGTGGA 1
GCTATGTTGG 1
GCTATTGGAA 2
GCTATTTGGA 1
GCTCACAGTC 4
GCTCAGCGTG 1
GCTCAGTCCC 13
GCTCCACCTG 1
GCTCCCCCGA 3
GCTCCGAGTG 1
GCTCCTCGCG 4
GCTCCTTGAG 2
GCTCGATGGA 2
GCTCGGGGGG 1
GCTCGGTCTG 2
GCTCGTGGAA 1
GCTCTGAATG 1
GCTCTGAGAC 1
GCTCTGGAAT 3
GCTGAATGGA 1
GCTGACTCCT 1
GCTGAGCTAG 1
GCTGAGCTGC 2
GCTGATGGAA 2
GCTGCCAGTT 44
GCTGCCCCAA 1
GCTGCCCCCT 1
GCTGCCCCGA 8153
GCTGCCCCGG 20
GCTGCCCCGT 227
GCTGCCCCTA 2
GCTGCCCCTG 12
GCTGCCCGAG 3
GCTGCCCTGA 4
GCTGCCCTGG 5
GCTGCCGAGA 1
GCTGCCGAGT 1
GCTGCCGCGA 2
GCTGCCTGGA 4
GCTGCCTTTT 1
GCTGCTCCGA 1
GCTGCTGGAA 2
GCTGCTGTCT 1
GCTGCTTGGA 1
GCTGGAATCT 1
GCTGGAATTC 67
GCTGGGCGCG 1
GCTGGGCGCT 3
GCTGGGCGTG 6
GCTGGGCTGG 2
GCTGGGGCGC 2
GCTGGGGCGT 3
GCTGGGGCTG 4
GCTGGGTCGG 7
GCTGGGTTGA 1
GCTGGTCCGA 32
GCTGGTGGAA 1
GCTGTAGGCT 3
GCTGTAGTGC 1
GCTGTATGGA 1
GCTGTCCCGA 4
GCTGTCCCGT 1
GCTGTCGATG 1
GCTGTCGGTG 36
GCTGTCTTGG 1
GCTGTGGAAT 58
GCTGTGGACA 1
GCTGTGGTGC 1
GCTGTTATGG 2
GCTGTTCGTG 13
GCTGTTGGAA 3
GCTGTTTGGA 13
GCTTCCTCTC 3
GCTTCTGGAA 4
GCTTCTTGGA 1
GCTTGACTAG 2
GCTTGGAATT 57
GCTTGGCTTG 1
GCTTTGGAAT 20
GCTTTTGGAA 1
GGAAAATGAT 1
GGAAACACCA 1
GGAAACACCT 1
GGAAATCTCG 1
GGAAATTCTC 1
GGAACCCCAG 5
GGAACCCCCG 2
GGAACCCCGG 1
GGAACCCGTC 1
GGAACCTCCA 2
GGAACTACAG 1
GGAACTCAAG 1
GGAACTCAGT 1
GGAACTCCAA 1
GGAACTCCAG 3658
GGAACTCCAT 1
GGAACTCCCA 1
GGAACTCCCG 24
GGAACTCCGT 1
GGAACTCGAG 1
GGAACTCTCG 1
GGAACTTCAG 1
GGAAGCTAAG 1
GGAAGCTGGA 1
GGAAGCTTGG 1
GGAAGTCCAG 2
GGAAGTCTCG 1
GGAAGTGGAA 1
GGAATACTCG 1
GGAATCCAGT 1
GGAATCCCAA 56
GGAATCCCAC 3
GGAATCCCGG 1
GGAATCCTCG 1
GGAATCTCGG 3
GGAATGGAAT 3
GGAATTATCG 6
GGAATTCACG 1
GGAATTCCCC 1
GGAATTCCCG 11
GGAATTCCGG 6
GGAATTCGCG 1
GGAATTCTAG 3
GGAATTCTCA 2
GGAATTCTCC 2
GGAATTCTCG 9803
GGAATTCTGG 6
GGAATTCTTG 6
GGAATTTCCG 2
GGAATTTCGG 4
GGAATTTCTC 1
GGAATTTCTG 1
GGAATTTTCG 5
GGACAGGATT 1
GGACAGTGTG 1
GGACCATGGA 1
GGACCCCCGG 1
GGACCGTTGG 1
GGACCTGGAA 1
GGACGAGCCC 1
GGACGAGCCT 1
GGACGCGAGC 6
GGACTCCAGT 1
GGACTCTTGG 1
GGACTGATGG 1
GGACTGGAAT 3
GGACTTGGAA 1
GGACTTGGAG 2
GGAGCCTCGG 1
GGAGCCTGGA 1
GGAGCTCACA 4
GGAGCTCCAG 1
GGAGGAGGAT 1
GGAGGATGGA 1
GGAGGCCCCT 1
GGAGGCCCTG 3
GGAGGCCTGG 2
GGAGGGCTGG 1
GGAGTAAGAG 1
GGAGTCAGAA 2
GGAGTCTGAG 1
GGAGTGGAAT 1
GGAGTTCTCG 1
GGATAGCCTG 1
GGATAGGCAT 1
GGATAGGCTT 14
GGATAGGTGG 3
GGATAGGTTG 3
GGATAGGTTT 1
GGATAGTGGA 1
GGATATCATC 2
GGATCCGTCT 1
GGATCGCCCC 1
GGATGCCAAG 2
GGATGCCGAG 1
GGATGGAATT 13
GGATGGTGGA 1
GGATTCCCGG 2
GGATTCTCGG 13
GGATTGACAG 1
GGATTTCCCG 1
GGATTTCTCG 2
GGATTTTCCG 3
GGCAAAGGAA 1
GGCAAAGGAC 2
GGCAACAAAG 1
GGCAAGGAAC 2
GGCAATGGTA 32
GGCACTGGTA 1
GGCACTTGTG 1
GGCAGAGAGC 5
GGCATGGAAT 3
GGCCAAGATG 2
GGCCAAGGAA 250
GGCCAAGGAC 7
GGCCAAGGAG 1
GGCCAAGGGA 13
GGCCAATGCA 2
GGCCACGGAA 1
GGCCAGATGG 1
GGCCAGGAAC 1
GGCCAGGGAA 3
GGCCAGGGAC 4
GGCCATGTGG 1
GGCCATGTTG 1
GGCCCAAGGA 5
GGCCCAAGTC 3
GGCCCAGAAC 1
GGCCCAGGAA 5
GGCCCAGGGA 8
GGCCCATGCA 1
GGCCCCGGGT 1
GGCCCCTCAG 1
GGCCCCTGGA 1
GGCCCCTTGG 1
GGCCCGGACT 1
GGCCCGGTGG 1
GGCCCGTGGA 4
GGCCCTCTCT 1
GGCCCTGAAT 1
GGCCCTGGAA 5
GGCCGAGGAA 1
GGCCGCCTGG 1
GGCCGGGGGC 1
GGCCGTCGCC 1
GGCCGTGGAA 3
GGCCTAAGTG 1
GGCCTATCCT 1
GGCCTCATGG 2
GGCCTCGGAT 1
GGCCTCGTGG 1
GGCCTGAATG 1
GGCCTGAGTG 1
GGCCTGATGG 45
GGCCTGATTG 1
GGCCTGCCGG 1
GGCCTGCTGG 1
GGCCTGGAAT 30
GGCCTGGTGG 1
GGCCTGGTTA 1
GGCCTGTAAT 9
GGCCTGTAGA 1
GGCCTGTAGG 1
GGCCTGTATG 52
GGCCTGTATT 3
GGCCTGTGGA 63
GGCCTGTTGG 182
GGCCTGTTTG 32
GGCCTTGGAA 6
GGCCTTTATG 3
GGCCTTTGGA 9
GGCCTTTTGG 12
GGCGACAAAG 1
GGCGACCCGC 2
GGCGACTCTG 5
GGCGATGGAA 2
GGCGCACCAT 3
GGCGCCAAGG 13
GGCGCCACTA 4
GGCGCCATGG 1
GGCGCCGAGG 1
GGCGCGCGGC 1
GGCGCGTGGA 3
GGCGCTGCTT 1
GGCGCTGGAA 4
GGCGGAAACA 2
GGCGGCCCGG 1
GGCGGCGACT 4
GGCGGCGCAC 3
GGCGGCGGCG 7
GGCGGCGGTG 2
GGCGGCGTGG 1
GGCGGCTGGA 1
GGCGGGCCGC 1
GGCGGGCGGC 1
GGCGGGCGTG 1
GGCGGGCTGG 1
GGCGGTCGGC 1
GGCGGTGGAA 2
GGCGTGAATT 1
GGCGTGGAAT 48
GGCTAAGTTC 1
GGCTACGCCT 1
GGCTAGCTCT 1
GGCTAGGGAA 1
GGCTATGGAA 3
GGCTATGTGG 1
GGCTATGTTG 1
GGCTATTGGA 2
GGCTATTTGG 1
GGCTCAGCGT 1
GGCTCAGTCC 13
GGCTCCACCT 1
GGCTCCTCGC 4
GGCTCGATGG 2
GGCTCGGGGG 1
GGCTCGTGGA 1
GGCTCTGGAA 1
GGCTGCCCCG 2
GGCTGGAATT 39
GGCTGGGCGC 4
GGCTGGGCGT 5
GGCTGGGCTG 1
GGCTGGGGCG 5
GGCTGGGGCT 4
GGCTGGGTCG 7
GGCTGGTCCG 32
GGCTGGTGGA 1
GGCTGTAGTG 1
GGCTGTGGAA 2
GGCTGTGGAC 1
GGCTGTGGTG 1
GGCTTCCTCT 3
GGCTTGGAAT 37
GGCTTTGGAA 19
GGCTTTTGGA 1
GGGAAAATGA 1
GGGAACCCCG 1
GGGAACTCCA 4
GGGAACTCCG 1
GGGAATCCCG 1
GGGAATTCCC 6
GGGAATTCTC 47
GGGAATTCTG 1
GGGAATTTCG 1
GGGAATTTCT 1
GGGACCATGG 1
GGGACCCCCG 4
GGGACTCCAG 2
GGGACTGATG 1
GGGAGGCCCC 1
GGGAGGCCCT 3
GGGAGTAAGA 1
GGGAGTGGAA 1
GGGATGGAAT 1
GGGATTCCCG 2
GGGATTCTCG 6
GGGATTTCCC 1
GGGATTTTCC 2
GGGCAAAGGA 3
GGGCAACAAA 1
GGGCAGAGAG 5
GGGCATGGAA 1
GGGCCAAGGA 258
GGGCCAAGGG 13
GGGCCACGGA 1
GGGCCAGGAA 1
GGGCCAGGGA 7
GGGCCCAAGG 5
GGGCCCAAGT 3
GGGCCCAGAA 1
GGGCCCAGGA 5
GGGCCCAGGG 8
GGGCCCGTGG 1
GGGCCCTGGA 1
GGGCCGAGGA 1
GGGCCGCCTG 1
GGGCCTATCC 1
GGGCCTGGAA 4
GGGCCTGGTT 1
GGGCGACAAA 1
GGGCGATGGA 2
GGGCGCCAAG 13
GGGCGCCATG 1
GGGCGCCGAG 1
GGGCGCGTGG 3
GGGCGCTGGA 4
GGGCGGAAAC 2
GGGCGGCGCA 3
GGGCGGCGGC 1
GGGCGGCGGT 1
GGGCGGCTGG 1
GGGCGGGCGT 1
GGGCGTGGAA 11
GGGCTACGCC 1
GGGCTATGGA 1
GGGCTATGTG 1
GGGCTATGTT 1
GGGCTATTGG 2
GGGCTATTTG 1
GGGCTCCACC 1
GGGCTGCCCC 2
GGGCTGGAAT 19
GGGCTGGGCG 3
GGGCTGGGCT 1
GGGCTGGGGC 9
GGGCTGGGTC 6
GGGCTGGTGG 1
GGGCTGTAGT 1
GGGCTGTGGA 1
GGGCTGTGGT 1
GGGCTTCCTC 3
GGGCTTGGAA 9
GGGGAATTCC 2
GGGGAATTCT 33
GGGGAATTTC 2
GGGGCAAAGG 3
GGGGCAGAGA 5
GGGGCCAAGG 271
GGGGCCACGG 1
GGGGCCAGGA 1
GGGGCCAGGG 7
GGGGCCCAAG 8
GGGGCCCAGA 1
GGGGCCCAGG 13
GGGGCCCGTG 1
GGGGCCGAGG 1
GGGGCCTGGA 3
GGGGCGCGTG 2
GGGGCGGCGG 1
GGGGCGGCTG 1
GGGGCGTGGA 3
GGGGCTACGC 1
GGGGCTGGAA 11
GGGGCTGGGC 4
GGGGCTGTGG 1
GGGGCTTGGA 5
GGGGGAATTC 1
GGGGGCAAAG 3
GGGGGCCAAG 269
GGGGGCCACG 1
GGGGGCCAGG 8
GGGGGCCCAA 5
GGGGGCCCAG 14
GGGGGCTGGA 2
GGGGGGCCAA 3
GGGGGGCCAG 3
GGGGGGCCCA 2
GGGGGGTGGA 1
GGGGGTGGAA 1
GGGGTGCCAA 2
GGGGTGGAAT 1
GGGTACTTGC 4
GGGTACTTGG 1
GGGTAGAACC 1
GGGTCCAAGG 4
GGGTCCCAAG 1
GGGTCGGGCC 2
GGGTCGGTCG 9
GGGTGACAAG 5
GGGTGATGCG 1
GGGTGCAAAG 2
GGGTGCAAGG 10
GGGTGCCAAA 1
GGGTGCCAAG 9526
GGGTGCCAAT 1
GGGTGCCACG 1
GGGTGCCAGG 14
GGGTGCCATG 1
GGGTGCCCAA 1
GGGTGCCCAG 3
GGGTGCCGAG 3
GGGTGCCTAG 1
GGGTGCTAAG 2
GGGTGCTGTA 2
GGGTGGAATT 13
GGGTGGCAAG 2
GGGTGTCAAG 1
GGGTTATCAG 23
GGGTTGAGAG 1
GGGTTGCCAA 2
GGGTTGGAAT 1
GGGTTGTGGA 3
GGGTTGTGTG 1
GGTACGCGTG 4
GGTACTGAGC 1
GGTACTTGCT 4
GGTACTTGGA 1
GGTAGAACCA 1
GGTAGAACTC 33
GGTAGAATTC 1
GGTAGTAAGT 1
GGTAGTAGAT 21
GGTAGTAGGT 31
GGTAGTAGTT 27
GGTAGTCGCC 4
GGTAGTGGAA 3
GGTAGTGGGT 19
GGTAGTGTGG 1
GGTAGTTGGA 9
GGTATCCATC 15
GGTATGGAAT 1
GGTCCAAGGA 4
GGTCCCAAGG 1
GGTCCGAAGG 9
GGTCCGAGTG 1
GGTCCGATGG 23
GGTCCGCCTG 1
GGTCGGCGGG 1
GGTCGGGCCT 2
GGTCGGGCTG 9
GGTCGGTCGG 9
GGTCGTGGGT 1
GGTCTAGTGG 2
GGTCTCTTGG 1
GGTCTGAGGC 2
GGTCTGATGG 52
GGTCTGATTG 1
GGTCTGGAAT 7
GGTCTGGTGG 1
GGTCTGTGGA 5
GGTCTGTTGG 1
GGTCTTGGAA 6
GGTGAATGGA 1
GGTGACAAGG 5
GGTGAGTGGA 27
GGTGAGTTGG 8
GGTGATGCGA 1
GGTGCAAAGG 2
GGTGCAAGGA 10
GGTGCCAAAG 1
GGTGCCAAGA 8
GGTGCCAAGC 1
GGTGCCAAGG 9528
GGTGCCAATG 1
GGTGCCACGG 1
GGTGCCAGGA 11
GGTGCCAGGG 3
GGTGCCATGG 2
GGTGCCCAAG 1
GGTGCCCAGG 3
GGTGCCGAGG 3
GGTGCCGTGA 1
GGTGCCTAGG 1
GGTGCTAAGG 2
GGTGCTGCTG 1
GGTGCTGTAG 2
GGTGGAATTC 144
GGTGGCAAGG 2
GGTGGCCGTG 2
GGTGGCTCGG 1
GGTGGTCTAG 2
GGTGTCAAGG 1
GGTTAGTACT 1
GGTTATCAGA 23
GGTTCAGTGG 1
GGTTCTCAGG 1
GGTTCTGGAA 1
GGTTGAGAGG 1
GGTTGCATAG 1
GGTTGCCAAG 2
GGTTGGAATT 20
GGTTGGCCTC 1
GGTTGTATAG 23
GGTTGTATGG 2
GGTTGTGGAA 3
GGTTGTGTGG 6
GGTTTGCCTG 1
GGTTTGGAAT 4
GGTTTGTGGA 3
GTAAACATCC 13
GTAAATATCG 1
GTAAATATTG 36
GTAACAGCAA 2
GTAACTATTG 2
GTAAGAGCTG 1
GTAAGTGGAA 2
GTAAGTTGTA 1
GTAATCCAGG 18
GTAATGGAAT 7
GTAATTCAGG 5
GTAATTCTCG 1
GTAATTGGAA 2
GTACAGGGCT 9
GTACAGTTGG 3
GTACATGGAA 2
GTACCAGTGT 1
GTACCGAGCT 1
GTACGACTCT 5
GTACGCGTGG 4
GTACTCAGCT 1
GTACTGACCT 1
GTACTGAGCA 3
GTACTGAGCC 2
GTACTGAGCT 8436
GTACTGAGTC 1
GTACTGAGTT 2
GTACTGATCT 1
GTACTGCGCT 1
GTACTGCTGC 1
GTACTGGGCT 2
GTACTGTGAT 2
GTACTGTGCT 1
GTACTTCTGC 1
GTACTTGCTT 4
GTACTTGGAA 1
GTACTTGGAT 1
GTACTTGTCC 1
GTAGAAAGCA 17
GTAGAACCAC 1
GTAGAACCGA 1
GTAGAACTCA 33
GTAGAATTCA 1
GTAGAATTCT 1
GTAGACGACC 6
GTAGATGGAA 1
GTAGATTGTA 21
GTAGGAATTC 1
GTAGGACCGT 1
GTAGGCTTGG 1
GTAGGCTTTG 1
GTAGGCTTTT 1
GTAGGTTGCA 1
GTAGGTTGTA 25
GTAGGTTGTG 5
GTAGTAAGTT 1
GTAGTAGATT 21
GTAGTAGGTT 31
GTAGTAGTTT 27
GTAGTCGCCG 4
GTAGTGCGCT 1
GTAGTGGAAT 3
GTAGTGGGTT 19
GTAGTGTGGA 1
GTAGTTGGAA 9
GTAGTTTGTA 5
GTAGTTTGTG 22
GTATAGTGGA 1
GTATAGTTGG 21
GTATAGTTTG 18
GTATATGGAA 1
GTATCCATCT 15
GTATCCCACT 1
GTATGGAATT 62
GTATTGAGCT 3
GTATTGGAAT 5
GTATTGTTTG 1
GTCAAATACC 2
GTCAAGGAAC 1
GTCACGTGAA 114
GTCAGAAGGC 2
GTCAGTTTGT 2
GTCCAAGGAA 4
GTCCAGGGCT 1
GTCCCAAGGA 1
GTCCCCGCCG 1
GTCCCCTCCC 13
GTCCCGAATT 1
GTCCCGAGAT 1
GTCCCGAGTG 1
GTCCCGAGTT 1
GTCCCGGCAT 1
GTCCCGGCCA 3
GTCCCGGCCT 443
GTCCCGGCTG 1
GTCCCGTGGA 1
GTCCGAAGGT 9
GTCCGAGTGT 1
GTCCGATGGT 23
GTCCGCCTGA 1
GTCCTTCTGA 4
GTCGATGAGT 1
GTCGCCATGG 2
GTCGCCGCGC 1
GTCGCCGTGC 4
GTCGCCTGGA 3
GTCGCTTGGA 5
GTCGGCGGCC 1
GTCGGCGGGC 1
GTCGGGCCTG 1
GTCGGGCTGG 9
GTCGGGTGGA 1
GTCGGTCGGG 9
GTCGGTGAAT 1
GTCGGTGAGT 35
GTCGTGGGTT 1
GTCTAGTGGA 2
GTCTAGTTGG 4
GTCTCCCATT 1
GTCTCGGGTG 1
GTCTCGGTCT 72
GTCTCTTGGA 1
GTCTGAGCGT 5
GTCTGAGCTG 1
GTCTGAGCTT 1
GTCTGAGGCC 2
GTCTGATCTC 1
GTCTGATGGA 52
GTCTGATTGG 1
GTCTGCCCCG 1
GTCTGCCCTG 1
GTCTGGAATT 9
GTCTGGTGGT 1
GTCTGTGGAA 5
GTCTGTTGGA 1
GTCTTGGAAT 7
GTGAAAATCT 51
GTGAAATTCT 1
GTGAACCGGT 1
GTGAAGGCAC 1
GTGAATGGAA 1
GTGAATTCTC 10
GTGAATTGCA 1
GTGACAAGGA 5
GTGACAGCGG 3
GTGACCTTGG 1
GTGAGACCTG 1
GTGAGGCGCT 1
GTGAGTGGAA 27
GTGAGTTGGA 8
GTGATAACTG 2
GTGATGCGAA 1
GTGATGGAAT 1
GTGCAAAGGA 2
GTGCAAGGAA 10
GTGCAATGTT 1
GTGCAGGTTG 12
GTGCATGTAT 1
GTGCCAAAGG 1
GTGCCAAGAA 8
GTGCCAAGCA 1
GTGCCAAGGA 9522
GTGCCAAGGC 3
GTGCCAAGGG 2
GTGCCAATGA 1
GTGCCACGGA 1
GTGCCAGGAA 11
GTGCCAGGGA 3
GTGCCATGGA 2
GTGCCCAAGG 1
GTGCCCAGGA 3
GTGCCGAGGA 3
GTGCCGTGAC 1
GTGCCTACCT 1
GTGCCTAGGA 1
GTGCCTGAGG 1
GTGCCTGGAA 1
GTGCGCTGGA 1
GTGCGTGTGA 3
GTGCTAAGGA 2
GTGCTCTGAA 1
GTGCTGAGCT 2
GTGCTGCCCC 1
GTGCTGCTGT 1
GTGCTGGAAT 4
GTGCTGTAGG 2
GTGCTGTATG 1
GTGCTGTGGA 2
GTGCTGTTAT 2
GTGCTGTTCG 13
GTGCTGTTGG 1
GTGCTGTTTG 13
GTGCTTGGAA 4
GTGGAAATTC 1
GTGGAAGTCT 1
GTGGAATACT 1
GTGGAATCTC 1
GTGGAATTAT 3
GTGGAATTCA 1
GTGGAATTCC 3
GTGGAATTCT 3972
GTGGAATTTC 3
GTGGAATTTT 2
GTGGACAGTG 1
GTGGACTGGA 1
GTGGATCGCC 1
GTGGATGGAA 2
GTGGATTCTC 2
GTGGCAAGGA 2
GTGGCCCGTG 1
GTGGCCGTGG 3
GTGGCGACCC 2
GTGGCTAAGT 1
GTGGCTCGGG 1
GTGGGAATTC 3
GTGGGAGGCC 2
GTGGGATTCC 2
GTGGGATTCT 3
GTGGGATTTC 1
GTGGGATTTT 2
GTGGGGAATT 1
GTGGGTACTT 5
GTGGGTTATC 23
GTGGTCTAGT 2
GTGGTGCCGT 1
GTGGTGGAAT 55
GTGGTTCAGT 1
GTGGTTGGAA 2
GTGGTTTGGA 3
GTGTACTGAG 1
GTGTAGGACC 1
GTGTCAAGGA 1
GTGTCGGCGG 1
GTGTCTCCCA 1
GTGTGACAGC 3
GTGTGCCAAG 1
GTGTGCCTAC 1
GTGTGGAATT 5
GTGTGGTTGG 2
GTGTGGTTTG 3
GTGTTGGAAT 1
GTGTTGTTGG 1
GTTAAAAGGG 1
GTTACCATTA 108
GTTAGAATTC 1
GTTAGTACTT 1
GTTATCAGAA 23
GTTATGGAAT 2
GTTCAGTGGT 1
GTTCCCGTGC 1
GTTCCCGTGG 45
GTTCCGGCCT 1
GTTCCTGAAT 1
GTTCGTGCAG 12
GTTCGTGCAT 1
GTTCTCAGGG 1
GTTCTCGGGT 1
GTTCTGGAAT 1
GTTCTGTGGA 1
GTTGAAGAAC 43
GTTGACGAAC 1
GTTGAGAGGG 1
GTTGATGGAA 2
GTTGCACTTG 1
GTTGCATAGT 1
GTTGCCAAGG 2
GTTGCCCCGA 2
GTTGGAATTA 1
GTTGGAATTC 967
GTTGGATTTC 1
GTTGGATTTT 1
GTTGGCCTCG 1
GTTGGGAGTG 1
GTTGGTCCGA 1
GTTGTATAGT 23
GTTGTATGGA 2
GTTGTATTGT 1
GTTGTGGAAT 11
GTTGTGTGGA 1
GTTGTGTGGT 5
GTTGTTGGAA 1
GTTTCCCGGC 2
GTTTCCCGGG 3
GTTTGAATTC 1
GTTTGCCTGG 1
GTTTGGAATT 92
GTTTGTACAG 3
GTTTGTACAT 2
GTTTGTCAAA 2
GTTTGTGCTG 21
GTTTGTGCTT 1
GTTTGTGGAA 3
GTTTTGGAAT 6
GTTTTGGCCA 2
TAAAAGGGCA 1
TAAACATCCC 11
TAAACATCCT 2
TAAACCATTC 2
TAAAGTAGAA 17
TAAATATCGG 1
TAAATATTGG 36
TAAATTTGAC 47
TAACAATACA 1
TAACAGCAAC 2
TAACTATTGG 2
TAACTGAAGT 1
TAACTGAATG 1
TAAGAGCTGG 1
TAAGCAGGGT 1
TAAGCTGGAA 1
TAAGGAACTC 2
TAAGTGGAAT 3
TAAGTGGGAG 2
TAAGTTCTGT 1
TAAGTTGTAT 1
TAATCCAGGA 18
TAATGGAATT 7
TAATGGTTTG 3
TAATGTGAAT 1
TAATTCAGGA 5
TAATTCTCGG 1
TAATTGGAAT 2
TAATTGGGCG 1
TACAACCCCC 1
TACACTCTCA 1
TACACTGACT 1
TACAGGACTC 1
TACAGGGCTA 6
TACAGGGCTG 2
TACAGGGCTT 1
TACAGTACTG 2
TACAGTTGGA 3
TACATGGAAT 2
TACATTTGAC 1
TACCACAGGG 1
TACCACCCTG 1
TACCAGTGTG 1
TACCATTACT 108
TACCCCAGAT 1
TACCCCATTG 1
TACCCCGAGT 1
TACCCGGCCG 1
TACCGAGCTG 1
TACCGCACTG 2
TACCGGGTGC 1
TACCTGGAAT 2
TACGACCTGC 1
TACGACTCTT 5
TACGCCTGTC 1
TACGCGTGGA 4
TACTCAGCTG 1
TACTCGGGTG 1
TACTGACCTG 1
TACTGAGATG 1
TACTGAGCAG 3
TACTGAGCCC 1
TACTGAGCCG 1
TACTGAGCTA 1
TACTGAGCTC 3
TACTGAGCTG 8434
TACTGAGTCT 1
TACTGAGTGG 9
TACTGAGTTG 67
TACTGAGTTT 20
TACTGATCTG 1
TACTGATGGA 1
TACTGCACTT 7
TACTGCGCTG 1
TACTGCTGCC 1
TACTGGAATT 7
TACTGGGCTG 2
TACTGTAAGT 2
TACTGTGATA 2
TACTGTGCTG 1
TACTGTGGAA 5
TACTTCTGCC 1
TACTTGCTTG 4
TACTTGGAAT 2
TACTTGGATG 1
TACTTGTCCC 1
TACTTTTGGT 4
TAGAAAGCAC 17
TAGAACCACG 1
TAGAACCGAC 1
TAGAACTCAC 30
TAGAACTCAT 3
TAGAACTGGT 1
TAGAATTCAC 1
TAGAATTCTC 4
TAGACGACCT 6
TAGACTGAAG 2
TAGATGGAAT 3
TAGATTGTAT 21
TAGCACCATC 1
TAGCACTTCC 1
TAGCAGCACA 3
TAGCAGCACG 37
TAGCCTGGAA 1
TAGCGGTGGA 5
TAGCTCTGGA 2
TAGCTGGAAT 1
TAGGAACTCC 1
TAGGAATTCT 1
TAGGACCGTT 1
TAGGCATGGA 1
TAGGCTGTGG 1
TAGGCTTGGA 15
TAGGCTTTGG 1
TAGGCTTTTG 1
TAGGGAAAAT 1
TAGGGTGCCA 3
TAGGGTTGTG 4
TAGGTGGAAT 3
TAGGTTGCAT 1
TAGGTTGGAA 3
TAGGTTGTAT 25
TAGGTTGTGT 5
TAGGTTTGGA 1
TAGTAAGTTG 1
TAGTACTTGG 1
TAGTAGATTG 21
TAGTAGGTTG 31
TAGTAGTTTG 27
TAGTCCAGGG 1
TAGTCGCCGT 4
TAGTCTGGAA 1
TAGTGCGCTG 1
TAGTGGAATT 15
TAGTGGGTTA 22
TAGTGTGGAA 1
TAGTTGGAAT 37
TAGTTTGGAA 18
TAGTTTGTAC 5
TAGTTTGTGC 22
TATACGACCT 1
TATACTGTAA 2
TATAGTGGAA 1
TATAGTTGGA 21
TATAGTTTGG 18
TATATGGAAT 1
TATCAGAACT 23
TATCATCATA 2
TATCCATCTG 15
TATCCCACTC 1
TATCCTAGAT 1
TATCGGCGTG 1
TATCGGGTGC 6
TATGAATTGA 11
TATGGAATTC 72
TATGGCACTG 1
TATGGTTTGC 1
TATGTGGAAT 1
TATGTTCCTG 1
TATGTTGGAA 1
TATTACTTTT 4
TATTGAGCTG 3
TATTGCACTC 14
TATTGCACTT 417
TATTGGAATT 7
TATTGGCGTG 36
TATTGGCTGG 2
TATTGTACTT 1
TATTGTTTGG 1
TATTTGGAAT 1
TCAAATACCC 2
TCAACAGACA 1
TCAACGCTGT 36
TCAAGGAACT 1
TCAAGTAATC 18
TCAAGTAATT 5
TCACACTGGA 2
TCACACTGGT 1
TCACACTGTG 1
TCACACTTGG 6
TCACAGTCTA 4
TCACAGTGAA 1
TCACAGTGGC 1
TCACATGGAA 19
TCACGGGTGC 1
TCACGTGAAA 108
TCACTACTGC 7
TCACTCCCGT 10
TCACTGGAAT 1
TCACTGTGGA 1
TCAGAACTGG 6
TCAGAACTTG 17
TCAGAAGGCT 2
TCAGACGTGG 2
TCAGATCAGA 2
TCAGATCATG 1
TCAGCGCTGT 1
TCAGCGTGTG 1
TCAGCTGCCC 1
TCAGCTTGGA 1
TCAGGATAGG 5
TCAGGCTCAG 13
TCAGGGCTCC 1
TCAGGTGCCA 2
TCAGTCCCCT 13
TCAGTGGTGG 1
TCAGTTGGAA 1
TCAGTTTGTC 2
TCATATACTG 2
TCATCATATA 2
TCATGGAATT 6
TCATGTACTG 3
TCCAAGGAAC 4
TCCACCACGT 1
TCCACCATGG 1
TCCACCTGGA 1
TCCAGGATAG 18
TCCAGGGCTT 1
TCCAGTACTG 1
TCCAGTCACG 195
TCCATAGGCT 1
TCCATCTGTG 7
TCCATCTGTT 8
TCCATGTGGA 2
TCCATTGGAG 1
TCCCAAAAGC 55
TCCCAACCCT 1
TCCCAAGCAG 1
TCCCAAGGAA 1
TCCCACAAGC 3
TCCCACTCCT 2
TCCCATCCTC 4
TCCCATTCCC 1
TCCCCAGTGG 1
TCCCCCGAGT 1
TCCCCCGATG 2
TCCCCCGCCC 1
TCCCCGACTG 11
TCCCCGCCGG 1
TCCCCGGTGC 1
TCCCCTCCCG 13
TCCCGAATTG 1
TCCCGAGATG 1
TCCCGAGTGG 1
TCCCGAGTTG 1
TCCCGATGGA 12
TCCCGATTGG 1
TCCCGGACGA 1
TCCCGGCATG 1
TCCCGGCCAA 3
TCCCGGCCAG 1
TCCCGGCCCA 1
TCCCGGCCTA 1
TCCCGGCCTC 3
TCCCGGCCTG 410
TCCCGGCCTT 29
TCCCGGCTGG 1
TCCCGGGCGG 3
TCCCGGGGGC 14
TCCCGGGTGC 1
TCCCGGGTGG 1
TCCCGTACTG 3
TCCCGTCACG 2
TCCCGTGCTG 1
TCCCGTGGAA 10
TCCCGTGGAT 1
TCCCGTGGTG 42
TCCCGTTGAT 2
TCCCGTTGTG 8
TCCCTGGTGG 1
TCCGAAGGTA 9
TCCGAGTGGA 1
TCCGAGTGTT 1
TCCGATGGTA 23
TCCGGCCTGT 1
TCCGGGGCCA 1
TCCGGGGCCG 1
TCCGGGGGCC 5
TCCGGGTGCC 6
TCCGGTACTG 1
TCCGGTTCTC 1
TCCGTCTGAG 1
TCCTACACTC 1
TCCTACTGAG 1
TCCTAGATGG 1
TCCTAGTCCA 1
TCCTCCTGCC 1
TCCTCGCGGC 4
TCCTCGGCGC 1
TCCTCGGGTG 1
TCCTCGTCGC 4
TCCTCTCTGC 3
TCCTCTGCTA 1
TCCTGAACTG 2
TCCTGAATTG 1
TCCTGACACC 1
TCCTGACATG 1
TCCTGCACTG 2
TCCTGCCTGA 1
TCCTGTACCG 1
TCCTGTACTC 1
TCCTGTACTG 8186
TCCTGTACTT 1
TCCTGTATTG 3
TCCTGTGCTG 2
TCCTTCTGAT 4
TCCTTGACTG 1
TCCTTGAGGT 1
TCCTTGAGTG 1
TCCTTTACTG 1
TCCTTTTGGG 2
TCGAAACCAT 1
TCGAACGTCT 1
TCGAATCCCA 3
TCGAATTCTC 1
TCGAGGAGCT 3
TCGAGGCCCT 1
TCGAGGCCTG 3
TCGATAGCTC 1
TCGATGAGTG 1
TCGATGGAAT 2
TCGATGGTAG 4
TCGCATCCCA 1
TCGCCATGGA 2
TCGCCCCAGC 1
TCGCCGAATC 1
TCGCCGCGCT 1
TCGCCGTGCT 4
TCGCCTGCCT 1
TCGCCTGGAA 3
TCGCGGCTCG 3
TCGCGGCTGG 1
TCGCGGGCGA 1
TCGCGGGTGC 1
TCGCTTGGAA 5
TCGGAAGCTA 1
TCGGATAGCC 1
TCGGATCCGT 1
TCGGATGCCA 2
TCGGATGCCG 1
TCGGCGCGCG 1
TCGGCGGCCC 1
TCGGCGGGCG 1
TCGGCGTGGA 1
TCGGCTCCTC 4
TCGGCTCTGG 1
TCGGGCCTGG 1
TCGGGCGCCA 14
TCGGGCGCCG 1
TCGGGCGCTG 1
TCGGGCTGGG 9
TCGGGCTGGT 1
TCGGGGCCAA 1
TCGGGGCCCA 1
TCGGGGCCTG 1
TCGGGGCGGC 2
TCGGGGGCAA 2
TCGGGGGCCA 259
TCGGGGGCCC 12
TCGGGGGGCC 5
TCGGGGGGTG 1
TCGGGTCCAA 4
TCGGGTCCCA 1
TCGGGTGACA 5
TCGGGTGCAA 12
TCGGGTGCCA 9541
TCGGGTGCCC 4
TCGGGTGCCG 3
TCGGGTGCCT 1
TCGGGTGCTA 2
TCGGGTGGAA 1
TCGGGTGGCA 2
TCGGGTGTCA 1
TCGGGTTGCC 2
TCGGTCGGGC 9
TCGGTCTGAG 2
TCGGTCTGAT 53
TCGGTCTGGA 7
TCGGTCTGTG 5
TCGGTCTGTT 1
TCGGTCTTGG 6
TCGGTGAATG 1
TCGGTGAGTG 27
TCGGTGAGTT 8
TCGGTGCCAA 12
TCGGTTGGAA 1
TCGGTTGGCC 1
TCGTACGACT 4
TCGTAGACGA 6
TCGTATCCCA 1
TCGTCCCGGC 14
TCGTCGCCAT 2
TCGTCGCCTG 2
TCGTCTGATC 1
TCGTGCAGGT 12
TCGTGCATGT 1
TCGTGGAATT 2
TCGTGGGTTA 1
TCGTGTACTG 1
TCGTGTGCCA 1
TCGTTTCCCG 4
TCTAGGGTGC 3
TCTAGTGGAA 2
TCTAGTTGGA 4
TCTCACTACT 7
TCTCAGCTTG 1
TCTCAGGGCT 1
TCTCAGGTGC 2
TCTCCCAACC 1
TCTCCCATTC 1
TCTCCGGGGC 2
TCTCCTTTTG 2
TCTCGCCTGC 1
TCTCGGAAGC 1
TCTCGGATGC 3
TCTCGGCTCC 4
TCTCGGGCGC 14
TCTCGGGGCC 2
TCTCGGGGGC 271
TCTCGGGGGG 2
TCTCGGGTCC 5
TCTCGGGTGA 5
TCTCGGGTGC 9553
TCTCGGGTGG 2
TCTCGGGTGT 1
TCTCGGGTTG 2
TCTCGGTCTG 66
TCTCGGTCTT 6
TCTCGGTGCC 12
TCTCGTATGC 17
TCTCGTCTGA 1
TCTCGTGTGC 1
TCTCTCGGCT 4
TCTCTGCAGG 3
TCTCTGCCTG 1
TCTCTGTTTT 2
TCTCTTGGAA 1
TCTGAAATCG 1
TCTGAATGTC 1
TCTGAGACCT 1
TCTGAGCGTC 5
TCTGAGCTGG 1
TCTGAGCTTG 1
TCTGAGGCCC 2
TCTGATCGAG 4
TCTGATCTCG 1
TCTGATGGAA 51
TCTGATGGAT 1
TCTGATTGGA 1
TCTGCAGGAC 1
TCTGCAGGAT 2
TCTGCCCCGA 3
TCTGCCCTGG 1
TCTGCCTGGA 1
TCTGCTACCT 1
TCTGGAATTC 18
TCTGGACGCG 5
TCTGGGCAAC 1
TCTGGGGCCC 1
TCTGGGGGCC 1
TCTGGGGGGC 1
TCTGGGGTGC 2
TCTGGGTGCC 2
TCTGGTGGTC 1
TCTGTACTGA 9
TCTGTGGAAT 13
TCTGTTGGAA 9
TCTGTTTTGG 2
TCTTAGCGGT 5
TCTTCTCTGT 2
TCTTGGAATT 10
TCTTGGGGGC 1
TCTTGGGTGC 5
TCTTGTACTG 2
TGAAAATCTC 31
TGAAATCGGT 1
TGAAATTCTC 1
TGAACCGGTC 1
TGAACGCGCC 3
TGAACTGAGC 2
TGAAGAACGC 1
TGAAGAACTG 41
TGAAGAACTT 2
TGAAGCTCCT 2
TGAAGGCACT 1
TGAAGTGGAA 1
TGAATGGAAT 4
TGAATGTCTG 1
TGAATTCCAT 1
TGAATTCGCG 1
TGAATTCTCG 28
TGAATTGACA 11
TGAATTGCAG 1
TGAATTGGAA 1
TGACAAGGAA 5
TGACACCATG 1
TGACACGATC 10
TGACAGCCAG 1
TGACAGCCAT 1
TGACAGCCTG 8
TGACAGCGGC 3
TGACAGCTGG 1
TGACAGTGGA 1
TGACATGGAA 1
TGACCCCTGG 1
TGACCTATGA 10
TGACCTGCCC 1
TGACCTTGGA 1
TGACGAACTG 1
TGACTAGTCT 1
TGACTAGTGG 7
TGACTAGTTG 2
TGACTCCTAG 1
TGACTGGAAT 1
TGACTGGATG 1
TGACTGGCTA 2
TGACTGGCTC 1
TGACTGGCTG 13
TGACTGGCTT 27
TGACTGGTGG 4
TGACTGTGGA 1
TGAGAACTGA 1
TGAGAATTCT 1
TGAGACCTGG 1
TGAGACCTTG 1
TGAGAGGGCG 1
TGAGATGGAA 1
TGAGCAGCCC 3
TGAGCCCCCG 1
TGAGCCGCCC 1
TGAGCGTCGC 5
TGAGCTACCC 1
TGAGCTAGCA 1
TGAGCTCCCC 3
TGAGCTGCCC 8421
TGAGCTGCCG 4
TGAGCTGCCT 4
TGAGCTGCTC 1
TGAGCTGCTG 2
TGAGCTGGAA 7
TGAGCTGTCC 5
TGAGCTTGGC 1
TGAGGAGCCT 1
TGAGGCCCCT 2
TGAGGCGCTG 1
TGAGGGAGTA 1
TGAGGGGCAG 5
TGAGGTAGTA 77
TGAGGTTGGA 1
TGAGTCTGCC 1
TGAGTGGAAT 42
TGAGTGTAGG 1
TGAGTTGCCC 2
TGAGTTGGAA 73
TGAGTTTGGA 15
TGAGTTTTGG 5
TGATAACTGA 2
TGATCGAGGC 4
TGATCTCGGA 1
TGATCTGCCC 1
TGATGCGAAC 1
TGATGGAATT 104
TGATGGATTC 1
TGATTGGAAT 2
TGATTGGATG 1
TGCAAAGGAA 2
TGCAAGGAAC 10
TGCAATATGT 1
TGCAATGTTA 1
TGCAATTCTC 2
TGCACCATGG 2
TGCACCGCTC 1
TGCACGGTAT 15
TGCACTCGTC 14
TGCACTGAGC 2
TGCACTGGAA 1
TGCACTTGAC 7
TGCACTTGTC 505
TGCACTTGTT 1
TGCAGGACTG 1
TGCAGGACTT 1
TGCAGGATGG 2
TGCAGGTTGG 12
TGCAGTGAAG 1
TGCATAGTTG 1
TGCATGTATG 1
TGCCAAAGGA 1
TGCCAAGAAC 8
TGCCAAGCAA 1
TGCCAAGGAA 9517
TGCCAAGGAC 3
TGCCAAGGCA 3
TGCCAAGGGA 2
TGCCAATGAA 1
TGCCACGGAA 1
TGCCAGGAAC 11
TGCCAGGGAA 2
TGCCAGGGAC 1
TGCCAGTTGA 44
TGCCATGGAA 2
TGCCCAAGGA 1
TGCCCAGGAA 3
TGCCCAGTGC 1
TGCCCCAAGT 1
TGCCCCAGGT 1
TGCCCCCTGG 1
TGCCCCGAAA 14
TGCCCCGAAG 2
TGCCCCGAAT 53
TGCCCCGACA 1
TGCCCCGACT 7
TGCCCCGAGA 1258
TGCCCCGAGC 1
TGCCCCGAGG 90
TGCCCCGAGT 3945
TGCCCCGATG 2775
TGCCCCGATT 13
TGCCCCGGAT 1
TGCCCCGGGA 1
TGCCCCGGGT 10
TGCCCCGGTG 8
TGCCCCGTGA 1
TGCCCCGTGG 221
TGCCCCGTGT 1
TGCCCCGTTG 4
TGCCCCTAGT 1
TGCCCCTATG 1
TGCCCCTGGA 11
TGCCCCTGGT 1
TGCCCGAGAT 1
TGCCCGAGTT 2
TGCCCTATGA 1
TGCCCTGAGA 1
TGCCCTGAGT 3
TGCCCTGGAA 6
TGCCGAGATG 1
TGCCGAGGAA 3
TGCCGAGGTC 1
TGCCGAGTGG 1
TGCCGCGAGA 1
TGCCGCGAGT 1
TGCCGGGCTG 1
TGCCGTGACC 1
TGCCTACCTG 1
TGCCTAGGAA 1
TGCCTGACCC 1
TGCCTGAGGG 1
TGCCTGGAAT 8
TGCCTGGGAC 1
TGCCTTGAGT 1
TGCCTTTTGG 1
TGCGAACTGG 1
TGCGCTGCCC 1
TGCGCTGGAA 1
TGCGGCCTGG 1
TGCGTGGAAT 1
TGCGTGTGAC 3
TGCTAAATTT 47
TGCTAAGGAA 2
TGCTACATTT 1
TGCTACCTGG 1
TGCTCCGAGT 1
TGCTCTGAAT 1
TGCTGAGCTA 1
TGCTGAGCTG 2
TGCTGCCCCG 2
TGCTGCCTTT 1
TGCTGCTGTC 1
TGCTGGAATT 7
TGCTGTAGGC 3
TGCTGTATGG 1
TGCTGTCTTG 1
TGCTGTGGAA 2
TGCTGTTATG 2
TGCTGTTCGT 13
TGCTGTTGGA 1
TGCTGTTTGG 13
TGCTTCTGGA 4
TGCTTCTTGG 1
TGCTTGGAAT 9
TGCTTTGGAA 1
TGGAAATCTC 1
TGGAAATTCT 1
TGGAACTCCA 1
TGGAACTCTC 1
TGGAAGCTGG 1
TGGAAGCTTG 1
TGGAAGTCTC 1
TGGAAGTGGA 1
TGGAATACTC 1
TGGAATCCTC 1
TGGAATCTCG 3
TGGAATGGAA 2
TGGAATTATC 6
TGGAATTCAC 1
TGGAATTCCC 6
TGGAATTCCG 6
TGGAATTCGC 1
TGGAATTCTA 3
TGGAATTCTC 9751
TGGAATTCTG 5
TGGAATTCTT 6
TGGAATTTCC 2
TGGAATTTCG 3
TGGAATTTCT 1
TGGAATTTTC 4
TGGACAGTGT 1
TGGACGCGAG 6
TGGACTGGAA 1
TGGACTTGGA 2
TGGAGGGCTG 1
TGGAGTCAGA 2
TGGAGTCTGA 1
TGGAGTTCTC 1
TGGATCGCCC 1
TGGATGGAAT 8
TGGATGGTGG 1
TGGATTCTCG 7
TGGATTTCTC 1
TGGATTTTCC 1
TGGCAAGGAA 2
TGGCAATGGT 32
TGGCACTGGT 1
TGGCCATGTG 1
TGGCCATGTT 1
TGGCCCGTGG 1
TGGCCCTCTC 1
TGGCCGTGGA 3
TGGCCTCGGA 1
TGGCCTGCCG 1
TGGCCTTGGA 1
TGGCGACCCG 2
TGGCGCCACT 4
TGGCGTGAAT 1
TGGCGTGGAA 35
TGGCTAAGTT 1
TGGCTATGGA 2
TGGCTCAGCG 1
TGGCTCGGGG 1
TGGCTGGAAT 15
TGGCTGTGGA 1
TGGCTTGGAA 10
TGGCTTTGGA 18
TGGGAATTCC 1
TGGGAATTCT 2
TGGGACTGAT 1
TGGGAGGCCC 2
TGGGAGTGGA 1
TGGGATTCCC 2
TGGGATTCTC 6
TGGGATTTCC 1
TGGGATTTTC 2
TGGGCAACAA 1
TGGGCCTATC 1
TGGGCGATGG 1
TGGGCGCGTG 1
TGGGCGCTGG 3
TGGGCGGGCG 1
TGGGCGTGGA 6
TGGGCTGCCC 2
TGGGCTGGAA 3
TGGGCTGTAG 1
TGGGCTGTGG 1
TGGGCTTGGA 1
TGGGGAATTC 1
TGGGGCCCAA 1
TGGGGCGCGT 2
TGGGGCGTGG 3
TGGGGCTGGA 5
TGGGGGCCAA 1
TGGGGGCCCA 1
TGGGGGGCCA 1
TGGGGGGCCC 2
TGGGGTGCCA 2
TGGGTACTTG 5
TGGGTCGGTC 9
TGGGTGCCAA 7
TGGGTTATCA 23
TGGGTTGAGA 1
TGGTACGCGT 4
TGGTAGAACT 33
TGGTAGAATT 1
TGGTAGTCGC 4
TGGTAGTGGG 19
TGGTAGTTGG 4
TGGTCCGAAG 9
TGGTCCGAGT 1
TGGTCCGATG 23
TGGTCTAGTG 2
TGGTGCCGTG 1
TGGTGGAATT 65
TGGTGGTCTA 2
TGGTTAGTAC 1
TGGTTCAGTG 1
TGGTTGGAAT 2
TGGTTTGCCT 1
TGGTTTGGAA 3
TGGTTTGTGG 3
TGTAAACATC 13
TGTAACAGCA 2
TGTAAGTGGA 2
TGTAATGGAA 7
TGTAATTCTC 1
TGTAATTGGA 2
TGTACAGGGC 9
TGTACAGTTG 3
TGTACATGGA 2
TGTACCAGTG 1
TGTACCGAGC 1
TGTACTCAGC 1
TGTACTGACC 1
TGTACTGAGC 8436
TGTACTGAGT 3
TGTACTGATC 1
TGTACTGCGC 1
TGTACTGCTG 1
TGTACTGGGC 2
TGTACTGTGC 1
TGTACTTCTG 1
TGTACTTGTC 1
TGTAGATGGA 1
TGTAGGAATT 1
TGTAGGACCG 1
TGTAGGCTTG 1
TGTAGGCTTT 2
TGTAGTGCGC 1
TGTATAGTGG 1
TGTATAGTTG 21
TGTATAGTTT 18
TGTATATGGA 1
TGTATGGAAT 58
TGTATTGAGC 3
TGTATTGGAA 4
TGTATTGTTT 1
TGTCAAATAC 2
TGTCAAGGAA 1
TGTCAGTTTG 2
TGTCCCCGCC 1
TGTCCCGAAT 1
TGTCCCGAGA 1
TGTCCCGAGT 2
TGTCCCGGCC 434
TGTCCCGTGG 1
TGTCGATGAG 1
TGTCGGCGGC 1
TGTCGGTGAA 1
TGTCGGTGAG 35
TGTCTCCCAT 1
TGTCTCGGTC 72
TGTCTGAGCG 5
TGTCTGGAAT 1
TGTCTTGGAA 1
TGTGAATTGC 1
TGTGACAGCG 3
TGTGATAACT 2
TGTGCCAAGG 1
TGTGCCTACC 1
TGTGCGTGTG 3
TGTGCTGAGC 2
TGTGCTGCCC 1
TGTGCTGGAA 2
TGTGCTGTAT 1
TGTGCTGTGG 2
TGTGCTGTTA 2
TGTGCTGTTG 1
TGTGCTGTTT 13
TGTGCTTGGA 1
TGTGGAATTC 167
TGTGGACAGT 1
TGTGGATGGA 2
TGTGGGTACT 5
TGTGGTGCCG 1
TGTGGTTCAG 1
TGTGGTTGGA 2
TGTGGTTTGG 3
TGTGTCTCCC 1
TGTGTGGAAT 1
TGTGTGGTTG 2
TGTGTGGTTT 3
TGTTAAAAGG 1
TGTTATGGAA 2
TGTTCCGGCC 1
TGTTCCTGAA 1
TGTTCGTGCA 13
TGTTGCACTT 1
TGTTGGAATT 234
TGTTGTTGGA 1
TGTTTGGAAT 46
TGTTTTGGCC 2
TTAAAAGGGC 1
TTAATGTGAA 1
TTAATTGGGC 1
TTACCATTAC 108
TTACTGAGAT 1
TTACTGAGCT 1
TTACTGAGTG 9
TTACTGAGTT 85
TTACTGATGG 1
TTACTGGAAT 7
TTACTGTGGA 5
TTACTTTTGG 4
TTAGAACTGG 1
TTAGAATTCT 1
TTAGCGGTGG 5
TTAGTACTTG 1
TTATCAGAAC 23
TTATCGGGTG 6
TTATGGAATT 5
TTATGGTTTG 1
TTATTACTTT 4
TTCAACGCTG 36
TTCAAGTAAT 22
TTCACAGTGG 1
TTCACGGGTG 1
TTCACTGTGG 1
TTCAGCGCTG 1
TTCAGGATAG 5
TTCAGTCACG 1
TTCAGTGGTG 1
TTCCACCACG 1
TTCCATAGGC 1
TTCCCCAGTG 1
TTCCCCGGTG 1
TTCCCGATGG 1
TTCCCGGCCA 1
TTCCCGGCCC 1
TTCCCGGGCG 3
TTCCCGGGGG 13
TTCCCGGGTG 1
TTCCCGTGCT 1
TTCCCGTGGA 7
TTCCCGTGGT 42
TTCCGGCCTG 1
TTCCGGGGGC 5
TTCCGGGTGC 6
TTCCTCTCTG 3
TTCCTGAATT 1
TTCGAACGTC 1
TTCGATAGCT 1
TTCGATGGTA 4
TTCGCGGGCG 1
TTCGCGGGTG 1
TTCGGGCGCC 1
TTCGGGCGCT 1
TTCGGGGGCC 2
TTCGGGGGGC 3
TTCGGGTGCC 4
TTCGTAGACG 6
TTCGTGCAGG 12
TTCGTGCATG 1
TTCTAGGGTG 3
TTCTCACTAC 7
TTCTCAGGGC 1
TTCTCAGGTG 2
TTCTCCGGGG 2
TTCTCCTTTT 2
TTCTCGGATG 3
TTCTCGGGCG 14
TTCTCGGGGC 2
TTCTCGGGGG 273
TTCTCGGGTC 5
TTCTCGGGTG 9555
TTCTCGGGTT 2
TTCTCGGTGC 12
TTCTCGTGTG 1
TTCTCTGTTT 2
TTCTGATCGA 4
TTCTGCCCCG 1
TTCTGGAATT 5
TTCTGGGGCC 1
TTCTGGGGGC 1
TTCTGGGGGG 1
TTCTGGGGTG 2
TTCTGGGTGC 2
TTCTGTACTG 9
TTCTGTGGAA 1
TTCTTGGAAT 1
TTCTTGGGGG 1
TTCTTGGGTG 5
TTGAAGAACT 43
TTGAATTCTC 1
TTGACAGCCA 2
TTGACAGCCT 8
TTGACAGCTG 1
TTGACAGTGG 1
TTGACCTATG 1
TTGACGAACT 1
TTGACTAGTC 1
TTGACTAGTG 7
TTGACTAGTT 2
TTGACTGGAA 1
TTGACTGGAT 1
TTGACTGGCT 42
TTGACTGGTG 4
TTGACTGTGG 1
TTGAGAGGGC 1
TTGAGCTGCC 3
TTGAGGTTGG 1
TTGAGTGGAA 1
TTGAGTGTAG 1
TTGATGGAAT 2
TTGCAATATG 1
TTGCACGGTA 15
TTGCACTCGT 14
TTGCACTTGT 506
TTGCAGGACT 1
TTGCATAGTT 1
TTGCCAAGGA 2
TTGCCCCGAG 1
TTGCCCCGAT 1
TTGCCTGGGA 1
TTGCGGCCTG 1
TTGCGTGGAA 1
TTGCTTGGAA 4
TTGGAATTAT 1
TTGGAATTCC 3
TTGGAATTCT 1280
TTGGAGGGCT 1
TTGGAGTCAG 2
TTGGATGGAA 1
TTGGATGGTG 1
TTGGATTTCT 1
TTGGATTTTC 1
TTGGCAATGG 32
TTGGCCATGT 2
TTGGCCTCGG 1
TTGGCGTGAA 1
TTGGCGTGGA 35
TTGGCTGGAA 2
TTGGCTGTGG 1
TTGGCTTGGA 1
TTGGGAGTGG 1
TTGGGCGATG 1
TTGGGCTGGA 1
TTGGGCTTGG 1
TTGGGGGCCA 1
TTGGGTGCCA 5
TTGGTACGCG 4
TTGGTCCGAG 1
TTGTACAGGG 9
TTGTACAGTT 3
TTGTACATGG 2
TTGTACCAGT 1
TTGTACTGAG 2
TTGTACTTGT 1
TTGTATAGTG 1
TTGTATAGTT 39
TTGTATATGG 1
TTGTATGGAA 4
TTGTATTGGA 1
TTGTATTGTT 1
TTGTCAAATA 2
TTGTCCCGGC 434
TTGTCTCGGT 72
TTGTGCTGGA 2
TTGTGCTGTA 1
TTGTGCTGTG 2
TTGTGCTGTT 16
TTGTGCTTGG 1
TTGTGGAATT 15
TTGTGGTTCA 1
TTGTGTCTCC 1
TTGTGTGGAA 1
TTGTGTGGTT 5
TTGTTCCGGC 1
TTGTTGGAAT 1
TTGTTTGGAA 1
TTTACTGAGC 1
TTTATGGAAT 3
TTTCCCGGCC 2
TTTCCCGGGC 3
TTTCCCGGGG 1
TTTCCGGGGG 5
TTTCGATGGT 3
TTTCGGGCGC 1
TTTCGGGGGC 2
TTTCGGGGGG 3
TTTCGGGTGC 4
TTTCTCGGGG 2
TTTCTCGGGT 1
TTTCTGGGGC 1
TTTGAATTCT 1
TTTGACTGGA 1
TTTGACTGGC 42
TTTGACTGGT 4
TTTGACTGTG 1
TTTGCAATAT 1
TTTGCCTGGG 1
TTTGGAATTC 144
TTTGGCAATG 31
TTTGGCCATG 2
TTTGGGCTGG 1
TTTGGGCTTG 1
TTTGGTACGC 4
TTTGTACAGT 3
TTTGTACATG 2
TTTGTCAAAT 2
TTTGTGCTGG 2
TTTGTGCTGT 19
TTTGTGCTTG 1
TTTGTGGAAT 3
TTTGTGTCTC 1
TTTTCCGGGG 3
TTTTCGGGCG 1
TTTTCGGGGG 3
TTTTCGGGTG 2
TTTTGCAATA 1
TTTTGGAATT 20
TTTTGGCCAT 2
TTTTGGGCTG 1
TTTTGGGCTT 1
TTTTGGTACG 4
TTTTGTGTCT 1
