AAAACTCCAG 1
AAAAGCAGCT 23
AAAAGGGCAT 1
AAAATGGAAT 1
AAACACCATG 1
AAACATCCCC 6
AAACATCCTA 1
AAACCCCCCC 1
AAACCGTTAC 28
AAACTCCAGC 1
AAACTCCAGT 1
AAAGAACTCC 3
AAAGAAGGGG 1
AAAGAGAGTT 1
AAAGCACTAT 1
AAAGCACTTG 8
AAAGCAGCTG 21
AAAGCAGCTT 2
AAAGGAACCC 1
AAAGGAACTC 7
AAAGGACCCC 1
AAAGGACTCC 1
AAAGGCAGCT 1
AAAGGGCATG 2
AAAGGTCGGC 1
AAAGTAGAAA 9
AAAGTGAGAC 1
AAAGTGCTGA 1
AAAGTGCTGT 6
AAATATTGGC 13
AAATGCTGAT 1
AAATGGAATT 18
AAATTCTCGG 4
AAATTTCGGG 1
AAATTTGACT 66
AACAAAGTGA 1
AACACCATGG 1
AACATCCCCG 6
AACATCCTAC 1
AACATTCAAC 18
AACCACGGAC 1
AACCACGTGG 1
AACCATTCGT 1
AACCCCCCAC 3
AACCCCCCCC 1
AACCCTTGTA 1
AACCGGTCTC 1
AACCGTTACC 28
AACCTCTGCC 1
AACGATGGAA 1
AACGCGCCCT 1
AACGCTGTCG 21
AACGGAATCC 25
AACGTGCTGT 1
AACTCACACT 15
AACTCACATG 17
AACTCACTGG 1
AACTCATGGA 4
AACTCCAGTC 95
AACTGAATTC 3
AACTGCCCCG 2
AACTGGAATT 4
AACTGGACAA 1
AACTGGTGCG 1
AACTGTCTGA 1
AACTGTGGAA 6
AACTGTTGGA 16
AACTTGGAAT 19
AACTTGTGGA 1
AACTTTGTTT 1
AAGAAACTCC 4
AAGAACTCCA 12
AAGAACTCCC 1
AAGAACTGTG 6
AAGAACTGTT 16
AAGAACTTGG 3
AAGAAGGGGA 1
AAGAATTTGG 1
AAGAGAGTTT 1
AAGAGTCCCT 1
AAGCACTATG 1
AAGCACTTGG 8
AAGCAGCTGG 1
AAGCAGCTGT 21
AAGCAGCTTG 2
AAGCAGGGTC 1
AAGCGGGGCT 1
AAGCTAAGCA 1
AAGCTCCTTG 1
AAGCTCGGTA 1
AAGCTGCCAG 26
AAGCTGCCCC 10
AAGCTGTAGG 1
AAGGAAATCC 6
AAGGAACACC 2
AAGGAACCCA 3
AAGGAACCCC 14
AAGGAACTAC 1
AAGGAACTCA 8
AAGGAACTCC 9674
AAGGAACTCG 2
AAGGAACTCT 3
AAGGAACTTC 1
AAGGAATCCA 1
AAGGAATTCC 1
AAGGACCCCC 3
AAGGACCTCC 2
AAGGACTCCA 11
AAGGACTCCC 1
AAGGAGGTAC 1
AAGGCACTCC 1
AAGGCAGCTG 1
AAGGCTGGAA 1
AAGGCTTGGA 1
AAGGGACCCC 6
AAGGGACTCC 5
AAGGGCATGG 2
AAGGGCTGGG 1
AAGGGCTTCC 1
AAGGGGAAGT 1
AAGGTAGTGG 1
AAGGTAGTTG 4
AAGGTCGGCT 1
AAGTAATCCA 1
AAGTAGAAAG 9
AAGTCCTTCT 1
AAGTGAGACT 1
AAGTGCTGAC 1
AAGTGCTGTT 6
AAGTGGAATT 2
AAGTTCCTGG 1
AATAATGCGT 1
AATACCGGGT 2
AATACTGTGC 1
AATATTGGCG 12
AATATTGGCT 1
AATCCAGGAT 2
AATCCCAAAA 23
AATCCCAAAG 1
AATCCCACAA 1
AATCCCACTC 1
AATCCCATCC 2
AATCCCCGGG 1
AATCCTCGGG 2
AATCCTGGGG 1
AATCTCGGGG 1
AATCTCGGGT 1
AATGAACTCC 1
AATGATGAAA 1
AATGCCTCGT 1
AATGCGTGGA 1
AATGCTCGGG 1
AATGCTGATG 1
AATGGAATTC 134
AATGGCGCCA 1
AATGGTAGAA 37
AATGGTTTGT 2
AATGTGAATT 1
AATGTTAAAA 1
AATTATCGGG 5
AATTCACGGG 2
AATTCACTGA 1
AATTCACTTG 1
AATTCAGGAT 1
AATTCCATAG 1
AATTCCATGG 2
AATTCCCGGG 7
AATTCCGGGT 5
AATTCCTCGG 1
AATTCGGGTG 1
AATTCTAGGG 5
AATTCTCAGG 3
AATTCTCCGG 8
AATTCTCGAG 4
AATTCTCGCG 1
AATTCTCGGA 6
AATTCTCGGG 9868
AATTCTCGGT 16
AATTCTCTGG 1
AATTCTGGGG 1
AATTCTGGGT 6
AATTCTTCGG 1
AATTCTTGGG 7
AATTGACAGC 2
AATTGCACGG 6
AATTGCAGGA 1
AATTGGAATT 6
AATTGTCGGG 1
AATTTCCGGG 1
AATTTCGGGG 2
AATTTCGGGT 3
AATTTCTCGG 2
AATTTGACTG 66
AATTTGGAAT 2
AATTTTCGGG 9
AATTTTGGGT 1
ACAAAGAAGG 1
ACAAAGTGAG 1
ACAACCCCCC 3
ACAAGCAGCT 1
ACAAGCTGTA 1
ACAAGGAACT 1
ACACATGGAA 1
ACACCATGGA 2
ACACGGACAG 1
ACACTCTCAG 1
ACACTGGAAT 2
ACACTGTGGA 2
ACACTTGGAA 11
ACAGAACTTT 1
ACAGAGCTCC 1
ACAGAGCTGC 1
ACAGCCTGGA 2
ACAGCGGCTT 2
ACAGGATGGA 1
ACAGGCCTGG 1
ACAGGGCTAT 3
ACAGGGCTTG 2
ACAGGGTAGA 2
ACAGTATAGA 3
ACAGTCCGAC 1
ACAGTCTAGT 1
ACAGTGAACC 1
ACAGTGCAGA 1
ACAGTGGAAT 1
ACAGTGGCTA 1
ACAGTTGGAA 1
ACAGTTTGGA 3
ACATAATGGT 2
ACATCATGGT 3
ACATCCCCGA 6
ACATCCTACA 1
ACATGGAATT 23
ACATTCAACG 21
ACATTTTTGT 1
ACCAAGGAAC 2
ACCAATTTGG 1
ACCACAGGGT 2
ACCACCCTGA 1
ACCACCTTCT 1
ACCACGGACT 1
ACCACGTGGA 1
ACCACGTTCC 4
ACCAGTTGGA 1
ACCATGACAG 1
ACCATGGAAT 3
ACCATTACTG 27
ACCATTCCTG 1
ACCATTCGTA 3
ACCCAGCTGG 1
ACCCCAGCTC 1
ACCCCCCACT 3
ACCCCCCCCG 1
ACCCCGAGTG 1
ACCCGACGCA 1
ACCCGAGTGG 2
ACCCGATGGA 1
ACCCGGCCGT 1
ACCCGTAGAT 1
ACCCTGAACG 1
ACCCTTGTAC 1
ACCGAAACCC 1
ACCGAGCTGC 3
ACCGATGGAA 2
ACCGCGCCCG 1
ACCGGGCGGA 1
ACCGGGTGCT 3
ACCGGTCTCT 1
ACCGTGAGTA 1
ACCGTTACCA 28
ACCTATGAAT 1
ACCTCAGATC 2
ACCTCCACCA 1
ACCTCTGCCT 1
ACCTGCTGCC 1
ACCTGCTTCT 2
ACCTGCTTTG 1
ACCTGGAATT 3
ACCTGTACTG 3
ACCTGTCCTG 1
ACCTTCTCCA 1
ACGACCTGCT 4
ACGAGTGGAA 1
ACGATCTGGA 1
ACGATGGAAT 2
ACGCACCTGG 1
ACGCCTGTCT 2
ACGCGAGCTG 3
ACGCGCCCTG 1
ACGCGGGATG 1
ACGCTGTCGG 21
ACGGAATCCC 25
ACGGACAGTG 1
ACGGACTGGA 1
ACGGCCATAC 1
ACGGCCCCTG 1
ACGGGGTCGG 1
ACGGGTGCCA 2
ACGGTATCCA 6
ACGTAAATAT 12
ACGTCCGCAT 17
ACGTCGGGGT 1
ACGTGCTGTT 1
ACGTGGAATT 2
ACGTGGCGTG 1
ACGTTCCCGT 7
ACGTTGGAAT 2
ACTAAGCTGC 10
ACTACAGAAC 1
ACTACTGCAC 1
ACTAGATTGT 1
ACTAGCACAT 1
ACTAGGGTTG 1
ACTAGTGGAA 2
ACTAGTTGGA 1
ACTATGGAAT 1
ACTCACACTG 4
ACTCACACTT 11
ACTCACATGG 17
ACTCACTGGA 1
ACTCAGCTGC 1
ACTCATGGAA 4
ACTCCAGTCA 72
ACTCCCTCAG 1
ACTCCTGACA 1
ACTCGTCCCG 9
ACTCTCAGCT 1
ACTCTGGACG 2
ACTGAACTGC 2
ACTGAAGCTC 1
ACTGAATGGA 1
ACTGAATTCC 3
ACTGAGATGC 1
ACTGAGCCGC 2
ACTGAGCGGC 1
ACTGAGCTAC 1
ACTGAGCTCC 12
ACTGAGCTGA 3
ACTGAGCTGC 9159
ACTGAGCTGT 2
ACTGAGCTTC 1
ACTGAGTGGA 2
ACTGAGTTGC 3
ACTGAGTTGG 20
ACTGAGTTTG 2
ACTGATGGAA 2
ACTGATGTTG 2
ACTGCAACCT 1
ACTGCACTTG 2
ACTGCCCCGA 2
ACTGCGCTGC 2
ACTGCTAAAT 66
ACTGCTTCAC 2
ACTGGAATGG 3
ACTGGAATTC 16
ACTGGACAAA 1
ACTGGACTTG 1
ACTGGATGGA 3
ACTGGCCTTT 1
ACTGGCTATG 5
ACTGGCTGGA 6
ACTGGCTTGG 8
ACTGGCTTTG 39
ACTGGGCTGC 2
ACTGGTAGAA 2
ACTGGTGCGG 1
ACTGGTGGAA 2
ACTGTACTGA 2
ACTGTCTGAG 1
ACTGTGCAGA 1
ACTGTGCTCA 1
ACTGTGCTGC 1
ACTGTGGAAT 12
ACTGTGGGTA 2
ACTGTTGGAA 16
ACTTACATGG 1
ACTTGACTAG 3
ACTTGCTTGG 2
ACTTGGAATT 41
ACTTGGAGTC 1
ACTTGTCCCG 277
ACTTGTCTCG 26
ACTTGTGGAA 1
ACTTTGGAAT 2
ACTTTGGACG 1
ACTTTGTTTG 1
AGAAACTCCA 4
AGAAAGCACT 9
AGAAATGGAA 2
AGAACCACGG 1
AGAACCACGT 1
AGAACTCACA 32
AGAACTCACT 1
AGAACTCATG 4
AGAACTCCAG 10
AGAACTGAAT 3
AGAACTGGAA 4
AGAACTGGTG 1
AGAACTGTGG 6
AGAACTGTTG 16
AGAACTTGGA 19
AGAACTTTGT 1
AGAAGGCTGG 1
AGAAGGCTTG 1
AGAAGGGGAA 1
AGAATGGAAT 28
AGAATTCACT 2
AGAATTCTCG 6
AGAATTGGAA 2
AGAATTTGGA 1
AGACCCGACG 1
AGACGACCTG 3
AGACGTGGCG 1
AGACGTTGGA 1
AGACTGAAGC 1
AGACTGATGT 2
AGACTGGAAT 1
AGACTTGGAA 2
AGACTTTGGA 2
AGAGAGCGAG 6
AGAGAGTTTG 1
AGAGCGAGAC 4
AGAGCGAGAT 2
AGAGCTCCAC 1
AGAGCTGCCC 1
AGAGGAAATT 2
AGAGGAATTC 1
AGAGGGAATT 8
AGAGGGATTC 1
AGAGGGATTT 1
AGAGTCCCTT 1
AGAGTTTGAT 1
AGATAGAATT 1
AGATCAGACG 2
AGATCCGAAC 1
AGATGAAATT 1
AGATGAATTC 1
AGATGATGTA 2
AGATGATGTG 1
AGATGCCCCG 1
AGATGGAATT 1336
AGATGGATTT 1
AGATTGGAAT 20
AGATTGTATA 3
AGATTGTGAG 1
AGATTTGGAA 1
AGCACATAAT 2
AGCACATCAT 3
AGCACATTTT 1
AGCACGTAAA 12
AGCACTATGG 1
AGCACTTGGA 8
AGCAGCACAT 5
AGCAGCACGT 12
AGCAGCATTG 5
AGCAGCCAGT 1
AGCAGCTGGA 1
AGCAGCTGTG 20
AGCAGCTGTT 1
AGCAGCTTGG 2
AGCAGGGTCG 1
AGCATTGTAC 5
AGCCAAGGAA 2
AGCCAGTCTC 1
AGCCGCCCCG 2
AGCCTGACCT 1
AGCCTGGAAT 2
AGCGAGACTT 4
AGCGAGATGG 2
AGCGGCCCCG 1
AGCGGCTTGG 2
AGCGGGGCTG 1
AGCGGGGCTT 1
AGCGTCGCTT 4
AGCTAAGCAG 1
AGCTACCCCG 1
AGCTCACAGT 1
AGCTCCACCA 1
AGCTCCCCCG 12
AGCTCCTGGA 1
AGCTCCTTGA 1
AGCTCGCCGA 1
AGCTCGGTAA 1
AGCTCGGTCT 1
AGCTCTGAAA 1
AGCTGACCCG 3
AGCTGCACCG 2
AGCTGCCACG 3
AGCTGCCAGT 26
AGCTGCCCCC 2
AGCTGCCCCG 9154
AGCTGCCCCT 2
AGCTGCCCGA 2
AGCTGCCCTG 12
AGCTGCCGCG 1
AGCTGCCTGG 1
AGCTGCTCCG 1
AGCTGGAATT 6
AGCTGTAGGT 1
AGCTGTCCCG 2
AGCTGTGGAA 22
AGCTGTTGGA 1
AGCTTATCAG 2
AGCTTCCCCG 1
AGCTTGGAAT 3
AGGAAATCCA 3
AGGAAATCCC 3
AGGAAATTCT 1
AGGAAATTTC 1
AGGAACACCA 2
AGGAACCCAG 3
AGGAACCCCA 5
AGGAACCCCC 3
AGGAACCCCG 1
AGGAACTACA 1
AGGAACTCAA 4
AGGAACTCAG 3
AGGAACTCCA 7891
AGGAACTCCC 14
AGGAACTCCG 6
AGGAACTCCT 1
AGGAACTCGA 1
AGGAACTCTA 3
AGGAACTTCC 1
AGGAATCCAG 1
AGGAATTCTC 1
AGGACACATG 1
AGGACCCCCA 1
AGGACCTCCA 2
AGGACTCCAG 9
AGGAGCTCAC 1
AGGAGGTACA 1
AGGATAGGCT 2
AGGATAGGTT 1
AGGATGGAAT 5
AGGCACATGG 1
AGGCAGCTGT 1
AGGCCTGGAA 2
AGGCCTGGGG 1
AGGCTCAGTC 16
AGGCTGGAAT 2
AGGCTGTGGA 1
AGGCTTATGG 1
AGGCTTGGAA 3
AGGCTTTGGA 1
AGGCTTTTGG 1
AGGGAACTCC 3
AGGGAATTCC 1
AGGGAATTCT 6
AGGGAATTTC 1
AGGGACCCCA 2
AGGGACCCCC 5
AGGGACCTCC 1
AGGGACTCCA 2
AGGGACTCCC 4
AGGGATTCTC 1
AGGGATTTCT 1
AGGGCATGGA 2
AGGGCTATGA 1
AGGGCTATTG 2
AGGGCTGGGT 3
AGGGCTTCCT 1
AGGGCTTGGA 2
AGGGGAAGTG 1
AGGGGAATCC 3
AGGGGAATTC 34
AGGGGAATTT 1
AGGGGATTCT 1
AGGGGCAGAG 6
AGGGTAGAAC 2
AGGGTCGGGC 2
AGGGTGCCAA 5
AGGGTTGTGG 1
AGGTAGTAGA 3
AGGTAGTAGG 10
AGGTAGTAGT 13
AGGTAGTGGA 1
AGGTAGTTGG 4
AGGTATGGAA 2
AGGTCGGCTG 1
AGGTGATGAA 1
AGGTGCCAAG 3
AGGTGGAATT 3
AGGTTCCGGG 1
AGGTTGGAAT 5
AGGTTGTAAT 1
AGGTTGTATA 8
AGGTTGTGTG 2
AGGTTTGGAA 2
AGTAATAATG 1
AGTAATCCAG 2
AGTAATTCAG 1
AGTACTGAGC 3
AGTAGAAAGC 9
AGTAGAATTC 1
AGTAGATTGT 3
AGTAGGTTGT 10
AGTAGTTTGT 13
AGTATAGATG 3
AGTATGGAAT 3
AGTATTGGAA 1
AGTCACGTCC 34
AGTCAGAAGG 1
AGTCCCCTCC 16
AGTCCCTTGG 1
AGTCCGACGA 1
AGTCCTTCTG 1
AGTCGGATGT 1
AGTCTAGTTG 1
AGTCTCTGAT 1
AGTGAACCGG 1
AGTGAGACTG 1
AGTGCAATGA 1
AGTGCAATGT 1
AGTGCAATTC 1
AGTGCACTAC 1
AGTGCAGATG 1
AGTGCCAAGG 4
AGTGCTGACA 1
AGTGCTGTTC 6
AGTGGAATCC 1
AGTGGAATCT 1
AGTGGAATGC 1
AGTGGAATTA 1
AGTGGAATTC 3987
AGTGGAATTT 9
AGTGGATTCT 1
AGTGGCTAAG 1
AGTGGGAATT 3
AGTGGGATTC 10
AGTGGGATTT 1
AGTGGGTTAT 21
AGTGGGTTTG 1
AGTGTTTGGA 1
AGTTCCTGGA 1
AGTTCTCGGG 1
AGTTGAAGAA 26
AGTTGCCCCG 3
AGTTGGAATT 371
AGTTGGATTC 1
AGTTTGATCC 1
AGTTTGGAAT 19
AGTTTGTACA 4
AGTTTGTGCT 9
ATAAAGTAGA 9
ATAATGCGTG 1
ATAATGGTTT 2
ATACAACCCC 1
ATACCACCCT 1
ATACCCGGCC 1
ATACCGGGTG 3
ATACGACCTG 1
ATACTGAGCT 1
ATACTGTGCA 1
ATAGAATTCT 3
ATAGATGATG 3
ATAGGCTGTG 1
ATAGGCTTGG 2
ATAGGTTTGG 1
ATAGTTGGAA 5
ATAGTTTGGA 6
ATATTGGCGT 12
ATATTGGCTG 1
ATCAGAACTG 4
ATCAGAACTT 16
ATCAGAATGG 1
ATCAGACGTG 1
ATCAGACGTT 1
ATCAGACTGA 2
ATCATGGTTT 3
ATCCAGGATA 2
ATCCATCTGT 6
ATCCCAAAAG 23
ATCCCAAAGG 1
ATCCCACAAG 1
ATCCCACTCC 1
ATCCCATCCT 3
ATCCCCGACT 6
ATCCCCGGGG 1
ATCCGAACTT 1
ATCCTACACT 1
ATCCTCGGGG 1
ATCCTCGGGT 1
ATCCTCGTCG 3
ATCCTGGCTG 1
ATCCTGGGGG 1
ATCCTGTACT 8
ATCGAGGCCT 1
ATCGCCCCAG 1
ATCGGGTGCC 5
ATCTATGGAA 1
ATCTCCTGTA 1
ATCTCGGAAG 1
ATCTCGGGGG 1
ATCTCGGGTG 1
ATCTCGTATG 4
ATCTCGTCTG 1
ATCTGGAATT 1
ATCTGTAATG 1
ATCTGTGGAA 5
ATGAAAGGGC 1
ATGAAATTCT 1
ATGAACTGTC 1
ATGAATTCTC 1
ATGAATTGAC 2
ATGACAGGAT 1
ATGACTTACA 1
ATGATGAAAG 1
ATGATGGAAT 1
ATGATGTACT 2
ATGATGTGGA 1
ATGCCAAGGA 6
ATGCCCCGAT 1
ATGCCTCGTC 1
ATGCCTGGAA 1
ATGCGTGGAA 1
ATGCTCGGGT 1
ATGCTGATGG 1
ATGGAAATTC 1
ATGGAACTCC 2
ATGGAATCTC 1
ATGGAATTAT 2
ATGGAATTCA 1
ATGGAATTCC 3
ATGGAATTCT 4623
ATGGAATTGT 1
ATGGAATTTC 2
ATGGAATTTT 2
ATGGATTCTC 1
ATGGATTTCC 1
ATGGCACTGG 1
ATGGCGCCAC 1
ATGGGAATTC 1
ATGGGATTCT 1
ATGGGTTTTG 2
ATGGTAGAAC 37
ATGGTAGTGG 23
ATGGTTTACA 2
ATGGTTTACT 1
ATGGTTTGCC 1
ATGGTTTGTG 2
ATGTAATTCT 1
ATGTACTGAG 1
ATGTACTGGA 2
ATGTGAATTG 1
ATGTGGAATT 1
ATGTTAAAAG 1
ATGTTGATGG 2
ATGTTTACAT 1
ATTACTGAGT 24
ATTACTGATG 2
ATTACTGGAA 1
ATTATCGGGT 5
ATTCAACGCT 21
ATTCACGGGT 2
ATTCACTGAA 1
ATTCACTTGG 1
ATTCAGGATA 1
ATTCCATAGG 1
ATTCCATGGG 2
ATTCCCCGGG 1
ATTCCCGGGG 9
ATTCCGGGTG 5
ATTCCTCGGG 1
ATTCCTGTGG 1
ATTCGGGTGC 1
ATTCGTAGAC 3
ATTCTAGGGT 5
ATTCTCAGGT 3
ATTCTCCGGG 9
ATTCTCCGGT 1
ATTCTCGAGT 4
ATTCTCGCCT 1
ATTCTCGCGT 1
ATTCTCGGAT 6
ATTCTCGGGA 2
ATTCTCGGGC 23
ATTCTCGGGG 334
ATTCTCGGGT 9521
ATTCTCGGTG 16
ATTCTCTGGT 1
ATTCTGGGGG 1
ATTCTGGGTG 6
ATTCTTCGGG 1
ATTCTTGGGT 7
ATTGAATTCT 1
ATTGACAGCC 2
ATTGAGCTGC 5
ATTGCACGGT 6
ATTGCACTCG 9
ATTGCACTTG 300
ATTGCAGGAC 1
ATTGGAATTA 1
ATTGGAATTC 52
ATTGGCGTGG 12
ATTGGCTGGA 1
ATTGTACAGG 5
ATTGTATAGT 3
ATTGTCGGGT 1
ATTGTGAGCT 1
ATTTCCCGGG 1
ATTTCCGGGG 1
ATTTCGGGGG 2
ATTTCGGGTG 3
ATTTCTCGGG 3
ATTTGACTGG 61
ATTTGACTGT 4
ATTTGGAATT 4
ATTTTCGGGG 4
ATTTTCGGGT 6
ATTTTGGGTG 1
ATTTTTGTGG 1
CAAAACTCCA 1
CAAAAGCAGC 23
CAAAATGGAA 1
CAAAGAACTC 3
CAAAGAAGGG 1
CAAAGGAACC 1
CAAAGGAACT 7
CAAAGGACCC 1
CAAAGGACTC 1
CAAAGGCAGC 1
CAAAGTGAGA 1
CAAAGTGCTG 5
CAAATGGAAT 1
CAACAAAGTG 1
CAACCCCCCA 3
CAACCCTTGT 1
CAACCTCTGC 1
CAACGCTGTC 21
CAACGGAATC 18
CAACGTGCTG 1
CAAGAAACTC 4
CAAGAACTCC 10
CAAGAGTCCC 1
CAAGCAGCTG 1
CAAGCTGTAG 1
CAAGGAAATC 6
CAAGGAACAC 2
CAAGGAACCC 17
CAAGGAACTA 1
CAAGGAACTC 9763
CAAGGAACTT 1
CAAGGAATCC 1
CAAGGAATTC 1
CAAGGACCCC 2
CAAGGACCTC 2
CAAGGACTCC 11
CAAGGAGGTA 1
CAAGGCACTC 1
CAAGGGACCC 6
CAAGGGACTC 5
CAAGTAATCC 1
CAAGTCCTTC 1
CAATGAACTC 1
CAATGATGAA 1
CAATGGTAGA 37
CAATGTTAAA 1
CAATTCTCGG 1
CAATTTGGAA 1
CACAAAAAAC 1
CACAAGCAGC 1
CACACTGGAA 2
CACACTGTGG 2
CACACTTGGA 11
CACAGGGTAG 2
CACAGTCTAG 1
CACAGTGAAC 1
CACAGTGGCT 1
CACATAATGG 2
CACATCATGG 3
CACATGGAAT 19
CACATTTTTG 1
CACCAATTTG 1
CACCACCTTC 1
CACCACGTTC 4
CACCATGACA 1
CACCATGGAA 3
CACCCAGCTG 1
CACCCGTAGA 1
CACCCTGAAC 1
CACCGATGGA 2
CACCTCCACC 1
CACCTGGAAT 1
CACCTTCTCC 1
CACGAGTGGA 1
CACGATGGAA 1
CACGCGGGAT 1
CACGGACAGT 1
CACGGACTGG 1
CACGGCCCCT 1
CACGGGGTCG 1
CACGGGTGCC 2
CACGGTATCC 6
CACGTAAATA 12
CACGTCCGCA 19
CACGTCGGGG 1
CACGTGGAAT 2
CACGTTCCCG 7
CACTACAGAA 1
CACTACTGCA 1
CACTAGATTG 1
CACTAGCACA 1
CACTAGGGTT 1
CACTATGGAA 1
CACTCCTGAC 1
CACTCGTCCC 9
CACTCTCAGC 1
CACTGAATGG 1
CACTGAGCTG 2
CACTGCAACC 1
CACTGCTAAA 66
CACTGCTTCA 2
CACTGGAATT 3
CACTGGTAGA 2
CACTGTGCTC 1
CACTGTGGAA 2
CACTGTGGGT 2
CACTTGACTA 3
CACTTGGAAT 20
CACTTGTCCC 277
CACTTGTCTC 26
CAGAACTCCA 1
CAGAACTGGA 4
CAGAACTTGG 16
CAGAACTTTG 1
CAGAAGGCTG 1
CAGAAGGCTT 1
CAGAATGGAA 2
CAGACCCGAC 1
CAGACGTGGC 1
CAGACGTTGG 1
CAGACTGATG 2
CAGAGAGCGA 6
CAGAGCTCCA 1
CAGAGCTGCC 1
CAGATCAGAC 2
CAGATGGAAT 1
CAGCACATAA 2
CAGCACATCA 3
CAGCACGTAA 12
CAGCAGCCAG 1
CAGCATTGTA 5
CAGCCAGTCT 1
CAGCCTGGAA 2
CAGCGGCTTG 2
CAGCTCGCCG 1
CAGCTCTGAA 1
CAGCTGCCCC 1
CAGCTGGAAT 2
CAGCTGTGGA 22
CAGCTGTTGG 1
CAGCTTGGAA 3
CAGGAAATCC 1
CAGGAACCCC 1
CAGGAACTCC 25
CAGGACACAT 1
CAGGATAGGC 2
CAGGATAGGT 1
CAGGATGGAA 2
CAGGCACATG 1
CAGGCCTGGG 1
CAGGCTCAGT 16
CAGGGAACTC 3
CAGGGACCCC 1
CAGGGACCTC 1
CAGGGACTCC 1
CAGGGCTATG 1
CAGGGCTATT 2
CAGGGCTTGG 2
CAGGGTAGAA 2
CAGGGTCGGG 1
CAGGTATGGA 2
CAGGTGCCAA 3
CAGGTTGGAA 5
CAGTAATCCA 1
CAGTAATTCA 1
CAGTACTGAG 3
CAGTATAGAT 3
CAGTCACGTC 37
CAGTCCCCTC 16
CAGTCCGACG 1
CAGTCGGATG 1
CAGTCTAGTT 1
CAGTCTCTGA 1
CAGTGAACCG 1
CAGTGCAATG 2
CAGTGCACTA 1
CAGTGCAGAT 1
CAGTGGAATT 1
CAGTGGCTAA 1
CAGTTGAAGA 26
CAGTTGGAAT 2
CAGTTTGGAA 3
CATAAAGTAG 9
CATAATGGTT 2
CATACCACCC 1
CATACCCGGC 1
CATAGGCTGT 1
CATCATGGTT 3
CATCCCATCC 1
CATCCCCGAC 6
CATCCTACAC 1
CATCCTCGTC 3
CATCTATGGA 1
CATCTCGTAT 4
CATCTGTAAT 1
CATCTGTGGA 5
CATGACAGGA 1
CATGGAACTC 2
CATGGAATTC 37
CATGGGTTTT 2
CATGGTTTAC 3
CATGTACTGA 1
CATTACTGAG 24
CATTACTGAT 2
CATTACTGGA 1
CATTCAACGC 21
CATTCCTGTG 1
CATTCGTAGA 3
CATTGCACTT 26
CATTGTACAG 5
CATTTTTGTG 1
CCAAAACTCC 1
CCAAAAGCAG 23
CCAAAATGGA 1
CCAAAGAACT 3
CCAAAGGAAC 2
CCAAAGGACC 1
CCAAAGGACT 1
CCAAAGGCAG 1
CCAAATGGAA 1
CCAACCCTTG 1
CCAAGAAACT 4
CCAAGAACTC 10
CCAAGGAAAT 6
CCAAGGAACA 2
CCAAGGAACC 17
CCAAGGAACT 9772
CCAAGGAATC 1
CCAAGGAATT 1
CCAAGGACCC 2
CCAAGGACCT 2
CCAAGGACTC 10
CCAAGGCACT 1
CCAAGGGACC 5
CCAAGGGACT 4
CCAAGTCCTT 1
CCAATGAACT 1
CCAATTTGGA 1
CCACAAAAAA 1
CCACAAGCAG 1
CCACAGGGTA 2
CCACCAATTT 1
CCACCACGTT 2
CCACCATGAC 1
CCACCCAGCT 1
CCACCCTGAA 1
CCACCTTCTC 1
CCACGAGTGG 1
CCACGATGGA 1
CCACGCGGGA 1
CCACGGACTG 1
CCACGTGGAA 2
CCACGTTCCC 7
CCACTAGGGT 1
CCACTCCTGA 1
CCACTGCAAC 1
CCACTGCTAA 65
CCACTGCTTC 2
CCACTGTGCT 1
CCAGAACTCC 1
CCAGAATGGA 1
CCAGCTCGCC 1
CCAGCTCTGA 1
CCAGCTGGAA 1
CCAGCTGTGG 1
CCAGGAAATC 1
CCAGGAACCC 1
CCAGGAACTC 25
CCAGGATAGG 2
CCAGGGAACT 3
CCAGGGACCC 1
CCAGGGACCT 1
CCAGGGACTC 1
CCAGTAATCC 1
CCAGTAATTC 1
CCAGTACTGA 3
CCAGTCACGT 40
CCAGTCTCTG 1
CCAGTTGAAG 26
CCAGTTGGAA 1
CCATAAAGTA 9
CCATACCACC 1
CCATAGGCTG 1
CCATCCTCGT 3
CCATCTGTAA 1
CCATCTGTGG 5
CCATGACAGG 1
CCATGGAACT 2
CCATGGAATT 5
CCATGGGTTT 2
CCATTACTGA 26
CCATTACTGG 1
CCATTCCTGT 1
CCATTCGTAG 3
CCCAAAAGCA 23
CCCAAAGGCA 1
CCCAACCCTT 1
CCCAAGGAAC 7
CCCAAGGACC 1
CCCAAGTCCT 1
CCCACAAGCA 1
CCCACTCCTG 1
CCCACTGCTA 65
CCCACTGCTT 2
CCCAGAATGG 1
CCCAGCTCGC 1
CCCAGCTGGA 1
CCCAGCTGTG 1
CCCAGGAAAT 1
CCCAGGAACC 1
CCCAGGGACC 1
CCCAGGGACT 1
CCCATAAAGT 8
CCCATCCTCG 3
CCCCAAGGAA 1
CCCCACTGCT 65
CCCCAGAATG 1
CCCCAGCTCG 1
CCCCAGCTGT 1
CCCCCACTGC 63
CCCCCAGAAT 1
CCCCCCACTG 50
CCCCCCCCGA 1
CCCCCCCGAG 1
CCCCCCGAGT 1
CCCCCGAGAT 1
CCCCCGAGTG 9
CCCCCGATGG 2
CCCCCGGAGC 1
CCCCCGTGGA 3
CCCCGAAATG 13
CCCCGAAGTG 1
CCCCGAATGG 76
CCCCGAATTG 3
CCCCGACTGG 8
CCCCGAGAAA 2
CCCCGAGAAT 28
CCCCGAGAGG 13
CCCCGAGATA 1
CCCCGAGATG 1332
CCCCGAGATT 21
CCCCGAGGAT 2
CCCCGAGGGG 39
CCCCGAGGTG 3
CCCCGAGGTT 1
CCCCGAGTAG 1
CCCCGAGTAT 4
CCCCGAGTGC 1
CCCCGAGTGG 3983
CCCCGAGTGT 1
CCCCGAGTTG 335
CCCCGAGTTT 8
CCCCGATAGA 2
CCCCGATGGA 2983
CCCCGATGGG 2
CCCCGATGTA 1
CCCCGATTGA 1
CCCCGATTGG 19
CCCCGGAGCT 1
CCCCGGATGG 2
CCCCGGCACC 1
CCCCGGGGCC 1
CCCCGGGGGC 1
CCCCGGGTGG 6
CCCCGGTGGA 12
CCCCGTAGAA 2
CCCCGTATGG 1
CCCCGTGAAA 1
CCCCGTGGAA 267
CCCCGTGGAG 1
CCCCGTTGGA 6
CCCCTATGGA 1
CCCCTCCCGA 14
CCCCTCCCGT 2
CCCCTGCTTC 1
CCCCTGGAAT 1
CCCGAAATGG 13
CCCGAAGTGG 1
CCCGAATGGA 77
CCCGAATTGG 3
CCCGACGCAC 1
CCCGACTGGA 8
CCCGAGAAAT 2
CCCGAGAATG 26
CCCGAGAATT 2
CCCGAGAGGA 3
CCCGAGAGGG 10
CCCGAGATAG 1
CCCGAGATGA 2
CCCGAGATGG 1332
CCCGAGATTG 20
CCCGAGATTT 1
CCCGAGGATG 2
CCCGAGGGGA 39
CCCGAGGTGG 3
CCCGAGGTTG 1
CCCGAGTAGA 1
CCCGAGTATG 3
CCCGAGTATT 1
CCCGAGTGCA 1
CCCGAGTGGA 3971
CCCGAGTGGG 14
CCCGAGTGTT 1
CCCGAGTTGG 336
CCCGAGTTTG 8
CCCGATAGAA 2
CCCGATCTCG 1
CCCGATGGAA 2995
CCCGATGGAT 1
CCCGATGGGA 2
CCCGATGTAA 1
CCCGATTGAA 1
CCCGATTGGA 20
CCCGATTTGG 1
CCCGGAGCTG 1
CCCGGATGGA 2
CCCGGCACCT 1
CCCGGCCAAA 1
CCCGGCCGGT 1
CCCGGCCGTC 1
CCCGGCCTAA 1
CCCGGCCTAG 1
CCCGGCCTCA 2
CCCGGCCTCT 1
CCCGGCCTGA 29
CCCGGCCTGG 7
CCCGGCCTGT 230
CCCGGCCTTG 6
CCCGGCCTTT 7
CCCGGCGGAT 1
CCCGGGGCCC 2
CCCGGGGCTA 1
CCCGGGGGCA 1
CCCGGGGGCC 8
CCCGGGGGGC 1
CCCGGGTGGA 6
CCCGGTGGAA 12
CCCGTACTGA 5
CCCGTAGAAT 2
CCCGTAGATC 1
CCCGTATGGA 1
CCCGTGAAAT 1
CCCGTGGAAT 268
CCCGTGGAGT 1
CCCGTGGATC 1
CCCGTGGTGG 10
CCCGTTGGAA 6
CCCGTTTGGA 1
CCCTATGAAT 1
CCCTATGGAA 1
CCCTCAGGCA 1
CCCTCCCGAA 1
CCCTCCCGAT 13
CCCTCCCGTG 1
CCCTCCCGTT 1
CCCTCGGCCT 1
CCCTGAACGC 1
CCCTGACCTG 1
CCCTGAGTGG 1
CCCTGATGGA 2
CCCTGCTTCC 1
CCCTGGAATT 10
CCCTGTACTG 1
CCCTGTGGAA 1
CCCTTCCAGC 1
CCCTTGGAAT 1
CCCTTGTACC 1
CCGAAACCCC 1
CCGAAATGGA 13
CCGAACGATG 1
CCGAACTTGT 1
CCGAAGGTAG 5
CCGAAGTGGA 1
CCGAATGGAA 77
CCGAATTGGA 3
CCGACGATCT 1
CCGACGCACC 1
CCGACTGGAA 5
CCGACTGGAT 3
CCGAGAAATG 2
CCGAGAATGG 26
CCGAGAATTG 2
CCGAGAGGAA 3
CCGAGAGGGA 10
CCGAGATAGA 1
CCGAGATGAA 2
CCGAGATGGA 1332
CCGAGATTGG 20
CCGAGATTTG 1
CCGAGCTGCC 3
CCGAGGAACT 3
CCGAGGATGG 2
CCGAGGGGAA 38
CCGAGGGGAT 1
CCGAGGTGGA 3
CCGAGGTTGT 1
CCGAGTAGAA 1
CCGAGTATGG 3
CCGAGTATTG 1
CCGAGTGCAA 1
CCGAGTGGAA 3971
CCGAGTGGAT 1
CCGAGTGGGA 14
CCGAGTGTTT 1
CCGAGTTGGA 336
CCGAGTTTGG 8
CCGATAGAAT 2
CCGATCTCGT 1
CCGATGGAAA 1
CCGATGGAAT 2996
CCGATGGATT 1
CCGATGGGAA 1
CCGATGGGAT 1
CCGATGGTAG 23
CCGATGTAAT 1
CCGATTGAAT 1
CCGATTGGAA 20
CCGATTTGGA 1
CCGCACTGTG 2
CCGCATCTCG 4
CCGCCCCGAG 1
CCGCCCCGAT 1
CCGCGATGGA 1
CCGCGCCCGA 1
CCGGAGCTGG 1
CCGGATGGAA 2
CCGGCACCTC 1
CCGGCCAAAT 1
CCGGCCGGTG 1
CCGGCCGTCG 1
CCGGCCTAAA 1
CCGGCCTAGA 1
CCGGCCTCAT 2
CCGGCCTCTG 1
CCGGCCTGAT 29
CCGGCCTGGA 7
CCGGCCTGTA 52
CCGGCCTGTG 56
CCGGCCTGTT 122
CCGGCCTTGG 6
CCGGCCTTTA 2
CCGGCCTTTG 1
CCGGCCTTTT 4
CCGGCGGATT 1
CCGGGCGGAA 1
CCGGGGCCAA 3
CCGGGGCCCA 2
CCGGGGCTAC 1
CCGGGGGCAA 1
CCGGGGGCCA 9
CCGGGGGGCC 2
CCGGGTGCCA 10
CCGGGTGCTG 3
CCGGGTGGAA 6
CCGGGTTGGA 1
CCGGTCTCTT 1
CCGGTGCCAA 1
CCGGTGGAAT 13
CCGTACTGAG 5
CCGTAGAATT 2
CCGTAGATCC 1
CCGTATGGAA 1
CCGTCGCCTG 1
CCGTGAAATT 1
CCGTGAGTAA 1
CCGTGGAATT 268
CCGTGGAGTT 1
CCGTGGATCG 1
CCGTGGCCAC 1
CCGTGGTGGA 10
CCGTTACCAT 28
CCGTTGGAAT 6
CCGTTTGGAA 1
CCTAAATGGA 1
CCTACACTCT 1
CCTAGATGGA 1
CCTATACTGA 1
CCTATGAATT 2
CCTATGGAAT 1
CCTCAGATCA 2
CCTCAGGCAC 1
CCTCATGGAA 2
CCTCCACCAA 1
CCTCCCGAAT 1
CCTCCCGATG 11
CCTCCCGATT 2
CCTCCCGTGG 1
CCTCCCGTTT 1
CCTCGGCCTG 1
CCTCGGGGGC 1
CCTCGGGTGC 2
CCTCGGTTGG 1
CCTCGTCATC 1
CCTCGTCGCC 3
CCTCTCTGCA 1
CCTCTCTTCC 1
CCTCTGCCTT 1
CCTCTGGAAT 2
CCTGAACGCG 1
CCTGACACCA 1
CCTGACCTGG 1
CCTGACCTGT 1
CCTGAGTGGA 1
CCTGATGGAA 29
CCTGATTGGA 2
CCTGCACTGA 2
CCTGCCAAAA 1
CCTGCCTGGA 1
CCTGCTGCCT 1
CCTGCTTCCC 1
CCTGCTTCTG 2
CCTGCTTTGG 1
CCTGGAATGG 1
CCTGGAATTC 37
CCTGGCTGGA 1
CCTGGGACTG 1
CCTGGGGGAC 1
CCTGGGGGGC 1
CCTGTAATGG 3
CCTGTAATTG 1
CCTGTACAGA 1
CCTGTACCGA 3
CCTGTACTAA 10
CCTGTACTCA 1
CCTGTACTGA 9150
CCTGTACTGG 2
CCTGTACTGT 1
CCTGTAGATG 1
CCTGTATGGA 46
CCTGTATTGA 5
CCTGTATTGG 1
CCTGTCCTGT 1
CCTGTCTGAG 3
CCTGTGGAAT 58
CCTGTTCTGA 1
CCTGTTCTGC 1
CCTGTTGGAA 101
CCTGTTTGGA 20
CCTTCCAGCT 1
CCTTCTCCAC 1
CCTTCTGATC 1
CCTTGAGGAT 1
CCTTGGAATT 9
CCTTGTACCA 1
CCTTTACTGA 1
CCTTTATGGA 2
CCTTTGGAAT 2
CCTTTTGGAA 3
CCTTTTTGGA 1
CGAAACCCCC 1
CGAAATGGAA 13
CGAACGATGG 1
CGAACTTGTG 1
CGAAGGTAGT 5
CGAAGTGGAA 1
CGAATCCCAC 1
CGAATCCCAT 2
CGAATGGAAT 77
CGAATTGGAA 3
CGACAAGGAA 1
CGACCTCAGA 2
CGACCTGCTG 1
CGACCTGCTT 3
CGACGATCTG 1
CGACGCACCT 1
CGACGTTGGA 1
CGACTCTGGA 2
CGACTGGAAT 5
CGACTGGATG 3
CGACTTTGGA 1
CGAGAAATGG 2
CGAGAATGGA 26
CGAGAATTGG 2
CGAGACTTGG 2
CGAGACTTTG 2
CGAGAGGAAA 2
CGAGAGGAAT 1
CGAGAGGGAA 8
CGAGAGGGAT 2
CGAGATAGAA 1
CGAGATGAAA 1
CGAGATGAAT 1
CGAGATGGAA 1333
CGAGATGGAT 1
CGAGATTGGA 20
CGAGATTTGG 1
CGAGCTGCCC 3
CGAGCTGGAA 3
CGAGGAACTC 3
CGAGGAGCTC 1
CGAGGATGGA 2
CGAGGCCTGG 1
CGAGGGGAAT 38
CGAGGGGATT 1
CGAGGTGGAA 3
CGAGGTTGTA 1
CGAGTAGAAT 1
CGAGTATGGA 3
CGAGTATTGG 1
CGAGTGCAAT 1
CGAGTGCCAA 4
CGAGTGGAAT 3972
CGAGTGGATT 1
CGAGTGGGAA 3
CGAGTGGGAT 11
CGAGTGTTTG 1
CGAGTTGGAA 335
CGAGTTGGAT 1
CGAGTTTGGA 8
CGATAGAATT 2
CGATCTCGTC 1
CGATCTGGAA 1
CGATGGAAAT 1
CGATGGAATC 1
CGATGGAATT 2998
CGATGGATTC 1
CGATGGGAAT 1
CGATGGGATT 1
CGATGGTAGT 23
CGATGTAATT 1
CGATTGAATT 1
CGATTGGAAT 20
CGATTTGGAA 1
CGCACCTGGA 1
CGCACTGTGG 2
CGCAGACCCG 1
CGCATCCCAT 1
CGCATCTCGT 4
CGCCAAGGAA 20
CGCCAAGGCA 1
CGCCACTAGG 1
CGCCATGGAA 2
CGCCCCAGCT 1
CGCCCCCGGA 1
CGCCCCGAGT 1
CGCCCCGATG 1
CGCCCGATCT 1
CGCCCTGGAA 1
CGCCGAACGA 1
CGCCTGCCTG 1
CGCCTGGAAT 4
CGCCTGTCTG 2
CGCGACCTCA 2
CGCGAGCTGG 3
CGCGATGGAA 1
CGCGCCCGAT 1
CGCGCCCTGG 1
CGCGCGCTGG 1
CGCGCTGGAA 1
CGCGGGATGG 1
CGCGGGCCTG 1
CGCGTGCCAA 1
CGCGTGGAAT 2
CGCTGCCCCG 2
CGCTGGAATT 1
CGCTGTCGGT 21
CGCTTGGAAT 4
CGGAAACACC 1
CGGAAGCTAA 1
CGGAATCCCA 25
CGGACAAGCT 1
CGGACAGTGG 1
CGGACCTGGA 1
CGGACTGGAA 1
CGGAGCTGGA 1
CGGATGCCAA 6
CGGATGGAAT 2
CGGATGTTTA 1
CGGATTGGAA 1
CGGCACCTCC 1
CGGCCAAATG 1
CGGCCATACC 1
CGGCCCCGAT 1
CGGCCCCTGC 1
CGGCCCGGCG 1
CGGCCGGTGG 1
CGGCCGTCGC 1
CGGCCTAAAT 1
CGGCCTAGAT 1
CGGCCTCATG 2
CGGCCTCTGG 1
CGGCCTGATG 27
CGGCCTGATT 2
CGGCCTGGAA 9
CGGCCTGTAA 4
CGGCCTGTAG 1
CGGCCTGTAT 47
CGGCCTGTGG 56
CGGCCTGTTG 101
CGGCCTGTTT 20
CGGCCTTGGA 6
CGGCCTTTAT 2
CGGCCTTTGG 1
CGGCCTTTTG 3
CGGCCTTTTT 1
CGGCGACGTT 1
CGGCGACTCT 2
CGGCGACTTT 1
CGGCGCGCGC 1
CGGCGGATTG 1
CGGCGGCCCG 1
CGGCGGCGAC 1
CGGCGGCGGC 2
CGGCGGCGTG 1
CGGCGTGGAA 1
CGGCTGGAAT 1
CGGCTTGGAA 2
CGGGACCGAA 1
CGGGAGCCAA 2
CGGGATGGAA 1
CGGGCCCCAA 1
CGGGCCTGGA 2
CGGGCGACAA 1
CGGGCGCCAA 21
CGGGCGCCAT 2
CGGGCGGAAA 1
CGGGCTGGGG 2
CGGGCTGGTG 1
CGGGGCCAAA 1
CGGGGCCAAG 7
CGGGGCCCAA 3
CGGGGCCCAG 1
CGGGGCCTGG 1
CGGGGCTACG 1
CGGGGCTGGA 2
CGGGGCTTGG 1
CGGGGGCAAA 1
CGGGGGCAAG 2
CGGGGGCCAA 331
CGGGGGCCAG 5
CGGGGGCCCA 4
CGGGGGCGGC 1
CGGGGGGCAA 2
CGGGGGGCCA 2
CGGGGTCACC 1
CGGGGTCGGC 1
CGGGGTGCCA 2
CGGGGTGGAA 1
CGGGTACCAA 2
CGGGTCCAAG 3
CGGGTCCAGG 1
CGGGTCCCAA 1
CGGGTGCAAA 6
CGGGTGCAAG 12
CGGGTGCCAA 9477
CGGGTGCCAG 24
CGGGTGCCAT 2
CGGGTGCCCA 2
CGGGTGCCGA 2
CGGGTGCTAA 4
CGGGTGCTGT 3
CGGGTGGAAT 6
CGGGTGGCCA 1
CGGGTGTCAA 1
CGGGTTGGAA 1
CGGTAAAGGT 1
CGGTATCCAT 6
CGGTCGGGCT 3
CGGTCTCTTT 1
CGGTCTGAAT 2
CGGTCTGAGG 1
CGGTCTGATG 20
CGGTCTGTGG 3
CGGTCTTGGA 1
CGGTGAGTGG 18
CGGTGAGTTG 3
CGGTGCCAAG 17
CGGTGGAATT 13
CGGTTGGAAT 1
CGGTTGGCCT 1
CGTAAATATT 13
CGTACCGTGA 1
CGTACTGAGC 5
CGTAGAATTC 2
CGTAGACGAC 3
CGTAGATCCG 1
CGTATGGAAT 1
CGTCATCTAT 1
CGTCCCGGCC 9
CGTCCGCATC 13
CGTCGCCTGG 4
CGTCGCTTGG 4
CGTCGGGGTC 1
CGTCTGATCT 1
CGTGAAATTC 1
CGTGAATACT 1
CGTGAGTAAT 1
CGTGCAGGTA 2
CGTGCAGGTT 5
CGTGCCAAGG 1
CGTGCTGTTC 1
CGTGGAATTA 1
CGTGGAATTC 288
CGTGGAATTT 1
CGTGGAGTTC 1
CGTGGATCGC 1
CGTGGCCACC 1
CGTGGCGTGG 1
CGTGGTGGAA 11
CGTGTACTGA 1
CGTGTGACAG 2
CGTTACCATT 28
CGTTCCCGTG 9
CGTTGGAATT 8
CGTTTGGAAT 1
CTAAATGGAA 1
CTAAATTTGA 66
CTAAGCAGGG 1
CTAAGCTGCC 10
CTAAGGAACT 4
CTAAGTTCCT 1
CTACACTCTC 1
CTACAGAACT 1
CTACAGTATA 2
CTACAGTCCG 1
CTACCCCGAG 1
CTACGCCTGT 2
CTACGGCCAT 1
CTACTGCACT 1
CTAGACTGAA 1
CTAGATGGAA 1
CTAGATTGTG 1
CTAGCACATT 1
CTAGGGTGCC 5
CTAGGGTTGT 1
CTAGTGGAAT 2
CTAGTTGGAA 2
CTATACGACC 1
CTATACTGAG 1
CTATGAATTG 2
CTATGATGGA 1
CTATGGAATT 8
CTATTGGAAT 2
CTCAAGAGTC 1
CTCACACTGG 2
CTCACACTGT 2
CTCACACTTG 11
CTCACAGTCT 1
CTCACATGGA 17
CTCACTACTG 1
CTCACTGGAA 1
CTCAGATCAG 2
CTCAGCTGCC 1
CTCAGCTTGG 1
CTCAGGCACA 1
CTCAGGTGCC 3
CTCAGTCCCC 16
CTCATGGAAT 6
CTCCACCAAT 1
CTCCACCATG 1
CTCCACCCAG 1
CTCCAGTCAC 56
CTCCCAACCC 1
CTCCCACTGC 1
CTCCCCCGAG 7
CTCCCCCGAT 2
CTCCCCCGTG 3
CTCCCGAATG 1
CTCCCGATGG 11
CTCCCGATTG 1
CTCCCGATTT 1
CTCCCGTGGA 1
CTCCCGTTTG 1
CTCCCTCAGG 1
CTCCGAGTGG 1
CTCCGGGGCC 3
CTCCGGGGGG 1
CTCCGGGTGC 5
CTCCGGTGCC 1
CTCCTGACAC 1
CTCCTGGAAT 1
CTCCTGTACT 21
CTCCTTGAGG 1
CTCGAGTGCC 4
CTCGCCGAAC 1
CTCGCCTGCC 1
CTCGCGTGCC 1
CTCGGAAGCT 1
CTCGGACAAG 1
CTCGGATGCC 6
CTCGGCCTGG 1
CTCGGGAGCC 2
CTCGGGCCCC 1
CTCGGGCGAC 1
CTCGGGCGCC 21
CTCGGGGCCA 5
CTCGGGGCCC 2
CTCGGGGCCT 1
CTCGGGGGCA 1
CTCGGGGGCC 326
CTCGGGGGGC 2
CTCGGGGTGC 2
CTCGGGTACC 2
CTCGGGTCCA 4
CTCGGGTCCC 1
CTCGGGTGCA 18
CTCGGGTGCC 9495
CTCGGGTGCT 4
CTCGGGTGGC 1
CTCGGGTGTC 1
CTCGGTAAAG 1
CTCGGTCTGA 23
CTCGGTCTGT 3
CTCGGTCTTG 1
CTCGGTGCCA 16
CTCGGTTGGA 1
CTCGGTTGGC 1
CTCGTATGCC 1
CTCGTCATCT 1
CTCGTCCCGG 9
CTCGTCGCCT 3
CTCGTCTGAT 1
CTCTCAGCTT 1
CTCTCGGACA 1
CTCTCTGCAG 1
CTCTCTTCCT 1
CTCTGAAATG 1
CTCTGATGCC 1
CTCTGCAGGA 1
CTCTGCCTTG 1
CTCTGGAATT 2
CTCTGGACGC 2
CTCTGGTGCC 1
CTCTTCCTGC 1
CTCTTTGGAA 1
CTGAAATGCT 1
CTGAACGCGC 1
CTGAACTGCC 2
CTGAAGCTCC 1
CTGAATGGAA 3
CTGAATTCCA 3
CTGACACCAT 1
CTGACAGTGC 1
CTGACCCGAG 2
CTGACCCGAT 1
CTGACCTGGA 1
CTGACCTGTC 1
CTGAGATGCC 1
CTGAGCCGCC 2
CTGAGCCTGA 1
CTGAGCGGCC 1
CTGAGCGTCG 4
CTGAGCTACC 1
CTGAGCTCCC 12
CTGAGCTGAC 3
CTGAGCTGCA 2
CTGAGCTGCC 9157
CTGAGCTGCT 1
CTGAGCTGTC 2
CTGAGCTTCC 1
CTGAGGCTGG 1
CTGAGTGGAA 4
CTGAGTTGCC 3
CTGAGTTGGA 20
CTGAGTTTGG 2
CTGATCGAGG 1
CTGATCTCGG 1
CTGATGCCTG 1
CTGATGGAAT 52
CTGATGTTGA 2
CTGATTGGAA 2
CTGCAACCTC 1
CTGCACCGAT 2
CTGCACTGAG 2
CTGCACTTGA 1
CTGCACTTGT 1
CTGCAGGATG 1
CTGCATGGAA 1
CTGCCAAAAT 1
CTGCCACGAG 1
CTGCCACGAT 1
CTGCCACGCG 1
CTGCCACGTG 1
CTGCCAGTTG 26
CTGCCCCCGA 2
CTGCCCCGAA 93
CTGCCCCGAC 2
CTGCCCCGAG 5767
CTGCCCCGAT 3004
CTGCCCCGGA 2
CTGCCCCGGG 6
CTGCCCCGGT 12
CTGCCCCGTA 3
CTGCCCCGTG 266
CTGCCCCGTT 6
CTGCCCCTAT 1
CTGCCCCTGG 1
CTGCCCGAGA 1
CTGCCCGAGT 1
CTGCCCTATG 1
CTGCCCTGAG 1
CTGCCCTGAT 2
CTGCCCTGGA 8
CTGCCCTGTG 1
CTGCCGCGAT 1
CTGCCTGGAA 2
CTGCCTTGGA 2
CTGCGCTGCC 2
CTGCTAAATT 66
CTGCTCCGAG 1
CTGCTGCCTT 1
CTGCTTCACT 2
CTGCTTCCCC 1
CTGCTTCTGG 2
CTGCTTTGGA 1
CTGGAATGGA 4
CTGGAATTCC 1
CTGGAATTCT 79
CTGGACAAAG 1
CTGGACGCGA 2
CTGGACTTGG 1
CTGGATGGAA 3
CTGGCCTTTG 1
CTGGCTATGG 5
CTGGCTGGAA 7
CTGGCTTGGA 8
CTGGCTTTGG 39
CTGGGACTGA 1
CTGGGCAACA 1
CTGGGCGCGT 2
CTGGGCGTGG 2
CTGGGCTGCC 2
CTGGGGCGTG 1
CTGGGGCTGG 1
CTGGGGGACT 1
CTGGGGGCCA 1
CTGGGGGGCC 1
CTGGGTCGGG 1
CTGGGTCGGT 3
CTGGGTGCCA 6
CTGGTACAGG 1
CTGGTAGAAT 2
CTGGTCCGAA 5
CTGGTCCGAT 23
CTGGTGCCAA 1
CTGGTGCGGA 1
CTGGTGGAAT 3
CTGTAATGGA 4
CTGTAATTGG 1
CTGTACAGAG 1
CTGTACCGAG 3
CTGTACTAAG 10
CTGTACTCAG 1
CTGTACTGAA 2
CTGTACTGAG 9167
CTGTACTGCG 2
CTGTACTGGG 2
CTGTACTGTG 1
CTGTAGATGG 1
CTGTAGGCTT 3
CTGTAGGTTT 1
CTGTATGGAA 46
CTGTATTGAG 5
CTGTATTGGA 1
CTGTCCCGAG 1
CTGTCCCGAT 1
CTGTCCTGTT 1
CTGTCGGTGA 21
CTGTCTGAGC 3
CTGTCTGAGT 1
CTGTGCAGAA 1
CTGTGCGTGT 2
CTGTGCTCAA 1
CTGTGCTGCC 1
CTGTGGAATT 102
CTGTGGGTAC 2
CTGTTCGTGC 7
CTGTTCTGAG 1
CTGTTCTGCA 1
CTGTTGGAAT 118
CTGTTTGGAA 28
CTTACATGGA 1
CTTACTCCCT 1
CTTATCAGAC 2
CTTATGGAAT 1
CTTCACTTGA 2
CTTCCAGCTC 1
CTTCCCCCAG 1
CTTCCCCGAT 1
CTTCCTCTCT 1
CTTCCTGCCA 1
CTTCGGGTGC 1
CTTCTCACTA 1
CTTCTCCACC 1
CTTCTGATCG 1
CTTCTGGAAT 2
CTTGACTAGT 3
CTTGAGGATG 1
CTTGCTTGGA 2
CTTGGAATTC 76
CTTGGAGTCA 1
CTTGGGTGCC 7
CTTGTACCAG 1
CTTGTACTGA 4
CTTGTCCCGG 277
CTTGTCTCGG 26
CTTGTGGAAT 1
CTTTACTGAG 1
CTTTATGGAA 2
CTTTCAGTCG 1
CTTTGGAATT 46
CTTTGGACGC 1
CTTTGTTTGG 1
CTTTTGGAAT 4
CTTTTTGGAA 1
GAAACACCAT 1
GAAACCCCCC 1
GAAACTCCAG 2
GAAAGCACTA 1
GAAAGCACTT 8
GAAAGGGCAT 1
GAAATGCTGA 1
GAAATGGAAT 15
GAAATTCTCG 4
GAAATTTCGG 1
GAACCACGGA 1
GAACCACGTG 1
GAACCGGTCT 1
GAACGATGGA 1
GAACGCGCCC 1
GAACTCACAC 15
GAACTCACAT 17
GAACTCACTG 1
GAACTCATGG 4
GAACTCCAGC 1
GAACTCCAGT 450
GAACTCCCGG 1
GAACTGAATT 3
GAACTGCCCC 2
GAACTGGAAT 4
GAACTGGTGC 1
GAACTGTCTG 1
GAACTGTGGA 6
GAACTGTTGG 16
GAACTTGGAA 19
GAACTTGTGG 1
GAACTTTGTT 1
GAAGAACTGT 22
GAAGAACTTG 3
GAAGAATTTG 1
GAAGCTAAGC 1
GAAGCTCCTT 1
GAAGCTCGGT 1
GAAGGCTGGA 1
GAAGGCTTGG 1
GAAGGGGAAG 1
GAAGGTAGTG 1
GAAGGTAGTT 4
GAAGTGGAAT 2
GAATACCGGG 2
GAATACTGTG 1
GAATCCCAAA 24
GAATCCCACA 1
GAATCCCACT 1
GAATCCCATC 2
GAATCCCCGG 1
GAATCCTCGG 2
GAATCCTGGG 1
GAATCTCGGG 2
GAATGCTCGG 1
GAATGGAATT 112
GAATTATCGG 5
GAATTCACGG 2
GAATTCACTG 1
GAATTCACTT 1
GAATTCCATA 1
GAATTCCATG 2
GAATTCCCGG 7
GAATTCCGGG 5
GAATTCCTCG 1
GAATTCGGGT 1
GAATTCTAGG 5
GAATTCTCAG 3
GAATTCTCCG 8
GAATTCTCGA 4
GAATTCTCGC 1
GAATTCTCGG 9880
GAATTCTCTG 1
GAATTCTGGG 7
GAATTCTTCG 1
GAATTCTTGG 7
GAATTGACAG 2
GAATTGCAGG 1
GAATTGGAAT 5
GAATTGTCGG 1
GAATTTCCGG 1
GAATTTCGGG 4
GAATTTCTCG 2
GAATTTGGAA 1
GAATTTTCGG 9
GAATTTTGGG 1
GACAAAGAAG 1
GACAAGCTGT 1
GACAAGGAAC 1
GACACATGGA 1
GACACCATGG 1
GACACGGACA 1
GACAGCCTGG 2
GACAGCGGCT 2
GACAGGATGG 1
GACAGTGCAG 1
GACAGTGGAA 1
GACCCGACGC 1
GACCCGAGTG 2
GACCCGATGG 1
GACCGAAACC 1
GACCGCGCCC 1
GACCTATGAA 1
GACCTCAGAT 2
GACCTGCTGC 1
GACCTGCTTC 2
GACCTGCTTT 1
GACCTGGAAT 2
GACCTGTCCT 1
GACGACCTGC 3
GACGATCTGG 1
GACGCACCTG 1
GACGCGAGCT 3
GACGTGGCGT 1
GACGTTGGAA 2
GACTAGTGGA 2
GACTAGTTGG 1
GACTCCAGTC 2
GACTCTGGAC 2
GACTGAAGCT 1
GACTGATGTT 2
GACTGGAATG 3
GACTGGAATT 5
GACTGGATGG 3
GACTGGCCTT 1
GACTGGCTAT 5
GACTGGCTGG 6
GACTGGCTTG 8
GACTGGCTTT 39
GACTGGTGGA 2
GACTGTGGAA 4
GACTTACATG 1
GACTTGGAAT 2
GACTTGGAGT 1
GACTTTGGAA 2
GACTTTGGAC 1
GAGAAATGGA 2
GAGAACTGAA 3
GAGAATGGAA 26
GAGAATTGGA 2
GAGACTGGAA 1
GAGACTTGGA 2
GAGACTTTGG 2
GAGAGCGAGA 6
GAGAGGAAAT 2
GAGAGGAATT 1
GAGAGGGAAT 8
GAGAGGGATT 2
GAGAGTTTGA 1
GAGATAGAAT 1
GAGATGAAAT 1
GAGATGAATT 1
GAGATGCCCC 1
GAGATGGAAT 1333
GAGATGGATT 1
GAGATTGGAA 20
GAGATTTGGA 1
GAGCCAAGGA 2
GAGCCGCCCC 2
GAGCCTGACC 1
GAGCGAGACT 4
GAGCGAGATG 2
GAGCGGCCCC 1
GAGCGTCGCT 4
GAGCTACCCC 1
GAGCTCACAG 1
GAGCTCCACC 1
GAGCTCCCCC 12
GAGCTCCTGG 1
GAGCTGACCC 3
GAGCTGCACC 2
GAGCTGCCAC 3
GAGCTGCCCC 9147
GAGCTGCCCG 2
GAGCTGCCCT 12
GAGCTGCCGC 1
GAGCTGCCTG 1
GAGCTGCTCC 1
GAGCTGGAAT 4
GAGCTGTCCC 2
GAGCTTCCCC 1
GAGGAAATTC 1
GAGGAAATTT 1
GAGGAACTCC 3
GAGGAATTCT 1
GAGGAGCTCA 1
GAGGATGGAA 3
GAGGCCTGGA 2
GAGGCTGGAA 1
GAGGGAATTC 7
GAGGGAATTT 1
GAGGGATTCT 1
GAGGGATTTC 1
GAGGGGAATC 3
GAGGGGAATT 35
GAGGGGATTC 1
GAGGGGCAGA 6
GAGGTACAGT 1
GAGGTAGTAG 26
GAGGTGATGA 1
GAGGTGGAAT 3
GAGGTTGTAA 1
GAGTAATAAT 1
GAGTAGAATT 1
GAGTATGGAA 3
GAGTATTGGA 1
GAGTCAGAAG 1
GAGTCCCTTG 1
GAGTGCAATT 1
GAGTGCCAAG 4
GAGTGGAATC 2
GAGTGGAATG 1
GAGTGGAATT 3991
GAGTGGATTC 1
GAGTGGGAAT 3
GAGTGGGATT 11
GAGTGTTTGG 1
GAGTTCTCGG 1
GAGTTGCCCC 3
GAGTTGGAAT 358
GAGTTGGATT 1
GAGTTTGATC 1
GAGTTTGGAA 10
GATAGAATTC 3
GATAGGCTTG 2
GATAGGTTTG 1
GATCAGACGT 2
GATCCGAACT 1
GATCCTGGCT 1
GATCGAGGCC 1
GATCGCCCCA 1
GATCTCGGAA 1
GATCTCGTCT 1
GATCTGGAAT 1
GATGAAAGGG 1
GATGAAATTC 1
GATGAACTGT 1
GATGAATTCT 1
GATGACTTAC 1
GATGATGTAC 2
GATGATGTGG 1
GATGCCAAGG 6
GATGCCCCGA 1
GATGCCTGGA 1
GATGGAAATT 1
GATGGAATCT 1
GATGGAATTA 2
GATGGAATTC 4393
GATGGAATTG 1
GATGGAATTT 4
GATGGATTCT 1
GATGGATTTC 1
GATGGGAATT 1
GATGGGATTC 1
GATGGTAGTG 23
GATGTAATTC 1
GATGTACTGG 2
GATGTGGAAT 1
GATGTTGATG 2
GATGTTTACA 1
GATTCCCCGG 1
GATTCCCGGG 2
GATTCTCCGG 2
GATTCTCGGG 11
GATTGAATTC 1
GATTGGAATT 43
GATTGTATAG 3
GATTGTGAGC 1
GATTTCCCGG 1
GATTTCTCGG 1
GATTTGGAAT 2
GATTTTCGGG 1
GCAAAGGAAC 6
GCAACAAAGT 1
GCAACCTCTG 1
GCAAGGAACT 12
GCAAGGACTC 1
GCAAGGAGGT 1
GCAAGGGACC 1
GCAAGGGACT 1
GCAATGATGA 1
GCAATGGTAG 37
GCAATGTTAA 1
GCAATTCTCG 1
GCACATAATG 2
GCACATCATG 3
GCACATGGAA 1
GCACATTTTT 1
GCACCGATGG 2
GCACCTCCAC 1
GCACCTGGAA 1
GCACGGGGTC 1
GCACGGTATC 6
GCACGTAAAT 12
GCACTACAGA 1
GCACTAGCAC 1
GCACTATGGA 1
GCACTCGTCC 9
GCACTGAGCT 2
GCACTGGTAG 2
GCACTGTGGG 2
GCACTTGACT 1
GCACTTGGAA 8
GCACTTGTCC 277
GCACTTGTCT 26
GCAGAAGGCT 1
GCAGACCCGA 1
GCAGAGAGCG 6
GCAGATGGAA 1
GCAGCACATA 2
GCAGCACATC 3
GCAGCACGTA 12
GCAGCATTGT 5
GCAGCCAGTC 1
GCAGCTGGAA 1
GCAGCTGTGG 21
GCAGCTGTTG 1
GCAGCTTGGA 2
GCAGGACACA 1
GCAGGATGGA 1
GCAGGGTCGG 1
GCAGGTATGG 2
GCAGGTTGGA 5
GCATCCCATC 1
GCATCTCGTA 4
GCATGGAATT 3
GCATTGTACA 5
GCCAAAACTC 1
GCCAAAATGG 1
GCCAAAGAAC 3
GCCAAAGGAA 2
GCCAAAGGAC 2
GCCAAATGGA 1
GCCAAGAAAC 4
GCCAAGAACT 10
GCCAAGGAAA 6
GCCAAGGAAC 9801
GCCAAGGAAT 2
GCCAAGGACC 3
GCCAAGGACT 10
GCCAAGGCAC 1
GCCAAGGGAA 1
GCCAAGGGAC 9
GCCAATGAAC 1
GCCACAAAAA 1
GCCACCACGT 1
GCCACGAGTG 1
GCCACGATGG 1
GCCACGCGGG 1
GCCACGTGGA 1
GCCACTAGGG 1
GCCAGAACTC 1
GCCAGGAACT 24
GCCAGGGAAC 3
GCCAGGGACC 1
GCCAGTCTCT 1
GCCAGTTGAA 26
GCCATACCAC 1
GCCATGGAAC 2
GCCATGGAAT 2
GCCCAAGGAA 5
GCCCAAGGAC 1
GCCCAAGTCC 1
GCCCAGGAAA 1
GCCCAGGAAC 1
GCCCAGGGAC 2
GCCCCAAGGA 1
GCCCCAGCTG 1
GCCCCCGAGT 2
GCCCCCGGAG 1
GCCCCGAAAT 13
GCCCCGAAGT 1
GCCCCGAATG 76
GCCCCGAATT 3
GCCCCGACTG 2
GCCCCGAGAA 30
GCCCCGAGAG 13
GCCCCGAGAT 1353
GCCCCGAGGA 2
GCCCCGAGGG 39
GCCCCGAGGT 4
GCCCCGAGTA 5
GCCCCGAGTG 3975
GCCCCGAGTT 343
GCCCCGATAG 2
GCCCCGATGG 2982
GCCCCGATGT 1
GCCCCGATTG 20
GCCCCGGATG 2
GCCCCGGGTG 6
GCCCCGGTGG 12
GCCCCGTAGA 2
GCCCCGTATG 1
GCCCCGTGAA 1
GCCCCGTGGA 265
GCCCCGTTGG 6
GCCCCTATGG 1
GCCCCTGCTT 1
GCCCCTGGAA 1
GCCCGAGATG 1
GCCCGAGTTG 1
GCCCGATCTC 1
GCCCGGCGGA 1
GCCCTATGAA 1
GCCCTGACCT 1
GCCCTGAGTG 1
GCCCTGATGG 2
GCCCTGGAAT 9
GCCCTGTGGA 1
GCCGAACGAT 1
GCCGAGGAAC 3
GCCGCCCCGA 2
GCCGCGATGG 1
GCCGGTGGAA 1
GCCGTCGCCT 1
GCCTAAATGG 1
GCCTAGATGG 1
GCCTCATGGA 2
GCCTCGTCAT 1
GCCTCTGGAA 2
GCCTGACCTG 1
GCCTGATGGA 27
GCCTGATTGG 2
GCCTGCCTGG 1
GCCTGGAATT 23
GCCTGGGACT 1
GCCTGGGGGA 1
GCCTGTAATG 3
GCCTGTAATT 1
GCCTGTAGAT 1
GCCTGTATGG 46
GCCTGTATTG 1
GCCTGTCTGA 3
GCCTGTGGAA 56
GCCTGTTGGA 101
GCCTGTTTGG 20
GCCTTGGAAT 8
GCCTTTATGG 2
GCCTTTGGAA 2
GCCTTTTGGA 3
GCCTTTTTGG 1
GCGACAAGGA 1
GCGACCTCAG 2
GCGACGTTGG 1
GCGACTCTGG 2
GCGACTTTGG 1
GCGAGACTTG 2
GCGAGACTTT 2
GCGAGATGGA 2
GCGAGCTGGA 3
GCGATGGAAT 1
GCGCCAAGGA 20
GCGCCAAGGC 1
GCGCCACTAG 1
GCGCCATGGA 2
GCGCCCGATC 1
GCGCCCTGGA 1
GCGCGCGCTG 1
GCGCGCTGGA 1
GCGCGTGGAA 2
GCGCTGCCCC 2
GCGCTGGAAT 1
GCGGAAACAC 1
GCGGACCTGG 1
GCGGATTGGA 1
GCGGCCCCGA 1
GCGGCCCGGC 1
GCGGCCTGGA 1
GCGGCGACGT 1
GCGGCGACTC 2
GCGGCGACTT 1
GCGGCGCGCG 1
GCGGCGGCGG 1
GCGGCGGCGT 1
GCGGCGTGGA 1
GCGGCTTGGA 2
GCGGGATGGA 1
GCGGGCCTGG 1
GCGGGGCTGG 2
GCGGGGCTTG 1
GCGTCGCTTG 4
GCGTGAATAC 1
GCGTGCCAAG 1
GCGTGGAATT 20
GCGTGTGACA 2
GCTAAATTTG 66
GCTAAGCAGG 1
GCTAAGGAAC 4
GCTAAGTTCC 1
GCTACCCCGA 1
GCTACGCCTG 1
GCTATGATGG 1
GCTATGGAAT 5
GCTATTGGAA 2
GCTCAAGAGT 1
GCTCACAGTC 1
GCTCAGTCCC 16
GCTCCACCAT 1
GCTCCCCCGA 9
GCTCCCCCGT 3
GCTCCGAGTG 1
GCTCCTGGAA 1
GCTCCTTGAG 1
GCTCGCCGAA 1
GCTCGGGTGC 1
GCTCGGTAAA 1
GCTCGGTCTG 1
GCTCTGAAAT 1
GCTGACAGTG 1
GCTGACCCGA 3
GCTGATGGAA 1
GCTGCACCGA 2
GCTGCCACGA 2
GCTGCCACGT 1
GCTGCCAGTT 26
GCTGCCCCCG 2
GCTGCCCCGA 8864
GCTGCCCCGG 20
GCTGCCCCGT 275
GCTGCCCCTA 1
GCTGCCCCTG 1
GCTGCCCGAG 2
GCTGCCCTGA 3
GCTGCCCTGG 8
GCTGCCCTGT 1
GCTGCCGCGA 1
GCTGCCTGGA 1
GCTGCCTTGG 1
GCTGCTCCGA 1
GCTGGAATTC 22
GCTGGGCGCG 2
GCTGGGCGTG 2
GCTGGGGCGT 1
GCTGGGGCTG 1
GCTGGGTCGG 3
GCTGGTCCGA 28
GCTGGTGGAA 1
GCTGTACTGA 1
GCTGTAGGCT 3
GCTGTAGGTT 1
GCTGTCCCGA 2
GCTGTCGGTG 21
GCTGTGGAAT 24
GCTGTTCGTG 7
GCTGTTGGAA 1
GCTGTTTGGA 8
GCTTATCAGA 2
GCTTATGGAA 1
GCTTCACTTG 2
GCTTCCCCCA 1
GCTTCCCCGA 1
GCTTCCTCTC 1
GCTTCTGGAA 2
GCTTGGAATT 25
GCTTTGGAAT 41
GCTTTTGGAA 1
GGAAACACCA 1
GGAAATCCAG 1
GGAAATCCCG 3
GGAAATTCTC 2
GGAAATTTCG 1
GGAACACCAG 1
GGAACCCAGT 1
GGAACCCCCG 1
GGAACTACAG 1
GGAACTCAAG 2
GGAACTCAGT 2
GGAACTCCAA 2
GGAACTCCAG 3557
GGAACTCCAT 4
GGAACTCCCG 8
GGAACTCCGG 1
GGAACTCGAG 1
GGAACTCTAG 1
GGAAGCTAAG 1
GGAAGTGGAA 1
GGAATACCGG 2
GGAATCCAGT 1
GGAATCCCAA 24
GGAATCCCAC 1
GGAATCCCCG 1
GGAATCCTCG 2
GGAATCCTGG 1
GGAATCTCGG 2
GGAATGCTCG 1
GGAATGGAAT 4
GGAATTATCG 5
GGAATTCACG 2
GGAATTCCCG 7
GGAATTCCGG 5
GGAATTCCTC 1
GGAATTCGGG 1
GGAATTCTAG 5
GGAATTCTCA 3
GGAATTCTCC 8
GGAATTCTCG 9874
GGAATTCTCT 1
GGAATTCTGG 7
GGAATTCTTC 1
GGAATTCTTG 7
GGAATTGTCG 1
GGAATTTCCG 1
GGAATTTCGG 4
GGAATTTCTC 2
GGAATTTTCG 9
GGAATTTTGG 1
GGACAAAGAA 1
GGACAAGCTG 1
GGACACATGG 1
GGACACGGAC 1
GGACAGTGGA 1
GGACCGAAAC 1
GGACCTGGAA 1
GGACGCGAGC 3
GGACTCCAGG 1
GGACTCCAGT 5
GGACTGGAAT 2
GGACTTGGAG 1
GGAGCCAAGG 2
GGAGCTCACA 1
GGAGCTGGAA 1
GGAGGCCTGG 1
GGAGGTACAG 1
GGAGGTGATG 1
GGAGTCAGAA 1
GGAGTTCTCG 1
GGATAGGCTT 2
GGATAGGTTT 1
GGATCGCCCC 1
GGATGCCAAG 6
GGATGGAATT 11
GGATGTTTAC 1
GGATTCCCCG 1
GGATTCCCGG 2
GGATTCTCCG 2
GGATTCTCGG 11
GGATTGGAAT 1
GGATTTCCCG 1
GGATTTCTCG 1
GGATTTTCGG 1
GGCAAAGGAA 1
GGCAACAAAG 1
GGCAAGGAAC 1
GGCAAGGAGG 1
GGCAAGGGAC 2
GGCAATGGTA 37
GGCACATGGA 1
GGCACCTCCA 1
GGCACTAGCA 1
GGCACTGGTA 2
GGCAGAGAGC 6
GGCAGCTGTG 1
GGCATGGAAT 2
GGCCAAAGAA 1
GGCCAAAGGA 3
GGCCAAATGG 1
GGCCAAGAAA 1
GGCCAAGGAA 326
GGCCAAGGAC 4
GGCCAAGGGA 8
GGCCACAAAA 1
GGCCACCACG 1
GGCCAGGAAC 2
GGCCAGGGAA 2
GGCCAGGGAC 1
GGCCATACCA 1
GGCCCAAGGA 4
GGCCCAAGTC 1
GGCCCAGGAA 2
GGCCCAGGGA 2
GGCCCCAAGG 1
GGCCCCGATG 1
GGCCCCTGCT 1
GGCCCGGCGG 1
GGCCGGTGGA 1
GGCCGTCGCC 1
GGCCTAAATG 1
GGCCTAGATG 1
GGCCTCATGG 2
GGCCTCTGGA 2
GGCCTGATGG 27
GGCCTGATTG 2
GGCCTGGAAT 14
GGCCTGGGGG 1
GGCCTGTAAT 4
GGCCTGTAGA 1
GGCCTGTATG 46
GGCCTGTATT 1
GGCCTGTGGA 56
GGCCTGTTGG 101
GGCCTGTTTG 20
GGCCTTGGAA 6
GGCCTTTATG 2
GGCCTTTGGA 2
GGCCTTTTGG 3
GGCCTTTTTG 1
GGCGACAAGG 1
GGCGACGTTG 1
GGCGACTCTG 2
GGCGACTTTG 1
GGCGCCAAGG 21
GGCGCCACTA 1
GGCGCCATGG 2
GGCGCGCGCT 1
GGCGCGTGGA 2
GGCGGAAACA 1
GGCGGATTGG 1
GGCGGCCCGG 1
GGCGGCCTGG 1
GGCGGCGACG 1
GGCGGCGACT 3
GGCGGCGCGC 1
GGCGGCGGCG 2
GGCGGCGTGG 1
GGCGTGGAAT 17
GGCTAAGTTC 1
GGCTACGCCT 1
GGCTATGATG 1
GGCTATGGAA 5
GGCTATTGGA 2
GGCTCAGTCC 16
GGCTGCCCCG 2
GGCTGGAATT 15
GGCTGGGCGC 2
GGCTGGGCGT 2
GGCTGGGGCG 1
GGCTGGGGCT 1
GGCTGGGTCG 3
GGCTGGTCCG 28
GGCTGGTGGA 1
GGCTGTGGAA 1
GGCTTATGGA 1
GGCTTCCTCT 1
GGCTTGGAAT 16
GGCTTTGGAA 40
GGCTTTTGGA 1
GGGAACTCCA 3
GGGAAGTGGA 1
GGGAATCCCC 1
GGGAATCCTC 1
GGGAATCCTG 1
GGGAATTCCC 5
GGGAATTCTC 40
GGGAATTTCC 1
GGGAATTTCG 1
GGGACCCCCG 1
GGGACCGAAA 1
GGGACCTCCG 1
GGGACTCCAG 1
GGGACTCCCG 1
GGGACTGATG 1
GGGACTGGAA 1
GGGAGCCAAG 2
GGGAGGCCTG 1
GGGATGGAAT 1
GGGATTCCCC 1
GGGATTCCCG 2
GGGATTCTCC 1
GGGATTCTCG 9
GGGATTTCTC 1
GGGATTTTCG 1
GGGCAAAGGA 1
GGGCAACAAA 1
GGGCAAGGAA 1
GGGCAAGGAG 1
GGGCAAGGGA 2
GGGCAGAGAG 6
GGGCATGGAA 2
GGGCCAAAGA 1
GGGCCAAAGG 3
GGGCCAAGAA 1
GGGCCAAGGA 329
GGGCCAAGGG 8
GGGCCACAAA 1
GGGCCAGGAA 2
GGGCCAGGGA 3
GGGCCCAAGG 4
GGGCCCAAGT 1
GGGCCCAGGA 2
GGGCCCAGGG 2
GGGCCCCAAG 1
GGGCCTGGAA 3
GGGCGACAAG 1
GGGCGCCAAG 21
GGGCGCCATG 2
GGGCGCGTGG 2
GGGCGGAAAC 1
GGGCGGCCTG 1
GGGCGGCGCG 1
GGGCGTGGAA 3
GGGCTACGCC 1
GGGCTATGAT 1
GGGCTATTGG 2
GGGCTGCCCC 2
GGGCTGGAAT 4
GGGCTGGGGC 2
GGGCTGGGTC 3
GGGCTGGTGG 1
GGGCTTCCTC 1
GGGCTTGGAA 3
GGGGAAGTGG 1
GGGGAATCCC 1
GGGGAATCCT 2
GGGGAATTCC 4
GGGGAATTCT 30
GGGGAATTTC 1
GGGGACTGGA 1
GGGGATTCTC 1
GGGGCAAAGG 1
GGGGCAAGGA 2
GGGGCAAGGG 2
GGGGCAGAGA 6
GGGGCCAAAG 4
GGGGCCAAGA 1
GGGGCCAAGG 337
GGGGCCACAA 1
GGGGCCAGGA 2
GGGGCCAGGG 3
GGGGCCCAAG 5
GGGGCCCAGG 4
GGGGCCTGGA 1
GGGGCGGCGC 1
GGGGCGTGGA 1
GGGGCTACGC 1
GGGGCTGGAA 4
GGGGCTTGGA 1
GGGGGACTGG 1
GGGGGCAAAG 1
GGGGGCAAGG 4
GGGGGCCAAA 3
GGGGGCCAAG 331
GGGGGCCACA 1
GGGGGCCAGG 5
GGGGGCCCAA 2
GGGGGCCCAG 3
GGGGGCGGCG 1
GGGGGGCAAG 2
GGGGGGCCAA 2
GGGGGGCCAC 1
GGGGGGCCCA 1
GGGGTCACCA 1
GGGGTCGGCG 1
GGGGTGCCAA 2
GGGGTGGAAT 1
GGGTACCAAG 2
GGGTACTTGC 2
GGGTAGAACC 2
GGGTCACCAT 1
GGGTCCAAGG 3
GGGTCCAGGA 1
GGGTCCCAAG 1
GGGTCGGCGG 1
GGGTCGGGCC 2
GGGTCGGGGT 1
GGGTCGGTCG 3
GGGTGCAAAG 6
GGGTGCAAGG 12
GGGTGCCAAA 4
GGGTGCCAAG 9489
GGGTGCCAAT 1
GGGTGCCAGA 1
GGGTGCCAGG 23
GGGTGCCATG 2
GGGTGCCCAA 2
GGGTGCCGAG 3
GGGTGCTAAG 4
GGGTGCTGTA 3
GGGTGGAATT 7
GGGTGGCCAA 1
GGGTGTCAAG 1
GGGTTATCAG 21
GGGTTGGAAT 1
GGGTTGTGGA 1
GGGTTTGGAA 1
GGGTTTTGGA 2
GGTAAAGGTC 1
GGTACAGGCC 1
GGTACCAAGG 2
GGTACTTGCT 2
GGTAGAACCA 2
GGTAGAACTC 37
GGTAGAATTC 2
GGTAGTAGAT 3
GGTAGTAGGT 10
GGTAGTAGTT 13
GGTAGTGGAA 1
GGTAGTGGGT 23
GGTAGTTGGA 4
GGTATACAAC 1
GGTATCCATC 6
GGTATGGAAT 2
GGTCACCATG 1
GGTCCAAGGA 3
GGTCCAGGAA 1
GGTCCCAAGG 1
GGTCCGAAGG 5
GGTCCGATGG 23
GGTCGGCGGC 1
GGTCGGCTGG 1
GGTCGGGCCT 2
GGTCGGGCTG 3
GGTCGGGGTG 1
GGTCGGTCGG 3
GGTCTCTTTG 1
GGTCTGAATG 2
GGTCTGAGGC 1
GGTCTGATGG 20
GGTCTGTGGA 3
GGTCTTGGAA 1
GGTGAGTGGA 18
GGTGAGTTGG 3
GGTGATGAAC 1
GGTGCAAAGG 6
GGTGCAAGGA 12
GGTGCCAAAA 1
GGTGCCAAAG 3
GGTGCCAAGA 13
GGTGCCAAGG 9493
GGTGCCAATG 1
GGTGCCAGAA 1
GGTGCCAGGA 22
GGTGCCAGGG 1
GGTGCCATGG 2
GGTGCCCAAG 2
GGTGCCGAGG 3
GGTGCGGACC 1
GGTGCTAAGG 4
GGTGCTGTAG 3
GGTGGAATTC 37
GGTGGCCAAG 1
GGTGTCAAGG 1
GGTTATCAGA 21
GGTTCCGGGT 1
GGTTGGAATT 7
GGTTGGCCTC 1
GGTTGTAATT 1
GGTTGTATAG 8
GGTTGTGGAA 1
GGTTGTGTGG 2
GGTTTACATG 2
GGTTTACTGG 1
GGTTTGCCTG 1
GGTTTGGAAT 5
GGTTTGTGGA 2
GGTTTTGGAA 2
GTAAACATCC 7
GTAAAGGTCG 1
GTAAATATTG 13
GTAATAATGC 1
GTAATCCAGG 2
GTAATGGAAT 4
GTAATTCAGG 1
GTAATTCTCG 2
GTAATTGGAA 1
GTACAGAGCT 1
GTACAGGCCT 1
GTACAGGGCT 5
GTACAGTTGG 1
GTACAGTTTG 3
GTACCAAGGA 2
GTACCAGTTG 1
GTACCGAGCT 3
GTACCGTGAG 1
GTACTAAGCT 10
GTACTCAGCT 1
GTACTGAACT 2
GTACTGAGAT 1
GTACTGAGCC 2
GTACTGAGCG 1
GTACTGAGCT 9174
GTACTGAGTT 3
GTACTGCGCT 2
GTACTGGAAT 2
GTACTGGGCT 2
GTACTGTGCT 1
GTACTTGCTT 2
GTAGAAAGCA 9
GTAGAACCAC 2
GTAGAACTCA 37
GTAGAATTCA 2
GTAGAATTCT 3
GTAGACGACC 3
GTAGATCCGA 1
GTAGATGGAA 1
GTAGATTGTA 3
GTAGGCTTAT 1
GTAGGCTTTG 1
GTAGGCTTTT 1
GTAGGTTGTA 8
GTAGGTTGTG 2
GTAGGTTTGG 1
GTAGTAGATT 3
GTAGTAGGTT 10
GTAGTAGTTT 13
GTAGTGGAAT 1
GTAGTGGGTT 23
GTAGTTGGAA 4
GTAGTTTGTA 4
GTAGTTTGTG 9
GTATACAACC 1
GTATAGATGA 3
GTATAGTTGG 5
GTATAGTTTG 6
GTATCCATCT 6
GTATGGAATT 52
GTATTGAGCT 5
GTATTGGAAT 2
GTCAAGGAAC 1
GTCACCATGG 1
GTCACGTCCG 30
GTCAGAAGGC 1
GTCATCTATG 1
GTCCAAGGAA 3
GTCCAGGAAC 1
GTCCCAAGGA 1
GTCCCCTCCC 16
GTCCCGAGAT 1
GTCCCGATGG 1
GTCCCGGCCA 1
GTCCCGGCCG 1
GTCCCGGCCT 284
GTCCCTTGGA 1
GTCCGAAGGT 5
GTCCGACGAT 1
GTCCGATGGT 23
GTCCGCATCT 9
GTCCTGTTCT 1
GTCCTTCTGA 1
GTCGCCTGGA 4
GTCGCTTGGA 4
GTCGGATGTT 1
GTCGGCGGCG 1
GTCGGCTGGA 1
GTCGGGCCTG 1
GTCGGGCTGG 3
GTCGGGGTCA 1
GTCGGGGTGG 1
GTCGGGTGCC 1
GTCGGTCGGG 3
GTCGGTGAGT 21
GTCTACGGCC 1
GTCTAGTTGG 1
GTCTCGGTCT 26
GTCTCTGATG 1
GTCTCTTTGG 1
GTCTGAATGG 2
GTCTGAGCCT 1
GTCTGAGCGT 4
GTCTGAGGCT 1
GTCTGAGTGG 1
GTCTGATCTC 1
GTCTGATGGA 20
GTCTGTGGAA 3
GTCTTACTCC 1
GTCTTGGAAT 1
GTGAAATTCT 1
GTGAACCGGT 1
GTGAATACTG 1
GTGAATTGCA 1
GTGACAGCGG 2
GTGAGACTGG 1
GTGAGCTCCT 1
GTGAGTAATA 1
GTGAGTGGAA 18
GTGAGTTGGA 3
GTGATGAACT 1
GTGATGACTT 1
GTGCAAAGGA 6
GTGCAAGGAA 11
GTGCAAGGAC 1
GTGCAATGAT 1
GTGCAATGTT 1
GTGCAATTCT 1
GTGCACTACA 1
GTGCAGAAGG 1
GTGCAGATGG 1
GTGCAGGTAT 2
GTGCAGGTTG 5
GTGCCAAAAC 1
GTGCCAAAGA 2
GTGCCAAAGG 1
GTGCCAAGAA 13
GTGCCAAGGA 9495
GTGCCAAGGG 2
GTGCCAATGA 1
GTGCCAGAAC 1
GTGCCAGGAA 22
GTGCCAGGGA 1
GTGCCATGGA 2
GTGCCCAAGG 2
GTGCCGAGGA 3
GTGCGGACCT 1
GTGCGTGTGA 2
GTGCTAAGGA 4
GTGCTCAAGA 1
GTGCTGACAG 1
GTGCTGCCCC 1
GTGCTGTAGG 3
GTGCTGTGGA 1
GTGCTGTTCG 7
GTGCTGTTTG 8
GTGGAATCCT 1
GTGGAATCTC 1
GTGGAATGCT 1
GTGGAATTAT 2
GTGGAATTCA 1
GTGGAATTCC 4
GTGGAATTCG 1
GTGGAATTCT 4414
GTGGAATTTC 3
GTGGAATTTT 7
GTGGAGTTCT 1
GTGGATCGCC 1
GTGGATTCTC 1
GTGGCCAAGG 1
GTGGCCACCA 1
GTGGCGTGGA 1
GTGGCTAAGT 1
GTGGGAATTC 3
GTGGGATTCC 3
GTGGGATTCT 7
GTGGGATTTT 1
GTGGGTACTT 2
GTGGGTTATC 21
GTGGGTTTGG 1
GTGGTGGAAT 11
GTGGTTTGGA 2
GTGTACTGAG 1
GTGTCAAGGA 1
GTGTGACAGC 2
GTGTGGTTTG 2
GTGTTTGGAA 1
GTTAAAAGGG 1
GTTACCATTA 27
GTTACCATTC 1
GTTATCAGAA 21
GTTCCCGTGG 9
GTTCCGGGTT 1
GTTCCTGGAA 1
GTTCGTGCAG 7
GTTCTACAGT 1
GTTCTCGGGG 1
GTTCTGAGCT 1
GTTCTGCATG 1
GTTGAAGAAC 25
GTTGAAGAAT 1
GTTGATGGAA 2
GTTGCACTTG 1
GTTGCCCCGA 3
GTTGGAATTC 503
GTTGGAATTT 1
GTTGGATTCT 1
GTTGGCCTCT 1
GTTGTAATTC 1
GTTGTATAGT 8
GTTGTGGAAT 1
GTTGTGTGGT 2
GTTTACATGG 3
GTTTACTGGA 1
GTTTGATCCT 1
GTTTGCCTGG 1
GTTTGGAATT 55
GTTTGTACAG 4
GTTTGTGATG 1
GTTTGTGCTG 9
GTTTGTGGAA 2
GTTTTGGAAT 2
TAAAAGGGCA 1
TAAACATCCC 6
TAAACATCCT 1
TAAAGAGAGT 1
TAAAGGTCGG 1
TAAAGTAGAA 9
TAAAGTGCTG 1
TAAATATTGG 13
TAAATGGAAT 1
TAAATTTGAC 66
TAAGCAGGGT 1
TAAGCTGCCC 10
TAAGGAACTC 4
TAAGTTCCTG 1
TAATAATGCG 1
TAATCCAGGA 2
TAATGCGTGG 1
TAATGGAATT 4
TAATGGTTTG 2
TAATGTGAAT 1
TAATTCAGGA 1
TAATTCTCGG 2
TAATTGGAAT 1
TACAACCCCC 3
TACACTCTCA 1
TACAGAACTT 1
TACAGAGCTG 1
TACAGGCCTG 1
TACAGGGCTA 3
TACAGGGCTT 2
TACAGTATAG 3
TACAGTCCGA 1
TACAGTTGGA 1
TACAGTTTGG 3
TACATGGAAT 4
TACCAAGGAA 2
TACCACCCTG 1
TACCAGTTGG 1
TACCATTACT 27
TACCATTCCT 1
TACCCCGAGT 1
TACCCGGCCG 1
TACCGAGCTG 3
TACCGGGTGC 3
TACCGTGAGT 1
TACGACCTGC 1
TACGCCTGTC 2
TACGGCCATA 1
TACTAAGCTG 10
TACTCAGCTG 1
TACTCCCTCA 1
TACTGAACTG 2
TACTGAGATG 1
TACTGAGCCG 2
TACTGAGCGG 1
TACTGAGCTA 1
TACTGAGCTC 12
TACTGAGCTG 9162
TACTGAGCTT 1
TACTGAGTGG 2
TACTGAGTTG 23
TACTGAGTTT 2
TACTGATGGA 2
TACTGCACTT 2
TACTGCGCTG 2
TACTGGAATT 4
TACTGGGCTG 2
TACTGTACTG 2
TACTGTGCAG 1
TACTGTGCTG 1
TACTTGCTTG 2
TAGAAAGCAC 9
TAGAACCACG 2
TAGAACTCAC 33
TAGAACTCAT 4
TAGAACTGGT 1
TAGAATTCAC 2
TAGAATTCTC 6
TAGACGACCT 3
TAGACTGAAG 1
TAGATCCGAA 1
TAGATGATGT 3
TAGATGGAAT 2
TAGATTGTAT 3
TAGATTGTGA 1
TAGCACATTT 1
TAGCAGCACA 5
TAGCAGCACG 11
TAGCTTATCA 2
TAGGCTGTGG 1
TAGGCTTATG 1
TAGGCTTGGA 2
TAGGCTTTGG 1
TAGGCTTTTG 1
TAGGGTGCCA 5
TAGGGTTGTG 1
TAGGTTGTAT 8
TAGGTTGTGT 2
TAGGTTTGGA 2
TAGTAGATTG 3
TAGTAGGTTG 10
TAGTAGTTTG 13
TAGTGGAATT 3
TAGTGGGTTA 21
TAGTGGGTTT 1
TAGTTGGAAT 11
TAGTTTGGAA 6
TAGTTTGTAC 4
TAGTTTGTGC 9
TATACAACCC 1
TATACGACCT 1
TATACTGAGC 1
TATAGATGAT 3
TATAGTTGGA 5
TATAGTTTGG 6
TATCAGAACT 20
TATCAGAATG 1
TATCAGACTG 2
TATCCATCTG 6
TATCGGGTGC 5
TATGAATTGA 2
TATGATGGAA 1
TATGGAATTC 63
TATGGTTTGC 1
TATTGAGCTG 5
TATTGCACTC 9
TATTGCACTT 261
TATTGGAATT 4
TATTGGCGTG 12
TATTGGCTGG 1
TCAACGCTGT 21
TCAAGAGTCC 1
TCAAGGAACT 1
TCAAGTAATC 1
TCACACTGGA 2
TCACACTGTG 2
TCACACTTGG 11
TCACAGTCTA 1
TCACAGTGAA 1
TCACAGTGGC 1
TCACATGGAA 17
TCACCACCTT 1
TCACCATGGA 1
TCACGGGTGC 2
TCACGTCCGC 27
TCACGTCGGG 1
TCACTACTGC 1
TCACTGAATG 1
TCACTGGAAT 1
TCACTTGACT 2
TCACTTGGAA 1
TCAGAACTGG 4
TCAGAACTTG 16
TCAGAAGGCT 1
TCAGAATGGA 1
TCAGACGTGG 1
TCAGACGTTG 1
TCAGACTGAT 2
TCAGATCAGA 2
TCAGCTGCCC 1
TCAGCTTGGA 1
TCAGGATAGG 1
TCAGGCACAT 1
TCAGGCTCAG 15
TCAGGTGCCA 3
TCAGTCCCCT 16
TCAGTCGGAT 1
TCAGTGCACT 1
TCATCTATGG 1
TCATGGAATT 6
TCATGGTTTA 3
TCATGTACTG 1
TCCAAGGAAC 3
TCCACCAATT 1
TCCACCATGA 1
TCCACCCAGC 1
TCCACTGTGC 1
TCCAGCTCTG 1
TCCAGGAACT 1
TCCAGGATAG 2
TCCAGTAATC 1
TCCAGTAATT 1
TCCAGTACTG 3
TCCAGTCACG 47
TCCATAGGCT 1
TCCATCTGTA 1
TCCATCTGTG 5
TCCATGGGTT 2
TCCCAAAAGC 23
TCCCAAAGGC 1
TCCCAACCCT 1
TCCCAAGGAA 1
TCCCACAAGC 1
TCCCACTCCT 1
TCCCACTGCT 2
TCCCATCCTC 3
TCCCCCAGAA 1
TCCCCCGAGA 1
TCCCCCGAGT 6
TCCCCCGATG 2
TCCCCCGTGG 3
TCCCCGACTG 6
TCCCCGATGG 1
TCCCCGGCAC 1
TCCCCGGGGC 1
TCCCCGGGGG 1
TCCCCTCCCG 16
TCCCGAATGG 1
TCCCGAGATG 1
TCCCGATGGA 12
TCCCGATTGG 1
TCCCGATTTG 1
TCCCGGCCAA 1
TCCCGGCCGG 1
TCCCGGCCTA 2
TCCCGGCCTC 3
TCCCGGCCTG 266
TCCCGGCCTT 13
TCCCGGGGCC 1
TCCCGGGGCT 1
TCCCGGGGGC 8
TCCCGGGGGG 1
TCCCGTACTG 5
TCCCGTGGAA 1
TCCCGTGGAT 1
TCCCGTGGTG 9
TCCCGTTTGG 1
TCCCTCAGGC 1
TCCCTTGGAA 1
TCCGAACTTG 1
TCCGAAGGTA 5
TCCGACGATC 1
TCCGAGTGGA 1
TCCGATGGTA 23
TCCGCATCTC 6
TCCGGGGCCA 3
TCCGGGGGCC 1
TCCGGGGGGC 1
TCCGGGTGCC 10
TCCGGGTTGG 1
TCCGGTGCCA 1
TCCTACACTC 1
TCCTATACTG 1
TCCTCGGGGG 1
TCCTCGGGTG 2
TCCTCGTCGC 3
TCCTCTCTGC 1
TCCTCTCTTC 1
TCCTGACACC 1
TCCTGCACTG 2
TCCTGCCAAA 1
TCCTGGAATG 1
TCCTGGAATT 1
TCCTGGCTGG 1
TCCTGGGGGG 1
TCCTGTACAG 1
TCCTGTACCG 3
TCCTGTACTA 10
TCCTGTACTC 1
TCCTGTACTG 8907
TCCTGTATTG 5
TCCTGTGGAA 1
TCCTGTTCTG 2
TCCTTCTGAT 1
TCCTTGAGGA 1
TCCTTTACTG 1
TCGAATCCCA 3
TCGAGGCCTG 1
TCGAGTGCCA 4
TCGCATCCCA 1
TCGCCCCAGC 1
TCGCCGAACG 1
TCGCCTGCCT 1
TCGCCTGGAA 4
TCGCGTGCCA 1
TCGCTTGGAA 4
TCGGAAGCTA 1
TCGGACAAGC 1
TCGGATGCCA 6
TCGGATGTTT 1
TCGGCCTGGA 1
TCGGCGGCGA 1
TCGGCTGGAA 1
TCGGGAGCCA 2
TCGGGCCCCA 1
TCGGGCCTGG 1
TCGGGCGACA 1
TCGGGCGCCA 23
TCGGGCTGGG 2
TCGGGCTGGT 1
TCGGGGCCAA 5
TCGGGGCCCA 2
TCGGGGCCTG 1
TCGGGGGCAA 2
TCGGGGGCCA 327
TCGGGGGCCC 4
TCGGGGGGCA 2
TCGGGGTCAC 1
TCGGGGTGCC 2
TCGGGGTGGA 1
TCGGGTACCA 2
TCGGGTCCAA 3
TCGGGTCCAG 1
TCGGGTCCCA 1
TCGGGTGCAA 18
TCGGGTGCCA 9507
TCGGGTGCCC 2
TCGGGTGCCG 2
TCGGGTGCCT 1
TCGGGTGCTA 4
TCGGGTGGCC 1
TCGGGTGTCA 1
TCGGTAAAGG 1
TCGGTCGGGC 3
TCGGTCTGAA 2
TCGGTCTGAG 1
TCGGTCTGAT 20
TCGGTCTGTG 3
TCGGTCTTGG 1
TCGGTGAGTG 18
TCGGTGAGTT 3
TCGGTGCCAA 16
TCGGTTGGAA 1
TCGGTTGGCC 1
TCGTAGACGA 3
TCGTATGCCG 1
TCGTCATCTA 1
TCGTCCCGGC 9
TCGTCGCCTG 3
TCGTCTGATC 1
TCGTGCAGGT 7
TCGTGTACTG 1
TCTACAGTCC 1
TCTACGGCCA 1
TCTAGGGTGC 5
TCTAGTTGGA 1
TCTATGGAAT 1
TCTCACTACT 1
TCTCAGCTTG 1
TCTCAGGTGC 3
TCTCCACCCA 1
TCTCCCAACC 1
TCTCCGGGGC 3
TCTCCGGGGG 1
TCTCCGGGTG 5
TCTCCGGTGC 1
TCTCCTGTAC 1
TCTCGAGTGC 4
TCTCGCCTGC 1
TCTCGCGTGC 1
TCTCGGAAGC 1
TCTCGGACAA 1
TCTCGGATGC 6
TCTCGGGAGC 2
TCTCGGGCCC 1
TCTCGGGCGA 1
TCTCGGGCGC 21
TCTCGGGGCC 7
TCTCGGGGGC 326
TCTCGGGGGG 2
TCTCGGGGTG 2
TCTCGGGTAC 2
TCTCGGGTCC 5
TCTCGGGTGC 9515
TCTCGGGTGG 1
TCTCGGGTGT 1
TCTCGGTCTG 25
TCTCGGTCTT 1
TCTCGGTGCC 16
TCTCGTATGC 4
TCTCGTCTGA 1
TCTCTCGGAC 1
TCTCTGATGC 1
TCTCTGCAGG 1
TCTCTGGTGC 1
TCTCTTCCTG 1
TCTCTTTGGA 1
TCTGAAATGC 1
TCTGAATGGA 2
TCTGAGCCTG 1
TCTGAGCGTC 4
TCTGAGCTGC 1
TCTGAGGCTG 1
TCTGAGTGGA 1
TCTGATCGAG 1
TCTGATCTCG 1
TCTGATGCCT 1
TCTGATGGAA 20
TCTGCAGGAT 1
TCTGCATGGA 1
TCTGCCTTGG 1
TCTGGAATTC 5
TCTGGACGCG 2
TCTGGGCAAC 1
TCTGGGGGCC 1
TCTGGGTGCC 6
TCTGGTGCCA 1
TCTGTAATGG 1
TCTGTACTGA 4
TCTGTGGAAT 8
TCTTACTCCC 1
TCTTCCTGCC 1
TCTTCGGGTG 1
TCTTGGAATT 1
TCTTGGGTGC 7
TCTTGTACTG 4
TCTTTGGAAT 1
TGAAAGGGCA 1
TGAAATGCTG 1
TGAAATTCTC 2
TGAACCGGTC 1
TGAACGCGCC 1
TGAACTGCCC 2
TGAACTGTCT 1
TGAAGAACTG 22
TGAAGAACTT 3
TGAAGAATTT 1
TGAAGCTCCT 1
TGAATACTGT 1
TGAATGGAAT 3
TGAATTCCAT 3
TGAATTCTCG 2
TGAATTGACA 2
TGAATTGCAG 1
TGACACCATG 1
TGACAGCCTG 2
TGACAGCGGC 2
TGACAGGATG 1
TGACAGTGCA 1
TGACCCGAGT 2
TGACCCGATG 1
TGACCGCGCC 1
TGACCTATGA 1
TGACCTGGAA 1
TGACCTGTCC 1
TGACTAGTGG 2
TGACTAGTTG 1
TGACTGGCCT 1
TGACTGGCTA 5
TGACTGGCTG 6
TGACTGGCTT 47
TGACTGGTGG 2
TGACTGTGGA 4
TGACTTACAT 1
TGAGAACTGA 3
TGAGACTGGA 1
TGAGATGCCC 1
TGAGCCGCCC 2
TGAGCCTGAC 1
TGAGCGGCCC 1
TGAGCGTCGC 4
TGAGCTACCC 1
TGAGCTCCCC 12
TGAGCTCCTG 1
TGAGCTGACC 3
TGAGCTGCAC 2
TGAGCTGCCA 3
TGAGCTGCCC 9157
TGAGCTGCCG 1
TGAGCTGCCT 1
TGAGCTGCTC 1
TGAGCTGTCC 2
TGAGCTTCCC 1
TGAGGATGGA 1
TGAGGCTGGA 1
TGAGGGGCAG 6
TGAGGTAGTA 26
TGAGTAATAA 1
TGAGTGGAAT 22
TGAGTTGCCC 3
TGAGTTGGAA 23
TGAGTTTGGA 2
TGATCCTGGC 1
TGATCGAGGC 1
TGATCTCGGA 1
TGATGAAAGG 1
TGATGAACTG 1
TGATGACTTA 1
TGATGCCTGG 1
TGATGGAATT 55
TGATGTACTG 2
TGATGTGGAA 1
TGATGTTGAT 2
TGATTGGAAT 2
TGCAAAGGAA 6
TGCAACCTCT 1
TGCAAGGAAC 11
TGCAAGGACT 1
TGCAATGATG 1
TGCAATGTTA 1
TGCAATTCTC 1
TGCACCGATG 2
TGCACGGTAT 6
TGCACTACAG 1
TGCACTCGTC 9
TGCACTGAGC 2
TGCACTTGAC 1
TGCACTTGTC 303
TGCAGAAGGC 1
TGCAGATGGA 1
TGCAGGACAC 1
TGCAGGATGG 1
TGCAGGTATG 2
TGCAGGTTGG 5
TGCATGGAAT 1
TGCCAAAACT 1
TGCCAAAATG 1
TGCCAAAGAA 2
TGCCAAAGGA 1
TGCCAAGAAA 3
TGCCAAGAAC 10
TGCCAAGGAA 9492
TGCCAAGGAC 9
TGCCAAGGGA 2
TGCCAATGAA 1
TGCCACGAGT 1
TGCCACGATG 1
TGCCACGCGG 1
TGCCACGTGG 1
TGCCAGAACT 1
TGCCAGGAAC 22
TGCCAGGGAA 1
TGCCAGTTGA 26
TGCCATGGAA 2
TGCCCAAGGA 2
TGCCCCCGAG 2
TGCCCCGAAA 13
TGCCCCGAAG 1
TGCCCCGAAT 79
TGCCCCGACT 2
TGCCCCGAGA 1398
TGCCCCGAGG 45
TGCCCCGAGT 4326
TGCCCCGATA 2
TGCCCCGATG 2984
TGCCCCGATT 20
TGCCCCGGAT 2
TGCCCCGGGT 6
TGCCCCGGTG 12
TGCCCCGTAG 2
TGCCCCGTAT 1
TGCCCCGTGA 1
TGCCCCGTGG 265
TGCCCCGTTG 6
TGCCCCTATG 1
TGCCCCTGGA 1
TGCCCGAGAT 1
TGCCCGAGTT 1
TGCCCTATGA 1
TGCCCTGAGT 1
TGCCCTGATG 2
TGCCCTGGAA 8
TGCCCTGTGG 1
TGCCGAGGAA 3
TGCCGCGATG 1
TGCCTCGTCA 1
TGCCTGGAAT 3
TGCCTGGGAC 1
TGCCTTGGAA 2
TGCGCTGCCC 2
TGCGGACCTG 1
TGCGTGGAAT 1
TGCGTGTGAC 2
TGCTAAATTT 66
TGCTAAGGAA 4
TGCTCAAGAG 1
TGCTCCGAGT 1
TGCTCGGGTG 1
TGCTGACAGT 1
TGCTGATGGA 1
TGCTGCCCCG 1
TGCTGCCTTG 1
TGCTGTACTG 1
TGCTGTAGGC 3
TGCTGTGGAA 1
TGCTGTTCGT 7
TGCTGTTTGG 8
TGCTTCACTT 2
TGCTTCCCCC 1
TGCTTCTGGA 2
TGCTTGGAAT 2
TGCTTTGGAA 1
TGGAAATTCT 1
TGGAACTCCA 2
TGGAATCCTC 1
TGGAATCTCG 2
TGGAATGCTC 1
TGGAATGGAA 4
TGGAATTATC 5
TGGAATTCAC 2
TGGAATTCCC 2
TGGAATTCCG 5
TGGAATTCCT 1
TGGAATTCGG 1
TGGAATTCTA 5
TGGAATTCTC 9843
TGGAATTCTG 7
TGGAATTCTT 8
TGGAATTGTC 1
TGGAATTTCG 3
TGGAATTTCT 2
TGGAATTTTC 9
TGGAATTTTG 1
TGGACAAAGA 1
TGGACGCGAG 3
TGGACTTGGA 1
TGGAGTCAGA 1
TGGAGTTCTC 1
TGGATCGCCC 1
TGGATGGAAT 3
TGGATTCTCC 1
TGGATTCTCG 2
TGGATTTCCC 1
TGGCAATGGT 37
TGGCACTAGC 1
TGGCACTGGT 2
TGGCCAAGGA 1
TGGCCACCAC 1
TGGCCTCTGG 1
TGGCCTTTGG 1
TGGCGCCACT 1
TGGCGTGGAA 13
TGGCTAAGTT 1
TGGCTATGGA 5
TGGCTGGAAT 8
TGGCTTGGAA 8
TGGCTTTGGA 39
TGGGAATTCT 4
TGGGACTGAT 1
TGGGATTCCC 3
TGGGATTCTC 8
TGGGATTTTC 1
TGGGCAACAA 1
TGGGCGCGTG 2
TGGGCGTGGA 2
TGGGCTGCCC 2
TGGGGCGTGG 1
TGGGGCTGGA 1
TGGGGGACTG 1
TGGGGGCCAA 1
TGGGGGGCCA 1
TGGGGGGCCC 1
TGGGTACTTG 2
TGGGTCGGGG 1
TGGGTCGGTC 3
TGGGTGCCAA 13
TGGGTGCCGA 1
TGGGTTATCA 21
TGGGTTTGGA 1
TGGGTTTTGG 2
TGGTACAGGC 1
TGGTAGAACT 37
TGGTAGAATT 2
TGGTAGTGGG 23
TGGTATACAA 1
TGGTCCGAAG 5
TGGTCCGATG 23
TGGTGCCAAG 1
TGGTGCGGAC 1
TGGTGGAATT 14
TGGTTTACAT 2
TGGTTTACTG 1
TGGTTTGCCT 1
TGGTTTGGAA 2
TGGTTTGTGG 2
TGTAAACATC 7
TGTAATGGAA 4
TGTAATTCTC 2
TGTAATTGGA 1
TGTACAGAGC 1
TGTACAGGGC 5
TGTACAGTTG 1
TGTACAGTTT 3
TGTACCAGTT 1
TGTACCGAGC 3
TGTACTAAGC 10
TGTACTCAGC 1
TGTACTGAAC 2
TGTACTGAGA 1
TGTACTGAGC 9169
TGTACTGAGT 3
TGTACTGCGC 2
TGTACTGGAA 2
TGTACTGGGC 2
TGTACTGTGC 1
TGTAGATGGA 1
TGTAGGCTTA 1
TGTAGGCTTT 2
TGTAGGTTTG 1
TGTATAGTTG 5
TGTATAGTTT 6
TGTATGGAAT 46
TGTATTGAGC 5
TGTATTGGAA 1
TGTCAAGGAA 1
TGTCCCGAGA 1
TGTCCCGATG 1
TGTCCCGGCC 277
TGTCCTGTTC 1
TGTCGGGTGC 1
TGTCGGTGAG 21
TGTCTCGGTC 26
TGTCTGAGCC 1
TGTCTGAGCG 4
TGTCTGAGTG 1
TGTGAATTGC 1
TGTGACAGCG 2
TGTGAGCTCC 1
TGTGATGACT 1
TGTGCAGAAG 1
TGTGCGTGTG 2
TGTGCTCAAG 1
TGTGCTGCCC 1
TGTGCTGTGG 1
TGTGCTGTTT 8
TGTGGAATTC 108
TGTGGGTACT 2
TGTGGTTTGG 2
TGTGTGGTTT 2
TGTTAAAAGG 1
TGTTCGTGCA 7
TGTTCTACAG 1
TGTTCTGAGC 1
TGTTCTGCAT 1
TGTTGATGGA 2
TGTTGCACTT 1
TGTTGGAATT 118
TGTTTACATG 1
TGTTTGGAAT 30
TTAAAAGGGC 1
TTAAAGAGAG 1
TTACATGGAA 4
TTACCATTAC 27
TTACCATTCC 1
TTACTCCCTC 1
TTACTGAGCT 1
TTACTGAGTG 2
TTACTGAGTT 22
TTACTGATGG 2
TTACTGGAAT 2
TTATCAGAAC 20
TTATCAGAAT 1
TTATCAGACT 2
TTATCGGGTG 5
TTATGGAATT 3
TTATGGTTTG 1
TTCAACGCTG 21
TTCAAGTAAT 1
TTCACAGTGG 1
TTCACCACCT 1
TTCACGGGTG 2
TTCACTGAAT 1
TTCACTTGAC 2
TTCACTTGGA 1
TTCAGGATAG 1
TTCAGTCGGA 1
TTCCAGCTCT 1
TTCCAGTAAT 2
TTCCATAGGC 1
TTCCATGGGT 2
TTCCCCCAGA 1
TTCCCCGATG 1
TTCCCCGGGG 1
TTCCCGGGGC 1
TTCCCGGGGG 9
TTCCCGTGGT 9
TTCCGGGGGC 1
TTCCGGGTGC 5
TTCCGGGTTG 1
TTCCTCGGGT 1
TTCCTCTCTG 1
TTCCTCTCTT 1
TTCCTGCCAA 1
TTCCTGGAAT 1
TTCCTGTGGA 1
TTCGGGCGCC 1
TTCGGGGGCA 1
TTCGGGGGCC 5
TTCGGGTGCC 11
TTCGTAGACG 3
TTCGTGCAGG 7
TTCTACAGTC 1
TTCTAGGGTG 5
TTCTCACTAC 1
TTCTCAGGTG 3
TTCTCCACCC 1
TTCTCCGGGG 4
TTCTCCGGGT 5
TTCTCCGGTG 1
TTCTCGAGTG 4
TTCTCGCCTG 1
TTCTCGCGTG 1
TTCTCGGATG 6
TTCTCGGGAG 2
TTCTCGGGCC 1
TTCTCGGGCG 22
TTCTCGGGGC 7
TTCTCGGGGG 327
TTCTCGGGGT 2
TTCTCGGGTA 2
TTCTCGGGTC 5
TTCTCGGGTG 9516
TTCTCGGTGC 16
TTCTCTGGTG 1
TTCTGAGCTG 1
TTCTGATCGA 1
TTCTGCATGG 1
TTCTGGAATT 2
TTCTGGGGGC 1
TTCTGGGTGC 6
TTCTGTACTG 3
TTCTTCGGGT 1
TTCTTGGGTG 7
TTGAAGAACT 25
TTGAAGAATT 1
TTGAATTCTC 1
TTGACAGCCT 2
TTGACTAGTG 2
TTGACTAGTT 1
TTGACTGGCC 1
TTGACTGGCT 58
TTGACTGGTG 2
TTGACTGTGG 4
TTGAGCTGCC 5
TTGAGGATGG 1
TTGATCCTGG 1
TTGATGGAAT 2
TTGCACGGTA 6
TTGCACTCGT 9
TTGCACTTGT 302
TTGCAGGACA 1
TTGCCCCGAG 2
TTGCCCCGAT 1
TTGCCTGGGA 1
TTGCTTGGAA 2
TTGGAATTAT 1
TTGGAATTCT 743
TTGGAATTTT 1
TTGGACGCGA 1
TTGGAGTCAG 1
TTGGATTCTC 1
TTGGCAATGG 37
TTGGCACTAG 1
TTGGCCTCTG 1
TTGGCGTGGA 12
TTGGCTGGAA 1
TTGGGTGCCA 7
TTGGGTGCCG 1
TTGGTATACA 1
TTGTAATTCT 1
TTGTACAGGG 5
TTGTACAGTT 4
TTGTACCAGT 1
TTGTACTGAG 4
TTGTATAGTT 11
TTGTCCCGGC 277
TTGTCGGGTG 1
TTGTCTCGGT 26
TTGTGAGCTC 1
TTGTGATGAC 1
TTGTGCTGTG 1
TTGTGCTGTT 8
TTGTGGAATT 5
TTGTGTGGTT 2
TTGTTTGGAA 1
TTTACATGGA 3
TTTACTGAGC 1
TTTACTGGAA 1
TTTATGGAAT 2
TTTCAGTCGG 1
TTTCCCGGGG 1
TTTCCGGGGG 1
TTTCCTCTCT 1
TTTCGGGGGC 6
TTTCGGGTGC 9
TTTCTCGGGG 1
TTTCTCGGGT 2
TTTGACTGGC 59
TTTGACTGGT 2
TTTGACTGTG 4
TTTGATCCTG 1
TTTGCCTGGG 1
TTTGGAATTC 112
TTTGGACGCG 1
TTTGGCAATG 36
TTTGGCACTA 1
TTTGGGTGCC 1
TTTGTACAGT 4
TTTGTGATGA 1
TTTGTGCTGT 9
TTTGTGGAAT 3
TTTGTTTGGA 1
TTTTCCTCTC 1
TTTTCGGGGG 4
TTTTCGGGTG 6
TTTTGGAATT 7
TTTTGGGTGC 1
TTTTGTGGAA 1
TTTTTGGAAT 1
TTTTTGTGGA 1
