AAAACGTGAG 2
AAAAGCAGCT 77
AAAAGCAGTG 2
AAAATTTGAC 1
AAACACCATG 1
AAACACCTGG 1
AAACATCCCC 10
AAACATCCTA 4
AAACATCCTT 2
AAACCGTTAC 31
AAACCTATTG 1
AAACGTGAGG 2
AAAGAACTCC 4
AAAGAATTCT 1
AAAGCACTAT 1
AAAGCACTTG 17
AAAGCAGCTG 74
AAAGCAGCTT 3
AAAGCAGTGG 2
AAAGGAACCC 1
AAAGGAACTC 4
AAAGGACCCC 1
AAAGTAGAAA 18
AAAGTGCTGT 4
AAAGTGGAAT 1
AAATACCCCA 1
AAATACCCCT 1
AAATATTGGC 16
AAATCGCACC 1
AAATCTCGGG 1
AAATGGAATT 17
AAATTCTCGG 1
AAATTTGACT 54
AAATTTGGAA 1
AAATTTGGCT 1
AACACCATGG 1
AACACCTGGA 1
AACAGCAGCT 1
AACAGCTGGA 1
AACATCCCCG 10
AACATCCTAC 4
AACATCCTTG 2
AACATTCAAC 18
AACCACGGAA 1
AACCACGTCT 1
AACCATTCGT 3
AACCCAGTCA 1
AACCCATTCG 1
AACCCCTTGG 1
AACCCTTGTA 1
AACCGCGTTT 1
AACCGGACGC 1
AACCGTGGAA 1
AACCGTTACC 35
AACCTATTGC 1
AACCTTCAAC 1
AACGCGCCCG 2
AACGCTGTCG 19
AACGGAATCC 83
AACGTGAGGC 2
AACTCACACT 24
AACTCACATG 17
AACTCACTGG 1
AACTCAGGCA 1
AACTCCAGTC 114
AACTCCCAGT 1
AACTGAATTC 1
AACTGAGCTG 1
AACTGATGGA 1
AACTGCCCCG 1
AACTGGAATT 6
AACTGTGGAA 5
AACTGTTGGA 15
AACTTGGAAT 9
AACTTTGGAA 1
AACTTTGTTG 1
AAGAAACTCC 1
AAGAACTCCA 7
AAGAACTGAT 1
AAGAACTGTG 5
AAGAACTGTT 15
AAGAACTTGG 2
AAGAACTTTG 1
AAGAATTCTC 1
AAGCACTATG 1
AAGCACTTGG 17
AAGCAGCTGG 2
AAGCAGCTGT 76
AAGCAGCTTG 3
AAGCAGTGGA 2
AAGCGGGGCT 1
AAGCTCCTTG 3
AAGCTGCCAG 24
AAGCTGCCCC 4
AAGCTTGGAA 5
AAGCTTGGGA 1
AAGGAAACCC 2
AAGGAAACTC 1
AAGGAAATCC 4
AAGGAACACC 1
AAGGAACCCA 5
AAGGAACCCC 12
AAGGAACTAC 6
AAGGAACTCA 7
AAGGAACTCC 9580
AAGGAACTCG 1
AAGGAACTCT 3
AAGGAACTGC 2
AAGGAACTTC 2
AAGGAAGTCC 1
AAGGAAGTGG 1
AAGGAATCCA 5
AAGGAATTCT 1
AAGGACCCCC 5
AAGGACCTCC 4
AAGGACTCCA 7
AAGGAGCTCC 2
AAGGATCTCC 2
AAGGCACTCC 4
AAGGGAACTC 1
AAGGGACCCC 3
AAGGGACTCC 18
AAGGGTTTGT 1
AAGGTAGTGA 4
AAGTAATCCA 9
AAGTAGAAAG 18
AAGTGCTGTT 4
AAGTGGAATT 8
AAGTTGGAAT 1
AATACCCCAA 1
AATACCCCTG 1
AATACCGGGT 2
AATACTCGGG 2
AATATTACTG 1
AATATTGGCG 16
AATCCAGGAT 10
AATCCCAAAA 79
AATCCCAACA 1
AATCCCACAA 4
AATCCTCGGG 4
AATCGCACCC 1
AATCTCGGGT 1
AATGACACGA 8
AATGCACTTG 1
AATGGAATAC 1
AATGGAATTC 122
AATGGCGCCA 1
AATGGTAGAA 42
AATGGTTTGT 3
AATGTTGCTC 1
AATTATCGGG 4
AATTCACGGG 3
AATTCAGGGT 1
AATTCCATGG 1
AATTCCCGGG 8
AATTCCGGGG 1
AATTCCGGGT 8
AATTCGGTGC 1
AATTCTAGGG 6
AATTCTCAGG 2
AATTCTCCTT 1
AATTCTCGAG 1
AATTCTCGCT 1
AATTCTCGGG 9839
AATTCTCGGT 14
AATTCTGGGG 1
AATTCTGGGT 4
AATTCTGGTG 1
AATTCTTCGG 1
AATTCTTGGG 6
AATTGACAGC 8
AATTGCACGG 3
AATTGGAATT 7
AATTTCGGGT 3
AATTTCTCGG 3
AATTTCTGGG 1
AATTTGACTG 54
AATTTGGAAT 1
AATTTGGCTG 1
AATTTTCGGG 6
AATTTTCTGG 1
ACAACCGCGT 1
ACAAGCAGCT 4
ACAAGGAACT 1
ACAAGGGTTT 1
ACACAAGGGT 1
ACACAGAAAT 1
ACACCATGGA 1
ACACCTGGAA 1
ACACGATCAC 8
ACACGTTCCC 1
ACACTCTCAG 4
ACACTGGAAT 1
ACACTGTGGA 2
ACACTTGGAA 21
ACAGAAATCG 1
ACAGAACTTT 1
ACAGATGGAA 1
ACAGATTGAT 1
ACAGCAGCTG 1
ACAGCCATGG 1
ACAGCCTGGA 7
ACAGCTGGAA 2
ACAGGATTGA 1
ACAGGGCTAT 2
ACAGGGTAGA 1
ACAGTCTAGT 2
ACAGTTGGAA 1
ACATAATGGT 3
ACATCATGGT 1
ACATCCCCGA 10
ACATCCTACA 4
ACATCCTTGA 2
ACATGGAATT 17
ACATGTGCTG 1
ACATTCAACG 18
ACATTGCCAG 1
ACATTGTCTG 1
ACATTTGACT 1
ACCAATATTA 1
ACCACAGGGT 1
ACCACGGAAA 1
ACCACGTCTG 1
ACCACGTTCC 4
ACCAGTGATG 1
ACCATGGAAT 2
ACCATTACTG 35
ACCATTCGTA 4
ACCCAGTCAC 1
ACCCATTCGT 1
ACCCCAATTG 1
ACCCCGTGGA 1
ACCCCTGGAA 1
ACCCCTTGGA 1
ACCCGAGTGG 1
ACCCGCTGAT 1
ACCCGGACGT 1
ACCCGGCCTG 1
ACCCGGCGGC 1
ACCCGGCTGT 1
ACCCGTGGAA 1
ACCCGTTGGA 1
ACCCTCTTCT 1
ACCCTGGAAT 1
ACCCTTGTAC 1
ACCGACCCGG 1
ACCGCAGCGC 1
ACCGCGTTTG 1
ACCGCTGCCA 2
ACCGGACGCT 1
ACCGGGCGGA 2
ACCGGGTGCT 2
ACCGTGGAAT 1
ACCGTTACCA 35
ACCTATGAAT 6
ACCTATTGCA 1
ACCTCAGATC 3
ACCTCCAAGG 1
ACCTGCTTCT 1
ACCTGCTTGG 1
ACCTGCTTTG 3
ACCTGGAATT 5
ACCTGTCCTG 2
ACCTTCAACG 1
ACGACCTGCT 5
ACGAGTGGAA 1
ACGATCACTC 8
ACGCCTGTCT 1
ACGCGAGCTG 4
ACGCGCCCGA 2
ACGCGTGGAA 3
ACGCTCTTCT 1
ACGCTGTCGG 19
ACGGAAAGTG 1
ACGGAATCCC 83
ACGGAATTCT 4
ACGGACAGGA 1
ACGGCTGGAA 1
ACGGGTGCCA 3
ACGGTATCCA 3
ACGTAAATAT 16
ACGTAGTGCT 1
ACGTCGGCTA 1
ACGTCTGCTC 1
ACGTGAGGCG 2
ACGTGGCCAT 30
ACGTGGCGAC 2
ACGTGGTGGA 1
ACGTTCCCGT 17
ACTAAGCTGC 4
ACTACAGAAC 1
ACTACTGCAC 3
ACTACTTGGA 1
ACTAGCCTGG 1
ACTAGCTGCC 1
ACTAGCTTGG 1
ACTAGGGTTG 1
ACTAGTCTGG 1
ACTAGTGGAA 1
ACTAGTTGGA 1
ACTATGGAAT 2
ACTCACACTG 3
ACTCACACTT 21
ACTCACATGG 17
ACTCACTGGA 1
ACTCAGGCAC 1
ACTCCAGTCA 90
ACTCCCAGTC 1
ACTCCCGTTG 8
ACTCGGGTGC 2
ACTCGTCCCG 9
ACTCTCAGCT 4
ACTCTCCTGG 1
ACTCTGGACG 4
ACTCTTTCCC 1
ACTGAACTGC 1
ACTGAAGCTC 3
ACTGAATTCC 1
ACTGAGCGCC 1
ACTGAGCTCC 3
ACTGAGCTGA 1
ACTGAGCTGC 9056
ACTGAGCTGT 5
ACTGAGTGGA 3
ACTGAGTTGC 6
ACTGAGTTGG 16
ACTGAGTTTG 8
ACTGAGTTTT 1
ACTGATCTGC 1
ACTGATGGAA 2
ACTGCACTTG 3
ACTGCCCCGA 1
ACTGCTAAAA 1
ACTGCTAAAT 52
ACTGCTACAT 1
ACTGCTTCAC 1
ACTGGAAGCT 6
ACTGGAATTC 15
ACTGGATGGA 6
ACTGGCTATG 4
ACTGGCTGGA 6
ACTGGCTTGG 9
ACTGGCTTTG 27
ACTGGGCTGC 2
ACTGGTGGAA 4
ACTGTAAGTT 1
ACTGTGCTGC 1
ACTGTGGAAT 16
ACTGTGGGTA 1
ACTGTTGGAA 15
ACTTAGAACT 1
ACTTAGCTGC 1
ACTTGACCCG 1
ACTTGACTAG 4
ACTTGCTTGG 1
ACTTGGAATT 51
ACTTGGATAA 1
ACTTGGCTTG 1
ACTTGTCCCG 285
ACTTGTCTCG 22
ACTTTGGAAT 2
ACTTTGTTGG 1
ACTTTTGGAA 2
ACTTTTGGTA 3
AGAAAGCACT 18
AGAAATCGCA 1
AGAACCACGG 1
AGAACCACGT 1
AGAACTCACA 41
AGAACTCACT 1
AGAACTCCAG 3
AGAACTCCAT 1
AGAACTGAAT 1
AGAACTGATG 1
AGAACTGGAA 6
AGAACTGTGG 5
AGAACTGTTG 15
AGAACTTGGA 9
AGAACTTTGG 1
AGAACTTTGT 1
AGAATGGAAT 28
AGAATTCTCC 1
AGAATTCTCG 6
AGACCCCGTG 1
AGACGACCTG 5
AGACGGAATT 4
AGACGTGGCG 2
AGACGTGGTG 1
AGACTGAAGC 3
AGACTTGGAA 4
AGACTTTGGA 1
AGACTTTTGG 2
AGAGAGCGAG 7
AGAGCGAGAC 7
AGAGGAATTC 3
AGAGGGAATT 8
AGAGGGATTC 2
AGAGGTAGTA 1
AGAGTGGAAT 3
AGAGTTGGAA 1
AGATAGAATT 1
AGATCAGACG 3
AGATGAAATT 1
AGATGGAAAT 1
AGATGGAATC 1
AGATGGAATT 1479
AGATTGATAG 1
AGATTGGAAT 20
AGATTGTATA 6
AGATTGTATG 1
AGATTTGGAA 1
AGCACATAAT 3
AGCACATCAT 1
AGCACGTAAA 16
AGCACTATGG 1
AGCACTTGGA 17
AGCAGCACAT 4
AGCAGCACGT 16
AGCAGCATTG 2
AGCAGCTGGA 2
AGCAGCTGTG 75
AGCAGCTGTT 2
AGCAGCTTGG 3
AGCAGTGGAA 2
AGCATTGTAC 2
AGCCATGGAA 1
AGCCGACTTA 1
AGCCGGTCCC 1
AGCCTGGAAT 8
AGCGAGACCC 1
AGCGAGACTT 7
AGCGCCCCCG 1
AGCGCTCTGA 1
AGCGGGGCTG 1
AGCGTCGCTT 2
AGCTAACCGG 1
AGCTACATTG 1
AGCTCACAGT 2
AGCTCCCCCG 3
AGCTCCTGCT 2
AGCTCCTTGA 3
AGCTCGGTCT 1
AGCTGACCCG 1
AGCTGCCACG 1
AGCTGCCAGT 24
AGCTGCCCAA 1
AGCTGCCCCA 3
AGCTGCCCCG 9045
AGCTGCCCCT 4
AGCTGCCCGA 2
AGCTGCCCTG 6
AGCTGCCGCG 1
AGCTGCCTCG 1
AGCTGCCTGG 1
AGCTGCGCCG 1
AGCTGCGCTG 1
AGCTGGAATT 8
AGCTGTCCCG 4
AGCTGTCCGA 1
AGCTGTGGAA 75
AGCTGTTGGA 2
AGCTTGGAAT 14
AGCTTGGGAT 1
AGGAAACCCA 1
AGGAAACCCC 2
AGGAAACTCC 1
AGGAAATCCA 5
AGGAAATCCC 1
AGGAACACCC 1
AGGAACCCAG 4
AGGAACCCCA 6
AGGAACCCCC 4
AGGAACTACA 6
AGGAACTCAA 5
AGGAACTCAG 2
AGGAACTCCA 7538
AGGAACTCCC 33
AGGAACTCCG 4
AGGAACTCCT 1
AGGAACTCTA 3
AGGAACTGCA 2
AGGAACTTCA 1
AGGAACTTCC 2
AGGAAGTCCA 1
AGGAAGTGGA 1
AGGAATCCAG 2
AGGAATTCTC 4
AGGACCCCCG 3
AGGACCTCCA 3
AGGACTCCAG 7
AGGAGCTCAC 2
AGGATAGGCT 10
AGGATCTCCA 1
AGGATGGAAT 2
AGGATTGACA 1
AGGCACGTGG 1
AGGCACTCCA 1
AGGCCCCTCA 1
AGGCCTGGAA 2
AGGCGCTGCT 2
AGGCTATTTG 1
AGGCTCAGTC 9
AGGCTGAGGC 1
AGGCTGGAAT 1
AGGCTTGGAA 10
AGGCTTTGGA 1
AGGGAACCCC 1
AGGGAACTCC 2
AGGGAAGTCA 1
AGGGAATCCC 1
AGGGAATTCC 2
AGGGAATTCT 7
AGGGACCCCA 1
AGGGACCCCC 4
AGGGACTCCA 10
AGGGACTCCC 8
AGGGATTCTC 2
AGGGATTTGG 1
AGGGCGCGTG 1
AGGGCTAACA 1
AGGGCTATGA 1
AGGGCTATGT 1
AGGGCTCCAC 1
AGGGGAATTC 43
AGGGGAATTT 1
AGGGGATTCT 1
AGGGGATTTC 3
AGGGGCAGAG 7
AGGGTAGAAC 1
AGGGTGCCAA 7
AGGGTTGTGG 1
AGGGTTTGTG 1
AGGTAGTAGA 7
AGGTAGTAGG 4
AGGTAGTAGT 8
AGGTAGTGAG 4
AGGTGCCAAG 2
AGGTGGAATT 7
AGGTTGCATA 1
AGGTTGGAAT 5
AGGTTGTATA 3
AGTAATCCAG 10
AGTAATGGAA 2
AGTAGAAAGC 18
AGTAGAATTC 2
AGTAGATTGT 7
AGTAGGTTGC 1
AGTAGGTTGT 3
AGTAGTTTGT 8
AGTATGGAAT 6
AGTATTGGAA 1
AGTCACGTGG 44
AGTCCCCTCC 9
AGTCGGATGT 1
AGTCTAGTTG 2
AGTCTGGAAT 1
AGTGAGCTGC 1
AGTGAGTTAT 3
AGTGAGTTTG 1
AGTGATGGAA 2
AGTGCACTAC 1
AGTGCCAAGG 1
AGTGCTATGG 1
AGTGCTGTTC 4
AGTGGAATCC 1
AGTGGAATTA 1
AGTGGAATTC 4146
AGTGGAATTT 7
AGTGGATTTC 1
AGTGGGAATC 1
AGTGGGAATT 1
AGTGGGATTC 7
AGTGGGATTT 2
AGTGGGTTAT 12
AGTGGTAGAA 1
AGTGTGGAAT 1
AGTTATCTCA 3
AGTTGAAGAA 24
AGTTGCCCCG 6
AGTTGGAATC 1
AGTTGGAATT 420
AGTTGGATTC 1
AGTTTGCAAT 1
AGTTTGGAAT 21
AGTTTGTACA 1
AGTTTGTCAA 2
AGTTTGTGCT 7
AGTTTTGGAA 2
AGTTTTGGCA 1
ATAAAGTAGA 18
ATAACCGTGG 1
ATAATGGTTT 3
ATACCCCAAT 1
ATACCCCTGG 1
ATACCGGGTG 2
ATACTCGGGT 2
ATACTGTAAG 1
ATAGAATTCT 3
ATAGCGAGAC 1
ATAGCTTGGA 1
ATAGGCTGGA 1
ATAGGCTTGG 9
ATAGTTGGAA 5
ATAGTTTGGA 4
ATATACTGTA 1
ATATCATCAT 1
ATATGGAATT 1
ATATTACTGT 1
ATATTGGCGT 16
ATCACATTGC 1
ATCACCGCAG 1
ATCACTCCCG 8
ATCAGAACTG 6
ATCAGAACTT 6
ATCAGACGTG 3
ATCATATACT 1
ATCATCATAT 1
ATCATGGTTT 1
ATCCAGGATA 10
ATCCATCTGT 3
ATCCCAAAAG 79
ATCCCAACAG 1
ATCCCACAAG 4
ATCCCACCGC 2
ATCCCCGACT 10
ATCCTACACT 4
ATCCTCGGGG 1
ATCCTCGGGT 3
ATCCTGTACT 6
ATCCTTGACT 2
ATCGCACCCG 1
ATCGGAATCC 1
ATCGGGCCCT 1
ATCGGGTGCC 4
ATCTCAATGG 2
ATCTCAATTG 1
ATCTCCTGTA 1
ATCTCGGAAG 1
ATCTCGGGTG 1
ATCTCGTATG 10
ATCTCGTCTG 2
ATCTCGTGGA 1
ATCTGCCCCG 1
ATCTGTGGAA 2
ATCTGTTGGA 1
ATGAAATTCT 1
ATGAATTGAC 8
ATGACACGAT 8
ATGATGGAAT 1
ATGCACTTGT 1
ATGCCATCAC 1
ATGGAAATCT 1
ATGGAACTCC 1
ATGGAATACT 1
ATGGAATCCT 1
ATGGAATTAT 2
ATGGAATTCA 2
ATGGAATTCC 4
ATGGAATTCG 1
ATGGAATTCT 4342
ATGGAATTTC 3
ATGGAATTTT 2
ATGGCGCCAC 1
ATGGGAATTC 1
ATGGGATTCT 3
ATGGGATTTT 1
ATGGGTTTGG 1
ATGGTAGAAC 42
ATGGTAGTGG 12
ATGGTAGTGT 1
ATGGTTTGTG 2
ATGGTTTGTT 1
ATGGTTTTGG 1
ATGTGCTGGA 1
ATGTGGAATT 1
ATGTGTGGAA 1
ATGTTGCTCG 1
ATGTTTACAG 1
ATTACTGAGT 28
ATTACTGATG 1
ATTACTGGAA 3
ATTACTGTGC 1
ATTACTGTGG 3
ATTACTTGGC 1
ATTACTTTTG 3
ATTATCGGGT 4
ATTATTACTT 3
ATTCAACGCT 18
ATTCACGGGT 3
ATTCAGGGTG 1
ATTCCATGGG 1
ATTCCCGGGC 1
ATTCCCGGGG 10
ATTCCGGGGG 1
ATTCCGGGTG 8
ATTCGGTGCC 1
ATTCGTAGAC 5
ATTCTAGGGT 6
ATTCTCAGGT 2
ATTCTCCGGT 1
ATTCTCCTTT 1
ATTCTCGAGT 1
ATTCTCGCTG 1
ATTCTCGGGC 8
ATTCTCGGGG 148
ATTCTCGGGT 9701
ATTCTCGGTG 13
ATTCTCGGTT 1
ATTCTGGGGC 1
ATTCTGGGTG 4
ATTCTGGTGC 1
ATTCTTCGGG 1
ATTCTTGGGG 1
ATTCTTGGGT 5
ATTGAATTCT 1
ATTGACAGAT 1
ATTGACAGCC 8
ATTGAGCTGC 3
ATTGATAGCT 1
ATTGCACGGT 3
ATTGCACTCG 9
ATTGCACTTG 305
ATTGCCAGGG 1
ATTGGAATTC 44
ATTGGCGTGG 16
ATTGGGGGTA 1
ATTGTACAGG 2
ATTGTATAGT 5
ATTGTATATG 1
ATTGTATGGA 1
ATTGTCTGCT 1
ATTGTGGTTC 1
ATTTCCGGGG 2
ATTTCGGGTG 3
ATTTCTCGGG 7
ATTTCTGGGG 1
ATTTGACTGG 49
ATTTGACTGT 6
ATTTGGAATT 4
ATTTGGCTGG 1
ATTTTCGGGT 6
ATTTTCTGGG 1
ATTTTTGGGG 1
CAAAACGTGA 2
CAAAAGCAGC 77
CAAAAGCAGT 2
CAAAGAACTC 4
CAAAGAATTC 1
CAAAGGAACC 1
CAAAGGAACT 4
CAAAGGACCC 1
CAAAGTGCTG 4
CAAATACCCC 2
CAAATGGAAT 1
CAACAGCAGC 1
CAACCCTTGT 1
CAACCGCGTT 1
CAACGCTGTC 19
CAACGGAATC 74
CAAGAAACTC 1
CAAGAACTCC 5
CAAGCAGCTG 4
CAAGGAAACC 2
CAAGGAAACT 1
CAAGGAAATC 4
CAAGGAACAC 1
CAAGGAACCC 16
CAAGGAACTA 6
CAAGGAACTC 9711
CAAGGAACTG 2
CAAGGAACTT 2
CAAGGAAGTC 1
CAAGGAAGTG 1
CAAGGAATCC 5
CAAGGACCCC 4
CAAGGACCTC 4
CAAGGACTCC 7
CAAGGAGCTC 2
CAAGGATCTC 2
CAAGGCACTC 3
CAAGGGAACT 1
CAAGGGACCC 3
CAAGGGACTC 18
CAAGGGTTTG 1
CAAGTAATCC 9
CAAGTGGAAT 2
CAATATTACT 1
CAATGGAATT 4
CAATGGTAGA 42
CAATTCTCGG 1
CAATTGGAAT 2
CACAACCGCG 1
CACAAGCAGC 4
CACAAGGGTT 1
CACACAGAAA 1
CACACGTTCC 1
CACACTGGAA 1
CACACTGTGG 2
CACACTTGGA 21
CACAGAAATC 1
CACAGATGGA 1
CACAGGGTAG 1
CACAGTCTAG 2
CACATAATGG 3
CACATCATGG 1
CACATGGAAT 17
CACATGTGCT 1
CACATTGCCA 1
CACCACGTTC 3
CACCATGGAA 2
CACCCGGCGG 1
CACCCGGCTG 1
CACCCGTTGG 1
CACCGCAGCG 1
CACCGCTGCC 2
CACCTCCAAG 1
CACCTGGAAT 4
CACGAGTGGA 1
CACGATCACT 8
CACGGAAAGT 1
CACGGCTGGA 1
CACGGGTGCC 3
CACGGTATCC 3
CACGTAAATA 16
CACGTCTGCT 1
CACGTGGCCA 35
CACGTTCCCG 15
CACTACAGAA 1
CACTACTGCA 3
CACTAGGGTT 1
CACTATGGAA 2
CACTCCCGTT 8
CACTCGTCCC 9
CACTCTCAGC 4
CACTCTCCTG 1
CACTGCTAAA 53
CACTGCTACA 1
CACTGCTTCA 1
CACTGGAATT 3
CACTGTGGAA 2
CACTGTGGGT 1
CACTTGACCC 1
CACTTGACTA 4
CACTTGGAAT 38
CACTTGTCCC 285
CACTTGTCTC 22
CAGAAATCGC 1
CAGAACTGGA 6
CAGAACTTGG 6
CAGAACTTTG 1
CAGACGTGGC 2
CAGACGTGGT 1
CAGAGAGCGA 7
CAGATCAGAC 3
CAGATGGAAT 1
CAGATTGATA 1
CAGATTGGAA 1
CAGCACATAA 3
CAGCACATCA 1
CAGCACGTAA 16
CAGCAGCTGT 1
CAGCATTGTA 2
CAGCCATGGA 1
CAGCCGACTT 1
CAGCCTGGAA 7
CAGCGCTCTG 1
CAGCTCCTGC 2
CAGCTGGAAT 4
CAGCTGTGGA 75
CAGCTGTTGG 2
CAGCTTGGAA 7
CAGGAAACCC 1
CAGGAAATCC 3
CAGGAACCCC 1
CAGGAACTCA 1
CAGGAACTCC 23
CAGGAACTTC 1
CAGGATAGGC 10
CAGGATTGAC 1
CAGGCACGTG 1
CAGGCTCAGT 9
CAGGGAACCC 1
CAGGGAACTC 1
CAGGGAAGTC 1
CAGGGAATCC 1
CAGGGAATTC 1
CAGGGACCCC 2
CAGGGACTCC 3
CAGGGATTTG 1
CAGGGCTATG 2
CAGGGCTCCA 1
CAGGGTAGAA 1
CAGGGTGCCA 1
CAGGTGCCAA 2
CAGGTTGGAA 4
CAGTAATCCA 1
CAGTCACGTG 57
CAGTCCCCTC 9
CAGTCGGATG 1
CAGTCTAGTT 2
CAGTGATGGA 1
CAGTGCACTA 1
CAGTGGAATT 3
CAGTGGTAGA 1
CAGTTGAAGA 24
CAGTTGGAAT 1
CAGTTTGTCA 2
CATAAAGTAG 18
CATAATGGTT 3
CATAGTTGGA 1
CATATACTGT 1
CATCACCGCA 1
CATCATATAC 1
CATCATGGTT 1
CATCCCCGAC 10
CATCCTACAC 4
CATCCTTGAC 2
CATCGGAATC 1
CATCTCGTAT 10
CATCTGTGGA 2
CATCTGTTGG 1
CATGGAACTC 1
CATGGAATTC 21
CATGGGTTTG 1
CATGGTTTTG 1
CATGTGCTGG 1
CATGTGTGGA 1
CATTACTGAG 28
CATTACTGAT 1
CATTACTGGA 3
CATTACTGTG 3
CATTACTTGG 1
CATTATTACT 3
CATTCAACGC 18
CATTCGTAGA 5
CATTCTCGGG 3
CATTGCACTT 22
CATTGCCAGG 1
CATTGTACAG 2
CATTGTCTGC 1
CATTGTGGTT 1
CATTTGACTG 1
CCAAAAGCAG 79
CCAAAGAACT 4
CCAAATGGAA 1
CCAACAGCAG 1
CCAACCCTTG 1
CCAAGAAACT 1
CCAAGAACTC 5
CCAAGGAAAC 3
CCAAGGAAAT 4
CCAAGGAACC 15
CCAAGGAACT 9732
CCAAGGAAGT 2
CCAAGGAATC 5
CCAAGGACCC 4
CCAAGGACCT 4
CCAAGGACTC 8
CCAAGGAGCT 2
CCAAGGATCT 2
CCAAGGCACT 3
CCAAGGGAAC 1
CCAAGGGACC 3
CCAAGGGACT 16
CCAAGTGGAA 2
CCAATATTAC 1
CCAATGGAAT 1
CCAATTGGAA 1
CCACAACCGC 1
CCACAAGCAG 4
CCACACGTTC 1
CCACAGGGTA 1
CCACCATGGA 1
CCACCCGGCG 1
CCACCGCTGC 2
CCACCTGGAA 2
CCACGAGTGG 1
CCACGGAAAG 1
CCACGGCTGG 1
CCACGTCTGC 1
CCACGTTCCC 13
CCACTAGGGT 1
CCACTCTCCT 1
CCACTGCTAA 53
CCACTGCTAC 1
CCACTGCTTC 1
CCAGATTGGA 1
CCAGGAAACC 1
CCAGGAAATC 3
CCAGGAACCC 1
CCAGGAACTC 24
CCAGGAACTT 1
CCAGGATAGG 10
CCAGGGAACC 1
CCAGGGAACT 1
CCAGGGAAGT 1
CCAGGGAATC 1
CCAGGGAATT 1
CCAGGGACCC 2
CCAGGGACTC 3
CCAGGGATTT 1
CCAGTAATCC 1
CCAGTCACGT 60
CCAGTGATGG 1
CCAGTTGAAG 24
CCATAAAGTA 18
CCATCACCGC 1
CCATCTCGTA 10
CCATCTGTGG 2
CCATCTGTTG 1
CCATGGAACT 1
CCATGGAATT 4
CCATGGGTTT 1
CCATGTGTGG 1
CCATTACTGA 29
CCATTACTGG 3
CCATTACTGT 3
CCATTACTTG 1
CCATTCGTAG 5
CCCAAAAGCA 79
CCCAAATGGA 1
CCCAACAGCA 1
CCCAACCCTT 1
CCCAAGGAAC 1
CCCAAGTGGA 2
CCCAATGGAA 1
CCCAATTGGA 1
CCCACAACCG 1
CCCACAAGCA 4
CCCACCGCTG 2
CCCACGGCTG 1
CCCACTGCTA 53
CCCACTGCTT 1
CCCAGATTGG 1
CCCAGGAAAC 1
CCCAGGAAAT 2
CCCAGGAACC 1
CCCAGGAACT 3
CCCAGGGAAT 1
CCCAGGGACC 1
CCCAGGGACT 2
CCCAGTCACG 1
CCCATAAAGT 18
CCCATTCGTA 1
CCCCAAGTGG 2
CCCCAATGGA 1
CCCCAATTGG 1
CCCCACAACC 1
CCCCACTGCT 53
CCCCAGATTG 1
CCCCCACAAC 1
CCCCCACTGC 51
CCCCCAGATT 1
CCCCCCACTG 39
CCCCCGAGAC 1
CCCCCGAGTG 1
CCCCCGATGG 2
CCCCGAAATG 16
CCCCGAAATT 1
CCCCGAAGGA 1
CCCCGAAGTG 3
CCCCGAATGG 63
CCCCGAATTG 4
CCCCGACTGG 12
CCCCGAGAAT 28
CCCCGAGACG 4
CCCCGAGAGG 13
CCCCGAGAGT 4
CCCCGAGATA 1
CCCCGAGATG 1473
CCCCGAGATT 20
CCCCGAGGAT 1
CCCCGAGGGG 48
CCCCGAGGTG 6
CCCCGAGGTT 1
CCCCGAGTAA 2
CCCCGAGTAG 2
CCCCGAGTAT 7
CCCCGAGTGA 1
CCCCGAGTGG 4125
CCCCGAGTTG 392
CCCCGAGTTT 11
CCCCGATAGA 2
CCCCGATGGA 2598
CCCCGATGGG 5
CCCCGATTGA 1
CCCCGATTGG 14
CCCCGGGTGG 2
CCCCGGTGGA 13
CCCCGTCCGT 1
CCCCGTGGAA 176
CCCCGTGGGA 2
CCCCGTGTGG 2
CCCCGTTGGA 2
CCCCTAGTGG 1
CCCCTATGGA 1
CCCCTCAGTG 1
CCCCTCCCGA 9
CCCCTGCCTT 1
CCCCTGGAAT 3
CCCCTTGGAA 2
CCCGAAATGG 16
CCCGAAATTT 1
CCCGAAGGAA 1
CCCGAAGTGG 3
CCCGAATGGA 63
CCCGAATTGG 4
CCCGACTGGA 12
CCCGAGAATG 28
CCCGAGACGG 4
CCCGAGAGGA 3
CCCGAGAGGG 10
CCCGAGAGTG 3
CCCGAGAGTT 1
CCCGAGATAG 1
CCCGAGATGA 1
CCCGAGATGG 1475
CCCGAGATTG 19
CCCGAGATTT 1
CCCGAGGATG 1
CCCGAGGGGA 48
CCCGAGGTGG 6
CCCGAGGTTG 1
CCCGAGTAAT 2
CCCGAGTAGA 2
CCCGAGTATG 6
CCCGAGTATT 1
CCCGAGTGAT 1
CCCGAGTGGA 4117
CCCGAGTGGG 11
CCCGAGTTGG 393
CCCGAGTTTG 9
CCCGAGTTTT 2
CCCGATAGAA 2
CCCGATCTCG 2
CCCGATGGAA 2607
CCCGATGGGA 5
CCCGATTGAA 1
CCCGATTGGA 14
CCCGCAGCTC 2
CCCGCTGATG 1
CCCGGACGTA 1
CCCGGCCGGT 1
CCCGGCCTCA 1
CCCGGCCTGA 40
CCCGGCCTGG 7
CCCGGCCTGT 234
CCCGGCCTTG 7
CCCGGCCTTT 6
CCCGGCGGCG 1
CCCGGCTGTG 1
CCCGGGCGGC 2
CCCGGGGCCC 1
CCCGGGGGCA 1
CCCGGGGGCC 8
CCCGGGTGGA 2
CCCGGTGGAA 13
CCCGTACTGA 2
CCCGTCCGTC 1
CCCGTGGAAT 185
CCCGTGGGAT 2
CCCGTGGTCC 1
CCCGTGGTGG 22
CCCGTGTGGA 2
CCCGTTGGAA 3
CCCGTTGTGG 7
CCCGTTGTTG 1
CCCTAGTGGA 1
CCCTATGAAT 2
CCCTATGGAA 1
CCCTCAGTGG 1
CCCTCCCGAT 9
CCCTCTTCTC 1
CCCTGAATTC 1
CCCTGACCTG 2
CCCTGAGATG 1
CCCTGAGTGG 1
CCCTGCCTTA 1
CCCTGGAATT 9
CCCTGTTGCA 1
CCCTTGGAAT 2
CCCTTGTACC 1
CCGAAATGGA 16
CCGAAATTTG 1
CCGAAGGAAT 1
CCGAAGGTAG 4
CCGAAGTGGA 3
CCGAATGGAA 63
CCGAATTGGA 4
CCGACCCGGA 1
CCGACTGGAA 6
CCGACTGGAT 6
CCGACTTAGA 1
CCGAGAATGG 28
CCGAGACGGA 4
CCGAGAGGAA 3
CCGAGAGGGA 10
CCGAGAGTGG 3
CCGAGAGTTG 1
CCGAGATAGA 1
CCGAGATGAA 1
CCGAGATGGA 1476
CCGAGATTGG 19
CCGAGATTTG 1
CCGAGGAACT 2
CCGAGGATGG 1
CCGAGGGGAA 44
CCGAGGGGAT 4
CCGAGGTGGA 6
CCGAGGTTGG 1
CCGAGTAATG 2
CCGAGTAGAA 2
CCGAGTATGG 6
CCGAGTATTG 1
CCGAGTGATG 1
CCGAGTGGAA 4116
CCGAGTGGAT 1
CCGAGTGGGA 11
CCGAGTTGGA 393
CCGAGTTTGG 9
CCGAGTTTTG 2
CCGATAGAAT 2
CCGATCTCGT 2
CCGATGGAAT 2608
CCGATGGGAA 1
CCGATGGGAT 4
CCGATGGTAG 12
CCGATTGAAT 1
CCGATTGGAA 14
CCGCACTGTG 1
CCGCAGCGCT 1
CCGCAGCTCC 2
CCGCGATGGA 1
CCGCGGCCTG 1
CCGCGTTTGA 1
CCGCTGATGG 1
CCGCTGCCAC 2
CCGGAACTCC 1
CCGGACGCTC 1
CCGGACGTAG 1
CCGGCCGGTG 1
CCGGCCTCAA 1
CCGGCCTGAA 3
CCGGCCTGAC 1
CCGGCCTGAT 36
CCGGCCTGGA 6
CCGGCCTGGT 1
CCGGCCTGTA 49
CCGGCCTGTG 56
CCGGCCTGTT 129
CCGGCCTTGG 7
CCGGCCTTTA 2
CCGGCCTTTG 3
CCGGCCTTTT 1
CCGGCGGCGG 2
CCGGCTGGAA 1
CCGGCTGTGT 1
CCGGGCGGAA 2
CCGGGCGGCG 2
CCGGGGCCCA 1
CCGGGGCTAC 1
CCGGGGGCAA 1
CCGGGGGCCA 8
CCGGGGGCCC 1
CCGGGGGGCC 2
CCGGGTGCCA 8
CCGGGTGCTG 2
CCGGGTGGAA 2
CCGGTCCCCT 1
CCGGTGCCCA 1
CCGGTGGAAT 14
CCGGTTCTCA 1
CCGTACTGAG 2
CCGTCCGTCC 3
CCGTCCGTTG 1
CCGTGGAATT 186
CCGTGGGATT 2
CCGTGGTCCT 1
CCGTGGTGGA 23
CCGTGTGGAA 2
CCGTTACCAT 35
CCGTTGGAAT 4
CCGTTGTGGA 7
CCGTTGTTGG 1
CCTACACTCT 4
CCTAGTGGAA 1
CCTATGAATT 8
CCTATGGAAT 1
CCTATTGCAC 1
CCTCAATGGA 1
CCTCAGATCA 3
CCTCAGTGGA 1
CCTCCAAGGA 1
CCTCCCGATG 9
CCTCGAGATG 1
CCTCGCGGCT 1
CCTCGGGGGC 1
CCTCGGGTGC 3
CCTCGTGGAA 1
CCTCTTCTCT 1
CCTGAACTGA 1
CCTGAATGGA 3
CCTGAATTCT 1
CCTGACCTGT 2
CCTGACTGGA 1
CCTGAGATGG 1
CCTGAGTGGA 1
CCTGATGGAA 36
CCTGCCTTAC 1
CCTGCTCTGT 2
CCTGCTTCTG 1
CCTGCTTGGA 1
CCTGCTTTGG 3
CCTGGAATTC 35
CCTGGCCCCC 1
CCTGGTGGAA 1
CCTGTAATGG 5
CCTGTAATTG 1
CCTGTACTAA 4
CCTGTACTAG 1
CCTGTACTGA 9056
CCTGTACTGG 2
CCTGTACTTA 1
CCTGTAGTGA 1
CCTGTAGTGG 1
CCTGTATGGA 41
CCTGTATTGA 3
CCTGTATTGG 1
CCTGTCCTGT 2
CCTGTCTGAG 2
CCTGTGCTGA 1
CCTGTGGAAT 56
CCTGTTATTG 1
CCTGTTCTCC 1
CCTGTTCTGT 2
CCTGTTGCAC 1
CCTGTTGGAA 108
CCTGTTTGGA 20
CCTTACTGGT 1
CCTTCAACGC 1
CCTTGACTGG 2
CCTTGAGATG 1
CCTTGAGGAT 1
CCTTGAGGTG 1
CCTTGGAATT 9
CCTTGTACCA 1
CCTTTACTGA 1
CCTTTAGATG 1
CCTTTATGGA 1
CCTTTGGAAT 3
CCTTTTGGAA 1
CCTTTTGGGC 1
CGAAATGGAA 16
CGAAATTTGG 1
CGAAGGAATT 1
CGAAGGCACT 1
CGAAGGTAGT 4
CGAAGTGGAA 3
CGAATGGAAT 63
CGAATTGGAA 4
CGACCCGCTG 1
CGACCCGGAC 1
CGACCCGTGG 1
CGACCTCAGA 3
CGACCTGCTT 5
CGACGTCGGC 1
CGACTCTGGA 4
CGACTGGAAG 4
CGACTGGAAT 2
CGACTGGATG 6
CGACTTAGAA 1
CGAGAATGGA 28
CGAGACCCCG 1
CGAGACGGAA 4
CGAGACTTGG 4
CGAGACTTTG 1
CGAGACTTTT 2
CGAGAGGAAT 3
CGAGAGGGAA 8
CGAGAGGGAT 2
CGAGAGTGGA 3
CGAGAGTTGG 1
CGAGATAGAA 1
CGAGATGAAA 1
CGAGATGGAA 1477
CGAGATTGGA 19
CGAGATTTGG 1
CGAGCTGGAA 4
CGAGGAACTC 2
CGAGGAGCTC 2
CGAGGATGGA 1
CGAGGGGAAT 44
CGAGGGGATT 4
CGAGGTGGAA 6
CGAGGTTGGA 1
CGAGTAATGG 2
CGAGTAGAAT 2
CGAGTATGGA 6
CGAGTATTGG 1
CGAGTGATGG 1
CGAGTGCCAA 1
CGAGTGGAAT 4117
CGAGTGGATT 1
CGAGTGGGAA 2
CGAGTGGGAT 9
CGAGTTGGAA 392
CGAGTTGGAT 1
CGAGTTTGGA 9
CGAGTTTTGG 2
CGATAGAATT 2
CGATCACTCC 8
CGATCTCGTC 2
CGATGGAATT 2609
CGATGGGAAT 1
CGATGGGATT 4
CGATGGTAGT 13
CGATTCCCGG 1
CGATTGAATT 1
CGATTGGAAT 14
CGCACCCGTT 1
CGCACCTGGA 1
CGCACTGGAA 1
CGCACTGTGG 1
CGCAGCGCTC 1
CGCAGCTCCT 2
CGCCAAGGAA 7
CGCCAAGGCA 1
CGCCACTAGG 1
CGCCATGGAA 1
CGCCCCCGAT 1
CGCCCGATCT 2
CGCCGAGATG 1
CGCCTGTCTG 1
CGCGACCTCA 3
CGCGAGCTGG 4
CGCGATGGAA 1
CGCGCCCGAT 2
CGCGGCCTGG 1
CGCGGCTTGG 1
CGCGGGGCCT 1
CGCGTGGAAT 4
CGCGTTTGAC 1
CGCTCTGACC 1
CGCTCTTCTT 1
CGCTGATGCC 1
CGCTGATGGA 1
CGCTGCCACC 2
CGCTGCTATG 1
CGCTGCTTGG 1
CGCTGGAATT 2
CGCTGTCGGT 19
CGCTTGGTAT 1
CGCTTTGGAA 1
CGGAAACACC 2
CGGAAAGTGG 1
CGGAACTCCA 1
CGGAAGTGGA 1
CGGAATCCCA 84
CGGAATTCTC 4
CGGACAGGAT 1
CGGACGCTCT 1
CGGACGTAGT 1
CGGATGTTTA 1
CGGCCCACGG 1
CGGCCCGTGG 2
CGGCCCTGGA 1
CGGCCGGTGG 1
CGGCCTCAAT 1
CGGCCTGAAT 3
CGGCCTGACT 1
CGGCCTGATG 36
CGGCCTGGAA 7
CGGCCTGGTG 1
CGGCCTGTAA 6
CGGCCTGTAG 1
CGGCCTGTAT 42
CGGCCTGTGG 56
CGGCCTGTTA 1
CGGCCTGTTG 108
CGGCCTGTTT 20
CGGCCTTGGA 7
CGGCCTTTAG 1
CGGCCTTTAT 1
CGGCCTTTGG 3
CGGCCTTTTG 1
CGGCGACTCT 4
CGGCGCACCT 1
CGGCGCACTG 1
CGGCGGCGAC 3
CGGCGGCGGC 3
CGGCGGCGGG 1
CGGCGGGTCC 1
CGGCTACCCT 1
CGGCTCCTCG 1
CGGCTGGAAT 2
CGGCTGTGTG 1
CGGCTTGGAA 1
CGGGCCCTGG 1
CGGGCGCCAA 8
CGGGCGGAAA 2
CGGGCGGCGC 2
CGGGCTGGGG 1
CGGGGCCAAG 6
CGGGGCCCAA 1
CGGGGCCTGG 2
CGGGGCTACG 1
CGGGGCTAGG 1
CGGGGCTGGA 1
CGGGGGCAAA 2
CGGGGGCCAA 138
CGGGGGCCAG 4
CGGGGGCCCA 7
CGGGGGGCAA 3
CGGGGGGCCA 3
CGGGGTGCCA 1
CGGGTCCAAG 3
CGGGTCCGGC 1
CGGGTGACAA 1
CGGGTGCAAA 4
CGGGTGCAAG 8
CGGGTGCCAA 9675
CGGGTGCCAG 22
CGGGTGCCAT 1
CGGGTGCCCA 3
CGGGTGCCGA 2
CGGGTGCCGG 1
CGGGTGCGAA 1
CGGGTGCTAA 3
CGGGTGCTGT 2
CGGGTGGAAT 2
CGGGTGTCAA 2
CGGGTTGCCA 1
CGGTATCCAT 3
CGGTCCCCTG 1
CGGTCGGGCT 1
CGGTCTGAAT 1
CGGTCTGAGG 1
CGGTCTGATG 13
CGGTCTGTGG 2
CGGTCTTGGA 5
CGGTGAACCC 1
CGGTGAGTGG 17
CGGTGAGTTG 2
CGGTGCAAGG 1
CGGTGCCAAG 13
CGGTGCCCAG 1
CGGTGGAATT 14
CGGTTCTCAG 1
CGGTTGCCAA 1
CGGTTGGCCT 1
CGGTTTGATG 1
CGTAAATATT 16
CGTACTGAGC 2
CGTAGACGAC 5
CGTAGTGCTA 1
CGTCCCGGCC 9
CGTCCGTCCG 3
CGTCCGTTGG 1
CGTCGCTTGG 1
CGTCGCTTTG 1
CGTCGGCTAC 1
CGTCTGATCT 2
CGTCTGCTCT 1
CGTGAGGCGC 2
CGTGCAGGTT 4
CGTGGAATTC 210
CGTGGCCATC 25
CGTGGCGACC 2
CGTGGGATTC 2
CGTGGGATTG 1
CGTGGTCCTG 1
CGTGGTGGAA 25
CGTGTGGAAT 2
CGTTACCATT 35
CGTTCCCGTG 25
CGTTGGAATT 4
CGTTGTGGAA 7
CGTTGTTGGA 1
CGTTTGACTA 1
CTAAAATTTG 1
CTAAATTTGA 51
CTAAATTTGG 1
CTAACAGCTG 1
CTAACCGGAC 1
CTAAGCTGCC 4
CTAAGGAACT 3
CTACACTCTC 4
CTACAGAACT 1
CTACATTGTC 1
CTACATTTGA 1
CTACCCTGGA 1
CTACGCCTGT 1
CTACTGCACT 3
CTACTTGGAT 1
CTAGACTGAA 3
CTAGCCTGGA 1
CTAGCTGCCC 1
CTAGCTTGGA 1
CTAGGGCGCG 1
CTAGGGCTAA 1
CTAGGGTGCC 6
CTAGGGTTGT 1
CTAGTCTGGA 1
CTAGTGGAAT 2
CTAGTTGGAA 3
CTATGAATTG 8
CTATGATGGA 1
CTATGGAATT 10
CTATGTGGAA 1
CTATTGCACT 1
CTATTTGGAA 1
CTCAATGGAA 3
CTCAATTGGA 1
CTCACACAGA 1
CTCACACTGG 1
CTCACACTGT 2
CTCACACTTG 21
CTCACAGTCT 2
CTCACATGGA 17
CTCACTACTG 3
CTCACTGGAA 1
CTCAGATCAG 3
CTCAGCTTGG 4
CTCAGGCACG 1
CTCAGGGCTC 1
CTCAGGTGCC 2
CTCAGTCCCC 9
CTCAGTGGAA 1
CTCCAAGGAA 1
CTCCACCTGG 1
CTCCAGTCAC 76
CTCCATTACT 1
CTCCCAACCC 1
CTCCCAGTCA 1
CTCCCCCGAG 2
CTCCCCCGAT 1
CTCCCGATGG 9
CTCCCGTTGT 8
CTCCGGTGCC 1
CTCCTCGCGG 1
CTCCTGCTCT 2
CTCCTGGCCC 1
CTCCTGTACT 16
CTCCTTGAGA 1
CTCCTTGAGG 2
CTCCTTTTGG 1
CTCGAGATGG 1
CTCGAGTGCC 1
CTCGCGGCTT 1
CTCGCTGGAA 1
CTCGGAAGTG 1
CTCGGCTCCT 1
CTCGGGCGCC 8
CTCGGGGCCA 6
CTCGGGGGCA 1
CTCGGGGGCC 140
CTCGGGGGGC 4
CTCGGGGTGC 1
CTCGGGTCCA 3
CTCGGGTGAC 1
CTCGGGTGCA 12
CTCGGGTGCC 9688
CTCGGGTGCG 1
CTCGGGTGCT 3
CTCGGGTGTC 2
CTCGGGTTGC 1
CTCGGTCTGA 15
CTCGGTCTGT 2
CTCGGTCTTG 5
CTCGGTGAAC 1
CTCGGTGCAA 1
CTCGGTGCCA 12
CTCGGTTGCC 1
CTCGGTTTGA 1
CTCGTCCCGG 9
CTCGTCTGAT 2
CTCGTGGAAT 2
CTCTCAGCTT 4
CTCTCCTGGC 1
CTCTCGGCTC 1
CTCTGACCTG 1
CTCTGCACAG 1
CTCTGGACGC 4
CTCTGTGGAA 3
CTCTGTTTTG 1
CTCTTCTCTG 1
CTCTTCTTGG 1
CTCTTTCCCT 1
CTGAACTGAG 1
CTGAACTGCC 1
CTGAAGCTCC 3
CTGAATGGAA 4
CTGAATTCCA 1
CTGAATTCTC 1
CTGACCCGAG 1
CTGACCCTCT 1
CTGACCTATG 3
CTGACCTGGA 1
CTGACCTGTC 2
CTGACTGGAA 1
CTGAGATGGA 1
CTGAGCGCCC 1
CTGAGCGTCG 2
CTGAGCTCCC 3
CTGAGCTGAC 1
CTGAGCTGCC 9055
CTGAGCTGCG 2
CTGAGCTGTC 5
CTGAGGCCCC 1
CTGAGGCTAT 1
CTGAGTGGAA 4
CTGAGTTGCC 6
CTGAGTTGGA 16
CTGAGTTTGC 1
CTGAGTTTGG 7
CTGAGTTTTG 1
CTGATCTCGG 1
CTGATCTCGT 1
CTGATCTGCC 1
CTGATGCCAT 1
CTGATGGAAT 52
CTGCACAGAT 1
CTGCACTTGA 3
CTGCCACCAT 1
CTGCCACCTG 1
CTGCCACGAG 1
CTGCCAGTTG 24
CTGCCCAAAT 1
CTGCCCCAAG 2
CTGCCCCAAT 1
CTGCCCCGAA 88
CTGCCCCGAC 2
CTGCCCCGAG 6145
CTGCCCCGAT 2618
CTGCCCCGGG 2
CTGCCCCGGT 13
CTGCCCCGTG 179
CTGCCCCGTT 2
CTGCCCCTAG 1
CTGCCCCTAT 1
CTGCCCCTGG 1
CTGCCCCTTG 1
CTGCCCGAGA 1
CTGCCCGAGT 1
CTGCCCTATG 2
CTGCCCTGAA 1
CTGCCCTGAG 2
CTGCCCTGGA 3
CTGCCGCGAT 1
CTGCCTCGAG 1
CTGCCTGGAA 1
CTGCCTTACT 1
CTGCGCCGAG 1
CTGCGCTGGA 1
CTGCTAAAAT 1
CTGCTAAATT 52
CTGCTACATT 1
CTGCTATGGA 1
CTGCTCTGTG 3
CTGCTGGGTT 1
CTGCTTCACT 1
CTGCTTCTGG 1
CTGCTTGGAA 2
CTGCTTTGGA 4
CTGGAAGCTT 6
CTGGAATTCT 75
CTGGAATTTT 1
CTGGACGCGA 4
CTGGATGGAA 6
CTGGCCCCCA 1
CTGGCTATGG 5
CTGGCTGGAA 6
CTGGCTTGGA 9
CTGGCTTTGG 27
CTGGGCGTGG 2
CTGGGCTGCC 2
CTGGGGCCAA 2
CTGGGGCTGG 1
CTGGGGGCCA 1
CTGGGTCGGT 1
CTGGGTGCCA 4
CTGGGTTTGG 1
CTGGTCCGAA 4
CTGGTCCGAT 12
CTGGTGCCAA 1
CTGGTGGAAT 5
CTGTAAATTT 1
CTGTAAGTTG 1
CTGTAATGGA 5
CTGTAATTGG 1
CTGTACTAAG 4
CTGTACTAGC 1
CTGTACTGAA 1
CTGTACTGAG 9066
CTGTACTGAT 1
CTGTACTGGG 2
CTGTACTTAG 1
CTGTAGGCTT 2
CTGTAGTGAG 1
CTGTAGTGGA 1
CTGTATGGAA 41
CTGTATTGAG 3
CTGTATTGGA 1
CTGTCCCGAG 4
CTGTCCGATG 1
CTGTCCTGTT 2
CTGTCGGTGA 19
CTGTCTGAGC 2
CTGTGCTGAG 1
CTGTGCTGCT 1
CTGTGGAATT 156
CTGTGGGTAC 1
CTGTGTGCAC 1
CTGTTATTGG 1
CTGTTCGTGC 4
CTGTTCTCCA 1
CTGTTCTGTG 2
CTGTTGCACT 1
CTGTTGGAAT 126
CTGTTTGGAA 24
CTGTTTTGGC 1
CTTACTGGTG 1
CTTAGAACTT 1
CTTAGCTGCC 1
CTTCAACGCT 1
CTTCACTTGA 1
CTTCGGGTGC 1
CTTCTCACTA 3
CTTCTCTGCA 1
CTTCTCTGTT 1
CTTCTGGAAT 1
CTTCTTGGAA 1
CTTGACCCGG 1
CTTGACTAGC 1
CTTGACTAGT 3
CTTGACTGGA 2
CTTGAGATGG 1
CTTGAGGATG 1
CTTGAGGTGG 1
CTTGCTTGGA 1
CTTGGAATTC 106
CTTGGATAAC 1
CTTGGCTTGG 1
CTTGGGATTC 1
CTTGGGGGCC 1
CTTGGGTGCC 5
CTTGGTATTC 1
CTTGTACCAG 1
CTTGTACTGA 1
CTTGTCCCGG 285
CTTGTCTCGG 22
CTTTACTGAG 1
CTTTAGATGG 1
CTTTATGGAA 1
CTTTCAGTCG 1
CTTTCCCTGT 1
CTTTGGAATT 38
CTTTGTTGGA 1
CTTTTGGAAT 3
CTTTTGGGCT 1
CTTTTGGTAC 3
GAAACACCAT 1
GAAACACCTG 1
GAAAGCACTA 1
GAAAGCACTT 17
GAAAGTGGAA 1
GAAATCCAGT 1
GAAATCGCAC 1
GAAATCTCGG 1
GAAATGGAAT 16
GAAATTCTCG 1
GAAATTTGGA 1
GAACCACGGA 1
GAACCACGTC 1
GAACCCAGTC 1
GAACCCCTTG 1
GAACGCGCCC 2
GAACTCAAGT 1
GAACTCACAC 24
GAACTCACAT 17
GAACTCACTG 1
GAACTCAGGC 1
GAACTCCAGT 369
GAACTCCCAG 1
GAACTGAATT 1
GAACTGAGCT 1
GAACTGATGG 1
GAACTGCCCC 1
GAACTGGAAT 6
GAACTGTGGA 5
GAACTGTTGG 15
GAACTTGGAA 9
GAACTTTGGA 1
GAACTTTGTT 1
GAAGAACTGA 1
GAAGAACTGT 20
GAAGAACTTG 2
GAAGAACTTT 1
GAAGCTCCTT 3
GAAGCTTGGA 5
GAAGCTTGGG 1
GAAGGAATTC 1
GAAGGCACTC 1
GAAGGTAGTG 4
GAAGTGGAAT 5
GAATACCGGG 2
GAATACTCGG 2
GAATCCCAAA 79
GAATCCCAAC 1
GAATCCCACA 4
GAATCCTCGG 4
GAATGGAATA 1
GAATGGAATT 94
GAATGTTGCT 1
GAATTATCGG 4
GAATTCACGG 3
GAATTCAGGG 1
GAATTCCATG 1
GAATTCCCGG 8
GAATTCCGGG 9
GAATTCGGTG 1
GAATTCTAGG 6
GAATTCTCAG 2
GAATTCTCCT 1
GAATTCTCGA 1
GAATTCTCGC 1
GAATTCTCGG 9848
GAATTCTGGG 5
GAATTCTGGT 1
GAATTCTTCG 1
GAATTCTTGG 6
GAATTGACAG 8
GAATTGGAAT 4
GAATTTCGGG 3
GAATTTCTCG 3
GAATTTCTGG 1
GAATTTTCGG 6
GAATTTTCTG 1
GACAAGGAAC 1
GACACAAGGG 1
GACACGATCA 8
GACAGATTGA 1
GACAGCCATG 1
GACAGCCTGG 7
GACAGGATTG 1
GACCCCGTGG 1
GACCCGAGTG 1
GACCCGCTGA 1
GACCCGGACG 1
GACCCGGCCT 1
GACCCGTGGA 1
GACCCTCTTC 1
GACCTATGAA 6
GACCTCAGAT 3
GACCTGCTTC 1
GACCTGCTTG 1
GACCTGCTTT 3
GACCTGGAAT 1
GACCTGTCCT 2
GACGACCTGC 5
GACGCGAGCT 4
GACGCTCTTC 1
GACGGAATTC 4
GACGTAGTGC 1
GACGTCGGCT 1
GACGTGGCGA 2
GACGTGGTGG 1
GACTAGCCTG 1
GACTAGCTTG 1
GACTAGTCTG 1
GACTAGTGGA 1
GACTAGTTGG 1
GACTCTGGAC 4
GACTGAAGCT 3
GACTGGAAGC 6
GACTGGAATT 3
GACTGGATGG 6
GACTGGCTAT 4
GACTGGCTGG 6
GACTGGCTTG 9
GACTGGCTTT 27
GACTGGTGGA 3
GACTGTGGAA 6
GACTTAGAAC 1
GACTTGGAAT 4
GACTTTGGAA 1
GACTTTTGGA 2
GAGAACCACG 1
GAGAACTGAA 1
GAGAATGGAA 28
GAGACCCCGT 1
GAGACGGAAT 4
GAGACTTGGA 4
GAGACTTTGG 1
GAGACTTTTG 2
GAGAGCGAGA 7
GAGAGGAATT 3
GAGAGGGAAT 8
GAGAGGGATT 2
GAGAGTGGAA 3
GAGAGTTGGA 1
GAGATAGAAT 1
GAGATGAAAT 1
GAGATGGAAA 1
GAGATGGAAT 1478
GAGATTGGAA 19
GAGATTTGGA 1
GAGCGAGACT 7
GAGCGCCCCC 1
GAGCGTCGCT 2
GAGCTCACAG 2
GAGCTCCCCC 3
GAGCTGACCC 1
GAGCTGCCAC 1
GAGCTGCCCA 1
GAGCTGCCCC 9046
GAGCTGCCCG 2
GAGCTGCCCT 6
GAGCTGCCGC 1
GAGCTGCCTC 1
GAGCTGCCTG 1
GAGCTGCGCC 1
GAGCTGCGCT 1
GAGCTGGAAT 4
GAGCTGTCCC 4
GAGCTGTCCG 1
GAGGAACTCC 2
GAGGAATTCT 3
GAGGAGCTCA 2
GAGGATGGAA 2
GAGGCCCCTC 1
GAGGCCTGGA 2
GAGGCGCTGC 2
GAGGCTATTT 1
GAGGCTGAGG 1
GAGGGAATTC 8
GAGGGATTCT 2
GAGGGGAATT 44
GAGGGGATTC 1
GAGGGGATTT 3
GAGGGGCAGA 7
GAGGTAGTAG 19
GAGGTGGAAT 7
GAGGTTGGAA 1
GAGTAATGGA 2
GAGTAGAATT 2
GAGTATGGAA 6
GAGTATTGGA 1
GAGTGATGGA 1
GAGTGCCAAG 1
GAGTGGAATC 1
GAGTGGAATT 4140
GAGTGGATTT 1
GAGTGGGAAT 2
GAGTGGGATT 9
GAGTTATCTC 3
GAGTTGCCCC 6
GAGTTGGAAT 411
GAGTTGGATT 1
GAGTTTGCAA 1
GAGTTTGGAA 17
GAGTTTTGGA 2
GAGTTTTGGC 1
GATAACCGTG 1
GATAGAATTC 3
GATAGCTTGG 1
GATAGGCTGG 1
GATAGGCTTG 9
GATATCATCA 1
GATCACTCCC 8
GATCAGACGT 3
GATCTCGGAA 1
GATCTCGTCT 2
GATCTCGTGG 1
GATCTGCCCC 1
GATGAAATTC 1
GATGCCATCA 1
GATGGAAATC 1
GATGGAATCC 1
GATGGAATTA 2
GATGGAATTC 4145
GATGGAATTT 5
GATGGGAATT 1
GATGGGATTC 3
GATGGGATTT 1
GATGGTAGTG 13
GATGTTTACA 1
GATTCCCGGG 3
GATTCTCCGG 1
GATTCTCGGG 14
GATTGAATTC 1
GATTGACAGA 1
GATTGATAGC 1
GATTGGAATT 34
GATTGGGGGT 1
GATTGTATAG 5
GATTGTATAT 1
GATTGTATGG 1
GATTTCCGGG 2
GATTTCTCGG 4
GATTTGGAAT 2
GATTTTTGGG 1
GCAAAGGAAC 5
GCAAAGGACC 1
GCAAGGAACA 1
GCAAGGAACC 1
GCAAGGAACT 8
GCAAGGGACT 2
GCAATGGTAG 42
GCAATTCTCG 1
GCACAGATGG 1
GCACATAATG 3
GCACATCATG 1
GCACATGTGC 1
GCACCCGTTG 1
GCACCTGGAA 1
GCACGGTATC 3
GCACGTAAAT 16
GCACGTGGCC 1
GCACTACAGA 1
GCACTATGGA 2
GCACTCGTCC 9
GCACTGGAAT 1
GCACTGTGGG 1
GCACTTGACC 1
GCACTTGACT 3
GCACTTGGAA 17
GCACTTGTCC 285
GCACTTGTCT 22
GCAGAGAGCG 7
GCAGCACATA 3
GCAGCACATC 1
GCAGCACGTA 16
GCAGCATTGT 2
GCAGCCGACT 1
GCAGCGCTCT 1
GCAGCTCCTG 2
GCAGCTGGAA 2
GCAGCTGTGG 75
GCAGCTGTTG 2
GCAGCTTGGA 3
GCAGGTTGGA 4
GCAGTGGAAT 2
GCATAGTTGG 1
GCATTCTCGG 3
GCATTGTACA 2
GCATTGTGGT 1
GCCAAAGAAC 4
GCCAAGAAAC 1
GCCAAGAACT 5
GCCAAGGAAA 7
GCCAAGGAAC 9760
GCCAAGGAAG 1
GCCAAGGAAT 5
GCCAAGGACC 8
GCCAAGGACT 8
GCCAAGGAGC 2
GCCAAGGATC 2
GCCAAGGCAC 3
GCCAAGGGAA 1
GCCAAGGGAC 19
GCCACCATGG 1
GCCACCTGGA 1
GCCACGAGTG 1
GCCACTAGGG 1
GCCAGGAAAT 1
GCCAGGAACT 22
GCCAGGGAAC 2
GCCAGGGAAG 1
GCCAGGGAAT 1
GCCAGGGACC 1
GCCAGGGACT 1
GCCAGGGATT 1
GCCAGTTGAA 24
GCCATCACCG 1
GCCATCTCGT 10
GCCATGGAAC 1
GCCATGGAAT 2
GCCATGTGTG 1
GCCCAAATGG 1
GCCCAAGGAA 1
GCCCACGGCT 1
GCCCAGGAAA 3
GCCCAGGAAC 4
GCCCAGGGAA 1
GCCCAGGGAC 3
GCCCCAAGTG 2
GCCCCAATGG 1
GCCCCCAGAT 1
GCCCCCGATG 1
GCCCCGAAAT 17
GCCCCGAAGG 1
GCCCCGAAGT 3
GCCCCGAATG 63
GCCCCGAATT 4
GCCCCGACTG 2
GCCCCGAGAA 28
GCCCCGAGAC 3
GCCCCGAGAG 17
GCCCCGAGAT 1494
GCCCCGAGGA 1
GCCCCGAGGG 48
GCCCCGAGGT 7
GCCCCGAGTA 11
GCCCCGAGTG 4125
GCCCCGAGTT 403
GCCCCGATAG 2
GCCCCGATGG 2601
GCCCCGATTG 15
GCCCCGGGTG 2
GCCCCGGTGG 13
GCCCCGTGGA 175
GCCCCGTGGG 2
GCCCCGTGTG 2
GCCCCGTTGG 2
GCCCCTAGTG 1
GCCCCTATGG 1
GCCCCTCAGT 1
GCCCCTGGAA 1
GCCCCTTGGA 1
GCCCGAGATG 1
GCCCGAGTTG 1
GCCCGATCTC 2
GCCCGTGGAA 2
GCCCTATGAA 2
GCCCTGAATT 1
GCCCTGACCT 2
GCCCTGAGAT 1
GCCCTGAGTG 1
GCCCTGGAAT 5
GCCGACTTAG 1
GCCGAGATGG 1
GCCGAGGAAC 2
GCCGCGATGG 1
GCCGGAACTC 1
GCCGGCGGCG 1
GCCGGTCCCC 1
GCCGGTGGAA 1
GCCTCAATGG 1
GCCTCGAGAT 1
GCCTCGTGGA 1
GCCTGAATGG 3
GCCTGACTGG 1
GCCTGATGGA 36
GCCTGGAATT 21
GCCTGGTGGA 1
GCCTGTAATG 5
GCCTGTAATT 1
GCCTGTAGTG 1
GCCTGTATGG 41
GCCTGTATTG 1
GCCTGTCTGA 2
GCCTGTGGAA 56
GCCTGTTATT 1
GCCTGTTGGA 108
GCCTGTTTGG 20
GCCTTACTGG 1
GCCTTGGAAT 7
GCCTTTAGAT 1
GCCTTTATGG 1
GCCTTTGGAA 3
GCCTTTTGGA 1
GCGAAGGCAC 1
GCGACCCGCT 1
GCGACCCGTG 1
GCGACCTCAG 3
GCGACTCTGG 4
GCGAGACCCC 1
GCGAGACTTG 4
GCGAGACTTT 3
GCGAGCTGGA 4
GCGATGGAAT 1
GCGCACCTGG 1
GCGCACTGGA 1
GCGCCAAGGA 7
GCGCCAAGGC 1
GCGCCACTAG 1
GCGCCATGGA 1
GCGCCCCCGA 1
GCGCCCGATC 2
GCGCCGAGAT 1
GCGCGTGGAA 1
GCGCTCTGAC 1
GCGCTGCTAT 1
GCGCTGCTTG 1
GCGCTGGAAT 1
GCGGAAACAC 2
GCGGCCCGTG 2
GCGGCCCTGG 1
GCGGCCTGGA 1
GCGGCGACTC 4
GCGGCGCACC 1
GCGGCGCACT 1
GCGGCGGCGA 2
GCGGCGGCGG 1
GCGGCGGGTC 1
GCGGCTTGGA 1
GCGGGGCCTG 2
GCGGGGCTAG 1
GCGGGGCTGG 1
GCGGGTCCGG 1
GCGTCGCTTG 1
GCGTCGCTTT 1
GCGTGGAATT 22
GCGTTTGACT 1
GCTAAAATTT 1
GCTAAATTTG 52
GCTAACAGCT 1
GCTAACCGGA 1
GCTAAGGAAC 3
GCTACATTGT 1
GCTACATTTG 1
GCTACCCTGG 1
GCTACGCCTG 1
GCTAGGGCTA 1
GCTATGATGG 1
GCTATGGAAT 7
GCTATGTGGA 1
GCTATTTGGA 1
GCTCACAGTC 2
GCTCAGTCCC 9
GCTCCACCTG 1
GCTCCCCCGA 3
GCTCCTCGCG 1
GCTCCTGCTC 2
GCTCCTTGAG 3
GCTCGGTCTG 1
GCTCGGTGAA 1
GCTCTGACCT 1
GCTCTGTGGA 3
GCTCTTCTTG 1
GCTGACCCGA 1
GCTGAGCTGC 1
GCTGAGGCTA 1
GCTGATGCCA 1
GCTGATGGAA 1
GCTGCCACCA 1
GCTGCCACCT 1
GCTGCCACGA 1
GCTGCCAGTT 24
GCTGCCCAAA 1
GCTGCCCCAA 3
GCTGCCCCGA 8851
GCTGCCCCGG 15
GCTGCCCCGT 181
GCTGCCCCTA 2
GCTGCCCCTG 1
GCTGCCCCTT 1
GCTGCCCGAG 2
GCTGCCCTGA 3
GCTGCCCTGG 3
GCTGCCGCGA 1
GCTGCCTCGA 1
GCTGCCTGGA 1
GCTGCGCCGA 1
GCTGCGCTGG 1
GCTGCTATGG 1
GCTGCTTGGA 1
GCTGCTTTGG 1
GCTGGAATTC 23
GCTGGAATTT 1
GCTGGCTATG 1
GCTGGGCGTG 2
GCTGGGGCTG 1
GCTGGGTTTG 1
GCTGGTCCGA 16
GCTGTAGGCT 2
GCTGTCCCGA 4
GCTGTCCGAT 1
GCTGTCGGTG 19
GCTGTGGAAT 75
GCTGTGTGCA 1
GCTGTTCGTG 4
GCTGTTGGAA 2
GCTGTTTGGA 4
GCTTCACTTG 1
GCTTCTGGAA 1
GCTTGGAATT 40
GCTTGGGATT 1
GCTTGGTATT 1
GCTTTGGAAT 33
GGAAACACCA 1
GGAAACACCT 1
GGAAACCCCG 1
GGAAACTCCA 1
GGAAAGTGGA 1
GGAAATCCAG 3
GGAAATCTCG 1
GGAACCCAGT 2
GGAACCCCAG 1
GGAACCCCCG 1
GGAACTACAG 2
GGAACTCAAG 4
GGAACTCAGG 1
GGAACTCAGT 1
GGAACTCCAA 1
GGAACTCCAG 3072
GGAACTCCCA 1
GGAACTCCCG 17
GGAACTCCGG 1
GGAACTCCGT 1
GGAACTCTAG 1
GGAACTTCCA 1
GGAACTTCCG 1
GGAAGCTTGG 6
GGAAGTGGAA 2
GGAATACCGG 2
GGAATACTCG 2
GGAATCCCAA 80
GGAATCCCAC 4
GGAATCCTCG 4
GGAATTATCG 4
GGAATTCACG 3
GGAATTCAGG 1
GGAATTCCCG 8
GGAATTCCGG 9
GGAATTCGGT 1
GGAATTCTAG 6
GGAATTCTCA 2
GGAATTCTCG 9836
GGAATTCTGG 6
GGAATTCTTC 1
GGAATTCTTG 6
GGAATTTCGG 3
GGAATTTCTC 3
GGAATTTCTG 1
GGAATTTTCG 6
GGAATTTTCT 1
GGACAGGATT 1
GGACCCCCGG 1
GGACGCGAGC 4
GGACGCTCTT 1
GGACGTAGTG 1
GGACTCCAGG 1
GGACTCCAGT 5
GGAGCTCACA 2
GGAGGCCTGG 2
GGATAACCGT 1
GGATAGGCTG 1
GGATAGGCTT 9
GGATATCATC 1
GGATCTCCAG 1
GGATGGAATT 8
GGATGTTTAC 1
GGATTCCCGG 2
GGATTCTCCG 1
GGATTCTCGG 14
GGATTGACAG 1
GGATTGGGGG 1
GGATTTCCGG 2
GGATTTCTCG 4
GGATTTGGAA 1
GGATTTTTGG 1
GGCAAAGGAA 1
GGCAAAGGAC 1
GGCAAGGAAC 1
GGCAAGGGAC 2
GGCAATGGTA 42
GGCACGTGGC 1
GGCACTCCAG 1
GGCAGAGAGC 7
GGCATTCTCG 3
GGCCAAGGAA 126
GGCCAAGGAC 7
GGCCAAGGGA 15
GGCCAGGAAC 2
GGCCAGGGAA 4
GGCCAGGGAC 2
GGCCATCTCG 11
GGCCATGTGT 1
GGCCCAAGGA 1
GGCCCACGGC 1
GGCCCAGGAA 3
GGCCCAGGGA 4
GGCCCCCAGA 1
GGCCCCTCAG 1
GGCCCGTGGA 2
GGCCCTGGAA 2
GGCCGGCGGC 1
GGCCGGTGGA 1
GGCCTCAATG 1
GGCCTCGTGG 1
GGCCTGAATG 3
GGCCTGACTG 1
GGCCTGATGG 36
GGCCTGGAAT 12
GGCCTGGTGG 1
GGCCTGTAAT 6
GGCCTGTAGT 1
GGCCTGTATG 41
GGCCTGTATT 1
GGCCTGTGGA 56
GGCCTGTTAT 1
GGCCTGTTGG 108
GGCCTGTTTG 20
GGCCTTGGAA 7
GGCCTTTAGA 1
GGCCTTTATG 1
GGCCTTTGGA 3
GGCCTTTTGG 1
GGCGACCCGC 1
GGCGACCCGT 1
GGCGACTCTG 4
GGCGCACCTG 1
GGCGCACTGG 1
GGCGCCAAGG 8
GGCGCCACTA 1
GGCGCCATGG 1
GGCGCGTGGA 1
GGCGCTGCTA 1
GGCGCTGCTT 1
GGCGGAAACA 2
GGCGGCGACT 4
GGCGGCGCAC 2
GGCGGCGGCG 3
GGCGGCGGGT 1
GGCGGGTCCG 1
GGCGTGGAAT 18
GGCTAACAGC 1
GGCTACCCTG 1
GGCTACGCCT 1
GGCTAGGGCT 1
GGCTATGATG 1
GGCTATGGAA 5
GGCTATGTGG 1
GGCTATTTGG 1
GGCTCAGTCC 9
GGCTCCACCT 1
GGCTCCTCGC 1
GGCTGAGGCT 1
GGCTGCCCCG 2
GGCTGGAATT 11
GGCTGGCTAT 1
GGCTGGGCGT 2
GGCTGGGGCT 1
GGCTGGTCCG 16
GGCTGTGTGC 1
GGCTTGGAAT 22
GGCTTTGGAA 28
GGGAACCCCA 1
GGGAACTCCG 1
GGGAATCCTC 1
GGGAATTCCC 6
GGGAATTCCG 2
GGGAATTCTC 46
GGGAATTTCT 1
GGGACCCCCG 2
GGGACTCCAG 4
GGGACTCCCG 4
GGGAGGCCTG 2
GGGATTCCCG 2
GGGATTCTCC 1
GGGATTCTCG 13
GGGATTGGGG 1
GGGATTTCCG 2
GGGATTTCTC 3
GGGATTTGGA 1
GGGATTTTTG 1
GGGCAAAGGA 2
GGGCAAGGAA 1
GGGCAAGGGA 2
GGGCAGAGAG 7
GGGCCAAGGA 133
GGGCCAAGGG 15
GGGCCAGGAA 2
GGGCCAGGGA 6
GGGCCCAAGG 1
GGGCCCAGGA 3
GGGCCCAGGG 4
GGGCCCTGGA 1
GGGCCGGCGG 1
GGGCCTGGAA 3
GGGCGCCAAG 8
GGGCGCCATG 1
GGGCGCGTGG 1
GGGCGGAAAC 2
GGGCGGCGCA 2
GGGCGTGGAA 2
GGGCTAACAG 1
GGGCTACGCC 1
GGGCTAGGGC 1
GGGCTATGAT 1
GGGCTATGTG 1
GGGCTCCACC 1
GGGCTGCCCC 2
GGGCTGGAAT 2
GGGCTGGGGC 1
GGGCTTGGAA 1
GGGGAATTCC 5
GGGGAATTCT 38
GGGGAATTTC 1
GGGGATTCTC 1
GGGGATTTCT 3
GGGGCAAAGG 2
GGGGCAAGGA 1
GGGGCAAGGG 2
GGGGCAGAGA 7
GGGGCCAAGG 148
GGGGCCAGGA 2
GGGGCCAGGG 6
GGGGCCCAAG 1
GGGGCCCAGG 7
GGGGCCTGGA 3
GGGGCTACGC 1
GGGGCTAGGG 1
GGGGCTGGAA 2
GGGGGCAAAG 2
GGGGGCAAGG 3
GGGGGCCAAG 140
GGGGGCCAGG 8
GGGGGCCCAG 7
GGGGGCCTGG 1
GGGGGGCAAG 3
GGGGGGCCAG 4
GGGGGGCCTG 1
GGGGGTATGG 1
GGGGTATGGA 1
GGGGTGCCAA 1
GGGTACTTGC 1
GGGTAGAACC 1
GGGTATGGAA 1
GGGTCCAAGG 3
GGGTCCGGCT 1
GGGTCGGTCG 1
GGGTGACAAG 1
GGGTGCAAAG 4
GGGTGCAAGG 8
GGGTGCCAAA 4
GGGTGCCAAG 9681
GGGTGCCAGG 22
GGGTGCCATG 1
GGGTGCCCAG 3
GGGTGCCGAG 2
GGGTGCCGGA 1
GGGTGCGAAG 1
GGGTGCTAAG 3
GGGTGCTGTA 2
GGGTGGAATT 2
GGGTGTCAAG 2
GGGTTATCAG 12
GGGTTGCCAA 1
GGGTTGTGGA 1
GGGTTTGGAA 2
GGGTTTGTGG 1
GGTACGCGTG 3
GGTACTTGCT 1
GGTAGAACCA 1
GGTAGAACTC 42
GGTAGAATTC 1
GGTAGTAGAT 7
GGTAGTAGGT 4
GGTAGTAGTT 8
GGTAGTGAGT 4
GGTAGTGGGT 12
GGTAGTGTGG 1
GGTATCCATC 3
GGTATGGAAT 1
GGTATTCTCG 1
GGTCCAAGGA 3
GGTCCCCTGG 1
GGTCCGAAGG 4
GGTCCGATGG 12
GGTCCGGCTG 1
GGTCCTGTAC 1
GGTCGGGCTG 1
GGTCGGTCGG 1
GGTCTGAATG 1
GGTCTGAGGC 1
GGTCTGATGG 13
GGTCTGTGGA 2
GGTCTTGGAA 5
GGTGAACCCC 1
GGTGACAAGG 1
GGTGAGTGGA 17
GGTGAGTTGG 2
GGTGCAAAGG 4
GGTGCAAGGA 9
GGTGCCAAAG 4
GGTGCCAAGA 7
GGTGCCAAGG 9688
GGTGCCAGGA 22
GGTGCCATGG 1
GGTGCCCAGG 4
GGTGCCGAGG 2
GGTGCCGGAA 1
GGTGCGAAGG 1
GGTGCTAAGG 3
GGTGCTGTAG 2
GGTGGAATTC 53
GGTGTCAAGG 2
GGTTATCAGA 12
GGTTCAGTGG 1
GGTTCTCAGG 1
GGTTGCATAG 1
GGTTGCCAAG 2
GGTTGGAATT 5
GGTTGGCCTC 1
GGTTGTATAG 3
GGTTGTGGAA 1
GGTTTGATGG 1
GGTTTGGAAT 2
GGTTTGTGGA 3
GGTTTGTTGG 1
GGTTTTGGAA 1
GTAAACATCC 16
GTAAATATTG 16
GTAAATTTGA 1
GTAAGTTGGA 1
GTAATCCAGG 10
GTAATGGAAT 7
GTAATTGGAA 1
GTACAGGGCT 2
GTACAGTTGG 1
GTACCAGTGA 1
GTACGCGTGG 3
GTACTAAGCT 4
GTACTAGCTG 1
GTACTGAACT 1
GTACTGAGCG 1
GTACTGAGCT 9063
GTACTGAGTT 6
GTACTGATCT 1
GTACTGGGCT 2
GTACTTAGCT 1
GTACTTGCTT 1
GTAGAAAGCA 18
GTAGAACCAC 1
GTAGAACTCA 42
GTAGAATTCT 3
GTAGACGACC 5
GTAGATTGTA 7
GTAGGCTTGG 1
GTAGGCTTTG 1
GTAGGTTGCA 1
GTAGGTTGTA 3
GTAGTAGATT 7
GTAGTAGGTT 4
GTAGTAGTTT 8
GTAGTGAGCT 1
GTAGTGAGTT 4
GTAGTGCTAT 1
GTAGTGGAAT 1
GTAGTGGGTT 12
GTAGTGTGGA 1
GTAGTTTGTA 1
GTAGTTTGTG 7
GTATAGTTGG 4
GTATAGTTTG 4
GTATATGGAA 1
GTATCCATCT 3
GTATGGAATT 49
GTATTCTCGG 1
GTATTGAGCT 3
GTATTGGAAT 2
GTCAAATACC 2
GTCAAGGAAC 2
GTCACGTGGC 43
GTCAGTTTGT 2
GTCCAAGGAA 3
GTCCCCTCCC 9
GTCCCCTGGA 1
GTCCCGAGAT 2
GTCCCGAGTG 2
GTCCCGGCCG 1
GTCCCGGCCT 293
GTCCGAAGGT 4
GTCCGATGGA 1
GTCCGATGGT 12
GTCCGGCTGG 1
GTCCGTCCGT 3
GTCCGTTGGA 1
GTCCTGTACT 1
GTCCTGTTCT 2
GTCGCTGATG 1
GTCGCTTGGT 1
GTCGCTTTGG 1
GTCGGATGTT 1
GTCGGCTACC 1
GTCGGGCTGG 1
GTCGGTCGGG 1
GTCGGTGAGT 19
GTCTAGTTGG 2
GTCTCGGTCT 21
GTCTCGGTTT 1
GTCTGAATGG 1
GTCTGAGCGT 2
GTCTGAGGCC 1
GTCTGATCTC 2
GTCTGATGGA 13
GTCTGCTCTG 1
GTCTGCTGGG 1
GTCTGGAATT 1
GTCTGTGGAA 2
GTCTTGGAAT 5
GTGAACCCCT 1
GTGACAAGGA 1
GTGAGCTGCC 1
GTGAGGCGCT 2
GTGAGTGGAA 17
GTGAGTTATC 3
GTGAGTTGGA 2
GTGAGTTTGG 1
GTGATGGAAT 2
GTGCAAAGGA 4
GTGCAAGGAA 9
GTGCACATGT 1
GTGCACTACA 1
GTGCAGGTTG 4
GTGCCAAAGA 4
GTGCCAAGAA 7
GTGCCAAGGA 9679
GTGCCAAGGC 2
GTGCCAAGGG 5
GTGCCAGGAA 22
GTGCCATGGA 1
GTGCCCAGGA 4
GTGCCGAGGA 2
GTGCCGGAAC 1
GTGCGAAGGC 1
GTGCTAAGGA 3
GTGCTATGGA 1
GTGCTGAGCT 1
GTGCTGCTTT 1
GTGCTGGAAT 3
GTGCTGTAGG 2
GTGCTGTTCG 4
GTGCTGTTTG 4
GTGCTTGGAA 1
GTGGAATCCT 1
GTGGAATTAT 1
GTGGAATTCA 2
GTGGAATTCC 6
GTGGAATTCT 4573
GTGGAATTTC 3
GTGGAATTTT 4
GTGGATTTCT 1
GTGGCCATCT 17
GTGGCGACCC 2
GTGGGAATCC 1
GTGGGAATTC 1
GTGGGATTCC 2
GTGGGATTCT 7
GTGGGATTGG 1
GTGGGATTTC 2
GTGGGTACTT 1
GTGGGTTATC 12
GTGGTAGAAT 1
GTGGTCCTGT 1
GTGGTGGAAT 25
GTGGTTCAGT 1
GTGTCAAGGA 2
GTGTGCACAT 1
GTGTGGAATT 4
GTTACCATTA 35
GTTATCAGAA 12
GTTATCTCAA 3
GTTATTGGAA 1
GTTCAGTGGT 1
GTTCCCGTGG 26
GTTCGTGCAG 4
GTTCTCAGGG 1
GTTCTCCATT 1
GTTCTGTGGA 2
GTTGAAGAAC 24
GTTGCACTAT 1
GTTGCATAGT 1
GTTGCCAAGG 2
GTTGCCCCGA 6
GTTGCTCGGT 1
GTTGGAATAC 1
GTTGGAATCC 1
GTTGGAATTA 1
GTTGGAATTC 556
GTTGGATTCT 1
GTTGGCCTCG 1
GTTGTATAGT 3
GTTGTGGAAT 8
GTTGTTGGAA 1
GTTTACAGCT 1
GTTTGACTAG 1
GTTTGATGGA 1
GTTTGCAATT 1
GTTTGGAATT 47
GTTTGTACAG 1
GTTTGTCAAA 2
GTTTGTGCTG 6
GTTTGTGCTT 1
GTTTGTGGAA 3
GTTTGTTGGA 1
GTTTTGGAAT 3
GTTTTGGCAT 1
GTTTTGGCCA 1
TAAAATTTGA 1
TAAACATCCC 10
TAAACATCCT 6
TAAAGTAGAA 18
TAAATATTGG 16
TAAATTTGAC 53
TAAATTTGGC 1
TAACAGCTGG 1
TAACCCATTC 1
TAACCGGACG 1
TAACCGTGGA 1
TAAGCTGCCC 4
TAAGGAACTC 3
TAAGTTGGAA 1
TAATCCAGGA 10
TAATGCACTT 1
TAATGGAATT 7
TAATGGTTTG 3
TAATTGGAAT 1
TACACTCTCA 4
TACAGAACTT 1
TACAGCTGGA 1
TACAGGGCTA 2
TACAGTTGGA 1
TACATTGTCT 1
TACATTTGAC 1
TACCAGTGAT 1
TACCATTACT 35
TACCCCAATT 1
TACCCCTGGA 1
TACCCTGGAA 1
TACCGGGTGC 2
TACGCCTGTC 1
TACGCGTGGA 3
TACTAAGCTG 4
TACTAGCTGC 1
TACTCGGGTG 2
TACTGAACTG 1
TACTGAGCGC 1
TACTGAGCTC 3
TACTGAGCTG 9061
TACTGAGTGG 3
TACTGAGTTG 22
TACTGAGTTT 9
TACTGATCTG 1
TACTGATGGA 1
TACTGCACTT 3
TACTGGAATT 3
TACTGGGCTG 2
TACTGGTGGA 1
TACTGTAAGT 1
TACTGTGCTG 1
TACTGTGGAA 3
TACTTAGCTG 1
TACTTGCTTG 1
TACTTGGATA 1
TACTTGGCTT 1
TACTTTTGGT 3
TAGAAAGCAC 18
TAGAACCACG 1
TAGAACTCAC 42
TAGAACTTGG 1
TAGAATTCTC 6
TAGACGACCT 5
TAGACTGAAG 3
TAGATGGAAT 1
TAGATTGTAT 7
TAGCAGCACA 4
TAGCAGCACG 16
TAGCCGGTCC 1
TAGCCTGGAA 1
TAGCGAGACC 1
TAGCTGCCCC 2
TAGCTTGGAA 2
TAGGCTGGAA 1
TAGGCTTGGA 10
TAGGCTTTGG 1
TAGGGCGCGT 1
TAGGGCTAAC 1
TAGGGTGCCA 6
TAGGGTTGTG 1
TAGGTTGCAT 1
TAGGTTGTAT 3
TAGTAGATTG 7
TAGTAGGTTG 4
TAGTAGTTTG 8
TAGTCTGGAA 1
TAGTGAGCTG 1
TAGTGAGTTA 3
TAGTGAGTTT 1
TAGTGCTATG 1
TAGTGGAATT 3
TAGTGGGTTA 12
TAGTGTGGAA 1
TAGTTGGAAT 8
TAGTTTGGAA 4
TAGTTTGTAC 1
TAGTTTGTGC 7
TATACTGTAA 1
TATAGTTGGA 4
TATAGTTTGG 4
TATATGGAAT 1
TATCAGAACT 12
TATCATCATA 1
TATCCATCTG 3
TATCGGGCCC 1
TATCGGGTGC 4
TATCTCAATG 2
TATCTCAATT 1
TATGAATTGA 8
TATGATGGAA 1
TATGGAATTC 61
TATGTGGAAT 1
TATTACTGTG 1
TATTACTTTT 3
TATTCTCGGG 1
TATTGAGCTG 3
TATTGCACTC 9
TATTGCACTT 267
TATTGGAATT 3
TATTGGCGTG 16
TATTTGGAAT 1
TCAAATACCC 2
TCAACGCTGT 19
TCAAGGAACT 2
TCAAGTAATC 9
TCAATGGAAT 3
TCAATTGGAA 1
TCACACAGAA 1
TCACACTGGA 1
TCACACTGTG 2
TCACACTTGG 21
TCACAGTCTA 2
TCACATGGAA 17
TCACATTGCC 1
TCACCGCAGC 1
TCACGGGTGC 3
TCACGTGGCC 42
TCACTACTGC 3
TCACTCCCGT 8
TCACTGGAAT 1
TCACTTGACT 1
TCAGAACTGG 6
TCAGAACTTG 6
TCAGACGTGG 3
TCAGATCAGA 3
TCAGCTTGGA 4
TCAGGCACGT 1
TCAGGCTCAG 9
TCAGGGCTCC 1
TCAGGGTGCC 1
TCAGGTGCCA 2
TCAGTCCCCT 9
TCAGTCGGAT 1
TCAGTGCACT 1
TCAGTGGAAT 1
TCAGTGGTAG 1
TCAGTTTGTC 2
TCATATACTG 1
TCATCATATA 1
TCATGGTTTT 1
TCCAAGGAAC 3
TCCAAGGAAG 1
TCCACCCGGC 1
TCCACCTGGA 1
TCCACTCTCC 1
TCCAGGATAG 10
TCCAGTAATC 1
TCCAGTCACG 70
TCCATCTGTG 2
TCCATCTGTT 1
TCCATGGGTT 1
TCCATTACTT 1
TCCCAAAAGC 79
TCCCAACAGC 1
TCCCAACCCT 1
TCCCACAAGC 4
TCCCACCGCT 2
TCCCACTGCT 1
TCCCAGTCAC 1
TCCCCCGAGA 1
TCCCCCGAGT 1
TCCCCCGATG 1
TCCCCGACTG 10
TCCCCTCCCG 9
TCCCCTGCCT 1
TCCCCTGGAA 1
TCCCGAGATG 2
TCCCGAGTGG 2
TCCCGATGGA 9
TCCCGCAGCT 2
TCCCGGCCGG 1
TCCCGGCCTC 1
TCCCGGCCTG 279
TCCCGGCCTT 13
TCCCGGGCGG 2
TCCCGGGGCC 1
TCCCGGGGGC 9
TCCCGTACTG 2
TCCCGTGGAA 6
TCCCGTGGTC 1
TCCCGTGGTG 20
TCCCGTTGTG 7
TCCCGTTGTT 1
TCCCTGTTGC 1
TCCGAAGGTA 4
TCCGATGGAA 1
TCCGATGGTA 12
TCCGGCTGGA 1
TCCGGGGGCC 1
TCCGGGGGGC 2
TCCGGGTGCC 8
TCCGGTGCCC 1
TCCGGTTCTC 1
TCCGTCCGTC 2
TCCGTCCGTT 1
TCCGTTGGAA 1
TCCTACACTC 4
TCCTCGCGGC 1
TCCTCGGGGG 1
TCCTCGGGTG 3
TCCTGAACTG 1
TCCTGCTCTG 2
TCCTGGCCCC 1
TCCTGTACTA 5
TCCTGTACTG 8765
TCCTGTACTT 1
TCCTGTAGTG 1
TCCTGTATTG 3
TCCTGTGCTG 1
TCCTGTTCTG 2
TCCTTGACTG 2
TCCTTGAGAT 1
TCCTTGAGGA 1
TCCTTGAGGT 1
TCCTTTACTG 1
TCCTTTTGGG 1
TCGAGATGGA 1
TCGAGGAGCT 2
TCGAGTGCCA 1
TCGATTCCCG 1
TCGCACCCGT 1
TCGCGGCTTG 1
TCGCTGATGC 1
TCGCTGGAAT 1
TCGCTTGGTA 1
TCGCTTTGGA 1
TCGGAAGTGG 1
TCGGAATCCC 1
TCGGATGTTT 1
TCGGCTACCC 1
TCGGCTCCTC 1
TCGGGCCCTG 1
TCGGGCGCCA 8
TCGGGCTGGG 1
TCGGGGCCAA 6
TCGGGGGCAA 1
TCGGGGGCCA 134
TCGGGGGCCC 6
TCGGGGGGCA 3
TCGGGGGGCC 1
TCGGGGTGCC 1
TCGGGTCCAA 3
TCGGGTGACA 1
TCGGGTGCAA 12
TCGGGTGCCA 9693
TCGGGTGCCC 3
TCGGGTGCCG 3
TCGGGTGCGA 1
TCGGGTGCTA 3
TCGGGTGTCA 2
TCGGGTTGCC 1
TCGGTCGGGC 1
TCGGTCTGAA 1
TCGGTCTGAG 1
TCGGTCTGAT 13
TCGGTCTGTG 2
TCGGTCTTGG 5
TCGGTGAACC 1
TCGGTGAGTG 17
TCGGTGAGTT 2
TCGGTGCAAG 1
TCGGTGCCAA 13
TCGGTTGCCA 1
TCGGTTGGCC 1
TCGGTTTGAT 1
TCGTAGACGA 5
TCGTCCCGGC 9
TCGTCTGATC 2
TCGTGCAGGT 4
TCGTGGAATT 2
TCTAGGGTGC 6
TCTAGTTGGA 2
TCTCAATGGA 2
TCTCAATTGG 1
TCTCACACAG 1
TCTCACTACT 3
TCTCAGCTTG 4
TCTCAGGGCT 1
TCTCAGGTGC 2
TCTCCATTAC 1
TCTCCCAACC 1
TCTCCGGTGC 1
TCTCCTGGCC 1
TCTCCTGTAC 1
TCTCCTTTTG 1
TCTCGAGTGC 1
TCTCGCTGGA 1
TCTCGGAAGT 1
TCTCGGCTCC 1
TCTCGGGCGC 8
TCTCGGGGCC 6
TCTCGGGGGC 140
TCTCGGGGGG 4
TCTCGGGGTG 1
TCTCGGGTCC 3
TCTCGGGTGA 1
TCTCGGGTGC 9699
TCTCGGGTGT 2
TCTCGGGTTG 1
TCTCGGTCTG 16
TCTCGGTCTT 5
TCTCGGTGCA 1
TCTCGGTGCC 12
TCTCGGTTGC 1
TCTCGGTTTG 1
TCTCGTATGC 10
TCTCGTCTGA 2
TCTCGTGGAA 1
TCTCTCGGCT 1
TCTCTGCACA 1
TCTCTGTTTT 1
TCTGAATGGA 1
TCTGACCTGG 1
TCTGAGCGTC 2
TCTGAGGCCC 1
TCTGATCTCG 2
TCTGATGGAA 13
TCTGCACAGA 1
TCTGCCCCGA 1
TCTGCTCTGT 1
TCTGCTGGGT 1
TCTGGAATTC 2
TCTGGACGCG 4
TCTGGGGCCA 2
TCTGGGGGCC 1
TCTGGGTGCC 4
TCTGGTGCCA 1
TCTGTACTGA 5
TCTGTGGAAT 9
TCTGTTGGAA 1
TCTGTTTTGG 1
TCTTCGGGTG 1
TCTTCTCTGC 1
TCTTCTCTGT 1
TCTTCTTGGA 1
TCTTGGAATT 6
TCTTGGGGGC 1
TCTTGGGTGC 5
TCTTGTACTG 1
TCTTTCCCTG 1
TGAAATTCTC 1
TGAACCCCTT 1
TGAACGCGCC 2
TGAACTGAGC 1
TGAACTGCCC 1
TGAAGAACTG 21
TGAAGAACTT 3
TGAAGCTCCT 3
TGAATGGAAT 4
TGAATTCCAT 1
TGAATTCTCG 2
TGAATTGACA 8
TGACAAGGAA 1
TGACACGATC 8
TGACAGATTG 1
TGACAGCCAT 1
TGACAGCCTG 7
TGACCCGAGT 1
TGACCCGGCC 1
TGACCCTCTT 1
TGACCTATGA 6
TGACCTGGAA 1
TGACCTGTCC 2
TGACTAGCCT 1
TGACTAGCTT 1
TGACTAGTCT 1
TGACTAGTGG 1
TGACTAGTTG 1
TGACTGGAAG 2
TGACTGGAAT 1
TGACTGGCTA 4
TGACTGGCTG 6
TGACTGGCTT 36
TGACTGGTGG 3
TGACTGTGGA 6
TGAGAACTGA 1
TGAGATGGAA 2
TGAGCGCCCC 1
TGAGCGTCGC 2
TGAGCTCCCC 3
TGAGCTGACC 1
TGAGCTGCCA 1
TGAGCTGCCC 9055
TGAGCTGCCG 1
TGAGCTGCCT 2
TGAGCTGCGC 2
TGAGCTGTCC 5
TGAGGATGGA 1
TGAGGCCCCT 1
TGAGGCGCTG 2
TGAGGCTATT 1
TGAGGGGCAG 7
TGAGGTAGTA 18
TGAGGTGGAA 1
TGAGTGGAAT 21
TGAGTTATCT 3
TGAGTTGCCC 6
TGAGTTGGAA 18
TGAGTTTGCA 1
TGAGTTTGGA 8
TGAGTTTTGG 1
TGATAGCTTG 1
TGATCTCGGA 1
TGATCTCGTG 1
TGATCTGCCC 1
TGATGCCATC 1
TGATGGAATT 56
TGCAAAGGAA 4
TGCAAGGAAC 9
TGCAATTCTC 1
TGCACAGATG 1
TGCACATGTG 1
TGCACGGTAT 3
TGCACTACAG 1
TGCACTATGG 1
TGCACTCGTC 9
TGCACTTGAC 4
TGCACTTGTC 307
TGCAGGTTGG 4
TGCATAGTTG 1
TGCCAAAGAA 4
TGCCAAGAAA 1
TGCCAAGAAC 5
TGCCAAGGAA 9666
TGCCAAGGAC 10
TGCCAAGGAG 2
TGCCAAGGAT 2
TGCCAAGGCA 2
TGCCAAGGGA 5
TGCCACCATG 1
TGCCACCTGG 1
TGCCACGAGT 1
TGCCAGGAAA 1
TGCCAGGAAC 21
TGCCAGGGAT 1
TGCCAGTTGA 24
TGCCATCACC 1
TGCCATGGAA 1
TGCCCAAATG 1
TGCCCAGGAA 4
TGCCCCAAGT 2
TGCCCCAATG 1
TGCCCCGAAA 17
TGCCCCGAAG 4
TGCCCCGAAT 67
TGCCCCGACT 2
TGCCCCGAGA 1547
TGCCCCGAGG 56
TGCCCCGAGT 4545
TGCCCCGATA 2
TGCCCCGATG 2604
TGCCCCGATT 15
TGCCCCGGGT 2
TGCCCCGGTG 13
TGCCCCGTGG 177
TGCCCCGTGT 2
TGCCCCGTTG 2
TGCCCCTAGT 1
TGCCCCTATG 1
TGCCCCTGGA 1
TGCCCCTTGG 1
TGCCCGAGAT 1
TGCCCGAGTT 1
TGCCCTATGA 2
TGCCCTGAAT 1
TGCCCTGAGA 1
TGCCCTGAGT 1
TGCCCTGGAA 3
TGCCGAGGAA 2
TGCCGCGATG 1
TGCCGGAACT 1
TGCCTCGAGA 1
TGCCTGGAAT 1
TGCCTTACTG 1
TGCGAAGGCA 1
TGCGCCGAGA 1
TGCGCTGGAA 1
TGCGGGGCTA 1
TGCTAAAATT 1
TGCTAAATTT 52
TGCTAAGGAA 3
TGCTACATTT 1
TGCTATGGAA 2
TGCTCGGTGA 1
TGCTCTGTGG 3
TGCTGAGCTG 1
TGCTGCTTTG 1
TGCTGGAATT 3
TGCTGGGTTT 1
TGCTGTAGGC 2
TGCTGTTCGT 4
TGCTGTTTGG 4
TGCTTCACTT 1
TGCTTCTGGA 1
TGCTTGGAAT 4
TGCTTTGGAA 4
TGGAAATCTC 1
TGGAAGCTTG 6
TGGAATACTC 2
TGGAATCCTC 3
TGGAATTATC 4
TGGAATTCAC 3
TGGAATTCAG 1
TGGAATTCCC 2
TGGAATTCCG 8
TGGAATTCGG 1
TGGAATTCTA 6
TGGAATTCTC 9780
TGGAATTCTG 6
TGGAATTCTT 7
TGGAATTTCG 3
TGGAATTTCT 3
TGGAATTTTC 7
TGGACGCGAG 4
TGGATAACCG 1
TGGATGGAAT 6
TGGATTCTCG 1
TGGATTTCTC 1
TGGCAATGGT 42
TGGCATTCTC 3
TGGCCATCTC 12
TGGCCATGTG 1
TGGCCCCCAG 1
TGGCCTCGTG 1
TGGCGACCCG 2
TGGCGCCACT 1
TGGCGTGGAA 16
TGGCTATGGA 5
TGGCTGGAAT 6
TGGCTGGCTA 1
TGGCTTGGAA 10
TGGCTTTGGA 27
TGGGAATCCT 1
TGGGAATTCC 1
TGGGAATTCT 1
TGGGATTCCC 2
TGGGATTCTC 11
TGGGATTGGG 1
TGGGATTTCC 2
TGGGATTTTT 1
TGGGCGCCAT 1
TGGGCGTGGA 2
TGGGCTGCCC 2
TGGGCTTGGA 1
TGGGGCCAAG 2
TGGGGCTGGA 1
TGGGGGCCAA 2
TGGGGGGCCA 1
TGGGGGTATG 1
TGGGTACTTG 1
TGGGTCGGTC 1
TGGGTGCCAA 9
TGGGTTATCA 12
TGGGTTTGGA 2
TGGTACGCGT 3
TGGTAGAACT 42
TGGTAGAATT 1
TGGTAGTGGG 12
TGGTAGTGTG 1
TGGTATTCTC 1
TGGTCCGAAG 4
TGGTCCGATG 12
TGGTCCTGTA 1
TGGTGCCAAG 1
TGGTGGAATT 30
TGGTTCAGTG 1
TGGTTTGTGG 2
TGGTTTGTTG 1
TGGTTTTGGA 1
TGTAAACATC 16
TGTAAATTTG 1
TGTAAGTTGG 1
TGTAATGGAA 5
TGTAATTGGA 1
TGTACAGGGC 2
TGTACAGTTG 1
TGTACCAGTG 1
TGTACTAAGC 4
TGTACTAGCT 1
TGTACTGAAC 1
TGTACTGAGC 9062
TGTACTGAGT 6
TGTACTGATC 1
TGTACTGGGC 2
TGTACTTAGC 1
TGTAGGCTTG 1
TGTAGGCTTT 1
TGTAGTGAGC 1
TGTAGTGGAA 1
TGTATAGTTG 4
TGTATAGTTT 4
TGTATATGGA 1
TGTATGGAAT 42
TGTATTGAGC 3
TGTATTGGAA 1
TGTCAAATAC 2
TGTCAAGGAA 2
TGTCAGTTTG 2
TGTCCCGAGA 2
TGTCCCGAGT 2
TGTCCCGGCC 285
TGTCCGATGG 1
TGTCCTGTTC 2
TGTCGCTGAT 1
TGTCGGTGAG 19
TGTCTCGGTC 21
TGTCTCGGTT 1
TGTCTGAGCG 2
TGTCTGCTGG 1
TGTGCACATG 1
TGTGCTGAGC 1
TGTGCTGCTT 1
TGTGCTGGAA 3
TGTGCTGTTT 4
TGTGCTTGGA 1
TGTGGAATTC 172
TGTGGGTACT 1
TGTGGTTCAG 1
TGTGTGCACA 1
TGTGTGGAAT 1
TGTTATTGGA 1
TGTTCGTGCA 4
TGTTCTCCAT 1
TGTTCTGTGG 2
TGTTGCACTA 1
TGTTGCTCGG 1
TGTTGGAATA 1
TGTTGGAATT 128
TGTTTACAGC 1
TGTTTGGAAT 24
TGTTTTGGCC 1
TTACAGCTGG 1
TTACCATTAC 35
TTACTGAGCT 1
TTACTGAGTG 3
TTACTGAGTT 25
TTACTGATGG 1
TTACTGGAAT 3
TTACTGGTGG 1
TTACTGTGCT 1
TTACTGTGGA 3
TTACTTGGCT 1
TTACTTTTGG 3
TTAGAACTTG 1
TTAGATGGAA 1
TTAGCTGCCC 1
TTATCAGAAC 12
TTATCGGGTG 4
TTATCTCAAT 3
TTATGGAATT 1
TTATTACTTT 3
TTATTGGAAT 1
TTCAACGCTG 19
TTCAAGTAAT 8
TTCACGGGTG 3
TTCACTTGAC 1
TTCAGGGTGC 1
TTCAGTCGGA 1
TTCAGTGGTA 1
TTCCACCCGG 1
TTCCAGTAAT 1
TTCCATGGGT 1
TTCCCCTGCC 1
TTCCCGGGCG 2
TTCCCGGGGC 1
TTCCCGGGGG 9
TTCCCGTGGA 6
TTCCCGTGGT 20
TTCCCTGTTG 1
TTCCGGGGGC 1
TTCCGGGGGG 2
TTCCGGGTGC 8
TTCGGGTGCC 10
TTCGGTGCCA 1
TTCGTAGACG 5
TTCGTGCAGG 4
TTCTAGGGTG 6
TTCTCACTAC 3
TTCTCAGGGC 1
TTCTCAGGTG 2
TTCTCCATTA 1
TTCTCCGGTG 1
TTCTCCTTTT 1
TTCTCGAGTG 1
TTCTCGCTGG 1
TTCTCGGGCG 8
TTCTCGGGGC 6
TTCTCGGGGG 144
TTCTCGGGGT 1
TTCTCGGGTC 3
TTCTCGGGTG 9701
TTCTCGGGTT 1
TTCTCGGTGC 13
TTCTCGGTTG 1
TTCTCTGCAC 1
TTCTCTGTTT 1
TTCTGGAATT 1
TTCTGGGGCC 2
TTCTGGGGGC 1
TTCTGGGTGC 4
TTCTGGTGCC 1
TTCTGTACTG 5
TTCTGTGGAA 2
TTCTTCGGGT 1
TTCTTGGAAT 1
TTCTTGGGGG 1
TTCTTGGGTG 5
TTGAAGAACT 24
TTGAATTCTC 1
TTGACAGATT 1
TTGACAGCCA 1
TTGACAGCCT 7
TTGACCCGGC 1
TTGACTAGCC 1
TTGACTAGCT 1
TTGACTAGTC 1
TTGACTAGTG 1
TTGACTAGTT 1
TTGACTGGAA 2
TTGACTGGCT 46
TTGACTGGTG 3
TTGACTGTGG 6
TTGAGATGGA 1
TTGAGCTGCC 3
TTGAGGATGG 1
TTGAGGTGGA 1
TTGATAGCTT 1
TTGATGGAAT 1
TTGCAATTCT 1
TTGCACGGTA 3
TTGCACTATG 1
TTGCACTCGT 9
TTGCACTTGA 1
TTGCACTTGT 306
TTGCATAGTT 1
TTGCCAAGGA 2
TTGCCAGGGA 1
TTGCCCCGAG 3
TTGCCCCGAT 3
TTGCTCGGTG 1
TTGCTTGGAA 1
TTGGAATACT 1
TTGGAATCCT 1
TTGGAATTAT 1
TTGGAATTCT 801
TTGGATAACC 1
TTGGATTCTC 1
TTGGCAATGG 42
TTGGCATTCT 1
TTGGCCATGT 1
TTGGCCTCGT 1
TTGGCGTGGA 16
TTGGCTGGCT 1
TTGGCTTGGA 1
TTGGGATTCT 1
TTGGGCGCCA 1
TTGGGCTTGG 1
TTGGGGGCCA 1
TTGGGGGGCC 1
TTGGGGGTAT 1
TTGGGTGCCA 5
TTGGTACGCG 3
TTGGTATTCT 1
TTGTACAGGG 2
TTGTACAGTT 1
TTGTACCAGT 1
TTGTACTGAG 1
TTGTATAGTT 8
TTGTATATGG 1
TTGTATGGAA 1
TTGTCAAATA 2
TTGTCCCGGC 285
TTGTCTCGGT 22
TTGTCTGCTG 1
TTGTGCTGGA 2
TTGTGCTGTT 4
TTGTGCTTGG 1
TTGTGGAATT 11
TTGTGGTTCA 1
TTGTTGGAAT 3
TTTACAGCTG 1
TTTACTGAGC 1
TTTAGATGGA 1
TTTATGGAAT 1
TTTCAGTCGG 1
TTTCCCCTGC 1
TTTCCCTGTT 1
TTTCCGGGGG 2
TTTCGGGTGC 9
TTTCTCGGGG 3
TTTCTCGGGT 4
TTTCTGGGGC 1
TTTCTGGGGG 1
TTTGACTAGC 1
TTTGACTGGC 46
TTTGACTGGT 3
TTTGACTGTG 6
TTTGATGGAA 1
TTTGCAATTC 1
TTTGGAATTC 95
TTTGGCAATG 41
TTTGGCATTC 1
TTTGGCCATG 1
TTTGGCTGGC 1
TTTGGGCTTG 1
TTTGGGGGGC 1
TTTGGTACGC 3
TTTGTACAGT 1
TTTGTCAAAT 2
TTTGTGCTGG 2
TTTGTGCTGT 4
TTTGTGCTTG 1
TTTGTGGAAT 3
TTTGTTGGAA 2
TTTTCGGGTG 6
TTTTCTGGGG 1
TTTTGGAATT 6
TTTTGGCATT 1
TTTTGGCCAT 1
TTTTGGGCTT 1
TTTTGGGGGG 1
TTTTGGTACG 3
TTTTTGGGGG 1
