AAAACGTGAG 1
AAAAGCAGCT 45
AAAAGCAGTG 1
AAAAGCTGGG 1
AAAAGGGCAT 1
AAAATTTGAC 1
AAACACCATG 5
AAACATCCCC 13
AAACATCCTA 2
AAACATCCTT 2
AAACCATTCG 1
AAACCGTTAC 37
AAACCGTTAT 1
AAACGTGAGG 1
AAAGAACTCC 4
AAAGAATTCT 1
AAAGCACTAA 1
AAAGCACTTG 12
AAAGCAGCTG 42
AAAGCAGCTT 3
AAAGCAGTGG 1
AAAGCATGGA 1
AAAGCTGGGT 1
AAAGGAACCC 1
AAAGGAACTC 3
AAAGGACCTC 1
AAAGGACTCC 1
AAAGGGCATG 1
AAAGTAGAAA 14
AAAGTGCTCA 1
AAAGTGCTGT 4
AAAGTGGAAT 1
AAATACCCCA 1
AAATATTGGC 29
AAATCGGTGG 1
AAATCTCGGG 2
AAATGGAATT 8
AAATTCTCGG 4
AAATTGGAAT 1
AAATTTGACT 105
AACACCATGG 5
AACAGCTGGA 1
AACATAGCGA 2
AACATCCCCG 13
AACATCCTAC 2
AACATCCTTG 2
AACATTCAAC 26
AACCACGGAA 1
AACCACGGAT 2
AACCACGTGG 1
AACCATTCGT 2
AACCCCCCAC 3
AACCCTTGTA 3
AACCGCGCTT 1
AACCGTTACC 38
AACCGTTATC 1
AACCTTCAAC 2
AACGAACTCC 1
AACGCACTTG 1
AACGCGCCCG 4
AACGCTGTCG 30
AACGGAATCC 48
AACGTCTGAG 1
AACGTGAGGC 1
AACGTGCTGT 1
AACTCACACT 19
AACTCACATG 22
AACTCACTGG 1
AACTCATGGA 3
AACTCCAAGT 1
AACTCCAGTC 156
AACTCCCGTC 1
AACTCCGGTC 1
AACTCTCGGG 1
AACTGAATTC 1
AACTGATGGA 1
AACTGCCCCG 1
AACTGGAATT 12
AACTGGAGTC 2
AACTGTGGAA 7
AACTGTTGGA 20
AACTTGACTT 1
AACTTGGAAT 22
AACTTTGTTG 1
AAGAAACCCC 1
AAGAACGTCT 1
AAGAACTCCA 16
AAGAACTGGA 3
AAGAACTGTG 6
AAGAACTGTT 19
AAGAACTTGG 7
AAGAATTCTC 1
AAGACGGTCG 1
AAGATGGAAT 2
AAGCACTAAT 1
AAGCACTTGG 12
AAGCAGCTGA 2
AAGCAGCTGG 3
AAGCAGCTGT 40
AAGCAGCTTG 3
AAGCAGGGTC 1
AAGCAGTGGA 1
AAGCATGGAA 1
AAGCCCGTCG 1
AAGCGGGGCT 1
AAGCTAAGCA 1
AAGCTCCTTG 3
AAGCTCGGTC 1
AAGCTGCCAG 35
AAGCTGGGTT 1
AAGCTTGGAA 3
AAGGAAACTC 1
AAGGAAATAC 1
AAGGAAATCC 2
AAGGAACACC 2
AAGGAACCAG 1
AAGGAACCCA 2
AAGGAACCCC 18
AAGGAACCTC 1
AAGGAACTAC 5
AAGGAACTCA 7
AAGGAACTCC 9610
AAGGAACTCG 1
AAGGAACTCT 5
AAGGAACTGC 1
AAGGAACTTC 4
AAGGAATCCA 3
AAGGAATTCC 2
AAGGAATTCT 1
AAGGACCCCC 1
AAGGACCTCC 2
AAGGACTCCA 13
AAGGACTCCC 1
AAGGAGCTCC 1
AAGGATGGAA 1
AAGGCACTCC 1
AAGGGAACTC 1
AAGGGACCCC 2
AAGGGACTCC 7
AAGGGCATGG 1
AAGGGCTTCC 3
AAGGGTTTGT 1
AAGGTAGTGA 1
AAGGTAGTGG 1
AAGGTAGTTG 3
AAGGTTTGGA 1
AAGTAATCCA 6
AAGTAATTCA 1
AAGTAGAAAG 14
AAGTCCTTCT 2
AAGTGCTCAT 1
AAGTGCTGTT 4
AAGTGGAATT 4
AAGTTGGAAT 1
AAGTTGTATT 2
AATACCCCAA 1
AATATTGGCG 28
AATATTGGCT 1
AATATTGTCT 1
AATCCAGGAT 6
AATCCCAAAA 46
AATCCCACAA 3
AATCCCATCC 2
AATCGGTGGA 1
AATCTCGGGG 2
AATCTCGGGT 4
AATGAACTCC 2
AATGACACGA 4
AATGCACCTG 1
AATGCCCCAT 1
AATGGAATCC 1
AATGGAATTC 91
AATGGCGCCA 2
AATGGTAGAA 44
AATGGTTTGT 3
AATGTCTCGG 1
AATGTTAAAA 1
AATTATCGGG 5
AATTCACGGG 1
AATTCACTTG 1
AATTCAGGAT 1
AATTCCATGG 1
AATTCCCCGG 1
AATTCCCGGG 6
AATTCCGGGT 4
AATTCTAGGG 5
AATTCTCAGG 2
AATTCTCCGG 1
AATTCTCCTT 1
AATTCTCGAG 3
AATTCTCGGA 6
AATTCTCGGG 9891
AATTCTCGGT 12
AATTCTCTGG 1
AATTCTGGGG 3
AATTCTGGGT 2
AATTCTTCGG 1
AATTCTTGGG 8
AATTGACAGC 6
AATTGCACGG 7
AATTGCCACT 1
AATTGGAATT 6
AATTGTCGGG 3
AATTTCCGGG 4
AATTTCGGGG 2
AATTTCGGGT 1
AATTTCTCGG 6
AATTTGACTG 105
AATTTTCGGG 3
ACAACCCCCC 2
ACAACCGCGC 1
ACAAGCAGCT 3
ACAAGGAACT 7
ACAAGGGTTT 1
ACACCATGGA 5
ACACGATCAC 4
ACACGGACAG 1
ACACTCTCAG 2
ACACTGGAAT 1
ACACTTCGAA 1
ACACTTGGAA 18
ACAGAACTTT 1
ACAGAGCTGC 1
ACAGATTGAT 1
ACAGCCTGGA 6
ACAGCGGCTT 1
ACAGCTGGAA 1
ACAGGATTGA 1
ACAGGGCTAT 3
ACAGGGCTTG 10
ACAGGGTAGA 4
ACAGTACTGT 2
ACAGTCCGAC 1
ACAGTCTAGT 2
ACAGTTGGAA 1
ACATAAATAT 1
ACATAATGGT 3
ACATAGCGAG 2
ACATCATGGT 1
ACATCCCCGA 13
ACATCCTACA 2
ACATCCTTGA 2
ACATGGAATT 22
ACATGGCATT 1
ACATGGGTGG 1
ACATTCAACG 28
ACATTTGACT 3
ACCAAGGAAC 2
ACCACAGGGT 4
ACCACCCTGA 2
ACCACGGAAA 1
ACCACGGATG 2
ACCACGTGGA 1
ACCACGTTCC 5
ACCAGTATGG 1
ACCAGTGGAA 2
ACCATCTGAA 1
ACCATGGAAT 7
ACCATTACTG 38
ACCATTCGTA 2
ACCCATTGCA 1
ACCCCAAATG 1
ACCCCATTGA 1
ACCCCCCACT 3
ACCCCGCGCG 1
ACCCCGTCTC 2
ACCCGAGTGG 1
ACCCGCGGGC 1
ACCCGCTGAA 1
ACCCGCTGAT 1
ACCCGGGCTC 1
ACCCTATCAA 1
ACCCTGAACG 2
ACCCTTGTAC 3
ACCGATAGTT 1
ACCGCACTGT 1
ACCGCGCTTG 1
ACCGGGCGGA 3
ACCGGGTGCT 1
ACCGTTACCA 38
ACCGTTATCA 1
ACCTATGAAT 6
ACCTCAGATC 4
ACCTCCGCCA 1
ACCTGCCCCG 2
ACCTGCTTCT 1
ACCTGCTTTG 1
ACCTGGAATT 3
ACCTGTACTG 2
ACCTGTCCTC 1
ACCTTCAACG 2
ACGAACTCCA 1
ACGAACTGTT 1
ACGACCTGCT 2
ACGAGACCGA 1
ACGAGTGGAA 1
ACGATCACTC 4
ACGATCTCCT 1
ACGCACTTGC 1
ACGCCTGTCT 1
ACGCGAGCTG 2
ACGCGCCCGA 4
ACGCGCGCGT 1
ACGCTGTCGG 30
ACGGAAAGTG 1
ACGGAATCCC 48
ACGGACAGGA 1
ACGGATGGAA 2
ACGGCCATAC 1
ACGGGGGGGG 1
ACGGGTGCCA 1
ACGGTATCCA 8
ACGGTCGAAC 1
ACGTAAATAT 28
ACGTAGAGAT 29
ACGTCGCTTT 1
ACGTCTGAGC 1
ACGTGAGGCG 1
ACGTGCTGTT 1
ACGTGGAATT 1
ACGTGGCGAC 2
ACGTGGTGGA 1
ACGTTCCCGT 12
ACGTTGGGCG 1
ACTAATGGAA 1
ACTACAGAAC 1
ACTACTGCAC 8
ACTAGATTGT 1
ACTAGGGTTG 2
ACTAGTCTGG 1
ACTAGTGGAA 9
ACTAGTTGGA 1
ACTCACACTG 1
ACTCACACTT 18
ACTCACATGG 22
ACTCACTGGA 1
ACTCATGGAA 3
ACTCCAAGTC 1
ACTCCAGTCA 102
ACTCCCACTG 1
ACTCCCGTTG 4
ACTCCGGTCA 1
ACTCGGCGTG 1
ACTCGTCCCG 8
ACTCTCAGCT 2
ACTCTCGGGT 1
ACTCTGGACG 2
ACTGAACTGC 1
ACTGAAGCTC 3
ACTGAATTCC 1
ACTGACCTGC 2
ACTGAGCAGC 2
ACTGAGCCCC 1
ACTGAGCCGC 3
ACTGAGCGGC 2
ACTGAGCTCC 3
ACTGAGCTGA 1
ACTGAGCTGC 8877
ACTGAGCTGT 1
ACTGAGCTTC 1
ACTGAGTGGA 5
ACTGAGTTGC 10
ACTGAGTTGG 19
ACTGAGTTTA 1
ACTGAGTTTG 8
ACTGAGTTTT 1
ACTGATCTGC 4
ACTGATGGAA 2
ACTGCACTTG 8
ACTGCCAAGG 1
ACTGCCCCGA 1
ACTGCTAAAA 1
ACTGCTAAAT 104
ACTGCTACAT 3
ACTGCTTCAC 2
ACTGGAAGAT 1
ACTGGAAGCT 3
ACTGGAATGG 4
ACTGGAATTC 18
ACTGGAGTCT 2
ACTGGATGGA 6
ACTGGCCCAG 1
ACTGGCTATG 8
ACTGGCTCTG 1
ACTGGCTGGA 12
ACTGGCTTGG 11
ACTGGCTTTG 56
ACTGGCTTTT 3
ACTGGTAGAA 1
ACTGGTGGAA 7
ACTGTAAGTT 1
ACTGTGATAA 2
ACTGTGGAAT 19
ACTGTGGGTA 3
ACTGTTGGAA 20
ACTTAGCTGC 1
ACTTATGGAA 1
ACTTCGAACG 1
ACTTCTCGGG 1
ACTTGACTAG 10
ACTTGACTTG 1
ACTTGCGGCC 1
ACTTGCTTGG 3
ACTTGGAATT 58
ACTTGGAGTC 1
ACTTGTCCCG 354
ACTTGTCTCG 41
ACTTTGGAAT 1
ACTTTGTTGG 1
AGAAACCCCA 1
AGAAAGCACT 13
AGAAAGCATG 1
AGAACCACGG 3
AGAACCACGT 1
AGAACGTCTG 1
AGAACTCACA 41
AGAACTCACT 1
AGAACTCATG 3
AGAACTCCAG 12
AGAACTGAAT 1
AGAACTGGAA 12
AGAACTGTGG 6
AGAACTGTTG 19
AGAACTTGGA 22
AGAACTTTGT 1
AGAAGACGGT 1
AGAAGGATGG 1
AGAATGGAAT 12
AGAATTCACT 1
AGAATTCTCC 1
AGAATTCTCG 4
AGAATTGGAA 2
AGACCCCGTC 2
AGACCCGCGG 1
AGACCGATAG 1
AGACGACCTG 2
AGACGGTCGA 1
AGACGTGGCG 2
AGACGTGGTG 1
AGACTGAAGC 3
AGACTTATGG 1
AGACTTGGAA 3
AGACTTTGGA 1
AGAGAGCGAG 5
AGAGAGCTCG 1
AGAGAGGGGC 1
AGAGAGTGGA 1
AGAGATCTCG 5
AGAGCGAGAC 5
AGAGCTCGCT 1
AGAGCTGCCC 1
AGAGGAATTC 2
AGAGGGAATT 5
AGAGGGATTC 2
AGAGGGCGAT 1
AGAGGGGCTG 1
AGAGGTAGTA 1
AGAGTGGAAT 2
AGAGTTGGAA 1
AGATCAGACG 3
AGATCAGATG 1
AGATCTCGTA 5
AGATGAATTC 1
AGATGGAATC 1
AGATGGAATT 1175
AGATGGATCT 1
AGATGGATTC 2
AGATTGATAG 1
AGATTGGAAT 16
AGATTGTATA 6
AGATTGTATG 1
AGATTGTGAG 1
AGCAACATAG 1
AGCACATAAA 1
AGCACATAAT 2
AGCACATCAT 1
AGCACCATCT 1
AGCACGTAAA 28
AGCACTAATG 1
AGCACTTGGA 12
AGCAGCACAT 4
AGCAGCACGT 28
AGCAGCATTG 13
AGCAGCCCCG 2
AGCAGCTGAT 2
AGCAGCTGGA 3
AGCAGCTGTG 40
AGCAGCTTGG 3
AGCAGGGTCG 1
AGCAGTGGAA 1
AGCATGGAAT 1
AGCATTGTAC 13
AGCCCCCCGA 1
AGCCCCGATG 2
AGCCCGTCGG 1
AGCCGCACAT 1
AGCCGCCCCG 3
AGCCTGAGCA 1
AGCCTGGAAT 6
AGCCTGGGCA 1
AGCCTGTGGA 1
AGCCTTGGAA 1
AGCGACGTCG 1
AGCGAGACCC 2
AGCGAGACTT 5
AGCGCTTGGA 1
AGCGGAATTC 1
AGCGGCCCCG 2
AGCGGCTTGG 1
AGCGGGGCTT 1
AGCGTCGCTT 2
AGCTAAGCAG 1
AGCTCACAGT 2
AGCTCCCCCG 3
AGCTCCTGCT 1
AGCTCCTGGA 1
AGCTCCTTGA 3
AGCTCGCTGG 1
AGCTCGGTCT 2
AGCTCGTCGG 1
AGCTCTGGAA 1
AGCTGACCCG 1
AGCTGATGGA 2
AGCTGCCACG 1
AGCTGCCAGT 36
AGCTGCCCCA 2
AGCTGCCCCC 2
AGCTGCCCCG 8855
AGCTGCCCCT 7
AGCTGCCCGA 1
AGCTGCCCGG 1
AGCTGCCCTG 9
AGCTGCCTCG 1
AGCTGCCTGG 2
AGCTGCTTCG 1
AGCTGGAATT 8
AGCTGGGTTG 1
AGCTGTCCCG 1
AGCTGTGGAA 40
AGCTTCCCCG 1
AGCTTGGAAT 8
AGGAAACTCC 1
AGGAAATACA 1
AGGAAATCCA 1
AGGAAATCCC 1
AGGAACACCA 2
AGGAACCAGT 1
AGGAACCCAA 1
AGGAACCCCA 6
AGGAACCCCC 2
AGGAACCCCG 1
AGGAACCTCC 1
AGGAACTACA 4
AGGAACTCAA 2
AGGAACTCAG 6
AGGAACTCCA 7991
AGGAACTCCC 20
AGGAACTCCG 11
AGGAACTCCT 1
AGGAACTCGA 1
AGGAACTCTA 5
AGGAACTGCA 1
AGGAACTTCA 1
AGGAACTTCC 2
AGGAATCCAG 2
AGGAATTCCA 2
AGGAATTCCC 1
AGGAATTCTC 2
AGGACCCCCC 1
AGGACCTCCA 2
AGGACTCCAG 9
AGGACTCCCG 1
AGGAGCTCAC 2
AGGAGCTCCA 1
AGGATAGGCT 6
AGGATAGGTT 1
AGGATGGAAT 4
AGGATTGACA 1
AGGATTGGAA 2
AGGATTTGGA 1
AGGCCCCTCA 2
AGGCCTGGAA 2
AGGCGCTGCT 1
AGGCTCAGTC 15
AGGCTGGAAT 1
AGGCTGTTTC 1
AGGCTTATGG 1
AGGCTTGGAA 5
AGGGAACCCC 2
AGGGAACTCC 5
AGGGAATTCT 6
AGGGAATTTC 2
AGGGACCCCC 3
AGGGACCTCC 1
AGGGACTCCA 5
AGGGACTCCC 2
AGGGAGCTCG 1
AGGGATTCTC 2
AGGGCATGGA 1
AGGGCGATGG 1
AGGGCTAACA 1
AGGGCTATGA 1
AGGGCTATGT 1
AGGGCTATTG 1
AGGGCTGGGT 4
AGGGCTTCCT 3
AGGGCTTGGA 10
AGGGGAATTC 32
AGGGGAATTT 3
AGGGGATTTT 2
AGGGGCAGAG 5
AGGGGCTGGA 1
AGGGGGATTT 1
AGGGTAGAAC 4
AGGGTCGGGC 1
AGGGTGCCAA 5
AGGGTTGTGG 2
AGGGTTTGTT 1
AGGTAGTAAG 2
AGGTAGTAGA 7
AGGTAGTAGG 19
AGGTAGTAGT 17
AGGTAGTGAG 1
AGGTAGTGGA 1
AGGTAGTTGG 3
AGGTATGGAA 1
AGGTGCCAAG 2
AGGTGGAATT 7
AGGTTGCATA 1
AGGTTGGAAT 5
AGGTTGTATA 15
AGGTTGTGTG 3
AGGTTTGGAA 2
AGTAAGTTGT 2
AGTAATCCAG 6
AGTAATTCAG 1
AGTACTGAGC 3
AGTACTGTGA 2
AGTAGAAAGC 14
AGTAGAATTC 2
AGTAGATTGT 7
AGTAGGTTGC 1
AGTAGGTTGT 18
AGTAGTTTGT 17
AGTATGGAAT 4
AGTCACGTAG 44
AGTCAGAAGG 1
AGTCCCCTCC 15
AGTCCGACGA 1
AGTCCTTCGC 1
AGTCCTTCTG 2
AGTCCTTTTG 1
AGTCTAGTTG 2
AGTCTGAGCT 2
AGTCTGGAAT 1
AGTGAAATTC 2
AGTGAATTCT 3
AGTGAGTTAT 1
AGTGCAATGT 1
AGTGCACTAC 1
AGTGCAGGTT 1
AGTGCCAAGG 3
AGTGCGCCCC 1
AGTGCTCATA 1
AGTGCTGTTC 4
AGTGGAACTC 1
AGTGGAATCT 2
AGTGGAATTA 5
AGTGGAATTC 4201
AGTGGAATTG 2
AGTGGAATTT 4
AGTGGACTTC 1
AGTGGGAATT 1
AGTGGGATTC 2
AGTGGGATTT 1
AGTGGGTTAT 24
AGTGGTCTGT 1
AGTGGTTAGG 1
AGTTATCTCA 1
AGTTCTACAG 1
AGTTCTCGGG 1
AGTTGAAGAA 35
AGTTGACGAA 1
AGTTGCCCCG 10
AGTTGGAATT 349
AGTTGGATTT 1
AGTTGTATTG 2
AGTTGTGGAA 1
AGTTTAGTTG 1
AGTTTGGAAT 21
AGTTTGTACA 1
AGTTTGTCAA 1
AGTTTGTGCT 16
AGTTTTGGAA 1
ATAAAGTAGA 13
ATAAATATTG 1
ATAACTGATG 1
ATAACTGTGG 1
ATAATGGTTT 3
ATACCACCCT 1
ATACCCCAAA 1
ATACTGAGCT 2
ATACTGTAAG 1
ATAGAATTCT 1
ATAGCGAGAC 2
ATAGCTCTGG 1
ATAGGCTGGA 1
ATAGGCTTGG 5
ATAGGTTTGG 1
ATAGTGCAGG 1
ATAGTGGAAT 1
ATAGTTGGAA 10
ATAGTTTGGA 10
ATATACTGTA 1
ATATCATCAT 1
ATATCGGAGT 1
ATATCGGTAC 1
ATATGGAATT 3
ATATTGGCGT 28
ATATTGGCTG 1
ATATTGTCTC 1
ATCAATATTG 1
ATCACTCCCG 4
ATCAGAACTG 9
ATCAGAACTT 15
ATCAGACGTG 3
ATCAGATGGA 1
ATCATATACT 1
ATCATCATAT 1
ATCATCGACA 1
ATCATGGTTT 1
ATCATTACTG 1
ATCCAGGATA 6
ATCCATCTGT 8
ATCCCAAAAG 46
ATCCCACAAG 3
ATCCCATCCT 2
ATCCCCGACT 13
ATCCTACACT 2
ATCCTCAGTG 1
ATCCTCGTCG 2
ATCCTGTACT 7
ATCCTTGACT 2
ATCCTTGGAA 1
ATCGACACTT 1
ATCGAGGCCT 2
ATCGCCAGAT 1
ATCGGAGTTG 1
ATCGGGCCCA 2
ATCGGGTGCC 5
ATCGGTACTG 1
ATCGGTGGAA 1
ATCTCAATGG 1
ATCTCCACCA 1
ATCTCCTGTA 3
ATCTCGGAAG 1
ATCTCGGGGG 2
ATCTCGGGTG 5
ATCTCGTATG 5
ATCTCGTCTG 1
ATCTGAAATC 1
ATCTGCCCCG 4
ATCTGGAATT 1
ATCTGTGGAA 5
ATCTGTTGGA 3
ATGAACTCCA 2
ATGAATTCTC 3
ATGAATTGAC 6
ATGACACGAT 4
ATGATCCTCA 1
ATGATGGAAT 2
ATGCACCTGG 1
ATGCCAAGGA 5
ATGCCCCATG 1
ATGCCGTCTT 1
ATGCGAACTG 2
ATGGAAATCT 2
ATGGAACTCC 4
ATGGAATCCC 1
ATGGAATCTC 1
ATGGAATGTC 1
ATGGAATTCC 4
ATGGAATTCT 4230
ATGGAATTGT 1
ATGGAATTTC 4
ATGGAATTTT 1
ATGGAGTTCT 1
ATGGATCTCG 1
ATGGATTCTC 2
ATGGCACTGG 1
ATGGCATTCT 1
ATGGCGCCAC 2
ATGGGATTCT 2
ATGGGTGGAA 1
ATGGGTTTGG 1
ATGGTAGAAC 45
ATGGTAGTGG 24
ATGGTAGTTG 1
ATGGTTTACA 1
ATGGTTTGCC 1
ATGGTTTGTG 3
ATGTACTGAG 1
ATGTAGTCCT 1
ATGTCTCGGG 1
ATGTGGAATT 1
ATGTTAAAAG 1
ATTACTGAGT 34
ATTACTGATG 1
ATTACTGGAA 2
ATTACTGTGG 2
ATTATCGGGT 5
ATTCAACGCT 28
ATTCACGGGT 1
ATTCACTTGG 1
ATTCAGGATA 1
ATTCCATGGG 1
ATTCCCCGGG 1
ATTCCCGGGG 6
ATTCCGGGTG 4
ATTCGTAGAC 2
ATTCTAGGGT 5
ATTCTCAGGT 2
ATTCTCCGGG 1
ATTCTCCTTT 1
ATTCTCGAGT 3
ATTCTCGGAT 6
ATTCTCGGGC 18
ATTCTCGGGG 346
ATTCTCGGGT 9536
ATTCTCGGTG 12
ATTCTCTGGT 1
ATTCTGGGGG 1
ATTCTGGGGT 2
ATTCTGGGTG 2
ATTCTTCGGG 1
ATTCTTGGGG 1
ATTCTTGGGT 7
ATTGACAGAT 1
ATTGACAGCC 6
ATTGAGCTGC 1
ATTGATAGCT 1
ATTGATCATC 1
ATTGATCGCC 1
ATTGCACGGT 8
ATTGCACTCG 8
ATTGCACTTG 393
ATTGCATATC 1
ATTGCCACTC 1
ATTGGAATTC 47
ATTGGCGTGG 28
ATTGGCTGGA 1
ATTGTACAGG 13
ATTGTACTTG 2
ATTGTATAGT 5
ATTGTATATG 1
ATTGTATGGA 1
ATTGTCGGGT 3
ATTGTCTCTG 1
ATTGTGAGCT 1
ATTGTGGAAT 1
ATTGTTTGGA 1
ATTTCCGGGG 4
ATTTCGGGGG 2
ATTTCGGGTG 1
ATTTCTCGGG 6
ATTTCTGGGG 1
ATTTGACTGG 98
ATTTGACTGT 10
ATTTGGAATT 1
ATTTTCGGGG 4
ATTTTCGGGT 1
ATTTTCTGGG 1
ATTTTTCGGG 1
CAAAAGCAGC 45
CAAAAGCAGT 1
CAAAGAACTC 4
CAAAGAATTC 1
CAAAGGAACC 1
CAAAGGAACT 3
CAAAGGACCT 1
CAAAGGACTC 1
CAAAGTGCTC 1
CAAAGTGCTG 4
CAAATACCCC 1
CAAATGGAAT 1
CAACATAGCG 2
CAACCCCCCA 3
CAACCCTTGT 3
CAACCGCGCT 1
CAACGAACTC 1
CAACGCTGTC 30
CAACGGAATC 39
CAACGTGCTG 1
CAAGAAACCC 1
CAAGAACGTC 1
CAAGAACTCC 12
CAAGATGGAA 1
CAAGCAGCTG 3
CAAGGAAACT 1
CAAGGAAATA 1
CAAGGAAATC 2
CAAGGAACAC 3
CAAGGAACCA 1
CAAGGAACCC 19
CAAGGAACCT 1
CAAGGAACTA 5
CAAGGAACTC 9707
CAAGGAACTG 1
CAAGGAACTT 4
CAAGGAATCC 3
CAAGGAATTC 2
CAAGGACCCC 1
CAAGGACCTC 1
CAAGGACTCC 13
CAAGGAGCTC 1
CAAGGCACTC 1
CAAGGGAACT 1
CAAGGGACCC 2
CAAGGGACTC 7
CAAGGGTTTG 1
CAAGGTTTGG 1
CAAGTAATCC 6
CAAGTAATTC 1
CAAGTCCTTC 2
CAAGTGGAAT 1
CAATATTGTC 1
CAATGAACTC 2
CAATGCACCT 1
CAATGCCCCA 1
CAATGGAATC 1
CAATGGAATT 1
CAATGGTAGA 44
CAATGTTAAA 1
CACAACCGCG 1
CACAAGCAGC 3
CACACTGGAA 1
CACACTTGGA 18
CACAGGGTAG 4
CACAGTCTAG 2
CACATAAATA 1
CACATAATGG 3
CACATCATGG 1
CACATGGAAT 21
CACATGGCAT 1
CACCACGTTC 5
CACCATCTGA 1
CACCATGGAA 7
CACCCCATTG 1
CACCCCGCGC 1
CACCCTGAAC 2
CACCTGGAAT 3
CACGAGACCG 1
CACGAGTGGA 1
CACGATCACT 4
CACGCGCGCG 1
CACGGAAAGT 1
CACGGACAGG 1
CACGGATGGA 2
CACGGGTGCC 1
CACGGTATCC 8
CACGTAAATA 28
CACGTAGAGA 30
CACGTGGAAT 1
CACGTTCCCG 11
CACTAATGGA 1
CACTACAGAA 1
CACTACTGCA 8
CACTAGATTG 1
CACTAGGGTT 2
CACTCCCACT 1
CACTCCCGTT 4
CACTCGTCCC 8
CACTCTCAGC 2
CACTGAGCTG 3
CACTGCTAAA 105
CACTGCTACA 3
CACTGCTTCA 2
CACTGGAATT 2
CACTGGTAGA 1
CACTGTGGGT 3
CACTTCGAAC 1
CACTTGACTA 10
CACTTGCGGC 1
CACTTGGAAT 31
CACTTGTCCC 352
CACTTGTCTC 41
CAGAACTGGA 9
CAGAACTTGG 15
CAGAACTTTG 1
CAGAAGGATG 1
CAGACGTGGC 2
CAGACGTGGT 1
CAGAGAGCGA 5
CAGAGAGTGG 1
CAGAGCTGCC 1
CAGATCAGAC 3
CAGATCAGAT 1
CAGATGGAAT 2
CAGATTGATA 1
CAGCACATAA 3
CAGCACATCA 1
CAGCACGTAA 28
CAGCATTGTA 13
CAGCCCCGAT 2
CAGCCTGAGC 1
CAGCCTGGAA 6
CAGCCTGGGC 1
CAGCGGCTTG 1
CAGCTCCTGC 1
CAGCTGATGG 2
CAGCTGGAAT 4
CAGCTGTGGA 40
CAGCTTGGAA 5
CAGGAACTCA 1
CAGGAACTCC 24
CAGGATAGGC 6
CAGGATAGGT 1
CAGGATGGAA 2
CAGGATTGAC 1
CAGGCTCAGT 15
CAGGGAACCC 2
CAGGGAACTC 4
CAGGGACCCC 1
CAGGGACCTC 1
CAGGGCTATG 2
CAGGGCTATT 1
CAGGGCTTGG 10
CAGGGTAGAA 4
CAGGGTCGGG 1
CAGGTATGGA 1
CAGGTGCCAA 2
CAGGTTGGAA 5
CAGTACTGAG 3
CAGTACTGTG 2
CAGTATGGAA 1
CAGTCACGTA 50
CAGTCCCCTC 15
CAGTCCGACG 1
CAGTCCTTTT 1
CAGTCTAGTT 2
CAGTGCAATG 1
CAGTGCACTA 1
CAGTGCGCCC 1
CAGTGGAATT 3
CAGTGGTCTG 1
CAGTTGAAGA 35
CAGTTGACGA 1
CAGTTGGAAT 3
CAGTTTGTCA 1
CATAAAGTAG 13
CATAAATATT 1
CATAATGGTT 3
CATACCACCC 1
CATAGCGAGA 2
CATAGTGCAG 1
CATAGTTGGA 1
CATATACTGT 1
CATATCGGAG 1
CATCATATAC 1
CATCATGGTT 1
CATCCCCGAC 13
CATCCTACAC 2
CATCCTCGTC 2
CATCCTTGAC 2
CATCGACACT 1
CATCTCCACC 1
CATCTGAAAT 1
CATCTGTGGA 5
CATCTGTTGG 3
CATGATGGAA 1
CATGGAACTC 4
CATGGAATTC 43
CATGGCATTC 1
CATGGGTGGA 1
CATGGGTTTG 1
CATGGTAGAA 1
CATGGTTTAC 1
CATGTACTGA 1
CATTACTGAG 34
CATTACTGAT 1
CATTACTGGA 2
CATTACTGTG 2
CATTCAACGC 28
CATTCGTAGA 2
CATTCTCGGG 1
CATTGATCGC 1
CATTGCACGG 1
CATTGCACTT 41
CATTGCATAT 1
CATTGTACAG 13
CATTTGACTG 3
CCAAAAGCAG 46
CCAAAGAACT 4
CCAAAGGAAC 1
CCAAATGGAA 1
CCAACCCTTG 3
CCAACGAACT 1
CCAAGAAACC 1
CCAAGAACGT 1
CCAAGAACTC 12
CCAAGATGGA 1
CCAAGGAAAC 1
CCAAGGAAAT 2
CCAAGGAACA 3
CCAAGGAACC 21
CCAAGGAACT 9709
CCAAGGAATC 3
CCAAGGAATT 2
CCAAGGACCC 1
CCAAGGACCT 1
CCAAGGACTC 13
CCAAGGAGCT 1
CCAAGGCACT 1
CCAAGGGAAC 1
CCAAGGGACT 6
CCAAGGTTTG 1
CCAAGTCCTT 2
CCAAGTGGAA 1
CCAATGAACT 2
CCAATGCACC 1
CCAATGCCCC 1
CCACAACCGC 1
CCACAAGCAG 3
CCACAGGGTA 4
CCACCACGTT 1
CCACCATGGA 1
CCACCCTGAA 2
CCACGAGTGG 1
CCACGCGCGC 1
CCACGGAAAG 1
CCACGGATGG 2
CCACGTGGAA 1
CCACGTTCCC 11
CCACTAGGGT 2
CCACTCCCAC 1
CCACTGCTAA 105
CCACTGCTAC 3
CCACTGCTTC 2
CCAGAGAGTG 1
CCAGATGGAA 1
CCAGCCTGAG 1
CCAGCCTGGG 1
CCAGGAACTC 25
CCAGGATAGG 6
CCAGGGAACC 2
CCAGGGAACT 4
CCAGGGACCC 1
CCAGGGACCT 1
CCAGTACTGA 3
CCAGTATGGA 1
CCAGTCACGT 54
CCAGTCCTTT 1
CCAGTGGAAT 2
CCAGTTGAAG 35
CCAGTTGACG 1
CCATAAAGTA 13
CCATACCACC 1
CCATCCTCGT 2
CCATCTGAAA 1
CCATCTGTGG 5
CCATCTGTTG 3
CCATGATGGA 1
CCATGGAACT 4
CCATGGAATT 15
CCATGGGTTT 1
CCATGGTAGA 1
CCATTACTGA 34
CCATTACTGG 2
CCATTACTGT 2
CCATTCGTAG 2
CCATTGATCG 1
CCATTGCATA 1
CCCAAAAGCA 46
CCCAAAGGAA 1
CCCAAATGGA 1
CCCAACCCTT 3
CCCAAGAACG 1
CCCAAGATGG 1
CCCAAGGAAC 5
CCCAAGGACC 1
CCCAAGGACT 1
CCCAAGTCCT 2
CCCAAGTGGA 1
CCCACAACCG 1
CCCACAAGCA 3
CCCACTGCTA 108
CCCACTGCTT 2
CCCAGAGAGT 1
CCCAGGAACT 4
CCCAGGGAAC 1
CCCAGGGACC 1
CCCATAAAGT 13
CCCATCCTCG 2
CCCATGGAAT 3
CCCATTGATC 1
CCCATTGCAT 1
CCCCAAATGG 1
CCCCAAGATG 1
CCCCAAGTGG 1
CCCCACAACC 1
CCCCACTGCT 107
CCCCATGGAA 1
CCCCATTGAT 1
CCCCCACAAC 1
CCCCCACTGC 106
CCCCCCACTG 83
CCCCCCGATG 1
CCCCCGAGTG 4
CCCCCGATGG 2
CCCCGAAATG 6
CCCCGAAATT 1
CCCCGAAGGA 1
CCCCGAAGTG 2
CCCCGAATGG 58
CCCCGAATTG 3
CCCCGACTGG 14
CCCCGAGAAT 15
CCCCGAGAGG 9
CCCCGAGAGT 2
CCCCGAGATG 1171
CCCCGAGATT 16
CCCCGAGCGG 1
CCCCGAGGAT 1
CCCCGAGGGA 3
CCCCGAGGGG 38
CCCCGAGGTG 7
CCCCGAGTAG 2
CCCCGAGTAT 3
CCCCGAGTGA 5
CCCCGAGTGG 4163
CCCCGAGTTG 305
CCCCGAGTTT 3
CCCCGATAGA 1
CCCCGATATG 1
CCCCGATGAA 2
CCCCGATGGA 2755
CCCCGATGGG 2
CCCCGATTGG 12
CCCCGCGCGC 1
CCCCGGATGG 1
CCCCGGCATC 1
CCCCGGGCTG 1
CCCCGGGGAA 1
CCCCGGGGCC 1
CCCCGGGGGG 1
CCCCGGGTGG 12
CCCCGGGTTC 1
CCCCGGTGGA 22
CCCCGTCTCT 2
CCCCGTGAAA 1
CCCCGTGGAA 245
CCCCGTGGTG 1
CCCCTAAAGT 1
CCCCTCAGTT 2
CCCCTCCCGA 14
CCCCTCCCGT 1
CCCCTGGAAT 7
CCCGAAATGG 6
CCCGAAATTG 1
CCCGAAGGAA 1
CCCGAAGTGG 2
CCCGAATGGA 59
CCCGAATTGG 3
CCCGACTGGA 14
CCCGAGAATG 12
CCCGAGAATT 3
CCCGAGAGGA 2
CCCGAGAGGG 7
CCCGAGAGTG 1
CCCGAGAGTT 1
CCCGAGATGA 1
CCCGAGATGG 1171
CCCGAGATTG 16
CCCGAGCGGA 1
CCCGAGGATG 1
CCCGAGGGAA 3
CCCGAGGGGA 37
CCCGAGGGGG 1
CCCGAGGTGG 7
CCCGAGTAGA 2
CCCGAGTATG 3
CCCGAGTGAA 5
CCCGAGTGGA 4160
CCCGAGTGGG 4
CCCGAGTTGG 305
CCCGAGTTTG 3
CCCGATAGAA 1
CCCGATATGG 1
CCCGATCTCG 1
CCCGATCTGG 1
CCCGATGAAT 2
CCCGATGGAA 2771
CCCGATGGAG 1
CCCGATGGGA 2
CCCGATTGGA 12
CCCGCAGCTC 1
CCCGCGCGCG 1
CCCGCGGGCG 1
CCCGCTGAAT 1
CCCGCTGATG 1
CCCGGAGTGG 1
CCCGGATGAT 1
CCCGGATGGA 1
CCCGGCATCT 1
CCCGGCCAAT 2
CCCGGCCCGA 1
CCCGGCCTAA 1
CCCGGCCTAG 1
CCCGGCCTCA 1
CCCGGCCTCC 1
CCCGGCCTCG 1
CCCGGCCTGA 51
CCCGGCCTGG 12
CCCGGCCTGT 286
CCCGGCCTTG 4
CCCGGCCTTT 2
CCCGGCGGAT 1
CCCGGCTGGA 1
CCCGGGCGGC 2
CCCGGGCTCA 1
CCCGGGCTGG 1
CCCGGGGAAT 1
CCCGGGGCCC 1
CCCGGGGGCC 6
CCCGGGGGGA 1
CCCGGGTGGA 12
CCCGGGTTCC 1
CCCGGTGGAA 22
CCCGTACTGA 1
CCCGTCGGAC 1
CCCGTCTCTG 1
CCCGTCTCTT 1
CCCGTGAAAT 1
CCCGTGGAAT 249
CCCGTGGTGG 17
CCCGTTGTGG 4
CCCTAAAGTA 1
CCCTATCAAT 1
CCCTCAGTTG 2
CCCTCCCGAT 14
CCCTCCCGTG 1
CCCTCCGCTG 1
CCCTCCTTGC 1
CCCTGAACGC 2
CCCTGAGTGG 2
CCCTGGAATT 15
CCCTGTACTG 2
CCCTGTGGTC 1
CCCTGTTCGG 1
CCCTTGTACC 3
CCGAAATGGA 6
CCGAAATTGG 1
CCGAAGGAAT 1
CCGAAGGTAG 5
CCGAAGTGGA 2
CCGAATGGAA 59
CCGAATTGGA 3
CCGACGATCT 1
CCGACTGGAA 8
CCGACTGGAT 6
CCGAGAATGG 12
CCGAGAATTC 1
CCGAGAATTG 2
CCGAGAGGAA 2
CCGAGAGGGA 7
CCGAGAGTGG 1
CCGAGAGTTG 1
CCGAGATGAA 1
CCGAGATGGA 1171
CCGAGATTGG 16
CCGAGCGGAA 1
CCGAGGAACT 1
CCGAGGATGG 1
CCGAGGGAAT 3
CCGAGGGGAA 35
CCGAGGGGAT 2
CCGAGGGGGA 1
CCGAGGTGGA 7
CCGAGTAGAA 2
CCGAGTATGG 3
CCGAGTGAAA 2
CCGAGTGAAT 3
CCGAGTGGAA 4159
CCGAGTGGAC 1
CCGAGTGGGA 4
CCGAGTTGGA 305
CCGAGTTTGG 3
CCGATAGAAT 1
CCGATAGTTG 1
CCGATATGGA 1
CCGATCTCGT 1
CCGATCTGGA 1
CCGATGAATT 2
CCGATGGAAA 2
CCGATGGAAT 2769
CCGATGGAGT 1
CCGATGGGAT 2
CCGATGGTAG 25
CCGATTGGAA 12
CCGCACATAA 1
CCGCACTGTG 3
CCGCAGCTCC 1
CCGCCATGAT 1
CCGCCCCGAG 1
CCGCCCCGAT 2
CCGCGCGCGC 1
CCGCGCGCGG 1
CCGCGCTTGA 1
CCGCGGGCGC 1
CCGCGGGGCT 1
CCGCGTCCGT 1
CCGCTCGCTG 1
CCGCTGAATG 1
CCGCTGATGG 1
CCGCTGCCTG 1
CCGGAGTGGA 1
CCGGATGATC 1
CCGGATGGAA 1
CCGGCATCTC 1
CCGGCCAATG 2
CCGGCCCGAA 1
CCGGCCTAAA 1
CCGGCCTAGT 1
CCGGCCTCAT 1
CCGGCCTCCT 1
CCGGCCTCGT 1
CCGGCCTGAA 1
CCGGCCTGAT 50
CCGGCCTGGA 12
CCGGCCTGTA 55
CCGGCCTGTG 75
CCGGCCTGTT 156
CCGGCCTTGG 4
CCGGCCTTTA 1
CCGGCCTTTT 1
CCGGCGGATT 1
CCGGCTGGAA 1
CCGGGCGGAA 5
CCGGGCGGCG 2
CCGGGCTCAC 1
CCGGGCTGGA 1
CCGGGGAATT 1
CCGGGGCCCA 1
CCGGGGCTAC 1
CCGGGGGCCA 10
CCGGGGGGAA 1
CCGGGTGCCA 5
CCGGGTGCTG 1
CCGGGTGGAA 12
CCGGGTTCCT 1
CCGGTACTGA 2
CCGGTCACGT 1
CCGGTGGAAT 22
CCGTACTGAG 1
CCGTCGGACC 1
CCGTCTCTGG 1
CCGTCTCTTG 1
CCGTCTTCCG 1
CCGTGAAATT 1
CCGTGGAATT 251
CCGTGGTGGA 17
CCGTGTTACC 1
CCGTTACCAT 38
CCGTTATCAT 1
CCGTTGTGGA 4
CCTAAAGTAG 1
CCTAAATGGA 1
CCTACACTCT 2
CCTAGTTGGA 1
CCTATACTGA 2
CCTATCAATA 1
CCTATGAATT 6
CCTCAGATCA 4
CCTCAGTGGT 1
CCTCAGTTGG 2
CCTCATGGAA 1
CCTCCCGATG 14
CCTCCCGTGG 1
CCTCCGCCAT 1
CCTCCGCTGC 1
CCTCCGTGTT 1
CCTCCTGCCC 1
CCTCCTGGAA 1
CCTCCTTGCT 1
CCTCGAGATG 1
CCTCGTCGCC 2
CCTCGTGGAA 1
CCTCTCTGCA 2
CCTCTCTGCT 1
CCTCTTGGAA 1
CCTGAACGCG 2
CCTGAATGGA 1
CCTGAGCAAC 1
CCTGAGCGCT 1
CCTGAGGGAG 1
CCTGAGTGGA 2
CCTGATGGAA 47
CCTGATTGGA 3
CCTGCACTGA 3
CCTGCCCCGA 2
CCTGCCCTCC 1
CCTGCCTGGA 1
CCTGCTCTGT 1
CCTGCTTCTG 1
CCTGCTTTGG 1
CCTGGAATTC 46
CCTGGATGGA 1
CCTGGGACTT 1
CCTGGGCAAC 1
CCTGTAATGG 3
CCTGTACAGA 1
CCTGTACTGA 8869
CCTGTACTTA 1
CCTGTATGGA 47
CCTGTATTGA 1
CCTGTATTGG 5
CCTGTCCTCT 1
CCTGTCTGAG 1
CCTGTGCTGA 2
CCTGTGGAAT 74
CCTGTGGTCT 1
CCTGTGTGGA 2
CCTGTTCGGG 1
CCTGTTGAAA 1
CCTGTTGGAA 135
CCTGTTTGGA 20
CCTTCAACGC 2
CCTTCGCCGC 1
CCTTCTGATC 2
CCTTGACTGG 2
CCTTGAGATG 1
CCTTGAGGAT 2
CCTTGCTGTG 1
CCTTGGAATT 6
CCTTGTACCA 3
CCTTTACTGA 2
CCTTTATGGA 1
CCTTTTGGAA 2
CCTTTTGGGC 1
CGAAATGGAA 6
CGAAATTGGA 1
CGAACGCACT 1
CGAACTCCAG 1
CGAACTGGAG 2
CGAACTGTTG 1
CGAACTTGAC 1
CGAAGGAACT 1
CGAAGGAATT 1
CGAAGGTAGT 5
CGAAGTGGAA 2
CGAATCCCAT 2
CGAATGGAAT 59
CGAATTGGAA 3
CGACAAGGAA 1
CGACACTTCG 1
CGACCCGCTG 2
CGACCTCAGA 4
CGACCTGCTT 2
CGACGATCTC 1
CGACGTCGCT 1
CGACTCTGGA 2
CGACTGGAAG 2
CGACTGGAAT 6
CGACTGGATG 6
CGAGAATGGA 12
CGAGAATTCT 1
CGAGAATTGG 2
CGAGACCCCG 2
CGAGACCCGC 1
CGAGACCGAT 1
CGAGACTTAT 1
CGAGACTTGG 3
CGAGACTTTG 1
CGAGAGGAAT 2
CGAGAGGGAA 5
CGAGAGGGAT 2
CGAGAGTGGA 1
CGAGAGTTGG 1
CGAGATGAAT 1
CGAGATGGAA 1169
CGAGATGGAT 3
CGAGATTGGA 16
CGAGCGGAAT 1
CGAGCTGGAA 2
CGAGGAACTC 1
CGAGGAGCTC 2
CGAGGATGGA 1
CGAGGCCTGG 2
CGAGGGAATT 3
CGAGGGGAAT 35
CGAGGGGATT 2
CGAGGGGGAT 1
CGAGGTGGAA 7
CGAGTAGAAT 2
CGAGTATGGA 3
CGAGTGAAAT 2
CGAGTGAATT 3
CGAGTGCCAA 3
CGAGTGGAAC 1
CGAGTGGAAT 4160
CGAGTGGACT 1
CGAGTGGGAA 1
CGAGTGGGAT 3
CGAGTTGGAA 304
CGAGTTGGAT 1
CGAGTTTGGA 3
CGATAGAATT 1
CGATAGTTGG 1
CGATATGGAA 1
CGATCACTCC 4
CGATCTCCTG 1
CGATCTCGTC 1
CGATCTGGAA 1
CGATGAATTC 2
CGATGGAAAT 2
CGATGGAATG 1
CGATGGAATT 2769
CGATGGAGTT 1
CGATGGGATT 2
CGATGGTAGT 25
CGATTGGAAT 12
CGCACATAAT 1
CGCACCATGG 1
CGCACCTGGA 1
CGCACTGTGG 3
CGCACTTGCG 1
CGCAGCTCCT 1
CGCCAAGGAA 16
CGCCAAGGCA 1
CGCCACTAGG 2
CGCCAGATGG 1
CGCCATGATG 1
CGCCATGGAA 5
CGCCCCGAGA 1
CGCCCCGATG 2
CGCCCCGGGC 1
CGCCCGATCT 2
CGCCCGATGG 2
CGCCGCGTCC 1
CGCCGCTCGC 1
CGCCTGCCTG 1
CGCCTGGAAT 2
CGCCTGTCTG 1
CGCGACCTCA 4
CGCGAGCTGG 2
CGCGCCCGAT 4
CGCGCCGCTC 1
CGCGCGCCGC 1
CGCGCGCGCC 1
CGCGCGCGGG 1
CGCGCGCGTT 1
CGCGCGGGTG 1
CGCGCGTTTG 1
CGCGCTTGAC 1
CGCGGGCGCT 1
CGCGGGGCCT 1
CGCGGGGCTG 1
CGCGGGTGGA 1
CGCGTCCGTG 1
CGCGTGGAAT 3
CGCGTTTGGA 1
CGCTCGCTGG 1
CGCTCTCCAG 1
CGCTGAATGG 1
CGCTGATGGA 1
CGCTGCCTGA 1
CGCTGCTATT 1
CGCTGGAATT 2
CGCTGTCGGT 30
CGCTTGACTA 1
CGCTTGGAAT 3
CGCTTTTTGA 1
CGGAAACACC 5
CGGAAAGTGG 1
CGGAAGCTAA 1
CGGAATCCCA 48
CGGAATTCTC 1
CGGACAGGAT 1
CGGACCCGGG 1
CGGACCTCCG 1
CGGACTGGCC 1
CGGAGTGGAA 1
CGGAGTTGTG 1
CGGATGATCC 1
CGGATGCCAA 5
CGGATGCCGT 1
CGGATGGAAT 3
CGGATTGGAA 1
CGGCATCTCC 1
CGGCCAATGC 2
CGGCCATACC 1
CGGCCCCGAG 1
CGGCCCCGAT 1
CGGCCCCGGG 1
CGGCCCGAAT 1
CGGCCCGGCG 1
CGGCCCGTGG 2
CGGCCCTGGA 1
CGGCCTAAAT 1
CGGCCTAGTT 1
CGGCCTCATG 1
CGGCCTCCTG 1
CGGCCTCGTG 1
CGGCCTGAAT 1
CGGCCTGATG 47
CGGCCTGATT 3
CGGCCTGGAA 13
CGGCCTGTAA 3
CGGCCTGTAT 52
CGGCCTGTGG 73
CGGCCTGTGT 2
CGGCCTGTTG 136
CGGCCTGTTT 20
CGGCCTTGGA 4
CGGCCTTTAT 1
CGGCCTTTTG 1
CGGCGACTCT 2
CGGCGCACCA 1
CGGCGCACCT 1
CGGCGGATTG 1
CGGCGGCGAC 1
CGGCGTGGCG 1
CGGCTGGAAT 1
CGGCTTGGAA 2
CGGGCCAAGG 1
CGGGCCCATG 2
CGGGCGACAA 1
CGGGCGCCAA 17
CGGGCGCCAT 3
CGGGCGCTCT 1
CGGGCGGAAA 5
CGGGCGGCGC 2
CGGGCGTGGA 1
CGGGCTCACC 1
CGGGCTGGAA 1
CGGGCTGGGG 5
CGGGGAATTC 1
CGGGGCCAAG 10
CGGGGCCACG 1
CGGGGCCCAG 2
CGGGGCCTGG 1
CGGGGCTACG 1
CGGGGCTAGG 1
CGGGGCTGGA 2
CGGGGCTTGG 1
CGGGGGCAAA 1
CGGGGGCAAG 2
CGGGGGCCAA 334
CGGGGGCCAG 6
CGGGGGCCCA 5
CGGGGGGAAT 1
CGGGGGGCAA 4
CGGGGGGCCA 2
CGGGGGGGGT 1
CGGGTACCAA 2
CGGGTCCAAG 5
CGGGTCCCAA 1
CGGGTGACAA 6
CGGGTGATGC 2
CGGGTGCAAA 3
CGGGTGCAAG 14
CGGGTGCCAA 9468
CGGGTGCCAG 21
CGGGTGCCAT 4
CGGGTGCCCA 4
CGGGTGCCGA 1
CGGGTGCGAA 1
CGGGTGCTAA 8
CGGGTGCTGT 1
CGGGTGGAAT 13
CGGGTGTCAA 7
CGGGTTCCTC 1
CGGGTTGCCA 1
CGGTACTGAG 2
CGGTACTGCC 1
CGGTATCCAT 8
CGGTCACGTA 1
CGGTCGAACT 1
CGGTCGGGCT 4
CGGTCGTTGG 1
CGGTCTGAAT 1
CGGTCTGAGG 2
CGGTCTGATG 27
CGGTCTGGAA 5
CGGTCTGGTG 1
CGGTCTGTGG 1
CGGTCTTGGA 6
CGGTGAGATG 1
CGGTGAGTGG 26
CGGTGAGTTG 2
CGGTGATGGA 1
CGGTGCCAAG 12
CGGTGGAATT 23
CGGTGTGGAA 1
CGTAAATATT 28
CGTACTGAGC 1
CGTAGACGAC 2
CGTAGAGATC 17
CGTCCCGGCC 8
CGTCCGTGGA 1
CGTCGCCTGG 2
CGTCGCTTGG 2
CGTCGCTTTT 1
CGTCGGACCT 1
CGTCGGTCGT 1
CGTCGGTGTG 1
CGTCTCTGGA 1
CGTCTCTTGG 1
CGTCTGAGCC 1
CGTCTGATCT 1
CGTCTTCCGC 1
CGTGAAATTC 1
CGTGAGGCGC 1
CGTGCAGGTA 1
CGTGCAGGTT 4
CGTGCTGTTC 1
CGTGGAATCT 1
CGTGGAATTC 294
CGTGGCGACC 2
CGTGGCGTCG 1
CGTGGGTCCT 1
CGTGGTGGAA 18
CGTGTACTGA 1
CGTGTGACAG 1
CGTGTTACCT 1
CGTTACCATT 38
CGTTATCATT 1
CGTTCCCGTG 14
CGTTGGAATT 1
CGTTGGGCGC 1
CGTTGTGGAA 4
CGTTTGGAAT 1
CTAAAATTTG 1
CTAAAGTAGA 1
CTAAATGGAA 1
CTAAATTTGA 104
CTAACAGCTG 1
CTAAGCAGGG 1
CTAAGGAACT 8
CTAATGGAAT 1
CTACACTCTC 2
CTACAGAACT 1
CTACAGTCCG 1
CTACATTTGA 3
CTACGCCTGT 1
CTACGGCCAT 1
CTACTGCACT 8
CTAGACTGAA 3
CTAGATTGTG 1
CTAGCACCAT 1
CTAGGGCTAA 1
CTAGGGTGCC 5
CTAGGGTTGT 2
CTAGTCTGGA 1
CTAGTGGAAT 9
CTAGTGGTTA 1
CTAGTTGGAA 4
CTATACTGAG 2
CTATCAATAT 1
CTATGAATTG 6
CTATGATGGA 1
CTATGGAATT 8
CTATGTGGAA 1
CTATTGGAAT 2
CTCAATGGAA 1
CTCACACTGG 1
CTCACACTTG 18
CTCACAGTCT 2
CTCACATGGA 21
CTCACATGGC 1
CTCACCTGGA 1
CTCACTACTG 8
CTCACTGGAA 1
CTCAGATCAG 4
CTCAGCTTGG 2
CTCAGGTGCC 2
CTCAGTCCCC 15
CTCAGTGGTC 1
CTCAGTTGGA 2
CTCATAGTGC 1
CTCATGGAAT 4
CTCCAAGTCA 1
CTCCACCATG 1
CTCCAGCCTG 2
CTCCAGTCAC 80
CTCCAGTCCT 1
CTCCCAACCC 3
CTCCCACTGC 1
CTCCCCCGAG 2
CTCCCCCGAT 1
CTCCCGATGG 14
CTCCCGTGGA 1
CTCCCGTTGT 4
CTCCGCCATG 1
CTCCGCTGCC 1
CTCCGGGTGC 1
CTCCGGTCAC 1
CTCCGTGTTA 1
CTCCTGCCCT 1
CTCCTGCTCT 1
CTCCTGGAAT 1
CTCCTGGATG 1
CTCCTGTACT 16
CTCCTTGAGA 1
CTCCTTGAGG 2
CTCCTTGCTG 1
CTCCTTTTGG 1
CTCGAGATGG 1
CTCGAGTGCC 3
CTCGCCTGCC 1
CTCGCTGGAA 2
CTCGGAAGCT 1
CTCGGATGCC 6
CTCGGCGTGG 1
CTCGGGCCAA 1
CTCGGGCGAC 1
CTCGGGCGCC 16
CTCGGGGCCA 11
CTCGGGGCCC 1
CTCGGGGGCA 2
CTCGGGGGCC 332
CTCGGGGGGC 3
CTCGGGTACC 2
CTCGGGTCCA 5
CTCGGGTCCC 1
CTCGGGTGAC 6
CTCGGGTGCA 17
CTCGGGTGCC 9500
CTCGGGTGCG 1
CTCGGGTGCT 8
CTCGGGTGTC 7
CTCGGGTTGC 1
CTCGGTCTGA 30
CTCGGTCTGG 6
CTCGGTCTGT 1
CTCGGTCTTG 6
CTCGGTGCCA 12
CTCGTCCCGG 8
CTCGTCGCCT 2
CTCGTCGGTG 1
CTCGTCTGAT 1
CTCGTGGAAT 1
CTCTCAGCTT 2
CTCTCCAGTC 1
CTCTCGGGGC 1
CTCTCGGGTG 1
CTCTCTGCAG 2
CTCTCTGCTG 1
CTCTGCAGGA 2
CTCTGCTGGA 1
CTCTGGAATT 3
CTCTGGACGC 2
CTCTGGTGCC 1
CTCTGTGGAA 2
CTCTTGGAAT 2
CTGAAATCGG 1
CTGAACGCGC 2
CTGAACTGCC 1
CTGAAGCTCC 3
CTGAATGGAA 3
CTGAATTCCA 1
CTGACCCGAG 1
CTGACCTATG 5
CTGACCTGCC 2
CTGAGAAGAC 1
CTGAGATGGA 1
CTGAGCAACA 1
CTGAGCAGCC 2
CTGAGCCCCC 1
CTGAGCCGCC 3
CTGAGCCTTG 1
CTGAGCGCTT 1
CTGAGCGGCC 2
CTGAGCGTCG 2
CTGAGCTCCC 3
CTGAGCTGAC 1
CTGAGCTGCC 8878
CTGAGCTGCT 1
CTGAGCTGGA 2
CTGAGCTGTC 1
CTGAGCTTCC 1
CTGAGGCCCC 2
CTGAGGGAGC 1
CTGAGTGGAA 7
CTGAGTTGCC 10
CTGAGTTGGA 19
CTGAGTTTAG 1
CTGAGTTTGG 8
CTGAGTTTTG 1
CTGATCGAGG 2
CTGATCTCGG 1
CTGATCTGCC 4
CTGATGGAAT 79
CTGATTGGAA 3
CTGCACTGAG 3
CTGCACTTGA 8
CTGCAGGATG 2
CTGCCAAGGT 1
CTGCCACGAG 1
CTGCCAGTTG 36
CTGCCCCAAG 2
CTGCCCCCGA 2
CTGCCCCGAA 71
CTGCCCCGAC 1
CTGCCCCGAG 5738
CTGCCCCGAT 2768
CTGCCCCGGA 1
CTGCCCCGGG 14
CTGCCCCGGT 22
CTGCCCCGTG 247
CTGCCCCTGG 7
CTGCCCGATG 1
CTGCCCGGAG 1
CTGCCCTCCT 1
CTGCCCTGAG 2
CTGCCCTGGA 7
CTGCCTCGAG 1
CTGCCTGAGC 1
CTGCCTGGAA 3
CTGCTAAAAT 1
CTGCTAAATT 104
CTGCTACATT 3
CTGCTATTGG 1
CTGCTCTGTG 1
CTGCTGGAAT 1
CTGCTTCACT 2
CTGCTTCGAG 1
CTGCTTCTGG 1
CTGCTTTGGA 1
CTGGAAGATG 1
CTGGAAGCTT 3
CTGGAATGGA 4
CTGGAATTCT 110
CTGGACGCGA 2
CTGGACTTGG 1
CTGGAGTCTG 2
CTGGATGGAA 7
CTGGCCCAGA 1
CTGGCTATGG 8
CTGGCTCTGG 1
CTGGCTGGAA 12
CTGGCTTGGA 11
CTGGCTTTGG 56
CTGGCTTTTG 3
CTGGGACTTG 1
CTGGGCAACA 1
CTGGGCGCGT 1
CTGGGCGTGG 8
CTGGGGCCCA 2
CTGGGGCGCG 2
CTGGGGCGTG 2
CTGGGGCTGG 1
CTGGGGGGCC 1
CTGGGGTGCC 2
CTGGGTCGGT 4
CTGGGTGCCA 2
CTGGGTTGAG 1
CTGGTAGAAT 1
CTGGTCCGAA 5
CTGGTCCGAT 25
CTGGTGCCAA 1
CTGGTGGAAT 8
CTGTAAGTTG 1
CTGTAATGGA 3
CTGTACAGAG 1
CTGTACTGAA 1
CTGTACTGAC 2
CTGTACTGAG 8878
CTGTACTGAT 4
CTGTACTTAG 1
CTGTAGGCTT 1
CTGTATGGAA 47
CTGTATTGAG 1
CTGTATTGGA 5
CTGTCCCGAG 1
CTGTCCTCTT 1
CTGTCGGCTT 1
CTGTCGGTGA 30
CTGTCTGAGC 2
CTGTGATAAC 2
CTGTGCGTGT 1
CTGTGCTGAG 2
CTGTGGAATT 143
CTGTGGGTAC 3
CTGTGGTCTA 1
CTGTGTGGAA 2
CTGTTCGGGC 1
CTGTTCGTGC 5
CTGTTGAAAT 1
CTGTTGGAAT 161
CTGTTTCTGA 1
CTGTTTGGAA 29
CTTAGCTGCC 1
CTTATGGAAT 2
CTTCAACGCT 2
CTTCACTTGA 2
CTTCCCCGAG 1
CTTCCTCTCT 3
CTTCGAACGC 1
CTTCGAGTGG 1
CTTCGCCGCG 1
CTTCGGGCGC 1
CTTCTCACTA 6
CTTCTCGGGT 1
CTTCTGATCG 2
CTTCTGGAAT 1
CTTGACTAGT 11
CTTGACTGGA 2
CTTGACTTGG 1
CTTGAGATGG 1
CTTGAGGATT 2
CTTGCGGCCC 1
CTTGCTGTGG 1
CTTGCTTGGA 3
CTTGGAATTC 118
CTTGGAGTCA 1
CTTGGGGGCC 1
CTTGGGTGCC 7
CTTGTACCAG 3
CTTGTACTGA 6
CTTGTCCCGG 354
CTTGTCTCGG 41
CTTTACTGAG 2
CTTTATGGAA 1
CTTTGGAATT 58
CTTTGTTGGA 1
CTTTTGGAAT 5
CTTTTGGGCT 1
CTTTTTGATC 1
GAAACACCAT 5
GAAACCCCAG 1
GAAAGCACTA 1
GAAAGCACTT 12
GAAAGCATGG 1
GAAAGTGGAA 1
GAAATACAGT 1
GAAATCCAGT 1
GAAATCGGTG 1
GAAATCTCGG 2
GAAATGGAAT 6
GAAATTCTCG 4
GAAATTGGAA 1
GAACCACGGA 3
GAACCACGTG 1
GAACGCACTT 1
GAACGCGCCC 4
GAACGTCTGA 1
GAACTCACAC 19
GAACTCACAT 22
GAACTCACTG 1
GAACTCATGG 3
GAACTCCAAG 1
GAACTCCAGC 1
GAACTCCAGT 496
GAACTCCCGT 1
GAACTCCGGT 2
GAACTCGAGT 1
GAACTCTCGG 1
GAACTGAATT 1
GAACTGCCCC 1
GAACTGGAAT 12
GAACTGGAGT 2
GAACTGTGGA 6
GAACTGTTGG 20
GAACTTGACT 1
GAACTTGGAA 22
GAACTTTGTT 1
GAAGAACTGG 3
GAAGAACTGT 25
GAAGAACTTG 7
GAAGACGGTC 1
GAAGATGGAA 1
GAAGCGGGGC 1
GAAGCTAAGC 1
GAAGCTCCTT 3
GAAGCTTGGA 3
GAAGGAACTC 1
GAAGGAATTC 1
GAAGGATGGA 1
GAAGGTAGTG 2
GAAGGTAGTT 3
GAAGTGGAAT 2
GAATCCCAAA 46
GAATCCCACA 3
GAATCCCATC 2
GAATCTCGGG 4
GAATGGAATT 78
GAATGTCTCG 1
GAATTATCGG 5
GAATTCACGG 1
GAATTCACTT 1
GAATTCCATG 1
GAATTCCCCG 1
GAATTCCCGG 6
GAATTCCGGG 4
GAATTCTAGG 5
GAATTCTCAG 2
GAATTCTCCG 1
GAATTCTCCT 1
GAATTCTCGA 3
GAATTCTCGG 9900
GAATTCTCTG 1
GAATTCTGGG 5
GAATTCTTCG 1
GAATTCTTGG 8
GAATTGACAG 6
GAATTGGAAT 5
GAATTGTCGG 3
GAATTTCCGG 4
GAATTTCGGG 3
GAATTTCTCG 6
GAATTTTCGG 3
GACAAGGAAC 7
GACACGATCA 4
GACACGGACA 1
GACACTTCGA 1
GACAGATTGA 1
GACAGCCTGG 6
GACAGCGGCT 1
GACAGGATTG 1
GACATGGGTG 1
GACCCCGTCT 2
GACCCGAGTG 1
GACCCGCGGG 1
GACCCGCTGA 2
GACCCGGGCT 1
GACCGATAGT 1
GACCTATGAA 6
GACCTCAGAT 4
GACCTCCGCC 1
GACCTGCCCC 2
GACCTGCTTC 1
GACCTGCTTT 1
GACGAACTGT 1
GACGACCTGC 2
GACGATCTCC 1
GACGCGAGCT 2
GACGGGGGGG 1
GACGGTCGAA 1
GACGTCGCTT 1
GACGTGGCGA 2
GACGTGGTGG 1
GACTAGTCTG 1
GACTAGTGGA 9
GACTAGTTGG 1
GACTCTGGAC 2
GACTGAAGCT 3
GACTGGAAGA 1
GACTGGAAGC 3
GACTGGAATG 4
GACTGGAATT 2
GACTGGATGG 6
GACTGGCCCA 1
GACTGGCTAT 8
GACTGGCTCT 1
GACTGGCTGG 12
GACTGGCTTG 11
GACTGGCTTT 59
GACTGGTGGA 7
GACTGTGGAA 10
GACTTATGGA 1
GACTTCTCGG 1
GACTTGGAAT 5
GACTTGGAGT 1
GACTTTGGAA 1
GAGAACTGAA 1
GAGAAGACGG 1
GAGAATGGAA 12
GAGAATTCTC 1
GAGAATTGGA 2
GAGACCCCGT 2
GAGACCCGCG 1
GAGACCGATA 1
GAGACTTATG 1
GAGACTTGGA 3
GAGACTTTGG 1
GAGAGCGAGA 5
GAGAGCTCGC 1
GAGAGGAATT 2
GAGAGGGAAT 5
GAGAGGGATT 2
GAGAGGGCGA 1
GAGAGGGGCT 1
GAGAGTGGAA 2
GAGAGTTGGA 1
GAGATCTCGT 5
GAGATGAATT 1
GAGATGGAAT 1172
GAGATGGATC 1
GAGATGGATT 2
GAGATTGGAA 16
GAGCAACATA 1
GAGCAGCCCC 2
GAGCCCCCCG 1
GAGCCGCCCC 3
GAGCCTGTGG 1
GAGCCTTGGA 1
GAGCGAGACT 5
GAGCGCTTGG 1
GAGCGGAATT 1
GAGCGGCCCC 2
GAGCGTCGCT 2
GAGCTCACAG 2
GAGCTCCCCC 3
GAGCTCCTGG 1
GAGCTCGCTG 1
GAGCTCGTCG 1
GAGCTGACCC 1
GAGCTGCCAC 1
GAGCTGCCCC 8865
GAGCTGCCCG 2
GAGCTGCCCT 9
GAGCTGCCTC 1
GAGCTGCCTG 2
GAGCTGCTTC 1
GAGCTGGAAT 4
GAGCTGTCCC 1
GAGCTTCCCC 1
GAGGAACTCC 1
GAGGAATTCC 1
GAGGAATTCT 1
GAGGAGCTCA 2
GAGGATGGAA 1
GAGGATTGGA 2
GAGGCCCCTC 2
GAGGCCTGGA 2
GAGGCGCTGC 1
GAGGCTGTTT 1
GAGGGAATTC 6
GAGGGAATTT 2
GAGGGAGCTC 1
GAGGGATTCT 2
GAGGGCGATG 1
GAGGGGAATT 35
GAGGGGATTT 2
GAGGGGCAGA 5
GAGGGGCTGG 1
GAGGGGGATT 1
GAGGTAGTAA 2
GAGGTAGTAG 43
GAGGTGGAAT 7
GAGTAGAATT 2
GAGTATGGAA 3
GAGTCAGAAG 1
GAGTCTGAGC 2
GAGTGAAATT 2
GAGTGAATTC 3
GAGTGCCAAG 3
GAGTGGAACT 1
GAGTGGAATC 2
GAGTGGAATT 4194
GAGTGGACTT 1
GAGTGGGAAT 1
GAGTGGGATT 3
GAGTTATCTC 1
GAGTTCTCGG 1
GAGTTGCCCC 10
GAGTTGGAAT 326
GAGTTGGATT 1
GAGTTGTGGA 1
GAGTTTAGTT 1
GAGTTTGGAA 11
GAGTTTTGGA 1
GATAACTGAT 1
GATAACTGTG 1
GATAGAATTC 1
GATAGCTCTG 1
GATAGGCTGG 1
GATAGGCTTG 5
GATAGGTTTG 1
GATAGTTGGA 1
GATATCATCA 1
GATATGGAAT 1
GATCACTCCC 4
GATCAGACGT 3
GATCAGATGG 1
GATCATCGAC 1
GATCCTCAGT 1
GATCCTTGGA 1
GATCGAGGCC 2
GATCGCCAGA 1
GATCTCCTGT 1
GATCTCGGAA 1
GATCTCGGGT 1
GATCTCGTAT 5
GATCTCGTCT 1
GATCTGCCCC 4
GATCTGGAAT 1
GATGAATTCT 3
GATGATCCTC 1
GATGCCAAGG 5
GATGCCGTCT 1
GATGCGAACT 2
GATGGAAATC 2
GATGGAATCT 1
GATGGAATGT 1
GATGGAATTC 4034
GATGGAATTG 1
GATGGAATTT 5
GATGGAGTTC 1
GATGGATCTC 1
GATGGATTCT 2
GATGGGATTC 2
GATGGTAGTG 24
GATGGTAGTT 1
GATTCTCGGG 8
GATTGACAGA 1
GATTGATAGC 1
GATTGGAATT 34
GATTGTATAG 5
GATTGTATAT 1
GATTGTATGG 1
GATTGTGAGC 1
GATTTCTGGG 1
GATTTGGAAT 1
GATTTTCGGG 2
GATTTTCTGG 1
GATTTTTCGG 1
GCAAAGGAAC 3
GCAAAGGACC 1
GCAAAGGACT 1
GCAACATAGC 2
GCAAGGAAAT 1
GCAAGGAACT 15
GCAAGGGACC 2
GCAAGGGACT 1
GCAATGGTAG 43
GCAATGTTAA 1
GCACATAAAT 1
GCACATAATG 3
GCACATCATG 1
GCACCATCTG 1
GCACCATGGA 1
GCACCTGGAA 2
GCACGGTATC 8
GCACGTAAAT 28
GCACTAATGG 1
GCACTACAGA 1
GCACTCGTCC 8
GCACTGAGCT 3
GCACTGGTAG 1
GCACTGTGGG 3
GCACTTGACT 8
GCACTTGCGG 1
GCACTTGGAA 12
GCACTTGTCC 352
GCACTTGTCT 41
GCAGAGAGCG 5
GCAGCACATA 3
GCAGCACATC 1
GCAGCACGTA 28
GCAGCATTGT 13
GCAGCCCCGA 2
GCAGCTCCTG 1
GCAGCTGATG 2
GCAGCTGGAA 3
GCAGCTGTGG 40
GCAGCTTGGA 3
GCAGGATGGA 2
GCAGGGTCGG 1
GCAGGTATGG 1
GCAGGTTGGA 5
GCAGTGGAAT 1
GCATAGTTGG 1
GCATATCGGA 1
GCATCTCCAC 1
GCATGGAATT 2
GCATTCTCGG 1
GCATTGTACA 13
GCCAAAGAAC 4
GCCAACGAAC 1
GCCAAGAAAC 1
GCCAAGAACT 12
GCCAAGGAAA 3
GCCAAGGAAC 9748
GCCAAGGAAT 5
GCCAAGGACC 1
GCCAAGGACT 12
GCCAAGGAGC 1
GCCAAGGCAC 1
GCCAAGGGAA 1
GCCAAGGGAC 6
GCCAAGGTTT 1
GCCAATGAAC 2
GCCAATGCAC 1
GCCAATGCCC 1
GCCACGAGTG 1
GCCACGCGCG 1
GCCACTAGGG 2
GCCACTCCCA 1
GCCAGATGGA 1
GCCAGGAACT 21
GCCAGGGAAC 5
GCCAGGGACC 1
GCCAGTTGAA 35
GCCAGTTGAC 1
GCCATACCAC 1
GCCATGATGG 1
GCCATGGAAC 4
GCCATGGAAT 5
GCCATGGTAG 1
GCCCAAAGGA 1
GCCCAAGGAA 4
GCCCAAGGAC 2
GCCCAAGTCC 2
GCCCAGAGAG 1
GCCCAGGAAC 4
GCCCAGGGAA 1
GCCCAGGGAC 1
GCCCATGGAA 2
GCCCCAAGAT 1
GCCCCAAGTG 1
GCCCCATGGA 1
GCCCCCCGAT 1
GCCCCCGAGT 2
GCCCCGAAAT 7
GCCCCGAAGG 1
GCCCCGAAGT 2
GCCCCGAATG 58
GCCCCGAATT 3
GCCCCGACTG 1
GCCCCGAGAA 15
GCCCCGAGAG 11
GCCCCGAGAT 1187
GCCCCGAGCG 1
GCCCCGAGGA 1
GCCCCGAGGG 41
GCCCCGAGGT 7
GCCCCGAGTA 5
GCCCCGAGTG 4163
GCCCCGAGTT 308
GCCCCGATAG 1
GCCCCGATAT 1
GCCCCGATGA 2
GCCCCGATGG 2755
GCCCCGATTG 12
GCCCCGGATG 1
GCCCCGGGCT 1
GCCCCGGGGA 1
GCCCCGGGGG 1
GCCCCGGGTG 12
GCCCCGGGTT 1
GCCCCGGTGG 22
GCCCCGTGAA 1
GCCCCGTGGA 245
GCCCCGTGGT 1
GCCCCTCAGT 2
GCCCCTGGAA 7
GCCCGAATGG 1
GCCCGATCTC 1
GCCCGATCTG 1
GCCCGATGGA 3
GCCCGGAGTG 1
GCCCGGATGA 1
GCCCGGCGGA 1
GCCCGTCGGA 1
GCCCGTGGAA 2
GCCCTCCTTG 1
GCCCTGAGTG 2
GCCCTGGAAT 8
GCCGAGGAAC 1
GCCGCACATA 1
GCCGCCCCGA 3
GCCGCGCGCG 1
GCCGCGTCCG 1
GCCGCTCGCT 1
GCCGTCTTCC 1
GCCGTGGAAT 1
GCCTAAATGG 1
GCCTAGTTGG 1
GCCTCATGGA 1
GCCTCCTGGA 1
GCCTCGAGAT 1
GCCTCGTGGA 1
GCCTGAATGG 1
GCCTGAGCAA 1
GCCTGAGCGC 1
GCCTGATGGA 47
GCCTGATTGG 3
GCCTGCCTGG 1
GCCTGGAATT 27
GCCTGGGACT 1
GCCTGGGCAA 1
GCCTGTAATG 3
GCCTGTATGG 47
GCCTGTATTG 5
GCCTGTCTGA 1
GCCTGTGGAA 74
GCCTGTGTGG 2
GCCTGTTGAA 1
GCCTGTTGGA 135
GCCTGTTTGG 20
GCCTTGGAAT 5
GCCTTTATGG 1
GCCTTTTGGA 1
GCGAACTGGA 2
GCGAAGGAAC 1
GCGACAAGGA 1
GCGACCCGCT 2
GCGACCTCAG 4
GCGACGTCGC 1
GCGACTCTGG 2
GCGAGACCCC 2
GCGAGACTTA 1
GCGAGACTTG 3
GCGAGACTTT 1
GCGAGCTGGA 2
GCGATGGAAT 1
GCGCACCATG 1
GCGCACCTGG 1
GCGCCAAGGA 16
GCGCCAAGGC 1
GCGCCACTAG 2
GCGCCATGGA 5
GCGCCCCGGG 1
GCGCCCGATC 2
GCGCCCGATG 2
GCGCCGCTCG 1
GCGCGCCGCT 1
GCGCGCGCCG 1
GCGCGCGGGT 1
GCGCGCGTTT 1
GCGCGGGTGG 1
GCGCGTGGAA 3
GCGCGTTTGG 1
GCGCTCTCCA 1
GCGCTGCTAT 1
GCGCTTGACT 1
GCGCTTGGAA 1
GCGGAAACAC 5
GCGGAATTCT 1
GCGGACCCGG 1
GCGGATTGGA 1
GCGGCCCCGA 2
GCGGCCCCGG 1
GCGGCCCGTG 2
GCGGCCCTGG 1
GCGGCCTGGA 1
GCGGCGACTC 2
GCGGCGCACC 2
GCGGCTTGGA 1
GCGGGCGCTC 1
GCGGGCGTGG 1
GCGGGGCCTG 1
GCGGGGCTAG 1
GCGGGGCTGG 1
GCGGGGCTTG 1
GCGGGTGATG 2
GCGGGTGGAA 1
GCGTCCGTGG 1
GCGTCGCTTG 2
GCGTCGGTCG 1
GCGTGGAATC 1
GCGTGGAATT 41
GCGTGGCGTC 1
GCGTGTGACA 1
GCGTTTGGAA 1
GCTAAAATTT 1
GCTAAATTTG 104
GCTAACAGCT 1
GCTAAGCAGG 1
GCTAAGGAAC 8
GCTACATTTG 3
GCTACGCCTG 1
GCTAGGGCTA 1
GCTATGATGG 1
GCTATGGAAT 8
GCTATGTGGA 1
GCTATTGGAA 2
GCTCACAGTC 2
GCTCACCTGG 1
GCTCAGTCCC 15
GCTCATAGTG 1
GCTCCCCCGA 3
GCTCCTGCTC 1
GCTCCTGGAT 1
GCTCCTTGAG 3
GCTCGCTGGA 2
GCTCGGTCTG 2
GCTCGTCGGT 1
GCTCTCCAGT 1
GCTCTGGAAT 2
GCTCTGTGGA 1
GCTGAATGGA 1
GCTGACCCGA 1
GCTGAGCTGC 2
GCTGATGGAA 3
GCTGCCACGA 1
GCTGCCAGTT 36
GCTGCCCCAA 2
GCTGCCCCCG 2
GCTGCCCCGA 8571
GCTGCCCCGG 37
GCTGCCCCGT 247
GCTGCCCCTG 7
GCTGCCCGAT 1
GCTGCCCGGA 1
GCTGCCCTGA 2
GCTGCCCTGG 7
GCTGCCTCGA 1
GCTGCCTGAG 1
GCTGCCTGGA 2
GCTGCTATTG 1
GCTGCTTCGA 1
GCTGGAATTC 35
GCTGGGCGCG 1
GCTGGGCGTG 8
GCTGGGGCGC 2
GCTGGGGCGT 2
GCTGGGGCTG 1
GCTGGGTCGG 4
GCTGGGTTGA 1
GCTGGTCCGA 30
GCTGTACTGA 1
GCTGTAGGCT 1
GCTGTCCCGA 1
GCTGTCGGCT 1
GCTGTCGGTG 30
GCTGTGGAAT 41
GCTGTTCGTG 5
GCTGTTGGAA 3
GCTGTTTCTG 1
GCTGTTTGGA 9
GCTTATGGAA 1
GCTTCACTTG 2
GCTTCCCCGA 1
GCTTCCTCTC 3
GCTTCGAGTG 1
GCTTCTGGAA 1
GCTTGACTAG 1
GCTTGGAATT 46
GCTTTGGAAT 57
GCTTTTGGAA 3
GCTTTTTGAT 1
GGAAACACCA 5
GGAAACTCCA 1
GGAAAGTGGA 1
GGAAATACAG 1
GGAAATCCAG 1
GGAAATCCCG 1
GGAAATCTCG 2
GGAACACCAG 1
GGAACCAGTC 1
GGAACCCAAG 1
GGAACCCCAG 3
GGAACTACAG 2
GGAACTCAAG 2
GGAACTCAGT 5
GGAACTCCAA 1
GGAACTCCAG 3401
GGAACTCCCA 1
GGAACTCCCC 1
GGAACTCCCG 11
GGAACTCCGG 3
GGAACTCCGT 1
GGAACTCCTG 1
GGAACTCGAG 1
GGAACTCTAG 3
GGAACTCTCG 1
GGAACTTCCA 1
GGAAGATGGA 1
GGAAGCTAAG 1
GGAAGCTTGG 3
GGAATCCCAA 46
GGAATCCCAC 3
GGAATCTCGG 4
GGAATGGAAT 4
GGAATGTCTC 1
GGAATTATCG 5
GGAATTCACG 1
GGAATTCCCC 1
GGAATTCCCG 6
GGAATTCCGG 4
GGAATTCTAG 5
GGAATTCTCA 2
GGAATTCTCC 1
GGAATTCTCG 9887
GGAATTCTCT 1
GGAATTCTGG 5
GGAATTCTTC 1
GGAATTCTTG 8
GGAATTGTCG 3
GGAATTTCCG 4
GGAATTTCGG 3
GGAATTTCTC 6
GGAATTTTCG 3
GGACACGGAC 1
GGACAGGATT 1
GGACATGGGT 1
GGACCCCCGT 1
GGACCCGGGC 1
GGACCTCCGC 1
GGACGCGAGC 2
GGACTCCAGG 1
GGACTCCAGT 3
GGACTGGCCC 1
GGACTTCTCG 1
GGACTTGGAA 1
GGACTTGGAG 1
GGAGCCTGTG 1
GGAGCTCACA 2
GGAGCTCGTC 1
GGAGTCAGAA 1
GGAGTCTGAG 2
GGAGTGGAAT 1
GGAGTTCTCG 1
GGAGTTGTGG 1
GGATAGGCTG 1
GGATAGGCTT 5
GGATAGGTTT 1
GGATATCATC 1
GGATCTCGGG 1
GGATGATCCT 1
GGATGCCAAG 5
GGATGCCGTC 1
GGATGGAATT 14
GGATTCTCGG 8
GGATTGACAG 1
GGATTGGAAT 3
GGATTTCTGG 1
GGATTTGGAA 1
GGATTTTCGG 2
GGATTTTCTG 1
GGATTTTTCG 1
GGCAAAGGAC 2
GGCAACATAG 1
GGCAAGGAAA 1
GGCAAGGAAC 1
GGCAAGGGAC 3
GGCAATGGTA 43
GGCACTGGTA 1
GGCAGAGAGC 5
GGCATCTCCA 1
GGCATGGAAT 1
GGCATTCTCG 1
GGCCAAGAAC 1
GGCCAAGGAA 339
GGCCAAGGAC 2
GGCCAAGGGA 6
GGCCAATGCA 1
GGCCAATGCC 1
GGCCACGCGC 1
GGCCAGGAAC 1
GGCCAGGGAA 4
GGCCAGGGAC 1
GGCCATACCA 1
GGCCATGGTA 1
GGCCCAAAGG 1
GGCCCAAGGA 2
GGCCCAAGTC 2
GGCCCAGAGA 1
GGCCCAGGAA 4
GGCCCAGGGA 2
GGCCCATGGA 2
GGCCCCGAGA 1
GGCCCCGATG 1
GGCCCCGGGT 1
GGCCCCTCAG 2
GGCCCGAATG 1
GGCCCGGCGG 1
GGCCCGTGGA 2
GGCCCTGGAA 1
GGCCGTGGAA 1
GGCCTAAATG 1
GGCCTAGTTG 1
GGCCTCATGG 1
GGCCTCCTGG 1
GGCCTCGTGG 1
GGCCTGAATG 1
GGCCTGATGG 47
GGCCTGATTG 3
GGCCTGGAAT 16
GGCCTGTAAT 3
GGCCTGTATG 47
GGCCTGTATT 5
GGCCTGTGGA 73
GGCCTGTGTG 2
GGCCTGTTGA 1
GGCCTGTTGG 135
GGCCTGTTTG 20
GGCCTTGGAA 4
GGCCTTTATG 1
GGCCTTTTGG 1
GGCGACAAGG 1
GGCGACCCGC 2
GGCGACTCTG 2
GGCGATGGAA 1
GGCGCACCAT 1
GGCGCACCTG 1
GGCGCCAAGG 17
GGCGCCACTA 2
GGCGCCATGG 5
GGCGCGTGGA 3
GGCGCTCTCC 1
GGCGCTGCTA 1
GGCGGAAACA 5
GGCGGATTGG 1
GGCGGCGACT 2
GGCGGCGCAC 2
GGCGGGCGTG 1
GGCGTCGGTC 1
GGCGTGGAAT 39
GGCGTGGCGT 1
GGCTAACAGC 1
GGCTACGCCT 1
GGCTAGGGCT 1
GGCTATGATG 1
GGCTATGGAA 8
GGCTATGTGG 1
GGCTATTGGA 1
GGCTCACCTG 1
GGCTCAGTCC 15
GGCTCTGGAA 1
GGCTGGAATT 22
GGCTGGGCGC 1
GGCTGGGCGT 6
GGCTGGGGCG 4
GGCTGGGGCT 1
GGCTGGGTCG 4
GGCTGGTCCG 30
GGCTGTTTCT 1
GGCTTATGGA 1
GGCTTCCTCT 3
GGCTTGGAAT 30
GGCTTTGGAA 56
GGCTTTTGGA 3
GGGAACCCCG 1
GGGAACTCCA 4
GGGAATTCCC 3
GGGAATTCTC 39
GGGAATTTCC 3
GGGAATTTCG 1
GGGAATTTTC 1
GGGACCCCCG 1
GGGACCTCCA 1
GGGACTCCAG 1
GGGACTCCCG 1
GGGACTTGGA 1
GGGAGCTCGT 1
GGGATTCTCG 6
GGGATTTCTG 1
GGGATTTTCG 2
GGGATTTTCT 1
GGGCAAAGGA 2
GGGCAACATA 1
GGGCAAGGAA 2
GGGCAAGGGA 3
GGGCAGAGAG 5
GGGCATGGAA 1
GGGCCAAGAA 1
GGGCCAAGGA 341
GGGCCAAGGG 6
GGGCCACGCG 1
GGGCCAGGAA 1
GGGCCAGGGA 5
GGGCCCAAAG 1
GGGCCCAAGG 2
GGGCCCAAGT 2
GGGCCCAGGA 4
GGGCCCAGGG 2
GGGCCCATGG 2
GGGCCTGGAA 1
GGGCGACAAG 1
GGGCGATGGA 1
GGGCGCCAAG 17
GGGCGCCATG 5
GGGCGCGTGG 3
GGGCGCTCTC 1
GGGCGGAAAC 5
GGGCGGCGCA 2
GGGCGGGCGT 1
GGGCGTGGAA 11
GGGCTAACAG 1
GGGCTACGCC 1
GGGCTAGGGC 1
GGGCTATGAT 1
GGGCTATGTG 1
GGGCTATTGG 1
GGGCTCACCT 1
GGGCTGGAAT 7
GGGCTGGGGC 5
GGGCTGGGTC 4
GGGCTTCCTC 3
GGGCTTGGAA 12
GGGGAATTCC 3
GGGGAATTCT 31
GGGGAATTTC 2
GGGGAATTTT 1
GGGGATTTCT 1
GGGGATTTTC 2
GGGGCAAAGG 2
GGGGCAAGGA 2
GGGGCAAGGG 3
GGGGCAGAGA 5
GGGGCCAAGA 1
GGGGCCAAGG 346
GGGGCCACGC 1
GGGGCCAGGA 1
GGGGCCAGGG 5
GGGGCCCAAA 1
GGGGCCCAAG 4
GGGGCCCAGG 6
GGGGCCTGGA 1
GGGGCGCGTG 2
GGGGCGTGGA 2
GGGGCTACGC 1
GGGGCTAGGG 1
GGGGCTGGAA 6
GGGGCTTGGA 1
GGGGGAATTC 1
GGGGGATTTC 1
GGGGGCAAAG 2
GGGGGCAAGG 5
GGGGGCCAAG 338
GGGGGCCAGG 6
GGGGGCCCAA 3
GGGGGCCCAG 4
GGGGGCTGGA 2
GGGGGGAATT 1
GGGGGGCAAA 1
GGGGGGCAAG 3
GGGGGGCCAA 3
GGGGGGCCCA 2
GGGGGGGGTG 1
GGGGGGGTGC 1
GGGGGGTGCC 1
GGGGGTGCCG 1
GGGGTGCCAA 2
GGGGTGCCGC 1
GGGTACCAAG 2
GGGTACTTGC 3
GGGTAGAACC 4
GGGTCCAAGG 5
GGGTCCCAAG 1
GGGTCCTGAG 1
GGGTCGGGCC 1
GGGTCGGTCG 4
GGGTGACAAG 6
GGGTGATGCG 2
GGGTGCAAAG 3
GGGTGCAAGG 14
GGGTGCCAAA 4
GGGTGCCAAC 1
GGGTGCCAAG 9465
GGGTGCCAAT 2
GGGTGCCAGG 21
GGGTGCCATG 4
GGGTGCCCAA 4
GGGTGCCGAG 1
GGGTGCCGCG 1
GGGTGCGAAG 1
GGGTGCTAAG 8
GGGTGCTGTA 1
GGGTGCTGTC 1
GGGTGGAATT 14
GGGTGTCAAG 7
GGGTTATCAG 24
GGGTTCCTCC 1
GGGTTGAGAG 1
GGGTTGCCAA 1
GGGTTGTGGA 2
GGGTTTGGGA 1
GGGTTTGTTG 1
GGTACCAAGG 2
GGTACTGAGC 2
GGTACTGCCA 1
GGTACTTGCT 3
GGTAGAACCA 4
GGTAGAACTC 45
GGTAGAATTC 1
GGTAGAGAGC 1
GGTAGTAAGT 2
GGTAGTAGAT 7
GGTAGTAGGT 19
GGTAGTAGTT 17
GGTAGTGAGT 1
GGTAGTGGAA 1
GGTAGTGGGT 24
GGTAGTTGGA 4
GGTATCCATC 8
GGTATGGAAT 1
GGTCACGTAG 1
GGTCCAAGGA 5
GGTCCCAAGG 1
GGTCCGAAGG 5
GGTCCGATGG 25
GGTCCTGAGG 1
GGTCGAACTT 1
GGTCGGGCCT 1
GGTCGGGCTG 4
GGTCGGTCGG 4
GGTCGTTGGA 1
GGTCTAGTGG 1
GGTCTGAATG 1
GGTCTGAGGC 2
GGTCTGATGG 27
GGTCTGGAAT 5
GGTCTGGTGG 1
GGTCTGTGGA 2
GGTCTTGGAA 6
GGTGACAAGG 6
GGTGAGATGG 1
GGTGAGTGGA 26
GGTGAGTTGG 2
GGTGATGCGA 2
GGTGATGGAA 1
GGTGCAAAGG 3
GGTGCAAGGA 14
GGTGCCAAAG 4
GGTGCCAACG 1
GGTGCCAAGA 12
GGTGCCAAGG 9464
GGTGCCAATG 2
GGTGCCAGGA 20
GGTGCCAGGG 1
GGTGCCATGG 4
GGTGCCCAAG 4
GGTGCCGAGG 1
GGTGCCGCGC 1
GGTGCGAAGG 1
GGTGCTAAGG 8
GGTGCTGTAG 1
GGTGCTGTCG 1
GGTGGAATTC 70
GGTGGCCGTG 1
GGTGGGCGGG 1
GGTGTCAAGG 7
GGTGTGGAAT 1
GGTTAGGATT 1
GGTTATCAGA 24
GGTTCCTCCC 1
GGTTGAGAGG 1
GGTTGCATAG 1
GGTTGCCAAG 1
GGTTGGAATT 7
GGTTGTATAG 14
GGTTGTATAT 1
GGTTGTGGAA 2
GGTTGTGTGG 3
GGTTTACATG 1
GGTTTGCCTG 1
GGTTTGGAAT 3
GGTTTGGGAA 1
GGTTTGTGGA 3
GGTTTGTTGG 1
GTAAACATCC 17
GTAAATATTG 28
GTAAGTTGGA 1
GTAAGTTGTA 2
GTAATCCAGG 6
GTAATGGAAT 3
GTAATTCAGG 1
GTACAGAGCT 1
GTACAGGGCT 13
GTACAGTACT 1
GTACAGTTGG 1
GTACCAAGGA 2
GTACCAGTAT 1
GTACCAGTGG 2
GTACTGAACT 1
GTACTGACCT 2
GTACTGAGCA 2
GTACTGAGCC 4
GTACTGAGCG 2
GTACTGAGCT 8875
GTACTGAGTT 10
GTACTGATCT 4
GTACTGCCAA 1
GTACTGTGAT 2
GTACTTAGCT 1
GTACTTGCTT 3
GTACTTGTCC 2
GTAGAAAGCA 14
GTAGAACCAC 4
GTAGAACTCA 45
GTAGAATTCA 1
GTAGAATTCT 2
GTAGACGACC 2
GTAGAGAGCT 1
GTAGAGATCT 13
GTAGATTGTA 7
GTAGGCTTAT 1
GTAGGTTGCA 1
GTAGGTTGTA 15
GTAGGTTGTG 3
GTAGTAAGTT 2
GTAGTAGATT 7
GTAGTAGGTT 19
GTAGTAGTTT 17
GTAGTCCTTC 1
GTAGTGAGTT 1
GTAGTGGAAT 1
GTAGTGGGTT 24
GTAGTTGGAA 4
GTAGTTTGTA 1
GTAGTTTGTG 16
GTATAGTGGA 1
GTATAGTTGG 8
GTATAGTTTG 10
GTATATGGAA 2
GTATCCATCT 8
GTATGGAATT 53
GTATTGAGCT 1
GTATTGGAAT 5
GTATTGTGGA 1
GTATTGTTTG 1
GTCAAATACC 1
GTCAAGGAAC 6
GTCACCCCAT 1
GTCACGTAGA 43
GTCAGAAGGA 1
GTCAGTTTGT 1
GTCCAAGGAA 5
GTCCCAAGGA 1
GTCCCCTCCC 15
GTCCCGAGAT 1
GTCCCGGCCC 1
GTCCCGGCCT 360
GTCCCGGCTG 1
GTCCCTCCGC 1
GTCCGAAGGT 5
GTCCGACGAT 1
GTCCGATGGT 25
GTCCGTGGAA 1
GTCCTCTTGG 1
GTCCTGAGGG 1
GTCCTTCGCC 1
GTCCTTCTGA 2
GTCCTTTTGG 1
GTCGAACTTG 1
GTCGCCTGGA 2
GTCGCTTGGA 2
GTCGCTTTTT 1
GTCGGACCTC 1
GTCGGCTTGG 1
GTCGGGCTGG 4
GTCGGGTGCC 3
GTCGGTCGGG 4
GTCGGTCGTT 1
GTCGGTGAGA 1
GTCGGTGAGT 28
GTCGGTGATG 1
GTCGGTGTGG 1
GTCGTTGGAA 1
GTCTACGGCC 1
GTCTAGTGGT 1
GTCTAGTTGG 2
GTCTCGGGTG 1
GTCTCGGTCT 41
GTCTCTGGAA 1
GTCTCTGTGG 1
GTCTCTTGGA 1
GTCTGAATGG 1
GTCTGAGCCT 1
GTCTGAGCGT 2
GTCTGAGCTG 2
GTCTGAGGCC 2
GTCTGATCTC 1
GTCTGATGGA 27
GTCTGGAATT 6
GTCTGGTGGA 1
GTCTGTGGAA 2
GTCTTCCGCT 1
GTCTTGGAAT 6
GTGAAATTCT 3
GTGAATTCTC 3
GTGACAAGGA 6
GTGACAGCGG 1
GTGAGATGGA 1
GTGAGCTCCT 1
GTGAGGCGCT 1
GTGAGTGGAA 26
GTGAGTTATC 1
GTGAGTTGGA 2
GTGATAACTG 2
GTGATGCGAA 2
GTGATGGAAT 1
GTGCAAAGGA 3
GTGCAAGGAA 14
GTGCAATGTT 1
GTGCACTACA 1
GTGCAGGTAT 1
GTGCAGGTTG 5
GTGCCAAAGA 4
GTGCCAACGA 1
GTGCCAAGAA 12
GTGCCAAGGA 9466
GTGCCAAGGG 1
GTGCCAATGA 2
GTGCCAGGAA 20
GTGCCAGGGA 1
GTGCCATGGA 4
GTGCCCAAGG 4
GTGCCGAGGA 1
GTGCCGCGCG 1
GTGCGAAGGA 1
GTGCGCCCCG 1
GTGCGTGTGA 1
GTGCTAAGGA 8
GTGCTCATAG 1
GTGCTGAGCT 2
GTGCTGGAAT 2
GTGCTGTAGG 1
GTGCTGTCGG 1
GTGCTGTTCG 5
GTGCTGTTGG 3
GTGCTGTTTG 9
GTGCTTGGAA 2
GTGGAACTCT 1
GTGGAATCTC 3
GTGGAATTAT 5
GTGGAATTCA 1
GTGGAATTCC 2
GTGGAATTCT 4720
GTGGAATTGT 2
GTGGAATTTC 4
GTGGACTTCT 1
GTGGCCGTGG 1
GTGGCGACCC 2
GTGGCGTCGG 1
GTGGGAATTC 1
GTGGGATTCT 2
GTGGGATTTT 1
GTGGGCGGGC 1
GTGGGGGGCC 1
GTGGGTACTT 3
GTGGGTCCTG 1
GTGGGTTATC 24
GTGGTCTAGT 1
GTGGTCTGTG 1
GTGGTGGAAT 18
GTGGTTAGGA 1
GTGGTTGGAA 2
GTGGTTTGGA 1
GTGTACTGAG 1
GTGTCAAGGA 7
GTGTGACAGC 1
GTGTGGAATT 3
GTGTGGTTGG 2
GTGTGGTTTG 1
GTGTTACCTG 1
GTTAAAAGGG 1
GTTACCATTA 38
GTTACCTGTC 1
GTTAGGATTT 1
GTTATCAGAA 24
GTTATCATTA 1
GTTATCTCAA 1
GTTCCCGTGG 14
GTTCCTCCCG 1
GTTCGGGCGC 1
GTTCGTGCAG 5
GTTCTACAGT 1
GTTCTCGGGT 1
GTTCTCTCGG 1
GTTGAAATTC 1
GTTGAAGAAC 35
GTTGACGAAC 1
GTTGAGAGGG 1
GTTGCATAGT 1
GTTGCCAAGG 1
GTTGCCCCGA 10
GTTGGAATTC 518
GTTGGAATTT 2
GTTGGATTTT 1
GTTGGGCGCC 1
GTTGTATAGT 14
GTTGTATATG 1
GTTGTATTGT 2
GTTGTGGAAT 7
GTTGTGTGGT 3
GTTTACATGG 1
GTTTAGTTGG 1
GTTTCCCGGC 1
GTTTCTGAGA 1
GTTTGCCTGG 1
GTTTGGAATT 55
GTTTGGGAAT 1
GTTTGTACAG 1
GTTTGTCAAA 1
GTTTGTGCTG 14
GTTTGTGCTT 2
GTTTGTGGAA 3
GTTTGTTGGA 1
GTTTTGGAAT 1
TAAAAGGGCA 1
TAAAATTTGA 1
TAAACATCCC 13
TAAACATCCT 4
TAAAGTAGAA 14
TAAATATTGG 29
TAAATGGAAT 1
TAAATTTGAC 104
TAACAGCTGG 1
TAACGGAATC 1
TAACTGATGG 1
TAACTGTGGA 1
TAAGCAGGGT 1
TAAGGAACTC 8
TAAGTTGGAA 1
TAAGTTGTAT 2
TAATCCAGGA 6
TAATGGAATT 4
TAATGGTTTG 3
TAATTCAGGA 1
TACAACCCCC 2
TACACTCTCA 2
TACAGAACTT 1
TACAGAGCTG 1
TACAGGGCTA 3
TACAGGGCTT 10
TACAGTACTG 2
TACAGTCCGA 1
TACAGTTGGA 1
TACATGGAAT 1
TACATTTGAC 3
TACCAAGGAA 2
TACCACAGGG 2
TACCACCCTG 1
TACCAGTATG 1
TACCAGTGGA 2
TACCATTACT 38
TACCCATTGC 1
TACCCCAAAT 1
TACCGCACTG 1
TACCGGGTGC 1
TACCTGTCCT 1
TACGCCTGTC 1
TACGGCCATA 1
TACTGAACTG 1
TACTGACCTG 2
TACTGAGCAG 2
TACTGAGCCC 1
TACTGAGCCG 3
TACTGAGCGG 2
TACTGAGCTC 3
TACTGAGCTG 8876
TACTGAGCTT 1
TACTGAGTGG 5
TACTGAGTTG 29
TACTGAGTTT 10
TACTGATCTG 4
TACTGATGGA 1
TACTGCACTT 8
TACTGCCAAG 1
TACTGGAATT 2
TACTGTAAGT 1
TACTGTGATA 2
TACTGTGGAA 2
TACTTAGCTG 1
TACTTGCTTG 3
TACTTGTCCC 2
TAGAAAGCAC 13
TAGAAAGCAT 1
TAGAACCACG 4
TAGAACTCAC 42
TAGAACTCAT 3
TAGAATTCAC 1
TAGAATTCTC 3
TAGACGACCT 2
TAGACTGAAG 3
TAGAGAGCTC 1
TAGAGATCTC 9
TAGATTGTAT 7
TAGATTGTGA 1
TAGCACCATC 1
TAGCAGCACA 4
TAGCAGCACG 28
TAGCCGCACA 1
TAGCGAGACC 2
TAGCTCTGGA 1
TAGCTGCCCC 1
TAGGATTTGG 1
TAGGCTGGAA 1
TAGGCTTATG 1
TAGGCTTGGA 5
TAGGGCTAAC 1
TAGGGTGCCA 5
TAGGGTTGTG 2
TAGGTTGCAT 1
TAGGTTGTAT 15
TAGGTTGTGT 3
TAGGTTTGGA 1
TAGTAAGTTG 2
TAGTAGATTG 7
TAGTAGGTTG 19
TAGTAGTTTG 17
TAGTCCTTCG 1
TAGTCTGGAA 1
TAGTGAGTTA 1
TAGTGCAGGT 1
TAGTGGAATT 11
TAGTGGGTTA 24
TAGTGGTTAG 1
TAGTTCTACA 1
TAGTTGGAAT 19
TAGTTTGGAA 10
TAGTTTGTAC 1
TAGTTTGTGC 16
TATACTGAGC 2
TATACTGTAA 1
TATAGTGGAA 1
TATAGTTGGA 8
TATAGTTTGG 10
TATATGGAAT 2
TATCAATATT 1
TATCAGAACT 24
TATCATCATA 1
TATCATTACT 1
TATCCATCTG 8
TATCGGAGTT 1
TATCGGGCCC 2
TATCGGGTGC 5
TATCGGTACT 1
TATCTCAATG 1
TATGAATTGA 6
TATGATGGAA 1
TATGGAATTC 67
TATGGCACTG 1
TATGGTTTGC 1
TATGTGGAAT 1
TATTGAGCTG 1
TATTGCACTC 7
TATTGCACTT 343
TATTGGAATT 7
TATTGGCGTG 28
TATTGGCTGG 1
TATTGTACTT 2
TATTGTCTCT 1
TATTGTGGAA 1
TATTGTTTGG 1
TCAAATACCC 1
TCAACGCTGT 30
TCAAGGAACT 6
TCAAGTAATC 6
TCAAGTAATT 1
TCAATATTGT 1
TCAATGGAAT 1
TCACACTGGA 1
TCACACTTGG 18
TCACAGTCTA 2
TCACATGGAA 21
TCACATGGCA 1
TCACCCCATT 1
TCACCTGGAA 1
TCACGGGTGC 1
TCACGTAGAG 42
TCACTACTGC 8
TCACTCCCGT 4
TCACTGGAAT 1
TCACTTGACT 2
TCACTTGGAA 1
TCAGAACTGG 9
TCAGAACTTG 15
TCAGAAGGAT 1
TCAGACGTGG 3
TCAGATCAGA 4
TCAGATGGAA 1
TCAGCTTGGA 2
TCAGGATAGG 1
TCAGGCTCAG 14
TCAGGTGCCA 2
TCAGTCCCCT 15
TCAGTGCACT 1
TCAGTGGTCT 1
TCAGTTGGAA 2
TCAGTTTGTC 1
TCATAGTGCA 1
TCATATACTG 1
TCATCATATA 1
TCATCGACAC 1
TCATGGAATT 4
TCATGGTTTA 1
TCATGTACTG 1
TCATTACTGA 1
TCCAAGGAAC 5
TCCAAGTCAC 1
TCCACCATGG 1
TCCAGCCTGA 1
TCCAGCCTGG 1
TCCAGGATAG 6
TCCAGTACTG 3
TCCAGTCACG 67
TCCAGTCCTT 1
TCCATCTGTG 5
TCCATCTGTT 3
TCCATGGGTT 1
TCCCAAAAGC 46
TCCCAACCCT 3
TCCCAAGGAA 1
TCCCACAAGC 3
TCCCACTGCT 2
TCCCATCCTC 2
TCCCCCGAGT 2
TCCCCCGATG 1
TCCCCGACTG 13
TCCCCGAGTG 1
TCCCCGGCAT 1
TCCCCGGGGC 1
TCCCCTCCCG 15
TCCCGAGATG 1
TCCCGATGGA 14
TCCCGCAGCT 1
TCCCGGCCAA 2
TCCCGGCCCG 1
TCCCGGCCTA 2
TCCCGGCCTC 3
TCCCGGCCTG 349
TCCCGGCCTT 6
TCCCGGCTGG 1
TCCCGGGCGG 1
TCCCGGGGGC 6
TCCCGTACTG 1
TCCCGTGGAA 2
TCCCGTGGTG 13
TCCCGTTGTG 4
TCCCTCCGCT 1
TCCCTGTGGT 1
TCCGAAGGTA 5
TCCGACGATC 1
TCCGATGGTA 25
TCCGCCATGA 1
TCCGCTGCCT 1
TCCGGGGGCC 4
TCCGGGTGCC 5
TCCGGTACTG 1
TCCGGTCACG 1
TCCGTGGAAT 1
TCCGTGTTAC 1
TCCTACACTC 2
TCCTATACTG 2
TCCTCAGTGG 1
TCCTCCCGGG 1
TCCTCCTGCC 1
TCCTCGTCGC 2
TCCTCTCTGC 3
TCCTCTTGGA 1
TCCTGAGGGA 1
TCCTGCACTG 3
TCCTGCCCTC 1
TCCTGCTCTG 1
TCCTGGAATT 1
TCCTGGATGG 1
TCCTGTACAG 1
TCCTGTACTG 8619
TCCTGTACTT 1
TCCTGTATTG 1
TCCTGTGCTG 2
TCCTTCGCCG 1
TCCTTCTGAT 2
TCCTTGACTG 2
TCCTTGAGAT 1
TCCTTGAGGA 2
TCCTTGCTGT 1
TCCTTGGAAT 1
TCCTTTACTG 2
TCCTTTTGGA 1
TCCTTTTGGG 1
TCGAACGCAC 1
TCGAACTTGA 1
TCGAATCCCA 2
TCGACACTTC 1
TCGAGACCCG 1
TCGAGATGGA 1
TCGAGGAGCT 2
TCGAGGCCTG 2
TCGAGTGCCA 3
TCGAGTGGAA 1
TCGCCAGATG 1
TCGCCGCGTC 1
TCGCCTGCCT 1
TCGCCTGGAA 2
TCGCTGGAAT 2
TCGCTTGGAA 2
TCGCTTTTTG 1
TCGGAAGCTA 1
TCGGACCTCC 1
TCGGAGTTGT 1
TCGGATGCCA 5
TCGGATGCCG 1
TCGGCGTGGC 1
TCGGCTTGGA 1
TCGGGCCAAG 1
TCGGGCCCAT 2
TCGGGCGACA 1
TCGGGCGCCA 20
TCGGGCTGGG 5
TCGGGGCCAA 10
TCGGGGCCAC 1
TCGGGGCCCA 1
TCGGGGGCAA 3
TCGGGGGCCA 330
TCGGGGGCCC 5
TCGGGGGGCA 4
TCGGGGGGCC 2
TCGGGTACCA 2
TCGGGTCCAA 5
TCGGGTCCCA 1
TCGGGTGACA 6
TCGGGTGCAA 17
TCGGGTGCCA 9504
TCGGGTGCCC 4
TCGGGTGCCG 1
TCGGGTGCGA 1
TCGGGTGCTA 8
TCGGGTGTCA 7
TCGGGTTGCC 1
TCGGTACTGC 1
TCGGTCGGGC 4
TCGGTCGTTG 1
TCGGTCTGAA 1
TCGGTCTGAG 2
TCGGTCTGAT 27
TCGGTCTGGA 5
TCGGTCTGGT 1
TCGGTCTGTG 1
TCGGTCTTGG 6
TCGGTGAGAT 1
TCGGTGAGTG 26
TCGGTGAGTT 2
TCGGTGATGG 1
TCGGTGCCAA 12
TCGGTGGAAT 1
TCGGTGTGGA 1
TCGTAGACGA 2
TCGTCCCGGC 8
TCGTCGCCTG 2
TCGTCGGTGT 1
TCGTCTGATC 1
TCGTGCAGGT 5
TCGTGGAATT 1
TCGTGTACTG 1
TCGTTGGAAT 1
TCTACAGTCC 1
TCTACGGCCA 1
TCTAGGGTGC 5
TCTAGTGGTT 1
TCTAGTTGGA 2
TCTCAATGGA 1
TCTCACTACT 8
TCTCAGCTTG 2
TCTCAGGTGC 2
TCTCCACCAT 1
TCTCCAGTCC 1
TCTCCCAACC 2
TCTCCGGGTG 1
TCTCCTGTAC 4
TCTCCTTTTG 1
TCTCGAGTGC 3
TCTCGCCTGC 1
TCTCGGAAGC 1
TCTCGGATGC 6
TCTCGGGCCA 1
TCTCGGGCGA 1
TCTCGGGCGC 16
TCTCGGGGCC 12
TCTCGGGGGC 334
TCTCGGGGGG 3
TCTCGGGTAC 2
TCTCGGGTCC 6
TCTCGGGTGA 6
TCTCGGGTGC 9528
TCTCGGGTGT 7
TCTCGGGTTG 1
TCTCGGTCTG 35
TCTCGGTCTT 6
TCTCGGTGCC 12
TCTCGTATGC 5
TCTCGTCTGA 1
TCTCTCGGGG 1
TCTCTGCAGG 2
TCTCTGCTGG 1
TCTCTGGAAT 1
TCTCTGGTGC 1
TCTCTGTGGA 1
TCTCTTGGAA 1
TCTGAAATCG 1
TCTGAATGGA 1
TCTGAGATGG 1
TCTGAGCCTT 1
TCTGAGCGTC 2
TCTGAGCTGG 2
TCTGAGGCCC 2
TCTGATCGAG 2
TCTGATCTCG 1
TCTGATGGAA 27
TCTGCAGGAT 2
TCTGCCCCGA 4
TCTGCTGGAA 1
TCTGGAATTC 11
TCTGGACGCG 2
TCTGGGGCCC 2
TCTGGGGGGC 1
TCTGGGGTGC 2
TCTGGGTGCC 2
TCTGGTGCCA 1
TCTGGTGGAA 1
TCTGTACTGA 5
TCTGTGGAAT 9
TCTGTTGGAA 3
TCTTCCGCTT 1
TCTTCGGGCG 1
TCTTGGAATT 8
TCTTGGGGGC 1
TCTTGGGTGC 7
TCTTGTACTG 6
TGAAATCGGT 1
TGAAATTCTC 4
TGAACGCGCC 4
TGAACTCCAG 2
TGAACTGCCC 1
TGAAGAACTG 28
TGAAGAACTT 7
TGAAGCTCCT 3
TGAATGGAAT 3
TGAATTCCAT 1
TGAATTCTCG 6
TGAATTGACA 6
TGACAAGGAA 6
TGACACGATC 4
TGACAGATTG 1
TGACAGCCTG 6
TGACAGCGGC 1
TGACCCGAGT 1
TGACCTATGA 6
TGACCTGCCC 2
TGACGAACTG 1
TGACTAGTCT 1
TGACTAGTGG 9
TGACTAGTTG 1
TGACTGGAAG 2
TGACTGGCTA 8
TGACTGGCTC 1
TGACTGGCTG 12
TGACTGGCTT 70
TGACTGGTGG 7
TGACTGTGGA 10
TGACTTGGAA 1
TGAGAACTGA 1
TGAGAAGACG 1
TGAGAGGGCG 1
TGAGATGGAA 3
TGAGCAACAT 1
TGAGCAGCCC 2
TGAGCCCCCC 1
TGAGCCGCCC 3
TGAGCCTTGG 1
TGAGCGCTTG 1
TGAGCGGCCC 2
TGAGCGTCGC 2
TGAGCTCCCC 3
TGAGCTCCTG 1
TGAGCTGACC 1
TGAGCTGCCA 1
TGAGCTGCCC 8875
TGAGCTGCCT 3
TGAGCTGCTT 1
TGAGCTGGAA 2
TGAGCTGTCC 1
TGAGCTTCCC 1
TGAGGATTGG 2
TGAGGCCCCT 2
TGAGGCGCTG 1
TGAGGGAGCT 1
TGAGGGGCAG 5
TGAGGTAGTA 43
TGAGTGGAAT 33
TGAGTTATCT 1
TGAGTTGCCC 10
TGAGTTGGAA 21
TGAGTTTAGT 1
TGAGTTTGGA 8
TGAGTTTTGG 1
TGATAACTGA 1
TGATAACTGT 1
TGATAGCTCT 1
TGATCATCGA 1
TGATCCTCAG 1
TGATCCTTGG 1
TGATCGAGGC 2
TGATCGCCAG 1
TGATCTCGGA 1
TGATCTGCCC 4
TGATGCGAAC 2
TGATGGAATT 82
TGATTGGAAT 3
TGCAAAGGAA 3
TGCAAGGAAC 14
TGCAATGTTA 1
TGCACCTGGA 1
TGCACGGTAT 8
TGCACTACAG 1
TGCACTCGTC 8
TGCACTGAGC 3
TGCACTTGAC 8
TGCACTTGTC 393
TGCAGGATGG 2
TGCAGGTATG 1
TGCAGGTTGG 5
TGCATAGTTG 1
TGCATATCGG 1
TGCCAAAGAA 4
TGCCAACGAA 1
TGCCAAGAAA 1
TGCCAAGAAC 11
TGCCAAGGAA 9453
TGCCAAGGAC 11
TGCCAAGGAG 1
TGCCAAGGGA 1
TGCCAAGGTT 1
TGCCAATGAA 2
TGCCACGAGT 1
TGCCACTCCC 1
TGCCAGGAAC 20
TGCCAGGGAA 1
TGCCAGTTGA 36
TGCCATGGAA 4
TGCCCAAGGA 4
TGCCCCAAGA 1
TGCCCCAAGT 1
TGCCCCATGG 1
TGCCCCCGAG 2
TGCCCCGAAA 7
TGCCCCGAAG 3
TGCCCCGAAT 61
TGCCCCGACT 1
TGCCCCGAGA 1212
TGCCCCGAGC 1
TGCCCCGAGG 49
TGCCCCGAGT 4482
TGCCCCGATA 2
TGCCCCGATG 2758
TGCCCCGATT 12
TGCCCCGGAT 1
TGCCCCGGGG 2
TGCCCCGGGT 12
TGCCCCGGTG 22
TGCCCCGTGA 1
TGCCCCGTGG 246
TGCCCCTGGA 7
TGCCCGATGG 1
TGCCCGGAGT 1
TGCCCTCCTT 1
TGCCCTGAGT 2
TGCCCTGGAA 7
TGCCGAGGAA 1
TGCCGCGCGC 1
TGCCGTCTTC 1
TGCCTCGAGA 1
TGCCTGAGCG 1
TGCCTGGAAT 3
TGCCTGGGAC 1
TGCGAACTGG 2
TGCGAAGGAA 1
TGCGCCCCGG 1
TGCGGACCCG 1
TGCGGCCCCG 1
TGCGGGGCTA 1
TGCGTGTGAC 1
TGCTAAAATT 1
TGCTAAATTT 104
TGCTAAGGAA 8
TGCTACATTT 3
TGCTATTGGA 1
TGCTCATAGT 1
TGCTCTGTGG 1
TGCTGAGCTG 2
TGCTGGAATT 3
TGCTGTACTG 1
TGCTGTAGGC 1
TGCTGTCGGC 1
TGCTGTGGAA 1
TGCTGTTCGT 5
TGCTGTTGGA 3
TGCTGTTTGG 9
TGCTTCACTT 2
TGCTTCGAGT 1
TGCTTCTGGA 1
TGCTTGGAAT 5
TGCTTTGGAA 1
TGGAAATCTC 2
TGGAACTCCA 3
TGGAACTCTC 1
TGGAAGATGG 1
TGGAAGCTTG 3
TGGAATCCCA 1
TGGAATCTCG 4
TGGAATGGAA 4
TGGAATGTCT 1
TGGAATTATC 5
TGGAATTCAC 1
TGGAATTCCC 3
TGGAATTCCG 4
TGGAATTCTA 5
TGGAATTCTC 9848
TGGAATTCTG 5
TGGAATTCTT 9
TGGAATTGTC 3
TGGAATTTCC 1
TGGAATTTCG 2
TGGAATTTCT 6
TGGAATTTTC 2
TGGACATGGG 1
TGGACGCGAG 2
TGGACTTCTC 1
TGGACTTGGA 1
TGGAGCCTGT 1
TGGAGTCAGA 1
TGGAGTCTGA 2
TGGAGTTCTC 1
TGGATCTCGG 1
TGGATGGAAT 7
TGGATTCTCG 2
TGGATTTTTC 1
TGGCAATGGT 43
TGGCACTGGT 1
TGGCATTCTC 1
TGGCCATGGT 1
TGGCCCAGAG 1
TGGCCGTGGA 1
TGGCGACCCG 2
TGGCGCCACT 2
TGGCGTCGGT 1
TGGCGTGGAA 28
TGGCTATGGA 8
TGGCTCTGGA 1
TGGCTGGAAT 13
TGGCTTGGAA 11
TGGCTTTGGA 56
TGGCTTTTGG 3
TGGGAATTCT 2
TGGGACTTGG 1
TGGGATTCTC 4
TGGGATTTTC 1
TGGGCAACAT 1
TGGGCGCCAT 2
TGGGCGCGTG 1
TGGGCGGGCG 1
TGGGCGTGGA 8
TGGGCTTGGA 1
TGGGGCCCAA 2
TGGGGCGCGT 2
TGGGGCGTGG 2
TGGGGCTGGA 1
TGGGGGCCAA 1
TGGGGGGCCA 1
TGGGGGGCCC 2
TGGGGTGCCA 2
TGGGTACTTG 3
TGGGTCCTGA 1
TGGGTCGGTC 4
TGGGTGCCAA 9
TGGGTGGAAT 1
TGGGTTATCA 24
TGGGTTGAGA 1
TGGGTTTGGG 1
TGGTAGAACT 45
TGGTAGAATT 1
TGGTAGAGAG 1
TGGTAGTGGG 24
TGGTAGTTGG 1
TGGTCCGAAG 5
TGGTCCGATG 25
TGGTCTAGTG 1
TGGTCTGTGG 1
TGGTGCCAAG 1
TGGTGGAATT 26
TGGTTAGGAT 1
TGGTTGGAAT 2
TGGTTTACAT 1
TGGTTTGCCT 1
TGGTTTGGAA 1
TGGTTTGTGG 3
TGTAAACATC 17
TGTAAGTTGG 1
TGTAATGGAA 3
TGTACAGAGC 1
TGTACAGGGC 13
TGTACAGTTG 1
TGTACCAGTA 1
TGTACCAGTG 2
TGTACTGAAC 1
TGTACTGACC 2
TGTACTGAGC 8877
TGTACTGAGT 10
TGTACTGATC 4
TGTACTTAGC 1
TGTACTTGTC 2
TGTAGGCTTA 1
TGTAGTCCTT 1
TGTATAGTGG 1
TGTATAGTTG 8
TGTATAGTTT 10
TGTATATGGA 2
TGTATGGAAT 48
TGTATTGAGC 1
TGTATTGGAA 5
TGTATTGTGG 1
TGTATTGTTT 1
TGTCAAATAC 1
TGTCAAGGAA 7
TGTCACCCCA 1
TGTCAGTTTG 1
TGTCCCGAGA 1
TGTCCCGGCC 353
TGTCCCGGCT 1
TGTCCTCTTG 1
TGTCGGCTTG 1
TGTCGGGTGC 3
TGTCGGTGAG 29
TGTCGGTGAT 1
TGTCTCGGGT 1
TGTCTCGGTC 41
TGTCTCTGTG 1
TGTCTGAGCG 2
TGTGACAGCG 1
TGTGAGCTCC 1
TGTGATAACT 2
TGTGCGTGTG 1
TGTGCTGAGC 2
TGTGCTGGAA 2
TGTGCTGTTG 3
TGTGCTGTTT 9
TGTGCTTGGA 2
TGTGGAATTC 158
TGTGGGTACT 3
TGTGGTCTAG 1
TGTGGTTGGA 2
TGTGGTTTGG 1
TGTGTGGAAT 2
TGTGTGGTTG 2
TGTGTGGTTT 1
TGTTAAAAGG 1
TGTTACCTGT 1
TGTTCGGGCG 1
TGTTCGTGCA 5
TGTTGAAATT 1
TGTTGGAATT 163
TGTTTCTGAG 1
TGTTTGGAAT 30
TTAAAAGGGC 1
TTACATGGAA 1
TTACCATTAC 38
TTACCTGTCC 1
TTACTGAGCT 2
TTACTGAGTG 5
TTACTGAGTT 29
TTACTGATGG 1
TTACTGGAAT 2
TTACTGTGGA 2
TTAGCTGCCC 1
TTAGGATTTG 1
TTAGTTGGAA 1
TTATCAGAAC 24
TTATCATTAC 1
TTATCGGGTG 5
TTATCTCAAT 1
TTATGGAATT 3
TTATGGTTTG 1
TTCAACGCTG 30
TTCAAGTAAT 7
TTCACGGGTG 1
TTCACTTGAC 2
TTCACTTGGA 1
TTCAGGATAG 1
TTCCATGGGT 1
TTCCCCGAGT 1
TTCCCCGGGG 1
TTCCCGGCCA 1
TTCCCGGGCG 1
TTCCCGGGGG 6
TTCCCGTGGA 1
TTCCCGTGGT 13
TTCCGGGGGC 4
TTCCGGGTGC 4
TTCCTCCCGG 1
TTCCTCTCTG 3
TTCGAACGCA 1
TTCGAGACCC 1
TTCGAGTGGA 1
TTCGCCGCGT 1
TTCGGGCGCC 4
TTCGGGGGCA 1
TTCGGGGGCC 3
TTCGGGGGGC 3
TTCGGGTGCC 2
TTCGTAGACG 2
TTCGTGCAGG 5
TTCTACAGTC 1
TTCTAGGGTG 5
TTCTCACTAC 8
TTCTCAGGTG 2
TTCTCCGGGT 1
TTCTCCTTTT 1
TTCTCGAGTG 3
TTCTCGGATG 6
TTCTCGGGCC 1
TTCTCGGGCG 17
TTCTCGGGGC 11
TTCTCGGGGG 335
TTCTCGGGTA 2
TTCTCGGGTC 6
TTCTCGGGTG 9535
TTCTCGGGTT 1
TTCTCGGTGC 12
TTCTCTCGGG 1
TTCTCTGGTG 1
TTCTGAGATG 1
TTCTGATCGA 2
TTCTGGAATT 1
TTCTGGGGCC 2
TTCTGGGGGG 1
TTCTGGGGTG 2
TTCTGGGTGC 2
TTCTGTACTG 5
TTCTTCGGGC 1
TTCTTGGGGG 1
TTCTTGGGTG 7
TTGAAATTCT 1
TTGAAGAACT 35
TTGACAGATT 1
TTGACAGCCT 6
TTGACGAACT 1
TTGACTAGTC 1
TTGACTAGTG 9
TTGACTAGTT 1
TTGACTGGAA 2
TTGACTGGCT 91
TTGACTGGTG 7
TTGACTGTGG 10
TTGACTTGGA 1
TTGAGAGGGC 1
TTGAGATGGA 1
TTGAGCTGCC 1
TTGAGGATTG 2
TTGATAGCTC 1
TTGATCATCG 1
TTGATCCTTG 1
TTGATCGCCA 1
TTGCACGGTA 8
TTGCACTCGT 8
TTGCACTTGT 393
TTGCATAGTT 1
TTGCATATCG 1
TTGCCAAGGA 1
TTGCCACTCC 1
TTGCCCCGAG 6
TTGCCCCGAT 4
TTGCCTGGGA 1
TTGCGGCCCC 1
TTGCTGTGGA 1
TTGCTTGGAA 3
TTGGAATTCC 1
TTGGAATTCT 802
TTGGAATTTC 1
TTGGAATTTT 1
TTGGACATGG 1
TTGGAGTCAG 1
TTGGATTTTT 1
TTGGCAATGG 43
TTGGCCATGG 1
TTGGCGTGGA 28
TTGGCTGGAA 1
TTGGGAATTC 1
TTGGGCGCCA 1
TTGGGCTTGG 1
TTGGGGGCCA 1
TTGGGTGCCA 7
TTGTACAGGG 13
TTGTACAGTT 1
TTGTACCAGT 3
TTGTACTGAG 6
TTGTACTTGT 2
TTGTATAGTG 1
TTGTATAGTT 18
TTGTATATGG 2
TTGTATGGAA 1
TTGTATTGTG 1
TTGTATTGTT 1
TTGTCAAATA 1
TTGTCCCGGC 354
TTGTCGGGTG 3
TTGTCTCGGT 41
TTGTCTCTGT 1
TTGTGAGCTC 1
TTGTGCTGGA 2
TTGTGCTGTT 12
TTGTGCTTGG 2
TTGTGGAATT 11
TTGTGTGGTT 3
TTGTTGGAAT 2
TTGTTTGGAA 1
TTTACATGGA 1
TTTACTGAGC 2
TTTAGTTGGA 1
TTTATGGAAT 1
TTTCCCGGCC 1
TTTCCCGGGC 1
TTTCCGGGGG 4
TTTCGGGGGC 4
TTTCGGGGGG 3
TTTCGGGTGC 2
TTTCTCGGGT 6
TTTCTGAGAT 1
TTTCTGGGGC 2
TTTGACTGGC 91
TTTGACTGGT 7
TTTGACTGTG 10
TTTGATCCTT 1
TTTGCCTGGG 1
TTTGGAATTC 120
TTTGGCAATG 41
TTTGGCCATG 1
TTTGGGAATT 1
TTTGGGCTTG 1
TTTGTACAGT 1
TTTGTCAAAT 1
TTTGTGCTGG 2
TTTGTGCTGT 12
TTTGTGCTTG 2
TTTGTGGAAT 3
TTTGTTGGAA 2
TTTTCGGGGG 5
TTTTCGGGTG 1
TTTTCTGGGG 1
TTTTGATCCT 1
TTTTGGAATT 6
TTTTGGGCTT 1
TTTTTCGGGG 1
TTTTTGATCC 1
