AAAAACACCC 1
AAAACACCCC 1
AAAACCAACC 1
AAAAGCAGCT 36
AAAAGCAGTG 5
AAACACCCCA 1
AAACACTGGA 1
AAACATCCCC 5
AAACCAACCT 1
AAACCATCCT 2
AAACCGTTAC 54
AAACTCGCGG 1
AAAGAACCCC 2
AAAGAACTCC 5
AAAGAATTCT 7
AAAGCACTTG 29
AAAGCAGCTG 36
AAAGCAGTGG 5
AAAGGAAACC 1
AAAGGAACCC 3
AAAGGAACTC 2
AAAGGACCCC 1
AAAGGCAGTT 1
AAAGGGCGGC 1
AAAGGGCTCC 1
AAAGTAGAAA 29
AAAGTGAGAC 1
AAAGTGCTGT 1
AAATATTGGC 6
AAATCCCGGA 1
AAATCTCCGG 1
AAATCTCGGG 2
AAATGGAATT 6
AAATTCTCGG 3
AAATTTCGGG 3
AAATTTGACT 31
AACAAAGTGA 1
AACACTGGAA 1
AACAGCAACT 1
AACATCCCCG 5
AACATTCAAC 11
AACCAACCTG 1
AACCATCCTC 2
AACCCCCCAC 1
AACCCTTGGA 1
AACCCTTGTA 1
AACCGCGCTT 1
AACCGTTACC 55
AACCTCTGCC 1
AACCTGGAAT 1
AACGCACTTG 1
AACGCGCCCG 2
AACGCTGTCG 12
AACGGAATCC 40
AACTACAGCC 1
AACTACTGTC 1
AACTCACACT 26
AACTCACATG 17
AACTCATGGA 2
AACTCCAGTC 144
AACTCCATGT 1
AACTCCCGTC 1
AACTCGCGGG 1
AACTCTGGGG 1
AACTGAAGTG 1
AACTGCCCCG 3
AACTGGAGTC 2
AACTGTGGAA 5
AACTGTTGGA 21
AACTTGGAAT 10
AACTTTCCCC 1
AAGAAACCCC 1
AAGAAACTCC 3
AAGAACCCCA 1
AAGAACCCCC 1
AAGAACTACT 1
AAGAACTCCA 14
AAGAACTCCC 1
AAGAACTGTG 5
AAGAACTGTT 21
AAGAACTTGG 4
AAGAATTCTC 7
AAGATGGAAT 1
AAGCAACTCC 1
AAGCACTTGG 29
AAGCAGCTGG 1
AAGCAGCTGT 35
AAGCAGTGGA 5
AAGCGGGGCT 2
AAGCTCCAGT 1
AAGCTCGGTC 2
AAGCTGCCAG 29
AAGCTGCCCC 7
AAGCTTGGAA 2
AAGGAAACCC 4
AAGGAAACTC 1
AAGGAAATCC 11
AAGGAAATTC 1
AAGGAACACC 3
AAGGAACCCA 8
AAGGAACCCC 75
AAGGAACCTC 1
AAGGAACTAC 5
AAGGAACTCA 9
AAGGAACTCC 9558
AAGGAACTCG 2
AAGGAACTCT 3
AAGGAACTTC 8
AAGGAAGGAA 1
AAGGAAGTCC 2
AAGGAATCCA 1
AAGGAATCCC 2
AAGGAATTCC 4
AAGGAATTCT 3
AAGGACCCCC 4
AAGGACCTCC 1
AAGGACTCCA 15
AAGGACTCCC 4
AAGGAGCTCC 2
AAGGATCTCC 3
AAGGCACTCC 2
AAGGCAGTTC 1
AAGGCTCCAG 1
AAGGGAACTC 2
AAGGGACTCC 6
AAGGGCGGCT 1
AAGGGCTCCA 1
AAGGGTTTGT 1
AAGGTACTCC 2
AAGTAATCCA 2
AAGTAGAAAG 29
AAGTCCTTCT 2
AAGTGAGACC 1
AAGTGCTCCT 1
AAGTGCTGTT 1
AAGTGGAATT 2
AAGTTGGAAT 1
AATACCGGGT 1
AATATTACTG 1
AATATTGGCG 6
AATCCAGGAT 2
AATCCCAAAA 39
AATCCCACTC 2
AATCCCATCC 3
AATCCCCGGG 1
AATCCCGGAC 1
AATCCCGGGG 1
AATCCTAAAA 1
AATCTCCGGG 9
AATCTCGGGG 6
AATCTCGGGT 4
AATGACACGA 4
AATGGAATTC 97
AATGGCGCCA 1
AATGGTAGAA 45
AATGGTTTGT 1
AATTCACGGG 2
AATTCCCGGG 23
AATTCCGGGT 7
AATTCCTCGG 1
AATTCGCGGG 3
AATTCTAGGG 8
AATTCTCAGG 6
AATTCTCCGG 5
AATTCTCCTT 7
AATTCTCGAG 2
AATTCTCGCC 2
AATTCTCGCG 1
AATTCTCGGA 1
AATTCTCGGC 2
AATTCTCGGG 9802
AATTCTCGGT 9
AATTCTCTGG 1
AATTCTGGGG 2
AATTCTGGGT 4
AATTCTTCGG 1
AATTCTTCTC 1
AATTCTTGGG 9
AATTGACAGC 15
AATTGCACGG 3
AATTGGAATT 3
AATTTCCGGG 10
AATTTCGGGA 1
AATTTCGGGG 6
AATTTCGGGT 3
AATTTCTCGG 7
AATTTGACTG 31
AATTTTCGGG 5
ACAAAGTGAG 1
ACAACCGCGC 1
ACAAGGAACT 2
ACACCATCCT 1
ACACCATGGA 1
ACACCTGGAA 1
ACACGATCAC 4
ACACTGGAAT 6
ACACTGGTGG 1
ACACTGTGGA 2
ACACTTCGAA 1
ACACTTGGAA 17
ACACTTTGAA 1
ACAGAGCTGC 2
ACAGCAACTC 1
ACAGCCATGG 1
ACAGCCTGGA 14
ACAGGCTGGA 1
ACAGGGCTAT 2
ACAGGGCTGG 1
ACAGGGCTTG 1
ACAGTACTGT 1
ACAGTCTAGT 5
ACAGTCTTGG 1
ACAGTTGGAA 1
ACATAATGGT 1
ACATCATGGT 2
ACATCCCCGA 5
ACATGGAATT 22
ACATGTCCCG 1
ACATGTGCTG 1
ACATTCAACG 12
ACCAACCTGG 1
ACCAATATTA 1
ACCAATTGGA 1
ACCACCCTGA 2
ACCACGTTCC 1
ACCACTCGTA 1
ACCAGGCAAG 1
ACCAGTGTTG 1
ACCATCCTCT 3
ACCATGGAAT 3
ACCATTACTG 55
ACCATTCGTA 1
ACCCCCCACT 1
ACCCCGATGG 2
ACCCCGTGGA 2
ACCCCGTTCC 1
ACCCCTGTCT 1
ACCCGCTGAA 1
ACCCGCTGAT 1
ACCCGGCCGT 1
ACCCGGCTGT 1
ACCCGTGGAA 1
ACCCTGAACG 2
ACCCTTGGAA 1
ACCCTTGTAC 1
ACCGAGCTGC 2
ACCGATGGAA 2
ACCGCAGCGC 1
ACCGCCTGGG 1
ACCGCGCTTG 1
ACCGCTGCCA 2
ACCGGACCTC 1
ACCGGCTTAG 1
ACCGGGCGGA 1
ACCGGGTGCT 1
ACCGTTACCA 55
ACCTATGAAT 15
ACCTCAGATC 5
ACCTCGACCG 1
ACCTCGTGGA 1
ACCTCTGCCT 1
ACCTGCCCCG 1
ACCTGCTTCT 1
ACCTGCTTTG 1
ACCTGGAATT 6
ACCTGGTTGA 1
ACCTGTACTG 6
ACCTGTCCTG 4
ACCTTGGAAT 1
ACGAAGAACC 2
ACGACCTGCT 2
ACGACTCTTA 1
ACGAGCCCCA 1
ACGAGCCCCC 1
ACGAGCCCTG 1
ACGATCACTC 4
ACGCACTTGC 1
ACGCGAGCCT 1
ACGCGAGCTG 4
ACGCGCCCGA 1
ACGCGCCCGT 1
ACGCTGTCGG 12
ACGGAATCCC 39
ACGGAATCCT 1
ACGGCCATAC 1
ACGGGTGCCA 2
ACGGTATCCA 3
ACGGTGGCCA 1
ACGTAAATAT 6
ACGTGGAATT 1
ACGTGGCGAC 3
ACGTTCCCGT 11
ACTAAGCTGC 7
ACTACCTTGG 1
ACTACTGCAC 4
ACTACTGTCT 1
ACTAGGGTTG 1
ACTAGTGGAA 1
ACTAGTTGGA 4
ACTATCTCCG 1
ACTCACACTG 8
ACTCACACTT 18
ACTCACATGG 17
ACTCAGCTGC 4
ACTCATGGAA 3
ACTCCAGTCA 110
ACTCCATGTG 1
ACTCCCGTGG 1
ACTCCCGTTG 3
ACTCCCTCAG 1
ACTCCTGACA 2
ACTCGCCCAG 1
ACTCGCGGGC 1
ACTCGTAGAC 1
ACTCGTCCCG 13
ACTCTAGAAC 1
ACTCTCCTGG 1
ACTCTCGGGC 1
ACTCTGGACG 5
ACTCTGGGGC 1
ACTCTTAGCG 2
ACTGAACTGC 3
ACTGAAGTGG 1
ACTGACCTGC 1
ACTGAGCCCC 2
ACTGAGCCGC 2
ACTGAGCTAC 2
ACTGAGCTCC 5
ACTGAGCTGC 9090
ACTGAGCTGG 1
ACTGAGCTGT 4
ACTGAGCTTC 1
ACTGAGTGGA 7
ACTGAGTTGC 3
ACTGAGTTGG 30
ACTGAGTTTA 1
ACTGAGTTTG 7
ACTGAGTTTT 2
ACTGATCTGC 2
ACTGATGGAA 1
ACTGCAACCT 1
ACTGCACTTG 4
ACTGCCCCAG 1
ACTGCCCCGA 3
ACTGCCCTAA 1
ACTGCGTTTT 1
ACTGCTAAAT 31
ACTGCTCTCC 1
ACTGGAAGCT 2
ACTGGAATGG 2
ACTGGAATTC 10
ACTGGAGTCT 2
ACTGGATGGA 1
ACTGGCTATG 6
ACTGGCTGGA 3
ACTGGCTGGG 6
ACTGGCTTGG 4
ACTGGCTTTG 5
ACTGGGCTGC 3
ACTGGTGGAA 1
ACTGGTTTGG 1
ACTGTACTGA 1
ACTGTAGCAT 1
ACTGTCTGGA 1
ACTGTGATAA 1
ACTGTGCTGC 2
ACTGTGGAAT 17
ACTGTGGGTA 1
ACTGTTGGAA 21
ACTTAGGCAT 28
ACTTCGAACG 1
ACTTGACTAG 4
ACTTGCGGCC 1
ACTTGCTTGG 1
ACTTGGAATT 61
ACTTGGCTTG 1
ACTTGTCCCG 315
ACTTGTCTCG 20
ACTTTCCCCC 1
ACTTTGAATT 1
ACTTTGGAAT 2
ACTTTTGGAA 2
AGAAACTCCA 3
AGAAAGCACT 29
AGAAAGGCAG 1
AGAACCCCCG 1
AGAACTACTG 1
AGAACTCACA 43
AGAACTCATG 2
AGAACTCCAG 11
AGAACTGTGG 5
AGAACTGTTG 21
AGAACTTGGA 10
AGAACTTTCC 1
AGAAGGAATT 1
AGAATGGAAT 6
AGAATTCTCC 7
AGAATTCTCG 7
AGACCCCGTG 2
AGACCGCCTG 1
AGACCTGGAA 1
AGACGACCTG 2
AGACGTGGCG 3
AGACTACCTT 1
AGACTTGGAA 3
AGACTTTGGA 2
AGACTTTTGG 2
AGAGAAAGGC 1
AGAGAGCGAG 7
AGAGATGGAA 1
AGAGCGAGAC 7
AGAGCTGCCC 2
AGAGGAAATC 1
AGAGGAAATT 1
AGAGGAATTC 2
AGAGGGAATC 4
AGAGGGAATT 23
AGAGGGATTC 1
AGAGTGGAAT 2
AGATCAAAAC 1
AGATCAGACG 3
AGATCAGATG 1
AGATCTGGAA 1
AGATGAATTC 8
AGATGGAATT 1124
AGATGGAGTT 1
AGATGGATTC 1
AGATGGATTT 1
AGATGGGATT 2
AGATTGGAAA 1
AGATTGGAAT 17
AGATTGGGAA 1
AGATTTGGAA 1
AGCAACTCCA 2
AGCACATAAT 1
AGCACATCAT 2
AGCACGTAAA 6
AGCACTTGGA 29
AGCAGCACAT 3
AGCAGCACGT 6
AGCAGCATTG 3
AGCAGCTGGA 1
AGCAGCTGTG 34
AGCAGCTGTT 1
AGCAGTGGAA 5
AGCATCGAAC 1
AGCATTGTAC 4
AGCCAAGGAA 1
AGCCATGGAA 1
AGCCCCAAGT 1
AGCCCCCAAA 1
AGCCCCCCGA 1
AGCCCCCGAT 1
AGCCCTGGAA 1
AGCCGCCCCG 2
AGCCGGTCCC 1
AGCCTGGAAT 15
AGCGAGACCC 2
AGCGAGACTT 7
AGCGCCCGGA 1
AGCGCTCTGA 1
AGCGGGGCTT 3
AGCGGTGGAA 1
AGCGGTTGGA 1
AGCGTCGCTT 9
AGCTACCCCG 2
AGCTCACAGT 6
AGCTCACTTG 1
AGCTCCAGTC 1
AGCTCCCCCG 5
AGCTCGGTCT 8
AGCTGCACCG 1
AGCTGCCAGT 30
AGCTGCCCAG 1
AGCTGCCCCA 3
AGCTGCCCCC 6
AGCTGCCCCG 9060
AGCTGCCCCT 8
AGCTGCCCGA 2
AGCTGCCCTG 19
AGCTGCCGCG 1
AGCTGCCTCG 2
AGCTGCCTGG 2
AGCTGCCTTG 1
AGCTGCTCCG 3
AGCTGCTGGA 3
AGCTGGAATT 8
AGCTGTCCCG 4
AGCTGTGGAA 34
AGCTGTTGGA 1
AGCTTCCCCG 1
AGCTTGGAAT 2
AGGAAACCCA 2
AGGAAACCCC 2
AGGAAACCCG 1
AGGAAACTCC 1
AGGAAATCCA 9
AGGAAATCCC 3
AGGAAATCTC 1
AGGAAATTCA 1
AGGAAATTTC 1
AGGAACACCA 4
AGGAACCCAG 4
AGGAACCCCA 33
AGGAACCCCC 3
AGGAACCCCG 8
AGGAACCTCC 1
AGGAACTACA 5
AGGAACTCAA 3
AGGAACTCAG 4
AGGAACTCCA 7999
AGGAACTCCC 24
AGGAACTCCG 10
AGGAACTCCT 3
AGGAACTCGA 2
AGGAACTCTA 2
AGGAACTTCA 5
AGGAACTTCC 3
AGGAAGGAAT 1
AGGAAGTCCA 2
AGGAATCCAG 1
AGGAATCCCG 1
AGGAATTCCA 3
AGGAATTCTC 7
AGGACCCCCG 4
AGGACCTCCA 1
AGGACGGTGG 1
AGGACTCCAG 10
AGGACTCCCG 1
AGGAGCTCAC 7
AGGAGCTCCA 1
AGGATAGGCT 2
AGGATCTCCA 1
AGGCAAGAAC 1
AGGCACATGG 1
AGGCACTCCA 1
AGGCACTCCC 1
AGGCAGTTCC 1
AGGCATCTCG 4
AGGCATTTCG 1
AGGCCCCGAT 1
AGGCCCCTCA 5
AGGCCCCTTG 1
AGGCCCTGGA 3
AGGCCTGGAA 5
AGGCGGCCCT 1
AGGCTCAGTC 17
AGGCTCCAGT 1
AGGCTGGAAT 1
AGGCTTGGAA 3
AGGCTTTGGA 1
AGGGAAACTC 1
AGGGAAATTT 1
AGGGAACCCC 1
AGGGAACTCC 5
AGGGAATCTC 4
AGGGAATTCC 5
AGGGAATTCT 14
AGGGAATTTC 6
AGGGAATTTT 3
AGGGACCCCC 1
AGGGACTCCA 6
AGGGACTCCC 3
AGGGACTCCT 1
AGGGATTCTC 1
AGGGCGGCTG 1
AGGGCTATGG 1
AGGGCTATGT 1
AGGGCTCCAC 1
AGGGCTGGAA 1
AGGGCTTGGA 1
AGGGGAATCT 2
AGGGGAATTC 136
AGGGGAATTT 8
AGGGGCAGAG 7
AGGGGGAACT 1
AGGGGGAATC 2
AGGGGGAATT 4
AGGGGGATTC 2
AGGGGGATTT 1
AGGGGGCTGG 1
AGGGGGTTCT 2
AGGGGTACTC 1
AGGGGTTTTC 1
AGGGTGCCAA 8
AGGGTTGTGG 1
AGGGTTTGTT 1
AGGTACTCCA 1
AGGTAGTAGG 4
AGGTAGTAGT 7
AGGTAGTGGA 1
AGGTGCCAAG 6
AGGTGCTGCT 1
AGGTGGAATT 13
AGGTGGGATT 1
AGGTTGGAAT 3
AGGTTGTATA 2
AGGTTGTATG 1
AGGTTGTGTG 1
AGTAATCCAG 2
AGTACTGAGC 2
AGTACTGTGA 1
AGTAGAAAGC 29
AGTAGAATTC 3
AGTAGGTTGT 4
AGTAGTTTGT 7
AGTATGGAAT 1
AGTCACTTAG 55
AGTCCCCTCC 17
AGTCCTTCTG 2
AGTCCTTGGA 1
AGTCTAGTGG 1
AGTCTAGTTG 4
AGTCTGAGCT 2
AGTCTTGGAA 1
AGTGAAATTC 1
AGTGAATTCT 2
AGTGAGACCT 1
AGTGAGCTGC 1
AGTGCCAAGG 2
AGTGCGCTGG 1
AGTGCTCCTT 1
AGTGCTGTTC 1
AGTGGAAATC 1
AGTGGAAATT 1
AGTGGAATCT 2
AGTGGAATTC 3768
AGTGGAATTT 4
AGTGGATTCT 2
AGTGGATTTT 1
AGTGGCATTC 1
AGTGGGAATC 4
AGTGGGAATT 4
AGTGGGATTC 13
AGTGGGATTT 1
AGTGGGTTAT 6
AGTGTTCAGA 1
AGTGTTGGAA 2
AGTTACCTCG 1
AGTTCCTGAT 1
AGTTCTCGGG 2
AGTTCTGGGC 2
AGTTGAAGAA 30
AGTTGCCCCG 3
AGTTGGAATT 345
AGTTGGCATT 1
AGTTTAGTTG 1
AGTTTCGGGT 1
AGTTTGGAAT 14
AGTTTGTACA 1
AGTTTGTGCT 6
AGTTTTGGAA 2
ATAAAGTAGA 29
ATAACTGAAG 1
ATAATGGTTT 1
ATACCACCCT 2
ATACCCGGCC 1
ATACCGGGTG 1
ATACTGAGCT 1
ATAGAATTCT 3
ATAGCGAGAC 2
ATAGGCTTGG 2
ATAGTTGGAA 2
ATATGGAATT 1
ATATTACTGT 1
ATATTGGCGT 6
ATCAAAACCA 1
ATCACCGCAG 1
ATCACTCCCG 4
ATCAGAACTT 6
ATCAGACGTG 3
ATCAGATCAA 1
ATCAGATGGA 1
ATCATCGACA 1
ATCATGGTTT 2
ATCCAGGATA 2
ATCCATCTGT 3
ATCCCAAAAG 39
ATCCCACCGC 2
ATCCCACTCC 2
ATCCCATCCT 3
ATCCCCGACT 5
ATCCCCGGGG 1
ATCCCGGACG 3
ATCCCGGGGG 1
ATCCTAAAAG 1
ATCCTCGTCG 3
ATCCTCTGCT 3
ATCCTGCCTG 1
ATCCTGTACT 15
ATCCTTGGCT 1
ATCGAACCCT 1
ATCGACACTT 1
ATCGAGGCCT 2
ATCTCCGGCA 1
ATCTCCGGGG 9
ATCTCCTGTA 2
ATCTCGACTC 1
ATCTCGGGGG 6
ATCTCGGGTG 4
ATCTCGTATG 3
ATCTGCCCCG 2
ATCTGGAATT 1
ATCTGTGGAA 1
ATCTGTTGGA 2
ATGAAATTCT 1
ATGAATTCTC 9
ATGAATTGAC 15
ATGACACGAT 4
ATGACATGGA 1
ATGATCTCGA 1
ATGCAATTCT 1
ATGCCAAGGA 1
ATGCCATCAC 1
ATGCGAACTG 2
ATGGAAATCT 1
ATGGAACTCC 7
ATGGAATCTC 1
ATGGAATTCA 1
ATGGAATTCC 5
ATGGAATTCT 4566
ATGGAATTTC 4
ATGGAGTTCT 1
ATGGAGTTTC 1
ATGGATTCTC 1
ATGGATTTCT 4
ATGGCGCCAC 1
ATGGGAATTC 1
ATGGGATTCT 2
ATGGTAGAAC 45
ATGGTAGTGG 6
ATGGTGGAAT 1
ATGGTTTACA 2
ATGGTTTGTG 1
ATGTACTGAG 4
ATGTCCCGGC 1
ATGTGCTGGA 1
ATGTGGAATT 1
ATGTGGTGGA 1
ATTACTGAGT 47
ATTACTGATG 1
ATTACTGCGT 1
ATTACTGGAA 1
ATTACTGTGC 1
ATTACTGTGG 5
ATTACTTGGC 1
ATTCAACGCT 12
ATTCACGGGT 2
ATTCCCGGGG 20
ATTCCCGGGT 3
ATTCCGGGTG 6
ATTCCGGGTT 1
ATTCCTCGGG 1
ATTCGCGGGC 1
ATTCGCGGGG 1
ATTCGCGGGT 1
ATTCGTAGAC 1
ATTCTAGGGT 8
ATTCTCAGGT 6
ATTCTCCGGG 2
ATTCTCCGGT 3
ATTCTCCTTT 7
ATTCTCGAGT 2
ATTCTCGCCA 1
ATTCTCGCCT 1
ATTCTCGCGT 1
ATTCTCGGAT 1
ATTCTCGGCC 1
ATTCTCGGCG 1
ATTCTCGGGA 1
ATTCTCGGGC 4
ATTCTCGGGG 201
ATTCTCGGGT 9624
ATTCTCGGTG 9
ATTCTCTGGT 1
ATTCTGGGGT 2
ATTCTGGGTG 4
ATTCTTCGGG 1
ATTCTTCTCG 1
ATTCTTGGGG 2
ATTCTTGGGT 8
ATTGACAGCC 15
ATTGAGCTGC 4
ATTGATCATC 1
ATTGCACATG 1
ATTGCACGGT 3
ATTGCACTCG 13
ATTGCACTTG 334
ATTGCGCTTG 1
ATTGGAAATT 1
ATTGGAATTC 40
ATTGGCGTGG 6
ATTGGGAATT 1
ATTGTACAGG 4
ATTTCCGGGG 11
ATTTCGGGAG 1
ATTTCGGGGG 6
ATTTCGGGTG 3
ATTTCGTATG 1
ATTTCTCGGG 12
ATTTGACTGG 26
ATTTGACTGT 5
ATTTGGAATT 2
ATTTTCCGGG 2
ATTTTCGGGG 5
ATTTTCGGGT 1
CAAAAACACC 1
CAAAACCAAC 1
CAAAAGCAGC 35
CAAAAGCAGT 5
CAAAGAACCC 2
CAAAGAACTC 5
CAAAGAATTC 7
CAAAGGAAAC 1
CAAAGGAACC 3
CAAAGGAACT 2
CAAAGGACCC 1
CAAAGGGCTC 1
CAAAGTGAGA 1
CAAAGTGCTG 1
CAAATCCCGG 1
CAAATGGAAT 2
CAACAAAGTG 1
CAACCCCCCA 1
CAACCCTTGT 1
CAACCGCGCT 1
CAACCTCTGC 1
CAACCTGGAA 1
CAACGCTGTC 12
CAACGGAATC 34
CAACTCCATG 1
CAACTCCCGT 1
CAAGAAACCC 1
CAAGAAACTC 3
CAAGAACTAC 1
CAAGAACTCC 11
CAAGCAACTC 1
CAAGCTCCAG 1
CAAGGAAACC 3
CAAGGAAACT 1
CAAGGAAATC 11
CAAGGAAATT 1
CAAGGAACAC 4
CAAGGAACCC 81
CAAGGAACCT 1
CAAGGAACTA 5
CAAGGAACTC 9663
CAAGGAACTT 8
CAAGGAAGTC 2
CAAGGAATCC 3
CAAGGAATTC 4
CAAGGACCCC 3
CAAGGACCTC 1
CAAGGACTCC 19
CAAGGAGCTC 2
CAAGGATCTC 3
CAAGGCACTC 2
CAAGGCTCCA 1
CAAGGGAACT 2
CAAGGGACTC 6
CAAGGGTTTG 1
CAAGGTACTC 2
CAAGTAATCC 2
CAAGTCCTTC 2
CAAGTTGGAA 1
CAATATTACT 1
CAATGGAATT 5
CAATGGTAGA 45
CAATTCTCGG 1
CAATTGGAAT 1
CACAACCGCG 1
CACACTGGAA 5
CACACTGGTG 1
CACACTGTGG 2
CACACTTGGA 17
CACACTTTGA 1
CACAGTCTAG 5
CACAGTCTTG 1
CACATAATGG 1
CACATCATGG 2
CACATGGAAT 18
CACATGTCCC 1
CACATGTGCT 1
CACATTCAAC 1
CACCAATTGG 1
CACCATCCTC 1
CACCATGGAA 2
CACCCCGTTC 1
CACCCCTGTC 1
CACCCGGCTG 1
CACCCTGAAC 2
CACCGATGGA 1
CACCGCAGCG 1
CACCGCTGCC 2
CACCTGGAAT 1
CACGAAGAAC 1
CACGATCACT 4
CACGGGTGCC 2
CACGGTATCC 3
CACGTAAATA 6
CACGTTCCCG 8
CACTACTGCA 4
CACTAGGGTT 1
CACTCCCGTG 1
CACTCCCGTT 3
CACTCCTGAC 2
CACTCGCCCA 1
CACTCGTAGA 1
CACTCGTCCC 13
CACTCTCCTG 1
CACTGAGCTG 2
CACTGCAACC 1
CACTGCTAAA 30
CACTGGAATT 6
CACTGGTGGA 1
CACTGTAGCA 1
CACTGTGGAA 2
CACTGTGGGT 1
CACTTAGGCA 34
CACTTCGAAC 1
CACTTGACTA 4
CACTTGCGGC 1
CACTTGGAAT 47
CACTTGTCCC 315
CACTTGTCTC 20
CACTTTGAAT 1
CAGAACTTGG 6
CAGACGTGGC 3
CAGACTACCT 1
CAGAGAGCGA 7
CAGAGCTGCC 2
CAGAGTGGAA 1
CAGATCAAAA 1
CAGATCAGAC 3
CAGATCAGAT 1
CAGATCTGGA 1
CAGATGGAAT 3
CAGCAACTCC 1
CAGCACATAA 1
CAGCACATCA 2
CAGCACGTAA 6
CAGCATTGTA 4
CAGCCATGGA 1
CAGCCTGGAA 14
CAGCGCTCTG 1
CAGCTGCCAG 1
CAGCTGCCCC 4
CAGCTGGAAT 1
CAGCTGTGGA 34
CAGCTGTTGG 1
CAGGAAACCC 1
CAGGAAATCC 2
CAGGAACCCC 4
CAGGAACTCC 39
CAGGACGGTG 1
CAGGAGCTCA 1
CAGGATAGGC 2
CAGGCAAGAA 1
CAGGCACATG 1
CAGGCACTCC 2
CAGGCTCAGT 17
CAGGCTGGAA 1
CAGGGAACCC 1
CAGGGAACTC 3
CAGGGACCCC 1
CAGGGACTCC 4
CAGGGCTATG 2
CAGGGCTGGA 1
CAGGGCTTGG 1
CAGGTAGTGG 1
CAGGTGCCAA 6
CAGGTGCTGC 1
CAGTACTGAG 2
CAGTACTGTG 1
CAGTCACTTA 65
CAGTCCCCTC 17
CAGTCCTTGG 1
CAGTCTAGTG 1
CAGTCTAGTT 4
CAGTCTTGGA 1
CAGTGGAATT 6
CAGTGTTCAG 1
CAGTGTTGGA 1
CAGTTCCTGA 1
CAGTTGAAGA 30
CAGTTGGAAT 4
CAGTTTGGAA 1
CATAAAGTAG 29
CATAATGGTT 1
CATACCACCC 2
CATACCCGGC 1
CATCACCGCA 1
CATCATGGTT 2
CATCCCCGAC 5
CATCCTCGTC 3
CATCCTCTGC 3
CATCGAACCC 1
CATCGACACT 1
CATCTCGTAT 3
CATCTGTGGA 1
CATCTGTTGG 2
CATGATCTCG 1
CATGGAACTC 7
CATGGAATTC 38
CATGGTTTAC 2
CATGTACTGA 4
CATGTCCCGG 1
CATGTGCTGG 1
CATGTGGTGG 1
CATTACTGAG 47
CATTACTGAT 1
CATTACTGCG 1
CATTACTGGA 1
CATTACTGTG 5
CATTACTTGG 1
CATTCAACGC 12
CATTCGTAGA 1
CATTCTCGGG 2
CATTGATCAT 1
CATTGCACTT 20
CATTGTACAG 4
CATTTCGTAT 1
CCAAAAACAC 1
CCAAAAGCAG 40
CCAAAGAACC 1
CCAAAGAACT 5
CCAAAGGAAA 1
CCAAAGGAAC 1
CCAAAGGGCT 1
CCAAATGGAA 2
CCAACCCTTG 1
CCAACCTGGA 1
CCAACTCCCG 1
CCAAGAAACC 1
CCAAGAAACT 3
CCAAGAACTC 11
CCAAGCAACT 1
CCAAGCTCCA 1
CCAAGGAAAC 3
CCAAGGAAAT 10
CCAAGGAACA 4
CCAAGGAACC 81
CCAAGGAACT 9663
CCAAGGAAGT 2
CCAAGGAATC 3
CCAAGGAATT 4
CCAAGGACCC 3
CCAAGGACCT 1
CCAAGGACTC 19
CCAAGGAGCT 2
CCAAGGATCT 3
CCAAGGCACC 1
CCAAGGCACT 2
CCAAGGCTCC 1
CCAAGGGAAC 2
CCAAGGGACT 6
CCAAGGTACT 2
CCAAGTCCTT 2
CCAAGTTGGA 1
CCAATATTAC 1
CCAATGGAAT 4
CCAATTGGAA 1
CCACAACCGC 1
CCACCAATTG 1
CCACCATGGA 1
CCACCCCGTT 1
CCACCCCTGT 1
CCACCCTGAA 2
CCACCGCTGC 2
CCACGAAGAA 1
CCACGTTCCC 6
CCACTAGGGT 1
CCACTCCTGA 2
CCACTCGTAG 1
CCACTCTCCT 1
CCACTGCTAA 30
CCAGAGTGGA 1
CCAGATGGAA 1
CCAGGAAACC 1
CCAGGAAATC 2
CCAGGAACCC 4
CCAGGAACTC 39
CCAGGAGCTC 1
CCAGGATAGG 2
CCAGGCAAGA 1
CCAGGCACTC 2
CCAGGGAACC 1
CCAGGGAACT 3
CCAGGGACCC 1
CCAGGGACTC 4
CCAGGTGCTG 1
CCAGTACTGA 2
CCAGTCACTT 74
CCAGTCCTTG 1
CCAGTGTTCA 1
CCAGTGTTGG 1
CCAGTTGAAG 30
CCAGTTGGAA 1
CCATAAAGTA 29
CCATACCACC 2
CCATCACCGC 1
CCATCCTCGT 3
CCATCCTCTG 3
CCATCTGTGG 1
CCATCTGTTG 2
CCATGGAACT 7
CCATGGAATT 8
CCATGTGGTG 1
CCATTACTGA 48
CCATTACTGC 1
CCATTACTGG 1
CCATTACTGT 5
CCATTACTTG 1
CCATTCGTAG 1
CCCAAAAACA 1
CCCAAAAGCA 39
CCCAAATGGA 1
CCCAACCCTT 1
CCCAAGAACT 1
CCCAAGGAAC 4
CCCAAGGAAT 1
CCCAAGGACT 1
CCCAAGTCCT 1
CCCAAGTTGG 1
CCCAATGGAA 3
CCCACAACCG 1
CCCACCGCTG 2
CCCACTCCTG 2
CCCACTGCTA 29
CCCAGAGTGG 1
CCCAGATGGA 1
CCCAGGAACC 3
CCCAGGAACT 27
CCCAGGCACT 2
CCCAGGGACC 1
CCCAGGGACT 3
CCCAGGTGCT 1
CCCAGTGTTC 1
CCCAGTTGGA 1
CCCATAAAGT 29
CCCATCCTCG 3
CCCATGGAAT 3
CCCCAAATGG 1
CCCCAAGTTG 1
CCCCAATGGA 3
CCCCACAACC 1
CCCCACTGCT 29
CCCCAGGTGC 1
CCCCAGTTGG 1
CCCCATGGAA 3
CCCCCAAATG 1
CCCCCACAAC 1
CCCCCACTGC 29
CCCCCAGTTG 1
CCCCCATGGA 3
CCCCCCACAA 1
CCCCCCACTG 23
CCCCCCGATG 1
CCCCCGAGAT 2
CCCCCGAGTG 3
CCCCCGATGG 4
CCCCCGTGGA 1
CCCCCTCAAT 1
CCCCCTGGAA 1
CCCCGAAATG 4
CCCCGAAGAT 1
CCCCGAAGGA 2
CCCCGAAGTG 1
CCCCGAATGG 71
CCCCGAATTG 1
CCCCGACATG 1
CCCCGACCGA 1
CCCCGACGTG 1
CCCCGACTGG 7
CCCCGAGAAG 1
CCCCGAGAAT 6
CCCCGAGAGA 1
CCCCGAGAGG 32
CCCCGAGAGT 1
CCCCGAGATG 1126
CCCCGAGATT 20
CCCCGAGGAA 1
CCCCGAGGGA 7
CCCCGAGGGG 160
CCCCGAGGTG 14
CCCCGAGGTT 3
CCCCGAGTAG 3
CCCCGAGTAT 1
CCCCGAGTGA 3
CCCCGAGTGG 3760
CCCCGAGTGT 1
CCCCGAGTTG 298
CCCCGAGTTT 6
CCCCGATAGA 3
CCCCGATGAA 2
CCCCGATGCA 1
CCCCGATGGA 3182
CCCCGATGGG 1
CCCCGATTGG 19
CCCCGCGAGG 1
CCCCGGCCGG 1
CCCCGGGATG 1
CCCCGGGGAA 2
CCCCGGGGCC 1
CCCCGGGGGA 1
CCCCGGGGGG 1
CCCCGGGTGG 7
CCCCGGGTTG 1
CCCCGGGTTT 1
CCCCGGTGGA 33
CCCCGTGGAA 303
CCCCGTGTGG 1
CCCCGTTCCC 1
CCCCGTTGGA 1
CCCCTCAATG 1
CCCCTCAGAT 1
CCCCTCAGTT 3
CCCCTCATGG 1
CCCCTCCCGA 15
CCCCTCCCGT 2
CCCCTGGAAT 9
CCCCTGTCTG 1
CCCCTTGGAA 1
CCCGAAATGG 4
CCCGAAGATG 1
CCCGAAGGAA 2
CCCGAAGTGG 1
CCCGAATGGA 71
CCCGAATTGG 1
CCCGACATGG 1
CCCGACCGAT 1
CCCGACGTGG 1
CCCGACTGGA 7
CCCGAGAAGG 1
CCCGAGAATG 6
CCCGAGAGAT 1
CCCGAGAGGA 4
CCCGAGAGGG 28
CCCGAGAGTG 1
CCCGAGATGA 8
CCCGAGATGG 1120
CCCGAGATTG 19
CCCGAGATTT 1
CCCGAGGAAT 1
CCCGAGGGAA 7
CCCGAGGGGA 146
CCCGAGGGGG 12
CCCGAGGGGT 2
CCCGAGGTGG 14
CCCGAGGTTG 3
CCCGAGTAGA 3
CCCGAGTATG 1
CCCGAGTGAA 3
CCCGAGTGGA 3740
CCCGAGTGGC 1
CCCGAGTGGG 22
CCCGAGTGTT 1
CCCGAGTTGG 298
CCCGAGTTTG 6
CCCGATAGAA 3
CCCGATATGG 1
CCCGATGAAA 1
CCCGATGAAT 1
CCCGATGCAA 1
CCCGATGGAA 3195
CCCGATGGAG 1
CCCGATGGAT 3
CCCGATGGGA 1
CCCGATTGGA 20
CCCGCCCGAT 2
CCCGCCCGTG 1
CCCGCGAGGA 1
CCCGCGGGCG 1
CCCGCTGAAT 1
CCCGCTGATG 1
CCCGGACACC 1
CCCGGACGAG 3
CCCGGCCAAA 1
CCCGGCCAAT 1
CCCGGCCGGC 1
CCCGGCCGGT 2
CCCGGCCGTC 1
CCCGGCCTAG 1
CCCGGCCTAT 1
CCCGGCCTCA 3
CCCGGCCTCC 1
CCCGGCCTCT 1
CCCGGCCTGA 32
CCCGGCCTGC 1
CCCGGCCTGG 8
CCCGGCCTGT 269
CCCGGCCTTG 9
CCCGGCTGTG 1
CCCGGGATGG 1
CCCGGGGAAT 2
CCCGGGGCCC 1
CCCGGGGGAT 1
CCCGGGGGCC 20
CCCGGGGGGA 1
CCCGGGGGGC 1
CCCGGGTGCC 3
CCCGGGTGGA 7
CCCGGGTTGG 1
CCCGGGTTTG 1
CCCGGTGGAA 33
CCCGTACTGA 9
CCCGTGGAAT 314
CCCGTGGTCC 1
CCCGTGGTGG 12
CCCGTGTGGA 1
CCCGTTCCCG 1
CCCGTTGGAA 2
CCCGTTGTGG 2
CCCTAAGTGC 1
CCCTACTATC 1
CCCTATACTG 1
CCCTATGGAA 1
CCCTCAATGG 1
CCCTCAGATG 1
CCCTCAGGCA 1
CCCTCAGTTG 2
CCCTCAGTTT 1
CCCTCATGGA 1
CCCTCCCGAT 15
CCCTCCCGTG 2
CCCTCTCTGC 1
CCCTCTGCAC 1
CCCTGAACGC 2
CCCTGACCTG 4
CCCTGAGATG 2
CCCTGAGTGG 5
CCCTGATGGA 1
CCCTGCCTGT 1
CCCTGGAATT 24
CCCTGTACTG 4
CCCTGTCCTC 1
CCCTGTCTGC 1
CCCTTCCGAT 1
CCCTTCTGAC 1
CCCTTGGAAT 2
CCCTTGTACC 1
CCGAAATGGA 4
CCGAAGATGG 1
CCGAAGGAAG 1
CCGAAGGAAT 1
CCGAAGTGGA 1
CCGAATGGAA 71
CCGAATTGGA 1
CCGACATGGA 1
CCGACCGATG 1
CCGACGTGGA 1
CCGACTGGAA 6
CCGACTGGAT 1
CCGAGAAGGA 1
CCGAGAATGG 6
CCGAGAGATG 1
CCGAGAGGAA 4
CCGAGAGGGA 28
CCGAGAGTGG 1
CCGAGATGAA 8
CCGAGATGGA 1119
CCGAGATGGG 2
CCGAGATTGG 19
CCGAGATTTG 1
CCGAGCTGCC 2
CCGAGGAACA 1
CCGAGGAACT 4
CCGAGGAATT 1
CCGAGGGAAA 2
CCGAGGGAAT 5
CCGAGGGGAA 146
CCGAGGGGGA 10
CCGAGGGGGT 2
CCGAGGGGTA 1
CCGAGGGGTT 1
CCGAGGTGGA 13
CCGAGGTGGG 1
CCGAGGTTGG 3
CCGAGTAGAA 3
CCGAGTATGG 1
CCGAGTGAAA 1
CCGAGTGAAT 2
CCGAGTGGAA 3738
CCGAGTGGAT 3
CCGAGTGGCA 1
CCGAGTGGGA 22
CCGAGTGTTG 1
CCGAGTTGGA 297
CCGAGTTGGC 1
CCGAGTTTGG 6
CCGATAGAAT 3
CCGATATGGA 1
CCGATGAAAT 1
CCGATGAATT 1
CCGATGCAAT 1
CCGATGGAAA 1
CCGATGGAAT 3198
CCGATGGAGT 1
CCGATGGATT 3
CCGATGGGAA 1
CCGATGGTAG 6
CCGATTGGAA 20
CCGCACTGTG 1
CCGCAGCGCT 1
CCGCCCCGAT 2
CCGCCCGATG 2
CCGCCCGTGG 1
CCGCCGGCCT 1
CCGCCTGGGA 1
CCGCGAGGAA 1
CCGCGAGTGG 1
CCGCGCTTGA 1
CCGCGGGCGC 1
CCGCTGAATG 1
CCGCTGATGG 1
CCGCTGCCAC 2
CCGGACACCC 1
CCGGACCTCG 1
CCGGACGAGC 3
CCGGAGTTAC 1
CCGGATCCTT 1
CCGGATGGAA 1
CCGGCAGTGG 1
CCGGCCAAAT 1
CCGGCCAATG 1
CCGGCCGGCT 1
CCGGCCGGTG 2
CCGGCCGTCG 1
CCGGCCTAGT 1
CCGGCCTATG 1
CCGGCCTCAT 3
CCGGCCTCCT 1
CCGGCCTCTT 1
CCGGCCTGAT 32
CCGGCCTGCA 1
CCGGCCTGGA 9
CCGGCCTGTA 63
CCGGCCTGTC 1
CCGGCCTGTG 71
CCGGCCTGTT 134
CCGGCCTTGG 9
CCGGCTGATT 1
CCGGCTGTGT 1
CCGGCTTAGA 1
CCGGGATGGA 1
CCGGGCCTGG 1
CCGGGCGGAA 1
CCGGGGAATT 2
CCGGGGCCCA 4
CCGGGGGATT 1
CCGGGGGCAA 3
CCGGGGGCCA 34
CCGGGGGCCC 1
CCGGGGGGAA 1
CCGGGGGGCA 1
CCGGGGGGCC 1
CCGGGGGTTG 1
CCGGGTGCCA 11
CCGGGTGCTG 1
CCGGGTGGAA 7
CCGGGTTGCC 1
CCGGGTTGGA 1
CCGGGTTTGG 1
CCGGTCCCCC 1
CCGGTGCCAA 3
CCGGTGGAAT 35
CCGTACTGAG 9
CCGTCGCCTG 1
CCGTCGGGCC 1
CCGTGGAATT 314
CCGTGGTCCT 1
CCGTGGTGGA 12
CCGTGTGGAA 1
CCGTTACCAT 55
CCGTTCCCGT 1
CCGTTGGAAT 2
CCGTTGTGGA 2
CCTAAAAGCA 1
CCTAAGTGCT 1
CCTACTATCT 1
CCTAGGAACT 3
CCTAGTTGGA 1
CCTATACTGA 1
CCTATGAATT 15
CCTATGGAAT 2
CCTCAATGGA 1
CCTCAGATCA 4
CCTCAGATCT 1
CCTCAGATGG 1
CCTCAGGCAC 1
CCTCAGTTGG 2
CCTCAGTTTG 1
CCTCATGGAA 4
CCTCCAGGAG 1
CCTCCCGATA 1
CCTCCCGATG 14
CCTCCCGTGG 2
CCTCCGGATG 1
CCTCCTGGAA 1
CCTCGACCGG 1
CCTCGAGATG 1
CCTCGATGGA 1
CCTCGCGGCT 3
CCTCGGGGGC 1
CCTCGTAGTG 1
CCTCGTCGCC 3
CCTCGTGGAA 1
CCTCTACTGA 1
CCTCTCGGCG 1
CCTCTCTGCC 1
CCTCTGCACT 1
CCTCTGCCTC 1
CCTCTGCTAC 3
CCTCTTGGAA 1
CCTGAACGCG 2
CCTGACACCA 1
CCTGACACCT 1
CCTGACCTGT 4
CCTGAGATGG 2
CCTGAGTGGA 5
CCTGATGGAA 35
CCTGCACTGA 2
CCTGCATGGA 1
CCTGCCCCGA 1
CCTGCCTGGA 2
CCTGCCTGTT 1
CCTGCTTCTG 1
CCTGCTTTGG 1
CCTGGAATTC 72
CCTGGACTGA 3
CCTGGATTCT 1
CCTGGCCCCC 1
CCTGGGAATA 1
CCTGGTTGAT 1
CCTGTAATGG 6
CCTGTAATTG 1
CCTGTACAGA 2
CCTGTACCGA 2
CCTGTACTAA 7
CCTGTACTCA 4
CCTGTACTGA 9073
CCTGTACTGG 3
CCTGTACTGT 1
CCTGTAGATG 1
CCTGTAGTGA 1
CCTGTAGTGG 2
CCTGTATGGA 53
CCTGTATTGA 4
CCTGTCCTCC 1
CCTGTCCTGT 4
CCTGTCTGAG 1
CCTGTCTGCC 1
CCTGTCTGGA 1
CCTGTGCTGA 1
CCTGTGGAAT 68
CCTGTGGAGT 1
CCTGTGGATT 1
CCTGTGTGGA 1
CCTGTTCTCC 1
CCTGTTCTGA 1
CCTGTTCTGC 1
CCTGTTCTGT 3
CCTGTTGGAA 113
CCTGTTTGGA 20
CCTGTTTTCT 1
CCTGTTTTGG 1
CCTTCCGATG 1
CCTTCTCACT 1
CCTTCTGACT 1
CCTTCTGATC 2
CCTTCTGTGG 1
CCTTGAGTGG 1
CCTTGGAATT 14
CCTTGGCTGG 1
CCTTGTACCA 1
CCTTTACTGA 1
CCTTTCGGGC 1
CCTTTGGTCG 1
CCTTTGTTGG 1
CCTTTTGGGC 6
CCTTTTGGGT 1
CGAAACCATC 2
CGAAATGGAA 4
CGAACCCTTG 1
CGAACGCACT 1
CGAACTGGAG 2
CGAAGAACCC 2
CGAAGATGGA 1
CGAAGGAAGG 1
CGAAGGAATT 1
CGAAGTGGAA 1
CGAATCCCAC 2
CGAATCCCAT 3
CGAATGGAAT 71
CGAATTGGAA 1
CGACACCATC 1
CGACACTTCG 1
CGACATGGAA 1
CGACCCGCTG 2
CGACCCGTGG 1
CGACCGATGG 1
CGACCGGACC 1
CGACCGGCTT 1
CGACCTCAGA 5
CGACCTGCTT 2
CGACGAAGAA 1
CGACGTGGAA 1
CGACTCATGG 1
CGACTCTGGA 4
CGACTCTTAG 2
CGACTGGAAG 2
CGACTGGAAT 4
CGACTGGATG 1
CGAGAAGGAA 1
CGAGAATGGA 6
CGAGACCCCG 2
CGAGACTTGG 3
CGAGACTTTG 2
CGAGACTTTT 2
CGAGAGATGG 1
CGAGAGGAAA 2
CGAGAGGAAT 2
CGAGAGGGAA 27
CGAGAGGGAT 1
CGAGAGTGGA 1
CGAGATGAAT 8
CGAGATGGAA 1115
CGAGATGGAG 1
CGAGATGGAT 2
CGAGATGGGA 2
CGAGATTGGA 18
CGAGATTGGG 1
CGAGATTTGG 1
CGAGCCCCAA 1
CGAGCCCCCA 1
CGAGCCCTGG 1
CGAGCCTGGA 1
CGAGCTGCCC 2
CGAGCTGGAA 4
CGAGGAACAC 1
CGAGGAACTC 4
CGAGGAATTC 2
CGAGGAGCTC 6
CGAGGCCTGG 2
CGAGGGAAAC 1
CGAGGGAAAT 1
CGAGGGAATT 5
CGAGGGGAAT 146
CGAGGGGGAA 7
CGAGGGGGAT 3
CGAGGGGGTT 2
CGAGGGGTAC 1
CGAGGGGTTT 1
CGAGGTGGAA 13
CGAGGTGGGA 1
CGAGGTTGGA 3
CGAGTAGAAT 3
CGAGTATGGA 1
CGAGTGAAAT 1
CGAGTGAATT 2
CGAGTGCCAA 2
CGAGTGGAAA 2
CGAGTGGAAT 3735
CGAGTGGATT 3
CGAGTGGCAT 1
CGAGTGGGAA 8
CGAGTGGGAT 14
CGAGTGTTGG 1
CGAGTTGGAA 297
CGAGTTGGCA 1
CGAGTTTGGA 6
CGATAGAATT 3
CGATATGGAA 1
CGATCACTCC 4
CGATGAAATT 1
CGATGAATTC 1
CGATGCAATT 1
CGATGGAAAT 1
CGATGGAATC 1
CGATGGAATT 3197
CGATGGAGTT 1
CGATGGATTT 3
CGATGGGAAT 1
CGATGGTAGT 6
CGATTGGAAT 20
CGCAAAGGAA 1
CGCACTGTGG 1
CGCACTTGCG 1
CGCAGCATTG 1
CGCAGCGCTC 1
CGCCAAGGAA 5
CGCCAAGGCA 1
CGCCACTAGG 1
CGCCCAGATG 1
CGCCCCGATG 2
CGCCCGATGG 2
CGCCCGATTG 1
CGCCCGGACA 1
CGCCCGTGGA 2
CGCCGGCCTG 1
CGCCGTCGGG 1
CGCCTGCCTG 1
CGCCTGGAAT 4
CGCCTGGGAA 1
CGCGACCTCA 5
CGCGAGCCTG 1
CGCGAGCTGG 4
CGCGAGGAAT 1
CGCGAGTGGA 1
CGCGCCCGAT 1
CGCGCCCGTG 1
CGCGCCGTCG 1
CGCGCTTGAC 1
CGCGGCTCGA 1
CGCGGCTCGG 1
CGCGGCTTGG 1
CGCGGGCCAA 1
CGCGGGCCCA 1
CGCGGGCGAC 1
CGCGGGCGCT 1
CGCGGGGCCT 1
CGCGGGGGCC 1
CGCGGGTGCC 1
CGCGTGCCAA 1
CGCGTGGAAT 1
CGCTCCTTGG 1
CGCTCGCTCC 1
CGCTCTCCAG 1
CGCTCTGACC 1
CGCTGAATGG 1
CGCTGATGGA 1
CGCTGCCACC 2
CGCTGGAATT 3
CGCTGTCGGT 12
CGCTGTGGGG 1
CGCTTGACTA 1
CGCTTGGAAT 9
CGCTTGTCCC 1
CGGAAACACT 1
CGGAATCCCA 39
CGGAATCCTA 1
CGGACCTCGA 1
CGGACGAGCC 3
CGGAGTTACC 1
CGGATCCTTG 1
CGGATGCCAA 1
CGGATGGAAT 1
CGGCAGTGGA 1
CGGCCAAATG 1
CGGCCAAGGA 1
CGGCCAATGG 1
CGGCCATACC 1
CGGCCCAGGA 1
CGGCCCCGGG 1
CGGCCCGTGG 1
CGGCCCTATG 1
CGGCCGGCTG 1
CGGCCGGTGG 2
CGGCCGTCGC 1
CGGCCTAGTT 1
CGGCCTATGG 1
CGGCCTCATG 3
CGGCCTCCTG 1
CGGCCTCTTG 1
CGGCCTGATG 33
CGGCCTGCAT 1
CGGCCTGGAA 9
CGGCCTGTAA 7
CGGCCTGTAG 3
CGGCCTGTAT 53
CGGCCTGTCT 1
CGGCCTGTGG 70
CGGCCTGTGT 1
CGGCCTGTTG 113
CGGCCTGTTT 21
CGGCCTTGGA 9
CGGCGACTCT 4
CGGCGCTGGA 1
CGGCGGCCCA 1
CGGCGGCGAC 4
CGGCGGCGGC 2
CGGCGGGGGT 1
CGGCGTGGAA 1
CGGCTCCTCG 3
CGGCTCGATG 1
CGGCTCGGGG 1
CGGCTGATGA 1
CGGCTGATTT 1
CGGCTGGAAT 1
CGGCTGTGTG 1
CGGCTTAGAA 1
CGGCTTGGAA 1
CGGGAGCCAA 1
CGGGAGCGCC 1
CGGGAGGCCC 1
CGGGATGGAA 1
CGGGCCAAAG 1
CGGGCCCAAA 1
CGGGCCTGGA 2
CGGGCGACGA 1
CGGGCGCAAA 1
CGGGCGCCAA 5
CGGGCGCTCT 1
CGGGCGCTGG 1
CGGGCGGAAA 1
CGGGCTGGGG 1
CGGGGAATTC 2
CGGGGCCCAA 5
CGGGGCCTGG 2
CGGGGCTTGG 3
CGGGGGATTC 1
CGGGGGATTT 1
CGGGGGCAAA 4
CGGGGGCAAG 4
CGGGGGCCAA 213
CGGGGGCCAG 5
CGGGGGCCCA 12
CGGGGGCCGA 1
CGGGGGCCTA 1
CGGGGGGAAT 1
CGGGGGGCAA 8
CGGGGGGCCA 10
CGGGGGTGTG 1
CGGGGGTTGG 1
CGGGGTGCCA 2
CGGGTCCAAG 3
CGGGTCCCAA 1
CGGGTCGCGC 1
CGGGTGACAA 2
CGGGTGATGC 2
CGGGTGCAAG 7
CGGGTGCCAA 9571
CGGGTGCCAG 13
CGGGTGCCAT 7
CGGGTGCCCA 25
CGGGTGCCGA 4
CGGGTGCCTA 2
CGGGTGCTGT 1
CGGGTGGAAT 7
CGGGTGGCAA 9
CGGGTGGCCA 3
CGGGTGTCAA 8
CGGGTGTCGG 1
CGGGTTGCCA 2
CGGGTTGGAA 1
CGGGTTTGGA 1
CGGTATCCAT 3
CGGTCCCCCT 1
CGGTCTGAGG 8
CGGTCTGATG 16
CGGTCTGTGG 1
CGGTCTTGGA 3
CGGTGACTCT 1
CGGTGAGATG 1
CGGTGAGTGG 10
CGGTGAGTTG 1
CGGTGCCAAG 12
CGGTGGAATT 36
CGGTGGCCAT 1
CGGTTGGAAT 1
CGTAAATATT 6
CGTACGACTC 1
CGTACTGAGC 9
CGTAGACGAC 2
CGTAGTGGAA 1
CGTCCCGCCC 3
CGTCCCGGCC 13
CGTCGCCTGG 4
CGTCGCTTGG 9
CGTCGGGCCT 1
CGTGCAGGTA 1
CGTGCCAAGG 1
CGTGGAATTC 328
CGTGGAATTT 1
CGTGGCGACC 3
CGTGGTAGCA 1
CGTGGTCCTG 1
CGTGGTGGAA 12
CGTGTACTGA 4
CGTGTGGAAT 1
CGTTACCATT 55
CGTTCCCGTG 13
CGTTGGAATT 2
CGTTGTGGAA 2
CGTTTTGGAA 1
CTAAAAGCAG 1
CTAAATTTGA 31
CTAAGCTGCC 7
CTAAGTGCTC 1
CTACCATGGA 1
CTACCCCGAT 2
CTACCTGGAA 2
CTACCTTGGA 1
CTACGGCCAT 1
CTACTATCTC 1
CTACTGAGCT 1
CTACTGCACT 4
CTACTGTCTG 1
CTAGAACTTT 1
CTAGGAACTC 3
CTAGGGTGCC 8
CTAGGGTTGT 1
CTAGTGGAAT 2
CTAGTTGGAA 9
CTATACTGAG 1
CTATCTCCGG 1
CTATGAATTG 15
CTATGGAATT 8
CTATGGTGGA 1
CTATGTGGAA 1
CTATTGCACT 1
CTCAATGGAA 1
CTCACACTGG 6
CTCACACTGT 2
CTCACACTTG 17
CTCACACTTT 1
CTCACAGTCT 6
CTCACATGGA 17
CTCACTACTG 4
CTCACTGTAG 1
CTCACTTGGA 1
CTCAGATCAG 4
CTCAGATCTG 1
CTCAGATGGA 1
CTCAGCTGCC 4
CTCAGGCACA 1
CTCAGGTGCC 6
CTCAGTCCCC 17
CTCAGTTGGA 2
CTCAGTTTGG 1
CTCATGGAAT 7
CTCCAGGAGC 1
CTCCAGTCAC 87
CTCCAGTCCT 1
CTCCATGTGG 1
CTCCATTACT 1
CTCCCAACCC 1
CTCCCCCGAG 3
CTCCCCCGAT 2
CTCCCCGGCC 1
CTCCCGATAT 1
CTCCCGATGG 14
CTCCCGTGGA 2
CTCCCGTGGT 1
CTCCCGTTGG 1
CTCCCGTTGT 2
CTCCCTCAGG 1
CTCCGAGATG 1
CTCCGAGTGG 1
CTCCGATGGA 1
CTCCGGAGTT 1
CTCCGGATCC 1
CTCCGGATGG 1
CTCCGGCAGT 1
CTCCGGGGCC 1
CTCCGGGGGC 8
CTCCGGGTGC 2
CTCCGGTGCC 3
CTCCTCGCGG 3
CTCCTGACAC 2
CTCCTGGAAT 1
CTCCTGGCCC 1
CTCCTGTACT 19
CTCCTTCTGT 1
CTCCTTGGAA 1
CTCCTTTGTT 1
CTCCTTTTGG 7
CTCGACCGGC 1
CTCGACTCAT 1
CTCGAGATGG 1
CTCGAGTGCC 2
CTCGATGGAA 2
CTCGCCAAGG 1
CTCGCCCAGA 1
CTCGCCTGCC 1
CTCGCGGCTC 2
CTCGCGGCTT 1
CTCGCGGGCC 2
CTCGCGTGCC 1
CTCGCTCCTT 1
CTCGGATGCC 1
CTCGGCCAAG 1
CTCGGCGCTG 1
CTCGGCGGCC 1
CTCGGCTCCT 3
CTCGGGAGCC 1
CTCGGGCGCA 1
CTCGGGCGCC 5
CTCGGGGGAT 1
CTCGGGGGCA 5
CTCGGGGGCC 191
CTCGGGGGGC 11
CTCGGGGTGC 2
CTCGGGTCCA 3
CTCGGGTCCC 1
CTCGGGTGAC 2
CTCGGGTGCA 7
CTCGGGTGCC 9608
CTCGGGTGGC 12
CTCGGGTGTC 9
CTCGGGTTGC 1
CTCGGTCTGA 24
CTCGGTCTGT 1
CTCGGTCTTG 3
CTCGGTGCCA 9
CTCGTAGACG 1
CTCGTAGTGG 1
CTCGTCCCGC 3
CTCGTCCCGG 13
CTCGTCGCCT 3
CTCGTGGAAT 1
CTCTACTGAG 1
CTCTAGAACT 1
CTCTCCAGTC 1
CTCTCCGGAT 1
CTCTCCTGGC 1
CTCTCGGCGC 1
CTCTCGGCTC 3
CTCTCGGGCG 1
CTCTCTGCCC 1
CTCTGACCTG 1
CTCTGCACTC 1
CTCTGCCCTT 1
CTCTGCCTCC 1
CTCTGCTACC 3
CTCTGGACGC 5
CTCTGGGGCC 1
CTCTGGTGCC 1
CTCTTAGCGG 2
CTCTTGGAAT 1
CTGAACGCGC 2
CTGAACTGCC 3
CTGAAGTGGA 1
CTGAATGGAA 1
CTGACACCAT 1
CTGACACCTG 1
CTGACCTATG 8
CTGACCTGCC 1
CTGACCTGGA 1
CTGACCTGTC 4
CTGACTTGGA 1
CTGAGATGGA 2
CTGAGCCCCC 2
CTGAGCCGCC 2
CTGAGCGTCG 8
CTGAGCTACC 2
CTGAGCTCCC 5
CTGAGCTGCA 1
CTGAGCTGCC 9085
CTGAGCTGCT 6
CTGAGCTGGA 3
CTGAGCTGTC 4
CTGAGCTTCC 1
CTGAGGCCCC 7
CTGAGGCCCT 1
CTGAGTGGAA 12
CTGAGTTGCC 3
CTGAGTTGGA 30
CTGAGTTTAG 1
CTGAGTTTGG 7
CTGAGTTTTG 2
CTGATCGAGG 2
CTGATCTGCC 2
CTGATGACAT 1
CTGATGGAAT 53
CTGATTTGGA 1
CTGCAACCTC 1
CTGCACCGAT 1
CTGCACTCGC 1
CTGCACTGAG 2
CTGCACTTGA 4
CTGCATGGAA 1
CTGCCACCAA 1
CTGCCACCAT 1
CTGCCAGTTG 30
CTGCCCAGAG 1
CTGCCCCAAT 3
CTGCCCCAGG 1
CTGCCCCCAT 3
CTGCCCCCGA 2
CTGCCCCCGT 1
CTGCCCCGAA 80
CTGCCCCGAC 5
CTGCCCCGAG 5437
CTGCCCCGAT 3200
CTGCCCCGGG 13
CTGCCCCGGT 33
CTGCCCCGTG 301
CTGCCCCGTT 1
CTGCCCCTGG 8
CTGCCCGAGA 1
CTGCCCGAGT 1
CTGCCCTAAG 1
CTGCCCTGAG 7
CTGCCCTGAT 1
CTGCCCTGGA 11
CTGCCCTTCC 1
CTGCCGCGAG 1
CTGCCTCCGG 1
CTGCCTCGAG 1
CTGCCTCGAT 1
CTGCCTCGTA 1
CTGCCTGGAA 4
CTGCCTGGAT 1
CTGCCTGTTT 1
CTGCCTTGAG 1
CTGCGTTTTG 1
CTGCTAAATT 31
CTGCTACCAT 1
CTGCTACCTG 2
CTGCTCCGAG 2
CTGCTCCGAT 1
CTGCTCTCCG 1
CTGCTGGAAT 3
CTGCTGTGGA 1
CTGCTTCTGG 1
CTGCTTTGGA 2
CTGGAAGCTT 2
CTGGAATGGA 2
CTGGAATTCT 114
CTGGACGCGA 5
CTGGACTGAG 3
CTGGAGTCTG 2
CTGGATGGAA 1
CTGGATTCTC 1
CTGGCCCCCA 1
CTGGCCCTCT 1
CTGGCTATGG 6
CTGGCTGGAA 3
CTGGCTGGGA 6
CTGGCTTGGA 4
CTGGCTTTGG 5
CTGGGAATAC 1
CTGGGAATCT 3
CTGGGATTCT 3
CTGGGCAACA 1
CTGGGCGCGT 1
CTGGGCGTGG 4
CTGGGCTGCC 3
CTGGGCTGTA 1
CTGGGGCCAC 1
CTGGGGCGTG 1
CTGGGGTGCC 2
CTGGGTGCCA 4
CTGGTCCGAT 6
CTGGTGCCAA 1
CTGGTGGAAT 1
CTGGTTGATC 1
CTGGTTTGGA 1
CTGTAATGGA 6
CTGTAATTGG 1
CTGTACAGAG 2
CTGTACCGAG 2
CTGTACTAAG 7
CTGTACTCAG 4
CTGTACTGAA 3
CTGTACTGAC 1
CTGTACTGAG 9081
CTGTACTGAT 2
CTGTACTGGG 3
CTGTACTGTG 1
CTGTAGATGG 1
CTGTAGCATC 1
CTGTAGGCTT 2
CTGTAGTGAG 1
CTGTAGTGCG 1
CTGTAGTGGA 2
CTGTATGGAA 53
CTGTATTGAG 4
CTGTCCCGAG 3
CTGTCCCGAT 1
CTGTCCTCCA 1
CTGTCCTGTT 4
CTGTCGGTGA 12
CTGTCTGAGC 3
CTGTCTGCCT 1
CTGTCTGGAA 2
CTGTGATAAC 1
CTGTGCTCCG 1
CTGTGCTGAG 1
CTGTGCTGCC 1
CTGTGCTGCT 1
CTGTGGAATT 126
CTGTGGAGTT 1
CTGTGGATTT 1
CTGTGGGGTT 1
CTGTGGGTAC 1
CTGTGTGCAC 1
CTGTGTGGAA 1
CTGTTCGTGC 1
CTGTTCTCCA 1
CTGTTCTGAG 1
CTGTTCTGCC 1
CTGTTCTGTG 3
CTGTTGGAAT 138
CTGTTTGGAA 23
CTGTTTTCTC 1
CTGTTTTGGA 1
CTTACTCCCT 1
CTTAGAATTC 1
CTTAGCGGTG 1
CTTAGCGGTT 1
CTTAGGCATC 17
CTTAGGCATT 1
CTTCCCCGCG 1
CTTCCCTCTG 1
CTTCCGATGG 1
CTTCGAACGC 1
CTTCGGGTGC 1
CTTCTCACTA 3
CTTCTCGGGT 1
CTTCTGACTT 1
CTTCTGATCG 2
CTTCTGGAAT 1
CTTCTGTGGA 1
CTTGACTAGT 5
CTTGAGTGGA 1
CTTGCACTTG 1
CTTGCGGCCC 1
CTTGCTCGTC 3
CTTGCTTGGA 1
CTTGGAATTC 111
CTTGGCTGGA 1
CTTGGCTTGG 1
CTTGGGGGCC 1
CTTGGGGGGC 1
CTTGGGTGCC 8
CTTGTACCAG 1
CTTGTACTGA 2
CTTGTCCCGG 316
CTTGTCTCGG 20
CTTTACTGAG 1
CTTTCCCCCT 1
CTTTCGGGCG 1
CTTTGAATTC 1
CTTTGGAATT 10
CTTTGGTCGC 1
CTTTGTTGGA 1
CTTTTGGAAT 2
CTTTTGGGCT 6
CTTTTGGGTG 1
GAAACACTGG 1
GAAACCATCC 2
GAAACTCCAG 2
GAAACTCGCG 1
GAAAGCACTT 29
GAAAGGCAGT 1
GAAATCCCGT 1
GAAATCTCCG 1
GAAATCTCGG 2
GAAATGGAAT 4
GAAATTCTCG 3
GAAATTTCGG 3
GAACCCCCGT 1
GAACCCTTGG 1
GAACCTCCAG 1
GAACGCACTT 1
GAACGCGCCC 2
GAACTACAGC 2
GAACTACTGT 1
GAACTCAAGT 1
GAACTCACAC 26
GAACTCACAT 17
GAACTCATGG 2
GAACTCCAGA 1
GAACTCCAGC 5
GAACTCCAGG 2
GAACTCCAGT 528
GAACTCCTGT 1
GAACTCTGGG 1
GAACTGCCCC 3
GAACTGGAGT 2
GAACTGTGGA 5
GAACTGTTGG 21
GAACTTCAGT 1
GAACTTCCAG 1
GAACTTGGAA 10
GAACTTTCCC 1
GAAGAACCCC 1
GAAGAACCCG 1
GAAGAACTGT 26
GAAGAACTTG 4
GAAGATGGAA 1
GAAGCTTGGA 2
GAAGGAAGGA 1
GAAGGAATTC 3
GAAGTGGAAT 2
GAATACCGGG 1
GAATCCAGTC 1
GAATCCCAAA 39
GAATCCCACT 2
GAATCCCATC 3
GAATCCCCGG 1
GAATCCCGGG 1
GAATCCTAAA 1
GAATCTCCGG 8
GAATCTCGGG 8
GAATGGAATT 80
GAATTCACGG 2
GAATTCCCGG 23
GAATTCCGGG 7
GAATTCCTCG 1
GAATTCGCGG 3
GAATTCTAGG 8
GAATTCTCAG 6
GAATTCTCCG 5
GAATTCTCCT 7
GAATTCTCGA 2
GAATTCTCGC 2
GAATTCTCGG 9810
GAATTCTCTG 1
GAATTCTGGG 6
GAATTCTTCG 1
GAATTCTTCT 1
GAATTCTTGG 9
GAATTGACAG 15
GAATTGGAAT 1
GAATTTCCGG 10
GAATTTCGGG 7
GAATTTCTCG 7
GAATTTTCGG 5
GACAAGGAAC 2
GACACCATCC 1
GACACCATGG 1
GACACCTGGA 1
GACACGATCA 4
GACACTTCGA 1
GACAGCCATG 1
GACAGCCTGG 14
GACATGGAAT 2
GACCCCGTGG 2
GACCCGCTGA 2
GACCCGTGGA 1
GACCGATGGA 1
GACCGCCTGG 1
GACCGGACCT 1
GACCGGCTTA 1
GACCTATGAA 15
GACCTCAGAT 5
GACCTCGACC 1
GACCTGCCCC 1
GACCTGCTTC 1
GACCTGCTTT 1
GACCTGGAAT 2
GACCTGTCCT 4
GACGAAGAAC 1
GACGACCTGC 2
GACGAGCCCC 2
GACGAGCCCT 1
GACGCGAGCC 1
GACGCGAGCT 4
GACGGTGGCC 1
GACGTGGAAT 1
GACGTGGCGA 3
GACTACCTTG 1
GACTAGTGGA 1
GACTAGTTGG 4
GACTCATGGA 1
GACTCTAGAA 1
GACTCTGGAC 5
GACTCTTAGC 2
GACTGAGCTG 3
GACTGGAAGC 2
GACTGGAATG 2
GACTGGAATT 3
GACTGGATGG 1
GACTGGCTAT 6
GACTGGCTGG 9
GACTGGCTTG 4
GACTGGCTTT 5
GACTGGTTTG 1
GACTGTGGAA 5
GACTTGGAAT 4
GACTTTGGAA 2
GACTTTTGGA 2
GAGAAAGGCA 1
GAGAAGGAAT 1
GAGAATGGAA 6
GAGACCCCGT 2
GAGACCGCCT 1
GAGACCTGGA 1
GAGACTTGGA 3
GAGACTTTGG 2
GAGACTTTTG 2
GAGAGAAAGG 1
GAGAGATGGA 1
GAGAGCGAGA 7
GAGAGGAAAT 2
GAGAGGAATT 2
GAGAGGGAAT 27
GAGAGGGATT 1
GAGAGTGGAA 1
GAGATGAATT 8
GAGATGGAAT 1119
GAGATGGAGT 1
GAGATGGATT 2
GAGATGGGAT 2
GAGATTGGAA 18
GAGATTGGGA 1
GAGATTTGGA 1
GAGCCAAGGA 1
GAGCCCCAAG 1
GAGCCCCCAA 1
GAGCCCCCCG 1
GAGCCCCCGA 1
GAGCCCTGGA 1
GAGCCGCCCC 2
GAGCCTGGAA 1
GAGCGAGACT 7
GAGCGCCCGG 1
GAGCGTCGCT 9
GAGCTACCCC 2
GAGCTCACAG 6
GAGCTCACTT 1
GAGCTCCCCC 5
GAGCTGCACC 1
GAGCTGCCCA 1
GAGCTGCCCC 9066
GAGCTGCCCG 2
GAGCTGCCCT 19
GAGCTGCCGC 1
GAGCTGCCTC 2
GAGCTGCCTG 2
GAGCTGCCTT 1
GAGCTGCTCC 3
GAGCTGCTGG 3
GAGCTGGAAT 7
GAGCTGTCCC 4
GAGCTTCCCC 1
GAGGAAATCT 1
GAGGAAATTT 1
GAGGAACACC 1
GAGGAACTCC 4
GAGGAATTCT 4
GAGGAGCTCA 6
GAGGCCCCGA 1
GAGGCCCCTC 5
GAGGCCCCTT 1
GAGGCCCTGG 3
GAGGCCTGGA 5
GAGGCGGCCC 1
GAGGGAAACT 1
GAGGGAAATT 1
GAGGGAATCT 4
GAGGGAATTC 19
GAGGGAATTT 9
GAGGGATTCT 1
GAGGGGAATC 2
GAGGGGAATT 144
GAGGGGCAGA 7
GAGGGGGAAC 1
GAGGGGGAAT 6
GAGGGGGATT 3
GAGGGGGCTG 1
GAGGGGGTTC 2
GAGGGGTACT 1
GAGGGGTTTT 1
GAGGTAGTAG 11
GAGGTGGAAT 13
GAGGTGGGAT 1
GAGGTTGGAA 3
GAGTAGAATT 3
GAGTATGGAA 1
GAGTCTGAGC 2
GAGTGAAATT 1
GAGTGAATTC 2
GAGTGCCAAG 2
GAGTGGAAAT 2
GAGTGGAATC 2
GAGTGGAATT 3758
GAGTGGATTC 2
GAGTGGATTT 1
GAGTGGCATT 1
GAGTGGGAAT 8
GAGTGGGATT 14
GAGTGTTGGA 1
GAGTTACCTC 1
GAGTTCTCGG 2
GAGTTCTGGG 1
GAGTTGCCCC 3
GAGTTGGAAT 328
GAGTTGGCAT 1
GAGTTTAGTT 1
GAGTTTCGGG 1
GAGTTTGGAA 13
GAGTTTTGGA 2
GATAACTGAA 1
GATAGAATTC 3
GATAGGCTTG 2
GATATGGAAT 1
GATCAAAACC 1
GATCACTCCC 4
GATCAGACGT 3
GATCAGATGG 1
GATCATCGAC 1
GATCCTGCCT 1
GATCCTTGGC 1
GATCGAGGCC 2
GATCTCGACT 1
GATCTGCCCC 2
GATCTGGAAT 1
GATGAAATTC 1
GATGAATTCT 9
GATGACATGG 1
GATGCAATTC 1
GATGCCAAGG 1
GATGCCATCA 1
GATGCGAACT 2
GATGGAAATC 1
GATGGAATCT 1
GATGGAATTC 4373
GATGGAATTT 4
GATGGAGTTC 1
GATGGAGTTT 1
GATGGATTCT 1
GATGGATTTC 4
GATGGGAATT 1
GATGGGATTC 2
GATGGTAGTG 6
GATTCTCGGG 26
GATTCTTGGG 1
GATTGGAAAT 1
GATTGGAATT 37
GATTGGGAAT 1
GATTTCCGGG 1
GATTTCTCGG 5
GATTTGGAAT 2
GATTTTCCGG 2
GATTTTCGGG 1
GCAAAGAACC 1
GCAAAGGAAC 4
GCAAAGGACC 1
GCAACAAAGT 1
GCAACCTCTG 1
GCAACTCCAG 1
GCAACTCCAT 1
GCAAGAACTA 1
GCAAGGAAAC 1
GCAAGGAAAT 2
GCAAGGAACC 2
GCAAGGAACT 22
GCAATGGTAG 45
GCAATTCTCG 1
GCACATAATG 1
GCACATCATG 2
GCACATGGAA 1
GCACATGTCC 1
GCACATGTGC 1
GCACCGATGG 1
GCACGGTATC 3
GCACGTAAAT 6
GCACTCGCCC 1
GCACTCGTCC 13
GCACTGAGCT 2
GCACTGTGGG 1
GCACTTGACT 4
GCACTTGCGG 1
GCACTTGGAA 29
GCACTTGTCC 315
GCACTTGTCT 20
GCAGAGAGCG 7
GCAGCACATA 1
GCAGCACATC 2
GCAGCACGTA 6
GCAGCATTGT 4
GCAGCGCTCT 1
GCAGCTGGAA 1
GCAGCTGTGG 34
GCAGCTGTTG 1
GCAGGACGGT 1
GCAGGTAGTG 1
GCAGTGGAAT 6
GCAGTTCCTG 1
GCATCGAACC 1
GCATCTCGTA 3
GCATGGAATT 1
GCATTCTCGG 2
GCATTGTACA 4
GCATTTCGTA 1
GCCAAAGAAC 6
GCCAAAGGAA 2
GCCAAAGGGC 1
GCCAAATGGA 1
GCCAACTCCC 1
GCCAAGAAAC 4
GCCAAGAACT 11
GCCAAGCAAC 1
GCCAAGCTCC 1
GCCAAGGAAA 13
GCCAAGGAAC 9752
GCCAAGGAAG 2
GCCAAGGAAT 6
GCCAAGGACC 4
GCCAAGGACT 18
GCCAAGGAGC 2
GCCAAGGATC 3
GCCAAGGCAC 3
GCCAAGGCTC 1
GCCAAGGGAA 2
GCCAAGGGAC 6
GCCAAGGTAC 2
GCCAATGGAA 1
GCCACCAATT 1
GCCACCATGG 1
GCCACGAAGA 1
GCCACTAGGG 1
GCCAGGAAAC 1
GCCAGGAAAT 2
GCCAGGAACC 1
GCCAGGAACT 14
GCCAGGGAAC 4
GCCAGGGACT 1
GCCAGTTGAA 30
GCCATACCAC 1
GCCATCACCG 1
GCCATGGAAC 7
GCCATGGAAT 2
GCCCAAAAAC 1
GCCCAAGAAC 1
GCCCAAGGAA 4
GCCCAAGGAC 1
GCCCAAGTCC 1
GCCCAGAGTG 1
GCCCAGATGG 1
GCCCAGGAAC 30
GCCCAGGCAC 2
GCCCAGGGAC 4
GCCCCAAGTT 1
GCCCCAATGG 3
GCCCCAGGTG 1
GCCCCCAAAT 1
GCCCCCAGTT 1
GCCCCCATGG 3
GCCCCCCGAT 1
GCCCCCGAGA 1
GCCCCCGAGT 1
GCCCCCGATG 1
GCCCCCGTGG 1
GCCCCGAAAT 4
GCCCCGAAGA 1
GCCCCGAAGG 2
GCCCCGAAGT 1
GCCCCGAATG 71
GCCCCGAATT 1
GCCCCGACAT 1
GCCCCGACCG 1
GCCCCGACGT 1
GCCCCGACTG 2
GCCCCGAGAA 7
GCCCCGAGAG 34
GCCCCGAGAT 1144
GCCCCGAGGA 1
GCCCCGAGGG 167
GCCCCGAGGT 17
GCCCCGAGTA 4
GCCCCGAGTG 3761
GCCCCGAGTT 304
GCCCCGATAG 3
GCCCCGATGA 2
GCCCCGATGC 1
GCCCCGATGG 3179
GCCCCGATTG 19
GCCCCGGGAT 1
GCCCCGGGGA 2
GCCCCGGGGG 2
GCCCCGGGTG 7
GCCCCGGGTT 2
GCCCCGGTGG 33
GCCCCGTGGA 300
GCCCCGTGTG 1
GCCCCGTTGG 1
GCCCCTCAGA 1
GCCCCTCAGT 3
GCCCCTCATG 1
GCCCCTGGAA 8
GCCCCTTGGA 1
GCCCGAGATG 1
GCCCGAGTGG 1
GCCCGATGGA 2
GCCCGATTGG 1
GCCCGGACAC 1
GCCCGTGGAA 3
GCCCTAAGTG 1
GCCCTATGGA 1
GCCCTCTCTG 1
GCCCTGACCT 4
GCCCTGAGAT 2
GCCCTGAGTG 5
GCCCTGATGG 1
GCCCTGGAAT 15
GCCCTTCCGA 1
GCCGAGGAAC 5
GCCGCCCCGA 2
GCCGCGAGTG 1
GCCGGCCTGG 1
GCCGGCTGAT 1
GCCGGGCCTG 1
GCCGGTCCCC 1
GCCGGTGGAA 2
GCCGTCGCCT 1
GCCGTCGGGC 1
GCCTAGGAAC 3
GCCTAGTTGG 1
GCCTATGGAA 1
GCCTCATGGA 3
GCCTCCGGAT 1
GCCTCCTGGA 1
GCCTCGAGAT 1
GCCTCGATGG 1
GCCTCGTAGT 1
GCCTCTTGGA 1
GCCTGATGGA 33
GCCTGCATGG 1
GCCTGCCTGG 1
GCCTGGAATT 41
GCCTGGATTC 1
GCCTGGGAAT 1
GCCTGTAATG 6
GCCTGTAATT 1
GCCTGTACTG 1
GCCTGTAGAT 1
GCCTGTAGTG 2
GCCTGTATGG 53
GCCTGTCTGG 1
GCCTGTGGAA 68
GCCTGTGGAG 1
GCCTGTGGAT 1
GCCTGTGTGG 1
GCCTGTTGGA 113
GCCTGTTTGG 20
GCCTGTTTTC 1
GCCTGTTTTG 1
GCCTTGAGTG 1
GCCTTGGAAT 9
GCGAACTGGA 2
GCGACCCGCT 2
GCGACCCGTG 1
GCGACCTCAG 5
GCGACGAAGA 1
GCGACTCTGG 4
GCGAGACCCC 2
GCGAGACTTG 3
GCGAGACTTT 4
GCGAGCCTGG 1
GCGAGCTGGA 4
GCGAGGAATT 1
GCGAGTGGAA 1
GCGCAAAGGA 1
GCGCCAAGGA 4
GCGCCAAGGC 1
GCGCCACTAG 1
GCGCCCGATT 1
GCGCCCGGAC 1
GCGCCCGTGG 1
GCGCCGTCGG 1
GCGCGTGGAA 1
GCGCTCTCCA 1
GCGCTCTGAC 1
GCGCTGGAAT 3
GCGCTGTGGG 1
GCGCTTGACT 1
GCGCTTGTCC 1
GCGGAAACAC 1
GCGGCCCAGG 1
GCGGCCCCGG 1
GCGGCCCGTG 1
GCGGCCCTAT 1
GCGGCGACTC 4
GCGGCGGCGA 3
GCGGCTCGAT 1
GCGGCTCGGG 1
GCGGCTGATG 1
GCGGCTGGAA 1
GCGGCTTGGA 1
GCGGGCCAAA 1
GCGGGCCCAA 1
GCGGGCGACG 1
GCGGGCGCTC 1
GCGGGGCCTG 1
GCGGGGCTTG 3
GCGGGGGCCA 1
GCGGGGGTGT 1
GCGGGTGATG 2
GCGGGTGCCA 1
GCGGTGACTC 1
GCGGTGGAAT 1
GCGGTTGGAA 1
GCGTCGCTTG 9
GCGTGCCAAG 1
GCGTGGAATT 13
GCGTTTTGGA 1
GCTAAATTTG 31
GCTACCATGG 1
GCTACCCCGA 2
GCTACCTGGA 2
GCTATGGAAT 6
GCTATGGTGG 1
GCTATGTGGA 1
GCTCACAGTC 6
GCTCACTTGG 1
GCTCAGTCCC 17
GCTCCAGTCA 1
GCTCCCCCGA 5
GCTCCCCGGC 1
GCTCCGAGAT 1
GCTCCGAGTG 1
GCTCCGATGG 1
GCTCCGGAGT 1
GCTCCTCGCG 3
GCTCCTTCTG 1
GCTCCTTGGA 1
GCTCGATGGA 1
GCTCGCTCCT 1
GCTCGGGGGA 1
GCTCGGTCTG 8
GCTCGTCCCG 3
GCTCTCCAGT 1
GCTCTCCGGA 1
GCTCTGACCT 1
GCTGAATGGA 1
GCTGAGCTGC 1
GCTGATGACA 1
GCTGATGGAA 1
GCTGATTTGG 1
GCTGCACCGA 1
GCTGCCACCA 2
GCTGCCAGTT 30
GCTGCCCAGA 1
GCTGCCCCAA 3
GCTGCCCCCA 3
GCTGCCCCCG 3
GCTGCCCCGA 8716
GCTGCCCCGG 46
GCTGCCCCGT 302
GCTGCCCCTG 8
GCTGCCCGAG 2
GCTGCCCTGA 8
GCTGCCCTGG 11
GCTGCCGCGA 1
GCTGCCTCGA 2
GCTGCCTGGA 2
GCTGCCTTGA 1
GCTGCTCCGA 3
GCTGCTGGAA 3
GCTGCTGTGG 1
GCTGCTTTGG 1
GCTGGAATTC 27
GCTGGGAATC 3
GCTGGGATTC 3
GCTGGGCGCG 1
GCTGGGCGTG 3
GCTGGGGCGT 1
GCTGGTCCGA 6
GCTGTACTGA 3
GCTGTAGGCT 2
GCTGTAGTGC 1
GCTGTCCCGA 4
GCTGTCGGTG 12
GCTGTGGAAT 35
GCTGTGGGGT 1
GCTGTGTGCA 1
GCTGTTCGTG 1
GCTGTTGGAA 2
GCTGTTTGGA 3
GCTTAGAATT 1
GCTTCCCCGC 1
GCTTCTGGAA 1
GCTTGACTAG 1
GCTTGCTCGT 3
GCTTGGAATT 31
GCTTGTCCCG 1
GCTTTGGAAT 8
GGAAACACTG 1
GGAAACCCCA 1
GGAAACCCGA 1
GGAAACTCCA 1
GGAAACTCGC 1
GGAAATCCAG 5
GGAAATCCCG 1
GGAAATCTCC 1
GGAAATCTCG 2
GGAAATTCTC 1
GGAAATTTCG 3
GGAACACCAG 2
GGAACCCAGT 1
GGAACCCCAG 6
GGAACCCCCG 1
GGAACCTCCA 1
GGAACTACAG 3
GGAACTCAAG 2
GGAACTCAGT 1
GGAACTCCAC 1
GGAACTCCAG 3826
GGAACTCCCG 16
GGAACTCCGG 2
GGAACTCCTG 2
GGAACTCGAG 1
GGAACTCTAG 1
GGAACTCTGG 1
GGAACTTCAG 3
GGAACTTCCA 3
GGAAGCTTGG 2
GGAAGGAATT 1
GGAATACCGG 1
GGAATCCAGT 1
GGAATCCCAA 39
GGAATCCCCG 1
GGAATCCCGG 1
GGAATCCTAA 1
GGAATCTCCG 8
GGAATCTCGG 8
GGAATGGAAT 2
GGAATTCACG 2
GGAATTCCCG 23
GGAATTCCGG 7
GGAATTCCTC 1
GGAATTCGCG 3
GGAATTCTAG 8
GGAATTCTCA 6
GGAATTCTCC 5
GGAATTCTCG 9795
GGAATTCTCT 1
GGAATTCTGG 6
GGAATTCTTC 2
GGAATTCTTG 9
GGAATTTCCG 10
GGAATTTCGG 7
GGAATTTCTC 7
GGAATTTTCG 5
GGACCTCGAC 1
GGACGAGCCC 3
GGACGCGAGC 5
GGACGGTGGC 1
GGACTCCAGT 5
GGACTGAGCT 3
GGAGAGAAAG 1
GGAGCCAAGG 1
GGAGCGCCCG 1
GGAGCTCACA 6
GGAGCTCACT 1
GGAGCTCCAG 1
GGAGGCCCTG 2
GGAGGCCTGG 3
GGAGTCTGAG 2
GGAGTTACCT 1
GGAGTTCTCG 2
GGAGTTTCGG 1
GGATAGGCTT 2
GGATCCTTGG 1
GGATCTCCAG 1
GGATGCCAAG 1
GGATGGAATT 3
GGATTCTCGG 26
GGATTCTTGG 1
GGATTTCCGG 1
GGATTTCTCG 5
GGATTTTCCG 2
GGATTTTCGG 1
GGCAAAGAAC 1
GGCAAAGGAA 3
GGCAAAGGAC 1
GGCAACAAAG 1
GGCAAGAACT 1
GGCAAGGAAA 3
GGCAAGGAAC 17
GGCAATGGTA 45
GGCACATGGA 1
GGCACTCCAG 1
GGCACTCCCG 1
GGCAGAGAGC 7
GGCAGTGGAA 1
GGCAGTTCCT 1
GGCATCTCGT 3
GGCATTCTCG 2
GGCATTTCGT 1
GGCCAAAGAA 1
GGCCAAAGGA 1
GGCCAAAGGG 1
GGCCAAATGG 1
GGCCAAGAAA 1
GGCCAAGAAC 1
GGCCAAGGAA 210
GGCCAAGGAC 7
GGCCAAGGGA 3
GGCCAATGGA 1
GGCCACGAAG 1
GGCCAGGAAA 3
GGCCAGGAAC 6
GGCCAGGGAA 1
GGCCATACCA 1
GGCCATGGAA 1
GGCCCAAAAA 1
GGCCCAAGGA 4
GGCCCAAGTC 1
GGCCCAGGAA 9
GGCCCAGGGA 4
GGCCCCCAGT 1
GGCCCCGATG 1
GGCCCCGGGT 1
GGCCCCTCAG 4
GGCCCCTCAT 1
GGCCCCTTGG 1
GGCCCGTGGA 1
GGCCCTATGG 1
GGCCCTCTCT 1
GGCCCTGGAA 3
GGCCGAGGAA 1
GGCCGGCTGA 1
GGCCGGTGGA 2
GGCCGTCGCC 1
GGCCTAGGAA 1
GGCCTAGTTG 1
GGCCTATGGA 1
GGCCTCATGG 3
GGCCTCCTGG 1
GGCCTCTTGG 1
GGCCTGATGG 33
GGCCTGCATG 1
GGCCTGGAAT 18
GGCCTGTAAT 7
GGCCTGTAGA 1
GGCCTGTAGT 2
GGCCTGTATG 53
GGCCTGTCTG 1
GGCCTGTGGA 70
GGCCTGTGTG 1
GGCCTGTTGG 113
GGCCTGTTTG 20
GGCCTGTTTT 1
GGCCTTGGAA 9
GGCGACCCGC 2
GGCGACCCGT 1
GGCGACGAAG 1
GGCGACTCTG 4
GGCGCAAAGG 1
GGCGCCAAGG 5
GGCGCCACTA 1
GGCGCGTGGA 1
GGCGCTCTCC 1
GGCGCTGGAA 2
GGCGGAAACA 1
GGCGGCCCAG 1
GGCGGCCCTA 1
GGCGGCGACT 4
GGCGGCGGCG 3
GGCGGCTGGA 1
GGCGGGGGTG 1
GGCGGTGACT 1
GGCGTGGAAT 12
GGCTATGGAA 6
GGCTATGGTG 1
GGCTATGTGG 1
GGCTCAGTCC 17
GGCTCCAGTC 1
GGCTCCTCGC 3
GGCTCGATGG 1
GGCTCGGGGG 1
GGCTGATGAC 1
GGCTGATTTG 1
GGCTGCCCCG 3
GGCTGGAATT 12
GGCTGGGAAT 3
GGCTGGGATT 3
GGCTGGGCGC 1
GGCTGGGCGT 3
GGCTGGGGCG 1
GGCTGGTCCG 6
GGCTGTAGTG 1
GGCTGTGTGC 1
GGCTTAGAAT 1
GGCTTGGAAT 17
GGCTTTGGAA 6
GGGAAACTCG 1
GGGAAATTTC 1
GGGAACCCCG 1
GGGAACTCCA 3
GGGAACTCTG 1
GGGAATACCG 1
GGGAATCCCC 1
GGGAATCCCG 1
GGGAATCTCC 8
GGGAATCTCG 5
GGGAATTCCC 17
GGGAATTCCG 1
GGGAATTCGC 2
GGGAATTCTC 147
GGGAATTTCC 9
GGGAATTTCG 4
GGGAATTTCT 1
GGGAATTTTC 4
GGGACTCCAG 6
GGGACTCCCG 3
GGGAGCCAAG 1
GGGAGCGCCC 1
GGGAGGCCCT 2
GGGAGGCCTG 2
GGGATGGAAT 1
GGGATTCTCG 22
GGGATTCTTG 1
GGGATTTCCG 1
GGGATTTTCC 1
GGGATTTTCG 1
GGGCAAAGAA 1
GGGCAAAGGA 4
GGGCAACAAA 1
GGGCAAGGAA 11
GGGCAGAGAG 7
GGGCCAAAGA 1
GGGCCAAAGG 2
GGGCCAAGAA 2
GGGCCAAGGA 214
GGGCCAAGGG 3
GGGCCACGAA 1
GGGCCAGGAA 8
GGGCCAGGGA 1
GGGCCCAAAA 1
GGGCCCAAGA 1
GGGCCCAAGG 4
GGGCCCAAGT 1
GGGCCCAGGA 8
GGGCCCAGGG 4
GGGCCGAGGA 1
GGGCCTAGGA 1
GGGCCTGGAA 4
GGGCGACGAA 1
GGGCGCAAAG 1
GGGCGCCAAG 5
GGGCGCGTGG 1
GGGCGCTCTC 1
GGGCGCTGGA 1
GGGCGGAAAC 1
GGGCGGCTGG 1
GGGCGTGGAA 5
GGGCTATGGT 1
GGGCTATGTG 1
GGGCTGCCCC 3
GGGCTGGAAT 6
GGGCTGGGGC 1
GGGCTGTAGT 1
GGGCTTGGAA 8
GGGGAACTCT 1
GGGGAATCCC 1
GGGGAATCTC 3
GGGGAATTCC 11
GGGGAATTCG 2
GGGGAATTCT 130
GGGGAATTTC 8
GGGGATTCTC 3
GGGGATTTCC 1
GGGGATTTTC 1
GGGGCAAAGA 1
GGGGCAAAGG 4
GGGGCAAGGA 11
GGGGCAGAGA 7
GGGGCCAAAG 2
GGGGCCAAGA 2
GGGGCCAAGG 217
GGGGCCACGA 1
GGGGCCAGGA 8
GGGGCCAGGG 1
GGGGCCCAAG 6
GGGGCCCAGG 12
GGGGCCGAGG 1
GGGGCCTAGG 1
GGGGCCTGGA 2
GGGGCGTGGA 1
GGGGCTGGAA 2
GGGGCTTGGA 4
GGGGGAACTC 1
GGGGGAATCC 1
GGGGGAATCT 1
GGGGGAATTC 5
GGGGGATTCT 3
GGGGGATTTC 1
GGGGGATTTT 1
GGGGGCAAAG 5
GGGGGCAAGG 11
GGGGGCCAAA 2
GGGGGCCAAG 219
GGGGGCCAGG 9
GGGGGCCCAA 1
GGGGGCCCAG 12
GGGGGCCGAG 1
GGGGGCCTAG 1
GGGGGCTGGA 1
GGGGGCTTGG 1
GGGGGGAATT 1
GGGGGGCAAA 1
GGGGGGCAAG 7
GGGGGGCCAA 7
GGGGGGCCAG 4
GGGGGGCCCA 1
GGGGGTGTGG 1
GGGGGTTCTC 2
GGGGGTTGGA 1
GGGGTACTCT 1
GGGGTCTGGA 1
GGGGTGCCAA 4
GGGGTGTGGA 1
GGGGTTCTCG 2
GGGGTTGGAA 2
GGGGTTTTCT 1
GGGTACTCTC 1
GGGTACTTGC 1
GGGTCCAAGG 3
GGGTCCCAAG 1
GGGTCGCGCC 1
GGGTCTGGAA 1
GGGTGACAAG 2
GGGTGATGCG 2
GGGTGCAAGG 7
GGGTGCCAAA 6
GGGTGCCAAC 1
GGGTGCCAAG 9588
GGGTGCCAGG 13
GGGTGCCATG 7
GGGTGCCCAA 2
GGGTGCCCAG 23
GGGTGCCGAG 4
GGGTGCCTAG 2
GGGTGCTGTA 1
GGGTGGAATT 8
GGGTGGCAAG 9
GGGTGGCCAA 2
GGGTGGCCAG 1
GGGTGTCAAG 8
GGGTGTCGGG 1
GGGTGTGGAA 1
GGGTTATCAG 6
GGGTTCTCGC 1
GGGTTCTCGG 1
GGGTTGCCAA 2
GGGTTGGAAT 3
GGGTTGTGGA 1
GGGTTTGGAA 1
GGGTTTGTTG 1
GGGTTTTCTC 1
GGTACTCCAG 1
GGTACTCTCG 1
GGTACTTGCT 1
GGTAGAACTC 45
GGTAGCAGCA 1
GGTAGTAGGT 4
GGTAGTAGTT 7
GGTAGTGGAA 1
GGTAGTGGGT 6
GGTATCCATC 3
GGTCCAAGGA 3
GGTCCCAAGG 1
GGTCCCCCTG 1
GGTCCGATGG 6
GGTCCTGTAC 1
GGTCGCGCCG 1
GGTCGCTCGC 1
GGTCTGAGGC 8
GGTCTGATGG 16
GGTCTGGAAT 1
GGTCTGTGGA 1
GGTCTTGGAA 3
GGTGACAAGG 2
GGTGACTCTG 1
GGTGAGATGG 1
GGTGAGTGGA 10
GGTGAGTTGG 1
GGTGATGCGA 2
GGTGCAAGGA 7
GGTGCCAAAG 6
GGTGCCAACT 1
GGTGCCAAGA 13
GGTGCCAAGC 2
GGTGCCAAGG 9596
GGTGCCAGGA 9
GGTGCCAGGG 4
GGTGCCATGG 7
GGTGCCCAAG 2
GGTGCCCAGG 23
GGTGCCGAGG 4
GGTGCCTAGG 2
GGTGCTGCTG 1
GGTGCTGTAG 2
GGTGGAATTC 72
GGTGGCAAGG 9
GGTGGCCAAG 2
GGTGGCCAGG 1
GGTGGCCATG 1
GGTGGGATTC 1
GGTGTCAAGG 8
GGTGTCGGGT 1
GGTGTGGAAT 1
GGTTATCAGA 6
GGTTCTCGCG 1
GGTTCTCGGG 1
GGTTGATCCT 1
GGTTGCCAAG 2
GGTTGGAATT 7
GGTTGTATAG 2
GGTTGTATGG 1
GGTTGTGGAA 1
GGTTGTGTGG 1
GGTTTACATG 2
GGTTTGGAAT 3
GGTTTGTGGA 1
GGTTTGTTGG 1
GGTTTTCTCG 1
GTAAACATCC 5
GTAAATATTG 6
GTAACAGCAA 1
GTAATCCAGG 2
GTAATGGAAT 6
GTAATTGGAA 1
GTACAGAGCT 2
GTACAGGGCT 4
GTACAGTTGG 1
GTACCAGTGT 1
GTACCGAGCT 2
GTACGACTCT 1
GTACTAAGCT 7
GTACTCAGCT 4
GTACTCTCGG 1
GTACTGAACT 3
GTACTGACCT 1
GTACTGAGCC 4
GTACTGAGCT 9095
GTACTGAGTT 3
GTACTGATCT 2
GTACTGGGCT 3
GTACTGTGAT 1
GTACTGTGCT 1
GTACTTGCTT 1
GTAGAAAGCA 29
GTAGAACTCA 45
GTAGAATTCT 3
GTAGACGACC 2
GTAGATGGAA 1
GTAGCAGCAC 1
GTAGCATCGA 1
GTAGGCTTGG 1
GTAGGCTTTG 1
GTAGGTTGTA 3
GTAGGTTGTG 1
GTAGTAGGTT 4
GTAGTAGTTT 7
GTAGTGAGCT 1
GTAGTGCGCT 1
GTAGTGGAAT 4
GTAGTGGGTT 6
GTAGTTTGTA 1
GTAGTTTGTG 6
GTATAGTTGG 2
GTATCCATCT 3
GTATGGAATT 55
GTATTGAGCT 4
GTCAAGGAAC 8
GTCACTTAGG 47
GTCCAAGGAA 3
GTCCCAAGGA 1
GTCCCCCTGG 1
GTCCCCTCCC 17
GTCCCGAGAT 1
GTCCCGAGTG 2
GTCCCGATGG 1
GTCCCGCCCG 3
GTCCCGGCCA 2
GTCCCGGCCG 2
GTCCCGGCCT 326
GTCCGATGGT 6
GTCCGCCGGC 1
GTCCTCCAGG 1
GTCCTGTACT 4
GTCCTGTTCT 4
GTCCTTCTGA 2
GTCCTTGGAA 1
GTCGCCTGGA 4
GTCGCGCCGT 1
GTCGCTCGCT 1
GTCGCTTGGA 9
GTCGGCGTGG 1
GTCGGGCCTG 1
GTCGGGTGCC 1
GTCGGTGAGA 1
GTCGGTGAGT 11
GTCTACGGCC 1
GTCTAGTGGA 1
GTCTAGTTGG 4
GTCTCGGTCT 20
GTCTGAGCGT 8
GTCTGAGCTG 2
GTCTGAGGCC 8
GTCTGATGGA 16
GTCTGCCTCG 1
GTCTGGAATT 3
GTCTGTGGAA 1
GTCTTACTCC 1
GTCTTGGAAT 4
GTGAAATTCT 1
GTGAATTCTC 2
GTGACAAGGA 2
GTGACTCTGG 1
GTGAGACCTG 1
GTGAGATGGA 1
GTGAGCTGCC 1
GTGAGTGGAA 10
GTGAGTTGGA 1
GTGATAACTG 1
GTGATGCGAA 2
GTGCAAGGAA 7
GTGCACATGT 1
GTGCAGGTAG 1
GTGCCAAAGA 5
GTGCCAAAGG 1
GTGCCAACTC 1
GTGCCAAGAA 13
GTGCCAAGCA 1
GTGCCAAGCT 1
GTGCCAAGGA 9588
GTGCCAAGGC 3
GTGCCAAGGG 5
GTGCCAAGGT 2
GTGCCAGGAA 9
GTGCCAGGGA 4
GTGCCATGGA 7
GTGCCCAAGA 1
GTGCCCAAGG 1
GTGCCCAGGA 21
GTGCCCAGGC 2
GTGCCGAGGA 4
GTGCCTAGGA 2
GTGCGCTGGA 1
GTGCTCCGGA 1
GTGCTCCTTC 1
GTGCTGAGCT 1
GTGCTGCCCC 1
GTGCTGCTGT 1
GTGCTGCTTT 1
GTGCTGGAAT 1
GTGCTGTAGG 2
GTGCTGTTCG 1
GTGCTGTTGG 1
GTGCTGTTTG 3
GTGCTTGCTC 3
GTGCTTGGAA 2
GTGGAAATCT 1
GTGGAAATTT 1
GTGGAATCTC 2
GTGGAATTCA 1
GTGGAATTCC 7
GTGGAATTCG 1
GTGGAATTCT 4293
GTGGAATTTC 4
GTGGAATTTT 1
GTGGAGTTCT 1
GTGGATTCTC 2
GTGGATTTCT 1
GTGGATTTTC 1
GTGGCAAGGA 9
GTGGCATTCT 1
GTGGCCAAGG 2
GTGGCCAGGA 1
GTGGCCATGG 1
GTGGCGACCC 3
GTGGGAATCC 1
GTGGGAATCT 3
GTGGGAATTC 3
GTGGGAATTT 1
GTGGGATTCT 14
GTGGGATTTT 1
GTGGGGGGCC 1
GTGGGGTCTG 1
GTGGGGTTGG 1
GTGGGTACTT 1
GTGGGTTATC 6
GTGGTAGCAG 1
GTGGTCCTGT 1
GTGGTGGAAT 13
GTGGTTTGGA 1
GTGTACTGAG 4
GTGTCAAGGA 8
GTGTCGGCGT 1
GTGTCGGGTG 1
GTGTGCACAT 1
GTGTGGAATT 3
GTGTGGGGTC 1
GTGTGGTTTG 1
GTGTTCAGAC 1
GTGTTGGAAT 2
GTTACCATTA 55
GTTACCTCGT 1
GTTATCAGAA 6
GTTCAGACTA 1
GTTCCCGTGG 13
GTTCCTGATG 1
GTTCGTGCAG 1
GTTCTCCATT 1
GTTCTCGCGG 1
GTTCTCGGGT 3
GTTCTGAGCT 1
GTTCTGCCTG 1
GTTCTGGGCG 1
GTTCTGGGCT 1
GTTCTGTGGA 3
GTTGAAGAAC 30
GTTGATCCTG 1
GTTGCCAAGG 2
GTTGCCCCGA 3
GTTGGAATTC 494
GTTGGAATTT 2
GTTGGCATTC 1
GTTGTATAGT 2
GTTGTATGGA 1
GTTGTGGAAT 3
GTTGTGTGGT 1
GTTTACATGG 2
GTTTAGTTGG 1
GTTTCGGGTG 1
GTTTGGAATT 40
GTTTGTACAG 1
GTTTGTGCTG 4
GTTTGTGCTT 2
GTTTGTGGAA 1
GTTTGTTGGA 1
GTTTTCTCCT 1
GTTTTCTCGG 1
GTTTTGGAAT 4
TAAAAGCAGC 1
TAAACATCCC 5
TAAAGTAGAA 29
TAAATATTGG 6
TAAATTTGAC 31
TAACAGCAAC 1
TAACTGAAGT 1
TAAGCTGCCC 7
TAAGTGCTCC 1
TAATCCAGGA 2
TAATGGAATT 6
TAATGGTTTG 1
TAATTGGAAT 1
TACAGAGCTG 2
TACAGGGCTA 2
TACAGGGCTG 1
TACAGGGCTT 1
TACAGTACTG 1
TACAGTTGGA 1
TACATGGAAT 2
TACCACCCTG 2
TACCAGTGTT 1
TACCATGGAA 1
TACCATTACT 55
TACCCCGATG 2
TACCCGGCCG 1
TACCGAGCTG 2
TACCGGGTGC 1
TACCTCGTGG 1
TACCTGGAAT 2
TACCTGGTTG 1
TACCTTGGAA 1
TACGACTCTT 1
TACGGCCATA 1
TACTAAGCTG 7
TACTATCTCC 1
TACTCAGCTG 4
TACTCCCTCA 1
TACTCTCGGG 1
TACTGAACTG 3
TACTGACCTG 1
TACTGAGCCC 2
TACTGAGCCG 2
TACTGAGCTA 2
TACTGAGCTC 5
TACTGAGCTG 9090
TACTGAGCTT 1
TACTGAGTGG 7
TACTGAGTTG 33
TACTGAGTTT 10
TACTGATCTG 2
TACTGATGGA 1
TACTGCACTT 4
TACTGCGTTT 1
TACTGGAATT 1
TACTGGGCTG 3
TACTGTACTG 1
TACTGTCTGG 1
TACTGTGATA 1
TACTGTGCTG 2
TACTGTGGAA 5
TACTTGCTTG 1
TACTTGGCTT 1
TAGAAAGCAC 29
TAGAACTCAC 43
TAGAACTCAT 2
TAGAACTTTC 1
TAGAATTCTC 7
TAGACGACCT 2
TAGATGGAAT 1
TAGCAGCACA 3
TAGCAGCACG 6
TAGCATCGAA 1
TAGCCGGTCC 1
TAGCGAGACC 2
TAGCGGTGGA 1
TAGCGGTTGG 1
TAGGAACTCC 3
TAGGCATCTC 6
TAGGCATTTC 1
TAGGCTTGGA 3
TAGGCTTTGG 1
TAGGGTGCCA 8
TAGGGTTGTG 1
TAGGTTGTAT 3
TAGGTTGTGT 1
TAGTAGGTTG 4
TAGTAGTTTG 7
TAGTGAGCTG 1
TAGTGCGCTG 1
TAGTGGAATT 6
TAGTGGGTTA 6
TAGTTGGAAT 12
TAGTTTGTAC 1
TAGTTTGTGC 6
TATACTGAGC 1
TATAGTTGGA 2
TATCAGAACT 6
TATCAGATCA 1
TATCCATCTG 3
TATCTCCGGC 1
TATGAATTGA 15
TATGGAATTC 64
TATGGTGGAA 1
TATGTGGAAT 1
TATTACTGTG 1
TATTGAGCTG 4
TATTGCACAT 1
TATTGCACTC 13
TATTGCACTT 306
TATTGCGCTT 1
TATTGGCGTG 6
TCAAAACCAA 1
TCAAATCCCG 1
TCAACGCTGT 12
TCAAGGAACT 8
TCAAGTAATC 2
TCAATGGAAT 1
TCACACTGGA 5
TCACACTGGT 1
TCACACTGTG 2
TCACACTTGG 17
TCACACTTTG 1
TCACAGTCTA 5
TCACAGTCTT 1
TCACATGGAA 17
TCACCGCAGC 1
TCACGGGTGC 2
TCACTACTGC 4
TCACTCCCGT 4
TCACTGTAGC 1
TCACTTAGGC 44
TCACTTGGAA 1
TCAGAACTTG 6
TCAGACGTGG 3
TCAGACTACC 1
TCAGATCAAA 1
TCAGATCAGA 4
TCAGATCTGG 1
TCAGATGGAA 2
TCAGCTGCCC 4
TCAGGCACAT 1
TCAGGCTCAG 17
TCAGGTGCCA 6
TCAGTCCCCT 17
TCAGTTGGAA 2
TCAGTTTGGA 1
TCATCGACAC 1
TCATGGAATT 7
TCATGGTTTA 2
TCATGTACTG 4
TCCAAGGAAC 3
TCCACTCTCC 1
TCCAGGAGCT 1
TCCAGGATAG 2
TCCAGTACTG 2
TCCAGTCACT 80
TCCAGTCCTT 1
TCCATCTGTG 1
TCCATCTGTT 2
TCCATGTGGT 1
TCCATTACTT 1
TCCCAAAAGC 39
TCCCAACCCT 1
TCCCAAGGAA 1
TCCCACCGCT 2
TCCCACTCCT 2
TCCCATCCTC 3
TCCCCCGAGA 1
TCCCCCGAGT 2
TCCCCCGATG 2
TCCCCCTCAA 1
TCCCCCTGGA 1
TCCCCGACTG 5
TCCCCGCGAG 1
TCCCCGGCCG 1
TCCCCGGGGC 1
TCCCCTCCCG 17
TCCCGAGATG 1
TCCCGAGTGG 2
TCCCGATATG 1
TCCCGATGGA 15
TCCCGCCCGA 2
TCCCGCCCGT 1
TCCCGGACGA 3
TCCCGGCCAA 2
TCCCGGCCGG 2
TCCCGGCCTA 2
TCCCGGCCTC 5
TCCCGGCCTG 310
TCCCGGCCTT 9
TCCCGGGGGC 20
TCCCGGGGGG 1
TCCCGGGTGC 3
TCCCGTACTG 9
TCCCGTGGAA 7
TCCCGTGGTG 11
TCCCGTTGGA 1
TCCCGTTGTG 2
TCCCTACTAT 1
TCCCTCAGGC 1
TCCCTCTGCA 1
TCCCTGTCCT 1
TCCGAGATGG 1
TCCGAGTGGA 1
TCCGATGGAA 2
TCCGATGGTA 6
TCCGCCGGCC 1
TCCGGAGTTA 1
TCCGGATCCT 1
TCCGGATGGA 1
TCCGGCAGTG 1
TCCGGGGCCC 3
TCCGGGGGCA 3
TCCGGGGGCC 15
TCCGGGGGGC 1
TCCGGGTGCC 8
TCCGGGTTGC 1
TCCGGTGCCA 3
TCCTAAAAGC 1
TCCTCCAGGA 1
TCCTCGCGGC 3
TCCTCGGGGG 1
TCCTCGTCGC 3
TCCTCTACTG 1
TCCTCTGCTA 3
TCCTGACACC 2
TCCTGATGGA 1
TCCTGCACTG 2
TCCTGCCTGG 1
TCCTGGAATT 1
TCCTGGACTG 3
TCCTGGCCCC 1
TCCTGTACAG 2
TCCTGTACCG 2
TCCTGTACTA 7
TCCTGTACTC 4
TCCTGTACTG 9027
TCCTGTAGTG 1
TCCTGTATTG 4
TCCTGTGCTG 1
TCCTGTTCTG 5
TCCTTCTGAT 2
TCCTTCTGTG 1
TCCTTGGAAT 2
TCCTTGGCTG 1
TCCTTTACTG 1
TCCTTTGGTC 1
TCCTTTGTTG 1
TCCTTTTGGG 7
TCGAAACCAT 2
TCGAACCCTT 1
TCGAACGCAC 1
TCGAATCCCA 5
TCGACACCAT 1
TCGACACTTC 1
TCGACCGGAC 1
TCGACCGGCT 1
TCGACTCATG 1
TCGAGATGGA 1
TCGAGGAGCT 5
TCGAGGCCTG 2
TCGAGTGCCA 2
TCGATGGAAT 2
TCGCCAAGGA 1
TCGCCCAGAT 1
TCGCCTGCCT 1
TCGCCTGGAA 4
TCGCGCCGTC 1
TCGCGGCTCG 2
TCGCGGCTTG 1
TCGCGGGCCA 1
TCGCGGGCCC 1
TCGCGGGCGA 1
TCGCGGGGGC 1
TCGCGGGTGC 1
TCGCGTGCCA 1
TCGCTCCTTG 1
TCGCTCGCTC 1
TCGCTTGGAA 9
TCGGATGCCA 1
TCGGCCAAGG 1
TCGGCGCTGG 1
TCGGCGGCCC 1
TCGGCGTGGA 1
TCGGCTCCTC 3
TCGGGAGCCA 1
TCGGGAGCGC 1
TCGGGCCTGG 1
TCGGGCGCAA 1
TCGGGCGCCA 5
TCGGGCGCTG 1
TCGGGCTGGG 1
TCGGGGCCCA 1
TCGGGGGATT 1
TCGGGGGCAA 5
TCGGGGGCCA 183
TCGGGGGCCC 11
TCGGGGGCCG 1
TCGGGGGCCT 1
TCGGGGGGCA 7
TCGGGGGGCC 9
TCGGGGTGCC 2
TCGGGTCCAA 3
TCGGGTCCCA 1
TCGGGTGACA 2
TCGGGTGCAA 7
TCGGGTGCCA 9583
TCGGGTGCCC 25
TCGGGTGCCG 4
TCGGGTGCCT 2
TCGGGTGGCA 9
TCGGGTGGCC 3
TCGGGTGTCA 8
TCGGGTGTCG 1
TCGGGTTGCC 1
TCGGTCTGAG 8
TCGGTCTGAT 16
TCGGTCTGTG 1
TCGGTCTTGG 3
TCGGTGAGAT 1
TCGGTGAGTG 10
TCGGTGAGTT 1
TCGGTGCCAA 9
TCGTACGACT 1
TCGTAGACGA 2
TCGTAGTGGA 1
TCGTCCCGCC 3
TCGTCCCGGC 13
TCGTCGCCTG 3
TCGTGCAGGT 1
TCGTGGAATT 1
TCGTGTACTG 4
TCTACGGCCA 1
TCTACTGAGC 1
TCTAGAACTT 1
TCTAGGGTGC 8
TCTAGTGGAA 1
TCTAGTTGGA 4
TCTCACTACT 4
TCTCACTGTA 1
TCTCAGGTGC 6
TCTCCAGTCC 1
TCTCCATTAC 1
TCTCCCAACC 1
TCTCCGGATC 1
TCTCCGGCAG 1
TCTCCGGGGC 1
TCTCCGGGGG 8
TCTCCGGGTG 2
TCTCCGGTGC 3
TCTCCTGGCC 1
TCTCCTGTAC 4
TCTCCTTTGT 1
TCTCCTTTTG 7
TCTCGACTCA 1
TCTCGAGTGC 2
TCTCGCCAAG 1
TCTCGCCTGC 1
TCTCGCGGGC 1
TCTCGCGTGC 1
TCTCGGATGC 1
TCTCGGCCAA 1
TCTCGGCGCT 1
TCTCGGCGGC 1
TCTCGGCTCC 3
TCTCGGGAGC 1
TCTCGGGCGC 6
TCTCGGGGGC 195
TCTCGGGGGG 11
TCTCGGGGTG 2
TCTCGGGTCC 4
TCTCGGGTGA 2
TCTCGGGTGC 9617
TCTCGGGTGG 12
TCTCGGGTGT 9
TCTCGGGTTG 1
TCTCGGTCTG 17
TCTCGGTCTT 3
TCTCGGTGCC 9
TCTCGTATGC 3
TCTCTCGGCT 3
TCTCTGCCCT 1
TCTCTGGTGC 1
TCTGACCTGG 1
TCTGACTTGG 1
TCTGAGCGTC 8
TCTGAGCTGC 1
TCTGAGCTGG 2
TCTGAGGCCC 8
TCTGATCGAG 2
TCTGATGGAA 16
TCTGCACTCG 1
TCTGCCCCGA 2
TCTGCCCTTC 1
TCTGCCTCCG 1
TCTGCCTCGT 1
TCTGCCTGGA 1
TCTGCTACCA 1
TCTGCTACCT 2
TCTGGAATTC 5
TCTGGACGCG 5
TCTGGGCAAC 1
TCTGGGCGTG 1
TCTGGGCTGT 1
TCTGGGGCCA 1
TCTGGGGTGC 2
TCTGGGTGCC 4
TCTGGTGCCA 1
TCTGTACTGA 7
TCTGTGGAAT 6
TCTGTTGGAA 2
TCTTACTCCC 1
TCTTAGCGGT 2
TCTTCGGGTG 1
TCTTCTCGGG 1
TCTTGGAATT 5
TCTTGGGGGC 1
TCTTGGGGGG 1
TCTTGGGTGC 8
TCTTGTACTG 2
TGAAATTCTC 2
TGAACGCGCC 2
TGAACTGCCC 3
TGAAGAACTG 26
TGAAGAACTT 4
TGAAGTGGAA 1
TGAATGGAAT 1
TGAATTCTCG 12
TGAATTGACA 15
TGACAAGGAA 2
TGACACCATG 1
TGACACCTGG 1
TGACACGATC 4
TGACAGCCAT 1
TGACAGCCTG 14
TGACATGGAA 1
TGACCTATGA 15
TGACCTGCCC 1
TGACCTGGAA 1
TGACCTGTCC 4
TGACTAGTGG 1
TGACTAGTTG 4
TGACTCTGGA 1
TGACTGGAAT 1
TGACTGGCTA 6
TGACTGGCTG 9
TGACTGGCTT 9
TGACTGGTTT 1
TGACTGTGGA 5
TGACTTGGAA 1
TGAGACCTGG 1
TGAGATGGAA 3
TGAGCCCCCC 1
TGAGCCCCCG 1
TGAGCCGCCC 2
TGAGCGTCGC 9
TGAGCTACCC 2
TGAGCTCCCC 5
TGAGCTGCAC 1
TGAGCTGCCC 9084
TGAGCTGCCG 1
TGAGCTGCCT 5
TGAGCTGCTC 3
TGAGCTGCTG 3
TGAGCTGGAA 3
TGAGCTGTCC 4
TGAGCTTCCC 1
TGAGGCCCCG 1
TGAGGCCCCT 6
TGAGGCCCTG 1
TGAGGGGCAG 7
TGAGGTAGTA 11
TGAGTGGAAT 23
TGAGTTGCCC 3
TGAGTTGGAA 31
TGAGTTTAGT 1
TGAGTTTGGA 7
TGAGTTTTGG 2
TGATAACTGA 1
TGATCATCGA 1
TGATCCTGCC 1
TGATCGAGGC 2
TGATCTCGAC 1
TGATCTGCCC 2
TGATGACATG 1
TGATGCGAAC 2
TGATGGAATT 53
TGATTTGGAA 1
TGCAACCTCT 1
TGCAAGGAAC 7
TGCAATTCTC 1
TGCACATGTC 1
TGCACATGTG 1
TGCACCGATG 1
TGCACGGTAT 3
TGCACTCGCC 1
TGCACTCGTC 13
TGCACTGAGC 2
TGCACTTGAC 4
TGCACTTGTC 335
TGCAGGTAGT 1
TGCATGGAAT 1
TGCCAAAGAA 5
TGCCAAAGGA 1
TGCCAACTCC 1
TGCCAAGAAA 3
TGCCAAGAAC 10
TGCCAAGCAA 1
TGCCAAGCTC 1
TGCCAAGGAA 9569
TGCCAAGGAC 15
TGCCAAGGAG 2
TGCCAAGGAT 3
TGCCAAGGCA 2
TGCCAAGGCT 1
TGCCAAGGGA 5
TGCCAAGGTA 2
TGCCACCAAT 1
TGCCACCATG 1
TGCCAGGAAC 9
TGCCAGGGAA 3
TGCCAGGGAC 1
TGCCAGTTGA 30
TGCCATCACC 1
TGCCATGGAA 7
TGCCCAAGAA 1
TGCCCAAGGA 1
TGCCCAGAGT 1
TGCCCAGGAA 21
TGCCCAGGCA 2
TGCCCCAATG 3
TGCCCCAGGT 1
TGCCCCCATG 3
TGCCCCCGAG 2
TGCCCCCGTG 1
TGCCCCGAAA 4
TGCCCCGAAG 4
TGCCCCGAAT 72
TGCCCCGACA 1
TGCCCCGACC 1
TGCCCCGACG 1
TGCCCCGACT 2
TGCCCCGAGA 1185
TGCCCCGAGG 185
TGCCCCGAGT 4069
TGCCCCGATA 3
TGCCCCGATG 3179
TGCCCCGATT 19
TGCCCCGGGA 1
TGCCCCGGGG 4
TGCCCCGGGT 8
TGCCCCGGTG 33
TGCCCCGTGG 300
TGCCCCGTGT 1
TGCCCCGTTG 1
TGCCCCTGGA 8
TGCCCGAGAT 1
TGCCCGAGTG 1
TGCCCTAAGT 1
TGCCCTGAGA 2
TGCCCTGAGT 5
TGCCCTGATG 1
TGCCCTGGAA 11
TGCCCTTCCG 1
TGCCGAGGAA 4
TGCCGCGAGT 1
TGCCTAGGAA 2
TGCCTCCGGA 1
TGCCTCGAGA 1
TGCCTCGATG 1
TGCCTCGTAG 1
TGCCTGGAAT 4
TGCCTGGATT 1
TGCCTGTTTT 1
TGCCTTGAGT 1
TGCGAACTGG 2
TGCGCTGGAA 1
TGCGCTTGTC 1
TGCGGCCCCG 1
TGCGTTTTGG 1
TGCTAAATTT 31
TGCTACCATG 1
TGCTACCTGG 2
TGCTCCCCGG 1
TGCTCCGAGA 1
TGCTCCGAGT 1
TGCTCCGATG 1
TGCTCCGGAG 1
TGCTCCTTCT 1
TGCTCGTCCC 3
TGCTCTCCGG 1
TGCTGAGCTG 1
TGCTGCCCCG 1
TGCTGCTGTG 1
TGCTGCTTTG 1
TGCTGGAATT 4
TGCTGTACTG 3
TGCTGTAGGC 2
TGCTGTGGAA 1
TGCTGTTCGT 1
TGCTGTTGGA 1
TGCTGTTTGG 3
TGCTTCTGGA 1
TGCTTGCTCG 3
TGCTTGGAAT 3
TGCTTTGGAA 2
TGGAAATCTC 2
TGGAAATTCT 1
TGGAAATTTC 1
TGGAACTCCA 2
TGGAAGCTTG 2
TGGAATCTCG 3
TGGAATGGAA 2
TGGAATTCAC 2
TGGAATTCCC 6
TGGAATTCCG 6
TGGAATTCCT 1
TGGAATTCGC 1
TGGAATTCTA 8
TGGAATTCTC 9653
TGGAATTCTG 6
TGGAATTCTT 11
TGGAATTTCC 1
TGGAATTTCG 3
TGGAATTTCT 6
TGGAATTTTC 1
TGGACGCGAG 5
TGGACTGAGC 3
TGGAGAGAAA 1
TGGAGTCTGA 2
TGGAGTTCTC 2
TGGAGTTTCG 1
TGGATGGAAT 1
TGGATTCTCG 4
TGGATTTCTC 5
TGGATTTTCC 1
TGGCAAGGAA 9
TGGCAATGGT 45
TGGCATTCTC 2
TGGCCAAGGA 2
TGGCCAGGAA 1
TGGCCATGGA 1
TGGCCCCCAG 1
TGGCCCTCTC 1
TGGCGACCCG 3
TGGCGCCACT 1
TGGCGTGGAA 6
TGGCTATGGA 6
TGGCTGGAAT 4
TGGCTGGGAA 3
TGGCTGGGAT 3
TGGCTTGGAA 5
TGGCTTTGGA 5
TGGGAATACC 1
TGGGAATCCC 1
TGGGAATCTC 6
TGGGAATTCC 2
TGGGAATTCT 3
TGGGAATTTT 1
TGGGATTCTC 18
TGGGATTCTT 1
TGGGATTTTC 1
TGGGCAACAA 1
TGGGCGCGTG 1
TGGGCGTGGA 4
TGGGCTGCCC 3
TGGGCTGGAA 3
TGGGCTGTAG 1
TGGGCTTGGA 3
TGGGGCCACG 1
TGGGGCGTGG 1
TGGGGGCCAA 1
TGGGGGGCCA 1
TGGGGGGCCC 1
TGGGGTCTGG 1
TGGGGTGCCA 2
TGGGGTTGGA 1
TGGGTACTTG 1
TGGGTGCCAA 12
TGGGTGGAAT 1
TGGGTTATCA 6
TGGTAGAACT 45
TGGTAGCAGC 1
TGGTAGTGGG 6
TGGTCCGATG 6
TGGTCCTGTA 1
TGGTCGCTCG 1
TGGTGCCAAG 1
TGGTGGAATT 15
TGGTTGATCC 1
TGGTTTACAT 2
TGGTTTGGAA 2
TGGTTTGTGG 1
TGTAAACATC 5
TGTAACAGCA 1
TGTAATGGAA 6
TGTAATTGGA 1
TGTACAGAGC 2
TGTACAGGGC 4
TGTACAGTTG 1
TGTACCAGTG 1
TGTACCGAGC 2
TGTACTAAGC 7
TGTACTCAGC 4
TGTACTGAAC 3
TGTACTGACC 1
TGTACTGAGC 9088
TGTACTGAGT 3
TGTACTGATC 2
TGTACTGGGC 3
TGTACTGTGC 1
TGTAGATGGA 1
TGTAGCATCG 1
TGTAGGCTTG 1
TGTAGGCTTT 1
TGTAGTGAGC 1
TGTAGTGCGC 1
TGTAGTGGAA 2
TGTATAGTTG 2
TGTATGGAAT 54
TGTATTGAGC 4
TGTCAAGGAA 8
TGTCCCGAGA 1
TGTCCCGAGT 2
TGTCCCGATG 1
TGTCCCGGCC 317
TGTCCTCCAG 1
TGTCCTGTTC 4
TGTCGGCGTG 1
TGTCGGGTGC 1
TGTCGGTGAG 12
TGTCTCGGTC 20
TGTCTGAGCG 8
TGTCTGCCTC 1
TGTCTGGAAT 2
TGTCTTACTC 1
TGTGATAACT 1
TGTGCACATG 1
TGTGCTCCGG 1
TGTGCTGAGC 1
TGTGCTGCCC 1
TGTGCTGCTT 1
TGTGCTGGAA 1
TGTGCTGTTG 1
TGTGCTGTTT 3
TGTGCTTGCT 3
TGTGCTTGGA 2
TGTGGAATTC 134
TGTGGAGTTC 1
TGTGGATTTC 1
TGTGGGGTCT 1
TGTGGGGTTG 1
TGTGGGTACT 1
TGTGGTGGAA 1
TGTGGTTTGG 1
TGTGTGCACA 1
TGTGTGGAAT 1
TGTGTGGGGT 1
TGTGTGGTTT 1
TGTTCAGACT 1
TGTTCGTGCA 1
TGTTCTCCAT 1
TGTTCTGAGC 1
TGTTCTGCCT 1
TGTTCTGTGG 3
TGTTGGAATT 142
TGTTTGGAAT 23
TGTTTTCTCC 1
TGTTTTGGAA 1
TTACATGGAA 2
TTACCATTAC 55
TTACCTCGTG 1
TTACTCCCTC 1
TTACTGAGCT 1
TTACTGAGTG 7
TTACTGAGTT 40
TTACTGATGG 1
TTACTGCGTT 1
TTACTGGAAT 1
TTACTGTGCT 1
TTACTGTGGA 5
TTACTTGGCT 1
TTAGAATTCT 1
TTAGCGGTGG 1
TTAGCGGTTG 1
TTAGGCATCT 10
TTAGGCATTT 1
TTAGTTGGAA 1
TTATCAGAAC 6
TTATTGCACT 3
TTCAACGCTG 12
TTCAAGTAAT 2
TTCACGGGTG 2
TTCAGACTAC 1
TTCAGGCTCA 1
TTCCCCCTCA 1
TTCCCCGCGA 1
TTCCCGGGGG 20
TTCCCGGGTG 3
TTCCCGTGGA 5
TTCCCGTGGT 10
TTCCCTACTA 1
TTCCCTCTGC 1
TTCCGATGGA 1
TTCCGGGGCC 2
TTCCGGGGGC 10
TTCCGGGGGG 1
TTCCGGGTGC 6
TTCCGGGTTG 1
TTCCTCGGGG 1
TTCCTGATGG 1
TTCCTGTACT 78
TTCCTTTGGT 1
TTCGAACGCA 1
TTCGAATCCC 1
TTCGCGGGCG 1
TTCGCGGGGG 1
TTCGCGGGTG 1
TTCGGGAGCG 1
TTCGGGCGCT 1
TTCGGGGCCC 1
TTCGGGGGCC 5
TTCGGGGGGC 5
TTCGGGTGCC 6
TTCGTAGACG 1
TTCGTGCAGG 1
TTCTAGGGTG 8
TTCTCACTAC 4
TTCTCAGGTG 6
TTCTCCATTA 1
TTCTCCGGGT 2
TTCTCCGGTG 3
TTCTCCTTTG 1
TTCTCCTTTT 7
TTCTCGAGTG 2
TTCTCGCCAA 1
TTCTCGCCTG 1
TTCTCGCGGG 1
TTCTCGCGTG 1
TTCTCGGATG 1
TTCTCGGCCA 1
TTCTCGGCGG 1
TTCTCGGGAG 1
TTCTCGGGCG 5
TTCTCGGGGG 200
TTCTCGGGGT 2
TTCTCGGGTC 4
TTCTCGGGTG 9636
TTCTCGGGTT 1
TTCTCGGTGC 9
TTCTCTGGTG 1
TTCTGACTTG 1
TTCTGAGCTG 1
TTCTGATCGA 2
TTCTGCCTGG 1
TTCTGGAATT 1
TTCTGGGCGT 1
TTCTGGGCTG 1
TTCTGGGGTG 2
TTCTGGGTGC 4
TTCTGTACTG 7
TTCTGTGGAA 4
TTCTTCGGGT 1
TTCTTCTCGG 1
TTCTTGGGGG 2
TTCTTGGGTG 8
TTGAAGAACT 30
TTGAATTCTC 1
TTGACAGCCA 1
TTGACAGCCT 14
TTGACTAGTG 1
TTGACTAGTT 4
TTGACTGGAA 1
TTGACTGGCT 24
TTGACTGGTT 1
TTGACTGTGG 5
TTGAGCTGCC 4
TTGAGTGGAA 1
TTGATCATCG 1
TTGATCCTGC 1
TTGCACATGT 1
TTGCACGGTA 3
TTGCACTCGT 13
TTGCACTTGT 335
TTGCCAAGGA 2
TTGCCCCGAG 2
TTGCCCCGAT 1
TTGCGCTTGT 1
TTGCGGCCCC 1
TTGCTCGTCC 3
TTGCTTGGAA 1
TTGGAAATTC 1
TTGGAATTCC 1
TTGGAATTCT 701
TTGGAATTTC 2
TTGGCAATGG 45
TTGGCATTCT 1
TTGGCGTGGA 6
TTGGCTGGAA 1
TTGGCTTGGA 1
TTGGGAATTC 1
TTGGGCTGGA 3
TTGGGCTTGG 3
TTGGGGGCCA 1
TTGGGGGGCC 1
TTGGGTGCCA 8
TTGGGTGGAA 1
TTGGTCGCTC 1
TTGTACAGGG 4
TTGTACAGTT 1
TTGTACCAGT 1
TTGTACTGAG 2
TTGTATAGTT 2
TTGTATGGAA 1
TTGTCCCGGC 316
TTGTCTCGGT 20
TTGTGCTGTT 4
TTGTGCTTGG 2
TTGTGGAATT 4
TTGTGTGGTT 1
TTGTTGGAAT 2
TTTACATGGA 2
TTTACTGAGC 1
TTTAGTTGGA 1
TTTCCCCCTC 1
TTTCCCTACT 1
TTTCCGGGGC 2
TTTCCGGGGG 11
TTTCGGGAGC 1
TTTCGGGCGC 1
TTTCGGGGCC 1
TTTCGGGGGC 5
TTTCGGGGGG 5
TTTCGGGTGC 5
TTTCGTATGC 1
TTTCTCCTTT 1
TTTCTCGGGC 1
TTTCTCGGGG 1
TTTCTCGGGT 11
TTTGAATTCT 1
TTTGACTGGA 1
TTTGACTGGC 24
TTTGACTGGT 1
TTTGACTGTG 5
TTTGGAATTC 58
TTTGGCAATG 45
TTTGGGCTGG 3
TTTGGGCTTG 3
TTTGGGTGGA 1
TTTGGTCGCT 1
TTTGTACAGT 1
TTTGTGCTGT 4
TTTGTGCTTG 2
TTTGTGGAAT 1
TTTGTTGGAA 2
TTTTCCGGGG 2
TTTTCGGGGC 1
TTTTCGGGGG 4
TTTTCGGGTG 1
TTTTCTCCTT 1
TTTTCTCGGG 1
TTTTGGAATT 6
TTTTGGGCTG 3
TTTTGGGCTT 3
TTTTGGGTGG 1
