AAAAAAAAAA 1
AAAAAACTCC 1
AAAAACTCCA 1
AAAACTCCAG 2
AAAAGCAGCT 63
AAAAGCTGGG 1
AAACATCCCC 8
AAACATCCTA 4
AAACCGTTAC 27
AAACTCCAGT 1
AAAGAAATCC 1
AAAGAACTCC 5
AAAGAATTCT 2
AAAGCACTTG 5
AAAGCAGCTG 62
AAAGCAGCTT 2
AAAGCTGGGT 1
AAAGGAACTC 5
AAAGGACCCC 2
AAAGGACCTC 1
AAAGGACTCC 1
AAAGTAGAAA 5
AAAGTGAGAC 1
AAATATTGGC 6
AAATCCCGGA 3
AAATCCCGGG 1
AAATCTCGGG 8
AAATGGAATT 14
AAATTCCGGG 1
AAATTCTCGG 2
AAATTTGACT 46
AACAAAGTGA 1
AACACCAGTC 1
AACATCCCCG 8
AACATCCTAC 4
AACATGGAAT 1
AACATTCAAC 4
AACATTCATT 1
AACCCGTAGA 1
AACCGGTCTC 1
AACCGTTACC 29
AACCTGTGGT 1
AACGAACTCC 3
AACGCACTTG 1
AACGCGCCCG 1
AACGCGTGGA 1
AACGCTGTCG 4
AACGGAATCC 61
AACGGAATTC 1
AACTCACACT 10
AACTCACATG 12
AACTCAGTCA 1
AACTCATGGA 2
AACTCCAGCC 1
AACTCCAGTC 149
AACTCCCGTC 1
AACTCTCGGG 1
AACTGCCCCG 1
AACTGGAGTC 3
AACTGGCGCT 1
AACTGTGGAA 2
AACTGTTGGA 9
AACTTGGAAT 7
AACTTGTGGA 1
AAGAAACCCA 1
AAGAAACCCC 1
AAGAAACTCC 7
AAGAAATCCA 2
AAGAACCCCA 1
AAGAACCCCC 3
AAGAACTCCA 11
AAGAACTGTG 2
AAGAACTGTT 9
AAGAACTTGG 2
AAGAATTCTC 2
AAGATGGAAT 3
AAGCAACTCC 1
AAGCACTTGG 5
AAGCAGAACT 1
AAGCAGCTGA 2
AAGCAGCTGT 60
AAGCAGCTTG 2
AAGCCTGGAA 1
AAGCTCCTTG 6
AAGCTGCCAG 12
AAGCTGCCCC 5
AAGCTGGGTT 1
AAGCTTGGAA 5
AAGGAAACCC 2
AAGGAAACTC 1
AAGGAAATCC 5
AAGGAACACC 7
AAGGAACACG 1
AAGGAACCAC 1
AAGGAACCAG 1
AAGGAACCCA 10
AAGGAACCCC 54
AAGGAACCTC 4
AAGGAACTAC 3
AAGGAACTCA 12
AAGGAACTCC 9537
AAGGAACTCG 2
AAGGAACTCT 1
AAGGAACTGC 1
AAGGAACTTC 8
AAGGAAGTCC 1
AAGGAATCCA 2
AAGGAATCCC 3
AAGGAATTCC 1
AAGGAATTCT 4
AAGGACCCCA 2
AAGGACCCCC 6
AAGGACCTCC 2
AAGGACTCCA 13
AAGGAGCTCC 1
AAGGCACCCC 1
AAGGCCTGGA 1
AAGGGAACTC 3
AAGGGAATCC 1
AAGGGAATTC 1
AAGGGAATTT 1
AAGGGACCCC 1
AAGGGACTCC 6
AAGGGTTTGT 1
AAGGTACTCC 1
AAGGTAGTGA 1
AAGGTCTCGC 1
AAGTAATCCA 4
AAGTAGAAAG 5
AAGTCCTTCT 1
AAGTGAGACC 1
AAGTGCTCCT 1
AAGTGGAATT 7
AAGTTGGAAT 1
AATACCGGGT 1
AATACTCGGG 1
AATATCTCGT 9
AATATTGGCG 6
AATATTGTCT 1
AATCCAGGAT 4
AATCCCAAAA 61
AATCCCACTC 1
AATCCCATCC 1
AATCCCGGAC 5
AATCCCGGGT 1
AATCCTCGGG 1
AATCTCCGGG 2
AATCTCGGGG 13
AATCTCGGGT 9
AATGAACTCC 1
AATGACACGA 3
AATGAGCTGC 2
AATGCACCAT 1
AATGGAAATC 1
AATGGAATTC 118
AATGGGATTC 2
AATGGTAGAA 24
AATGGTAGAT 1
AATGTGAATT 2
AATTATCGGG 2
AATTCACGGG 2
AATTCCCGGG 14
AATTCCGGGG 4
AATTCCGGGT 3
AATTCGCGGG 2
AATTCGGGGG 1
AATTCTAGGG 8
AATTCTCAGG 5
AATTCTCCGG 5
AATTCTCCTT 2
AATTCTCGCG 2
AATTCTCGGC 1
AATTCTCGGG 9802
AATTCTCGGT 7
AATTCTCGTA 1
AATTCTCGTG 1
AATTCTCTGG 1
AATTCTGGGG 6
AATTCTGGGT 5
AATTCTTCGG 2
AATTCTTGGG 8
AATTGACAGC 8
AATTGCACGG 5
AATTGCAGGA 2
AATTGGAATT 6
AATTTCCGGG 14
AATTTCCGGT 1
AATTTCGGGG 5
AATTTCGGGT 7
AATTTCTCGG 2
AATTTGACTG 46
AATTTTCGGG 12
AATTTTTGGG 1
ACAAAGAACC 1
ACAAAGTGAG 1
ACAAGGAACT 2
ACAAGGTCTC 1
ACACAGAGGT 1
ACACATCCTA 1
ACACATGGAA 1
ACACCATGGA 1
ACACGATCAC 3
ACACTCAGCT 1
ACACTCTCAG 4
ACACTGGAAT 3
ACACTGTGGA 1
ACACTTCGAA 1
ACACTTGGAA 7
ACAGAGCTGC 3
ACAGAGGTGG 1
ACAGATTGAT 1
ACAGCCTGGA 8
ACAGGATTGA 1
ACAGGATTGG 1
ACAGGGCTTG 2
ACAGTCTAGT 3
ACAGTCTTGG 1
ACAGTGAACC 1
ACATCCCCGA 8
ACATCCTACA 5
ACATGCACCA 1
ACATGGAATT 20
ACATTCAACG 4
ACATTCATTG 1
ACCAAGGAAC 1
ACCACCCTGA 1
ACCATGGAAT 3
ACCATTACTG 29
ACCCCGAGAT 2
ACCCGCTGAT 3
ACCCGTAGAT 1
ACCCTATCAA 1
ACCCTGAACG 1
ACCCTTTAAC 1
ACCGAGCTGC 3
ACCGGGTGCT 1
ACCGGTCTCT 1
ACCGTGGAAT 1
ACCGTTACCA 29
ACCTATGAAT 8
ACCTATGGAA 1
ACCTCAGATC 6
ACCTGCCCCG 3
ACCTGGAATT 3
ACCTGTACTG 2
ACCTGTCCTG 3
ACCTGTGGAA 1
ACCTGTGGTG 1
ACGAACATGG 1
ACGAACTCCA 2
ACGACTCTTA 4
ACGAGCCCAT 1
ACGAGCCCCA 2
ACGAGCCCCC 4
ACGAGCCCCT 1
ACGATCACTC 3
ACGATGGAAT 1
ACGCACTTGC 1
ACGCATCGAC 1
ACGCCAATAA 1
ACGCCAATAT 34
ACGCCCATAT 1
ACGCGAGCTG 3
ACGCGAGTGG 1
ACGCGCCCGA 1
ACGCGTGGAA 1
ACGCTGTCGG 4
ACGGAATCCC 61
ACGGAATTCT 6
ACGGAGCTGC 2
ACGGCCATAC 1
ACGGGTGCCA 2
ACGGTATCCA 6
ACGTAAATAT 6
ACGTGGCGAC 3
ACGTGGCGTG 1
ACGTTCCCGT 13
ACTAAGCTGC 5
ACTACTCTCC 1
ACTACTGCAC 2
ACTACTTGGA 1
ACTAGACTGA 2
ACTAGATTGT 1
ACTAGTGGAA 2
ACTAGTTGGA 1
ACTCACACTG 4
ACTCACACTT 6
ACTCACATGG 12
ACTCAGCTGC 3
ACTCAGCTTG 1
ACTCAGTCAC 1
ACTCATGGAA 2
ACTCCACGCA 1
ACTCCAGCCA 1
ACTCCAGTCA 113
ACTCCCGTCA 1
ACTCCCGTTG 3
ACTCCCTCAG 2
ACTCCTGACA 1
ACTCGGCTCG 1
ACTCGGGTGC 1
ACTCGTCCCG 21
ACTCTCAGCT 4
ACTCTCCTCC 1
ACTCTCGGGT 1
ACTCTGATTG 1
ACTCTGGAAT 1
ACTCTGGACG 4
ACTCTTAGCG 4
ACTCTTTCCC 1
ACTGAACTGC 1
ACTGAAGCTC 6
ACTGACCTGC 3
ACTGAGCAGC 1
ACTGAGCCCC 1
ACTGAGCCGC 1
ACTGAGCTAC 2
ACTGAGCTCC 6
ACTGAGCTGC 9047
ACTGAGCTGG 2
ACTGAGCTGT 3
ACTGAGCTTC 1
ACTGAGTGGA 4
ACTGAGTTGC 4
ACTGAGTTGG 17
ACTGAGTTTG 5
ACTGATCTGC 1
ACTGATGTTG 1
ACTGCACTTG 2
ACTGCCCCGT 1
ACTGCCCTAA 1
ACTGCGCTGC 1
ACTGCTAAAT 46
ACTGCTTCAC 1
ACTGGAAGCT 5
ACTGGAAGTG 1
ACTGGAATGG 1
ACTGGAATTC 8
ACTGGAGTCT 3
ACTGGATGGA 2
ACTGGCGCTT 1
ACTGGCTATG 5
ACTGGCTGGA 1
ACTGGCTGGG 5
ACTGGCTTGG 7
ACTGGCTTTG 21
ACTGGTGGAA 3
ACTGGTTTTG 1
ACTGTCCCTA 1
ACTGTGCTGC 2
ACTGTGGAAT 7
ACTGTTGGAA 9
ACTTCGAACG 1
ACTTCTCGGG 1
ACTTGACTAG 3
ACTTGCGGCC 1
ACTTGCTGAG 1
ACTTGCTTGG 1
ACTTGGAATT 27
ACTTGTCCCG 403
ACTTGTCTCG 27
ACTTGTGGAA 1
ACTTTTGGAA 4
AGAAACTCCA 6
AGAAAGCACT 5
AGAAATCCAG 1
AGAAATGGAA 1
AGAACCCCAG 1
AGAACTCACA 22
AGAACTCATG 2
AGAACTCCAG 8
AGAACTGGCG 1
AGAACTGTGG 2
AGAACTGTTG 9
AGAACTTGGA 7
AGAAGGGAAT 2
AGAATGGAAT 11
AGAATGGGAT 1
AGAATTCTCC 2
AGAATTCTCG 4
AGAATTGGAA 2
AGACCCTTTA 1
AGACCTGGAA 1
AGACGGAATT 1
AGACGTGGCG 4
AGACTACTCT 1
AGACTGAAGC 6
AGACTGATGT 1
AGACTTGGAA 6
AGACTTTTGG 4
AGAGAGCGAG 11
AGAGATGGAA 2
AGAGATTGGA 1
AGAGCATGGG 1
AGAGCGAGAC 10
AGAGCGAGGC 1
AGAGCTCACA 1
AGAGCTGCCC 3
AGAGGAATTC 2
AGAGGGAATC 1
AGAGGGAATT 18
AGAGGGATTC 6
AGAGGGCGAA 1
AGAGGTAGTA 2
AGAGGTGGAA 1
AGATCAGACG 4
AGATCAGATG 1
AGATCCGAAC 1
AGATCTCACA 1
AGATCTGGAA 1
AGATGAATTC 3
AGATGGAAAT 1
AGATGGAACT 1
AGATGGAATT 1299
AGATGGGATT 2
AGATTGATGG 1
AGATTGGAAT 15
AGATTGTATA 4
AGATTGTGAG 1
AGCAACTCCA 1
AGCACGTAAA 6
AGCACTTGGA 5
AGCAGAACTG 1
AGCAGCACGT 6
AGCAGCATTG 2
AGCAGCCCCG 1
AGCAGCTGAT 2
AGCAGCTGTG 58
AGCAGCTGTT 2
AGCAGCTTGG 2
AGCATGGGAC 1
AGCATTGTAC 2
AGCCAAGGAA 1
AGCCCATGGA 1
AGCCCCATGG 2
AGCCCCCATG 4
AGCCCCCCGA 1
AGCCCCGATG 1
AGCCCCTGGA 1
AGCCGCCCCG 1
AGCCGTGGAA 1
AGCCTGGAAT 9
AGCGACTGGA 1
AGCGAGACTT 10
AGCGAGGCTT 1
AGCGGAATTC 1
AGCGGTGGAA 2
AGCGGTGGAT 2
AGCGTCGCTT 4
AGCTACCCCG 2
AGCTCACACA 1
AGCTCACAGT 4
AGCTCAGTAC 1
AGCTCCCCCG 6
AGCTCCTGCT 1
AGCTCCTGGA 1
AGCTCCTTGA 6
AGCTCGGTCT 7
AGCTCTGGAA 1
AGCTGATGGA 2
AGCTGCCAGT 13
AGCTGCCCCA 5
AGCTGCCCCC 1
AGCTGCCCCG 9022
AGCTGCCCCT 17
AGCTGCCCGA 1
AGCTGCCCGG 1
AGCTGCCCTG 23
AGCTGCCTCG 1
AGCTGCGCCG 1
AGCTGCTCCG 3
AGCTGCTGGA 1
AGCTGGAATT 9
AGCTGGGTTG 1
AGCTGTCCCG 3
AGCTGTGGAA 58
AGCTGTTGGA 2
AGCTTATCAG 1
AGCTTCCCCG 1
AGCTTGGAAT 12
AGGAAACCCA 1
AGGAAACCCC 2
AGGAAACTCC 1
AGGAAATCCA 5
AGGAACACCA 5
AGGAACACCC 3
AGGAACACGC 1
AGGAACCAGT 1
AGGAACCCAA 2
AGGAACCCAG 4
AGGAACCCCA 30
AGGAACCCCC 5
AGGAACCCCG 6
AGGAACCTCC 4
AGGAACTACA 2
AGGAACTCAA 3
AGGAACTCAG 6
AGGAACTCCA 7612
AGGAACTCCC 13
AGGAACTCCG 7
AGGAACTCGA 2
AGGAACTCTA 1
AGGAACTGCA 1
AGGAACTTCA 5
AGGAACTTCC 1
AGGAAGTCCA 1
AGGAATCCAG 2
AGGAATCCCG 2
AGGAATTCCA 1
AGGAATTCTC 6
AGGACACATG 1
AGGACATGGA 1
AGGACCCCAG 2
AGGACCCCCA 4
AGGACCCCCG 1
AGGACCGTGG 1
AGGACCTCCA 2
AGGACTCCAG 7
AGGAGCTCAC 4
AGGAGCTCCA 1
AGGATAGGCT 4
AGGATGGAAT 3
AGGATTGACA 1
AGGATTGGAA 2
AGGCACATGG 2
AGGCACTCCA 1
AGGCCCCTCA 5
AGGCCCCTTG 2
AGGCCCGCGG 1
AGGCCCGTGG 1
AGGCCCTGGA 1
AGGCCTGGAA 3
AGGCTCAGTC 12
AGGCTTGGAA 7
AGGCTTTGGA 1
AGGGAACTCC 3
AGGGAATCCA 1
AGGGAATCTC 1
AGGGAATTCC 5
AGGGAATTCG 1
AGGGAATTCT 10
AGGGAATTTC 5
AGGGAATTTT 3
AGGGACCCCA 1
AGGGACCCCC 1
AGGGACTCCA 8
AGGGACTCCC 2
AGGGATTCTC 6
AGGGCGAATG 1
AGGGCTTGGA 2
AGGGGAAATT 1
AGGGGAATTC 117
AGGGGAATTT 9
AGGGGCAGAG 11
AGGGGGAATT 1
AGGGGGATTC 1
AGGGTGCCAA 8
AGGGTTTGTT 1
AGGTACTCCA 1
AGGTAGTAGA 4
AGGTAGTAGG 5
AGGTAGTAGT 2
AGGTAGTGAG 1
AGGTCTCGCT 1
AGGTCTGACT 1
AGGTGCCAAG 5
AGGTGGAATT 18
AGGTTGCATA 2
AGGTTGGAAT 1
AGGTTGTATA 3
AGGTTTGGAA 1
AGTAATCCAG 4
AGTACAGGAT 1
AGTACTGAGC 2
AGTAGAAAGC 5
AGTAGAATGG 1
AGTAGAATTC 3
AGTAGATTGT 4
AGTAGGTTGC 2
AGTAGGTTGT 3
AGTAGTTTGT 2
AGTATCCCCG 1
AGTATGGAAT 8
AGTCACGCCA 60
AGTCACGCCC 1
AGTCCCCTCC 13
AGTCCTTCTG 1
AGTCGGAATT 1
AGTCGGTAGA 1
AGTCTAGTAT 1
AGTCTAGTTG 2
AGTCTCAGTC 1
AGTCTGAGCT 3
AGTCTTGGAA 1
AGTGAACCGG 1
AGTGAATTCT 5
AGTGAGACCT 1
AGTGAGCTGC 1
AGTGAGTTAT 1
AGTGCAATTC 2
AGTGCTCCTT 1
AGTGGAAATC 3
AGTGGAAATT 1
AGTGGAATCC 1
AGTGGAATCT 3
AGTGGAATTA 1
AGTGGAATTC 3435
AGTGGAATTT 6
AGTGGACTTC 1
AGTGGATTCT 2
AGTGGCATTC 1
AGTGGGAATC 9
AGTGGGAATT 6
AGTGGGATTC 15
AGTGGGATTT 1
AGTGGGTTAT 5
AGTGTAGGAC 1
AGTTATCTCA 1
AGTTCTCGGG 1
AGTTGAAGAA 13
AGTTGCCCCG 4
AGTTGGAATC 1
AGTTGGAATT 515
AGTTGTGGAA 1
AGTTTGGAAT 15
AGTTTGTGCT 2
AGTTTTGGAA 1
ATAAAGTAGA 5
ATACCACCCT 1
ATACCGGGTG 1
ATACTCGGGT 1
ATACTGAGCT 8
ATAGAATTCT 1
ATAGGCTTGG 4
ATAGTTGGAA 4
ATAGTTTGGA 5
ATATCTCGTA 10
ATATGGAATT 2
ATATTGGCGT 6
ATATTGTCTC 1
ATCAATATTG 1
ATCACTCCCG 3
ATCACTCGGC 1
ATCACTCTGG 1
ATCAGAACTT 5
ATCAGACGTG 4
ATCAGACTGA 1
ATCAGATGGA 1
ATCCAGGATA 4
ATCCATCTGT 6
ATCCCAAAAG 61
ATCCCACTCC 1
ATCCCATCCT 3
ATCCCCGACT 8
ATCCCCGCCT 1
ATCCCGGACG 7
ATCCCGGGTG 1
ATCCGAACTT 1
ATCCTACACT 5
ATCCTCGGGT 1
ATCCTCGTCG 3
ATCCTGTACT 9
ATCGACCTGT 1
ATCGAGGCCC 1
ATCGGGCCCA 1
ATCGGGTGCC 2
ATCTCAATGG 1
ATCTCACACT 1
ATCTCCGGGC 1
ATCTCCGGGG 1
ATCTCGGGGG 13
ATCTCGGGTG 9
ATCTCGTATG 10
ATCTCGTCTG 1
ATCTCGTGGA 1
ATCTGATTGG 1
ATCTGCCCCG 1
ATCTGGAATT 1
ATCTGTGGAA 6
ATGAAATTCT 1
ATGAACTCCA 1
ATGAATTCTC 4
ATGAATTGAC 8
ATGACACGAT 3
ATGAGCTGCC 2
ATGCACCATG 2
ATGCCGTCTT 1
ATGCCTTGAG 1
ATGCGAACTG 3
ATGCTCTTGG 1
ATGGAAATCC 1
ATGGAAATCT 4
ATGGAACTCC 6
ATGGAACTCT 1
ATGGAATACT 1
ATGGAATTAT 1
ATGGAATTCA 1
ATGGAATTCC 5
ATGGAATTCT 4711
ATGGAATTTC 7
ATGGAATTTT 4
ATGGAGTTCT 1
ATGGATTCTC 2
ATGGCCAGAG 1
ATGGGAATCT 1
ATGGGAATTC 1
ATGGGAATTT 2
ATGGGACTGG 1
ATGGGATTCT 7
ATGGTAGAAC 24
ATGGTAGATC 1
ATGGTAGTGG 5
ATGGTTCCTT 1
ATGTCTGAGC 1
ATGTGAATTG 2
ATGTTGACTT 1
ATTACTGAGT 26
ATTACTGGAA 1
ATTACTGTGG 2
ATTATCGGGT 2
ATTCAACGCT 4
ATTCACGGGT 2
ATTCATTGCT 1
ATTCCCGGGG 13
ATTCCCGGGT 2
ATTCCGGGGG 4
ATTCCGGGTG 3
ATTCGCGGGC 1
ATTCGCGGGG 1
ATTCGGGGGC 1
ATTCTAGGGT 8
ATTCTCAGGT 5
ATTCTCCGGG 8
ATTCTCCTTT 2
ATTCTCGCGT 2
ATTCTCGGCC 1
ATTCTCGGGA 1
ATTCTCGGGC 15
ATTCTCGGGG 342
ATTCTCGGGT 9480
ATTCTCGGTG 7
ATTCTCGTAT 1
ATTCTCGTGT 1
ATTCTCTGGT 1
ATTCTGGGGG 3
ATTCTGGGGT 3
ATTCTGGGTG 5
ATTCTTCGGG 2
ATTCTTGGGT 8
ATTGACAGAT 1
ATTGACAGCC 8
ATTGAGCTGC 5
ATTGATGGAA 1
ATTGCACGGT 6
ATTGCACTCG 21
ATTGCACTTG 428
ATTGCAGGAC 2
ATTGCTGTCG 1
ATTGGAATTC 39
ATTGGCGTGG 6
ATTGTACAGG 2
ATTGTATAGT 4
ATTGTCTCTG 1
ATTGTGAGCT 1
ATTGTGCCTT 1
ATTTCCGGGG 14
ATTTCCGGTG 1
ATTTCGGGGG 5
ATTTCGGGTG 7
ATTTCTCGGG 2
ATTTCTGGGG 1
ATTTGACTGG 44
ATTTGACTGT 2
ATTTGGAATT 2
ATTTTCGGGG 10
ATTTTCGGGT 2
ATTTTTGGGG 1
CAAAAAACTC 1
CAAAACTCCA 1
CAAAAGCAGC 63
CAAAGAAATC 1
CAAAGAACCC 1
CAAAGAACTC 5
CAAAGAATTC 2
CAAAGGAACT 5
CAAAGGACCC 2
CAAAGGACCT 1
CAAAGGACTC 1
CAAAGTGAGA 1
CAAATCCCGG 3
CAACAAAGTG 1
CAACCGTTAC 2
CAACGAACTC 3
CAACGCTGTC 4
CAACGGAATC 53
CAAGAAACCC 2
CAAGAAACTC 7
CAAGAAATCC 1
CAAGAACCCC 4
CAAGAACTCC 9
CAAGCAACTC 1
CAAGGAAACC 2
CAAGGAAACT 1
CAAGGAAATC 5
CAAGGAACAC 8
CAAGGAACCA 2
CAAGGAACCC 65
CAAGGAACCT 4
CAAGGAACTA 3
CAAGGAACTC 9647
CAAGGAACTG 1
CAAGGAACTT 8
CAAGGAAGTC 1
CAAGGAATCC 5
CAAGGAATTC 1
CAAGGACCCC 6
CAAGGACCTC 1
CAAGGACTCC 12
CAAGGAGCTC 1
CAAGGCACCC 1
CAAGGGAACT 3
CAAGGGAATC 1
CAAGGGACCC 1
CAAGGGACTC 7
CAAGGGTTTG 1
CAAGGTACTC 1
CAAGGTCTCG 1
CAAGTAATCC 4
CAAGTCCTTC 1
CAAGTGGAAT 3
CAATATCTCG 11
CAATATTGTC 1
CAATGAACTC 1
CAATGCACCA 1
CAATGGAATT 2
CAATGGTAGA 25
CAATTCTCGG 2
CACACAGAGG 1
CACACTGGAA 3
CACACTGTGG 1
CACACTTGGA 7
CACAGAGGTG 1
CACAGTCTAG 3
CACAGTCTTG 1
CACAGTGAAC 1
CACATCCTAC 1
CACATGGAAT 14
CACCATGGAA 3
CACCCTGAAC 1
CACCTGGAAT 1
CACGATCACT 3
CACGCATCGA 1
CACGCCAATA 39
CACGCCCATA 1
CACGGGTGCC 2
CACGGTATCC 6
CACGTAAATA 6
CACGTTCCCG 13
CACTACTGCA 2
CACTACTTGG 1
CACTAGATTG 1
CACTCAGCTT 1
CACTCCACGC 1
CACTCCAGTC 1
CACTCCCGTT 3
CACTCCTGAC 1
CACTCGGCTC 1
CACTCGTCCC 21
CACTCTCAGC 4
CACTCTGATT 1
CACTCTGGAA 1
CACTGAGCTG 2
CACTGCTAAA 46
CACTGCTTCA 1
CACTGGAATT 3
CACTGTCCCT 1
CACTGTGGAA 1
CACTTCGAAC 1
CACTTGACTA 3
CACTTGCGGC 1
CACTTGGAAT 12
CACTTGTCCC 403
CACTTGTCTC 27
CAGAACTGGC 1
CAGAACTTGG 5
CAGACGTGGC 4
CAGACTACTC 1
CAGACTGATG 1
CAGAGAGCGA 11
CAGAGCTCAC 1
CAGAGCTGCC 3
CAGAGGTGGA 1
CAGATCAGAC 4
CAGATCAGAT 1
CAGATCTGGA 1
CAGATGGAAT 2
CAGATTGATG 1
CAGCACGTAA 6
CAGCATTGTA 2
CAGCCCCGAT 1
CAGCCTGGAA 8
CAGCTCAGTA 1
CAGCTCCTGC 1
CAGCTCGGTC 1
CAGCTGATGG 2
CAGCTGCCCC 3
CAGCTGTGGA 58
CAGCTGTTGG 2
CAGCTTGGAA 7
CAGGAAACCC 1
CAGGAAATCC 1
CAGGAACCCC 7
CAGGAACTCC 36
CAGGACACAT 1
CAGGACATGG 1
CAGGATAGGC 4
CAGGATTGAC 1
CAGGATTGGA 1
CAGGCACATG 2
CAGGCACTCC 1
CAGGCTCAGT 12
CAGGGAACTC 1
CAGGGACCCC 1
CAGGGACTCC 4
CAGGGCTTGG 2
CAGGTGCCAA 5
CAGTACAGGA 1
CAGTACTGAG 2
CAGTATGGAA 1
CAGTCACGCC 75
CAGTCCCCTC 13
CAGTCGGTAG 1
CAGTCTAGTA 1
CAGTCTAGTT 2
CAGTCTCAGT 1
CAGTCTTGGA 1
CAGTGAACCG 1
CAGTTGAAGA 13
CAGTTGGAAT 3
CATAAAGTAG 5
CATACCACCC 1
CATAGTTGGA 1
CATAGTTTGG 1
CATATCTCGT 1
CATCCCCGAC 8
CATCCTACAC 5
CATCCTCGTC 3
CATCGACCTG 1
CATCTGATTG 1
CATCTGTGGA 6
CATGCACCAT 1
CATGCCTTGA 1
CATGGAACTC 6
CATGGAATTC 43
CATGGAATTT 1
CATGGGACTG 1
CATTACTGAG 26
CATTACTGGA 1
CATTACTGTG 2
CATTCAACGC 4
CATTCATTGC 1
CATTCTCGGG 1
CATTGCACTT 27
CATTGCTGTC 1
CATTGTACAG 2
CATTTGGAAT 1
CCAAAAAACT 1
CCAAAACTCC 1
CCAAAAGCAG 61
CCAAAGAAAT 1
CCAAAGAACT 5
CCAAAGGAAC 1
CCAACGAACT 3
CCAAGAAACC 2
CCAAGAAACT 7
CCAAGAAATC 1
CCAAGAACCC 4
CCAAGAACTC 9
CCAAGCAACT 1
CCAAGGAAAC 3
CCAAGGAAAT 2
CCAAGGAACA 8
CCAAGGAACC 70
CCAAGGAACT 9646
CCAAGGAAGT 1
CCAAGGAATC 5
CCAAGGAATT 1
CCAAGGACCC 6
CCAAGGACCT 1
CCAAGGACTC 12
CCAAGGAGCT 1
CCAAGGCACC 1
CCAAGGGAAC 3
CCAAGGGAAT 1
CCAAGGGACC 1
CCAAGGGACT 7
CCAAGGTACT 1
CCAAGTCCTT 1
CCAAGTGGAA 3
CCAATATCTC 14
CCAATGAACT 1
CCAATGCACC 1
CCAATGGAAT 1
CCACCCTGAA 1
CCACCTGGAA 1
CCACGCATCG 1
CCACGTTCCC 10
CCACTCCACG 1
CCACTCCAGT 1
CCACTCCTGA 1
CCACTGCTAA 46
CCACTGCTTC 1
CCACTGTCCC 1
CCAGAGCTCA 1
CCAGGAAACC 1
CCAGGAAATC 1
CCAGGAACCC 7
CCAGGAACTC 36
CCAGGATAGG 4
CCAGGCACTC 1
CCAGGGAACT 1
CCAGGGACCC 1
CCAGGGACTC 4
CCAGTACTGA 2
CCAGTCACGC 77
CCAGTTGAAG 13
CCATAAAGTA 5
CCATACCACC 1
CCATATCTCG 1
CCATCCTCGT 3
CCATCTGTGG 6
CCATGGAACT 6
CCATGGAATT 21
CCATTACTGA 26
CCATTACTGG 1
CCATTACTGT 2
CCATTTGGAA 1
CCCAAAAGCA 61
CCCAAGAAAC 1
CCCAAGAACC 1
CCCAAGAACT 1
CCCAAGGAAC 4
CCCAAGGAAT 1
CCCAAGTCCT 1
CCCAAGTGGA 3
CCCAATGGAA 1
CCCACTCCTG 1
CCCACTGCTA 46
CCCACTGCTT 1
CCCACTGTCC 1
CCCAGGAAAC 1
CCCAGGAAAT 2
CCCAGGAACC 4
CCCAGGAACT 22
CCCAGGCACT 1
CCCAGGGACT 4
CCCATAAAGT 5
CCCATATCTC 1
CCCATCCTCG 3
CCCATGGAAT 9
CCCATTTGGA 1
CCCCAAGTGG 3
CCCCAATGGA 1
CCCCACTGCT 45
CCCCATGGAA 7
CCCCCACTGC 45
CCCCCATGGA 4
CCCCCCACTG 33
CCCCCCGAGT 1
CCCCCGAGAT 1
CCCCCGAGTG 4
CCCCCGAGTT 2
CCCCCGATGG 1
CCCCCTCAGT 1
CCCCCTCGAT 1
CCCCGAAACA 1
CCCCGAAATG 12
CCCCGAACGG 1
CCCCGAAGAT 3
CCCCGAAGGA 4
CCCCGAAGTG 3
CCCCGAAGTT 1
CCCCGAATGG 78
CCCCGAATTG 4
CCCCGACATG 4
CCCCGACGGA 4
CCCCGACTGG 9
CCCCGAGAAA 1
CCCCGAGAAG 2
CCCCGAGAAT 13
CCCCGAGACG 1
CCCCGAGAGA 3
CCCCGAGAGG 27
CCCCGAGATG 1292
CCCCGAGATT 14
CCCCGAGCGG 1
CCCCGAGCTG 1
CCCCGAGGAT 3
CCCCGAGGGA 4
CCCCGAGGGG 129
CCCCGAGGTG 14
CCCCGAGGTT 2
CCCCGAGTAG 4
CCCCGAGTAT 6
CCCCGAGTCG 1
CCCCGAGTGA 5
CCCCGAGTGC 2
CCCCGAGTGG 3456
CCCCGAGTTG 488
CCCCGAGTTT 6
CCCCGATAGA 1
CCCCGATATG 1
CCCCGATGAA 2
CCCCGATGGA 3124
CCCCGATGGG 7
CCCCGATTGG 8
CCCCGATTTG 1
CCCCGCCTGT 1
CCCCGCGTGG 1
CCCCGCGTTG 1
CCCCGCTGGA 1
CCCCGGGATG 1
CCCCGGGCTG 1
CCCCGGGGAA 2
CCCCGGGGGA 1
CCCCGGGGGG 2
CCCCGGGTGG 7
CCCCGGTGGA 28
CCCCGTGGAA 268
CCCCGTGGGA 1
CCCCTAGATG 1
CCCCTAGTGG 2
CCCCTATGGA 2
CCCCTCAGAT 1
CCCCTCAGTA 1
CCCCTCAGTT 3
CCCCTCATGG 1
CCCCTCCCGA 12
CCCCTCCCGT 1
CCCCTCGATG 1
CCCCTCTGAC 1
CCCCTGGAAT 13
CCCCTTGGAA 2
CCCGAAACAC 1
CCCGAAATGG 12
CCCGAACGGA 1
CCCGAAGATG 3
CCCGAAGGAA 4
CCCGAAGTGG 3
CCCGAAGTTG 1
CCCGAATGGA 77
CCCGAATGGG 1
CCCGAATTGG 4
CCCGACATGG 4
CCCGACGGAA 4
CCCGACTGGA 9
CCCGAGAAAT 1
CCCGAGAAGG 2
CCCGAGAATG 11
CCCGAGAATT 2
CCCGAGACGG 1
CCCGAGAGAT 3
CCCGAGAGGA 2
CCCGAGAGGG 25
CCCGAGATGA 3
CCCGAGATGG 1290
CCCGAGATTG 14
CCCGAGCGGA 1
CCCGAGCTGG 1
CCCGAGGATG 2
CCCGAGGATT 1
CCCGAGGGAA 4
CCCGAGGGGA 127
CCCGAGGGGG 2
CCCGAGGTGG 14
CCCGAGGTTG 1
CCCGAGGTTT 1
CCCGAGTAGA 4
CCCGAGTATG 6
CCCGAGTCGG 1
CCCGAGTGAA 5
CCCGAGTGCA 2
CCCGAGTGGA 3427
CCCGAGTGGC 1
CCCGAGTGGG 30
CCCGAGTTGG 487
CCCGAGTTGT 1
CCCGAGTTTG 5
CCCGAGTTTT 1
CCCGATAGAA 1
CCCGATATGG 2
CCCGATCTCG 1
CCCGATGAAA 1
CCCGATGAAT 1
CCCGATGGAA 3132
CCCGATGGAG 1
CCCGATGGAT 2
CCCGATGGGA 7
CCCGATTGGA 9
CCCGATTTGG 1
CCCGCAGCTC 1
CCCGCCTGTC 1
CCCGCGGCTG 1
CCCGCGTGGG 1
CCCGCGTTGG 1
CCCGCTGATG 3
CCCGCTGGAA 1
CCCGGACGAG 8
CCCGGACGAT 1
CCCGGATGGA 1
CCCGGCCAAT 1
CCCGGCCATG 3
CCCGGCCTAA 2
CCCGGCCTCC 1
CCCGGCCTCG 1
CCCGGCCTGA 45
CCCGGCCTGG 16
CCCGGCCTGT 334
CCCGGCCTTG 19
CCCGGCCTTT 1
CCCGGCGTGT 1
CCCGGCTAGC 1
CCCGGCTGGA 1
CCCGGGATGG 1
CCCGGGCTGG 1
CCCGGGGAAT 2
CCCGGGGCCC 1
CCCGGGGGAA 1
CCCGGGGGCA 1
CCCGGGGGCC 11
CCCGGGGGGA 2
CCCGGGTGCC 3
CCCGGGTGGA 7
CCCGGTGGAA 28
CCCGTACTGA 6
CCCGTAGATC 1
CCCGTCACGC 1
CCCGTGGAAT 273
CCCGTGGGAA 1
CCCGTGGTCC 1
CCCGTGGTGG 18
CCCGTTGTGG 3
CCCTAAGTGC 1
CCCTACCTAT 1
CCCTAGATGG 1
CCCTAGTGGA 1
CCCTAGTGGG 1
CCCTATCAAT 1
CCCTATGGAA 2
CCCTCAGATG 1
CCCTCAGGCA 2
CCCTCAGTAT 1
CCCTCAGTTG 3
CCCTCATGGA 1
CCCTCCCGAT 12
CCCTCCCGTG 1
CCCTCGATGC 1
CCCTCTGACA 1
CCCTGAACGC 1
CCCTGACCTG 3
CCCTGAGACC 1
CCCTGAGATG 2
CCCTGAGTGG 5
CCCTGATGGA 2
CCCTGCCTTA 1
CCCTGGAATT 30
CCCTGTACTG 7
CCCTGTGGGT 1
CCCTGTTGCA 1
CCCTTGGAAT 2
CCCTTTAACC 1
CCGAAACACC 1
CCGAAATGGA 12
CCGAACGGAA 1
CCGAACTTGT 1
CCGAAGATGG 3
CCGAAGGAAT 4
CCGAAGGTAG 1
CCGAAGTGGA 3
CCGAAGTTGG 1
CCGAATGGAA 77
CCGAATGGGA 1
CCGAATTGGA 4
CCGACATGGA 4
CCGACGGAAT 4
CCGACTGGAA 7
CCGACTGGAT 2
CCGAGAAATG 1
CCGAGAAGGG 2
CCGAGAATGG 11
CCGAGAATTG 2
CCGAGACGGA 1
CCGAGAGATG 2
CCGAGAGATT 1
CCGAGAGGAA 2
CCGAGAGGGA 25
CCGAGATGAA 3
CCGAGATGGA 1288
CCGAGATGGG 2
CCGAGATTGG 14
CCGAGCGGAA 1
CCGAGCTGCC 3
CCGAGCTGGA 1
CCGAGGAACA 1
CCGAGGAACT 10
CCGAGGATGG 2
CCGAGGATTG 1
CCGAGGGAAT 4
CCGAGGGGAA 127
CCGAGGGGGA 2
CCGAGGTGGA 14
CCGAGGTTGG 1
CCGAGGTTTG 1
CCGAGTAGAA 4
CCGAGTATGG 6
CCGAGTCGGA 1
CCGAGTGAAT 5
CCGAGTGCAA 2
CCGAGTGGAA 3425
CCGAGTGGAC 1
CCGAGTGGAT 2
CCGAGTGGCA 1
CCGAGTGGGA 30
CCGAGTTGGA 488
CCGAGTTGTG 1
CCGAGTTTGG 5
CCGAGTTTTG 1
CCGATAGAAT 1
CCGATATGGA 2
CCGATCTCGT 1
CCGATGAAAT 1
CCGATGAATT 1
CCGATGGAAA 3
CCGATGGAAT 3130
CCGATGGAGT 1
CCGATGGATT 2
CCGATGGGAA 4
CCGATGGGAT 3
CCGATGGTAG 5
CCGATTGGAA 9
CCGATTTGGA 1
CCGCAGCTCC 1
CCGCCCATTT 1
CCGCCCCGAG 1
CCGCCCTGTG 1
CCGCCTGTCT 1
CCGCGGCTGG 1
CCGCGTGGGA 1
CCGCGTTGGA 1
CCGCTGATGG 3
CCGCTGGAAT 1
CCGGACGAGC 8
CCGGACGATG 1
CCGGATGGAA 1
CCGGCCAATG 1
CCGGCCATGG 3
CCGGCCTAAT 2
CCGGCCTCCA 1
CCGGCCTCGT 1
CCGGCCTGAA 4
CCGGCCTGAT 41
CCGGCCTGGA 14
CCGGCCTGGT 2
CCGGCCTGTA 58
CCGGCCTGTG 98
CCGGCCTGTT 178
CCGGCCTTGG 19
CCGGCCTTTA 1
CCGGCGGCGG 1
CCGGCGTGTT 1
CCGGCTAGCT 1
CCGGCTCGCG 1
CCGGCTGGAA 1
CCGGGATGGA 1
CCGGGCCAAG 1
CCGGGCCCAA 1
CCGGGCCTGG 1
CCGGGCGCCA 1
CCGGGCTGGA 1
CCGGGGAATT 2
CCGGGGCCCA 4
CCGGGGGAAT 1
CCGGGGGCAA 3
CCGGGGGCCA 26
CCGGGGGCCC 2
CCGGGGGGAA 2
CCGGGGGGCC 2
CCGGGTGCCA 6
CCGGGTGCCC 1
CCGGGTGCTG 2
CCGGGTGGAA 7
CCGGTCCTGG 1
CCGGTCTCTT 1
CCGGTGGAAT 28
CCGGTGGCCA 1
CCGTACTGAG 6
CCGTAGATCC 1
CCGTCACGCC 1
CCGTCTTCTG 1
CCGTGGAATT 279
CCGTGGGAAT 1
CCGTGGTCCT 1
CCGTGGTGGA 18
CCGTTACCAT 29
CCGTTGTGGA 3
CCGTTTGCCT 1
CCTAAGTGCT 1
CCTAATGGAA 2
CCTACACTCA 1
CCTACACTCT 4
CCTACCTATG 1
CCTAGACTGA 1
CCTAGATGGA 1
CCTAGGAACT 4
CCTAGTGGAA 1
CCTAGTGGGA 1
CCTATACTGA 8
CCTATCAATA 1
CCTATGAATT 8
CCTATGGAAT 3
CCTCAGATCA 5
CCTCAGATCT 1
CCTCAGATGG 1
CCTCAGGCAC 2
CCTCAGTATG 1
CCTCAGTTGG 3
CCTCATGGAA 1
CCTCCATGGA 1
CCTCCCGATA 1
CCTCCCGATG 10
CCTCCCGATT 1
CCTCCCGTGG 1
CCTCCGCCCA 1
CCTCCTGCCC 1
CCTCGAGTGG 1
CCTCGATGCT 1
CCTCGCGGCT 4
CCTCGGGTGC 1
CCTCGTCGCC 3
CCTCGTGGAA 1
CCTCTACTGA 1
CCTCTGACAT 1
CCTGAAATGG 1
CCTGAACGCG 1
CCTGAATGGA 3
CCTGACACCA 1
CCTGACCTGT 3
CCTGAGACCC 1
CCTGAGATGG 2
CCTGAGCTGC 2
CCTGAGTGGA 5
CCTGATGGAA 42
CCTGATTGGA 1
CCTGCACTGA 2
CCTGCCCCCT 1
CCTGCCCCGA 3
CCTGCCTTAC 1
CCTGCTCTGG 1
CCTGGAATTC 64
CCTGGACTGA 3
CCTGGATGGA 1
CCTGGTGGAA 2
CCTGTAATGA 2
CCTGTAATGG 7
CCTGTACAGA 3
CCTGTACCGA 3
CCTGTACGGA 2
CCTGTACTAA 5
CCTGTACTCA 3
CCTGTACTGA 9031
CCTGTACTGC 1
CCTGTACTGT 1
CCTGTAGTGA 1
CCTGTAGTGG 1
CCTGTATGGA 45
CCTGTATTGA 5
CCTGTATTGG 5
CCTGTCCTGA 1
CCTGTCCTGT 3
CCTGTCTGAG 1
CCTGTCTGGA 1
CCTGTGAATT 1
CCTGTGATGG 1
CCTGTGCTGA 2
CCTGTGGAAT 97
CCTGTGGGTA 1
CCTGTGGTGG 1
CCTGTTCTGA 1
CCTGTTCTGT 3
CCTGTTGCAC 1
CCTGTTGGAA 150
CCTGTTTCGC 1
CCTGTTTGGA 27
CCTGTTTTTG 1
CCTTACTGGA 1
CCTTCTGATC 1
CCTTCTGTTG 1
CCTTGAGATG 3
CCTTGAGGAT 1
CCTTGAGGTG 2
CCTTGAGTGT 1
CCTTGGAATT 22
CCTTGTACTG 1
CCTTTAACCT 1
CCTTTAATGG 1
CCTTTGGTCG 1
CCTTTTGGGC 2
CGAAACACCC 1
CGAAATGGAA 12
CGAACATGGA 1
CGAACGCACT 1
CGAACGGAAT 1
CGAACTCCAG 1
CGAACTGGAG 3
CGAACTTGTG 1
CGAAGATGGA 3
CGAAGGAACT 1
CGAAGGAATT 4
CGAAGGTAGT 1
CGAAGTGGAA 3
CGAAGTTGGA 1
CGAATCCCAC 1
CGAATGGAAA 1
CGAATGGAAT 77
CGAATGGGAT 1
CGAATTGGAA 4
CGACAAAGAA 1
CGACACTTCG 1
CGACATGGAA 4
CGACCCGCTG 3
CGACCTCAGA 6
CGACCTGGAA 1
CGACCTGTGG 1
CGACGGAATT 4
CGACTCTGGA 4
CGACTCTTAG 4
CGACTGGAAG 5
CGACTGGAAT 3
CGACTGGATG 2
CGAGAAATGG 1
CGAGAAGGGA 2
CGAGAATGGA 10
CGAGAATGGG 1
CGAGAATTGG 2
CGAGACGGAA 1
CGAGACTTGG 6
CGAGACTTTT 4
CGAGAGATGG 2
CGAGAGATTG 1
CGAGAGGAAT 2
CGAGAGGGAA 19
CGAGAGGGAT 6
CGAGATGAAT 3
CGAGATGGAA 1288
CGAGATGGGA 2
CGAGATTGGA 14
CGAGCCCATG 1
CGAGCCCCAT 2
CGAGCCCCCA 4
CGAGCCCCTG 1
CGAGCCGTGG 1
CGAGCGGAAT 1
CGAGCTGCCC 3
CGAGCTGGAA 4
CGAGGAACAC 1
CGAGGAACTC 10
CGAGGAGCTC 4
CGAGGATGGA 2
CGAGGATTGG 1
CGAGGCCCTG 1
CGAGGCTTTG 1
CGAGGGAATT 4
CGAGGGGAAA 1
CGAGGGGAAT 126
CGAGGGGGAA 1
CGAGGGGGAT 1
CGAGGTGGAA 14
CGAGGTTGGA 1
CGAGGTTTGG 1
CGAGTAGAAT 4
CGAGTATGGA 6
CGAGTCGGAA 1
CGAGTGAATT 5
CGAGTGCAAT 2
CGAGTGGAAA 4
CGAGTGGAAT 3422
CGAGTGGACT 1
CGAGTGGATT 2
CGAGTGGCAT 1
CGAGTGGGAA 14
CGAGTGGGAT 16
CGAGTTGGAA 488
CGAGTTGTGG 1
CGAGTTTGGA 5
CGAGTTTTGG 1
CGATAGAATT 1
CGATATGGAA 2
CGATCACTCC 3
CGATCTCGTC 1
CGATGAAATT 1
CGATGAATTC 1
CGATGCTCTT 1
CGATGGAAAT 3
CGATGGAATA 1
CGATGGAATT 3129
CGATGGAGTT 1
CGATGGATTC 2
CGATGGGAAT 4
CGATGGGATT 3
CGATGGTAGT 5
CGATTGGAAT 9
CGATTTGGAA 1
CGCACTTGCG 1
CGCAGCTCCT 1
CGCATCGACC 1
CGCCAAAGAA 1
CGCCAAGGAA 11
CGCCAAGGCA 1
CGCCAATAAC 1
CGCCAATATC 28
CGCCAATATT 1
CGCCACTCCA 1
CGCCATGGAA 5
CGCCCATATC 1
CGCCCATTTG 1
CGCCCCCTCG 1
CGCCCCGAGT 1
CGCCCGATCT 1
CGCCCTGTGG 1
CGCCGAGGAA 1
CGCCGGGCCT 1
CGCCGTGGAA 1
CGCCTGGAAT 1
CGCCTGTCTG 1
CGCGACCTCA 6
CGCGACCTGG 1
CGCGAGCCGT 1
CGCGAGCTGG 3
CGCGAGTGGA 1
CGCGCCCGAT 1
CGCGCCGGGC 1
CGCGGCTCGA 1
CGCGGCTGGA 1
CGCGGCTTGG 2
CGCGGCTTTG 1
CGCGGGCGCC 1
CGCGGGGGCC 1
CGCGGGTGAT 2
CGCGTGCCAA 2
CGCGTGGAAT 3
CGCGTGGGAT 1
CGCGTTGGAA 2
CGCTCGCGTG 1
CGCTCTGCCA 1
CGCTGATGGA 4
CGCTGCCCCG 1
CGCTGGAATT 2
CGCTGTCGGT 4
CGCTTGGAAT 5
CGGAAGCCTG 1
CGGAATCCCA 61
CGGAATTCTC 8
CGGACGAGCC 8
CGGACGATGG 1
CGGAGCTGCC 2
CGGATGGAAT 1
CGGCCAAGGA 1
CGGCCAATGC 1
CGGCCATACC 1
CGGCCATGGA 3
CGGCCCCGGG 1
CGGCCCGTGG 1
CGGCCCTGGA 2
CGGCCTAATG 2
CGGCCTCCAT 1
CGGCCTCGTG 1
CGGCCTGAAA 1
CGGCCTGAAT 3
CGGCCTGATG 40
CGGCCTGATT 1
CGGCCTGGAA 15
CGGCCTGGTG 2
CGGCCTGTAA 7
CGGCCTGTAG 1
CGGCCTGTAT 50
CGGCCTGTGA 2
CGGCCTGTGG 96
CGGCCTGTTG 150
CGGCCTGTTT 28
CGGCCTTGGA 19
CGGCCTTTAA 1
CGGCGACTCT 4
CGGCGCCCCC 1
CGGCGCTGGA 1
CGGCGGCCTG 1
CGGCGGCGAC 4
CGGCGGCGGC 3
CGGCGTGTTG 1
CGGCTAGCTC 1
CGGCTCCTCG 4
CGGCTCGATG 1
CGGCTCGCGT 1
CGGCTCGTGT 1
CGGCTGGAAT 4
CGGCTTGGAA 2
CGGCTTTGGA 1
CGGGAGCCAA 1
CGGGATGGAA 1
CGGGCCAAGG 3
CGGGCCCAAG 1
CGGGCCCATG 1
CGGGCCGGTC 1
CGGGCCTGGA 1
CGGGCGCCAA 13
CGGGCGCCAC 1
CGGGCGCCAT 3
CGGGCGCCGA 1
CGGGCTGGAA 1
CGGGGAATTC 2
CGGGGCAGCT 1
CGGGGCCAAG 4
CGGGGCCCAA 2
CGGGGCCCAG 2
CGGGGCTGGA 1
CGGGGGAATT 1
CGGGGGCAAA 3
CGGGGGCAAG 1
CGGGGGCCAA 332
CGGGGGCCAG 1
CGGGGGCCCA 24
CGGGGGCCCC 1
CGGGGGCGAC 1
CGGGGGGAAT 2
CGGGGGGCAA 22
CGGGGGGCCA 12
CGGGGTGCCA 3
CGGGTAAGGA 1
CGGGTACCAA 1
CGGGTAGGAA 1
CGGGTCCAAG 1
CGGGTGACAA 2
CGGGTGATGC 3
CGGGTGCAAA 4
CGGGTGCAAG 6
CGGGTGCCAA 9424
CGGGTGCCAG 12
CGGGTGCCAT 6
CGGGTGCCCA 13
CGGGTGCCGA 9
CGGGTGCCTA 4
CGGGTGCGAA 1
CGGGTGCTAA 9
CGGGTGCTGT 2
CGGGTGGAAT 7
CGGGTGGCAA 7
CGGGTGGCCA 2
CGGGTGTCAA 5
CGGGTTCCAA 1
CGGGTTGCCA 2
CGGTAGAGCA 1
CGGTATCCAT 6
CGGTCCTGGA 1
CGGTCTCTTG 1
CGGTCTGAGG 7
CGGTCTGATG 18
CGGTCTGGAA 1
CGGTCTGTGG 2
CGGTCTTGGA 6
CGGTGAGTGG 4
CGGTGCCAAG 7
CGGTGGAATT 30
CGGTGGATCA 2
CGGTGGCCAA 1
CGGTGGGTGG 1
CGTAAATATT 6
CGTACGACTC 3
CGTACTGAGC 6
CGTAGATCCG 1
CGTATCCCAT 2
CGTATGCCGT 1
CGTCACGCCA 1
CGTCCCGGCC 20
CGTCCCGGCT 1
CGTCGCCATG 2
CGTCGCCTGG 1
CGTCGCTTGG 4
CGTCTGATCT 1
CGTCTTCTGC 1
CGTGCCAAGG 2
CGTGGAATTC 291
CGTGGCGACC 3
CGTGGCGTGG 1
CGTGGGAATT 1
CGTGGGATTC 1
CGTGGTATTG 2
CGTGGTCCTG 1
CGTGGTGGAA 20
CGTGTGCCAA 1
CGTGTGGAAT 1
CGTGTTGGAA 1
CGTTACCATT 29
CGTTCCCGTG 18
CGTTCCGTGG 1
CGTTGGAATT 2
CGTTGTGGAA 3
CGTTTCCCGG 1
CGTTTGCCTG 1
CTAAATTTGA 46
CTAAGCTGCC 5
CTAAGGAACT 9
CTAAGTGCTC 1
CTAATGGAAT 2
CTACACTCAG 1
CTACACTCTC 4
CTACCCCGAG 2
CTACCTATGG 1
CTACGGCCAT 1
CTACTCTCCT 1
CTACTGAGCT 1
CTACTGCACT 2
CTACTTGGAA 1
CTAGACTGAA 6
CTAGATGGAA 1
CTAGATTGTG 1
CTAGCTCTGG 1
CTAGGAACTC 4
CTAGGGTGCC 8
CTAGTATGGA 1
CTAGTGGAAT 3
CTAGTGGGAA 1
CTAGTTGGAA 3
CTATACTGAG 8
CTATCAATAT 1
CTATGAATTG 8
CTATGGAATT 8
CTCAATGGAA 1
CTCACACAGA 1
CTCACACTGG 3
CTCACACTGT 1
CTCACACTTG 7
CTCACAGTCT 4
CTCACATGGA 12
CTCACTACTG 2
CTCAGATCAG 5
CTCAGATCTG 1
CTCAGATGGA 1
CTCAGCTGCC 3
CTCAGCTTGG 5
CTCAGGCACA 2
CTCAGGTGCC 5
CTCAGTACAG 1
CTCAGTATGG 1
CTCAGTCACG 1
CTCAGTCCCC 13
CTCAGTTGGA 3
CTCATGGAAT 3
CTCCACGCAT 1
CTCCAGTCAC 85
CTCCATGGAA 1
CTCCCACTGC 1
CTCCCCCGAG 5
CTCCCCCGAT 1
CTCCCGATAT 1
CTCCCGATGG 10
CTCCCGATTG 1
CTCCCGTCAC 1
CTCCCGTGGA 1
CTCCCGTTGT 3
CTCCCTCAGG 2
CTCCGAGTGG 1
CTCCGAGTTG 1
CTCCGATGGA 1
CTCCGCCCAT 1
CTCCGGGCCA 1
CTCCGGGCCC 1
CTCCGGGCGC 1
CTCCGGGGCC 2
CTCCGGGGGC 4
CTCCGGGTGC 1
CTCCGTTTGC 1
CTCCTCCGCC 1
CTCCTCGCGG 4
CTCCTGACAC 1
CTCCTGCCCC 1
CTCCTGCTCT 1
CTCCTGGATG 1
CTCCTGTACT 16
CTCCTTCTGT 1
CTCCTTGAGA 3
CTCCTTGAGG 3
CTCCTTTTGG 2
CTCGAGTGGA 1
CTCGATGCTC 1
CTCGATGGAA 1
CTCGCGGCTC 1
CTCGCGGCTT 3
CTCGCGTGCC 2
CTCGCGTGGA 1
CTCGCGTTGG 1
CTCGCTCTGC 1
CTCGGCCAAG 1
CTCGGCGCCC 1
CTCGGCTCCT 4
CTCGGCTCGT 1
CTCGGGAGCC 1
CTCGGGCCAA 2
CTCGGGCGCC 13
CTCGGGGCCA 4
CTCGGGGCTG 1
CTCGGGGGCA 1
CTCGGGGGCC 320
CTCGGGGGGC 26
CTCGGGGTGC 3
CTCGGGTAAG 1
CTCGGGTACC 1
CTCGGGTAGG 1
CTCGGGTCCA 1
CTCGGGTGAC 2
CTCGGGTGCA 10
CTCGGGTGCC 9455
CTCGGGTGCG 1
CTCGGGTGCT 9
CTCGGGTGGC 9
CTCGGGTGTC 5
CTCGGGTTCC 1
CTCGGGTTGC 2
CTCGGTCTGA 25
CTCGGTCTGG 1
CTCGGTCTGT 2
CTCGGTCTTG 6
CTCGGTGCCA 7
CTCGTATGCC 1
CTCGTCCCGG 21
CTCGTCGCCA 2
CTCGTCGCCT 1
CTCGTCTGAT 1
CTCGTGGAAT 2
CTCGTGTGCC 1
CTCGTGTGGA 1
CTCTACTGAG 1
CTCTCAGCTT 4
CTCTCCTCCG 1
CTCTCGGCTC 4
CTCTCGGGGC 1
CTCTCGGGTG 1
CTCTGACATG 1
CTCTGATTGT 1
CTCTGCCACC 1
CTCTGGAATT 2
CTCTGGACGC 4
CTCTGGTGCC 1
CTCTGGTGGA 1
CTCTGTTGGA 1
CTCTTAGCGG 4
CTCTTGGAAT 2
CTCTTTCCCT 1
CTGAAATGGA 1
CTGAACGCGT 1
CTGAACTGCC 1
CTGAAGCTCC 6
CTGAATGGAA 3
CTGACACCAT 1
CTGACATGCA 1
CTGACCTATG 7
CTGACCTGCC 3
CTGACCTGTC 3
CTGACTTGCT 1
CTGAGACCCT 1
CTGAGATGGA 2
CTGAGCAGCC 1
CTGAGCCCCC 1
CTGAGCCGCC 1
CTGAGCGACT 1
CTGAGCGTCG 4
CTGAGCTACC 2
CTGAGCTCCC 6
CTGAGCTGCC 9047
CTGAGCTGCG 1
CTGAGCTGCT 4
CTGAGCTGGA 5
CTGAGCTGTC 3
CTGAGCTTCC 1
CTGAGGCCCC 7
CTGAGGTGGA 1
CTGAGTGGAA 9
CTGAGTTGCC 4
CTGAGTTGGA 17
CTGAGTTTGG 5
CTGATCGAGG 1
CTGATCTCGT 1
CTGATCTGCC 1
CTGATGGAAT 66
CTGATGTTGA 1
CTGATTGGAA 2
CTGATTGTGC 1
CTGCACTGAG 2
CTGCACTTGA 2
CTGCCACCTG 1
CTGCCAGTTG 13
CTGCCCCAAG 3
CTGCCCCAAT 1
CTGCCCCATG 1
CTGCCCCCGA 1
CTGCCCCCTC 1
CTGCCCCGAA 105
CTGCCCCGAC 9
CTGCCCCGAG 5461
CTGCCCCGAT 3143
CTGCCCCGCG 2
CTGCCCCGCT 1
CTGCCCCGGG 12
CTGCCCCGGT 28
CTGCCCCGTG 269
CTGCCCCTAG 3
CTGCCCCTAT 2
CTGCCCCTGG 12
CTGCCCGAGT 1
CTGCCCGGAT 1
CTGCCCTAAG 1
CTGCCCTGAG 7
CTGCCCTGAT 2
CTGCCCTGGA 14
CTGCCTCGAG 1
CTGCCTTACT 1
CTGCGCCGTG 1
CTGCGCTGCC 1
CTGCTAAATT 46
CTGCTCCGAG 2
CTGCTCCGAT 1
CTGCTCTGGT 1
CTGCTGGAAT 1
CTGCTTCACT 1
CTGCTTGAAA 1
CTGGAAGCTT 5
CTGGAAGTGG 1
CTGGAATGGA 1
CTGGAATTCT 100
CTGGACGCGA 4
CTGGACTGAG 3
CTGGAGTCTG 3
CTGGATGGAA 3
CTGGCGCTTG 1
CTGGCTATGG 5
CTGGCTGGAA 1
CTGGCTGGGA 5
CTGGCTTGGA 6
CTGGCTTGGG 1
CTGGCTTTGA 1
CTGGCTTTGG 20
CTGGGAATCT 1
CTGGGATTCT 4
CTGGGCAACA 1
CTGGGCGCGT 1
CTGGGGGCCA 2
CTGGGGGGCC 2
CTGGGGTGCC 3
CTGGGTGCCA 5
CTGGGTTGAG 1
CTGGTCCGAA 1
CTGGTCCGAT 5
CTGGTGCCAA 1
CTGGTGGAAT 6
CTGGTTTTGG 1
CTGTAATGAG 2
CTGTAATGGA 7
CTGTACAGAG 3
CTGTACCGAG 3
CTGTACGGAG 2
CTGTACTAAG 5
CTGTACTCAG 3
CTGTACTGAA 1
CTGTACTGAC 3
CTGTACTGAG 9039
CTGTACTGAT 1
CTGTACTGCG 1
CTGTACTGTG 2
CTGTAGGCTT 3
CTGTAGTGAG 1
CTGTAGTGGA 1
CTGTATGGAA 45
CTGTATTGAG 5
CTGTATTGGA 5
CTGTCCCGAG 2
CTGTCCCGAT 1
CTGTCCCTAC 1
CTGTCCTGAG 2
CTGTCCTGTT 3
CTGTCGGTGA 4
CTGTCGGTGG 1
CTGTCTGAGC 1
CTGTCTGGAA 1
CTGTGAATTC 1
CTGTGATGGA 1
CTGTGCTGAG 2
CTGTGCTGCC 2
CTGTGGAAAT 1
CTGTGGAATT 172
CTGTGGGTAC 1
CTGTGGTGGA 1
CTGTTCTGAG 1
CTGTTCTGTG 3
CTGTTGCACT 1
CTGTTGGAAT 163
CTGTTTCGCT 1
CTGTTTGGAA 29
CTGTTTTTGG 1
CTTACTCCCT 2
CTTACTGGAA 1
CTTAGCGGTG 4
CTTATCAGAC 1
CTTCACTTGA 1
CTTCCCCGAG 1
CTTCGAACGC 1
CTTCGGGTGC 2
CTTCTCACTA 1
CTTCTCGGGT 1
CTTCTGATCG 1
CTTCTGCTTG 1
CTTCTGTTGG 1
CTTGAAAAAA 1
CTTGACTAGT 3
CTTGAGATGG 3
CTTGAGGATG 1
CTTGAGGTGG 2
CTTGAGTGTA 1
CTTGCACTTG 2
CTTGCCTCCT 1
CTTGCGGCCC 1
CTTGCTGAGG 1
CTTGCTTGGA 1
CTTGGAATTC 93
CTTGGGATTC 1
CTTGGGTGCC 8
CTTGTACTGA 7
CTTGTCCCGG 403
CTTGTCTCGG 27
CTTGTGGAAT 1
CTTTAACCTG 1
CTTTAATGGA 1
CTTTCCCTGT 1
CTTTGAATTC 1
CTTTGGAATT 22
CTTTGGTCGC 1
CTTTTGGAAT 4
CTTTTGGGCT 2
CTTTTGGTAA 1
GAAAAAAAAA 1
GAAACACCCG 1
GAAACTCCAC 1
GAAACTCCAG 1
GAAAGCACTT 5
GAAATCCCGG 1
GAAATCTCGG 8
GAAATGGAAT 14
GAAATTCCGG 1
GAAATTCTCG 2
GAACACCAGT 1
GAACATGGAA 1
GAACCGGTCT 1
GAACGCACTT 1
GAACGCGCCC 1
GAACGCGTGG 1
GAACGGAATT 1
GAACTACAGT 1
GAACTCACAC 10
GAACTCACAT 12
GAACTCAGTC 3
GAACTCATGG 2
GAACTCCAAT 1
GAACTCCAGC 1
GAACTCCAGG 1
GAACTCCAGT 504
GAACTCCCGT 2
GAACTCTCGG 1
GAACTGCCCC 1
GAACTGGAGT 3
GAACTGGCGC 1
GAACTGTGGA 2
GAACTGTTGG 9
GAACTTGGAA 7
GAACTTGTGG 1
GAAGAACTGT 11
GAAGAACTTG 2
GAAGATGGAA 3
GAAGCCTGGA 1
GAAGCTCCTT 6
GAAGCTTGGA 5
GAAGGAACTC 1
GAAGGAATTC 4
GAAGGGAATT 2
GAAGGTAGTG 1
GAAGTGGAAT 4
GAAGTTGGAA 1
GAATACCGGG 1
GAATACTCGG 1
GAATCCCAAA 61
GAATCCCACT 1
GAATCCTCGG 1
GAATCTCCGG 2
GAATCTCGGG 14
GAATGGAAAT 1
GAATGGAATT 92
GAATGGGATT 2
GAATTATCGG 2
GAATTCACGG 2
GAATTCCCGG 14
GAATTCCGGG 6
GAATTCGCGG 2
GAATTCGGGG 1
GAATTCTAGG 8
GAATTCTCAG 5
GAATTCTCCG 5
GAATTCTCCT 2
GAATTCTCGC 2
GAATTCTCGG 9806
GAATTCTCGT 2
GAATTCTCTG 1
GAATTCTGGG 11
GAATTCTTCG 2
GAATTCTTGG 8
GAATTGACAG 8
GAATTGCAGG 2
GAATTGGAAT 6
GAATTTCCGG 15
GAATTTCGGG 12
GAATTTCTCG 2
GAATTTTCGG 12
GAATTTTTGG 1
GACAAAGAAC 1
GACAAGGAAC 2
GACAAGGTCT 1
GACACATGGA 1
GACACCATGG 1
GACACGATCA 3
GACACTTCGA 1
GACAGATTGA 1
GACAGCCTGG 8
GACAGGATTG 1
GACATGCACC 1
GACATGGAAT 5
GACCCGCTGA 3
GACCCTTTAA 1
GACCGTGGAA 1
GACCTATGAA 8
GACCTCAGAT 6
GACCTGCCCC 3
GACCTGGAAT 2
GACCTGTCCT 3
GACCTGTGGA 1
GACGAACATG 1
GACGAGCCCA 1
GACGAGCCCC 7
GACGATGGAA 1
GACGCGAGCT 3
GACGCGAGTG 1
GACGGAATTC 5
GACGTGGCGA 3
GACGTGGCGT 1
GACTACTCTC 1
GACTAGTGGA 2
GACTAGTTGG 1
GACTCCAGTC 2
GACTCTGGAC 4
GACTCTTAGC 4
GACTGAAGCT 6
GACTGAGCTG 3
GACTGATGTT 1
GACTGGAAGC 5
GACTGGAATG 1
GACTGGAATT 4
GACTGGATGG 2
GACTGGCTAT 5
GACTGGCTGG 6
GACTGGCTTG 7
GACTGGCTTT 21
GACTGGTGGA 3
GACTGGTTTT 1
GACTGTGGAA 2
GACTTCTCGG 1
GACTTGCTGA 1
GACTTGGAAT 7
GACTTTTGGA 4
GAGAAATGGA 1
GAGAAGGGAA 2
GAGAATGGAA 10
GAGAATGGGA 1
GAGAATTGGA 2
GAGACCCTTT 1
GAGACCTGGA 1
GAGACGGAAT 1
GAGACTTGGA 6
GAGACTTTTG 4
GAGAGATGGA 2
GAGAGATTGG 1
GAGAGCGAGA 10
GAGAGCGAGG 1
GAGAGGAATT 2
GAGAGGGAAT 19
GAGAGGGATT 6
GAGAGGGCGA 1
GAGATGAATT 3
GAGATGGAAA 1
GAGATGGAAC 1
GAGATGGAAT 1293
GAGATGGGAT 2
GAGATTGGAA 15
GAGCAGCCCC 1
GAGCATGGGA 1
GAGCCAAGGA 1
GAGCCCATGG 1
GAGCCCCATG 2
GAGCCCCCAT 4
GAGCCCCCCG 1
GAGCCCCTGG 1
GAGCCGCCCC 1
GAGCCGTGGA 1
GAGCGACTGG 1
GAGCGAGACT 10
GAGCGAGGCT 1
GAGCGGAATT 1
GAGCGTCGCT 4
GAGCTACCCC 2
GAGCTCACAC 1
GAGCTCACAG 4
GAGCTCCCCC 6
GAGCTCCTGG 1
GAGCTGCCCC 9037
GAGCTGCCCG 2
GAGCTGCCCT 23
GAGCTGCCTC 1
GAGCTGCGCC 1
GAGCTGCTCC 3
GAGCTGCTGG 1
GAGCTGGAAT 9
GAGCTGTCCC 3
GAGCTTCCCC 1
GAGGAACACC 1
GAGGAACTCC 10
GAGGAATTCT 2
GAGGAGCTCA 4
GAGGATGGAA 3
GAGGATTGGA 1
GAGGCCCCTC 5
GAGGCCCCTT 2
GAGGCCCGTG 1
GAGGCCCTGG 1
GAGGCCTGGA 2
GAGGCTTTGG 1
GAGGGAATCT 1
GAGGGAATTC 15
GAGGGAATTT 7
GAGGGATTCT 6
GAGGGCGAAT 1
GAGGGGAAAT 1
GAGGGGAATT 126
GAGGGGCAGA 11
GAGGGGGAAT 1
GAGGGGGATT 1
GAGGTAGTAG 11
GAGGTGGAAT 18
GAGGTTGGAA 1
GAGGTTTGGA 1
GAGTAGAATG 1
GAGTAGAATT 3
GAGTATCCCC 1
GAGTATGGAA 6
GAGTCGGAAT 1
GAGTCTGAGC 3
GAGTGAATTC 5
GAGTGCAATT 2
GAGTGGAAAT 4
GAGTGGAATC 4
GAGTGGAATT 3431
GAGTGGACTT 1
GAGTGGATTC 2
GAGTGGCATT 1
GAGTGGGAAT 14
GAGTGGGATT 16
GAGTGTAGGA 1
GAGTTATCTC 1
GAGTTCTCGG 1
GAGTTGCCCC 4
GAGTTGGAAT 505
GAGTTGTGGA 1
GAGTTTGGAA 10
GAGTTTTGGA 1
GATAGAATTC 1
GATAGGCTTG 4
GATATGGAAT 2
GATCACTCCC 3
GATCACTCGG 1
GATCACTCTG 1
GATCAGACGT 4
GATCAGATGG 1
GATCCGAACT 1
GATCGAGGCC 1
GATCTCACAC 1
GATCTCGTCT 1
GATCTCGTGG 1
GATCTGCCCC 1
GATCTGGAAT 1
GATGAAATTC 1
GATGAATTCT 4
GATGCGAACT 3
GATGCTCTTG 1
GATGGAAATC 4
GATGGAACTC 1
GATGGAATAC 1
GATGGAATTA 1
GATGGAATTC 4493
GATGGAATTT 10
GATGGAGTTC 1
GATGGATTCT 2
GATGGGAATC 1
GATGGGAATT 3
GATGGGATTC 5
GATGGTAGTG 5
GATGTTGACT 1
GATTCCCGGG 1
GATTCTCCGG 3
GATTCTCGGG 35
GATTGACAGA 1
GATTGATGGA 1
GATTGGAATT 28
GATTGTATAG 4
GATTGTGAGC 1
GATTGTGCCT 1
GATTTCTGGG 1
GATTTGGAAT 1
GCAAAGGAAC 4
GCAAAGGACC 3
GCAAAGGACT 1
GCAACAAAGT 1
GCAAGGAAAT 3
GCAAGGAACC 2
GCAAGGAACT 27
GCAATGGTAG 25
GCAATTCTCG 2
GCACATGGAA 2
GCACCATGGA 2
GCACGGTATC 6
GCACGTAAAT 6
GCACTACTTG 1
GCACTCGTCC 21
GCACTGAGCT 2
GCACTTGACT 2
GCACTTGCGG 1
GCACTTGGAA 5
GCACTTGTCC 403
GCACTTGTCT 27
GCAGAACTGG 1
GCAGAGAGCG 11
GCAGCACGTA 6
GCAGCATTGT 2
GCAGCCCCGA 1
GCAGCTCAGT 1
GCAGCTCCTG 1
GCAGCTGATG 2
GCAGCTGTGG 58
GCAGCTGTTG 2
GCAGCTTGGA 2
GCAGGACACA 1
GCAGGACATG 1
GCATAGTTGG 1
GCATAGTTTG 1
GCATCGACCT 1
GCATGGGACT 1
GCATTCTCGG 1
GCATTGTACA 2
GCCAAAAAAC 1
GCCAAAACTC 1
GCCAAAGAAA 1
GCCAAAGAAC 5
GCCAAAGGAA 1
GCCAACGAAC 3
GCCAAGAAAC 8
GCCAAGAAAT 1
GCCAAGAACC 3
GCCAAGAACT 8
GCCAAGCAAC 1
GCCAAGGAAA 5
GCCAAGGAAC 9728
GCCAAGGAAG 1
GCCAAGGAAT 5
GCCAAGGACC 7
GCCAAGGACT 12
GCCAAGGAGC 1
GCCAAGGCAC 1
GCCAAGGGAA 4
GCCAAGGGAC 8
GCCAAGGTAC 1
GCCAATATCT 20
GCCAATGAAC 1
GCCAATGCAC 1
GCCACCTGGA 1
GCCACTCCAG 1
GCCAGAGCTC 1
GCCAGGAACC 3
GCCAGGAACT 15
GCCAGGGAAC 1
GCCAGGGACC 1
GCCAGTTGAA 13
GCCATACCAC 1
GCCATGGAAC 6
GCCATGGAAT 8
GCCCAAGAAA 1
GCCCAAGAAC 2
GCCCAAGGAA 5
GCCCAAGTCC 1
GCCCAGGAAA 3
GCCCAGGAAC 26
GCCCAGGCAC 1
GCCCAGGGAC 4
GCCCATATCT 1
GCCCATGGAA 2
GCCCATTTGG 1
GCCCCAAGTG 3
GCCCCAATGG 1
GCCCCATGGA 3
GCCCCCATGG 4
GCCCCCCGAG 1
GCCCCCGAGT 1
GCCCCCTCAG 1
GCCCCCTCGA 1
GCCCCGAAAC 1
GCCCCGAAAT 12
GCCCCGAACG 1
GCCCCGAAGA 3
GCCCCGAAGG 4
GCCCCGAAGT 4
GCCCCGAATG 78
GCCCCGAATT 4
GCCCCGACAT 4
GCCCCGACGG 4
GCCCCGACTG 1
GCCCCGAGAA 16
GCCCCGAGAC 1
GCCCCGAGAG 30
GCCCCGAGAT 1303
GCCCCGAGCG 1
GCCCCGAGCT 1
GCCCCGAGGA 3
GCCCCGAGGG 133
GCCCCGAGGT 16
GCCCCGAGTA 10
GCCCCGAGTC 1
GCCCCGAGTG 3459
GCCCCGAGTT 491
GCCCCGATAG 1
GCCCCGATAT 1
GCCCCGATGA 2
GCCCCGATGG 3131
GCCCCGATTG 8
GCCCCGATTT 1
GCCCCGCGTG 1
GCCCCGCGTT 1
GCCCCGCTGG 1
GCCCCGGGAT 1
GCCCCGGGGA 2
GCCCCGGGGG 3
GCCCCGGGTG 7
GCCCCGGTGG 28
GCCCCGTGGA 268
GCCCCGTGGG 1
GCCCCTAGAT 1
GCCCCTAGTG 2
GCCCCTATGG 2
GCCCCTCAGA 1
GCCCCTCAGT 3
GCCCCTCATG 1
GCCCCTGGAA 13
GCCCCTTGGA 2
GCCCGAGTGG 1
GCCCGATCTC 1
GCCCGCGGCT 1
GCCCGGATGG 1
GCCCGGCTAG 1
GCCCGTGGAA 2
GCCCTAAGTG 1
GCCCTGACCT 3
GCCCTGAGAT 2
GCCCTGAGTG 5
GCCCTGATGG 2
GCCCTGGAAT 17
GCCCTGTGGG 1
GCCGAGGAAC 11
GCCGCCCCGA 1
GCCGGCGGCG 1
GCCGGGCCTG 1
GCCGGTCCTG 1
GCCGTCTTCT 1
GCCGTGGAAT 4
GCCTAATGGA 2
GCCTAGGAAC 4
GCCTCCATGG 1
GCCTCCTGCC 1
GCCTCGAGTG 1
GCCTCGTGGA 1
GCCTGAAATG 1
GCCTGAATGG 3
GCCTGATGGA 40
GCCTGATTGG 1
GCCTGGAATT 30
GCCTGGTGGA 2
GCCTGTAATG 7
GCCTGTAGTG 1
GCCTGTATGG 45
GCCTGTATTG 5
GCCTGTCTGA 1
GCCTGTCTGG 1
GCCTGTGAAT 1
GCCTGTGATG 1
GCCTGTGGAA 96
GCCTGTTGGA 150
GCCTGTTTCG 1
GCCTGTTTGG 27
GCCTGTTTTT 1
GCCTTACTGG 1
GCCTTGAGTG 1
GCCTTGGAAT 20
GCCTTTAATG 1
GCGAACTGGA 3
GCGAAGGAAC 1
GCGAATGGAA 1
GCGACAAAGA 1
GCGACCCGCT 3
GCGACCTCAG 6
GCGACCTGGA 1
GCGACTCTGG 4
GCGACTGGAA 1
GCGAGACTTG 6
GCGAGACTTT 4
GCGAGCCGTG 1
GCGAGCTGGA 3
GCGAGGCTTT 1
GCGAGTGGAA 1
GCGCCAAAGA 1
GCGCCAAGGA 11
GCGCCAAGGC 1
GCGCCACTCC 1
GCGCCATGGA 3
GCGCCCCCTC 1
GCGCCCGATC 1
GCGCCGAGGA 1
GCGCCGGGCC 1
GCGCCGTGGA 1
GCGCGCCGGG 1
GCGCGTGGAA 1
GCGCTGCCCC 1
GCGCTGGAAT 1
GCGCTTGGAA 1
GCGGAATTCT 1
GCGGCCCCGG 1
GCGGCCCTGG 2
GCGGCCTGGA 1
GCGGCGACTC 4
GCGGCGGCGA 2
GCGGCGGCGG 1
GCGGCTCGAT 1
GCGGCTGGAA 1
GCGGCTTGGA 2
GCGGCTTTGG 1
GCGGGCCGGT 1
GCGGGCGCCA 1
GCGGGGGCCA 1
GCGGGTGATG 3
GCGGTGGAAT 2
GCGGTGGATC 2
GCGTCGCTTG 4
GCGTGCCAAG 2
GCGTGGAATT 10
GCGTGGGATT 1
GCGTGTTGGA 1
GCGTTGGAAT 2
GCTAAATTTG 46
GCTAAGGAAC 9
GCTACCCCGA 2
GCTAGCTCTG 1
GCTATGGAAT 5
GCTCACACAG 1
GCTCACAGTC 4
GCTCAGTACA 1
GCTCAGTCCC 12
GCTCCCCCGA 6
GCTCCGAGTG 1
GCTCCGAGTT 1
GCTCCGATGG 1
GCTCCTCGCG 4
GCTCCTGCTC 1
GCTCCTGGAT 1
GCTCCTTCTG 1
GCTCCTTGAG 6
GCTCGATGGA 1
GCTCGCGTGG 1
GCTCGCGTTG 1
GCTCGGTCTG 7
GCTCGTGTGG 1
GCTCTGCCAC 1
GCTCTGGAAT 1
GCTCTGGTGG 1
GCTCTTGGAA 1
GCTGAGCTGC 2
GCTGAGGTGG 1
GCTGATGGAA 6
GCTGCCAGTT 13
GCTGCCCCAA 4
GCTGCCCCAT 1
GCTGCCCCCG 1
GCTGCCCCGA 8714
GCTGCCCCGC 3
GCTGCCCCGG 40
GCTGCCCCGT 268
GCTGCCCCTA 5
GCTGCCCCTG 12
GCTGCCCGAG 1
GCTGCCCGGA 1
GCTGCCCTGA 9
GCTGCCCTGG 14
GCTGCCTCGA 1
GCTGCGCCGT 1
GCTGCTCCGA 3
GCTGCTGGAA 1
GCTGGAATTC 23
GCTGGGAATC 1
GCTGGGATTC 4
GCTGGGCGCG 1
GCTGGGTTGA 1
GCTGGTCCGA 6
GCTGTAGGCT 3
GCTGTCCCGA 3
GCTGTCGGTG 5
GCTGTGGAAA 1
GCTGTGGAAT 57
GCTGTTGGAA 2
GCTGTTTGGA 2
GCTTATCAGA 1
GCTTCACTTG 1
GCTTCCCCGA 1
GCTTGAAAAA 1
GCTTGGAATT 35
GCTTGGGATT 1
GCTTTGAATT 1
GCTTTGGAAT 22
GGAAACCCCG 1
GGAAATCCAG 2
GGAAATCCCG 1
GGAAATCTCG 8
GGAAATTCCG 1
GGAAATTCTC 1
GGAACACCAG 2
GGAACACCCG 3
GGAACCCAAG 1
GGAACCCAGA 1
GGAACCCCAG 5
GGAACCCCCG 1
GGAACCTCCA 2
GGAACTACAG 1
GGAACTCAAG 3
GGAACTCAGT 4
GGAACTCCAA 3
GGAACTCCAG 3729
GGAACTCCAT 2
GGAACTCCCA 1
GGAACTCCCG 8
GGAACTCCGG 2
GGAACTCCGT 1
GGAACTCGAG 1
GGAACTCTCG 1
GGAACTGCAG 1
GGAACTTCAG 1
GGAACTTCCA 1
GGAAGCCTGG 1
GGAAGCTTGG 5
GGAAGTGGAA 1
GGAATACCGG 1
GGAATACTCG 1
GGAATCCCAA 61
GGAATCCTCG 1
GGAATCTCCG 2
GGAATCTCGG 14
GGAATGGAAT 1
GGAATTATCG 2
GGAATTCACG 2
GGAATTCCCG 14
GGAATTCCGG 6
GGAATTCGCG 2
GGAATTCGGG 1
GGAATTCTAG 8
GGAATTCTCA 5
GGAATTCTCC 5
GGAATTCTCG 9795
GGAATTCTCT 1
GGAATTCTGG 11
GGAATTCTTC 2
GGAATTCTTG 8
GGAATTTCCG 15
GGAATTTCGG 12
GGAATTTCTC 2
GGAATTTTCG 12
GGAATTTTTG 1
GGACACATGG 1
GGACAGGATT 1
GGACATGGAA 1
GGACCCCCGG 2
GGACCGTGGA 1
GGACGAACAT 1
GGACGAGCCC 8
GGACGATGGA 1
GGACGCGAGC 3
GGACGCGAGT 1
GGACTCCAGT 4
GGACTGAGCT 3
GGACTGGAAT 1
GGACTTCTCG 1
GGAGCCAAGG 1
GGAGCTCACA 4
GGAGCTCCAG 1
GGAGCTGCCC 2
GGAGGCCCGT 1
GGAGGCCTGG 2
GGAGTCTGAG 3
GGAGTTCTCG 1
GGATAGGCTT 4
GGATCACTCG 1
GGATCACTCT 1
GGATGGAATT 8
GGATTCCCGG 1
GGATTCTCCG 3
GGATTCTCGG 35
GGATTGACAG 1
GGATTGGAAT 2
GGATTTCTGG 1
GGCAAAGGAA 1
GGCAAAGGAC 3
GGCAACAAAG 1
GGCAAGGAAA 3
GGCAAGGAAC 26
GGCAATGGTA 25
GGCACATGGA 2
GGCAGAGAGC 11
GGCAGCTCAG 1
GGCATTCTCG 1
GGCCAAAGAA 1
GGCCAAGAAA 4
GGCCAAGAAC 4
GGCCAAGGAA 329
GGCCAAGGAC 9
GGCCAAGGGA 6
GGCCAATGCA 1
GGCCAGAGCT 1
GGCCAGGAAC 7
GGCCAGGGAC 1
GGCCATACCA 1
GGCCATGGAA 3
GGCCCAAGAA 3
GGCCCAAGGA 3
GGCCCAAGTC 1
GGCCCAGGAA 19
GGCCCAGGCA 1
GGCCCAGGGA 3
GGCCCATGGA 1
GGCCCCGAAA 1
GGCCCCGGGT 1
GGCCCCTCAG 4
GGCCCCTCAT 1
GGCCCCTTGG 2
GGCCCGCGGC 1
GGCCCGTGGA 2
GGCCCTGGAA 3
GGCCGGCGGC 1
GGCCGGTCCT 1
GGCCGTGGAA 2
GGCCTAATGG 2
GGCCTCCATG 1
GGCCTCGTGG 1
GGCCTGAAAT 1
GGCCTGAATG 3
GGCCTGATGG 40
GGCCTGATTG 1
GGCCTGGAAT 20
GGCCTGGTGG 2
GGCCTGTAAT 7
GGCCTGTAGT 1
GGCCTGTATG 45
GGCCTGTATT 5
GGCCTGTGAA 1
GGCCTGTGAT 1
GGCCTGTGGA 96
GGCCTGTTGG 150
GGCCTGTTTG 27
GGCCTGTTTT 1
GGCCTTGGAA 19
GGCCTTTAAT 1
GGCGAATGGA 1
GGCGACAAAG 1
GGCGACCCGC 3
GGCGACTCTG 4
GGCGCCAAAG 1
GGCGCCAAGG 12
GGCGCCACTC 1
GGCGCCATGG 3
GGCGCCCCCT 1
GGCGCCGAGG 1
GGCGCGTGGA 1
GGCGCTGGAA 1
GGCGCTTGGA 1
GGCGGCCTGG 1
GGCGGCGACT 4
GGCGGCGGCG 3
GGCGTGGAAT 7
GGCGTGTTGG 1
GGCTAGCTCT 1
GGCTATGGAA 5
GGCTCAGTCC 12
GGCTCCTCGC 4
GGCTCGATGG 1
GGCTCGCGTT 1
GGCTCGTGTG 1
GGCTGGAATT 11
GGCTGGGAAT 1
GGCTGGGATT 4
GGCTGGGCGC 1
GGCTGGTCCG 6
GGCTTGGAAT 17
GGCTTGGGAT 1
GGCTTTGAAT 1
GGCTTTGGAA 22
GGGAAATTCC 1
GGGAACTCCA 1
GGGAATACCG 1
GGGAATCCAG 1
GGGAATCTCC 2
GGGAATCTCG 10
GGGAATTCCC 9
GGGAATTCCG 1
GGGAATTCGC 2
GGGAATTCGG 1
GGGAATTCTC 126
GGGAATTCTG 2
GGGAATTTCC 12
GGGAATTTCG 5
GGGAATTTTC 7
GGGAATTTTT 1
GGGACCCCCG 1
GGGACTCCAG 6
GGGACTCCCG 2
GGGACTGGAA 1
GGGAGCCAAG 1
GGGAGGCCCG 1
GGGAGGCCTG 2
GGGATGGAAT 1
GGGATTCCCG 1
GGGATTCTCC 3
GGGATTCTCG 31
GGGATTTCTG 1
GGGCAAAGGA 4
GGGCAACAAA 1
GGGCAAGGAA 22
GGGCAGAGAG 11
GGGCAGCTCA 1
GGGCCAAAGA 1
GGGCCAAGAA 7
GGGCCAAGGA 336
GGGCCAAGGG 6
GGGCCAGGAA 6
GGGCCAGGGA 1
GGGCCCAAGA 3
GGGCCCAAGG 3
GGGCCCAAGT 1
GGGCCCAGGA 19
GGGCCCAGGC 1
GGGCCCAGGG 3
GGGCCCATGG 1
GGGCCCCGAA 1
GGGCCGGCGG 1
GGGCCGGTCC 1
GGGCCTGGAA 2
GGGCGAATGG 1
GGGCGACAAA 1
GGGCGCCAAA 1
GGGCGCCAAG 12
GGGCGCCACT 1
GGGCGCCATG 3
GGGCGCCGAG 1
GGGCGCGTGG 1
GGGCTGGAAT 6
GGGCTTGGAA 2
GGGGAAATTC 1
GGGGAATTCC 4
GGGGAATTCG 2
GGGGAATTCT 116
GGGGAATTTC 5
GGGGAATTTT 5
GGGGATTCCC 1
GGGGCAAAGG 4
GGGGCAAGGA 22
GGGGCAGAGA 11
GGGGCAGCTC 1
GGGGCCAAAG 1
GGGGCCAAGA 7
GGGGCCAAGG 339
GGGGCCAGGA 6
GGGGCCAGGG 1
GGGGCCCAAG 6
GGGGCCCAGG 23
GGGGCCCCGA 1
GGGGCCTGGA 1
GGGGCGACAA 1
GGGGCTGGAA 3
GGGGGAATTC 3
GGGGGAATTT 1
GGGGGATTCC 1
GGGGGCAAAG 4
GGGGGCAAGG 22
GGGGGCCAAA 1
GGGGGCCAAG 342
GGGGGCCAGG 7
GGGGGCCCAA 4
GGGGGCCCAG 21
GGGGGCCCCG 1
GGGGGCCTGG 1
GGGGGCGACA 1
GGGGGCTGGA 2
GGGGGGAATT 2
GGGGGGCAAA 1
GGGGGGCAAG 21
GGGGGGCCAA 8
GGGGGGCCAG 6
GGGGGGCCCA 1
GGGGGGCCTG 1
GGGGGGCTGG 1
GGGGTCGGCT 1
GGGGTGCCAA 6
GGGTAAGGAA 1
GGGTACCAAG 1
GGGTACTTGC 1
GGGTAGGAAC 1
GGGTCCAAGG 1
GGGTCGGCTG 1
GGGTGACAAG 2
GGGTGATGCG 3
GGGTGCAAAG 4
GGGTGCAAGG 6
GGGTGCCAAA 7
GGGTGCCAAC 3
GGGTGCCAAG 9438
GGGTGCCAAT 1
GGGTGCCAGG 12
GGGTGCCATG 6
GGGTGCCCAA 2
GGGTGCCCAG 11
GGGTGCCGAG 10
GGGTGCCTAG 4
GGGTGCGAAG 1
GGGTGCTAAG 9
GGGTGCTGTA 3
GGGTGGAATT 8
GGGTGGCAAG 7
GGGTGGCCAA 1
GGGTGGCCAG 1
GGGTGTCAAG 5
GGGTTATCAG 5
GGGTTCCAAG 1
GGGTTGAGAG 1
GGGTTGCCAA 2
GGGTTTCGGC 1
GGGTTTGTTG 1
GGTAAGCAGA 1
GGTAAGGAAC 1
GGTACCAAGG 1
GGTACTCCAG 1
GGTACTTGCT 1
GGTAGAACTC 24
GGTAGAGCAT 1
GGTAGATCTC 1
GGTAGGAACT 1
GGTAGTAGAT 4
GGTAGTAGGT 5
GGTAGTAGTT 2
GGTAGTGAGT 1
GGTAGTGGGT 5
GGTATCCATC 6
GGTATTGCAC 2
GGTCCAAGGA 1
GGTCCGAAGG 1
GGTCCGATGG 5
GGTCCTGGAA 1
GGTCCTGTAC 1
GGTCGCTCGC 1
GGTCGGCTGG 1
GGTCTCGCTC 1
GGTCTCTTGG 1
GGTCTGACTT 1
GGTCTGAGGC 7
GGTCTGATGG 18
GGTCTGGAAT 1
GGTCTGTGGA 2
GGTCTTGGAA 6
GGTGACAAGG 2
GGTGAGTGGA 4
GGTGATGCGA 3
GGTGCAAAGG 4
GGTGCAAGGA 6
GGTGCCAAAA 2
GGTGCCAAAG 5
GGTGCCAACG 3
GGTGCCAAGA 12
GGTGCCAAGC 1
GGTGCCAAGG 9439
GGTGCCAATG 1
GGTGCCAGGA 11
GGTGCCAGGG 1
GGTGCCATGG 6
GGTGCCCAAG 2
GGTGCCCAGG 11
GGTGCCGAGG 10
GGTGCCTAGG 4
GGTGCGAAGG 1
GGTGCTAAGG 9
GGTGCTGTAG 3
GGTGGAATTC 83
GGTGGATCAC 2
GGTGGCAAGG 7
GGTGGCCAAG 2
GGTGGCCAGG 1
GGTGGCCGTG 2
GGTGGGTGGA 1
GGTGTCAAGG 5
GGTTATCAGA 5
GGTTCCAAGG 1
GGTTCCTTTG 1
GGTTCTCTCG 1
GGTTGAGAGG 1
GGTTGCATAG 2
GGTTGCCAAG 2
GGTTGGAATT 1
GGTTGTATAG 3
GGTTTCGGCT 1
GGTTTGGAAT 1
GGTTTGTTGG 1
GGTTTTGGAA 1
GTAAACATCC 12
GTAAATATTG 6
GTAAGCAGAA 1
GTAAGGAACT 1
GTAATCCAGG 4
GTAATGAGCT 2
GTAATGGAAT 7
GTACACATCC 1
GTACAGAGCT 3
GTACAGGATT 1
GTACAGGGCT 2
GTACCAAGGA 1
GTACCGAGCT 3
GTACGACTCT 4
GTACGGAGCT 2
GTACTAAGCT 5
GTACTCAGCT 3
GTACTGAACT 1
GTACTGACCT 3
GTACTGAGCA 1
GTACTGAGCC 2
GTACTGAGCT 9047
GTACTGAGTT 4
GTACTGATCT 1
GTACTGCGCT 1
GTACTGTGCT 2
GTACTTGCTT 1
GTAGAAAGCA 5
GTAGAACTCA 24
GTAGAATGGA 1
GTAGAATTCT 3
GTAGAGCATG 1
GTAGATCCGA 1
GTAGATCTCA 1
GTAGATTGTA 4
GTAGGAACTC 1
GTAGGACCGT 1
GTAGGCTTGG 3
GTAGGTTGCA 2
GTAGGTTGTA 3
GTAGTAGATT 4
GTAGTAGGTT 5
GTAGTAGTTT 2
GTAGTGAGCT 1
GTAGTGAGTT 1
GTAGTGGAAT 1
GTAGTGGGTT 5
GTAGTTTGTG 2
GTATAGTTGG 3
GTATAGTTTG 4
GTATCCATCT 6
GTATCCCATC 2
GTATCCCCGC 1
GTATGCCGTC 1
GTATGGAATT 53
GTATTGAGCT 5
GTATTGCACT 2
GTATTGGAAT 5
GTCAAGGAAC 5
GTCACGCCAA 54
GTCACGCCCA 1
GTCCAAGGAA 1
GTCCACTCCA 1
GTCCCCTCCC 13
GTCCCGAGAT 1
GTCCCGAGTG 1
GTCCCGATGG 1
GTCCCGGCCA 3
GTCCCGGCCT 419
GTCCCGGCGT 1
GTCCCGGCTG 1
GTCCCTACCT 1
GTCCGAAGGT 1
GTCCGATGGT 5
GTCCTGAGCT 2
GTCCTGGAAT 1
GTCCTGTACT 4
GTCCTGTTCT 3
GTCCTTCTGA 1
GTCGCCATGG 2
GTCGCCTGGA 1
GTCGCTCGCG 1
GTCGCTTGGA 4
GTCGGAATTC 1
GTCGGCTGGA 1
GTCGGTAGAG 1
GTCGGTGAGT 4
GTCGGTGGGT 1
GTCTACGGCC 1
GTCTAGTATG 1
GTCTAGTTGG 2
GTCTCAGTCC 1
GTCTCGCTCT 1
GTCTCGGTCT 27
GTCTCTGTTG 1
GTCTCTTGGA 1
GTCTGACTTG 1
GTCTGAGCGA 1
GTCTGAGCGT 3
GTCTGAGCTG 3
GTCTGAGGCC 7
GTCTGATCTC 1
GTCTGATGGA 18
GTCTGGAATT 2
GTCTGTGGAA 2
GTCTTACTCC 2
GTCTTCTGCT 1
GTCTTGGAAT 7
GTGAACCGGT 1
GTGAATTCTC 6
GTGAATTGCA 2
GTGACAAGGA 2
GTGAGACCTG 1
GTGAGCTCCT 1
GTGAGCTGCC 1
GTGAGTATCC 1
GTGAGTGGAA 4
GTGAGTTATC 1
GTGATGCGAA 3
GTGATGGAAT 1
GTGCAAAGGA 4
GTGCAAGGAA 6
GTGCAATTCT 2
GTGCCAAAAA 1
GTGCCAAAAC 1
GTGCCAAAGA 4
GTGCCAAAGG 1
GTGCCAACGA 3
GTGCCAAGAA 12
GTGCCAAGCA 1
GTGCCAAGGA 9434
GTGCCAAGGG 6
GTGCCAAGGT 1
GTGCCAATGA 1
GTGCCAGGAA 11
GTGCCAGGGA 1
GTGCCATGGA 6
GTGCCCAAGG 2
GTGCCCAGGA 10
GTGCCCAGGG 1
GTGCCGAGGA 10
GTGCCTAGGA 4
GTGCCTTGGA 1
GTGCGAAGGA 1
GTGCTAAGGA 9
GTGCTCCTTC 1
GTGCTGAGCT 2
GTGCTGCCCC 2
GTGCTGTAGG 3
GTGCTGTTTG 2
GTGGAAATCT 4
GTGGAAATTC 1
GTGGAATCCT 1
GTGGAATCTC 3
GTGGAATTAT 1
GTGGAATTCA 1
GTGGAATTCC 4
GTGGAATTCT 3982
GTGGAATTTC 5
GTGGAATTTT 1
GTGGACTTCT 1
GTGGATCACT 2
GTGGATTCTC 2
GTGGCAAGGA 7
GTGGCATTCT 1
GTGGCCAAGA 1
GTGGCCAAGG 1
GTGGCCAGGA 1
GTGGCCGTGG 2
GTGGCGACCC 3
GTGGCGTGGA 1
GTGGGAATCT 9
GTGGGAATTC 2
GTGGGAATTT 5
GTGGGATTCT 16
GTGGGATTTC 1
GTGGGTACTT 1
GTGGGTGGAA 1
GTGGGTTATC 5
GTGGTATTGC 2
GTGGTCCTGT 1
GTGGTGGAAT 21
GTGTAGGACC 1
GTGTCAAGGA 5
GTGTGCCAAG 1
GTGTGGAATT 1
GTGTTGGAAT 1
GTTACCATTA 29
GTTATCAGAA 5
GTTATCTCAA 1
GTTCCAAGGA 1
GTTCCCGTGG 19
GTTCCGTGGA 1
GTTCCTTTGG 1
GTTCTCGGGT 1
GTTCTCTCGG 1
GTTCTGAGCT 1
GTTCTGTGGA 3
GTTGAAGAAC 13
GTTGACTTGG 1
GTTGAGAGGG 1
GTTGCACTAC 1
GTTGCATAGT 2
GTTGCCAAGG 2
GTTGCCCCGA 4
GTTGGAATCT 1
GTTGGAATTC 683
GTTGTATAGT 3
GTTGTGGAAT 4
GTTTCCCGGC 1
GTTTCGCTGA 1
GTTTCGGCTG 1
GTTTGCCTGT 1
GTTTGGAATT 45
GTTTGTGCTG 2
GTTTGTTGGA 1
GTTTTGGAAT 2
GTTTTTGGAA 1
TAAACATCCC 8
TAAACATCCT 4
TAAAGTAGAA 5
TAAATATTGG 6
TAAATTTGAC 46
TAACCTGTGG 1
TAAGCAGAAC 1
TAAGCTGCCC 5
TAAGGAACTC 10
TAAGTGCTCC 1
TAATCCAGGA 4
TAATGAGCTG 2
TAATGGAATT 10
TAATGTGAAT 2
TACACATCCT 1
TACACTCAGC 1
TACACTCTCA 4
TACAGAGCTG 3
TACAGGATTG 1
TACAGGGCTT 2
TACCAAGGAA 1
TACCACCCTG 1
TACCATTACT 29
TACCCCGAGA 2
TACCGAGCTG 3
TACCGGGTGC 1
TACCTATGGA 1
TACGACTCTT 4
TACGGAGCTG 2
TACGGCCATA 1
TACTAAGCTG 5
TACTCAGCTG 3
TACTCCCTCA 2
TACTCGGGTG 1
TACTCTCCTC 1
TACTGAACTG 1
TACTGACCTG 3
TACTGAGCAG 1
TACTGAGCCC 1
TACTGAGCCG 1
TACTGAGCTA 2
TACTGAGCTC 6
TACTGAGCTG 9047
TACTGAGCTT 1
TACTGAGTGG 4
TACTGAGTTG 21
TACTGAGTTT 5
TACTGATCTG 1
TACTGCACTT 2
TACTGCGCTG 1
TACTGGAAGT 1
TACTGGAATT 1
TACTGTGCTG 2
TACTGTGGAA 2
TACTTGCTTG 1
TACTTGGAAT 1
TAGAAAGCAC 5
TAGAACTCAC 22
TAGAACTCAT 2
TAGAATGGAA 1
TAGAATTCTC 4
TAGACTGAAG 6
TAGAGCATGG 1
TAGATCCGAA 1
TAGATCTCAC 1
TAGATGGAAT 1
TAGATTGTAT 4
TAGATTGTGA 1
TAGCAGCACG 6
TAGCGGTGGA 4
TAGCTCTGGA 1
TAGCTTATCA 1
TAGGAACTCC 5
TAGGACCGTG 1
TAGGCTTGGA 7
TAGGGTGCCA 8
TAGGTTGCAT 2
TAGGTTGTAT 3
TAGTAGATTG 4
TAGTAGGTTG 5
TAGTAGTTTG 2
TAGTATGGAA 1
TAGTGAGCTG 1
TAGTGAGTTA 1
TAGTGGAATT 4
TAGTGGGAAT 1
TAGTGGGTTA 5
TAGTTGGAAT 7
TAGTTTGGAA 5
TAGTTTGTGC 2
TATACTGAGC 8
TATAGTTGGA 3
TATAGTTTGG 4
TATCAATATT 1
TATCAGAACT 5
TATCAGACTG 1
TATCCATCTG 6
TATCCCATCC 2
TATCCCCGCC 1
TATCGGGCCC 1
TATCGGGTGC 2
TATCTCAATG 1
TATCTCGTAT 10
TATGAATTGA 8
TATGCCGTCT 1
TATGGAATTC 63
TATGGTTCCT 1
TATTGAGCTG 5
TATTGCACTC 21
TATTGCACTT 386
TATTGGAATT 5
TATTGGCGTG 6
TATTGTCTCT 1
TCAAATCCCG 3
TCAACGCTGT 4
TCAAGGAACT 5
TCAAGTAATC 4
TCAATATTGT 1
TCAATGGAAT 1
TCACACAGAG 1
TCACACTGGA 3
TCACACTGTG 1
TCACACTTGG 7
TCACAGTCTA 3
TCACAGTCTT 1
TCACAGTGAA 1
TCACATGGAA 12
TCACGCCAAT 49
TCACGCCCAT 1
TCACGGGTGC 2
TCACTACTGC 2
TCACTCCCGT 3
TCACTCGGCT 1
TCACTCTGGA 1
TCACTTGACT 1
TCAGAACTTG 5
TCAGACGTGG 4
TCAGACTACT 1
TCAGACTGAT 1
TCAGATCAGA 5
TCAGATCTGG 1
TCAGATGGAA 2
TCAGCTGCCC 3
TCAGCTTGGA 5
TCAGGCACAT 2
TCAGGCTCAG 12
TCAGGTGCCA 5
TCAGTACAGG 1
TCAGTATGGA 1
TCAGTCACGC 1
TCAGTCCCCT 13
TCAGTCGGTA 1
TCAGTCTCAG 1
TCAGTTGGAA 3
TCATGGAATT 3
TCATTGCTGT 1
TCCAAGGAAC 2
TCCACGCATC 1
TCCACTCCAC 1
TCCAGGATAG 4
TCCAGTACTG 2
TCCAGTCACG 81
TCCATCTGTG 6
TCCATGGAAT 1
TCCCAAAAGC 61
TCCCACTCCT 1
TCCCACTGCT 1
TCCCACTGTC 1
TCCCATCCTC 3
TCCCCCGAGA 1
TCCCCCGAGT 4
TCCCCCGATG 1
TCCCCGACTG 8
TCCCCGAGTT 1
TCCCCGCCTG 1
TCCCCTCCCG 13
TCCCCTCTGA 1
TCCCGAGATG 1
TCCCGAGTGG 1
TCCCGATATG 1
TCCCGATGGA 11
TCCCGATTGG 1
TCCCGCAGCT 1
TCCCGGACGA 7
TCCCGGCCAA 1
TCCCGGCCAT 3
TCCCGGCCTA 2
TCCCGGCCTC 2
TCCCGGCCTG 395
TCCCGGCCTT 20
TCCCGGCGTG 1
TCCCGGCTGG 1
TCCCGGGGCC 1
TCCCGGGGGC 12
TCCCGGGTGC 3
TCCCGTACTG 6
TCCCGTCACG 1
TCCCGTGGAA 3
TCCCGTGGTC 1
TCCCGTGGTG 18
TCCCGTTGTG 3
TCCCTACCTA 1
TCCCTCAGGC 2
TCCCTGAGAC 1
TCCCTGTTGC 1
TCCGAACTTG 1
TCCGAAGGTA 1
TCCGAGTGGA 1
TCCGAGTTGG 1
TCCGATGGAA 1
TCCGATGGTA 5
TCCGCCCATT 1
TCCGGCTCGC 1
TCCGGGCCAA 1
TCCGGGCCCA 1
TCCGGGCGCC 1
TCCGGGGCCC 3
TCCGGGGGCA 2
TCCGGGGGCC 17
TCCGGGGGGC 2
TCCGGGTGCC 4
TCCGGTGGCC 1
TCCGTGGAAT 1
TCCGTTTGCC 1
TCCTACACTC 5
TCCTATACTG 8
TCCTCCGCCC 1
TCCTCGCGGC 4
TCCTCGGGTG 1
TCCTCGTCGC 3
TCCTCTACTG 1
TCCTGACACC 1
TCCTGAGCTG 2
TCCTGCACTG 2
TCCTGCCCCC 1
TCCTGCTCTG 1
TCCTGGAATT 1
TCCTGGACTG 3
TCCTGGATGG 1
TCCTGTAATG 2
TCCTGTACAG 3
TCCTGTACCG 3
TCCTGTACGG 2
TCCTGTACTA 5
TCCTGTACTC 3
TCCTGTACTG 8975
TCCTGTAGTG 1
TCCTGTATTG 5
TCCTGTCCTG 1
TCCTGTGCTG 2
TCCTGTTCTG 4
TCCTTCTGAT 1
TCCTTCTGTT 1
TCCTTGAGAT 3
TCCTTGAGGA 1
TCCTTGAGGT 2
TCCTTGTACT 1
TCCTTTGGTC 1
TCCTTTTGGG 2
TCGAACGCAC 1
TCGAATCCCA 1
TCGACACTTC 1
TCGACCTGTG 1
TCGAGGAGCT 4
TCGAGGCCCT 1
TCGAGTGGAA 1
TCGATGCTCT 1
TCGATGGAAT 1
TCGCCATGGA 2
TCGCCTGGAA 1
TCGCGGCTCG 1
TCGCGGCTTG 2
TCGCGGCTTT 1
TCGCGGGCGC 1
TCGCGGGGGC 1
TCGCGTGCCA 2
TCGCGTGGAA 1
TCGCGTTGGA 1
TCGCTCGCGT 1
TCGCTCTGCC 1
TCGCTGATGG 1
TCGCTTGGAA 4
TCGGAATTCT 1
TCGGCCAAGG 1
TCGGCGCCCC 1
TCGGCTCCTC 4
TCGGCTCGTG 1
TCGGCTGGAA 2
TCGGGAGCCA 1
TCGGGCCAAG 2
TCGGGCCCAT 1
TCGGGCGCCA 15
TCGGGCGCCG 1
TCGGGGCCAA 4
TCGGGGCTGG 1
TCGGGGGCAA 1
TCGGGGGCCA 306
TCGGGGGCCC 23
TCGGGGGCGA 1
TCGGGGGGCA 22
TCGGGGGGCC 10
TCGGGGTGCC 3
TCGGGTAAGG 1
TCGGGTACCA 1
TCGGGTAGGA 1
TCGGGTCCAA 1
TCGGGTGACA 2
TCGGGTGCAA 10
TCGGGTGCCA 9439
TCGGGTGCCC 12
TCGGGTGCCG 9
TCGGGTGCCT 4
TCGGGTGCGA 1
TCGGGTGCTA 9
TCGGGTGGCA 7
TCGGGTGGCC 2
TCGGGTGTCA 5
TCGGGTTCCA 1
TCGGGTTGCC 2
TCGGTAGAGC 1
TCGGTCTGAG 7
TCGGTCTGAT 18
TCGGTCTGGA 1
TCGGTCTGTG 2
TCGGTCTTGG 6
TCGGTGAGTG 4
TCGGTGCCAA 7
TCGGTGGGTG 1
TCGTACGACT 2
TCGTATCCCA 2
TCGTATGCCG 1
TCGTCCCGGC 21
TCGTCGCCAT 2
TCGTCGCCTG 1
TCGTCTGATC 1
TCGTGGAATT 2
TCGTGTGCCA 1
TCGTGTGGAA 1
TCGTTTCCCG 1
TCTACGGCCA 1
TCTACTGAGC 1
TCTAGGGTGC 8
TCTAGTATGG 1
TCTAGTTGGA 2
TCTCAATGGA 1
TCTCACACTT 1
TCTCACTACT 2
TCTCAGCTTG 4
TCTCAGGTGC 5
TCTCAGTCCC 1
TCTCCGGGCC 2
TCTCCGGGCG 1
TCTCCGGGGC 2
TCTCCGGGGG 4
TCTCCGGGTG 1
TCTCCTCCGC 1
TCTCCTGTAC 3
TCTCCTTTTG 2
TCTCGCGTGC 2
TCTCGCTCTG 1
TCTCGGCCAA 1
TCTCGGCGCC 1
TCTCGGCTCC 4
TCTCGGGAGC 1
TCTCGGGCCA 2
TCTCGGGCGC 13
TCTCGGGGCC 4
TCTCGGGGCT 1
TCTCGGGGGC 321
TCTCGGGGGG 26
TCTCGGGGTG 3
TCTCGGGTAA 1
TCTCGGGTAC 1
TCTCGGGTAG 1
TCTCGGGTCC 1
TCTCGGGTGA 2
TCTCGGGTGC 9472
TCTCGGGTGG 9
TCTCGGGTGT 5
TCTCGGGTTC 1
TCTCGGGTTG 2
TCTCGGTCTG 21
TCTCGGTCTT 6
TCTCGGTGCC 7
TCTCGTATGC 11
TCTCGTCTGA 1
TCTCGTGGAA 1
TCTCGTGTGC 1
TCTCTCGGCT 4
TCTCTCGGGG 1
TCTCTGGTGC 1
TCTCTGTTGG 1
TCTCTTGGAA 1
TCTGACATGC 1
TCTGACTTGC 1
TCTGAGCGAC 1
TCTGAGCGTC 4
TCTGAGCTGC 1
TCTGAGCTGG 3
TCTGAGGCCC 7
TCTGATCGAG 1
TCTGATCTCG 1
TCTGATGGAA 18
TCTGATTGGA 1
TCTGATTGTG 1
TCTGCCACCT 1
TCTGCCCCGA 1
TCTGCTTGAA 1
TCTGGAATTC 5
TCTGGACGCG 4
TCTGGGCAAC 1
TCTGGGGGCC 2
TCTGGGGGGC 2
TCTGGGGTGC 3
TCTGGGTGCC 5
TCTGGTGCCA 1
TCTGGTGGAA 1
TCTGTACTGA 8
TCTGTACTGT 1
TCTGTGGAAT 11
TCTGTTGGAA 2
TCTTACTCCC 2
TCTTAGCGGT 4
TCTTCGGGTG 2
TCTTCTGCTT 1
TCTTGGAATT 9
TCTTGGGTGC 8
TCTTGTACTG 6
TCTTTCCCTG 1
TGAAAAAAAA 1
TGAAATGGAA 1
TGAAATTCTC 1
TGAACCGGTC 1
TGAACGCGCC 1
TGAACGCGTG 1
TGAACTCCAG 1
TGAACTGCCC 1
TGAAGAACTG 11
TGAAGAACTT 2
TGAAGCTCCT 6
TGAATGGAAT 3
TGAATTCTCG 11
TGAATTGACA 8
TGAATTGCAG 2
TGACAAGGAA 2
TGACACCATG 1
TGACACGATC 3
TGACAGATTG 1
TGACAGCCTG 8
TGACATGCAC 1
TGACCTATGA 8
TGACCTGCCC 3
TGACCTGTCC 3
TGACTAGTGG 2
TGACTAGTTG 1
TGACTGGAAT 1
TGACTGGCTA 5
TGACTGGCTG 6
TGACTGGCTT 28
TGACTGGTGG 3
TGACTGGTTT 1
TGACTGTGGA 2
TGACTTGCTG 1
TGACTTGGAA 1
TGAGACCCTT 1
TGAGACCTGG 1
TGAGAGGGCG 1
TGAGATGGAA 5
TGAGCAGCCC 1
TGAGCCCCCC 1
TGAGCCGCCC 1
TGAGCGACTG 1
TGAGCGTCGC 4
TGAGCTACCC 2
TGAGCTCCCC 6
TGAGCTCCTG 1
TGAGCTGCCC 9054
TGAGCTGCCT 1
TGAGCTGCGC 1
TGAGCTGCTC 3
TGAGCTGCTG 1
TGAGCTGGAA 5
TGAGCTGTCC 3
TGAGCTTCCC 1
TGAGGATGGA 1
TGAGGCCCCT 7
TGAGGGGCAG 11
TGAGGTAGTA 9
TGAGGTGGAA 3
TGAGTATCCC 1
TGAGTGGAAT 13
TGAGTGTAGG 1
TGAGTTATCT 1
TGAGTTGCCC 4
TGAGTTGGAA 17
TGAGTTTGGA 5
TGATCGAGGC 1
TGATCTCGTG 1
TGATCTGCCC 1
TGATGCGAAC 3
TGATGGAATT 68
TGATGTTGAC 1
TGATTGGAAT 2
TGATTGTGCC 1
TGCAAAGGAA 3
TGCAAAGGAC 1
TGCAAGGAAC 6
TGCAATTCTC 2
TGCACCATGG 2
TGCACGGTAT 6
TGCACTACTT 1
TGCACTCGTC 21
TGCACTGAGC 2
TGCACTTGAC 2
TGCACTTGTC 430
TGCAGGACAC 1
TGCAGGACAT 1
TGCATAGTTG 1
TGCATAGTTT 1
TGCCAAAAAA 1
TGCCAAAACT 1
TGCCAAAGAA 4
TGCCAAAGGA 1
TGCCAACGAA 3
TGCCAAGAAA 5
TGCCAAGAAC 7
TGCCAAGCAA 1
TGCCAAGGAA 9421
TGCCAAGGAC 10
TGCCAAGGAG 1
TGCCAAGGGA 6
TGCCAAGGTA 1
TGCCAATGAA 1
TGCCACCTGG 1
TGCCAGGAAC 11
TGCCAGGGAA 1
TGCCAGTTGA 13
TGCCATGGAA 6
TGCCCAAGGA 2
TGCCCAGGAA 10
TGCCCAGGGA 1
TGCCCCAAGT 3
TGCCCCAATG 1
TGCCCCATGG 1
TGCCCCCGAG 1
TGCCCCCTCA 1
TGCCCCGAAA 12
TGCCCCGAAC 1
TGCCCCGAAG 11
TGCCCCGAAT 82
TGCCCCGACA 4
TGCCCCGACG 4
TGCCCCGACT 1
TGCCCCGAGA 1350
TGCCCCGAGC 2
TGCCCCGAGG 152
TGCCCCGAGT 3960
TGCCCCGATA 2
TGCCCCGATG 3132
TGCCCCGATT 9
TGCCCCGCGT 2
TGCCCCGCTG 1
TGCCCCGGGA 1
TGCCCCGGGG 5
TGCCCCGGGT 6
TGCCCCGGTG 28
TGCCCCGTGG 269
TGCCCCTAGA 1
TGCCCCTAGT 2
TGCCCCTATG 2
TGCCCCTGGA 12
TGCCCGAGTG 1
TGCCCGGATG 1
TGCCCTAAGT 1
TGCCCTGAGA 2
TGCCCTGAGT 5
TGCCCTGATG 2
TGCCCTGGAA 14
TGCCGAGGAA 10
TGCCGTCTTC 1
TGCCTAGGAA 4
TGCCTCCTGC 1
TGCCTCGAGT 1
TGCCTGTTTC 1
TGCCTTACTG 1
TGCCTTGAGT 1
TGCCTTGGAA 1
TGCGAACTGG 3
TGCGAAGGAA 1
TGCGCCGTGG 1
TGCGCTGCCC 1
TGCGGCCCCG 1
TGCTAAATTT 46
TGCTAAGGAA 9
TGCTCCGAGT 2
TGCTCCGATG 1
TGCTCCTTCT 1
TGCTCTGGTG 1
TGCTCTTGGA 1
TGCTGAGCTG 2
TGCTGAGGTG 1
TGCTGCCCCG 2
TGCTGGAATT 1
TGCTGTAGGC 3
TGCTGTCGGT 1
TGCTGTTTGG 2
TGCTTCACTT 1
TGCTTGAAAA 1
TGCTTGGAAT 1
TGGAAATCCC 1
TGGAAATCTC 8
TGGAAATTCT 1
TGGAACTCCA 5
TGGAACTCTC 1
TGGAAGCTTG 5
TGGAAGTGGA 1
TGGAATACTC 1
TGGAATCCTC 1
TGGAATCTCG 4
TGGAATGGAA 1
TGGAATTATC 2
TGGAATTCAC 2
TGGAATTCCC 5
TGGAATTCCG 5
TGGAATTCTA 8
TGGAATTCTC 9666
TGGAATTCTG 9
TGGAATTCTT 10
TGGAATTTCC 3
TGGAATTTCG 7
TGGAATTTCT 2
TGGAATTTTC 5
TGGACGAACA 1
TGGACGCGAG 4
TGGACTGAGC 3
TGGACTTCTC 1
TGGAGTCTGA 3
TGGAGTTCTC 1
TGGATCACTC 2
TGGATGGAAT 3
TGGATTCTCG 4
TGGCAAGGAA 7
TGGCAATGGT 25
TGGCATTCTC 1
TGGCCAAGAA 1
TGGCCAAGGA 1
TGGCCAGAGC 1
TGGCCAGGAA 1
TGGCCGTGGA 2
TGGCGACCCG 3
TGGCGCTTGG 1
TGGCGTGGAA 7
TGGCTATGGA 5
TGGCTGGAAT 1
TGGCTGGGAA 1
TGGCTGGGAT 4
TGGCTTGGAA 6
TGGCTTGGGA 1
TGGCTTTGAA 1
TGGCTTTGGA 20
TGGGAATCTC 11
TGGGAATTCC 1
TGGGAATTCT 2
TGGGAATTTC 7
TGGGACTGGA 1
TGGGATTCTC 28
TGGGATTTCT 1
TGGGCAACAA 1
TGGGCGCGTG 1
TGGGCTGGAA 2
TGGGGGCCAA 3
TGGGGGGCCA 2
TGGGGGGCCC 1
TGGGGTGCCA 3
TGGGTACTTG 1
TGGGTGCCAA 12
TGGGTGCCGA 1
TGGGTGGAAT 1
TGGGTTATCA 5
TGGGTTGAGA 1
TGGTAAGCAG 1
TGGTAGAACT 24
TGGTAGATCT 1
TGGTAGTGGG 5
TGGTATTGCA 2
TGGTCCGAAG 1
TGGTCCGATG 5
TGGTCCTGTA 1
TGGTCGCTCG 1
TGGTGCCAAG 1
TGGTGGAATT 27
TGGTTCCTTT 1
TGGTTTTGGA 1
TGTAAACATC 12
TGTAATGAGC 2
TGTAATGGAA 7
TGTACACATC 1
TGTACAGAGC 3
TGTACAGGGC 2
TGTACCGAGC 3
TGTACGGAGC 2
TGTACTAAGC 5
TGTACTCAGC 3
TGTACTGAAC 1
TGTACTGACC 3
TGTACTGAGC 9042
TGTACTGAGT 4
TGTACTGATC 1
TGTACTGCGC 1
TGTACTGTGC 2
TGTAGGACCG 1
TGTAGGCTTG 3
TGTAGTGAGC 1
TGTAGTGGAA 1
TGTATAGTTG 3
TGTATAGTTT 4
TGTATGGAAT 45
TGTATTGAGC 5
TGTATTGGAA 5
TGTCAAGGAA 5
TGTCCCGAGA 1
TGTCCCGAGT 1
TGTCCCGATG 1
TGTCCCGGCC 402
TGTCCCGGCG 1
TGTCCCTACC 1
TGTCCTGAGC 2
TGTCCTGTTC 3
TGTCGGTGAG 4
TGTCGGTGGG 1
TGTCTCGGTC 27
TGTCTCTGTT 1
TGTCTGAGCG 4
TGTCTGGAAT 1
TGTCTTACTC 2
TGTGAATTCT 1
TGTGAATTGC 2
TGTGAGCTCC 1
TGTGATGGAA 1
TGTGCCAAGG 1
TGTGCCTTGG 1
TGTGCTGAGC 2
TGTGCTGCCC 2
TGTGCTGTTT 2
TGTGGAAATC 1
TGTGGAATTC 178
TGTGGGTACT 1
TGTGGTGGAA 1
TGTTCTGAGC 1
TGTTCTGTGG 3
TGTTGACTTG 1
TGTTGCACTA 1
TGTTGGAATT 165
TGTTTCGCTG 1
TGTTTGGAAT 29
TGTTTTTGGA 1
TTAACCTGTG 1
TTAATGGAAT 1
TTACCATTAC 29
TTACTCCCTC 2
TTACTGAGTG 4
TTACTGAGTT 22
TTACTGGAAG 1
TTACTGGAAT 1
TTACTGTGGA 2
TTAGCGGTGG 4
TTATCAGAAC 5
TTATCAGACT 1
TTATCGGGTG 2
TTATCTCAAT 1
TTATGGTTCC 1
TTATTGCACT 4
TTCAAATCCC 1
TTCAACGCTG 4
TTCAAGTAAT 4
TTCACGGGTG 2
TTCACTTGAC 1
TTCATTGCTG 1
TTCCAAGGAA 1
TTCCCACTGT 1
TTCCCCGAGT 1
TTCCCCTCTG 1
TTCCCGGCCA 1
TTCCCGGGGC 1
TTCCCGGGGG 12
TTCCCGGGTG 2
TTCCCGTGGA 2
TTCCCGTGGT 18
TTCCCTGTTG 1
TTCCGGCTCG 1
TTCCGGGGCC 1
TTCCGGGGGC 15
TTCCGGGGGG 2
TTCCGGGTGC 3
TTCCGGTGGC 1
TTCCGTGGAA 1
TTCCTATACT 1
TTCCTGTACT 96
TTCCTTTGGT 1
TTCGAACGCA 1
TTCGCGGGCG 1
TTCGCGGGGG 1
TTCGCTGATG 1
TTCGGCTGGA 1
TTCGGGCGCC 3
TTCGGGGGCC 9
TTCGGGGGCG 1
TTCGGGGGGC 6
TTCGGGTGCC 11
TTCTAGGGTG 8
TTCTCACTAC 2
TTCTCAGGTG 5
TTCTCCGGGC 2
TTCTCCGGGG 5
TTCTCCGGGT 1
TTCTCCTTTT 2
TTCTCGCGTG 2
TTCTCGGCCA 1
TTCTCGGGAG 1
TTCTCGGGCC 2
TTCTCGGGCG 13
TTCTCGGGGC 4
TTCTCGGGGG 335
TTCTCGGGGT 3
TTCTCGGGTA 3
TTCTCGGGTC 1
TTCTCGGGTG 9477
TTCTCGGGTT 3
TTCTCGGTGC 7
TTCTCGTATG 1
TTCTCGTGTG 1
TTCTCTCGGG 1
TTCTCTGGTG 1
TTCTGAGCTG 1
TTCTGATCGA 1
TTCTGCTTGA 1
TTCTGGGGGC 2
TTCTGGGGGG 2
TTCTGGGGTG 3
TTCTGGGTGC 5
TTCTGTACTG 9
TTCTGTGGAA 3
TTCTGTTGGA 1
TTCTTCGGGT 2
TTCTTGGGTG 8
TTGAAAAAAA 1
TTGAAGAACT 13
TTGAATTCTC 1
TTGACAGATT 1
TTGACAGCCT 8
TTGACTAGTG 2
TTGACTAGTT 1
TTGACTGGAA 1
TTGACTGGCT 39
TTGACTGGTG 3
TTGACTGGTT 1
TTGACTGTGG 2
TTGACTTGGA 1
TTGAGAGGGC 1
TTGAGATGGA 3
TTGAGCTGCC 5
TTGAGGATGG 1
TTGAGGTGGA 2
TTGAGTGTAG 1
TTGATGGAAT 1
TTGCACGGTA 6
TTGCACTACT 1
TTGCACTCGT 21
TTGCACTTGT 430
TTGCAGGACA 2
TTGCATAGTT 2
TTGCCAAGGA 2
TTGCCCCGAA 1
TTGCCCCGAG 3
TTGCCTCCTG 1
TTGCCTGTTT 1
TTGCGGCCCC 1
TTGCTGAGGT 1
TTGCTGTCGG 1
TTGCTTGGAA 1
TTGGAATCTC 1
TTGGAATTCC 1
TTGGAATTCT 890
TTGGCAATGG 25
TTGGCGTGGA 6
TTGGGATTCT 1
TTGGGCTGGA 2
TTGGGGGCCA 1
TTGGGTGCCA 7
TTGGGTGCCG 1
TTGGTAAGCA 1
TTGGTCGCTC 1
TTGTAAACAT 1
TTGTACAGGG 2
TTGTACTGAG 7
TTGTATAGTT 7
TTGTCCCGGC 403
TTGTCTCGGT 27
TTGTCTCTGT 1
TTGTGAGCTC 1
TTGTGCCTTG 1
TTGTGCTGTT 2
TTGTGGAATT 5
TTGTTGGAAT 1
TTTAACCTGT 1
TTTAATGGAA 1
TTTCCCACTG 1
TTTCCCGGCC 1
TTTCCCTGTT 1
TTTCCGGCTC 1
TTTCCGGGGC 1
TTTCCGGGGG 13
TTTCCGGTGG 1
TTTCGCTGAT 1
TTTCGGCTGG 1
TTTCGGGCGC 1
TTTCGGGGGC 9
TTTCGGGGGG 6
TTTCGGGTGC 9
TTTCTCGGGT 2
TTTCTGGGGG 1
TTTGAATTCT 1
TTTGACTGGA 1
TTTGACTGGC 39
TTTGACTGGT 4
TTTGACTGTG 2
TTTGCCTGTT 1
TTTGGAATTC 76
TTTGGCAATG 23
TTTGGGCTGG 2
TTTGGGGGCC 1
TTTGGTAAGC 1
TTTGGTCGCT 1
TTTGTGCTGT 2
TTTGTTGGAA 1
TTTTCGGGGG 10
TTTTCGGGTG 2
TTTTGGAATT 7
TTTTGGGCTG 2
TTTTGGGGGC 1
TTTTGGTAAG 1
TTTTTGGAAT 1
TTTTTGGGGG 1
