AAAAGCAGCT 32
AAAAGCAGTG 1
AAAAGCTGGG 3
AAAAGTAATC 1
AAAATTGGAA 1
AAACACCATG 2
AAACATCCCC 5
AAACCGGGCG 1
AAACCGTTAC 31
AAACCTCACC 1
AAAGAATTCT 3
AAAGCACTAC 1
AAAGCACTAT 1
AAAGCACTTG 10
AAAGCAGCTG 31
AAAGCAGCTT 1
AAAGCAGTGG 1
AAAGCTGGGT 3
AAAGGAACTC 5
AAAGGAATTC 1
AAAGGACCCC 1
AAAGGACTCC 5
AAAGTAATCG 1
AAAGTAGAAA 12
AAATATTGGC 5
AAATCCCGGG 1
AAATCTCGGG 4
AAATGATGGC 1
AAATGGAATT 16
AAATTCCGGG 1
AAATTCTCGG 4
AAATTGGAAT 1
AAATTTGACT 19
AACACCATGG 2
AACAGTCACT 1
AACATAGCGA 3
AACATCCCCG 5
AACATGGAAT 1
AACATTCAAC 11
AACCACGGAC 1
AACCAGTCAC 1
AACCGAACGC 2
AACCGGGCGG 1
AACCGTTACC 33
AACCTCACCC 1
AACCTCTGCC 1
AACGAACTCC 1
AACGCACTTG 1
AACGCCGGGT 2
AACGCGCCCG 12
AACGCGCCCT 1
AACGCTGTCG 12
AACGGAATCC 33
AACGGATCTC 1
AACTCACACT 3
AACTCACATG 6
AACTCCAGTC 79
AACTCTAATC 1
AACTCTCGGG 2
AACTGGAATT 3
AACTGGAGTC 3
AACTGTTGGA 11
AACTTAGAAT 1
AACTTGGAAT 15
AAGAAACTCC 1
AAGAACTCCA 8
AAGAACTGTT 11
AAGAACTTGG 1
AAGAATTCTC 3
AAGACACTCC 1
AAGACCCGCT 1
AAGACTCCAG 1
AAGATGGAAT 2
AAGCACTACT 1
AAGCACTATG 1
AAGCACTGTA 1
AAGCACTTGG 10
AAGCAGCTGG 1
AAGCAGCTGT 30
AAGCAGCTTG 1
AAGCAGTGGA 1
AAGCGCCCGG 1
AAGCGGGGCT 1
AAGCTCCAGT 1
AAGCTCCTTG 1
AAGCTGCCAG 12
AAGCTGCCCC 3
AAGCTGGGTT 3
AAGCTTGGAA 1
AAGGAAACTC 2
AAGGAAATCC 3
AAGGAACAGT 1
AAGGAACCAG 1
AAGGAACCCA 2
AAGGAACCCC 37
AAGGAACCTC 2
AAGGAACTCA 10
AAGGAACTCC 9611
AAGGAACTCG 1
AAGGAACTCT 2
AAGGAACTGC 1
AAGGAACTTC 4
AAGGAAGTCC 1
AAGGAATCCA 5
AAGGAATTCT 1
AAGGACCCCA 1
AAGGACCCCC 7
AAGGACCTCA 1
AAGGACCTCC 3
AAGGACTCCA 8
AAGGACTCCC 3
AAGGAGCTCC 2
AAGGATCTCC 1
AAGGATGAGA 1
AAGGCACTCC 6
AAGGCGCCCG 1
AAGGCGCCCT 1
AAGGCTTGTG 1
AAGGGAACTC 4
AAGGGAATTT 1
AAGGGACCCC 6
AAGGGACTCC 22
AAGGTACTCC 1
AAGGTAGTGA 1
AAGGTAGTTG 1
AAGTAATCCA 2
AAGTAATCGC 1
AAGTAGAAAG 12
AAGTCCTTCT 1
AAGTCGCCCA 1
AAGTGGAATT 3
AAGTTGGAAT 1
AATAACTCCA 1
AATAATGCGT 1
AATACCGGGT 1
AATATCTCGG 1
AATATTGGCG 4
AATATTGGCT 1
AATCATCTTT 1
AATCCAGGAT 2
AATCCCAAAA 33
AATCCCACCG 1
AATCCCATCC 1
AATCCCGGGG 1
AATCCTCGGG 2
AATCGCAGTT 1
AATCTCCGGG 1
AATCTCGGGG 2
AATCTCGGGT 7
AATCTCGTAT 3
AATCTGATTT 1
AATGACACGA 3
AATGATGGCA 1
AATGCGTGGA 1
AATGGAATTC 105
AATGGCGCCA 1
AATGGTAGAA 9
AATGTGAATT 1
AATTATCGGG 1
AATTCACGGG 3
AATTCCCGGG 9
AATTCCGGGG 1
AATTCCGGGT 4
AATTCCTCGG 1
AATTCTAGGG 2
AATTCTATTC 1
AATTCTCAGG 3
AATTCTCCGG 3
AATTCTCCTT 3
AATTCTCGGA 1
AATTCTCGGG 9861
AATTCTCGGT 15
AATTCTCGTG 1
AATTCTGGGT 5
AATTCTTCGG 1
AATTCTTGGG 4
AATTGACAGC 2
AATTGCACGG 1
AATTGCAGGA 1
AATTGGAATT 3
AATTGTCGGG 1
AATTTCCGGG 4
AATTTCGGGG 3
AATTTCTCGG 5
AATTTCTGGG 1
AATTTGACTG 19
AATTTGGAAT 2
AATTTTCGGG 6
AATTTTGGAA 1
AATTTTTTGG 1
ACAAGGAACT 1
ACACATGGAA 1
ACACCATGGA 2
ACACCCAAGG 1
ACACGATCAC 4
ACACGTGGAA 1
ACACTTCGAA 1
ACACTTGGAA 3
ACAGAGCTGC 1
ACAGCACTTC 1
ACAGCCATGG 1
ACAGCCTGGA 1
ACAGGGCTAT 1
ACAGGGCTTG 1
ACAGGGTAGA 1
ACAGTCACTG 1
ACAGTCTAGT 1
ACATAGCGAG 3
ACATCATGGT 1
ACATCCCCGA 5
ACATCTGTGG 1
ACATGGAATT 9
ACATTCAACG 12
ACCAATCTCG 5
ACCACAGGGT 1
ACCACCCTGA 13
ACCACCGGCC 1
ACCACGGACT 1
ACCACGTTCC 6
ACCAGCCCCG 1
ACCAGTCACT 1
ACCATGGAAT 4
ACCATTACTG 33
ACCATTTGGA 1
ACCCAAGGCT 1
ACCCCGAGTG 2
ACCCCGTCTC 3
ACCCGCTCCC 1
ACCCGCTGAA 2
ACCCGCTGAT 6
ACCCGGCCCG 1
ACCCTGAACG 13
ACCCTGTAGA 1
ACCGAACGCC 2
ACCGAGCTGC 2
ACCGCCTGGG 1
ACCGCTGCCA 2
ACCGGCCCGT 1
ACCGGGCGGA 2
ACCGGGTGCT 1
ACCGTGAGTA 1
ACCGTTACCA 33
ACCTATGAAT 1
ACCTCACCCG 1
ACCTCAGATC 8
ACCTCTGCCT 1
ACCTGCCCCG 2
ACCTGGAATT 1
ACCTGTACTG 4
ACCTGTCCTG 3
ACCTTGGAAT 1
ACGAACTCCA 1
ACGATCACTC 4
ACGCACTTGC 1
ACGCCAGGCT 1
ACGCCGGGTT 2
ACGCCTGTCT 3
ACGCGAGCTG 2
ACGCGCCCGA 11
ACGCGCCCGT 1
ACGCGCCCTG 1
ACGCTGTCGG 12
ACGCTGTGAT 1
ACGGAACTCC 3
ACGGAATCCC 33
ACGGACTGGA 1
ACGGAGCTGC 1
ACGGATCTCT 1
ACGGCCATAC 13
ACGGGACTCC 1
ACGGGTGCCA 3
ACGGTATCCA 1
ACGTAAATAT 5
ACGTCTCGTC 2
ACGTGGAATT 3
ACGTGGCGAC 8
ACGTGTCTGG 1
ACGTTCCCGT 15
ACTAAGCTGC 3
ACTACTGCAC 1
ACTACTTGGA 1
ACTAGATGGT 1
ACTAGGGTTG 1
ACTAGTTGGA 1
ACTATGGAAT 1
ACTCACACTT 3
ACTCACATGG 6
ACTCAGTTCT 1
ACTCCAGTCA 64
ACTCCCGTTG 4
ACTCGTCCCG 3
ACTCTAATCT 1
ACTCTCGGGC 1
ACTCTCGGGT 1
ACTCTGGACG 2
ACTCTTCTCT 1
ACTGAAGCTC 1
ACTGACCAAC 1
ACTGACCAAT 25
ACTGACCTGC 2
ACTGACCTGG 1
ACTGAGCAGC 1
ACTGAGCCCC 1
ACTGAGCCGC 1
ACTGAGCTAC 2
ACTGAGCTGC 9503
ACTGAGCTGT 2
ACTGAGTGGA 4
ACTGAGTTGC 6
ACTGAGTTGG 18
ACTGAGTTTA 1
ACTGAGTTTG 5
ACTGAGTTTT 2
ACTGATGGAA 2
ACTGCACTTG 1
ACTGCGCTGC 2
ACTGCTAAAT 19
ACTGGAAGCT 1
ACTGGAATTC 8
ACTGGAGTCT 3
ACTGGATGGA 4
ACTGGCTATG 3
ACTGGCTCTG 1
ACTGGCTGGA 1
ACTGGCTTTG 12
ACTGGGCTGC 1
ACTGTAAGTT 1
ACTGTAGCTT 1
ACTGTCCCTA 1
ACTGTGGAAT 3
ACTGTTACTT 1
ACTGTTGGAA 11
ACTTAGAATT 1
ACTTCCTGTT 1
ACTTCCTTGT 1
ACTTCGAACG 1
ACTTCTCGGG 1
ACTTCTGCTG 1
ACTTGACTAG 1
ACTTGCGGCC 1
ACTTGGAATT 35
ACTTGGATGG 1
ACTTGTCCCG 117
ACTTGTCTCG 9
ACTTTGGAAT 1
ACTTTTGGAA 2
AGAAACTCCA 1
AGAAAGCACT 12
AGAAATGGAA 2
AGAACATGGA 1
AGAACCACGG 1
AGAACTCACA 9
AGAACTCCAG 8
AGAACTCTAA 1
AGAACTGGAA 3
AGAACTGTTG 11
AGAACTTAGA 1
AGAACTTGGA 15
AGAAGGGAAT 1
AGAAGTGGAA 1
AGAATGGAAT 18
AGAATTCTCC 3
AGAATTCTCG 11
AGAATTGGAA 1
AGAATTTGGA 1
AGACCCCGTC 3
AGACCCGCTC 1
AGACCGCCTG 1
AGACGCTGTG 1
AGACGTGGCG 8
AGACTCCAGT 1
AGACTGAAGC 1
AGACTGTTAC 1
AGACTTGGAA 5
AGACTTTGGA 1
AGACTTTTGG 2
AGAGAGCGAG 8
AGAGATGGAA 1
AGAGCGAGAC 8
AGAGCTGCCC 1
AGAGGAAATC 3
AGAGGAAATT 1
AGAGGAATTC 5
AGAGGGAATT 11
AGAGGGATTC 4
AGAGGGATTT 1
AGAGGGCGAA 1
AGAGGGCGAT 1
AGAGGGCGCT 1
AGAGTGGAAT 4
AGATAGAATT 2
AGATCAGACG 8
AGATCCGAAT 1
AGATGAAATT 1
AGATGAAGCA 1
AGATGAATTC 3
AGATGGAACT 1
AGATGGAATC 3
AGATGGAATT 1682
AGATGGATTC 1
AGATGGATTT 1
AGATGGGATT 1
AGATGGTTAT 1
AGATTAGAAT 1
AGATTGGAAT 16
AGATTTGGAA 2
AGCACATCAT 1
AGCACGTAAA 5
AGCACTACTT 1
AGCACTATGG 1
AGCACTGTAG 1
AGCACTTCTG 1
AGCACTTGGA 10
AGCAGACTGT 1
AGCAGCACAT 1
AGCAGCACGT 5
AGCAGCATTG 1
AGCAGCCCCG 1
AGCAGCTGGA 1
AGCAGCTGTG 29
AGCAGCTGTT 1
AGCAGCTTGG 1
AGCAGTGGAA 1
AGCATTGTAC 2
AGCCATGGAA 1
AGCCCACTTG 1
AGCCCCCGAG 1
AGCCCCGAGT 1
AGCCCCGCTC 1
AGCCCGGATC 1
AGCCGCCCCG 1
AGCCTGGAAT 2
AGCCTGGGCA 3
AGCGAGACCC 3
AGCGAGACTT 8
AGCGCCCGGC 1
AGCGGACTTC 1
AGCGGGGCTT 4
AGCGTCGCTT 7
AGCTACCCCG 2
AGCTCACAGT 1
AGCTCCAGTC 1
AGCTCCTTGA 1
AGCTCGGTCT 1
AGCTGCCAGT 12
AGCTGCCCAG 1
AGCTGCCCCA 3
AGCTGCCCCC 2
AGCTGCCCCG 9487
AGCTGCCCCT 3
AGCTGCCCGA 1
AGCTGCCCGG 2
AGCTGCCCTG 6
AGCTGCCTCG 4
AGCTGCTCCG 1
AGCTGCTGGA 2
AGCTGGAATT 5
AGCTGGGTTG 3
AGCTGTCCCG 2
AGCTGTGGAA 29
AGCTGTTGGA 1
AGCTTGGAAT 3
AGGAAACTCC 2
AGGAAATCCA 3
AGGAAATCCC 2
AGGAAATCTC 2
AGGAAATTCC 1
AGGAACAGTC 1
AGGAACCCAG 1
AGGAACCCCA 18
AGGAACCCCC 7
AGGAACCCCG 3
AGGAACCTCC 1
AGGAACTCAA 1
AGGAACTCAG 5
AGGAACTCCA 7435
AGGAACTCCC 25
AGGAACTCCG 12
AGGAACTCTA 1
AGGAACTGCA 1
AGGAACTTCA 1
AGGAATCCAG 5
AGGAATTCTC 8
AGGACACATG 1
AGGACCCCCC 1
AGGACCTCCA 1
AGGACCTCCC 2
AGGACTCCAG 2
AGGAGCTCAC 1
AGGAGCTCCA 2
AGGATAGGCT 2
AGGATCTCCA 1
AGGATGAGAA 1
AGGATGGAAT 2
AGGATTCGGC 1
AGGCACTCCA 1
AGGCCCCTCA 1
AGGCCTGGAA 1
AGGCGCCCGA 1
AGGCGCCCTG 1
AGGCTCAGTC 2
AGGCTCTGCG 1
AGGCTGGGAA 1
AGGCTTGGAA 2
AGGCTTGTGG 1
AGGGAACCCC 1
AGGGAACTCC 4
AGGGAATCCA 1
AGGGAATCCC 1
AGGGAATTCC 1
AGGGAATTCT 9
AGGGAATTTC 4
AGGGAATTTT 1
AGGGACACCC 1
AGGGACCCCA 5
AGGGACCCCC 6
AGGGACGTGG 1
AGGGACTCCA 18
AGGGACTCCC 12
AGGGATTCCC 2
AGGGATTCTC 2
AGGGATTTCT 1
AGGGCGAATG 1
AGGGCGATGG 1
AGGGCGCACC 1
AGGGCGCTTG 1
AGGGCTATGA 1
AGGGCTGGGT 7
AGGGCTTGGA 1
AGGGGAATTC 44
AGGGGAATTT 5
AGGGGCAGAG 8
AGGGGCTCTC 1
AGGGTAGAAC 1
AGGGTCGGGC 1
AGGGTGCCAA 2
AGGGTTGTGT 1
AGGTACTCCA 1
AGGTAGTAGG 5
AGGTAGTAGT 3
AGGTAGTGAG 1
AGGTAGTTGG 1
AGGTGCCAAG 3
AGGTGGAATT 9
AGGTTGTATA 1
AGGTTGTGTG 4
AGTAATAATG 1
AGTAATCCAG 2
AGTAATCGCA 1
AGTAATGGAA 1
AGTACTTGGA 1
AGTAGAAAGC 12
AGTAGAATTC 4
AGTAGGTTGT 5
AGTAGTGGAA 1
AGTAGTTTGT 3
AGTATGGAAT 4
AGTCACTGAC 34
AGTCCCCTCC 2
AGTCCTTCTG 1
AGTCGCCCAG 1
AGTCTAGTTG 1
AGTCTGAGCC 1
AGTCTGAGCT 2
AGTGAAATTC 2
AGTGAATTCT 2
AGTGAGTTAT 1
AGTGCAATTC 1
AGTGCCACGT 1
AGTGGAAATC 2
AGTGGAACTC 1
AGTGGAATCC 1
AGTGGAATCT 3
AGTGGAATTC 4624
AGTGGAATTT 4
AGTGGATTCT 2
AGTGGGAATC 1
AGTGGGAATT 4
AGTGGGATTC 10
AGTGGGATTT 1
AGTGGGTTAT 19
AGTGGTGGAA 1
AGTTATCTCA 1
AGTTCTGGTG 1
AGTTGAAGAA 12
AGTTGCCCCG 6
AGTTGGAATT 429
AGTTGGATTT 1
AGTTTAGTGG 1
AGTTTGGAAT 15
AGTTTGTGCT 3
AGTTTTGGAA 3
AGTTTTTGTG 1
ATAAAGTAGA 12
ATAACTCCAG 1
ATAATGCGTG 1
ATACCACCCT 13
ATACCGGGTG 1
ATACTGAGCT 3
ATACTGTAAG 1
ATAGAATTCT 2
ATAGCGAGAC 3
ATAGGCTGGG 1
ATAGGCTTGG 1
ATAGGGACGT 1
ATAGTTGGAA 1
ATATACTGTA 1
ATATCATCAT 1
ATATCTCGGG 1
ATATTGGCGT 4
ATATTGGCTG 1
ATCACGTTCC 1
ATCACTCCCG 4
ATCAGAACAT 1
ATCAGAACTG 3
ATCAGAACTT 15
ATCAGACGTG 8
ATCATATACT 1
ATCATCATAT 1
ATCATCTTTC 1
ATCATGGTTT 1
ATCCAGGATA 2
ATCCATCTGT 1
ATCCCAAAAG 33
ATCCCACCGC 1
ATCCCAGCCC 1
ATCCCATCCT 1
ATCCCCGACT 5
ATCCCGGGGG 1
ATCCGAATTT 1
ATCCTCGGGG 2
ATCCTCGTCG 1
ATCCTGTACT 11
ATCGACACTT 1
ATCGAGGCCT 1
ATCGATGATG 1
ATCGCAGTTT 1
ATCGCCCCAG 1
ATCGGGCCCA 1
ATCGGGTGCC 1
ATCTCAATGG 1
ATCTCCACCA 1
ATCTCCGGGG 1
ATCTCCTGTA 1
ATCTCGGGGG 2
ATCTCGGGTG 8
ATCTCGTATG 3
ATCTCTTGGT 1
ATCTGATTTG 1
ATCTGGAATT 4
ATCTGTGGAA 2
ATCTTGGAAT 1
ATCTTTCGGG 1
ATGAAATTCT 2
ATGAACCGAA 2
ATGAAGCACT 1
ATGAATTCTC 6
ATGAATTGAC 2
ATGACACGAT 3
ATGACAGCAC 1
ATGACTTCCT 1
ATGAGAACTC 1
ATGATGGAAT 2
ATGATGGCAA 1
ATGCCAAGGA 1
ATGCCCCTGC 1
ATGCGAACTG 3
ATGCGTGGAA 1
ATGCTGGAAT 1
ATGGAACTCC 2
ATGGAACTCT 1
ATGGAATATC 1
ATGGAATCCT 1
ATGGAATCTC 2
ATGGAATTAT 1
ATGGAATTCA 2
ATGGAATTCC 5
ATGGAATTCT 4167
ATGGAATTTC 3
ATGGATTCTC 1
ATGGATTTCT 3
ATGGATTTTT 1
ATGGCAATCA 1
ATGGCGCCAC 1
ATGGGAATTC 1
ATGGGAGACC 1
ATGGGATTCT 1
ATGGTAGAAC 9
ATGGTAGTGG 19
ATGGTTATAG 1
ATGGTTTACA 1
ATGTACTGAG 1
ATGTGAATTG 1
ATGTGGAATT 1
ATTACTGAGT 29
ATTACTGATG 2
ATTACTGGAA 1
ATTACTGTGG 1
ATTAGAATTC 1
ATTATCGGGT 1
ATTCAACGCT 12
ATTCACGGGT 3
ATTCCCACTG 1
ATTCCCGGGG 11
ATTCCGGGGG 1
ATTCCGGGTG 4
ATTCCTCGGG 1
ATTCGGCGCT 1
ATTCTAGGGT 2
ATTCTATTCT 1
ATTCTCAGGT 3
ATTCTCCGGG 4
ATTCTCCTTT 3
ATTCTCGGAT 1
ATTCTCGGGC 13
ATTCTCGGGG 322
ATTCTCGGGT 9541
ATTCTCGGTG 15
ATTCTCGTGC 1
ATTCTGGGTG 5
ATTCTTCGGG 1
ATTCTTGGGT 4
ATTGACAGCC 2
ATTGAGCTGC 1
ATTGCACGGT 1
ATTGCACTCG 3
ATTGCACTTG 125
ATTGCAGGAC 1
ATTGCTCTGT 1
ATTGGAATTC 26
ATTGGCGTGG 4
ATTGGCTGGA 1
ATTGGTGGTT 1
ATTGTACAGG 2
ATTGTCGGGT 1
ATTTCCCGGG 1
ATTTCCGGGG 4
ATTTCGGGGG 3
ATTTCTCGGG 9
ATTTCTGGGG 2
ATTTGACTGG 17
ATTTGACTGT 2
ATTTGGAATT 6
ATTTTCGGGG 5
ATTTTCGGGT 1
ATTTTGGAAT 1
ATTTTTGGGG 1
ATTTTTTGGG 1
CAAAAGCAGC 32
CAAAAGCAGT 1
CAAAATTGGA 1
CAAAGAATTC 3
CAAAGGAACT 5
CAAAGGACCC 1
CAAAGGACTC 5
CAACATAGCG 3
CAACCAGTCA 1
CAACCTCTGC 1
CAACGAACTC 1
CAACGCTGTC 12
CAACGGAATC 29
CAAGAAACTC 1
CAAGAACTCC 8
CAAGACACTC 1
CAAGACTCCA 1
CAAGATGGAA 1
CAAGCGCCCG 1
CAAGCTCCAG 1
CAAGGAAACT 2
CAAGGAAATC 3
CAAGGAACAG 1
CAAGGAACCA 1
CAAGGAACCC 40
CAAGGAACCT 2
CAAGGAACTC 9691
CAAGGAACTG 1
CAAGGAACTT 4
CAAGGAAGTC 1
CAAGGAATCC 5
CAAGGACCCC 7
CAAGGACCTC 4
CAAGGACTCC 6
CAAGGAGCTC 2
CAAGGATCTC 1
CAAGGATGAG 1
CAAGGCACTC 6
CAAGGCTTGT 1
CAAGGGAACT 4
CAAGGGACCC 6
CAAGGGACTC 22
CAAGGTACTC 1
CAAGTAATCC 2
CAAGTCCTTC 1
CAATAACTCC 1
CAATCATCTT 1
CAATCTCGTA 3
CAATGGAATT 2
CAATGGTAGA 9
CAATTCTCGG 1
CACACCCAAG 1
CACACTTGGA 3
CACAGGGTAG 1
CACAGTCTAG 1
CACATCATGG 1
CACATCTGTG 1
CACATGGAAT 7
CACCACCGGC 1
CACCACGTTC 5
CACCAGCCCC 1
CACCATGGAA 4
CACCATTTGG 1
CACCCAAGGC 1
CACCCGGCCC 1
CACCCTGAAC 13
CACCGCTGCC 2
CACCGGCCCG 1
CACGATCACT 4
CACGGAACTC 3
CACGGACTGG 1
CACGGGACTC 1
CACGGGTGCC 3
CACGGTATCC 1
CACGTAAATA 5
CACGTCTCGT 1
CACGTGGAAT 1
CACGTGTCTG 1
CACGTTCCCG 13
CACTACTGCA 1
CACTACTTGG 1
CACTAGGGTT 1
CACTATGGAA 1
CACTCCCGTT 4
CACTCGTCCC 3
CACTCTTCTC 1
CACTGACCAA 29
CACTGAGCTG 3
CACTGAGTGG 1
CACTGAGTTG 1
CACTGCTAAA 19
CACTGTAGCT 1
CACTGTCCCT 1
CACTTCGAAC 1
CACTTCTGCT 1
CACTTGACTA 1
CACTTGCGGC 1
CACTTGGAAT 14
CACTTGTCCC 117
CACTTGTCTC 9
CAGAACATGG 1
CAGAACTGGA 3
CAGAACTTAG 1
CAGAACTTGG 14
CAGACGTGGC 8
CAGACTGTTA 1
CAGAGAGCGA 8
CAGAGATGGA 1
CAGAGCTGCC 1
CAGATCAGAC 8
CAGATGGAAT 2
CAGCACATCA 1
CAGCACGTAA 5
CAGCACTTCT 1
CAGCAGACTG 1
CAGCATTGTA 2
CAGCCATGGA 1
CAGCCCACTT 1
CAGCCCCGAG 1
CAGCCCCGCT 1
CAGCCCGGAT 1
CAGCCTGGAA 1
CAGCCTGGGC 3
CAGCTGCTGG 1
CAGCTGGAAT 1
CAGCTGTGGA 29
CAGCTGTTGG 1
CAGCTTGGAA 1
CAGGAAATCC 1
CAGGAACCCC 2
CAGGAACTCC 18
CAGGACACAT 1
CAGGATAGGC 2
CAGGCTCAGT 2
CAGGCTCTGC 1
CAGGGAACCC 1
CAGGGAACTC 1
CAGGGAATCC 2
CAGGGACACC 1
CAGGGACCCC 6
CAGGGACTCC 9
CAGGGCTATG 1
CAGGGCTTGG 1
CAGGGTAGAA 1
CAGGGTCGGG 1
CAGGTGCCAA 3
CAGTCACTGA 41
CAGTCCCCTC 2
CAGTCTAGTT 1
CAGTGGAATT 2
CAGTGGTGGA 1
CAGTTCTGGT 1
CAGTTGAAGA 12
CAGTTGGAAT 1
CAGTTTTTGT 1
CATAAAGTAG 12
CATACCACCC 13
CATAGCGAGA 3
CATATACTGT 1
CATCACGTTC 1
CATCATATAC 1
CATCATGGTT 1
CATCCCCGAC 5
CATCCTCGTC 1
CATCGACACT 1
CATCGATGAT 1
CATCTCCACC 1
CATCTGTGGA 2
CATCTTTCGG 1
CATGGAACTC 2
CATGGAATTC 17
CATGGTTTAC 1
CATGTACTGA 1
CATGTGGAAT 1
CATTACTGAG 29
CATTACTGAT 2
CATTACTGGA 1
CATTACTGTG 1
CATTCAACGC 12
CATTGCACTT 9
CATTGGTGGT 1
CATTGTACAG 2
CATTTGGAAT 1
CCAAAAGCAG 33
CCAAAATTGG 1
CCAAAGGAAC 2
CCAAAGGACC 1
CCAAAGGACT 5
CCAACCAGTC 1
CCAACGAACT 1
CCAAGAAACT 1
CCAAGAACTC 8
CCAAGACACT 1
CCAAGACTCC 1
CCAAGATGGA 1
CCAAGCGCCC 1
CCAAGCTCCA 1
CCAAGGAAAC 2
CCAAGGAAAT 2
CCAAGGAACA 1
CCAAGGAACC 43
CCAAGGAACT 9694
CCAAGGAAGT 1
CCAAGGAATC 5
CCAAGGACCC 7
CCAAGGACCT 4
CCAAGGACTC 6
CCAAGGAGCT 2
CCAAGGATCT 1
CCAAGGATGA 1
CCAAGGCACT 6
CCAAGGCTTG 1
CCAAGGGAAC 4
CCAAGGGACC 5
CCAAGGGACT 22
CCAAGGTACT 1
CCAAGTCCTT 1
CCAATAACTC 1
CCAATCTCGT 4
CCAATGGAAT 1
CCACACCCAA 1
CCACAGGGTA 1
CCACCACGTT 3
CCACCATGGA 2
CCACCATTTG 1
CCACCCTGAA 13
CCACCGCTGC 2
CCACCGGCCC 1
CCACGGAACT 3
CCACGGACTG 1
CCACGGGACT 1
CCACGTGTCT 1
CCACGTTCCC 11
CCACTAGGGT 1
CCACTGACCA 1
CCACTGAGTG 1
CCACTGCTAA 19
CCACTGTCCC 1
CCACTTGGAA 1
CCAGAGATGG 1
CCAGATGGAA 1
CCAGCAGACT 1
CCAGCCCACT 1
CCAGCCCCGC 1
CCAGCCTGGG 3
CCAGCTGCTG 1
CCAGGAAATC 1
CCAGGAACCC 2
CCAGGAACTC 17
CCAGGATAGG 2
CCAGGCTCTG 1
CCAGGGAACC 1
CCAGGGAACT 1
CCAGGGAATC 2
CCAGGGACAC 1
CCAGGGACCC 6
CCAGGGACTC 9
CCAGTCACTG 46
CCAGTGGAAT 1
CCAGTTGAAG 12
CCATAAAGTA 10
CCATACCACC 13
CCATCACGTT 1
CCATCCTCGT 1
CCATCTGTGG 1
CCATGGAACT 2
CCATGGAATT 7
CCATTACTGA 31
CCATTACTGG 1
CCATTACTGT 1
CCATTTGGAA 1
CCCAAAAGCA 33
CCCAAAATTG 1
CCCAAGATGG 1
CCCAAGGAAC 11
CCCAAGGACC 3
CCCAAGGACT 1
CCCAAGGCTT 1
CCCAAGTCCT 1
CCCAATGGAA 1
CCCACACCCA 1
CCCACCGCTG 2
CCCACTGCTA 19
CCCACTGTCC 1
CCCACTTGGA 1
CCCAGAGATG 1
CCCAGATGGA 1
CCCAGCAGAC 1
CCCAGCCCAC 1
CCCAGCTGCT 1
CCCAGGAAAT 1
CCCAGGAACC 2
CCCAGGAACT 6
CCCAGGGAAC 1
CCCAGGGAAT 1
CCCAGGGACA 1
CCCAGGGACC 6
CCCAGGGACT 9
CCCAGTGGAA 1
CCCATAAAGT 10
CCCATCCTCG 1
CCCATGGAAT 1
CCCCAAAATT 1
CCCCAAGATG 1
CCCCAATGGA 1
CCCCACTGCT 19
CCCCAGATGG 1
CCCCAGCTGC 1
CCCCAGTGGA 1
CCCCCACTGC 19
CCCCCAGTGG 1
CCCCCCACTG 17
CCCCCGAGAT 1
CCCCCGAGTG 1
CCCCCTCCAT 1
CCCCGAAAGG 1
CCCCGAAATG 14
CCCCGAAGAT 1
CCCCGAAGTG 2
CCCCGAATGG 62
CCCCGAATTG 1
CCCCGACTGG 8
CCCCGAGAAA 2
CCCCGAGAAG 2
CCCCGAGAAT 23
CCCCGAGAGG 25
CCCCGAGAGT 4
CCCCGAGATA 2
CCCCGAGATG 1685
CCCCGAGATT 19
CCCCGAGCGG 1
CCCCGAGGAA 2
CCCCGAGGAT 1
CCCCGAGGGA 3
CCCCGAGGGG 50
CCCCGAGGTG 9
CCCCGAGTAA 1
CCCCGAGTAG 5
CCCCGAGTAT 4
CCCCGAGTGA 4
CCCCGAGTGC 1
CCCCGAGTGG 4627
CCCCGAGTTG 405
CCCCGAGTTT 11
CCCCGATGAA 4
CCCCGATGGA 2302
CCCCGATGGG 1
CCCCGATTGG 6
CCCCGCGTGG 2
CCCCGCTCCC 1
CCCCGGCATC 1
CCCCGGCGCC 1
CCCCGGGGGG 1
CCCCGGGTGG 8
CCCCGGGTTC 1
CCCCGGGTTG 1
CCCCGGTGGA 28
CCCCGTCTCT 3
CCCCGTGAAT 1
CCCCGTGGAA 178
CCCCGTTGGA 1
CCCCTATGGA 2
CCCCTCAGAT 1
CCCCTCCATG 1
CCCCTCCCGA 2
CCCCTGCCGC 1
CCCCTGGAAT 1
CCCGAAAGGA 1
CCCGAAATGG 14
CCCGAAGATG 1
CCCGAAGTGG 2
CCCGAATGGA 62
CCCGAATTGG 1
CCCGACTGGA 8
CCCGAGAAAT 2
CCCGAGAAGG 1
CCCGAGAAGT 1
CCCGAGAATG 18
CCCGAGAATT 5
CCCGAGAGGA 9
CCCGAGAGGG 16
CCCGAGAGTG 4
CCCGAGATAG 2
CCCGAGATGA 4
CCCGAGATGG 1680
CCCGAGATTA 1
CCCGAGATTG 16
CCCGAGATTT 2
CCCGAGCGGA 1
CCCGAGGAAT 2
CCCGAGGATG 1
CCCGAGGGAA 3
CCCGAGGGGA 49
CCCGAGGTGG 9
CCCGAGTAAT 1
CCCGAGTAGA 4
CCCGAGTAGT 1
CCCGAGTATG 4
CCCGAGTGAA 4
CCCGAGTGCA 1
CCCGAGTGGA 4607
CCCGAGTGGG 16
CCCGAGTTGG 404
CCCGAGTTTG 10
CCCGAGTTTT 1
CCCGATCTGG 4
CCCGATCTTG 1
CCCGATGAAA 1
CCCGATGAAT 3
CCCGATGCTG 1
CCCGATGGAA 2304
CCCGATGGAT 3
CCCGATGGGA 1
CCCGATTGGA 7
CCCGCGTGGA 2
CCCGCTCCCC 2
CCCGCTGAAT 2
CCCGCTGATG 6
CCCGGACACG 1
CCCGGAGATG 1
CCCGGATCCC 1
CCCGGATGGA 1
CCCGGCATCT 1
CCCGGCCCGG 1
CCCGGCCGCT 1
CCCGGCCTAT 1
CCCGGCCTCA 1
CCCGGCCTCT 1
CCCGGCCTGA 12
CCCGGCCTGG 3
CCCGGCCTGT 101
CCCGGCCTTG 1
CCCGGCGCCG 1
CCCGGGGCTA 2
CCCGGGGGCC 13
CCCGGGGGGA 1
CCCGGGTGGA 8
CCCGGGTTCC 1
CCCGGGTTGG 1
CCCGGTGGAA 28
CCCGTACTGA 3
CCCGTCTCGC 1
CCCGTCTCTA 2
CCCGTCTCTT 1
CCCGTGAATT 1
CCCGTGGAAA 2
CCCGTGGAAT 184
CCCGTGGATC 1
CCCGTGGTCC 1
CCCGTGGTGG 17
CCCGTTGGAA 1
CCCGTTGTGG 4
CCCTACCTTG 1
CCCTATGAAT 1
CCCTATGGAA 2
CCCTCACTCT 1
CCCTCAGATG 1
CCCTCCATGG 1
CCCTCCCGAT 2
CCCTGAACGC 13
CCCTGACCTG 2
CCCTGACGTG 1
CCCTGAGATG 2
CCCTGAGTGG 2
CCCTGCCGCC 1
CCCTGGAATT 5
CCCTGTACTG 1
CCCTGTAGAT 1
CCCTGTGGAA 1
CCCTGTGGAC 1
CCGAAAGGAA 1
CCGAAATGGA 14
CCGAACGCCG 2
CCGAAGATGG 1
CCGAAGGTAG 2
CCGAAGTGGA 2
CCGAATGGAA 62
CCGAATTGGA 1
CCGAATTTTG 1
CCGACTGGAA 4
CCGACTGGAT 4
CCGAGAAATG 2
CCGAGAAGGG 1
CCGAGAAGTG 1
CCGAGAATGG 18
CCGAGAATTC 3
CCGAGAATTG 1
CCGAGAATTT 1
CCGAGAGGAA 9
CCGAGAGGGA 16
CCGAGAGTGG 4
CCGAGATAGA 2
CCGAGATGAA 4
CCGAGATGGA 1679
CCGAGATGGG 1
CCGAGATTAG 1
CCGAGATTGG 16
CCGAGATTTG 2
CCGAGCGGAC 1
CCGAGCTGCC 2
CCGAGGAACT 5
CCGAGGAATT 2
CCGAGGATGG 1
CCGAGGGAAT 3
CCGAGGGCGC 1
CCGAGGGGAA 49
CCGAGGTGGA 9
CCGAGTAATG 1
CCGAGTAGAA 4
CCGAGTAGTG 1
CCGAGTATGG 4
CCGAGTGAAA 2
CCGAGTGAAT 2
CCGAGTGCAA 1
CCGAGTGGAA 4606
CCGAGTGGAT 2
CCGAGTGGGA 16
CCGAGTTGGA 404
CCGAGTTTGG 10
CCGAGTTTTG 1
CCGATCTGGA 4
CCGATCTTGG 1
CCGATGAAAT 1
CCGATGAATT 3
CCGATGCTGG 1
CCGATGGAAT 2304
CCGATGGATT 3
CCGATGGGAA 1
CCGATGGTAG 19
CCGATTGGAA 7
CCGCCCCGAG 1
CCGCCCTGAC 1
CCGCCGAGGG 1
CCGCCTGGGT 1
CCGCGTGGAA 2
CCGCTCCCCA 1
CCGCTCCCCG 1
CCGCTGAATG 1
CCGCTGAATT 1
CCGCTGATGG 6
CCGCTGCCAC 2
CCGCTGGAAT 1
CCGCTTGGAA 1
CCGGACACGT 1
CCGGAGATGG 1
CCGGATCCCA 1
CCGGATGGAA 1
CCGGCATCTC 1
CCGGCCCGGA 1
CCGGCCCGTC 1
CCGGCCGCTG 1
CCGGCCTATG 1
CCGGCCTCAT 1
CCGGCCTCTT 1
CCGGCCTGAT 12
CCGGCCTGGA 3
CCGGCCTGTA 25
CCGGCCTGTC 1
CCGGCCTGTG 27
CCGGCCTGTT 48
CCGGCCTTGG 1
CCGGCGCCGC 1
CCGGCGGCGG 1
CCGGGCGGAA 2
CCGGGGCCCA 1
CCGGGGCTAC 2
CCGGGGGCCA 15
CCGGGGGCCC 4
CCGGGGGGAA 1
CCGGGTGCCA 7
CCGGGTGCCC 1
CCGGGTGCTG 1
CCGGGTGGAA 8
CCGGGTTAAG 2
CCGGGTTCCT 1
CCGGGTTGGA 1
CCGGTGGAAT 28
CCGGTTGGAA 1
CCGTACTGAG 4
CCGTCTCGCT 1
CCGTCTCTAT 2
CCGTCTCTTG 1
CCGTGAATTC 1
CCGTGAGTAA 1
CCGTGGAAAC 2
CCGTGGAATT 185
CCGTGGATCG 1
CCGTGGTCCT 1
CCGTGGTGGA 18
CCGTTACCAT 33
CCGTTGGAAT 1
CCGTTGTGGA 4
CCTACCTTGG 1
CCTAGGAACT 2
CCTATACTGA 3
CCTATGAATT 2
CCTATGGAAT 3
CCTCACCCGG 1
CCTCACTCTT 1
CCTCAGATCA 8
CCTCAGATGG 1
CCTCATGGAA 1
CCTCCATGGA 1
CCTCCCACAC 1
CCTCCCGATG 2
CCTCCCGGGG 2
CCTCCGGTTG 1
CCTCGAGATG 1
CCTCGAGTGG 3
CCTCGCGGCT 2
CCTCGGGGGC 2
CCTCGGGTGC 1
CCTCGTCGCC 1
CCTCTGATGA 1
CCTCTGCCTC 1
CCTCTTGGAA 1
CCTGAACGCG 13
CCTGACCTGT 3
CCTGACGTGG 1
CCTGAGATGG 2
CCTGAGTGGA 2
CCTGATGGAA 12
CCTGCACTGA 4
CCTGCCCCGA 2
CCTGCCGCCC 1
CCTGCTGGAA 1
CCTGGAATTC 15
CCTGGACTGA 1
CCTGGGAACT 1
CCTGGGCAAC 3
CCTGGGTGGA 1
CCTGGTTAGT 1
CCTGTAATGG 3
CCTGTACAGA 1
CCTGTACCGA 2
CCTGTACGGA 1
CCTGTACTAA 3
CCTGTACTGA 9485
CCTGTACTGC 2
CCTGTACTGG 1
CCTGTAGATC 1
CCTGTATGGA 22
CCTGTATTGA 1
CCTGTCCTGT 3
CCTGTCTGAG 4
CCTGTCTGGA 1
CCTGTGGAAT 28
CCTGTGGACT 1
CCTGTGTGGA 1
CCTGTTAGTG 1
CCTGTTCTGC 1
CCTGTTCTGT 2
CCTGTTGGAA 40
CCTGTTTGGA 7
CCTGTTTTGG 1
CCTTCTGATC 1
CCTTGAGGAT 1
CCTTGGAATT 2
CCTTGTGCCC 1
CCTTTTGGAA 1
CCTTTTGGGC 3
CGAAACCGGG 1
CGAAAGGAAT 1
CGAAATGGAA 14
CGAACGCACT 1
CGAACGCCGG 2
CGAACTCCAG 1
CGAACTGGAG 3
CGAAGATGGA 1
CGAAGGTAGT 2
CGAAGTGGAA 2
CGAATCCCAC 1
CGAATCCCAT 1
CGAATGGAAT 63
CGAATTGGAA 1
CGAATTTTGG 1
CGACACTTCG 1
CGACCCGCTG 8
CGACCTCAGA 8
CGACGCCAGG 1
CGACTCTGGA 2
CGACTGGAAG 1
CGACTGGAAT 3
CGACTGGATG 4
CGAGAAATGG 2
CGAGAAGGGA 1
CGAGAAGTGG 1
CGAGAATGGA 18
CGAGAATTCT 3
CGAGAATTGG 1
CGAGAATTTG 1
CGAGACCCCG 3
CGAGACTTGG 5
CGAGACTTTG 1
CGAGACTTTT 2
CGAGAGGAAA 4
CGAGAGGAAT 5
CGAGAGGGAA 11
CGAGAGGGAT 5
CGAGAGTGGA 4
CGAGATAGAA 2
CGAGATGAAA 1
CGAGATGAAT 3
CGAGATGGAA 1678
CGAGATGGAT 2
CGAGATGGGA 1
CGAGATTAGA 1
CGAGATTGGA 16
CGAGATTTGG 2
CGAGCGGACT 1
CGAGCTGCCC 2
CGAGCTGGAA 2
CGAGGAACTC 5
CGAGGAATTC 2
CGAGGAGCTC 1
CGAGGATGGA 1
CGAGGCCTGG 1
CGAGGGAATT 3
CGAGGGCGCA 1
CGAGGGGAAT 49
CGAGGTGGAA 9
CGAGTAATGG 1
CGAGTAGAAT 4
CGAGTAGTGG 1
CGAGTATGGA 4
CGAGTGAAAT 2
CGAGTGAATT 2
CGAGTGCAAT 1
CGAGTGGAAA 2
CGAGTGGAAC 1
CGAGTGGAAT 4606
CGAGTGGATT 2
CGAGTGGGAA 5
CGAGTGGGAT 11
CGAGTTGGAA 403
CGAGTTGGAT 1
CGAGTTTGGA 10
CGAGTTTTGG 1
CGATCACTCC 4
CGATCTGGAA 4
CGATCTTGGA 1
CGATGAAATT 1
CGATGAATTC 3
CGATGATGGA 1
CGATGCTGGA 1
CGATGGAATA 1
CGATGGAATT 2304
CGATGGATTT 3
CGATGGGAAT 1
CGATGGTAGT 19
CGATTGGAAT 7
CGCACCACCG 1
CGCACTTGCG 1
CGCAGTTTTT 1
CGCCAAGACA 1
CGCCAAGCGC 1
CGCCAAGGAA 9
CGCCAAGGAC 1
CGCCAAGGCA 3
CGCCACTAGG 1
CGCCAGGCTC 1
CGCCCAGCAG 1
CGCCCCAGCT 1
CGCCCCGAGA 1
CGCCCGATCT 5
CGCCCGATGC 1
CGCCCGATGG 5
CGCCCGATTG 1
CGCCCGGCCG 1
CGCCCGTGGA 1
CGCCCTGACG 1
CGCCCTGGAA 2
CGCCGAGGGC 1
CGCCGCTTGG 1
CGCCGGGTTA 2
CGCCTGCTGG 1
CGCCTGGAAT 1
CGCCTGGGTG 1
CGCCTGTCTG 3
CGCGACCTCA 8
CGCGAGCTGG 2
CGCGCCCGAT 11
CGCGCCCGTG 1
CGCGCCCTGG 1
CGCGCGCGCG 1
CGCGCGCGTC 1
CGCGCGTCCG 1
CGCGCGTGGA 1
CGCGGCTCGT 1
CGCGGCTTGG 1
CGCGGGTGAT 1
CGCGTCCGTG 1
CGCGTGGAAT 3
CGCTCCCCAG 1
CGCTCCCCGG 1
CGCTCGGTCT 1
CGCTCTGGAA 1
CGCTGAATGG 1
CGCTGAATTT 1
CGCTGATGGA 6
CGCTGCCACC 2
CGCTGCCCCG 2
CGCTGGAATT 3
CGCTGTCGGT 12
CGCTGTGATT 1
CGCTTCTGGC 1
CGCTTGGAAT 9
CGGAAACACC 2
CGGAACTCCA 2
CGGAACTCCC 1
CGGAAGACCC 1
CGGAATCCCA 33
CGGACACGTG 1
CGGACTGGAA 1
CGGACTTCTC 1
CGGAGATGGA 1
CGGAGCTGCC 1
CGGATCCCAG 1
CGGATCTCTT 1
CGGATGCCAA 1
CGGATGGAAT 1
CGGCACATCT 1
CGGCATCTCC 1
CGGCCATACC 13
CGGCCCCGGG 2
CGGCCCGGAC 1
CGGCCCGTCT 1
CGGCCCGTGG 1
CGGCCGCTGG 1
CGGCCTATGG 1
CGGCCTCATG 1
CGGCCTCTTG 1
CGGCCTGATG 12
CGGCCTGGAA 5
CGGCCTGTAA 3
CGGCCTGTAT 22
CGGCCTGTCT 1
CGGCCTGTGG 26
CGGCCTGTGT 1
CGGCCTGTTG 40
CGGCCTGTTT 8
CGGCCTTGGA 1
CGGCGACTCT 2
CGGCGCCGCT 1
CGGCGCTCTG 1
CGGCGGCGAC 1
CGGCGGCGGC 2
CGGCTCCTCG 2
CGGCTCGTGG 1
CGGCTGATGA 1
CGGCTTGGAA 1
CGGGACTCCC 1
CGGGACTGAC 1
CGGGATGAAC 1
CGGGCAAGGA 1
CGGGCCCATG 1
CGGGCCTGGT 1
CGGGCCTGTG 1
CGGGCGCCAA 13
CGGGCGGAAA 2
CGGGCGGCCT 1
CGGGCTGGGG 5
CGGGCTGGGT 1
CGGGCTGGTG 2
CGGGGCCAAG 1
CGGGGCCCAA 3
CGGGGCCCAG 1
CGGGGCTACG 2
CGGGGCTTGG 4
CGGGGGCAAA 1
CGGGGGCAAG 1
CGGGGGCCAA 315
CGGGGGCCAC 2
CGGGGGCCCA 25
CGGGGGCTGG 1
CGGGGGGAAT 1
CGGGGGGCAA 4
CGGGGTGCCA 3
CGGGTGACAA 1
CGGGTGATGC 2
CGGGTGCAAA 2
CGGGTGCAAG 9
CGGGTGCAGG 1
CGGGTGCCAA 9473
CGGGTGCCAC 3
CGGGTGCCAG 13
CGGGTGCCAT 2
CGGGTGCCCA 13
CGGGTGCCCC 1
CGGGTGCCGA 5
CGGGTGCCTA 2
CGGGTGCCTG 1
CGGGTGCGGA 1
CGGGTGCTAA 2
CGGGTGCTGT 1
CGGGTGGAAT 8
CGGGTTAAGG 2
CGGGTTCCTC 1
CGGGTTGCCA 2
CGGGTTGGAA 1
CGGTATCCAT 1
CGGTCGGGCT 7
CGGTCTCTGG 1
CGGTCTGAAT 1
CGGTCTGAGG 1
CGGTCTGATG 6
CGGTCTTGGA 1
CGGTGAGTGG 10
CGGTGAGTTG 2
CGGTGCCAAG 15
CGGTGGAATT 28
CGGTTGGAAT 1
CGGTTTGATG 1
CGTAAATATT 5
CGTACCGTGA 1
CGTACTGAGC 4
CGTCCCGGCC 3
CGTCCGTGGA 1
CGTCGCCTGG 1
CGTCGCGCGC 1
CGTCGCGCGT 1
CGTCGCTTGG 6
CGTCTCGCTG 1
CGTCTCGTCG 2
CGTCTCTATG 2
CGTCTCTTGG 1
CGTGAATTCT 1
CGTGAGTAAT 1
CGTGCCAAGG 1
CGTGGAAACC 2
CGTGGAATTC 207
CGTGGATCGC 1
CGTGGCGACC 8
CGTGGTCCTG 1
CGTGGTGGAA 19
CGTGTCTGGG 1
CGTTACCATT 33
CGTTCCCGTG 18
CGTTGGAATT 1
CGTTGTGGAA 4
CTAAATTTGA 19
CTAAGCTGCC 3
CTAAGGAACT 2
CTAATCTGAT 1
CTACCCCGAG 2
CTACCTTGGA 1
CTACGCCTGT 2
CTACGGCCAT 13
CTACTGCACT 1
CTACTTGGAA 1
CTAGACTGAA 1
CTAGATGGTT 1
CTAGGAACTC 2
CTAGGGTGCC 2
CTAGGGTTGT 1
CTAGTTGGAA 2
CTATACTGAG 3
CTATGAATTG 2
CTATGATGGA 1
CTATGGAATT 9
CTATTCTCGG 1
CTCAATGGAA 1
CTCACACTTG 3
CTCACAGTCT 1
CTCACATGGA 6
CTCACCAGCC 1
CTCACCCGGC 1
CTCACTACTG 1
CTCACTCTTC 1
CTCAGATCAG 8
CTCAGATGGA 1
CTCAGGTGCC 3
CTCAGTCCCC 2
CTCAGTTCTG 1
CTCAGTTGGA 1
CTCATGGAAT 1
CTCCACCATG 1
CTCCAGCCTG 2
CTCCAGTCAC 55
CTCCATGGAA 1
CTCCCACACC 1
CTCCCCAGAT 1
CTCCCCGGCG 1
CTCCCGATGG 2
CTCCCGGGGC 2
CTCCCGTTGT 4
CTCCGAGTGG 1
CTCCGGGGCC 1
CTCCGGGGGC 1
CTCCGGGTGC 3
CTCCGGTTGG 1
CTCCTCGCGG 2
CTCCTGTACT 23
CTCCTTGAGG 1
CTCCTTTTGG 3
CTCGAGATGG 1
CTCGAGTGGA 3
CTCGCCTGCT 1
CTCGCGGCTC 1
CTCGCGGCTT 1
CTCGCTGGAA 1
CTCGCTTCTG 1
CTCGGATGCC 1
CTCGGCTCCT 2
CTCGGGCAAG 1
CTCGGGCGCC 13
CTCGGGGCCA 1
CTCGGGGCCC 3
CTCGGGGGCA 2
CTCGGGGGCC 316
CTCGGGGGGC 3
CTCGGGGTGC 3
CTCGGGTGAC 1
CTCGGGTGCA 12
CTCGGGTGCC 9525
CTCGGGTGCG 1
CTCGGGTGCT 2
CTCGGGTTGC 2
CTCGGTCTCT 1
CTCGGTCTGA 8
CTCGGTCTTG 1
CTCGGTGCCA 15
CTCGGTTTGA 1
CTCGTCCCGG 3
CTCGTCGCCT 1
CTCGTCGCGC 2
CTCGTGCCAA 1
CTCGTGGAAT 1
CTCTAATCTG 1
CTCTATGGAA 2
CTCTCAGTTG 1
CTCTCGCTTC 1
CTCTCGGCTC 2
CTCTCGGGCG 1
CTCTCGGGTG 1
CTCTGATGAC 1
CTCTGCCTCC 1
CTCTGCGCTC 1
CTCTGGAATT 3
CTCTGGACGC 2
CTCTGTCCAA 1
CTCTTCTCTC 1
CTCTTGGAAT 2
CTCTTGGTTC 1
CTGAACGCGC 13
CTGAAGCTCC 1
CTGAATGGAA 2
CTGAATTTGG 1
CTGACCAATC 14
CTGACCTATG 1
CTGACCTGCC 2
CTGACCTGGA 1
CTGACCTGTC 3
CTGACGTGGA 1
CTGAGACGCT 1
CTGAGATGGA 2
CTGAGCAGCC 1
CTGAGCCCCC 1
CTGAGCCGCC 1
CTGAGCCTGG 1
CTGAGCGTCG 7
CTGAGCTACC 2
CTGAGCTGCC 9501
CTGAGCTGCT 2
CTGAGCTGGA 2
CTGAGCTGTC 2
CTGAGGCCCC 1
CTGAGTGGAA 5
CTGAGTTGCC 6
CTGAGTTGGA 18
CTGAGTTTAG 1
CTGAGTTTGG 5
CTGAGTTTTG 2
CTGATCGAGG 1
CTGATGACAG 1
CTGATGACTT 1
CTGATGGAAT 26
CTGATTTGGA 1
CTGCAACCTC 1
CTGCACTGAG 4
CTGCACTTGA 1
CTGCCACCAT 2
CTGCCAGTTG 12
CTGCCCAGAG 1
CTGCCCCAAA 1
CTGCCCCAAG 1
CTGCCCCAAT 1
CTGCCCCCAG 1
CTGCCCCCGA 1
CTGCCCCGAA 81
CTGCCCCGAC 3
CTGCCCCGAG 6877
CTGCCCCGAT 2312
CTGCCCCGCG 2
CTGCCCCGGG 9
CTGCCCCGGT 28
CTGCCCCGTG 179
CTGCCCCGTT 1
CTGCCCCTAT 2
CTGCCCCTGG 1
CTGCCCGATG 1
CTGCCCGGAG 1
CTGCCCGGAT 1
CTGCCCTATG 1
CTGCCCTGAG 4
CTGCCCTGGA 2
CTGCCGCCCT 1
CTGCCTCCGG 1
CTGCCTCGAG 4
CTGCCTTTTG 1
CTGCGCTCGG 1
CTGCGCTGCC 2
CTGCGGGATG 1
CTGCTAAATT 19
CTGCTCCGAG 1
CTGCTGAGAC 1
CTGCTGGAAT 3
CTGGAAGCTT 1
CTGGAATTCT 51
CTGGACGCGA 2
CTGGACTGAG 1
CTGGAGTCTG 3
CTGGATGGAA 4
CTGGCATCGA 1
CTGGCATGTG 1
CTGGCGCCAA 1
CTGGCTATGG 3
CTGGCTCTGG 1
CTGGCTGGAA 1
CTGGCTTTGG 12
CTGGGAACTC 1
CTGGGAATTC 1
CTGGGCAACA 3
CTGGGCCACT 1
CTGGGCGTGG 5
CTGGGCTGCC 1
CTGGGGCGCC 1
CTGGGGCGTG 5
CTGGGGGGCC 1
CTGGGTCGGT 7
CTGGGTCTGG 1
CTGGGTGCCA 5
CTGGGTGGAA 1
CTGGGTTGAG 3
CTGGTCCGAA 2
CTGGTCCGAT 19
CTGGTGGAAT 3
CTGGTTAGTA 1
CTGTAAGTTG 1
CTGTAATGGA 3
CTGTACAGAG 1
CTGTACCGAG 2
CTGTACGGAG 1
CTGTACTAAG 3
CTGTACTGAC 2
CTGTACTGAG 9497
CTGTACTGCG 2
CTGTACTGGG 1
CTGTAGATCC 1
CTGTAGCTTG 1
CTGTAGGCTT 1
CTGTATGGAA 22
CTGTATTGAG 1
CTGTCCCGAG 1
CTGTCCCGTG 1
CTGTCCCTAC 1
CTGTCCTGTT 3
CTGTCGGTGA 12
CTGTCTGAGC 4
CTGTCTGGAA 1
CTGTGATTGC 1
CTGTGGAATT 65
CTGTGGACTC 1
CTGTGTGGAA 1
CTGTTACTTC 1
CTGTTAGTGC 1
CTGTTCTGCC 1
CTGTTCTGTG 2
CTGTTGGAAT 52
CTGTTTGGAA 9
CTGTTTTGGA 1
CTTAGAATTC 1
CTTCCTGTTA 1
CTTCCTTGTG 1
CTTCGAACGC 1
CTTCGGGTGC 1
CTTCTCGGGT 1
CTTCTCTCAG 1
CTTCTGATCG 1
CTTCTGCTGA 1
CTTCTGGCGC 1
CTTGACTAGT 1
CTTGAGGATG 1
CTTGCGGCCC 2
CTTGGAATTC 61
CTTGGATGGG 1
CTTGGGTGCC 4
CTTGGTTCTG 1
CTTGTACTGA 3
CTTGTCCCGG 117
CTTGTCTCGG 9
CTTGTGCCCT 1
CTTGTGGAAT 1
CTTTCGGGAC 1
CTTTGGAATT 13
CTTTTGGAAT 3
CTTTTGGGCT 3
GAAACACCAT 2
GAAACCGGGC 1
GAAACCGTTA 2
GAAAGCACTA 2
GAAAGCACTT 10
GAAAGGAATT 1
GAAATCCCGG 1
GAAATCTCGG 4
GAAATGATGG 1
GAAATGGAAT 16
GAAATTCCGG 1
GAAATTCTCG 4
GAACAGTCAC 1
GAACATGGAA 1
GAACCACGGA 1
GAACCGAACG 2
GAACGCACTT 1
GAACGCCGGG 2
GAACGCGCCC 13
GAACTCACAC 3
GAACTCACAT 6
GAACTCCAGA 1
GAACTCCAGT 312
GAACTCCATC 1
GAACTCCCGT 2
GAACTCTAAT 1
GAACTCTCGG 2
GAACTGGAAT 3
GAACTGGAGT 3
GAACTGTTGG 11
GAACTTAGAA 1
GAACTTGGAA 15
GAAGAACTGT 11
GAAGAACTTG 1
GAAGACCCGC 1
GAAGATGGAA 1
GAAGCACTGT 1
GAAGCTCCTT 1
GAAGCTTGGA 1
GAAGGGAATT 1
GAAGGTAGTG 1
GAAGGTAGTT 1
GAAGTCGCCC 1
GAAGTGGAAT 3
GAATACCGGG 1
GAATATCTCG 1
GAATCCCAAA 33
GAATCCCACC 1
GAATCCCATC 1
GAATCCTCGG 2
GAATCTCCGG 1
GAATCTCGGG 5
GAATGGAATT 83
GAATTATCGG 1
GAATTCACGG 3
GAATTCCCGG 9
GAATTCCGGG 4
GAATTCCTCG 1
GAATTCTAGG 2
GAATTCTATT 1
GAATTCTCAG 3
GAATTCTCCG 3
GAATTCTCCT 3
GAATTCTCGG 9872
GAATTCTCGT 1
GAATTCTGGG 5
GAATTCTTCG 1
GAATTCTTGG 4
GAATTGACAG 2
GAATTGCAGG 1
GAATTGGAAT 2
GAATTGTCGG 1
GAATTTCCGG 4
GAATTTCGGG 3
GAATTTCTCG 5
GAATTTCTGG 1
GAATTTGGAA 2
GAATTTTCGG 6
GAATTTTGGA 1
GAATTTTTTG 1
GACAAGGAAC 1
GACACATGGA 1
GACACGATCA 4
GACACGTGGA 1
GACACTTCGA 1
GACAGCACTT 1
GACAGCCATG 1
GACAGCCTGG 1
GACCAATCTC 10
GACCCCGTCT 3
GACCCGCTCC 1
GACCCGCTGA 8
GACCGCCTGG 1
GACCTATGAA 1
GACCTCAGAT 8
GACCTGCCCC 2
GACCTGGAAT 1
GACCTGTCCT 3
GACGCCAGGC 1
GACGCGAGCT 2
GACGCTGTGA 1
GACGTGGAAT 2
GACGTGGCGA 8
GACTAGTTGG 1
GACTCAGTTC 1
GACTCCAGTC 1
GACTCTGGAC 2
GACTGAAGCT 1
GACTGACCTG 1
GACTGAGCTG 1
GACTGGAAGC 1
GACTGGAATT 4
GACTGGATGG 4
GACTGGCTAT 3
GACTGGCTCT 1
GACTGGCTGG 1
GACTGGCTTT 12
GACTGTGGAA 2
GACTGTTACT 1
GACTTCCTGT 1
GACTTCTCGG 1
GACTTGGAAT 5
GACTTTGGAA 1
GACTTTTGGA 2
GAGAAATGGA 2
GAGAACTCTA 1
GAGAAGGGAA 1
GAGAAGTGGA 1
GAGAATGGAA 18
GAGAATTCTC 3
GAGAATTGGA 1
GAGAATTTGG 1
GAGACCCCGT 3
GAGACCGCCT 1
GAGACGCTGT 1
GAGACTTGGA 5
GAGACTTTGG 1
GAGACTTTTG 2
GAGAGCGAGA 8
GAGAGGAAAT 4
GAGAGGAATT 5
GAGAGGGAAT 11
GAGAGGGATT 5
GAGAGGGCGA 2
GAGAGGGCGC 1
GAGAGTGGAA 4
GAGATAGAAT 2
GAGATGAAAT 1
GAGATGAAGC 1
GAGATGAATT 3
GAGATGGAAC 1
GAGATGGAAT 1681
GAGATGGATT 2
GAGATGGGAT 1
GAGATTAGAA 1
GAGATTGGAA 16
GAGATTTGGA 2
GAGCAGCCCC 1
GAGCCCCCGA 1
GAGCCGCCCC 1
GAGCCTGGAA 1
GAGCGAGACT 8
GAGCGGACTT 1
GAGCGTCGCT 7
GAGCTACCCC 2
GAGCTCACAG 1
GAGCTGCCCA 1
GAGCTGCCCC 9492
GAGCTGCCCG 3
GAGCTGCCCT 6
GAGCTGCCTC 4
GAGCTGCTCC 1
GAGCTGCTGG 1
GAGCTGGAAT 4
GAGCTGTCCC 2
GAGGAAATCC 1
GAGGAAATCT 2
GAGGAAATTC 1
GAGGAACTCC 5
GAGGAATTCT 7
GAGGAGCTCA 1
GAGGATGGAA 2
GAGGCCCCTC 1
GAGGCCTGGA 1
GAGGGAATTC 10
GAGGGAATTT 4
GAGGGATTCC 2
GAGGGATTCT 2
GAGGGATTTC 1
GAGGGCGAAT 1
GAGGGCGATG 1
GAGGGCGCAC 1
GAGGGCGCTT 1
GAGGGGAATT 49
GAGGGGCAGA 8
GAGGTAGTAG 8
GAGGTGGAAT 9
GAGTAATAAT 1
GAGTAATGGA 1
GAGTAGAATT 4
GAGTAGTGGA 1
GAGTATGGAA 4
GAGTCTGAGC 3
GAGTGAAATT 2
GAGTGAATTC 2
GAGTGCAATT 1
GAGTGGAAAT 2
GAGTGGAACT 1
GAGTGGAATC 4
GAGTGGAATT 4621
GAGTGGATTC 2
GAGTGGGAAT 5
GAGTGGGATT 11
GAGTTATCTC 1
GAGTTGCCCC 6
GAGTTGGAAT 423
GAGTTGGATT 1
GAGTTTAGTG 1
GAGTTTGGAA 15
GAGTTTTGGA 3
GATAGAATTC 2
GATAGGCTGG 1
GATAGGCTTG 1
GATATCATCA 1
GATCACTCCC 4
GATCAGACGT 8
GATCCCAGCC 1
GATCCGAATT 1
GATCGAGGCC 1
GATCGCCCCA 1
GATCTCTTGG 1
GATCTGGAAT 4
GATCTTGGAA 1
GATGAAATTC 2
GATGAACCGA 2
GATGAAGCAC 1
GATGAATTCT 6
GATGACAGCA 1
GATGACTTCC 1
GATGAGAACT 1
GATGATGGAA 1
GATGCCAAGG 1
GATGCCCCTG 1
GATGCGAACT 3
GATGCTGGAA 1
GATGGAACTC 1
GATGGAATAT 1
GATGGAATCC 1
GATGGAATCT 2
GATGGAATTA 1
GATGGAATTC 4018
GATGGAATTT 3
GATGGATTCT 1
GATGGATTTC 3
GATGGATTTT 1
GATGGCAATC 1
GATGGGAATT 1
GATGGGAGAC 1
GATGGGATTC 1
GATGGTAGTG 19
GATGGTTATA 1
GATTAGAATT 1
GATTCCCGGG 2
GATTCGGCGC 1
GATTCTCCGG 1
GATTCTCGGG 15
GATTGCTCTG 1
GATTGGAATT 23
GATTTCCCGG 1
GATTTCTCGG 4
GATTTCTGGG 1
GATTTGGAAT 3
GATTTTTGGG 1
GCAAAGGAAC 3
GCAACATAGC 3
GCAACCTCTG 1
GCAAGGAAAT 1
GCAAGGAACT 13
GCAAGGGACC 1
GCAATCATCT 1
GCAATGGTAG 9
GCAATTCTCG 1
GCACATCATG 1
GCACATCTGT 1
GCACCACCGG 1
GCACGGTATC 1
GCACGTAAAT 5
GCACTACTTG 1
GCACTATGGA 1
GCACTCGTCC 3
GCACTGAGCT 3
GCACTGAGTT 1
GCACTGTAGC 1
GCACTTCTGC 1
GCACTTGACT 1
GCACTTGCGG 1
GCACTTGGAA 10
GCACTTGTCC 117
GCACTTGTCT 9
GCAGACTGTT 1
GCAGAGAGCG 8
GCAGCACATC 1
GCAGCACGTA 5
GCAGCATTGT 2
GCAGCCCCGA 1
GCAGCTGGAA 1
GCAGCTGTGG 29
GCAGCTGTTG 1
GCAGCTTGGA 1
GCAGGAACTC 1
GCAGGACACA 1
GCAGGGTCGG 1
GCAGTGGAAT 1
GCAGTTTTTG 1
GCATCGATGA 1
GCATCTCCAC 1
GCATGTGGAA 1
GCATTGGTGG 1
GCATTGTACA 2
GCCAAAGGAA 2
GCCAAAGGAC 6
GCCAACCAGT 1
GCCAACGAAC 1
GCCAAGAAAC 1
GCCAAGAACT 8
GCCAAGACAC 1
GCCAAGACTC 1
GCCAAGCAAC 1
GCCAAGCGCC 1
GCCAAGCTCC 1
GCCAAGGAAA 4
GCCAAGGAAC 9738
GCCAAGGAAG 1
GCCAAGGAAT 5
GCCAAGGACC 8
GCCAAGGACT 5
GCCAAGGAGC 2
GCCAAGGATC 1
GCCAAGGATG 1
GCCAAGGCAC 6
GCCAAGGGAA 4
GCCAAGGGAC 27
GCCAAGGTAC 1
GCCAATAACT 1
GCCACCATGG 1
GCCACCATTT 1
GCCACGGAAC 3
GCCACGGGAC 1
GCCACGTGTC 1
GCCACTAGGG 1
GCCACTGACC 1
GCCACTGAGT 1
GCCAGGAACT 11
GCCAGGCTCT 1
GCCAGGGAAC 1
GCCAGGGAAT 1
GCCAGTTGAA 12
GCCATACCAC 13
GCCATGGAAC 2
GCCATGGAAT 1
GCCCAAGGAA 11
GCCCAAGGAC 4
GCCCAAGTCC 1
GCCCACTTGG 1
GCCCAGAGAT 1
GCCCAGCAGA 1
GCCCAGGAAA 1
GCCCAGGAAC 8
GCCCAGGGAA 2
GCCCAGGGAC 16
GCCCATGGAA 1
GCCCCAAAAT 1
GCCCCAAGAT 1
GCCCCAATGG 1
GCCCCAGCTG 1
GCCCCCAGTG 1
GCCCCCGAGA 1
GCCCCCGAGT 1
GCCCCCTCCA 1
GCCCCGAAAG 1
GCCCCGAAAT 14
GCCCCGAAGA 1
GCCCCGAAGT 2
GCCCCGAATG 62
GCCCCGAATT 1
GCCCCGACTG 3
GCCCCGAGAA 27
GCCCCGAGAG 29
GCCCCGAGAT 1705
GCCCCGAGCG 1
GCCCCGAGGA 3
GCCCCGAGGG 53
GCCCCGAGGT 9
GCCCCGAGTA 10
GCCCCGAGTG 4629
GCCCCGAGTT 416
GCCCCGATGA 4
GCCCCGATGG 2303
GCCCCGATTG 6
GCCCCGCGTG 2
GCCCCGCTCC 1
GCCCCGGGGG 1
GCCCCGGGTG 8
GCCCCGGGTT 2
GCCCCGGTGG 28
GCCCCGTGAA 1
GCCCCGTGGA 178
GCCCCGTTGG 1
GCCCCTATGG 2
GCCCCTCAGA 1
GCCCCTGCCG 1
GCCCCTGGAA 1
GCCCGATCTG 4
GCCCGATCTT 1
GCCCGATGCT 1
GCCCGATGGA 6
GCCCGATTGG 1
GCCCGGACAC 1
GCCCGGAGAT 1
GCCCGGATCC 1
GCCCGGATGG 1
GCCCGGCCGC 1
GCCCGTCTCG 1
GCCCGTGGAA 2
GCCCTATGAA 1
GCCCTGACCT 2
GCCCTGACGT 1
GCCCTGAGAT 2
GCCCTGAGTG 2
GCCCTGGAAT 4
GCCCTGTGGA 2
GCCGAGGAAC 5
GCCGAGGGCG 1
GCCGCCCCGA 1
GCCGCCCTGA 1
GCCGCTGGAA 1
GCCGCTTGGA 1
GCCGGCGGCG 1
GCCGGGTTAA 2
GCCTAGGAAC 2
GCCTATGGAA 1
GCCTCATGGA 1
GCCTCCGGTT 1
GCCTCGAGAT 1
GCCTCGAGTG 3
GCCTCTTGGA 1
GCCTGATGGA 12
GCCTGCTGGA 1
GCCTGGAATT 9
GCCTGGGAAC 1
GCCTGGGCAA 3
GCCTGGGTGG 1
GCCTGGTTAG 1
GCCTGTAATG 3
GCCTGTATGG 22
GCCTGTCTGA 4
GCCTGTCTGG 1
GCCTGTGGAA 27
GCCTGTGTGG 1
GCCTGTTGGA 40
GCCTGTTTGG 7
GCCTGTTTTG 1
GCCTTGGAAT 1
GCCTTTTGGA 1
GCGAACTGGA 3
GCGAATGGAA 1
GCGACCCGCT 8
GCGACCTCAG 8
GCGACTCTGG 2
GCGAGACCCC 3
GCGAGACTTG 5
GCGAGACTTT 3
GCGAGCTGGA 2
GCGATGGAAT 1
GCGCACCACC 1
GCGCCAAGAC 1
GCGCCAAGCG 1
GCGCCAAGGA 10
GCGCCAAGGC 3
GCGCCACTAG 1
GCGCCCGATC 5
GCGCCCGATG 6
GCGCCCGATT 1
GCGCCCGGCC 1
GCGCCCGTGG 1
GCGCCCTGGA 2
GCGCCGCTTG 1
GCGCGCGCGT 1
GCGCGCGTCC 1
GCGCGTCCGT 1
GCGCGTGGAA 1
GCGCTCGGTC 1
GCGCTCTGGA 1
GCGCTGCCCC 2
GCGCTGGAAT 1
GCGCTTGGAA 1
GCGGAAACAC 2
GCGGAACTCC 1
GCGGACTTCT 1
GCGGCACATC 1
GCGGCCCCGG 2
GCGGCCCGTG 1
GCGGCCTGGA 2
GCGGCGACTC 2
GCGGCGGCGA 1
GCGGCGGCGG 1
GCGGCTCGTG 1
GCGGCTGATG 1
GCGGCTTGGA 1
GCGGGATGAA 1
GCGGGGCTTG 4
GCGGGTGATG 2
GCGTCCGTGG 1
GCGTCGCTTG 7
GCGTGGAATT 18
GCTAAATTTG 19
GCTAAGGAAC 2
GCTACCCCGA 2
GCTACGCCTG 2
GCTATGATGG 1
GCTATGGAAT 3
GCTCACAGTC 1
GCTCAGTCCC 2
GCTCCCCAGA 1
GCTCCCCGGC 1
GCTCCGAGTG 1
GCTCCTCGCG 2
GCTCCTTGAG 1
GCTCGGTCTC 1
GCTCGGTCTG 1
GCTCGTGGAA 1
GCTCTCGCTT 1
GCTCTGCGCT 1
GCTCTGGAAT 2
GCTCTGTCCA 1
GCTGAATGGA 1
GCTGAATTTG 1
GCTGAGACGC 1
GCTGATGACA 1
GCTGATGGAA 6
GCTGCCACCA 2
GCTGCCAGTT 12
GCTGCCCAGA 1
GCTGCCCCAA 3
GCTGCCCCCA 1
GCTGCCCCCG 1
GCTGCCCCGA 9271
GCTGCCCCGC 2
GCTGCCCCGG 37
GCTGCCCCGT 180
GCTGCCCCTA 2
GCTGCCCCTG 1
GCTGCCCGAT 1
GCTGCCCGGA 2
GCTGCCCTGA 4
GCTGCCCTGG 2
GCTGCCTCGA 4
GCTGCTCCGA 1
GCTGCTGGAA 2
GCTGGAATTC 19
GCTGGGAATT 1
GCTGGGCGTG 5
GCTGGGGCGT 5
GCTGGGTCGG 7
GCTGGGTCTG 1
GCTGGGTTGA 3
GCTGGTCCGA 21
GCTGGTGGAA 2
GCTGTACTGA 2
GCTGTAGGCT 1
GCTGTCCCGA 1
GCTGTCCCGT 1
GCTGTCGGTG 12
GCTGTGATTG 1
GCTGTGGAAT 30
GCTGTTGGAA 1
GCTGTTTGGA 2
GCTTCTGGCG 1
GCTTGGAATT 20
GCTTGTGGAA 1
GCTTTGGAAT 12
GGAAACACCA 2
GGAAACCGTT 2
GGAAATCCAG 1
GGAAATCCCG 1
GGAAATCTCG 4
GGAAATTCCG 1
GGAACAGTCA 1
GGAACCCCAG 5
GGAACCCCCG 1
GGAACTCAAG 1
GGAACTCAGT 1
GGAACTCCAG 2667
GGAACTCCAT 2
GGAACTCCCA 2
GGAACTCCCG 13
GGAACTCCGT 3
GGAACTCTCG 2
GGAAGACCCG 1
GGAAGCTTGG 1
GGAATATCTC 1
GGAATCCAGT 1
GGAATCCCAA 33
GGAATCCTCG 2
GGAATCTCCG 1
GGAATCTCGG 5
GGAATTATCG 1
GGAATTCACG 3
GGAATTCCCG 9
GGAATTCCGG 4
GGAATTCCTC 1
GGAATTCTAG 2
GGAATTCTAT 1
GGAATTCTCA 3
GGAATTCTCC 3
GGAATTCTCG 9855
GGAATTCTGG 5
GGAATTCTTC 1
GGAATTCTTG 4
GGAATTGTCG 1
GGAATTTCCG 4
GGAATTTCGG 3
GGAATTTCTC 5
GGAATTTCTG 1
GGAATTTTCG 6
GGAATTTTTT 1
GGACACATGG 1
GGACACCCGA 1
GGACACGTGG 1
GGACGCGAGC 2
GGACGTGGAA 1
GGACTCAGTT 1
GGACTGACCT 1
GGACTGAGCT 1
GGACTGGAAT 1
GGACTTCTCG 1
GGAGACCGCC 1
GGAGATGGAA 1
GGAGCTCACA 1
GGAGCTCCAG 2
GGAGCTGCCC 1
GGAGTCTGAG 3
GGATAGGCTG 1
GGATAGGCTT 1
GGATATCATC 1
GGATCCCAGC 1
GGATCGCCCC 1
GGATCTCTTG 1
GGATGAACCG 2
GGATGAGAAC 1
GGATGCCAAG 1
GGATGGAATT 7
GGATGGGAGA 1
GGATTCCCGG 2
GGATTCGGCG 1
GGATTCTCCG 1
GGATTCTCGG 15
GGATTTCCCG 1
GGATTTCTCG 4
GGATTTCTGG 1
GGATTTTTGG 1
GGCAAAGGAA 1
GGCAACATAG 3
GGCAAGGAAA 1
GGCAAGGAAC 4
GGCAAGGGAC 1
GGCAATCATC 1
GGCAATGGTA 9
GGCACATCTG 1
GGCACTCCAG 1
GGCAGAGAGC 8
GGCATCGATG 1
GGCATCTCCA 1
GGCATGTGGA 1
GGCCAAAGGA 6
GGCCAAGGAA 284
GGCCAAGGAC 5
GGCCAAGGAG 1
GGCCAAGGCA 1
GGCCAAGGGA 22
GGCCACGGAA 1
GGCCACGGGA 1
GGCCACTGAG 1
GGCCATACCA 13
GGCCCAAGGA 10
GGCCCAAGTC 1
GGCCCAGGAA 5
GGCCCAGGGA 14
GGCCCATGGA 1
GGCCCCGGGT 2
GGCCCCTCAG 1
GGCCCGGACA 1
GGCCCGTCTC 1
GGCCCGTGGA 1
GGCCGCTGGA 1
GGCCGGCGGC 1
GGCCTATGGA 1
GGCCTCATGG 1
GGCCTCTTGG 1
GGCCTGATGG 12
GGCCTGGAAT 6
GGCCTGGTTA 1
GGCCTGTAAT 3
GGCCTGTATG 22
GGCCTGTCTG 1
GGCCTGTGGA 27
GGCCTGTGTG 1
GGCCTGTTGG 40
GGCCTGTTTG 7
GGCCTGTTTT 1
GGCCTTGGAA 1
GGCGAATGGA 1
GGCGACCCGC 8
GGCGACTCTG 2
GGCGATGGAA 1
GGCGCACCAC 1
GGCGCCAAGA 1
GGCGCCAAGC 1
GGCGCCAAGG 13
GGCGCCACTA 1
GGCGCCCGAT 1
GGCGCCCTGG 1
GGCGCCGCTT 1
GGCGCTCTGG 1
GGCGCTGGAA 1
GGCGCTTGGA 1
GGCGGAAACA 2
GGCGGCCTGG 1
GGCGGCGACT 2
GGCGGCGGCG 2
GGCGTGGAAT 14
GGCTACGCCT 2
GGCTATGATG 1
GGCTATGGAA 3
GGCTCAGTCC 2
GGCTCCTCGC 2
GGCTCGTGGA 1
GGCTCTCGCT 1
GGCTCTGCGC 1
GGCTCTGGAA 1
GGCTGATGAC 1
GGCTGCCCCG 1
GGCTGGAATT 7
GGCTGGGAAT 1
GGCTGGGCGT 4
GGCTGGGGCG 5
GGCTGGGTCG 7
GGCTGGGTCT 1
GGCTGGTCCG 20
GGCTGGTGGA 2
GGCTTGGAAT 8
GGCTTGTGGA 1
GGCTTTGGAA 12
GGGAACTCCA 2
GGGAATCTCC 1
GGGAATTCCC 6
GGGAATTCTC 53
GGGAATTTCC 4
GGGAATTTCG 3
GGGAATTTCT 1
GGGAATTTTC 3
GGGAATTTTT 1
GGGACACCCG 1
GGGACCCCCG 1
GGGACGTGGA 1
GGGACTCCAG 6
GGGACTCCCG 5
GGGACTGACC 1
GGGAGACCGC 1
GGGATGAACC 1
GGGATTCCCG 2
GGGATTCTCC 1
GGGATTCTCG 12
GGGATTTCCC 1
GGGATTTCTG 1
GGGCAAAGGA 1
GGGCAACATA 3
GGGCAAGGAA 5
GGGCAAGGGA 1
GGGCAGAGAG 8
GGGCCAAAGG 6
GGGCCAAGGA 290
GGGCCAAGGC 1
GGGCCAAGGG 22
GGGCCACGGA 1
GGGCCACGGG 1
GGGCCACTGA 1
GGGCCCAAGG 10
GGGCCCAAGT 1
GGGCCCAGGA 5
GGGCCCAGGG 14
GGGCCCATGG 1
GGGCCGGCGG 1
GGGCCTGGTT 1
GGGCCTGTGG 1
GGGCGAATGG 1
GGGCGATGGA 1
GGGCGCACCA 1
GGGCGCCAAG 14
GGGCGCTGGA 1
GGGCGCTTGG 1
GGGCGGAAAC 2
GGGCGGCCTG 1
GGGCGTGGAA 10
GGGCTACGCC 2
GGGCTATGAT 1
GGGCTCTCGC 1
GGGCTGCCCC 1
GGGCTGGAAT 5
GGGCTGGGGC 5
GGGCTGGGTC 8
GGGCTGGTGG 2
GGGCTTGGAA 5
GGGGAATTCC 4
GGGGAATTCT 41
GGGGAATTTC 3
GGGGAATTTT 2
GGGGAGGACA 1
GGGGCAAAGG 1
GGGGCAAGGA 4
GGGGCAAGGG 1
GGGGCAGAGA 8
GGGGCCAAAG 6
GGGGCCAAGG 313
GGGGCCACGG 2
GGGGCCCAAG 11
GGGGCCCAGG 19
GGGGCGCCAA 1
GGGGCGTGGA 5
GGGGCTACGC 2
GGGGCTCTCG 1
GGGGCTGGAA 2
GGGGCTTGGA 4
GGGGGAATTC 1
GGGGGAGGAC 1
GGGGGCAAAG 1
GGGGGCAAGG 5
GGGGGCCAAA 6
GGGGGCCAAG 312
GGGGGCCACG 2
GGGGGCCCAA 8
GGGGGCCCAG 18
GGGGGCTGGA 2
GGGGGGAATT 1
GGGGGGAGGA 1
GGGGGGCAAG 4
GGGGGGCCAA 2
GGGGGGCCCA 1
GGGGGGGAGG 1
GGGGGGGGAG 1
GGGGGGGGGA 1
GGGGGGGGGG 1
GGGGTGCCAA 3
GGGTAGAACC 1
GGGTCGGGCC 1
GGGTCGGTCG 7
GGGTCTGGAA 1
GGGTGACAAG 1
GGGTGATGCG 3
GGGTGCAAAG 2
GGGTGCAAGG 9
GGGTGCAGGA 1
GGGTGCCAAA 2
GGGTGCCAAC 2
GGGTGCCAAG 9482
GGGTGCCAAT 1
GGGTGCCACG 2
GGGTGCCACT 1
GGGTGCCAGG 13
GGGTGCCATG 2
GGGTGCCCAA 5
GGGTGCCCAG 8
GGGTGCCCCC 1
GGGTGCCGAG 5
GGGTGCCTAG 2
GGGTGCCTGG 1
GGGTGCGGAA 1
GGGTGCTAAG 2
GGGTGCTGTA 1
GGGTGGAATT 9
GGGTTAAGGC 2
GGGTTATCAG 19
GGGTTCCTCC 1
GGGTTGAGAG 3
GGGTTGCCAA 2
GGGTTGGAAT 1
GGGTTGTGTG 1
GGTAGAACCA 1
GGTAGAACTC 9
GGTAGTAGGT 5
GGTAGTAGTT 3
GGTAGTGAGT 1
GGTAGTGGGT 19
GGTAGTTGGA 1
GGTATCCATC 1
GGTCCGAAGG 2
GGTCCGATGG 19
GGTCCTGTAC 1
GGTCGGGCCT 1
GGTCGGGCTG 7
GGTCGGTCGG 7
GGTCTCTGGA 1
GGTCTGAATG 1
GGTCTGAGGC 1
GGTCTGATGG 6
GGTCTGGAAT 1
GGTCTTGGAA 1
GGTGACAAGG 1
GGTGAGTGGA 10
GGTGAGTTGG 2
GGTGATGCGA 3
GGTGCAAAGG 2
GGTGCAAGGA 9
GGTGCAGGAA 1
GGTGCCAAAG 2
GGTGCCAACC 1
GGTGCCAACG 1
GGTGCCAAGA 10
GGTGCCAAGC 2
GGTGCCAAGG 9489
GGTGCCAATA 1
GGTGCCACGG 2
GGTGCCACTG 1
GGTGCCAGGA 11
GGTGCCAGGG 2
GGTGCCATGG 2
GGTGCCCAAG 5
GGTGCCCAGG 8
GGTGCCCCCT 1
GGTGCCGAGG 5
GGTGCCTAGG 2
GGTGCCTGGG 1
GGTGCGGAAC 1
GGTGCTAAGG 2
GGTGCTGTAG 1
GGTGGAATTC 70
GGTGGTTCAG 1
GGTTAAGGCG 2
GGTTAGTACT 1
GGTTATAGGG 1
GGTTATCAGA 19
GGTTCAGTGG 1
GGTTCCTCCC 1
GGTTCTGGCA 1
GGTTGAGAGG 3
GGTTGCCAAG 2
GGTTGGAATT 3
GGTTGTATAG 1
GGTTGTGTGG 5
GGTTTACATG 1
GGTTTGATGG 1
GGTTTGGAAT 2
GTAAACATCC 5
GTAAATATTG 5
GTAAGTTGGA 1
GTAATAATGC 1
GTAATCCAGG 2
GTAATCGCAG 1
GTAATGGAAT 4
GTACAGAGCT 1
GTACAGGGCT 2
GTACCGAGCT 2
GTACCGTGAG 1
GTACGGAGCT 1
GTACTAAGCT 3
GTACTGACCT 2
GTACTGAGCA 1
GTACTGAGCC 2
GTACTGAGCT 9500
GTACTGAGTT 5
GTACTGCGCT 2
GTACTGGGCT 1
GTACTTGGAT 1
GTAGAAAGCA 12
GTAGAACCAC 1
GTAGAACTCA 9
GTAGAATTCT 4
GTAGATCCGA 1
GTAGCTTGGA 1
GTAGGCTTGG 1
GTAGGTTGTA 1
GTAGGTTGTG 4
GTAGTAGGTT 5
GTAGTAGTTT 3
GTAGTGAGTT 1
GTAGTGGAAT 1
GTAGTGGGTT 19
GTAGTTGGAA 1
GTAGTTTGTG 3
GTATAGTTGG 1
GTATCCATCT 1
GTATGGAATT 26
GTATTGAGCT 1
GTCACTGACC 34
GTCCCCTCCC 2
GTCCCGAGTG 1
GTCCCGGCCT 120
GTCCCGTGGA 1
GTCCCTACCT 1
GTCCGAAGGT 2
GTCCGATGGT 19
GTCCGCCGAG 1
GTCCGTGGAA 1
GTCCTGTACT 1
GTCCTGTTCT 3
GTCCTTCTGA 1
GTCGCCCAGC 1
GTCGCCTGGA 1
GTCGCGCGCG 1
GTCGCGCGTG 1
GTCGCTTGGA 6
GTCGGGCCTG 1
GTCGGGCTGG 7
GTCGGGTGCC 1
GTCGGTCGGG 7
GTCGGTGAGT 12
GTCTACGGCC 11
GTCTAGTTGG 1
GTCTCGCTGG 1
GTCTCGGTCT 8
GTCTCGGTTT 1
GTCTCGTCGC 2
GTCTCTATGG 2
GTCTCTGGAA 1
GTCTCTTGGA 1
GTCTGAATGG 1
GTCTGAGCCT 1
GTCTGAGCGT 7
GTCTGAGCTG 2
GTCTGAGGCC 1
GTCTGATGGA 6
GTCTGGAATT 2
GTCTGGGCCA 1
GTCTTGGAAT 1
GTGAAATGAT 1
GTGAAATTCT 2
GTGAATTCTC 3
GTGAATTGCA 1
GTGACAAGGA 1
GTGAGTAATA 1
GTGAGTGGAA 10
GTGAGTTATC 1
GTGAGTTGGA 2
GTGATGCGAA 3
GTGATTGCTC 1
GTGCAAAGGA 2
GTGCAAGGAA 9
GTGCAATTCT 1
GTGCAGGAAC 1
GTGCCAAAGG 2
GTGCCAACCA 1
GTGCCAACGA 1
GTGCCAAGAA 9
GTGCCAAGAC 1
GTGCCAAGCA 1
GTGCCAAGCT 1
GTGCCAAGGA 9479
GTGCCAAGGC 2
GTGCCAAGGG 9
GTGCCAAGGT 1
GTGCCAATAA 1
GTGCCACGGA 2
GTGCCACGTG 1
GTGCCACTGA 1
GTGCCAGGAA 11
GTGCCAGGGA 2
GTGCCATGGA 2
GTGCCCAAGG 5
GTGCCCAGGA 4
GTGCCCAGGG 4
GTGCCCCCTC 1
GTGCCCTGTG 1
GTGCCGAGGA 5
GTGCCTAGGA 2
GTGCCTGGGA 1
GTGCGGAACT 1
GTGCTAAGGA 2
GTGCTGTAGG 1
GTGCTGTGGA 1
GTGCTGTTTG 2
GTGGAAACCG 2
GTGGAAATCT 2
GTGGAACTCT 1
GTGGAATCCT 1
GTGGAATCTC 3
GTGGAATTCA 1
GTGGAATTCC 3
GTGGAATTCT 4971
GTGGAATTTC 2
GTGGAATTTT 2
GTGGACTCAG 1
GTGGATCGCC 1
GTGGATTCTC 2
GTGGCGACCC 8
GTGGGAATCT 1
GTGGGAATTC 2
GTGGGAATTT 2
GTGGGATTCT 10
GTGGGATTTC 1
GTGGGTTATC 19
GTGGTCCTGT 1
GTGGTGGAAT 21
GTGGTTCAGT 1
GTGGTTGGAA 1
GTGGTTTGGA 2
GTGTCTGGGC 1
GTGTGGAATT 2
GTGTGGTGGA 1
GTGTGGTTGG 1
GTGTGGTTTG 2
GTTAAGGCGC 2
GTTACCATTA 33
GTTACTTCCT 1
GTTAGTACTT 1
GTTAGTGCCA 1
GTTATAGGGA 1
GTTATCAGAA 19
GTTATCTCAA 1
GTTCAGTGGT 1
GTTCCCGTGG 19
GTTCCTCCCG 1
GTTCTGCCTT 1
GTTCTGGCAT 1
GTTCTGGTGG 1
GTTCTGTGGA 2
GTTGAAGAAC 12
GTTGAGAGGG 3
GTTGCCAAGG 2
GTTGCCCCGA 6
GTTGGAATTC 483
GTTGGAATTG 1
GTTGGAATTT 1
GTTGGATTTC 1
GTTGTATAGT 1
GTTGTGGAAT 4
GTTGTGTGGA 1
GTTGTGTGGT 4
GTTTACATGG 1
GTTTAGTGGA 1
GTTTGATGGA 1
GTTTGGAATT 26
GTTTGTGCTG 3
GTTTTGGAAT 4
GTTTTTGTGG 1
TAAACATCCC 5
TAAAGTAGAA 12
TAAATATTGG 5
TAAATTTGAC 19
TAAGCTGCCC 3
TAAGGAACTC 2
TAAGGCGCCC 2
TAAGTTGGAA 1
TAATAATGCG 1
TAATCCAGGA 2
TAATCGCAGT 1
TAATCTGATT 1
TAATGCGTGG 1
TAATGGAATT 4
TACAGAGCTG 1
TACAGGGCTA 1
TACAGGGCTT 1
TACATGGAAT 1
TACCACCCTG 13
TACCATTACT 33
TACCCCGAGT 2
TACCCTGTAG 1
TACCGAGCTG 2
TACCGGGTGC 1
TACCGTGAGT 1
TACCTTGGAA 1
TACGCCTGTC 3
TACGGAGCTG 1
TACGGCCATA 13
TACTAAGCTG 3
TACTGACCTG 2
TACTGAGCAG 1
TACTGAGCCC 1
TACTGAGCCG 1
TACTGAGCTA 2
TACTGAGCTG 9501
TACTGAGTGG 3
TACTGAGTTG 23
TACTGAGTTT 8
TACTGATGGA 2
TACTGCACTT 1
TACTGCGCTG 2
TACTGGAATT 1
TACTGGGCTG 1
TACTGTAAGT 1
TACTGTGGAA 1
TACTTCCTTG 1
TACTTGGAAT 1
TACTTGGATG 1
TAGAAAGCAC 12
TAGAACCACG 1
TAGAACTCAC 9
TAGAATTCTC 8
TAGACTGAAG 1
TAGATCCGAA 1
TAGATGGTTA 1
TAGCAGCACA 1
TAGCAGCACG 5
TAGCGAGACC 3
TAGCTTGGAA 1
TAGGAACTCC 2
TAGGCTGGGA 1
TAGGCTTGGA 2
TAGGGACGTG 1
TAGGGTGCCA 2
TAGGGTTGTG 1
TAGGTTGTAT 1
TAGGTTGTGT 4
TAGTACTTGG 1
TAGTAGGTTG 5
TAGTAGTTTG 3
TAGTGAGTTA 1
TAGTGCCACG 1
TAGTGGAATT 2
TAGTGGGTTA 19
TAGTTGGAAT 4
TAGTTTGTGC 3
TATACTGAGC 3
TATACTGTAA 1
TATAGGGACG 1
TATAGTTGGA 1
TATCAGAACA 1
TATCAGAACT 18
TATCATCATA 1
TATCCATCTG 1
TATCGGGCCC 1
TATCGGGTGC 1
TATCTCAATG 1
TATCTCGGGT 1
TATGAATTGA 2
TATGATGGAA 1
TATGGAATTC 35
TATTCTCGGG 1
TATTGAGCTG 1
TATTGCACTC 3
TATTGCACTT 106
TATTGGCGTG 4
TATTGGCTGG 1
TCAACGCTGT 12
TCAAGTAATC 2
TCAATGGAAT 1
TCACACTTGG 3
TCACAGTCTA 1
TCACATGGAA 6
TCACCAGCCC 1
TCACCCGGCC 1
TCACGGGTGC 3
TCACGTTCCC 1
TCACTACTGC 1
TCACTCCCGT 4
TCACTCTTCT 1
TCACTGACCA 32
TCAGAACATG 1
TCAGAACTGG 3
TCAGAACTTA 1
TCAGAACTTG 14
TCAGACGTGG 8
TCAGATCAGA 8
TCAGATGGAA 1
TCAGGCTCAG 2
TCAGGTGCCA 3
TCAGTCCCCT 2
TCAGTGGTGG 1
TCAGTTCTGG 1
TCAGTTGGAA 1
TCATATACTG 1
TCATCATATA 1
TCATCTTTCG 1
TCATGGAATT 1
TCATGGTTTA 1
TCATGTACTG 1
TCCACCACGT 1
TCCACCATGG 1
TCCAGCCTGG 3
TCCAGGATAG 2
TCCAGTCACT 50
TCCATCACGT 1
TCCATCTGTG 1
TCCATGGAAT 1
TCCCAAAAGC 33
TCCCACACCC 1
TCCCACCGCT 2
TCCCACTGTC 1
TCCCAGCCCA 1
TCCCATCCTC 1
TCCCCAGATG 1
TCCCCGACTG 5
TCCCCGGCAT 1
TCCCCGGCGC 1
TCCCCTCCCG 2
TCCCGAGTGG 1
TCCCGATGGA 2
TCCCGGCCTA 1
TCCCGGCCTC 2
TCCCGGCCTG 116
TCCCGGCCTT 1
TCCCGGGGCT 2
TCCCGGGGGC 13
TCCCGTACTG 3
TCCCGTGGAA 5
TCCCGTGGAT 1
TCCCGTGGTC 1
TCCCGTGGTG 17
TCCCGTTGTG 4
TCCCTACCTT 1
TCCCTCACTC 1
TCCGAAGGTA 2
TCCGAATTTT 1
TCCGAGTGGA 1
TCCGATGGTA 19
TCCGCCGAGG 1
TCCGGGGCCC 1
TCCGGGGGCC 6
TCCGGGTGCC 8
TCCGGTTGGA 1
TCCGTACTGA 1
TCCGTGGAAT 1
TCCTATACTG 3
TCCTCCCGGG 2
TCCTCGCGGC 2
TCCTCGGGGG 2
TCCTCGGGTG 1
TCCTCGTCGC 1
TCCTCTGATG 1
TCCTGCACTG 4
TCCTGGACTG 1
TCCTGTACAG 1
TCCTGTACCG 2
TCCTGTACGG 1
TCCTGTACTA 3
TCCTGTACTG 8834
TCCTGTATTG 1
TCCTGTTAGT 1
TCCTGTTCTG 3
TCCTTCTGAT 1
TCCTTGAGGA 1
TCCTTGTGCC 1
TCCTTTTGGG 3
TCGAAACCGG 1
TCGAACGCAC 1
TCGAATCCCA 2
TCGACACTTC 1
TCGAGATGGA 1
TCGAGGAGCT 1
TCGAGGCCTG 1
TCGAGTGGAA 3
TCGATGATGG 1
TCGCAGTTTT 1
TCGCCCAGCA 1
TCGCCCCAGC 1
TCGCCTGCTG 1
TCGCCTGGAA 1
TCGCGCGCGC 1
TCGCGCGTGG 1
TCGCGGCTCG 1
TCGCGGCTTG 1
TCGCTGGAAT 1
TCGCTTCTGG 1
TCGCTTGGAA 6
TCGGATGCCA 1
TCGGCGCTCT 1
TCGGCTCCTC 2
TCGGGACTGA 1
TCGGGCAAGG 1
TCGGGCCCAT 1
TCGGGCCTGT 1
TCGGGCGCCA 13
TCGGGCTGGG 5
TCGGGCTGGT 2
TCGGGGCCAA 1
TCGGGGCCCA 3
TCGGGGGCAA 2
TCGGGGGCCA 302
TCGGGGGCCC 21
TCGGGGGGCA 4
TCGGGGTGCC 3
TCGGGTGACA 1
TCGGGTGCAA 11
TCGGGTGCAG 1
TCGGGTGCCA 9498
TCGGGTGCCC 13
TCGGGTGCCG 5
TCGGGTGCCT 3
TCGGGTGCGG 1
TCGGGTGCTA 2
TCGGGTTGCC 2
TCGGTCGGGC 7
TCGGTCTCTG 1
TCGGTCTGAA 1
TCGGTCTGAG 1
TCGGTCTGAT 6
TCGGTCTTGG 1
TCGGTGAGTG 10
TCGGTGAGTT 2
TCGGTGCCAA 15
TCGGTTTGAT 1
TCGTCCCGGC 3
TCGTCGCCTG 1
TCGTCGCGCG 2
TCGTGCCAAG 1
TCGTGGAATT 1
TCTAATCTGA 1
TCTACGGCCA 13
TCTAGGGTGC 2
TCTAGTTGGA 1
TCTATGGAAT 2
TCTATTCTCG 1
TCTCAATGGA 1
TCTCACTACT 1
TCTCAGGTGC 3
TCTCAGTTGG 1
TCTCCACCAT 1
TCTCCGGGGC 1
TCTCCGGGGG 1
TCTCCGGGTG 3
TCTCCTGTAC 5
TCTCCTTTTG 3
TCTCGCCTGC 1
TCTCGCTGGA 1
TCTCGCTTCT 1
TCTCGGATGC 1
TCTCGGCTCC 2
TCTCGGGCAA 1
TCTCGGGCGC 13
TCTCGGGGCC 4
TCTCGGGGGC 316
TCTCGGGGGG 3
TCTCGGGGTG 3
TCTCGGGTGA 1
TCTCGGGTGC 9547
TCTCGGGTTG 2
TCTCGGTCTG 7
TCTCGGTCTT 1
TCTCGGTGCC 15
TCTCGGTTTG 1
TCTCGTATGC 3
TCTCGTCGCG 2
TCTCGTGCCA 1
TCTCTATGGA 2
TCTCTCAGTT 1
TCTCTCGGCT 2
TCTCTGGAAT 1
TCTCTTGGAA 1
TCTCTTGGTT 1
TCTGAATGGA 1
TCTGAGCCTG 1
TCTGAGCGTC 7
TCTGAGCTGG 2
TCTGAGGCCC 1
TCTGATCGAG 1
TCTGATGACT 1
TCTGATGGAA 6
TCTGATTTGG 1
TCTGCCTCCG 1
TCTGCCTTTT 1
TCTGCGCTCG 1
TCTGCTGAGA 1
TCTGGAATTC 9
TCTGGACGCG 2
TCTGGCATCG 1
TCTGGCGCCA 1
TCTGGGCCAC 1
TCTGGGGCGC 1
TCTGGGGGGC 1
TCTGGGTGCC 5
TCTGGTGGAA 1
TCTGTACTGA 3
TCTGTCCAAA 1
TCTGTGGAAT 4
TCTTCGGGTG 1
TCTTCTCTCA 1
TCTTGGAATT 4
TCTTGGGTGC 4
TCTTGGTTCT 1
TCTTGTACTG 3
TCTTTCGGGA 1
TGAAATGATG 1
TGAAATTCTC 4
TGAACCGAAC 2
TGAACGCGCC 13
TGAAGAACTG 11
TGAAGAACTT 1
TGAAGCACTG 1
TGAAGCTCCT 1
TGAAGTCGCC 1
TGAATGGAAT 2
TGAATTCTCG 9
TGAATTGACA 2
TGAATTGCAG 1
TGAATTTGGA 1
TGACAAGGAA 1
TGACACGATC 4
TGACAGCACT 1
TGACAGCCAT 1
TGACAGCCTG 1
TGACCAATCT 11
TGACCTATGA 1
TGACCTGCCC 2
TGACCTGGAA 1
TGACCTGTCC 3
TGACGTGGAA 1
TGACTAGTTG 1
TGACTGGCTA 3
TGACTGGCTC 1
TGACTGGCTG 1
TGACTGGCTT 12
TGACTGTGGA 2
TGACTTCCTG 1
TGAGAACTCT 1
TGAGACGCTG 1
TGAGAGGGCG 3
TGAGATGAAG 1
TGAGATGGAA 2
TGAGCAGCCC 1
TGAGCCCCCG 1
TGAGCCGCCC 1
TGAGCCTGGA 1
TGAGCGTCGC 7
TGAGCTACCC 2
TGAGCTGCCC 9498
TGAGCTGCCT 4
TGAGCTGCTC 1
TGAGCTGCTG 1
TGAGCTGGAA 2
TGAGCTGTCC 2
TGAGGATGGA 1
TGAGGCCCCT 1
TGAGGGGCAG 7
TGAGGTAGTA 7
TGAGTAATAA 1
TGAGTGGAAT 15
TGAGTTATCT 1
TGAGTTGCCC 6
TGAGTTGGAA 20
TGAGTTTAGT 1
TGAGTTTGGA 5
TGAGTTTTGG 2
TGATCGAGGC 1
TGATGACAGC 1
TGATGACTTC 1
TGATGCGAAC 3
TGATGGAATT 29
TGATGGCAAT 1
TGATTGCTCT 1
TGATTTGGAA 1
TGCAAAGGAA 2
TGCAACCTCT 1
TGCAAGGAAC 9
TGCAATTCTC 1
TGCACGGTAT 1
TGCACTCGTC 3
TGCACTGAGC 3
TGCACTGAGT 1
TGCACTTGAC 1
TGCACTTGTC 126
TGCAGGAACT 1
TGCAGGACAC 1
TGCCAAAGGA 2
TGCCAACCAG 1
TGCCAACGAA 1
TGCCAAGAAA 1
TGCCAAGAAC 8
TGCCAAGACT 1
TGCCAAGCAA 1
TGCCAAGCTC 1
TGCCAAGGAA 9471
TGCCAAGGAC 7
TGCCAAGGAG 1
TGCCAAGGAT 1
TGCCAAGGCA 2
TGCCAAGGGA 9
TGCCAAGGTA 1
TGCCAATAAC 1
TGCCACCATG 1
TGCCACCATT 1
TGCCACGGAA 2
TGCCACGTGT 1
TGCCACTGAC 1
TGCCAGGAAC 11
TGCCAGGGAA 2
TGCCAGTTGA 12
TGCCATGGAA 2
TGCCCAAGGA 5
TGCCCAGAGA 1
TGCCCAGGAA 4
TGCCCAGGGA 4
TGCCCCAAAA 1
TGCCCCAAGA 1
TGCCCCAATG 1
TGCCCCCAGT 1
TGCCCCCGAG 1
TGCCCCCTCC 1
TGCCCCGAAA 15
TGCCCCGAAG 3
TGCCCCGAAT 63
TGCCCCGACT 3
TGCCCCGAGA 1760
TGCCCCGAGC 1
TGCCCCGAGG 65
TGCCCCGAGT 5056
TGCCCCGATG 2307
TGCCCCGATT 6
TGCCCCGCGT 2
TGCCCCGGGG 1
TGCCCCGGGT 8
TGCCCCGGTG 28
TGCCCCGTGA 1
TGCCCCGTGG 178
TGCCCCGTTG 1
TGCCCCTATG 2
TGCCCCTGCC 1
TGCCCCTGGA 1
TGCCCGATGG 1
TGCCCGGAGA 1
TGCCCGGATG 1
TGCCCTATGA 1
TGCCCTGAGA 2
TGCCCTGAGT 2
TGCCCTGGAA 2
TGCCCTGTGG 1
TGCCGAGGAA 5
TGCCGCCCTG 1
TGCCTAGGAA 2
TGCCTCCGGT 1
TGCCTCGAGA 1
TGCCTCGAGT 3
TGCCTGGGAA 1
TGCCTTTTGG 1
TGCGAACTGG 3
TGCGCTCGGT 1
TGCGCTGCCC 2
TGCGGAACTC 1
TGCGGCCCCG 2
TGCGGGATGA 1
TGCGTGGAAT 1
TGCTAAATTT 19
TGCTAAGGAA 2
TGCTCCGAGT 1
TGCTCTGTCC 1
TGCTGAGACG 1
TGCTGGAATT 4
TGCTGTACTG 2
TGCTGTAGGC 1
TGCTGTGGAA 1
TGCTGTTTGG 2
TGGAAACCGT 2
TGGAAATCTC 2
TGGAACTCCA 2
TGGAACTCTC 2
TGGAAGCTTG 1
TGGAATATCT 1
TGGAATCCTC 2
TGGAATCTCG 5
TGGAATTATC 1
TGGAATTCAC 3
TGGAATTCCC 3
TGGAATTCCG 4
TGGAATTCCT 1
TGGAATTCTA 3
TGGAATTCTC 9801
TGGAATTCTG 5
TGGAATTCTT 5
TGGAATTGTC 1
TGGAATTTCT 5
TGGAATTTTC 3
TGGACGCGAG 2
TGGACTCAGT 1
TGGACTGAGC 1
TGGAGTCTGA 3
TGGATCGCCC 1
TGGATGGAAT 4
TGGATGGGAG 1
TGGATTCTCG 3
TGGATTTCTC 4
TGGATTTTTG 1
TGGCAATCAT 1
TGGCAATGGT 9
TGGCATCGAT 1
TGGCATGTGG 1
TGGCGACCCG 8
TGGCGCCAAG 1
TGGCGCCACT 1
TGGCGTGGAA 4
TGGCTATGGA 3
TGGCTCTGGA 1
TGGCTGGAAT 2
TGGCTTTGGA 12
TGGGAACTCC 1
TGGGAATCTC 1
TGGGAATTCC 1
TGGGAATTCT 3
TGGGAATTTC 1
TGGGAATTTT 1
TGGGAGACCG 1
TGGGATTCTC 11
TGGGATTTCC 1
TGGGCAACAT 3
TGGGCCACTG 1
TGGGCGTGGA 5
TGGGCTGCCC 1
TGGGCTGGAA 3
TGGGGCGCCA 1
TGGGGCGTGG 5
TGGGGGGCCA 2
TGGGGGGCCC 1
TGGGGGGGGG 1
TGGGTCGGTC 7
TGGGTCTGGA 1
TGGGTGCCAA 9
TGGGTGGAAT 1
TGGGTTATCA 19
TGGGTTGAGA 3
TGGTAGAACT 9
TGGTAGTGGG 19
TGGTCCGAAG 2
TGGTCCGATG 19
TGGTCCTGTA 1
TGGTGGAATT 24
TGGTGGTTCA 1
TGGTTAGTAC 1
TGGTTATAGG 1
TGGTTCAGTG 1
TGGTTCTGGC 1
TGGTTGGAAT 1
TGGTTTACAT 1
TGGTTTGGAA 2
TGTAAACATC 4
TGTAAGTTGG 1
TGTAATGGAA 3
TGTACAGAGC 1
TGTACAGGGC 2
TGTACCGAGC 2
TGTACGGAGC 1
TGTACTAAGC 3
TGTACTGACC 2
TGTACTGAGC 9499
TGTACTGAGT 5
TGTACTGCGC 2
TGTACTGGGC 1
TGTAGATCCG 1
TGTAGCTTGG 1
TGTAGGCTTG 1
TGTATAGTTG 1
TGTATGGAAT 22
TGTATTGAGC 1
TGTCCCGAGT 1
TGTCCCGGCC 117
TGTCCCGTGG 1
TGTCCCTACC 1
TGTCCTGTTC 3
TGTCGGGTGC 1
TGTCGGTGAG 12
TGTCTCGGTC 8
TGTCTCGGTT 1
TGTCTGAGCG 6
TGTCTGGAAT 1
TGTCTGGGCC 1
TGTGAATTGC 1
TGTGATTGCT 1
TGTGCCCTGT 1
TGTGCTGTGG 1
TGTGCTGTTT 2
TGTGGAATTC 74
TGTGGACTCA 1
TGTGGTGGAA 1
TGTGGTTGGA 1
TGTGGTTTGG 2
TGTGTGGAAT 2
TGTGTGGTGG 1
TGTGTGGTTG 1
TGTGTGGTTT 2
TGTTACTTCC 1
TGTTAGTGCC 1
TGTTCTGCCT 1
TGTTCTGTGG 2
TGTTGGAATT 52
TGTTTGGAAT 9
TGTTTTGGAA 1
TTAAGGCGCC 2
TTACATGGAA 1
TTACCATTAC 33
TTACTGAGTG 3
TTACTGAGTT 26
TTACTGATGG 2
TTACTGGAAT 1
TTACTGTGGA 1
TTACTTCCTT 1
TTAGAATTCT 2
TTAGTACTTG 1
TTAGTGCCAC 1
TTAGTGGAAT 1
TTATAGGGAC 1
TTATCAGAAC 19
TTATCGGGTG 1
TTATCTCAAT 1
TTCAACGCTG 12
TTCAAGTAAT 2
TTCACGGGTG 3
TTCAGTGGTG 1
TTCCCACTGT 1
TTCCCGGGGG 12
TTCCCGTGGA 4
TTCCCGTGGT 18
TTCCCTCACT 1
TTCCGGGGGC 5
TTCCGGGTGC 4
TTCCTCCCGG 2
TTCCTCGGGT 1
TTCCTCTGAT 1
TTCCTGTTAG 1
TTCCTTGTGC 1
TTCGAACGCA 1
TTCGGCGCTC 1
TTCGGGACTG 1
TTCGGGGGCC 7
TTCGGGGGGC 1
TTCGGGTGCC 2
TTCTAGGGTG 2
TTCTATTCTC 1
TTCTCACTAC 1
TTCTCAGGTG 3
TTCTCCGGGG 1
TTCTCCGGGT 3
TTCTCCTTTT 3
TTCTCGGATG 1
TTCTCGGGCA 1
TTCTCGGGCG 12
TTCTCGGGGC 4
TTCTCGGGGG 317
TTCTCGGGGT 3
TTCTCGGGTG 9543
TTCTCGGGTT 2
TTCTCGGTGC 15
TTCTCGTGCC 1
TTCTCTCAGT 1
TTCTGATCGA 1
TTCTGCCTTT 1
TTCTGCTGAG 1
TTCTGGCATC 1
TTCTGGCGCC 1
TTCTGGGGCG 1
TTCTGGGGGG 1
TTCTGGGTGC 5
TTCTGGTGGA 1
TTCTGTACTG 2
TTCTGTGGAA 2
TTCTTCGGGT 1
TTCTTGGGTG 4
TTGAAGAACT 12
TTGAAGTCGC 1
TTGACAGCCA 1
TTGACAGCCT 1
TTGACTAGTT 1
TTGACTGGCT 17
TTGACTGTGG 2
TTGAGAGGGC 3
TTGAGCTGCC 1
TTGAGGATGG 1
TTGATGGAAT 1
TTGCACGGTA 1
TTGCACTCGT 3
TTGCACTTGT 126
TTGCAGGACA 1
TTGCCAAGGA 2
TTGCCCCGAG 5
TTGCCCCGAT 1
TTGCGGCCCC 2
TTGCTCTGTC 1
TTGGAATTCT 623
TTGGAATTGT 1
TTGGAATTTT 1
TTGGATGGGA 1
TTGGATTTCT 1
TTGGCAATGG 9
TTGGCGTGGA 4
TTGGCTGGAA 1
TTGGGCTGGA 3
TTGGGGGGCC 1
TTGGGGGGGG 1
TTGGGTGCCA 4
TTGGTGGTTC 1
TTGGTTCTGG 1
TTGTACAGGG 2
TTGTACTGAG 3
TTGTATAGTT 1
TTGTCCCGGC 117
TTGTCGGGTG 1
TTGTCTCGGT 9
TTGTGCCCTG 1
TTGTGCTGTG 1
TTGTGCTGTT 2
TTGTGGAATT 6
TTGTGTGGAA 1
TTGTGTGGTG 1
TTGTGTGGTT 3
TTTACATGGA 1
TTTAGTGGAA 1
TTTCCCGGGG 1
TTTCCGGGGG 4
TTTCGGGACT 1
TTTCGGGGGC 7
TTTCGGGGGG 1
TTTCGGGTGC 1
TTTCTCGGGG 2
TTTCTCGGGT 7
TTTCTGGGGC 1
TTTCTGGGGG 1
TTTGACTGGC 17
TTTGACTGTG 2
TTTGATGGAA 1
TTTGGAATTC 53
TTTGGCAATG 8
TTTGGGCTGG 3
TTTGGGGGGC 1
TTTGGGGGGG 1
TTTGTGCTGT 3
TTTGTGGAAT 1
TTTTCGGGGG 5
TTTTCGGGTG 1
TTTTGGAATT 8
TTTTGGGCTG 3
TTTTGGGGGG 2
TTTTGTGGAA 1
TTTTTGGGGG 2
TTTTTGTGGA 1
TTTTTTGGGG 1
