AAAAGCAGCT 45
AAAAGCTGGG 1
AAAAGGGCAT 1
AAAAGTAGCT 1
AAAATGGAAT 1
AAACACCATG 3
AAACACCTGG 1
AAACATCCCC 10
AAACATCCTA 2
AAACCATCCT 1
AAACCATTCG 2
AAACCGTTAC 73
AAACCTGCCG 1
AAAGAATTCT 4
AAAGCACTAT 1
AAAGCACTTG 19
AAAGCAGCTG 43
AAAGCAGCTT 2
AAAGCTGGGT 1
AAAGGAACCC 1
AAAGGAACTC 3
AAAGGAATCC 2
AAAGGACCCC 2
AAAGGACCTC 1
AAAGGGCATA 1
AAAGGGCATG 2
AAAGTAGAAA 20
AAAGTAGCTG 1
AAAGTGCTGT 6
AAAGTGCTTA 1
AAATACCCCA 1
AAATATTGGC 22
AAATCGCACC 1
AAATCTCGGG 2
AAATCTGTTG 1
AAATGGAATT 15
AAATTCTCGG 1
AAATTGGAAT 2
AAATTTGACT 34
AACACCAGTC 1
AACACCATGG 3
AACACCTGGA 1
AACAGACATT 1
AACAGCAACT 1
AACAGCAGCT 1
AACATCCCCG 10
AACATCCTAC 2
AACATTCAAC 21
AACCACGGAC 3
AACCACGGAG 1
AACCATCCTC 1
AACCATTCGT 5
AACCCCCCAC 1
AACCCTTGTA 2
AACCGGTCTT 1
AACCGTTACC 76
AACCTGCCGG 1
AACCTGTGGA 1
AACGAACGAG 1
AACGAGACCT 1
AACGCCTTGG 1
AACGCGCCCG 3
AACGCTGTCG 21
AACGGAATCC 53
AACGGAATCT 1
AACTCACACT 6
AACTCACATG 16
AACTCACTGG 1
AACTCATGGA 1
AACTCCAGAC 1
AACTCCAGTC 142
AACTCCATGT 1
AACTCTCGGG 1
AACTGAATTC 2
AACTGAGGCC 1
AACTGGAATT 3
AACTGGTGGA 1
AACTGTGGAA 3
AACTGTTGGA 29
AACTTGGAAT 14
AAGAACTCCA 9
AAGAACTGGT 1
AAGAACTGTG 3
AAGAACTGTT 29
AAGAACTTGG 1
AAGAATTCTC 4
AAGATGGAAT 1
AAGCACTATG 1
AAGCACTTGG 19
AAGCAGCTGG 1
AAGCAGCTGT 49
AAGCAGCTTG 2
AAGCGGGGCT 6
AAGCTCCTTG 4
AAGCTCGGTC 1
AAGCTGCCAG 33
AAGCTGCCCC 4
AAGCTGGAAT 1
AAGCTGGGTT 1
AAGCTTGGAA 2
AAGGAAACTC 2
AAGGAAATCC 2
AAGGAACAGT 1
AAGGAACCAG 1
AAGGAACCCA 2
AAGGAACCCC 12
AAGGAACCTC 1
AAGGAACTCA 6
AAGGAACTCC 9691
AAGGAACTCG 2
AAGGAACTCT 2
AAGGAACTTC 3
AAGGAATCCA 5
AAGGAATCCC 2
AAGGACCCCC 3
AAGGACCTCC 4
AAGGACTCCA 7
AAGGAGCTCC 2
AAGGATCTCC 1
AAGGATTCTT 1
AAGGCACTCC 1
AAGGGAACCC 3
AAGGGAATCC 2
AAGGGACCCC 4
AAGGGACTCC 17
AAGGGCATAT 1
AAGGGCATGG 2
AAGGGCTGGG 2
AAGGGTTTGT 1
AAGGTACTCC 2
AAGGTAGTGA 1
AAGGTAGTGG 3
AAGGTAGTTG 3
AAGGTGGAAT 1
AAGTAATCCA 8
AAGTAATTCA 1
AAGTAGAAAG 20
AAGTAGCTGT 1
AAGTGCTGTT 6
AAGTGCTTAC 1
AAGTGGAATT 3
AAGTTGGAAT 1
AATACCCCAA 1
AATACCGGGT 2
AATATTGGCG 21
AATATTGGCT 1
AATCCAGGAT 8
AATCCCAAAA 45
AATCCCAACA 1
AATCCCACAA 7
AATCCCAGCG 1
AATCCCCGGG 2
AATCCCGGAC 2
AATCCCGGGG 1
AATCGCACCC 1
AATCTCAAAA 1
AATCTCGGGG 1
AATCTCGGGT 4
AATCTGTTGG 1
AATGACACGA 4
AATGAGCTGC 1
AATGATGAAA 2
AATGCACCAT 1
AATGGAATTC 115
AATGGCAGAA 1
AATGGTAGAA 23
AATGGTTTGT 1
AATGTTAAAA 1
AATTATCGGG 2
AATTCAGGAT 1
AATTCCATAG 1
AATTCCATGG 1
AATTCCCGGG 10
AATTCCGGGG 1
AATTCCGGGT 5
AATTCCTCGG 1
AATTCGGGTG 1
AATTCTAGGG 2
AATTCTCAGG 3
AATTCTCCGG 3
AATTCTCCTT 4
AATTCTCGCG 1
AATTCTCGGG 9893
AATTCTCGGT 14
AATTCTGGGG 2
AATTCTGGGT 2
AATTCTTCGG 3
AATTCTTGGG 5
AATTGACAGC 4
AATTGCACGG 2
AATTGGAATT 8
AATTGGGCGT 1
AATTTCCGGG 3
AATTTCGGGT 2
AATTTCTCCA 1
AATTTCTCGG 3
AATTTCTGGG 1
AATTTGACTG 34
AATTTGTGGA 1
AATTTGTTGG 1
AATTTTCGGG 3
AATTTTGACT 1
ACAACCCCCC 1
ACAAGCAGCT 7
ACAAGGAACT 1
ACACAGAAAT 1
ACACCAGTCG 1
ACACCATGGA 4
ACACCTGGAA 1
ACACGATCAC 5
ACACTCTCAG 2
ACACTGGTGG 1
ACACTTGGAA 5
ACAGAAATCG 1
ACAGACATTA 1
ACAGAGCTGC 2
ACAGCAACTC 1
ACAGCAGCTG 1
ACAGCCGGGA 1
ACAGCCTGGA 3
ACAGGGCTAT 2
ACAGGGCTTG 4
ACAGGGTAGA 4
ACAGTCTAGT 4
ACAGTGAACC 1
ACAGTGCAGG 1
ACAGTTGGAA 3
ACAGTTTGGA 1
ACATAATGGT 1
ACATCACGAT 35
ACATCCCCGA 10
ACATCCTACA 2
ACATGGAATT 17
ACATTAATTG 1
ACATTCAACG 21
ACATTTGACT 3
ACCACAGGGT 4
ACCACCCTGA 1
ACCACGGACT 3
ACCACGGAGT 1
ACCACGTTCC 4
ACCAGTCGAT 1
ACCAGTGGTG 1
ACCAGTGTGG 1
ACCATCCTCT 1
ACCATGGAAT 9
ACCATTACTG 76
ACCATTCGTA 14
ACCCCAATGG 1
ACCCCCCACT 1
ACCCCTCCAC 1
ACCCCTTTCT 1
ACCCGCCCTG 1
ACCCGGGCAA 1
ACCCGTTGGA 1
ACCCTGAACG 2
ACCCTGCTCG 1
ACCCTGTAGA 2
ACCCTTCGTA 1
ACCCTTCTGA 1
ACCCTTGTAC 2
ACCGAGCTGC 3
ACCGCGCTTG 1
ACCGGGCGGA 3
ACCGGGTGCT 3
ACCGGTCTTG 1
ACCGTTACCA 76
ACCTATGAAT 4
ACCTCAGATC 1
ACCTGCCCCG 1
ACCTGCCGGG 1
ACCTGCTTCT 4
ACCTGCTTTG 13
ACCTGGAATT 3
ACCTGTACTG 1
ACCTGTCCTG 1
ACCTGTGGAA 1
ACCTTAACCT 1
ACGAACGAGA 1
ACGACCTGCT 17
ACGACTCTTA 1
ACGAGACCTT 1
ACGAGCCCCT 2
ACGATCACTC 5
ACGATCTCGT 6
ACGCCATGGA 1
ACGCCTTGGA 1
ACGCGAGCTG 9
ACGCGCCCGA 3
ACGCGTGGAA 1
ACGCTGTCGG 21
ACGGAACTCC 1
ACGGAATCCC 53
ACGGAATCTC 1
ACGGACTGGA 2
ACGGACTTGG 1
ACGGAGTGGA 1
ACGGGGTCTG 1
ACGGTATCCA 2
ACGTAAATAT 22
ACGTCTTTGT 1
ACGTGGCGTG 1
ACGTTCCCGT 12
ACTAAGCTGC 4
ACTACGCCAT 1
ACTACTGCAC 1
ACTACTGCAT 1
ACTAGATTGT 1
ACTAGTGGAA 2
ACTAGTTGGA 1
ACTATGGAAT 1
ACTCACACTG 1
ACTCACACTT 5
ACTCACATGG 16
ACTCACTGGA 1
ACTCATGGAA 1
ACTCCAGACA 1
ACTCCAGTCA 125
ACTCCATGTG 1
ACTCCCGTTG 5
ACTCGTCCCG 8
ACTCTCAGCT 2
ACTCTCGGGT 1
ACTCTGGACG 9
ACTCTTAGCG 1
ACTGAACGCC 1
ACTGAAGCTC 4
ACTGAAGTTG 1
ACTGAATTCC 2
ACTGACCTGC 1
ACTGAGCCGC 1
ACTGAGCTCC 5
ACTGAGCTGC 9054
ACTGAGCTGG 2
ACTGAGCTGT 5
ACTGAGGCCA 1
ACTGAGTGGA 11
ACTGAGTTGC 2
ACTGAGTTGG 42
ACTGAGTTTA 1
ACTGAGTTTG 14
ACTGAGTTTT 3
ACTGATCTGC 1
ACTGATGTTG 2
ACTGCACTTG 1
ACTGCATTTG 1
ACTGCTAAAT 35
ACTGCTAATT 1
ACTGCTACAT 3
ACTGGAAGCT 3
ACTGGAATGG 3
ACTGGAATTC 10
ACTGGATGGA 3
ACTGGCTATG 6
ACTGGCTGGA 4
ACTGGCTTGG 6
ACTGGCTTTG 17
ACTGGTATGG 1
ACTGGTGGAA 5
ACTGGTTTGG 1
ACTGTACTGA 1
ACTGTGGAAT 6
ACTGTTGGAA 29
ACTTACATGG 1
ACTTAGCTGC 1
ACTTATCCCG 1
ACTTCTCCCG 1
ACTTCTGACA 1
ACTTGACTAG 1
ACTTGGAATT 50
ACTTGTCCCG 254
ACTTGTCCCT 1
ACTTGTCTCG 34
ACTTTGGAAT 2
ACTTTTGGAA 1
ACTTTTGGTA 1
AGAAAATGGA 1
AGAAAGCACT 20
AGAAATCGCA 1
AGAAATGGAA 1
AGAACCACGG 4
AGAACTCACA 22
AGAACTCACT 1
AGAACTCATG 1
AGAACTCCAG 7
AGAACTGAAT 2
AGAACTGGAA 3
AGAACTGGTG 1
AGAACTGTGG 3
AGAACTGTTG 29
AGAACTTGGA 14
AGAATGGAAT 30
AGAATTCTCC 4
AGAATTCTCG 7
AGAATTGGAA 2
AGACACATCA 1
AGACATTAAT 1
AGACCTGGAA 1
AGACCTTAAC 1
AGACGACCTG 17
AGACGTGGCG 1
AGACTGAAGC 4
AGACTGATGT 2
AGACTTGGAA 8
AGACTTTGGA 2
AGACTTTTGG 1
AGAGAGCGAG 11
AGAGATGGAA 1
AGAGCATGGG 1
AGAGCGAGAC 11
AGAGCTGCCC 2
AGAGGAATTC 2
AGAGGGAATC 1
AGAGGGAATT 4
AGAGGGATTC 2
AGAGGGATTT 1
AGAGGGCGTT 1
AGAGTGGAAT 3
AGAGTTGGAA 1
AGATAGAATT 1
AGATCAGACG 1
AGATCCGAAT 2
AGATGAATTC 3
AGATGGAATT 1231
AGATGGATTC 1
AGATGGGATT 1
AGATTGGAAT 17
AGATTGTATA 12
AGATTGTGAG 1
AGCAACTCCA 1
AGCACATAAT 1
AGCACGTAAA 22
AGCACTATGG 1
AGCACTTGGA 19
AGCAGCACAT 1
AGCAGCACGT 22
AGCAGCATTG 6
AGCAGCTGGA 1
AGCAGCTGTG 50
AGCAGCTTGG 2
AGCATGGGAC 1
AGCATTGTAC 6
AGCCATGGAA 1
AGCCCCTGGA 2
AGCCGCCCCG 1
AGCCGGGAAT 1
AGCCTGGAAT 3
AGCGAGACTT 11
AGCGGAATTC 1
AGCGGCCCCC 1
AGCGGGCGGG 2
AGCGGGGCTG 4
AGCGGGGCTT 3
AGCGGTGCCT 1
AGCGGTGGAA 1
AGCGTCGCTT 8
AGCTCACAGT 4
AGCTCCCCCG 5
AGCTCCTGGA 1
AGCTCCTTGA 4
AGCTCGGTCT 2
AGCTCTGGAA 1
AGCTGCCAGT 34
AGCTGCCCAG 2
AGCTGCCCCA 2
AGCTGCCCCG 9043
AGCTGCCCCT 4
AGCTGCCCGA 2
AGCTGCCCTG 10
AGCTGCCGCG 1
AGCTGCCTCG 2
AGCTGCTGGA 1
AGCTGCTTCG 1
AGCTGGAATT 11
AGCTGGCCCG 2
AGCTGGGTTG 1
AGCTGTCCCG 5
AGCTGTGGAA 51
AGCTTATCAG 2
AGCTTGGAAT 6
AGGAAACTCC 1
AGGAAATCCA 1
AGGAACAGTC 1
AGGAACCAGG 1
AGGAACCCAG 2
AGGAACCCCA 3
AGGAACCCCC 4
AGGAACCTCC 2
AGGAACTCAG 4
AGGAACTCCA 7850
AGGAACTCCC 17
AGGAACTCCG 9
AGGAACTCCT 1
AGGAACTCGA 2
AGGAACTCTA 1
AGGAACTTCC 2
AGGAATCCAG 2
AGGAATTCTC 2
AGGACCCCCA 1
AGGACCTCCA 2
AGGACCTCCG 1
AGGACCTGGA 1
AGGACTCCAG 7
AGGAGCTCAC 4
AGGAGCTCCA 1
AGGATAGGCT 8
AGGATAGGTT 1
AGGATCTCCA 1
AGGATTCGGC 2
AGGATTCTTG 1
AGGATTGGAA 1
AGGCCATGAT 1
AGGCCCCTCA 2
AGGCCGGTAG 1
AGGCCTGGAA 2
AGGCGTGGAA 1
AGGCTCAGTC 10
AGGCTGGAAT 1
AGGCTGTTGG 1
AGGCTTGGAA 8
AGGCTTTGGA 3
AGGGAACCCC 3
AGGGAACTCC 3
AGGGAATCCA 1
AGGGAATCCC 2
AGGGAATTCC 1
AGGGAATTCT 3
AGGGACCCCA 2
AGGGACCCCC 2
AGGGACTCCA 12
AGGGACTCCC 7
AGGGATTCTC 2
AGGGATTTCT 1
AGGGCATATG 1
AGGGCATGGA 2
AGGGCGCGCG 2
AGGGCGTTGG 1
AGGGCTATGG 1
AGGGCTATGT 1
AGGGCTGGGA 1
AGGGCTGGGT 3
AGGGCTTGGA 4
AGGGGAATTC 45
AGGGGAATTT 4
AGGGGATTCT 1
AGGGGATTTC 3
AGGGGCAGAG 11
AGGGGGAATC 1
AGGGTAGAAC 4
AGGGTGCCAA 2
AGGGTTTGTA 1
AGGTACTCCA 1
AGGTAGTAGA 12
AGGTAGTAGG 10
AGGTAGTAGT 10
AGGTAGTGAG 1
AGGTAGTGGA 3
AGGTAGTTGG 3
AGGTATGGAA 3
AGGTATTTGG 1
AGGTGCCAAG 3
AGGTGGAATT 15
AGGTTGCATA 1
AGGTTGGAAT 5
AGGTTGTATA 7
AGGTTGTGTG 2
AGGTTTGGAA 1
AGGTTTTGGA 1
AGTAATCCAG 8
AGTAATTCAG 1
AGTACTGAGC 1
AGTAGAAAGC 20
AGTAGAATTC 3
AGTAGATTGT 12
AGTAGCTGTG 1
AGTAGGTTGC 1
AGTAGGTTGT 9
AGTAGTTTGT 10
AGTATGGAAT 4
AGTCACATCA 57
AGTCCCCTCC 10
AGTCGATGGG 1
AGTCGTGGCC 1
AGTCTAGTTG 4
AGTGAAATTC 1
AGTGAACCGG 1
AGTGAATTCT 5
AGTGAGTTAT 1
AGTGCAATGA 2
AGTGCAATGT 1
AGTGCAGGTT 1
AGTGCTGTTC 6
AGTGCTTACA 1
AGTGGAAATC 1
AGTGGAACTC 1
AGTGGAATCT 2
AGTGGAATTA 1
AGTGGAATTC 4399
AGTGGAATTT 5
AGTGGATTCT 2
AGTGGATTTC 1
AGTGGGAATC 1
AGTGGGAATT 4
AGTGGGATTC 4
AGTGGGATTT 6
AGTGGGTTAT 16
AGTGGTATTC 2
AGTGGTGGAA 1
AGTGGTTAGG 1
AGTGTAGGAC 1
AGTGTGGAAT 1
AGTGTTGTTG 1
AGTTATCTCA 1
AGTTATGGAA 1
AGTTGAAGAA 34
AGTTGAATTC 2
AGTTGCCCCG 2
AGTTGGAATT 526
AGTTGGATTC 1
AGTTGGTATT 1
AGTTTAGTGG 1
AGTTTGGAAT 30
AGTTTGTACA 4
AGTTTGTCAA 1
AGTTTGTGCT 6
AGTTTTGGAA 5
ATAAAGTAGA 20
ATAATGGTTT 1
ATACCACCCT 1
ATACCCCAAT 1
ATACCGGGTG 3
ATACTGAGCT 3
ATAGAATTCT 4
ATAGGCTGGA 1
ATAGGCTGTT 1
ATAGGCTTGG 7
ATAGGTTTGG 1
ATAGTGGAAT 1
ATAGTTATGG 1
ATAGTTGGAA 16
ATAGTTTGGA 3
ATATGGAATT 1
ATATTGGAAT 1
ATATTGGCGT 21
ATATTGGCTG 1
ATCAACAGAC 1
ATCACGATCT 18
ATCACTCCCG 5
ATCAGAACTG 3
ATCAGAACTT 13
ATCAGACGTG 1
ATCAGACTGA 2
ATCCAGGATA 8
ATCCATCTGT 2
ATCCCAAAAG 45
ATCCCAACAG 1
ATCCCACAAG 7
ATCCCAGCGG 1
ATCCCCGACT 10
ATCCCCGGGG 2
ATCCCGGACG 2
ATCCCGGCCT 1
ATCCCGGGGG 1
ATCCGAATTT 2
ATCCTACACT 2
ATCCTCTGCT 1
ATCCTGCCGA 1
ATCCTGTACT 9
ATCGAATTCC 1
ATCGCACCCG 1
ATCGGGCCCA 1
ATCGGGTGCC 2
ATCTCAAAAG 1
ATCTCAATGG 1
ATCTCGGGGG 1
ATCTCGGGTG 4
ATCTCGTATG 6
ATCTGCCCCG 1
ATCTGGAATT 2
ATCTGTGGAA 2
ATCTGTTGGG 1
ATGAAAGGGC 2
ATGAATTCTC 4
ATGAATTGAC 4
ATGACACGAT 5
ATGACTGAAC 1
ATGACTTACA 1
ATGAGCTGCC 1
ATGATGAAAG 2
ATGATTATGG 1
ATGCACCATG 1
ATGCACCCGG 1
ATGCCTTGAG 1
ATGGAAATCT 1
ATGGAACTCC 3
ATGGAATTAT 1
ATGGAATTCC 6
ATGGAATTCT 4038
ATGGAATTTC 1
ATGGATTCTC 1
ATGGATTTCT 1
ATGGCAGAAC 1
ATGGGACTTG 1
ATGGGATTCT 2
ATGGGCTGTT 1
ATGGGTTGTT 1
ATGGTAGAAC 23
ATGGTAGTGG 16
ATGGTTTGTT 1
ATGTACTGAG 1
ATGTGGAATT 1
ATGTGGATGG 1
ATGTTAAAAG 1
ATGTTGACTT 1
ATGTTGATGG 1
ATTAATTGGG 1
ATTACTGAAG 1
ATTACTGAGT 71
ATTACTGGAA 2
ATTACTGTGG 2
ATTACTTTTG 1
ATTATCGGGT 2
ATTATGACTG 1
ATTATGGAAT 1
ATTATTACTT 1
ATTCAACGCT 21
ATTCAGGATA 1
ATTCCATAGG 1
ATTCCATGGG 1
ATTCCCACTG 1
ATTCCCGGGG 8
ATTCCCGGGT 2
ATTCCGGGGG 1
ATTCCGGGTG 5
ATTCCTCGGG 1
ATTCGGCGCT 1
ATTCGGCTGG 1
ATTCGGGTGC 1
ATTCGTAGAC 16
ATTCTAATTT 1
ATTCTAGGGT 2
ATTCTCAGGT 3
ATTCTCCGGG 4
ATTCTCCTTT 4
ATTCTCGCGT 1
ATTCTCGGGC 5
ATTCTCGGGG 231
ATTCTCGGGT 9675
ATTCTCGGTG 14
ATTCTGGGGC 1
ATTCTGGGGG 1
ATTCTGGGTG 2
ATTCTTCGGG 3
ATTCTTGGAA 1
ATTCTTGGGT 5
ATTGAATTCT 1
ATTGACAGCC 4
ATTGAGCTGC 1
ATTGCACGGT 2
ATTGCACTCG 8
ATTGCACTTA 1
ATTGCACTTC 1
ATTGCACTTG 289
ATTGGAATTC 44
ATTGGCGTGG 21
ATTGGCTGGA 1
ATTGGGCGTG 1
ATTGTACAGG 6
ATTGTATAGT 12
ATTGTGAGCT 1
ATTTCCCGGG 1
ATTTCCGGGG 4
ATTTCGGGTG 2
ATTTCTCCAC 1
ATTTCTCGGG 7
ATTTCTGGGG 2
ATTTGACTAG 1
ATTTGACTGG 37
ATTTGGAATT 1
ATTTGTGGAA 1
ATTTGTTGGA 1
ATTTTCGGGG 8
ATTTTGACTG 1
CAAAAGCAGC 45
CAAAAGTAGC 1
CAAACCTGCC 1
CAAAGAATTC 3
CAAAGGAACC 1
CAAAGGAACT 3
CAAAGGAATC 2
CAAAGGACCC 2
CAAAGGACCT 1
CAAAGTGCTG 5
CAAAGTGCTT 1
CAAATACCCC 1
CAACACCAGT 1
CAACAGACAT 1
CAACAGCAGC 1
CAACCCCCCA 1
CAACCCTTGT 2
CAACGCTGTC 21
CAACGGAATC 46
CAACTCCATG 1
CAAGAACTCC 9
CAAGATGGAA 1
CAAGCAGCTG 7
CAAGGAAACT 2
CAAGGAAATC 2
CAAGGAACAG 1
CAAGGAACCA 1
CAAGGAACCC 13
CAAGGAACCT 1
CAAGGAACTC 9803
CAAGGAACTT 3
CAAGGAATCC 5
CAAGGACCCC 1
CAAGGACCTC 3
CAAGGACTCC 7
CAAGGAGCTC 2
CAAGGATCTC 1
CAAGGATTCT 1
CAAGGCACTC 1
CAAGGGAACC 3
CAAGGGAATC 2
CAAGGGACCC 4
CAAGGGACTC 17
CAAGGGTTTG 1
CAAGGTACTC 2
CAAGTAATCC 8
CAAGTAATTC 1
CAAGTGGAAT 1
CAATGATGAA 2
CAATGCACCA 1
CAATGGAATT 3
CAATGGCAGA 1
CAATGGTAGA 23
CAATGTTAAA 1
CACAAGCAGC 7
CACACAGAAA 1
CACACTGGTG 1
CACACTTGGA 5
CACAGAAATC 1
CACAGGGTAG 4
CACAGTCTAG 4
CACAGTGAAC 1
CACATAATGG 1
CACATCACGA 42
CACATGGAAT 16
CACCACGTTC 4
CACCAGTCGA 1
CACCATGGAA 9
CACCCGCCCT 1
CACCCGGGCA 1
CACCCGTTGG 1
CACCCTGAAC 2
CACCCTTCTG 1
CACCTGGAAT 1
CACGATCACT 5
CACGATCTCG 8
CACGGAACTC 1
CACGGACTGG 2
CACGGACTTG 1
CACGGAGTGG 1
CACGGGGTCT 1
CACGGTATCC 2
CACGTAAATA 22
CACGTCTTTG 1
CACGTTCCCG 12
CACTACTGCA 2
CACTAGATTG 1
CACTATGGAA 1
CACTCCCGTT 5
CACTCGTCCC 8
CACTCTCAGC 2
CACTGAGCTG 1
CACTGCTAAA 35
CACTGCTAAT 1
CACTGCTACA 3
CACTGGAATT 1
CACTGGTGGA 1
CACTGTGGAA 1
CACTTATCCC 1
CACTTCTCCC 1
CACTTCTGAC 1
CACTTGACTA 1
CACTTGGAAT 24
CACTTGTCCC 255
CACTTGTCTC 34
CAGAAATCGC 1
CAGAACTCAC 1
CAGAACTGGA 3
CAGAACTTGG 13
CAGACACATC 1
CAGACATTAA 1
CAGACGTGGC 1
CAGACTGATG 2
CAGAGAGCGA 11
CAGAGATGGA 1
CAGAGCTGCC 2
CAGATCAGAC 1
CAGATGGAAT 3
CAGCAACTCC 1
CAGCACATAA 1
CAGCACGTAA 22
CAGCAGCTGT 1
CAGCATTGTA 6
CAGCCGGGAA 1
CAGCCTGGAA 3
CAGCGGTGCC 1
CAGCTGGAAT 1
CAGCTGTGGA 50
CAGCTTGGAA 4
CAGGAACCCC 1
CAGGAACCTC 1
CAGGAACTCC 12
CAGGATAGGC 8
CAGGATAGGT 1
CAGGCGTGGA 1
CAGGCTCAGT 10
CAGGGAACTC 3
CAGGGACTCC 2
CAGGGCTATG 2
CAGGGCTTGG 4
CAGGGTAGAA 4
CAGGTATGGA 3
CAGGTGCCAA 3
CAGGTTGGAA 4
CAGTACTGAG 1
CAGTCACATC 71
CAGTCCCCTC 10
CAGTCGATGG 1
CAGTCTAGTT 4
CAGTGAACCG 1
CAGTGCAATG 2
CAGTGCAGGT 1
CAGTGGTGGA 1
CAGTGTGGAA 1
CAGTTGAAGA 34
CAGTTGGAAT 4
CAGTTTGGAA 1
CAGTTTGTCA 1
CATAAAGTAG 20
CATAATGGTT 1
CATACCACCC 1
CATAGGCTGT 1
CATAGTTGGA 1
CATATGGAAT 1
CATCACGATC 25
CATCCCCGAC 10
CATCCTACAC 2
CATCCTCTGC 1
CATCTGTGGA 2
CATGATTATG 1
CATGCCTTGA 1
CATGGAACTC 3
CATGGAATTC 39
CATGGGACTT 1
CATGGGTTGT 1
CATGTACTGA 1
CATGTGGATG 1
CATTAATTGG 1
CATTACTGAA 1
CATTACTGAG 71
CATTACTGGA 2
CATTACTGTG 2
CATTATTACT 1
CATTCAACGC 21
CATTCGTAGA 16
CATTGCACTT 34
CATTGTACAG 6
CATTTGACTA 1
CATTTGACTG 3
CCAAAAGCAG 44
CCAAAAGTAG 1
CCAAAGGAAC 2
CCAAAGGAAT 1
CCAACAGCAG 1
CCAACCCTTG 2
CCAAGAACAC 1
CCAAGAACTC 9
CCAAGATGGA 1
CCAAGGAAAC 2
CCAAGGAAAT 2
CCAAGGAACA 1
CCAAGGAACC 14
CCAAGGAACT 9814
CCAAGGAATC 5
CCAAGGACCC 1
CCAAGGACCT 3
CCAAGGACTC 7
CCAAGGAGCT 2
CCAAGGATCT 1
CCAAGGCACT 1
CCAAGGGAAC 3
CCAAGGGAAT 1
CCAAGGGACC 4
CCAAGGGACT 14
CCAAGGTACT 2
CCAAGTGGAA 1
CCAATGCACC 1
CCAATGGAAT 2
CCACAAGCAG 7
CCACAGGGTA 4
CCACCCGCCC 1
CCACCCTGAA 2
CCACGGAACT 1
CCACGGACTG 2
CCACGGACTT 1
CCACGGAGTG 1
CCACGTCTTT 1
CCACGTTCCC 11
CCACTGCTAA 35
CCACTGCTAC 3
CCACTGTGGA 1
CCAGACACAT 1
CCAGAGATGG 1
CCAGATGGAA 2
CCAGCGGTGC 1
CCAGGAACCC 1
CCAGGAACCT 1
CCAGGAACTC 12
CCAGGATAGG 8
CCAGGGAACT 3
CCAGGGACTC 2
CCAGTACTGA 1
CCAGTCACAT 79
CCAGTCGATG 1
CCAGTGGTGG 1
CCAGTGTGGA 1
CCAGTTGAAG 34
CCATAAAGTA 20
CCATACCACC 1
CCATAGGCTG 1
CCATCCTCTG 1
CCATCTGTGG 2
CCATGATTAT 1
CCATGGAACT 3
CCATGGAATT 17
CCATGGGTTG 1
CCATGTGGAT 1
CCATTACTGA 72
CCATTACTGG 2
CCATTACTGT 2
CCATTCGTAG 16
CCCAAAAGCA 44
CCCAAAAGTA 1
CCCAACAGCA 1
CCCAACCCTT 2
CCCAAGAACA 1
CCCAAGGAAC 1
CCCAAGTGGA 1
CCCAATGGAA 2
CCCACAAGCA 7
CCCACTGCTA 38
CCCACTGTGG 1
CCCAGAGATG 1
CCCAGATGGA 1
CCCAGCGGTG 1
CCCAGGAACC 1
CCCAGGGACT 2
CCCATAAAGT 19
CCCATGGAAT 1
CCCCAAGAAC 1
CCCCAAGTGG 1
CCCCAATGGA 2
CCCCACTGCT 38
CCCCCACTGC 38
CCCCCCACTG 30
CCCCCGAGTG 5
CCCCCGGCGC 1
CCCCGAAATG 13
CCCCGAAATT 1
CCCCGAAGTG 2
CCCCGAATGG 57
CCCCGAATTG 4
CCCCGACTGG 11
CCCCGAGAAA 2
CCCCGAGAAT 32
CCCCGAGAGG 10
CCCCGAGAGT 4
CCCCGAGATA 1
CCCCGAGATG 1226
CCCCGAGATT 17
CCCCGAGCGG 1
CCCCGAGGGG 54
CCCCGAGGTA 1
CCCCGAGGTG 12
CCCCGAGGTT 1
CCCCGAGTAG 3
CCCCGAGTAT 4
CCCCGAGTGA 6
CCCCGAGTGG 4374
CCCCGAGTTG 454
CCCCGAGTTT 14
CCCCGATAGA 3
CCCCGATATT 1
CCCCGATCGA 1
CCCCGATGAA 1
CCCCGATGGA 2523
CCCCGATGGG 1
CCCCGATTGA 1
CCCCGATTGG 12
CCCCGGATGG 1
CCCCGGCGCG 1
CCCCGGGGGA 1
CCCCGGGGGC 2
CCCCGGGTGG 9
CCCCGGTGGA 21
CCCCGTATGG 1
CCCCGTGGAA 170
CCCCGTGGGA 1
CCCCGTGTGG 2
CCCCGTTGGA 1
CCCCTAGTGG 1
CCCCTCAGAT 1
CCCCTCAGTT 1
CCCCTCCACC 1
CCCCTCCCGA 10
CCCCTGAATT 1
CCCCTGGAAT 4
CCCCTTTCTC 1
CCCGAAATGG 13
CCCGAAATTG 1
CCCGAAGTGG 2
CCCGAATGGA 57
CCCGAATTGG 4
CCCGACCCCT 1
CCCGACTGGA 11
CCCGAGAAAA 1
CCCGAGAAAT 1
CCCGAGAATG 30
CCCGAGAATT 2
CCCGAGAGGA 2
CCCGAGAGGG 8
CCCGAGAGTG 3
CCCGAGAGTT 1
CCCGAGATAG 1
CCCGAGATGA 3
CCCGAGATGG 1224
CCCGAGATTG 17
CCCGAGCGGA 1
CCCGAGGGGA 53
CCCGAGGGGG 1
CCCGAGGTAT 1
CCCGAGGTGG 12
CCCGAGGTTG 1
CCCGAGTAGA 3
CCCGAGTATG 4
CCCGAGTGAA 6
CCCGAGTGGA 4362
CCCGAGTGGG 15
CCCGAGTGGT 2
CCCGAGTTGA 2
CCCGAGTTGG 453
CCCGAGTTTG 12
CCCGAGTTTT 2
CCCGATAGAA 3
CCCGATATTG 1
CCCGATCGAA 1
CCCGATCTGG 2
CCCGATGAAT 1
CCCGATGGAA 2533
CCCGATGGAT 1
CCCGATGGGA 1
CCCGATTGAA 1
CCCGATTGGA 14
CCCGCCCTGG 1
CCCGGACGAG 2
CCCGGATGGA 1
CCCGGCATGG 1
CCCGGCCAAG 1
CCCGGCCAAT 1
CCCGGCCTAG 1
CCCGGCCTCA 1
CCCGGCCTCC 1
CCCGGCCTGA 33
CCCGGCCTGG 7
CCCGGCCTGT 199
CCCGGCCTTG 11
CCCGGCCTTT 9
CCCGGCGCGT 1
CCCGGCTAGC 1
CCCGGGCAAG 1
CCCGGGCGGC 4
CCCGGGGGAA 1
CCCGGGGGCA 2
CCCGGGGGCC 9
CCCGGGGGGC 1
CCCGGGTGCC 2
CCCGGGTGGA 9
CCCGGTGGAA 21
CCCGTACTGA 2
CCCGTATGGA 1
CCCGTGGAAT 174
CCCGTGGGAT 1
CCCGTGGTCC 1
CCCGTGGTGG 14
CCCGTGTGGA 2
CCCGTTGGAA 2
CCCGTTGTGG 5
CCCTAGTGGA 1
CCCTCAGATG 1
CCCTCAGTTG 1
CCCTCCACCC 1
CCCTCCCGAT 10
CCCTCGGGAG 2
CCCTGAACGC 2
CCCTGAATTC 1
CCCTGACCTG 1
CCCTGAGATG 2
CCCTGAGTGG 2
CCCTGAGTTG 1
CCCTGCCTGT 1
CCCTGCTCGC 1
CCCTGGAATT 10
CCCTGGATTC 1
CCCTGGTGGT 1
CCCTGTACTG 1
CCCTGTAGAT 2
CCCTTCGTAG 1
CCCTTCTGAC 1
CCCTTGTACC 2
CCCTTTCTCT 1
CCGAAATGGA 13
CCGAAATTGG 1
CCGAAGGTAG 7
CCGAAGTGGA 2
CCGAATGGAA 57
CCGAATTGGA 4
CCGAATTTGT 2
CCGACCCCTC 1
CCGACTACGC 1
CCGACTGGAA 8
CCGACTGGAT 3
CCGAGAAAAT 1
CCGAGAAATG 1
CCGAGAATGG 30
CCGAGAATTG 2
CCGAGAGGAA 2
CCGAGAGGGA 8
CCGAGAGTGG 3
CCGAGAGTTG 1
CCGAGATAGA 1
CCGAGATGAA 3
CCGAGATGGA 1223
CCGAGATGGG 1
CCGAGATTGG 17
CCGAGCGGAA 1
CCGAGCTGCC 3
CCGAGGAACT 4
CCGAGGGGAA 49
CCGAGGGGAT 4
CCGAGGGGGA 1
CCGAGGTATT 1
CCGAGGTGGA 12
CCGAGGTTGG 1
CCGAGTAGAA 3
CCGAGTATGG 4
CCGAGTGAAA 1
CCGAGTGAAT 5
CCGAGTGGAA 4359
CCGAGTGGAT 3
CCGAGTGGGA 15
CCGAGTGGTA 2
CCGAGTGTTG 1
CCGAGTTGAA 2
CCGAGTTGGA 452
CCGAGTTGGT 1
CCGAGTTTGG 12
CCGAGTTTTG 2
CCGATAGAAT 3
CCGATATTGG 1
CCGATCGAAT 1
CCGATCTGGA 2
CCGATGAATT 1
CCGATGGAAA 1
CCGATGGAAT 2533
CCGATGGATT 1
CCGATGGGAT 1
CCGATGGTAG 16
CCGATTGAAT 1
CCGATTGGAA 14
CCGCCCCGAT 1
CCGCCCTGGA 1
CCGCCGGCCT 1
CCGCGAGTGG 1
CCGCGCGGCG 1
CCGCGCTTGA 1
CCGCGGCTTG 1
CCGCGGGGCC 1
CCGGACGAGC 2
CCGGATGGAA 1
CCGGCATGGA 1
CCGGCCAAGA 1
CCGGCCAATG 1
CCGGCCTAGA 1
CCGGCCTCAT 1
CCGGCCTCCA 1
CCGGCCTGAA 2
CCGGCCTGAT 31
CCGGCCTGGA 7
CCGGCCTGGT 1
CCGGCCTGTA 45
CCGGCCTGTG 55
CCGGCCTGTT 99
CCGGCCTTGG 11
CCGGCCTTTA 2
CCGGCCTTTG 4
CCGGCCTTTT 3
CCGGCGCGTG 1
CCGGCGGCGG 2
CCGGCGGGGA 1
CCGGCGTTGG 1
CCGGCTAGCT 1
CCGGGAATTC 1
CCGGGCAAGG 1
CCGGGCGGAA 4
CCGGGCGGCG 4
CCGGGGCTTG 1
CCGGGGGAAT 1
CCGGGGGCAA 4
CCGGGGGCCA 12
CCGGGGGGCA 1
CCGGGGGGCC 3
CCGGGTGCCA 8
CCGGGTGCTG 4
CCGGGTGGAA 9
CCGGTAGCGG 1
CCGGTCTTGG 1
CCGGTGGAAT 21
CCGTACTGAG 2
CCGTATGGAA 1
CCGTCGGGCC 1
CCGTGGAATT 174
CCGTGGGATT 1
CCGTGGTCCT 1
CCGTGGTGGA 14
CCGTGTGGAA 2
CCGTTACCAT 76
CCGTTGGAAT 2
CCGTTGTGGA 5
CCTACACTCT 2
CCTAGATGGA 1
CCTAGGAACT 1
CCTAGTGGAA 1
CCTATACTGA 1
CCTATGAATT 4
CCTCAGATCA 1
CCTCAGATGG 1
CCTCAGTTGG 1
CCTCATGGAA 1
CCTCCACCCG 1
CCTCCATGGA 2
CCTCCCGATG 8
CCTCCCGATT 2
CCTCGAGTGG 2
CCTCGCGGCT 2
CCTCGGGAGG 2
CCTCGGGTGC 1
CCTCGTATAG 1
CCTCTGCTTG 1
CCTGAACGCG 2
CCTGAATGGA 2
CCTGAATTCT 1
CCTGACCTGT 1
CCTGAGATGG 2
CCTGAGTGGA 2
CCTGAGTTGG 1
CCTGATGGAA 31
CCTGCACTGA 1
CCTGCCCCGA 1
CCTGCCGACT 1
CCTGCCGGGG 1
CCTGCCTGTG 1
CCTGCTCGCT 1
CCTGCTTCTG 4
CCTGCTTTGG 13
CCTGGAATTC 31
CCTGGATGGA 1
CCTGGATTCT 1
CCTGGTGGAA 1
CCTGGTGGTC 1
CCTGTAATGA 1
CCTGTAATGG 4
CCTGTACAGA 2
CCTGTACCGA 3
CCTGTACTAA 4
CCTGTACTGA 9048
CCTGTACTTA 1
CCTGTAGATC 2
CCTGTATGGA 38
CCTGTATTGA 1
CCTGTATTGG 3
CCTGTCCTGT 1
CCTGTCTGAG 1
CCTGTGGAAT 57
CCTGTTCTGA 2
CCTGTTCTGC 1
CCTGTTGGAA 88
CCTGTTTGGA 10
CCTGTTTTGG 1
CCTTAACCTG 1
CCTTCGTAGA 1
CCTTCTGACT 1
CCTTGAGGAT 1
CCTTGAGGTG 2
CCTTGAGGTT 1
CCTTGAGTGT 1
CCTTGGAATT 12
CCTTGTACCA 2
CCTTTATGGA 2
CCTTTCTCTT 1
CCTTTGGAAT 4
CCTTTTGGAA 3
CCTTTTGGGC 4
CGAAACCATC 1
CGAAATCTGT 1
CGAAATGGAA 13
CGAAATTGGA 1
CGAACGAGAC 1
CGAAGCGGGG 1
CGAAGGTAGT 7
CGAAGTGGAA 2
CGAATCCCAG 1
CGAATGGAAT 57
CGAATTCCCG 1
CGAATTGGAA 4
CGAATTTGTG 1
CGAATTTGTT 1
CGACCCCTCC 1
CGACCTCAGA 1
CGACCTGCTT 17
CGACTACGCC 1
CGACTCTGGA 9
CGACTCTTAG 1
CGACTGGAAG 3
CGACTGGAAT 5
CGACTGGATG 3
CGAGAAAATG 1
CGAGAAATGG 1
CGAGAATGGA 30
CGAGAATTGG 2
CGAGACCTTA 1
CGAGACTTGG 8
CGAGACTTTG 2
CGAGACTTTT 1
CGAGAGGAAT 2
CGAGAGGGAA 5
CGAGAGGGAT 3
CGAGAGTGGA 3
CGAGAGTTGG 1
CGAGATAGAA 1
CGAGATGAAT 3
CGAGATGGAA 1223
CGAGATGGAT 1
CGAGATGGGA 1
CGAGATTGGA 17
CGAGCCCCTG 2
CGAGCGGAAT 1
CGAGCTGCCC 3
CGAGCTGGAA 9
CGAGGAACTC 4
CGAGGAGCTC 4
CGAGGGGAAT 49
CGAGGGGATT 4
CGAGGGGGAA 1
CGAGGTATTT 1
CGAGGTGGAA 12
CGAGGTTGGA 1
CGAGTAGAAT 3
CGAGTATGGA 4
CGAGTGAAAT 1
CGAGTGAATT 5
CGAGTGGAAA 1
CGAGTGGAAC 1
CGAGTGGAAT 4361
CGAGTGGATT 3
CGAGTGGGAA 5
CGAGTGGGAT 10
CGAGTGGTAT 2
CGAGTGTTGT 1
CGAGTTGAAT 2
CGAGTTGGAA 451
CGAGTTGGAT 1
CGAGTTGGTA 1
CGAGTTTGGA 12
CGAGTTTTGG 2
CGATAGAATT 3
CGATATTGGA 1
CGATCACTCC 5
CGATCGAATT 1
CGATCTCGTA 6
CGATCTGGAA 2
CGATGAATTC 1
CGATGGAAAT 1
CGATGGAATT 2535
CGATGGATTT 1
CGATGGGATT 1
CGATGGGCTG 1
CGATGGTAGT 16
CGATTGAATT 1
CGATTGGAAT 14
CGCACCATGG 4
CGCACCCGTT 1
CGCCAAGGAA 4
CGCCATGGAA 4
CGCCCCGATG 1
CGCCCGATCT 2
CGCCCGATGG 1
CGCCCTGGAA 1
CGCCGCGGCT 1
CGCCGGCCTG 1
CGCCGGCGTT 1
CGCCGTCGGG 1
CGCCTTGGAA 1
CGCGACCTCA 1
CGCGAGCTGG 9
CGCGAGTGGA 1
CGCGCCCGAT 3
CGCGCCGCGG 1
CGCGCCGGCG 1
CGCGCCGTCG 1
CGCGCGCCGC 1
CGCGCGGCGC 1
CGCGCGGGCT 1
CGCGCGGGTC 1
CGCGCTTGAC 1
CGCGGCGCTG 1
CGCGGCTCGA 1
CGCGGCTTGG 2
CGCGGGCTGG 1
CGCGGGGCCT 1
CGCGGGGGCG 1
CGCGGGTCGT 1
CGCGTGCCAA 1
CGCGTGGAAT 5
CGCTGCGCCA 1
CGCTGGAATT 1
CGCTGTCGGC 1
CGCTGTCGGT 20
CGCTTGACTA 1
CGCTTGGAAT 9
CGGAAACACC 4
CGGAACTCCA 1
CGGAACTGAG 1
CGGAATCCCA 53
CGGAATCTCA 1
CGGAATTCTC 1
CGGACGAGCC 2
CGGACTGGAA 2
CGGACTTGGA 1
CGGAGTGGAA 1
CGGATGGAAT 1
CGGCATGGAA 1
CGGCCAAGAT 1
CGGCCAATGC 1
CGGCCCCCGG 1
CGGCCCGTGG 3
CGGCCTAGAT 1
CGGCCTCATG 1
CGGCCTCCAT 1
CGGCCTGAAT 2
CGGCCTGATG 31
CGGCCTGGAA 11
CGGCCTGGTG 1
CGGCCTGTAA 4
CGGCCTGTAT 41
CGGCCTGTGG 55
CGGCCTGTTG 88
CGGCCTGTTT 11
CGGCCTTGGA 11
CGGCCTTTAT 2
CGGCCTTTGG 4
CGGCCTTTTG 3
CGGCGACTCT 9
CGGCGAGTGG 1
CGGCGATGGA 1
CGGCGCACCA 4
CGGCGCGTGG 1
CGGCGCTGGA 1
CGGCGCTTGG 1
CGGCGGCGAC 7
CGGCGGCGAT 1
CGGCGGCGGC 9
CGGCGGCGGG 1
CGGCGGGGAA 1
CGGCGGGGGT 1
CGGCGTTGGA 1
CGGCTAGCTC 1
CGGCTCCTCG 2
CGGCTCGATG 1
CGGCTGGAAT 1
CGGCTTGGAA 2
CGGGAATTCT 1
CGGGAGGCCT 1
CGGGAGGGCG 2
CGGGCAAGGA 1
CGGGCCAAGG 1
CGGGCCCATG 1
CGGGCCCTGG 1
CGGGCGCCAA 4
CGGGCGCCAT 2
CGGGCGGAAA 4
CGGGCGGCGC 4
CGGGCGGGCG 2
CGGGCGGTGG 1
CGGGCGGTTT 1
CGGGCTGGAA 1
CGGGCTGGGG 3
CGGGCTGTGG 1
CGGGGAAGGT 1
CGGGGAGCCA 1
CGGGGCCAAG 2
CGGGGCCTGG 1
CGGGGCTGGA 2
CGGGGCTGGG 3
CGGGGCTGTG 1
CGGGGCTTGG 4
CGGGGGAATT 1
CGGGGGCAAA 4
CGGGGGCAAG 2
CGGGGGCCAA 238
CGGGGGCCAG 3
CGGGGGCCCA 3
CGGGGGCGCG 1
CGGGGGGCAA 7
CGGGGGGCCA 2
CGGGGGGCCC 1
CGGGGGTTGG 1
CGGGGGTTTG 1
CGGGGTCTGG 1
CGGGGTGCCA 2
CGGGTAGGAA 1
CGGGTCCAAG 1
CGGGTCGCGC 1
CGGGTCGTGG 1
CGGGTGACAA 1
CGGGTGCAAG 3
CGGGTGCCAA 9655
CGGGTGCCAC 1
CGGGTGCCAG 12
CGGGTGCCAT 3
CGGGTGCCCA 1
CGGGTGCCGA 4
CGGGTGCCTA 1
CGGGTGCTGT 4
CGGGTGGAAC 1
CGGGTGGAAT 9
CGGGTGGCAA 1
CGGGTGTCAA 1
CGGTAGCGGC 1
CGGTATCCAT 2
CGGTCGGGCT 4
CGGTCTGAGG 2
CGGTCTGAGT 1
CGGTCTGATG 24
CGGTCTGTGG 2
CGGTCTGTTG 1
CGGTCTTGGA 7
CGGTGAGTGG 17
CGGTGAGTTG 2
CGGTGATGGA 1
CGGTGCCAAG 14
CGGTGCCTCC 1
CGGTGGAATT 23
CGGTTTGGAA 1
CGTAAATATT 22
CGTACGACTC 1
CGTACTGAGC 2
CGTAGACGAC 17
CGTAGTCGTG 1
CGTATAGTGG 1
CGTATGGAAT 1
CGTCCCGGCA 1
CGTCCCGGCC 7
CGTCGCTTGG 8
CGTCGGGCCC 1
CGTCTTTGTG 1
CGTGCAGGTA 3
CGTGCAGGTT 3
CGTGCCAAGG 1
CGTGGAATCT 1
CGTGGAATTC 211
CGTGGCCGAT 1
CGTGGCGTGG 1
CGTGGGATTC 1
CGTGGTCCTG 1
CGTGGTGGAA 14
CGTGTGGAAT 2
CGTTACCATT 76
CGTTCCCGTG 14
CGTTGGAATT 4
CGTTGTGGAA 5
CGTTTCCCGG 4
CTAAACCATT 1
CTAAATTGGA 1
CTAAATTTGA 34
CTAAGCTGCC 4
CTAAGGGCTG 1
CTAATTTCTC 1
CTAATTTTGA 1
CTACACTCTC 2
CTACATTTGA 3
CTACCCCTTT 1
CTACGCCATG 1
CTACTGCACT 1
CTACTGCATT 1
CTAGACTGAA 4
CTAGATGGAA 1
CTAGATTGTG 1
CTAGCTCTGG 1
CTAGGAACTC 1
CTAGGGTGCC 2
CTAGTGGAAT 3
CTAGTGGTTA 1
CTAGTTGGAA 5
CTATACTGAG 3
CTATGAATTG 4
CTATGGAATT 8
CTATGTGGAA 1
CTCAAAAGCA 1
CTCAATGGAA 1
CTCACACAGA 1
CTCACACTGG 1
CTCACACTTG 5
CTCACAGTCT 4
CTCACATGGA 16
CTCACTACTG 2
CTCACTGGAA 1
CTCAGATCAG 1
CTCAGATGGA 1
CTCAGCTTGG 2
CTCAGGTGCC 3
CTCAGTCCCC 10
CTCAGTTGGA 1
CTCATGGAAT 2
CTCCACCCGC 1
CTCCACGTCT 1
CTCCAGACAC 1
CTCCAGTCAC 110
CTCCATGGAA 2
CTCCATGTGG 1
CTCCCAACCC 2
CTCCCCCGAG 5
CTCCCGATGG 8
CTCCCGATTG 2
CTCCCGGCCT 1
CTCCCGTTGT 5
CTCCGGGGGC 2
CTCCGGGGGG 1
CTCCGGGTGC 1
CTCCTCGCGG 2
CTCCTGGATG 1
CTCCTGTACT 14
CTCCTTGAGG 4
CTCCTTTTGG 4
CTCGAGTGGA 2
CTCGATGGAA 1
CTCGCGGCTC 1
CTCGCGGCTT 1
CTCGCGTGCC 1
CTCGCTGCGC 1
CTCGGCTCCT 2
CTCGGGAGGG 2
CTCGGGCCAA 1
CTCGGGCGCC 4
CTCGGGGCCA 2
CTCGGGGGCA 1
CTCGGGGGCC 227
CTCGGGGGGC 4
CTCGGGGTGC 2
CTCGGGTAGG 1
CTCGGGTCCA 1
CTCGGGTGAC 1
CTCGGGTGCA 3
CTCGGGTGCC 9675
CTCGGGTGGA 1
CTCGGGTGGC 1
CTCGGGTGTC 1
CTCGGTCTGA 27
CTCGGTCTGT 3
CTCGGTCTTG 6
CTCGGTGCCA 14
CTCGTATAGT 1
CTCGTCCCGG 8
CTCTCAGCTT 2
CTCTCGGCTC 2
CTCTCGGGTG 1
CTCTGCTTGG 1
CTCTGGAATT 1
CTCTGGACGC 9
CTCTTAGCGG 1
CTCTTCCAGA 1
CTGAACGCCT 1
CTGAACGCGC 2
CTGAAGCTCC 4
CTGAAGTTGG 1
CTGAATGGAA 2
CTGAATTCCA 2
CTGAATTCTC 1
CTGACACCAT 1
CTGACCTATG 3
CTGACCTGCC 1
CTGACCTGTC 1
CTGACTTGGA 1
CTGAGATGGA 2
CTGAGCCGCC 1
CTGAGCGTCG 8
CTGAGCTCCC 5
CTGAGCTGCC 9054
CTGAGCTGCT 2
CTGAGCTGGC 2
CTGAGCTGTC 5
CTGAGGCCAT 1
CTGAGGCCCC 2
CTGAGTGGAA 14
CTGAGTTGCC 2
CTGAGTTGGA 43
CTGAGTTTAG 1
CTGAGTTTGG 14
CTGAGTTTTG 3
CTGATCTGCC 1
CTGATGGAAT 55
CTGATGTTGA 2
CTGCACTGAG 1
CTGCACTTGA 1
CTGCATTTGA 1
CTGCCAGTTG 34
CTGCCCAGAG 1
CTGCCCAGAT 1
CTGCCCCAAG 1
CTGCCCCAAT 1
CTGCCCCGAA 77
CTGCCCCGAC 1
CTGCCCCGAG 6214
CTGCCCCGAT 2545
CTGCCCCGGA 1
CTGCCCCGGG 10
CTGCCCCGGT 21
CTGCCCCGTA 1
CTGCCCCGTG 174
CTGCCCCGTT 1
CTGCCCCTAG 1
CTGCCCCTGA 1
CTGCCCCTGG 2
CTGCCCGAGA 1
CTGCCCGAGT 1
CTGCCCTGAG 5
CTGCCCTGGA 5
CTGCCGACTA 1
CTGCCGCGAG 1
CTGCCGGGGC 1
CTGCCTCGAG 2
CTGCCTGGAA 1
CTGCCTGTGG 1
CTGCGCCATG 1
CTGCTAAATT 35
CTGCTAATTT 1
CTGCTACATT 3
CTGCTCGCTG 1
CTGCTGGAAT 1
CTGCTTCGAG 1
CTGCTTCTGG 3
CTGCTTCTGT 1
CTGCTTGGAA 1
CTGCTTTGGA 13
CTGGAAGCTG 1
CTGGAAGCTT 2
CTGGAATGGA 3
CTGGAATTCT 78
CTGGACGCGA 9
CTGGATGGAA 4
CTGGATTCTC 1
CTGGCCCGAG 1
CTGGCCCGAT 1
CTGGCTATGG 6
CTGGCTGGAA 4
CTGGCTTGGA 6
CTGGCTTTGG 17
CTGGGAATGG 1
CTGGGCGCGC 1
CTGGGCGCGT 3
CTGGGCGTGG 7
CTGGGGAATT 1
CTGGGGCCAA 1
CTGGGGCGTG 1
CTGGGGCTGG 1
CTGGGGGCAA 1
CTGGGGGGCC 2
CTGGGTCGGT 4
CTGGGTCTGG 1
CTGGGTGCCA 2
CTGGGTTGAG 1
CTGGTATGGA 1
CTGGTCCGAA 7
CTGGTCCGAT 15
CTGGTGGAAT 6
CTGGTGGTCT 1
CTGGTTTGGA 1
CTGTAATGAG 1
CTGTAATGGA 4
CTGTACAGAG 2
CTGTACCGAG 3
CTGTACTAAG 4
CTGTACTGAC 1
CTGTACTGAG 9060
CTGTACTGAT 1
CTGTACTTAG 1
CTGTAGATCC 2
CTGTAGGCTT 3
CTGTATGGAA 39
CTGTATTGAG 1
CTGTATTGGA 3
CTGTCCCGAG 4
CTGTCCCGAT 1
CTGTCCTGTT 1
CTGTCGGCGA 1
CTGTCGGTGA 20
CTGTCTGAGC 3
CTGTGGAATT 123
CTGTTCGTGC 6
CTGTTCTGAG 2
CTGTTCTGCC 1
CTGTTGGAAT 122
CTGTTGGGCT 1
CTGTTTGGAA 12
CTGTTTTGGA 1
CTTAACCTGT 1
CTTACAGTGC 1
CTTACATGGA 1
CTTAGCGGTG 1
CTTAGCTGCC 1
CTTATCAGAC 2
CTTATCCCGG 1
CTTCAAACCT 1
CTTCCAGATG 1
CTTCGAGATG 1
CTTCGGGTGC 3
CTTCGTAGAC 1
CTTCTCACTA 2
CTTCTCCCGG 1
CTTCTGACAC 1
CTTCTGACTT 1
CTTCTGGAAT 3
CTTCTGTGGA 1
CTTGACTAGT 2
CTTGAGGATT 1
CTTGAGGTGG 2
CTTGAGGTTT 1
CTTGAGTGTA 1
CTTGGAATTC 113
CTTGGGAGCG 1
CTTGGGTGCC 5
CTTGTACCAG 2
CTTGTACTGA 1
CTTGTCCCGG 254
CTTGTCCCTG 1
CTTGTCTCGG 34
CTTTATGGAA 2
CTTTCTCTTC 1
CTTTGGAATT 40
CTTTGTGGAA 1
CTTTTGGAAT 4
CTTTTGGGCT 4
CTTTTGGTAC 1
GAAAATGGAA 1
GAAACACCAT 3
GAAACACCTG 1
GAAACCATCC 1
GAAAGCACTA 1
GAAAGCACTT 19
GAAAGGGCAT 2
GAAATCGCAC 1
GAAATCTCGG 2
GAAATCTGTT 1
GAAATGGAAT 14
GAAATTCTCG 1
GAAATTGGAA 1
GAACCACGGA 4
GAACCGGTCT 1
GAACGAGACC 1
GAACGCCTTG 1
GAACGCGCCC 3
GAACTCACAC 6
GAACTCACAT 16
GAACTCACTG 1
GAACTCATGG 1
GAACTCCAGA 1
GAACTCCAGC 3
GAACTCCAGT 404
GAACTCCCGG 1
GAACTCTCGG 1
GAACTGAATT 2
GAACTGAGGC 1
GAACTGGAAT 3
GAACTGGTGG 1
GAACTGTGGA 3
GAACTGTTGG 29
GAACTTGGAA 14
GAAGAACTGG 1
GAAGAACTGT 32
GAAGAACTTG 1
GAAGCGGGGC 2
GAAGCTCCTT 4
GAAGCTGGAA 1
GAAGCTTGGA 2
GAAGGTAGTG 4
GAAGGTAGTT 3
GAAGGTGGAA 1
GAAGTGGAAT 2
GAAGTTGGAA 1
GAATACCGGG 1
GAATCCCAAA 45
GAATCCCAAC 1
GAATCCCACA 7
GAATCCCAGC 1
GAATCCCCGG 2
GAATCCCGGG 1
GAATCTCAAA 1
GAATCTCGGG 3
GAATGGAATT 93
GAATTATCGG 2
GAATTCCATA 1
GAATTCCATG 1
GAATTCCCGG 10
GAATTCCGGG 6
GAATTCCTCG 1
GAATTCGGGT 1
GAATTCTAGG 2
GAATTCTCAG 3
GAATTCTCCG 3
GAATTCTCCT 4
GAATTCTCGC 1
GAATTCTCGG 9903
GAATTCTGGG 4
GAATTCTTCG 3
GAATTCTTGG 5
GAATTGACAG 4
GAATTGGAAT 6
GAATTTCCGG 3
GAATTTCGGG 2
GAATTTCTCG 3
GAATTTCTGG 1
GAATTTGTGG 1
GAATTTGTTG 1
GAATTTTCGG 3
GACAAGGAAC 1
GACACATCAC 1
GACACCATGG 1
GACACGATCA 5
GACAGCCGGG 1
GACAGCCTGG 3
GACATTAATT 1
GACCCCTCCA 1
GACCTATGAA 4
GACCTCAGAT 1
GACCTGCCCC 1
GACCTGCTTC 4
GACCTGCTTT 13
GACCTGGAAT 2
GACCTGTCCT 1
GACCTTAACC 1
GACGACCTGC 17
GACGAGCCCC 2
GACGCGAGCT 9
GACGTGGCGT 1
GACTACGCCA 1
GACTAGTGGA 2
GACTAGTTGG 1
GACTCCAGTC 1
GACTCTGGAC 9
GACTCTTAGC 1
GACTGAACGC 1
GACTGAAGCT 4
GACTGATGTT 2
GACTGGAAGC 3
GACTGGAATG 3
GACTGGAATT 4
GACTGGATGG 3
GACTGGCTAT 6
GACTGGCTGG 4
GACTGGCTTG 6
GACTGGCTTT 17
GACTGGTATG 1
GACTGGTGGA 3
GACTGGTTTG 1
GACTTACATG 1
GACTTGGAAT 12
GACTTTGGAA 2
GACTTTTGGA 1
GAGAAAATGG 1
GAGAAATGGA 1
GAGAACTGAA 2
GAGAATGGAA 30
GAGAATTGGA 2
GAGACCTGGA 1
GAGACCTTAA 1
GAGACTTGGA 8
GAGACTTTGG 2
GAGACTTTTG 1
GAGAGCGAGA 11
GAGAGGAATT 2
GAGAGGGAAT 5
GAGAGGGATT 3
GAGAGGGCGT 1
GAGAGTGGAA 3
GAGAGTTGGA 1
GAGATAGAAT 1
GAGATGAATT 3
GAGATGGAAT 1226
GAGATGGATT 1
GAGATGGGAT 1
GAGATTGGAA 17
GAGCATGGGA 1
GAGCCATGGA 1
GAGCCCCTGG 2
GAGCCGCCCC 1
GAGCGAGACT 11
GAGCGGAATT 1
GAGCGGGCGG 2
GAGCGTCGCT 8
GAGCTCACAG 4
GAGCTCCCCC 5
GAGCTCCTGG 1
GAGCTGCCCA 2
GAGCTGCCCC 9044
GAGCTGCCCG 2
GAGCTGCCCT 10
GAGCTGCCGC 1
GAGCTGCCTC 2
GAGCTGCTGG 1
GAGCTGCTTC 1
GAGCTGGAAT 9
GAGCTGGCCC 2
GAGCTGTCCC 5
GAGGAACTCC 4
GAGGAATTCT 2
GAGGAGCTCA 4
GAGGATTGGA 1
GAGGCCATGA 1
GAGGCCCCTC 2
GAGGCCGGTA 1
GAGGCCTGGA 2
GAGGCTTTGG 1
GAGGGAATCC 1
GAGGGAATTC 4
GAGGGATTCT 2
GAGGGATTTC 1
GAGGGCGCGC 2
GAGGGCGTTG 1
GAGGGGAATT 49
GAGGGGATTC 1
GAGGGGATTT 3
GAGGGGCAGA 11
GAGGGGGAAT 1
GAGGTAGTAG 32
GAGGTATTTG 1
GAGGTGGAAT 14
GAGGTTGGAA 1
GAGGTTTTGG 1
GAGTAGAATT 3
GAGTATGGAA 4
GAGTGAAATT 1
GAGTGAATTC 5
GAGTGGAAAT 1
GAGTGGAACT 1
GAGTGGAATC 2
GAGTGGAATT 4394
GAGTGGATTC 2
GAGTGGATTT 1
GAGTGGGAAT 5
GAGTGGGATT 10
GAGTGGTATT 2
GAGTGTAGGA 1
GAGTGTTGTT 1
GAGTTATCTC 1
GAGTTGAATT 2
GAGTTGCCCC 2
GAGTTGGAAT 497
GAGTTGGATT 1
GAGTTGGTAT 1
GAGTTTAGTG 1
GAGTTTGGAA 26
GAGTTTTGGA 5
GATAGAATTC 4
GATAGGCTGG 1
GATAGGCTTG 7
GATAGGTTTG 1
GATATTGGAA 1
GATCACTCCC 5
GATCAGACGT 1
GATCCGAATT 2
GATCGAATTC 1
GATCTCGTAT 6
GATCTGCCCC 1
GATCTGGAAT 2
GATGAAAGGG 2
GATGAATTCT 4
GATGACTTAC 1
GATGGAAATC 1
GATGGAATTA 1
GATGGAATTC 3827
GATGGAATTT 1
GATGGATTCT 1
GATGGATTTC 1
GATGGGATTC 2
GATGGGCTGT 1
GATGGTAGTG 16
GATGTTGACT 1
GATGTTGATG 1
GATTATGACT 1
GATTATGGAA 1
GATTCGGCGC 1
GATTCGGCTG 1
GATTCTCCGG 1
GATTCTCGGG 14
GATTCTTGGA 1
GATTGAATTC 1
GATTGGAATT 32
GATTGTATAG 12
GATTGTGAGC 1
GATTTCCCGG 1
GATTTCCGGG 1
GATTTCTCGG 4
GATTTCTGGG 1
GATTTTCGGG 5
GCAAAGGAAC 2
GCAAAGGAAT 1
GCAAAGGACC 3
GCAACTCCAT 1
GCAAGGAACC 1
GCAAGGAACT 7
GCAAGGATTC 1
GCAAGGGAAT 1
GCAAGGGACT 3
GCAATGATGA 2
GCAATGGCAG 1
GCAATGGTAG 23
GCAATGTTAA 1
GCACATAATG 1
GCACCATGGA 5
GCACCCGGGC 1
GCACCCGTTG 1
GCACGGTATC 2
GCACGTAAAT 22
GCACTATGGA 1
GCACTCGTCC 8
GCACTGAGCT 1
GCACTTATCC 1
GCACTTCTCC 1
GCACTTGACT 1
GCACTTGGAA 19
GCACTTGTCC 255
GCACTTGTCT 34
GCAGAACTCA 1
GCAGAGAGCG 11
GCAGCACATA 1
GCAGCACGTA 22
GCAGCATTGT 6
GCAGCTGGAA 1
GCAGCTGTGG 50
GCAGCTTGGA 2
GCAGGTATGG 3
GCAGGTTGGA 4
GCATAGTTGG 1
GCATATGGAA 1
GCATGGAATT 3
GCATGGGACT 1
GCATTGTACA 6
GCATTTGACT 1
GCCAAAGGAA 3
GCCAAGAACT 9
GCCAAGATGG 1
GCCAAGGAAA 4
GCCAAGGAAC 9845
GCCAAGGAAT 5
GCCAAGGACC 4
GCCAAGGACT 7
GCCAAGGAGC 2
GCCAAGGATC 1
GCCAAGGCAC 1
GCCAAGGGAA 4
GCCAAGGGAC 18
GCCAAGGTAC 2
GCCAATGCAC 1
GCCACGGAAC 1
GCCAGGAACC 1
GCCAGGAACT 12
GCCAGGGAAC 3
GCCAGTTGAA 34
GCCATACCAC 1
GCCATGATTA 1
GCCATGGAAC 3
GCCATGGAAT 5
GCCCAAGGAA 1
GCCCAGAGAT 1
GCCCAGATGG 1
GCCCAGGAAC 1
GCCCAGGGAC 2
GCCCATGGAA 1
GCCCCAAGAA 1
GCCCCAAGTG 1
GCCCCAATGG 1
GCCCCCGGCG 1
GCCCCGAAAT 14
GCCCCGAAGT 2
GCCCCGAATG 57
GCCCCGAATT 4
GCCCCGACTG 1
GCCCCGAGAA 34
GCCCCGAGAG 14
GCCCCGAGAT 1244
GCCCCGAGCG 1
GCCCCGAGGG 54
GCCCCGAGGT 14
GCCCCGAGTA 7
GCCCCGAGTG 4375
GCCCCGAGTT 468
GCCCCGATAG 3
GCCCCGATAT 1
GCCCCGATCG 1
GCCCCGATGA 1
GCCCCGATGG 2524
GCCCCGATTG 13
GCCCCGGATG 1
GCCCCGGGGG 1
GCCCCGGGTG 9
GCCCCGGTGG 21
GCCCCGTATG 1
GCCCCGTGGA 170
GCCCCGTGGG 1
GCCCCGTGTG 2
GCCCCGTTGG 1
GCCCCTAGTG 1
GCCCCTCAGA 1
GCCCCTCAGT 1
GCCCCTGAAT 1
GCCCCTGGAA 4
GCCCGAGATG 1
GCCCGAGTGG 1
GCCCGAGTTG 1
GCCCGATCTG 2
GCCCGATGGA 2
GCCCGGCTAG 1
GCCCGTGGAA 3
GCCCTGACCT 1
GCCCTGAGAT 2
GCCCTGAGTG 2
GCCCTGAGTT 1
GCCCTGGAAT 6
GCCCTGGATT 1
GCCGACTACG 1
GCCGAGGAAC 4
GCCGATGGAA 1
GCCGCCCCGA 1
GCCGCGAGTG 1
GCCGCGGCTT 1
GCCGGCCTGG 1
GCCGGCGTTG 1
GCCGGGAATT 1
GCCGGGGCTT 1
GCCGGTAGCG 1
GCCGTCGGGC 1
GCCTAGATGG 1
GCCTAGGAAC 1
GCCTCATGGA 1
GCCTCCATGG 2
GCCTCGAGTG 2
GCCTGAATGG 2
GCCTGATGGA 31
GCCTGGAATT 18
GCCTGGTGGA 1
GCCTGTAATG 4
GCCTGTATGG 38
GCCTGTATTG 3
GCCTGTGGAA 56
GCCTGTTGGA 88
GCCTGTTTGG 10
GCCTGTTTTG 1
GCCTTGAGTG 1
GCCTTGGAAT 12
GCCTTTATGG 2
GCCTTTGGAA 4
GCCTTTTGGA 3
GCGACCTCAG 1
GCGACTCTGG 9
GCGAGACTTG 8
GCGAGACTTT 3
GCGAGCTGGA 9
GCGAGTGGAA 2
GCGATGGAAT 1
GCGCACCATG 4
GCGCCAAGGA 4
GCGCCATGGA 3
GCGCCCGATC 2
GCGCCCGATG 1
GCGCCGCGGC 1
GCGCCGGCGT 1
GCGCCGTCGG 1
GCGCGCCGCG 1
GCGCGCCGGC 1
GCGCGCGCCG 1
GCGCGCGGGC 1
GCGCGCGGGT 1
GCGCGGCGCT 1
GCGCGGGCTG 1
GCGCGGGTCG 1
GCGCGTGGAA 4
GCGCTGGAAT 1
GCGCTTGACT 1
GCGCTTGGAA 1
GCGGAAACAC 4
GCGGAATTCT 1
GCGGCCCCCG 1
GCGGCCCGTG 2
GCGGCCTGGA 3
GCGGCGACTC 9
GCGGCGATGG 1
GCGGCGCACC 4
GCGGCGCTGG 1
GCGGCGGCGA 4
GCGGCGGCGG 5
GCGGCGGGGG 1
GCGGCTCGAT 1
GCGGCTTGGA 2
GCGGGCGGGC 2
GCGGGCGGTG 1
GCGGGCGGTT 1
GCGGGCTGGA 1
GCGGGGAAGG 1
GCGGGGCCTG 1
GCGGGGCTGG 3
GCGGGGCTGT 1
GCGGGGCTTG 3
GCGGGGGCGC 1
GCGGGGGTTT 1
GCGGGTCGCG 1
GCGGGTCGTG 1
GCGGTGCCTC 1
GCGGTGGAAT 2
GCGGTTTGGA 1
GCGTCGCTTG 8
GCGTGCCAAG 1
GCGTGGAATC 1
GCGTGGAATT 36
GCGTTGGAAT 2
GCTAAATTGG 1
GCTAAATTTG 34
GCTAATTTTG 1
GCTACATTTG 3
GCTAGCTCTG 1
GCTATGGAAT 7
GCTATGTGGA 1
GCTCACAGTC 4
GCTCAGTCCC 10
GCTCCCCCGA 5
GCTCCTCGCG 2
GCTCCTGGAT 1
GCTCCTTGAG 4
GCTCGATGGA 1
GCTCGCTGCG 1
GCTCGGTCTG 2
GCTCTGGAAT 1
GCTGCCAGTT 34
GCTGCCCAGA 2
GCTGCCCCAA 2
GCTGCCCCGA 8835
GCTGCCCCGG 32
GCTGCCCCGT 176
GCTGCCCCTA 1
GCTGCCCCTG 3
GCTGCCCGAG 2
GCTGCCCTGA 5
GCTGCCCTGG 5
GCTGCCGCGA 1
GCTGCCTCGA 2
GCTGCGCCAT 1
GCTGCTGGAA 1
GCTGCTTCGA 1
GCTGGAATTC 29
GCTGGCCCGA 2
GCTGGGAATG 1
GCTGGGCGCG 4
GCTGGGCGTG 7
GCTGGGGAAT 1
GCTGGGGCGT 1
GCTGGGGCTG 1
GCTGGGTCGG 4
GCTGGGTCTG 1
GCTGGGTTGA 1
GCTGGTCCGA 22
GCTGTAGGCT 3
GCTGTATGGA 1
GCTGTCCCGA 5
GCTGTCGGCG 1
GCTGTCGGTG 20
GCTGTGGAAT 55
GCTGTTCGTG 6
GCTGTTGGAA 4
GCTGTTTGGA 2
GCTTACAGTG 1
GCTTATCAGA 2
GCTTCAAACC 1
GCTTCGAGAT 1
GCTTCTGGAA 3
GCTTCTGTGG 1
GCTTGACTAG 1
GCTTGGAATT 43
GCTTTGGAAT 34
GGAAACACCA 3
GGAAACACCT 1
GGAAATCCAG 1
GGAAATCTCG 2
GGAACAGTCA 1
GGAACCCAGT 1
GGAACCCCCA 1
GGAACCCCCC 1
GGAACCCCCG 1
GGAACCTCCA 1
GGAACTCAGT 1
GGAACTCCAA 2
GGAACTCCAG 3102
GGAACTCCAT 1
GGAACTCCCA 4
GGAACTCCCG 10
GGAACTCCGG 3
GGAACTCCGT 1
GGAACTCGAG 1
GGAACTCTAG 1
GGAACTCTCG 1
GGAACTGAGG 1
GGAACTTCCA 1
GGAAGCTGGA 1
GGAAGCTTGG 2
GGAAGGTGGA 1
GGAATACCGG 1
GGAATCCAGT 1
GGAATCCCAA 46
GGAATCCCAC 7
GGAATCCCCG 2
GGAATCCCGG 1
GGAATCTCAA 1
GGAATCTCGG 3
GGAATGGAAT 4
GGAATTATCG 2
GGAATTCCCG 9
GGAATTCCGG 6
GGAATTCCTC 1
GGAATTCGGG 1
GGAATTCTAG 2
GGAATTCTCA 3
GGAATTCTCC 3
GGAATTCTCG 9882
GGAATTCTGG 4
GGAATTCTTC 3
GGAATTCTTG 5
GGAATTTCCG 3
GGAATTTCGG 2
GGAATTTCTC 3
GGAATTTCTG 1
GGAATTTTCG 3
GGACCTGGAA 1
GGACGAGCCC 2
GGACGCGAGC 9
GGACTCCAGT 3
GGACTCCCGT 1
GGACTGGAAT 2
GGACTTGGAA 2
GGAGACCTGG 1
GGAGCCATGG 1
GGAGCGGGCG 2
GGAGCTCACA 4
GGAGGCCTGG 2
GGAGGCTTTG 1
GGAGGGCGCG 2
GGAGTGGAAT 1
GGATAGGCTG 1
GGATAGGCTT 7
GGATAGGTTT 1
GGATGGAATT 6
GGATTATGAC 1
GGATTCGGCG 1
GGATTCGGCT 1
GGATTCTCCG 1
GGATTCTCGG 14
GGATTCTTGG 1
GGATTGGAAT 1
GGATTTCCCG 1
GGATTTCCGG 1
GGATTTCTCG 4
GGATTTCTGG 1
GGATTTTCGG 5
GGCAAAGGAA 3
GGCAAAGGAC 3
GGCAAGGAAC 5
GGCAAGGATT 1
GGCAAGGGAA 1
GGCAAGGGAC 3
GGCAATGGCA 1
GGCAATGGTA 23
GGCAGAACTC 1
GGCAGAGAGC 11
GGCATATGGA 1
GGCATGGAAT 3
GGCCAAAGGA 1
GGCCAAGATG 1
GGCCAAGGAA 218
GGCCAAGGAC 5
GGCCAAGGGA 21
GGCCAATGCA 1
GGCCAGGAAC 1
GGCCAGGGAA 3
GGCCATGATT 1
GGCCCAGGAA 1
GGCCCAGGGA 2
GGCCCATGGA 1
GGCCCCAAGA 1
GGCCCCCGGC 1
GGCCCCTCAG 2
GGCCCGAGTT 1
GGCCCGATGG 1
GGCCCGTGGA 3
GGCCCTGGAA 1
GGCCGATGGA 1
GGCCGGTAGC 1
GGCCTAGATG 1
GGCCTCATGG 1
GGCCTCCATG 1
GGCCTGAATG 2
GGCCTGATGG 31
GGCCTGGAAT 14
GGCCTGGTGG 1
GGCCTGTAAT 4
GGCCTGTATG 38
GGCCTGTATT 3
GGCCTGTGGA 55
GGCCTGTTGG 88
GGCCTGTTTG 10
GGCCTGTTTT 1
GGCCTTGGAA 11
GGCCTTTATG 2
GGCCTTTGGA 4
GGCCTTTTGG 3
GGCGACTCTG 9
GGCGAGTGGA 1
GGCGATGGAA 1
GGCGCACCAT 4
GGCGCCAAGG 4
GGCGCCATGG 2
GGCGCGCCGG 1
GGCGCGCGCC 1
GGCGCGCGGG 2
GGCGCGTGGA 4
GGCGCTGGAA 1
GGCGCTTGGA 1
GGCGGAAACA 4
GGCGGCCTGG 2
GGCGGCGACT 9
GGCGGCGATG 1
GGCGGCGCAC 4
GGCGGCGGCG 9
GGCGGCGGGG 1
GGCGGGCGGT 2
GGCGGGGAAG 1
GGCGGGGGTT 1
GGCGGTGGAA 1
GGCGGTTTGG 1
GGCGTGGAAT 32
GGCGTTGGAA 2
GGCTAGCTCT 1
GGCTATGGAA 7
GGCTATGTGG 1
GGCTCAGTCC 10
GGCTCCTCGC 2
GGCTCGATGG 1
GGCTGGAATT 16
GGCTGGGAAT 1
GGCTGGGCGC 4
GGCTGGGCGT 7
GGCTGGGGAA 1
GGCTGGGGCG 1
GGCTGGGGCT 1
GGCTGGGTCG 4
GGCTGGGTCT 1
GGCTGGTCCG 22
GGCTGTGGAA 2
GGCTGTTGGA 2
GGCTTGGAAT 27
GGCTTTGGAA 21
GGGAACTCCA 1
GGGAACTCCG 2
GGGAAGGTGG 1
GGGAATACCG 1
GGGAATCCCC 2
GGGAATCCCG 1
GGGAATGGAA 1
GGGAATTCCC 2
GGGAATTCCG 1
GGGAATTCTC 52
GGGAATTTCC 2
GGGAATTTCT 1
GGGAATTTTC 2
GGGACTCCAG 2
GGGACTCCCG 1
GGGACTTGGA 1
GGGAGACCTG 1
GGGAGCCATG 1
GGGAGCGGGC 2
GGGAGGCCTG 1
GGGAGGGCGC 2
GGGATTATGA 1
GGGATTCTCG 10
GGGATTTCCC 1
GGGATTTCCG 1
GGGATTTCTC 3
GGGATTTTCG 5
GGGCAAAGGA 6
GGGCAAGGAA 4
GGGCAAGGAT 1
GGGCAAGGGA 4
GGGCAGAGAG 11
GGGCATATGG 1
GGGCATGGAA 2
GGGCCAAAGG 1
GGGCCAAGGA 223
GGGCCAAGGG 21
GGGCCAGGAA 1
GGGCCAGGGA 3
GGGCCCAGGA 1
GGGCCCAGGG 2
GGGCCCATGG 1
GGGCCCCAAG 1
GGGCCCTGGA 1
GGGCCTGGAA 1
GGGCGCCAAG 4
GGGCGCCATG 2
GGGCGCGCCG 1
GGGCGCGCGC 1
GGGCGCGCGG 2
GGGCGCGTGG 3
GGGCGGAAAC 4
GGGCGGCCTG 2
GGGCGGCGCA 4
GGGCGGGCGG 2
GGGCGGTGGA 1
GGGCGGTTTG 1
GGGCGTGGAA 9
GGGCGTTGGA 1
GGGCTATGGA 1
GGGCTATGTG 1
GGGCTGGAAT 9
GGGCTGGGAA 1
GGGCTGGGCG 3
GGGCTGGGGA 1
GGGCTGGGGC 2
GGGCTGGGTC 5
GGGCTGTGGA 2
GGGCTGTTGG 1
GGGCTTGGAA 11
GGGCTTTGGA 1
GGGGAAGGTG 1
GGGGAATCCC 1
GGGGAATTCC 1
GGGGAATTCT 46
GGGGAATTTC 2
GGGGAATTTT 2
GGGGAGCCAT 1
GGGGATTCTC 1
GGGGATTTCC 1
GGGGATTTCT 2
GGGGCAAAGG 6
GGGGCAAGGA 4
GGGGCAAGGG 4
GGGGCAGAGA 11
GGGGCCAAAG 1
GGGGCCAAGG 243
GGGGCCAGGA 1
GGGGCCAGGG 3
GGGGCCCAGG 3
GGGGCCCCAA 1
GGGGCCTGGA 1
GGGGCGCGCC 1
GGGGCGTGGA 1
GGGGCTGGAA 6
GGGGCTGGGC 3
GGGGCTGTGG 1
GGGGCTTGGA 4
GGGGCTTTGG 1
GGGGGAATCC 1
GGGGGAATTC 1
GGGGGCAAAG 6
GGGGGCAAGG 8
GGGGGCCAAA 1
GGGGGCCAAG 240
GGGGGCCAGG 4
GGGGGCCCAG 3
GGGGGCCCCA 1
GGGGGCGCGC 1
GGGGGCTGGA 2
GGGGGGCAAA 1
GGGGGGCAAG 6
GGGGGGCCAA 3
GGGGGGCCAG 1
GGGGGGCCCC 1
GGGGGTTGGA 1
GGGGGTTTGG 1
GGGGTCTGGA 1
GGGGTGCCAA 2
GGGGTTGGAA 1
GGGGTTTGGA 1
GGGTAGAACC 4
GGGTAGGAAC 1
GGGTCCAAGG 1
GGGTCGCGCC 1
GGGTCGGTCG 4
GGGTCGTGGA 1
GGGTCTGGAA 2
GGGTGACAAG 1
GGGTGCAAGG 3
GGGTGCCAAA 2
GGGTGCCAAG 9661
GGGTGCCACG 1
GGGTGCCAGG 12
GGGTGCCATG 3
GGGTGCCCAA 1
GGGTGCCGAG 4
GGGTGCCTAG 1
GGGTGCTGTA 4
GGGTGGAACT 1
GGGTGGAATT 9
GGGTGGCAAG 1
GGGTGTCAAG 1
GGGTTATCAG 16
GGGTTGAGAG 1
GGGTTGGAAT 1
GGGTTGTTGG 1
GGGTTTGGAA 1
GGGTTTGTAT 1
GGTACGCGTG 1
GGTAGAACCA 4
GGTAGAACTC 23
GGTAGCGGCC 1
GGTAGGAACT 1
GGTAGTAGAT 12
GGTAGTAGGT 10
GGTAGTAGTT 10
GGTAGTGAGT 1
GGTAGTGGAA 3
GGTAGTGGGT 16
GGTAGTTGGA 3
GGTATCCATC 2
GGTATGGAAT 5
GGTATTCTCG 3
GGTATTTGGA 1
GGTCCAAGGA 1
GGTCCGAAGG 7
GGTCCGAGTG 1
GGTCCGATGG 15
GGTCCTGTAC 1
GGTCGCGCCG 1
GGTCGGGCTG 4
GGTCGGTCGG 4
GGTCGTGGAA 1
GGTCTAGTGG 1
GGTCTGAGGC 2
GGTCTGAGTG 1
GGTCTGATGG 24
GGTCTGGAAT 2
GGTCTGTGGA 2
GGTCTGTTGG 1
GGTCTTGGAA 7
GGTGACAAGG 1
GGTGAGTGGA 17
GGTGAGTTGG 2
GGTGATGGAA 1
GGTGCAAGGA 3
GGTGCCAAAG 2
GGTGCCAAGA 9
GGTGCCAAGG 9665
GGTGCCACGG 1
GGTGCCAGGA 12
GGTGCCATGG 3
GGTGCCCAAG 1
GGTGCCGAGG 4
GGTGCCTAGG 1
GGTGCCTCCA 1
GGTGCTGTAG 3
GGTGCTGTAT 1
GGTGGAACTC 1
GGTGGAATTC 68
GGTGGCAAGG 1
GGTGGTCTAG 1
GGTGTCAAGG 1
GGTTAGGATT 1
GGTTATCAGA 16
GGTTCCGCGC 1
GGTTGAGAGG 1
GGTTGCATAG 1
GGTTGGAATT 6
GGTTGTATAG 7
GGTTGTGTGG 2
GGTTGTTGGA 1
GGTTTGGAAT 5
GGTTTGTATG 1
GGTTTGTTGG 1
GGTTTTGGAA 1
GTAAACATCC 12
GTAAATATTG 22
GTAACAGCAA 1
GTAATCCAGG 8
GTAATGAGCT 1
GTAATGGAAT 4
GTAATTCAGG 1
GTACAGAGCT 2
GTACAGGGCT 6
GTACAGTTGG 3
GTACAGTTTG 1
GTACCAGTGG 1
GTACCAGTGT 1
GTACCGAGCT 3
GTACGACTCT 1
GTACGCGTGG 1
GTACTAAGCT 4
GTACTGACCT 1
GTACTGAGCC 1
GTACTGAGCT 9062
GTACTGAGTT 2
GTACTGATCT 1
GTACTTAGCT 1
GTAGAAAGCA 20
GTAGAACCAC 4
GTAGAACTCA 23
GTAGAATTCT 3
GTAGACGACC 17
GTAGATCCGA 2
GTAGATTGTA 12
GTAGCGGCCC 1
GTAGCTGTGG 1
GTAGGAACTC 1
GTAGGACCTG 1
GTAGGCTTGG 1
GTAGGCTTTG 2
GTAGGTTGCA 1
GTAGGTTGTA 7
GTAGGTTGTG 2
GTAGTAGATT 12
GTAGTAGGTT 10
GTAGTAGTTT 10
GTAGTCGTGG 1
GTAGTGAGTT 1
GTAGTGGAAT 3
GTAGTGGGTT 16
GTAGTTGGAA 3
GTAGTTTGTA 4
GTAGTTTGTG 6
GTATAGTGGA 1
GTATAGTTAT 1
GTATAGTTGG 15
GTATAGTTTG 3
GTATCCATCT 2
GTATGGAATT 50
GTATTCTCGG 3
GTATTGAGCT 1
GTATTGGAAT 3
GTATTTGGAA 1
GTCAAATACC 1
GTCAAGGAAC 1
GTCACATCAC 55
GTCAGTTTGT 1
GTCCAAGGAA 1
GTCCCCTCCC 10
GTCCCGAGTG 4
GTCCCGATGG 1
GTCCCGGCAT 1
GTCCCGGCCA 1
GTCCCGGCCT 260
GTCCCTGCCT 1
GTCCGAAGGT 7
GTCCGAGTGT 1
GTCCGATGGT 15
GTCCGCCGGC 1
GTCCTGTACT 1
GTCCTGTTCT 1
GTCGATGGGC 1
GTCGCGCCGT 1
GTCGCTTGGA 8
GTCGGCGAGT 1
GTCGGGCCCT 1
GTCGGGCTGG 3
GTCGGGCTGT 1
GTCGGTCGGG 4
GTCGGTGAGT 19
GTCGGTGATG 1
GTCGTGGAAT 1
GTCGTGGCCG 1
GTCTAGTGGT 1
GTCTAGTTGG 4
GTCTCGGTCT 34
GTCTGAGCGT 8
GTCTGAGGCC 2
GTCTGAGTGG 1
GTCTGATGGA 24
GTCTGGAATT 2
GTCTGTGGAA 2
GTCTGTTGGA 1
GTCTTGGAAT 7
GTCTTTGTGG 1
GTGAAATTCT 1
GTGAACCGGT 1
GTGAATTCTC 5
GTGACAAGGA 1
GTGAGCTCCT 1
GTGAGGCCGG 1
GTGAGTGGAA 17
GTGAGTTATC 1
GTGAGTTGGA 2
GTGATGACTT 1
GTGATGGAAT 1
GTGCAAGGAA 3
GTGCAATGAT 2
GTGCAATGTT 1
GTGCAGGTAT 3
GTGCAGGTTG 4
GTGCCAAAGG 2
GTGCCAAGAA 9
GTGCCAAGGA 9660
GTGCCAAGGC 1
GTGCCAAGGG 1
GTGCCAAGGT 2
GTGCCACGGA 1
GTGCCAGGAA 12
GTGCCATGGA 3
GTGCCCAAGG 1
GTGCCGAGGA 4
GTGCCTAGGA 1
GTGCCTCCAT 1
GTGCTGTAGG 3
GTGCTGTATG 1
GTGCTGTGGA 2
GTGCTGTTCG 6
GTGCTGTTGG 2
GTGCTGTTTG 2
GTGCTTACAG 1
GTGGAAATCT 1
GTGGAACTCC 1
GTGGAACTCT 1
GTGGAATCTC 3
GTGGAATTAT 1
GTGGAATTCC 5
GTGGAATTCG 1
GTGGAATTCT 4806
GTGGAATTTC 4
GTGGAATTTT 1
GTGGATGGAA 1
GTGGATTCTC 2
GTGGATTTCT 1
GTGGCAAGGA 1
GTGGCCGATG 1
GTGGCGTGGA 1
GTGGGAATCC 1
GTGGGAATTC 3
GTGGGAATTT 1
GTGGGATTAT 1
GTGGGATTCT 5
GTGGGATTTC 1
GTGGGATTTT 5
GTGGGTTATC 16
GTGGTATGGA 1
GTGGTATTCT 2
GTGGTCCTGT 1
GTGGTCTAGT 1
GTGGTGGAAT 15
GTGGTTAGGA 1
GTGGTTTGGA 1
GTGTAGGACC 1
GTGTCAAGGA 1
GTGTGGAATT 3
GTGTGGTATG 1
GTGTGGTTTG 1
GTGTTGTTGG 1
GTTAAAAGGG 1
GTTACCATTA 76
GTTAGGATTC 1
GTTATCAGAA 16
GTTATCTCAA 1
GTTATGGAAT 1
GTTCCCGTGG 14
GTTCCGCGCG 1
GTTCGTGCAG 6
GTTCTGAGCT 2
GTTCTGCCTG 1
GTTGAAGAAC 34
GTTGAATTCT 2
GTTGACTTGG 1
GTTGAGAGGG 1
GTTGATGGAA 1
GTTGCATAGT 1
GTTGCCCCGA 2
GTTGGAATTC 662
GTTGGAATTT 1
GTTGGATTCT 1
GTTGGGCTTG 1
GTTGGTATTC 1
GTTGGTCCGA 1
GTTGTATAGT 7
GTTGTGGAAT 5
GTTGTGTGGT 2
GTTGTTGGAA 2
GTTTAGTGGA 1
GTTTCCCGGG 4
GTTTGGAATT 47
GTTTGTACAG 4
GTTTGTATGG 1
GTTTGTCAAA 1
GTTTGTGATG 1
GTTTGTGCTG 6
GTTTGTTGGA 2
GTTTTGGAAT 7
TAAAAGGGCA 1
TAAACATCCC 10
TAAACATCCT 2
TAAACCATTC 1
TAAAGTAGAA 20
TAAAGTGCTG 1
TAAATATTGG 22
TAAATTGGAA 1
TAAATTTGAC 34
TAACAGCAAC 1
TAACCTGTGG 1
TAACGAACGA 1
TAAGCTGCCC 4
TAAGGGCTGG 1
TAATCCAGGA 8
TAATGAGCTG 1
TAATGGAATT 4
TAATGGTTTG 1
TAATTCAGGA 1
TAATTGGGCG 1
TAATTTCTCC 1
TAATTTTGAC 1
TACAACCCCC 1
TACACTCTCA 2
TACAGAGCTG 2
TACAGGGCTA 2
TACAGGGCTT 4
TACAGTGCAG 1
TACAGTTGGA 3
TACAGTTTGG 1
TACATGGAAT 1
TACATTTGAC 3
TACCACAGGG 1
TACCACCCTG 1
TACCAGTGGT 1
TACCAGTGTG 1
TACCATTACT 76
TACCCCAATG 1
TACCCCTTTC 1
TACCCTGTAG 2
TACCGAGCTG 3
TACCGGGTGC 3
TACGACTCTT 1
TACGCCATGG 1
TACGCGTGGA 1
TACTAAGCTG 4
TACTGAAGTT 1
TACTGACCTG 1
TACTGAGCCG 1
TACTGAGCTC 5
TACTGAGCTG 9060
TACTGAGTGG 11
TACTGAGTTG 44
TACTGAGTTT 18
TACTGATCTG 1
TACTGCACTT 1
TACTGCATTT 1
TACTGGAATT 2
TACTGTACTG 1
TACTGTGGAA 2
TACTTAGCTG 1
TACTTTTGGT 1
TAGAAAGCAC 20
TAGAACCACG 4
TAGAACTCAC 22
TAGAACTCAT 1
TAGAATTCTC 7
TAGACGACCT 17
TAGACTGAAG 4
TAGATCCGAA 2
TAGATGGAAT 1
TAGATTGTAT 12
TAGATTGTGA 1
TAGCAGCACA 1
TAGCAGCACG 22
TAGCGGCCCC 1
TAGCGGTGGA 1
TAGCTCTGGA 1
TAGCTGCCCC 1
TAGCTGTGGA 1
TAGCTTATCA 2
TAGGAACTCC 2
TAGGACCTGG 1
TAGGATTCGG 1
TAGGCTGGAA 1
TAGGCTGTTG 1
TAGGCTTGGA 8
TAGGCTTTGG 2
TAGGGTGCCA 2
TAGGTTGCAT 1
TAGGTTGTAT 7
TAGGTTGTGT 2
TAGGTTTGGA 1
TAGTAGATTG 12
TAGTAGGTTG 10
TAGTAGTTTG 10
TAGTCGTGGC 1
TAGTGAGTTA 1
TAGTGCAATG 1
TAGTGGAATT 8
TAGTGGGTTA 16
TAGTGGTTAG 1
TAGTTATGGA 1
TAGTTGGAAT 24
TAGTTTGGAA 3
TAGTTTGTAC 4
TAGTTTGTGC 6
TATACTGAGC 3
TATAGTGGAA 1
TATAGTTATG 1
TATAGTTGGA 15
TATAGTTTGG 3
TATCAGAACT 16
TATCAGACTG 2
TATCCATCTG 2
TATCCCGGCC 1
TATCGGGCCC 1
TATCGGGTGC 2
TATCTCAATG 1
TATGAATTGA 4
TATGACTGAA 1
TATGGAATTC 63
TATGTGGAAT 1
TATTACTTTT 1
TATTCTCGGG 3
TATTGAGCTG 1
TATTGCACTC 8
TATTGCACTT 244
TATTGGAATT 4
TATTGGCGTG 21
TATTGGCTGG 1
TATTTGGAAT 1
TCAAAAGCAG 1
TCAAACCTGC 1
TCAAATACCC 1
TCAACAGACA 1
TCAACGCTGT 21
TCAAGGAACT 1
TCAAGTAATC 8
TCAAGTAATT 1
TCAATGGAAT 1
TCACACAGAA 1
TCACACTGGT 1
TCACACTTGG 5
TCACAGTCTA 4
TCACAGTGAA 1
TCACATCACG 52
TCACATGGAA 16
TCACCCTTCT 1
TCACGATCTC 13
TCACTACTGC 2
TCACTCCCGT 5
TCACTGGAAT 1
TCAGAACTGG 3
TCAGAACTTG 13
TCAGACGTGG 1
TCAGACTGAT 2
TCAGATCAGA 1
TCAGATGGAA 1
TCAGCTTGGA 2
TCAGGATAGG 1
TCAGGCTCAG 10
TCAGGTGCCA 3
TCAGTCCCCT 10
TCAGTTGGAA 1
TCAGTTTGTC 1
TCATGGAATT 2
TCATGTACTG 1
TCCAAGGAAC 1
TCCACCCGCC 1
TCCACGTCTT 1
TCCAGACACA 1
TCCAGATGGA 1
TCCAGGATAG 8
TCCAGTACTG 1
TCCAGTCACA 93
TCCATAGGCT 1
TCCATCTGTG 2
TCCATGGAAT 2
TCCATGGGTT 1
TCCATGTGGA 1
TCCCAAAAGC 44
TCCCAAAAGT 1
TCCCAACAGC 1
TCCCAACCCT 2
TCCCACAAGC 7
TCCCACTGTG 1
TCCCAGCGGT 1
TCCCCCGAGT 5
TCCCCGACTG 10
TCCCCGGGGG 2
TCCCCTCCCG 10
TCCCGAGTGG 4
TCCCGATGGA 9
TCCCGATTGG 2
TCCCGGACGA 2
TCCCGGCATG 1
TCCCGGCCAA 2
TCCCGGCCTA 1
TCCCGGCCTC 2
TCCCGGCCTG 239
TCCCGGCCTT 20
TCCCGGGCGG 4
TCCCGGGGGC 9
TCCCGGGGGG 1
TCCCGGGTGC 2
TCCCGTACTG 2
TCCCGTGGAA 1
TCCCGTGGTC 1
TCCCGTGGTG 13
TCCCGTTGTG 5
TCCCTCGGGA 2
TCCCTGCCTG 1
TCCCTGGTGG 1
TCCGAAGGTA 7
TCCGAATTTG 2
TCCGAGTGTT 1
TCCGATGGTA 15
TCCGCCGGCC 1
TCCGCGCGGC 1
TCCGGGGGCA 2
TCCGGGGGCC 3
TCCGGGGGGC 3
TCCGGGTGCC 6
TCCTACACTC 2
TCCTATACTG 1
TCCTCGCGGC 2
TCCTCGGGTG 1
TCCTCGTATA 1
TCCTCTGCTT 1
TCCTGCACTG 1
TCCTGCCGAC 1
TCCTGGATGG 1
TCCTGTAATG 1
TCCTGTACAG 2
TCCTGTACCG 3
TCCTGTACTA 4
TCCTGTACTG 8762
TCCTGTACTT 1
TCCTGTTCTG 3
TCCTTGAGGA 1
TCCTTGAGGT 3
TCCTTTTGGG 4
TCGAAACCAT 1
TCGAATCCCA 1
TCGAATTCCC 1
TCGAGATGGA 1
TCGAGGAGCT 3
TCGAGTGGAA 2
TCGATGGAAT 1
TCGATGGGCT 1
TCGCACCCGT 1
TCGCGCCGTC 1
TCGCGGCTCG 1
TCGCGGCTTG 1
TCGCGTGCCA 1
TCGCTGCGCC 1
TCGCTTGGAA 8
TCGGAACTGA 1
TCGGCGAGTG 1
TCGGCGCTTG 1
TCGGCTCCTC 2
TCGGCTGGAA 1
TCGGGAGGGC 2
TCGGGCCAAG 1
TCGGGCCCAT 1
TCGGGCCCTG 1
TCGGGCGCCA 6
TCGGGCTGGG 3
TCGGGCTGTG 1
TCGGGGCCAA 2
TCGGGGGCAA 2
TCGGGGGCCA 229
TCGGGGGCCC 3
TCGGGGGGCA 6
TCGGGGTGCC 2
TCGGGTAGGA 1
TCGGGTCCAA 1
TCGGGTGACA 1
TCGGGTGCAA 3
TCGGGTGCCA 9676
TCGGGTGCCC 1
TCGGGTGCCG 4
TCGGGTGCCT 1
TCGGGTGGAA 1
TCGGGTGGCA 1
TCGGGTGTCA 1
TCGGTCGGGC 4
TCGGTCTGAG 3
TCGGTCTGAT 24
TCGGTCTGTG 2
TCGGTCTGTT 1
TCGGTCTTGG 6
TCGGTGAGTG 17
TCGGTGAGTT 2
TCGGTGATGG 1
TCGGTGCCAA 14
TCGTAGACGA 17
TCGTATAGTG 1
TCGTCCCGGC 8
TCGTGCAGGT 6
TCGTGGAATT 1
TCGTGGCCGA 1
TCGTTTCCCG 4
TCTAATTTCT 1
TCTACCCCTT 1
TCTAGGGTGC 2
TCTAGTGGTT 1
TCTAGTTGGA 4
TCTCAAAAGC 1
TCTCAATGGA 1
TCTCACACAG 1
TCTCACTACT 2
TCTCAGCTTG 2
TCTCAGGTGC 3
TCTCCACGTC 1
TCTCCCAACC 2
TCTCCCGGCC 1
TCTCCGGGGG 3
TCTCCGGGTG 1
TCTCCTGTAC 2
TCTCCTTTTG 4
TCTCGCGTGC 1
TCTCGGCTCC 2
TCTCGGGCCA 1
TCTCGGGCGC 4
TCTCGGGGCC 2
TCTCGGGGGC 228
TCTCGGGGGG 4
TCTCGGGGTG 2
TCTCGGGTAG 1
TCTCGGGTCC 1
TCTCGGGTGA 1
TCTCGGGTGC 9677
TCTCGGGTGG 2
TCTCGGGTGT 1
TCTCGGTCTG 28
TCTCGGTCTT 6
TCTCGGTGCC 14
TCTCGTATGC 6
TCTCTCGGCT 2
TCTCTTCCAG 1
TCTGACACCA 1
TCTGACTTGG 1
TCTGAGCGTC 8
TCTGAGCTGC 2
TCTGAGGCCC 2
TCTGAGTGGA 1
TCTGATGGAA 24
TCTGCCCCGA 1
TCTGCCTGGA 1
TCTGCTTGGA 1
TCTGGAATTC 8
TCTGGACGCG 9
TCTGGGGCCA 1
TCTGGGGGCA 1
TCTGGGGGGC 2
TCTGGGTGCC 2
TCTGTACTGA 1
TCTGTGGAAT 5
TCTGTTGGAA 1
TCTGTTGGGC 1
TCTTAGCGGT 1
TCTTCCAGAT 1
TCTTCGGGTG 3
TCTTGGAATT 8
TCTTGGGTGC 5
TCTTGTACTG 1
TCTTTGTGGA 1
TGAAAGGGCA 2
TGAAATTCTC 1
TGAACCGGTC 1
TGAACGCCTT 1
TGAACGCGCC 3
TGAAGAACTG 33
TGAAGAACTT 1
TGAAGCTCCT 4
TGAAGTTGGA 1
TGAATGGAAT 2
TGAATTCCAT 2
TGAATTCTCG 13
TGAATTGACA 4
TGACAAGGAA 1
TGACACCATG 1
TGACACGATC 5
TGACAGCCGG 1
TGACAGCCTG 3
TGACCTATGA 4
TGACCTGCCC 1
TGACCTGTCC 1
TGACTAGTGG 2
TGACTAGTTG 1
TGACTGAACG 1
TGACTGGCTA 6
TGACTGGCTG 4
TGACTGGCTT 23
TGACTGGTAT 1
TGACTGGTGG 3
TGACTGGTTT 1
TGACTTACAT 1
TGACTTGGAA 2
TGAGAACTGA 1
TGAGAGGGCG 1
TGAGATGGAA 2
TGAGCCGCCC 1
TGAGCGTCGC 8
TGAGCTCCCC 5
TGAGCTCCTG 1
TGAGCTGCCC 9053
TGAGCTGCCG 1
TGAGCTGCCT 2
TGAGCTGCTG 1
TGAGCTGCTT 1
TGAGCTGGCC 2
TGAGCTGTCC 5
TGAGGATTGG 1
TGAGGCCATG 1
TGAGGCCCCT 2
TGAGGCCGGT 1
TGAGGGGCAG 11
TGAGGTAGTA 31
TGAGGTGGAA 2
TGAGGTTTTG 1
TGAGTGGAAT 31
TGAGTGTAGG 1
TGAGTTATCT 1
TGAGTTGCCC 2
TGAGTTGGAA 45
TGAGTTTAGT 1
TGAGTTTGGA 14
TGAGTTTTGG 3
TGATCTGCCC 1
TGATGAAAGG 2
TGATGACTTA 1
TGATGGAATT 57
TGATGTTGAC 1
TGATGTTGAT 1
TGATTATGGA 1
TGCAAGGAAC 3
TGCAATGATG 2
TGCAATGTTA 1
TGCACCATGG 1
TGCACCCGGG 1
TGCACGGTAT 2
TGCACTCGTC 8
TGCACTGAGC 1
TGCACTTATC 1
TGCACTTCTC 1
TGCACTTGAC 1
TGCACTTGTC 289
TGCAGGTATG 3
TGCAGGTTGG 4
TGCATAGTTG 1
TGCATTTGAC 1
TGCCAAAGGA 2
TGCCAAGAAC 9
TGCCAAGGAA 9650
TGCCAAGGAC 6
TGCCAAGGAG 2
TGCCAAGGAT 1
TGCCAAGGCA 1
TGCCAAGGGA 1
TGCCAAGGTA 2
TGCCACGGAA 1
TGCCAGGAAC 12
TGCCAGTTGA 34
TGCCATGGAA 3
TGCCCAAGGA 1
TGCCCAGAGA 1
TGCCCAGATG 1
TGCCCCAAGT 1
TGCCCCAATG 1
TGCCCCGAAA 14
TGCCCCGAAG 2
TGCCCCGAAT 61
TGCCCCGACT 1
TGCCCCGAGA 1294
TGCCCCGAGC 1
TGCCCCGAGG 68
TGCCCCGAGT 4853
TGCCCCGATA 4
TGCCCCGATC 1
TGCCCCGATG 2527
TGCCCCGATT 13
TGCCCCGGAT 1
TGCCCCGGGG 1
TGCCCCGGGT 9
TGCCCCGGTG 21
TGCCCCGTAT 1
TGCCCCGTGG 172
TGCCCCGTGT 2
TGCCCCGTTG 1
TGCCCCTAGT 1
TGCCCCTGAA 1
TGCCCCTGGA 2
TGCCCGAGAT 1
TGCCCGAGTG 1
TGCCCTGAGA 2
TGCCCTGAGT 3
TGCCCTGGAA 4
TGCCCTGGAT 1
TGCCGACTAC 1
TGCCGAGGAA 4
TGCCGCGAGT 1
TGCCGGGGCT 1
TGCCTAGGAA 1
TGCCTCCATG 1
TGCCTCGAGT 2
TGCCTGGAAT 1
TGCCTGTGGA 1
TGCCTTGAGT 1
TGCGCCATGG 1
TGCTAAATTG 1
TGCTAAATTT 34
TGCTAATTTT 1
TGCTACATTT 3
TGCTCGCTGC 1
TGCTGGAATT 1
TGCTGTAGGC 3
TGCTGTATGG 1
TGCTGTGGAA 2
TGCTGTTCGT 6
TGCTGTTGGA 2
TGCTGTTTGG 2
TGCTTACAGT 1
TGCTTCGAGA 1
TGCTTCTGGA 3
TGCTTCTGTG 1
TGCTTGGAAT 1
TGCTTTGGAA 13
TGGAAATCTC 2
TGGAACTCCA 3
TGGAACTCTC 1
TGGAAGCTGG 1
TGGAAGCTTG 2
TGGAATCTCG 3
TGGAATGGAA 3
TGGAATTATC 2
TGGAATTCCC 7
TGGAATTCCG 5
TGGAATTCCT 1
TGGAATTCGG 1
TGGAATTCTA 2
TGGAATTCTC 9830
TGGAATTCTG 4
TGGAATTCTT 8
TGGAATTTCC 1
TGGAATTTCG 2
TGGAATTTCT 3
TGGAATTTTC 1
TGGACGCGAG 9
TGGATGGAAT 5
TGGATTCTCC 1
TGGATTCTCG 4
TGGATTTCTC 1
TGGATTTCTG 1
TGGCAAGGAA 1
TGGCAATGGC 1
TGGCAATGGT 23
TGGCAGAACT 1
TGGCCCGAGT 1
TGGCCCGATG 1
TGGCCGATGG 1
TGGCGTGGAA 22
TGGCTATGGA 6
TGGCTGGAAT 5
TGGCTTGGAA 6
TGGCTTTGGA 17
TGGGAATACC 1
TGGGAATCCC 1
TGGGAATGGA 1
TGGGAATTCC 1
TGGGAATTCT 2
TGGGAATTTC 1
TGGGACTTGG 1
TGGGAGCGGG 2
TGGGATTATG 1
TGGGATTCTC 7
TGGGATTTCC 1
TGGGATTTTC 5
TGGGCGCGCG 1
TGGGCGCGTG 3
TGGGCGTGGA 8
TGGGCTGGAA 2
TGGGCTGTTG 1
TGGGCTTGGA 3
TGGGGAATTC 1
TGGGGCCAAG 1
TGGGGCGTGG 1
TGGGGCTGGA 1
TGGGGGCAAA 1
TGGGGGGCCA 2
TGGGTCGGTC 4
TGGGTCTGGA 1
TGGGTGCCAA 7
TGGGTTATCA 16
TGGGTTGAGA 1
TGGGTTGTTG 1
TGGTACGCGT 1
TGGTAGAACT 23
TGGTAGTGGG 16
TGGTATGGAA 2
TGGTATTCTC 3
TGGTCCGAAG 7
TGGTCCGAGT 1
TGGTCCGATG 15
TGGTCCTGTA 1
TGGTCTAGTG 1
TGGTGGAATT 21
TGGTGGTCTA 1
TGGTTAGGAT 1
TGGTTTGGAA 2
TGGTTTGTTG 1
TGTAAACATC 11
TGTAACAGCA 1
TGTAATGAGC 1
TGTAATGGAA 4
TGTACAGAGC 2
TGTACAGGGC 6
TGTACAGTTG 3
TGTACAGTTT 1
TGTACCAGTG 2
TGTACCGAGC 3
TGTACTAAGC 4
TGTACTGACC 1
TGTACTGAGC 9060
TGTACTGAGT 2
TGTACTGATC 1
TGTACTTAGC 1
TGTAGATCCG 2
TGTAGGACCT 1
TGTAGGCTTG 1
TGTAGGCTTT 2
TGTATAGTTA 1
TGTATAGTTG 15
TGTATAGTTT 3
TGTATGGAAT 40
TGTATTGAGC 1
TGTATTGGAA 3
TGTCAAATAC 1
TGTCAAGGAA 1
TGTCAGTTTG 1
TGTCCCGAGT 4
TGTCCCGATG 1
TGTCCCGGCC 254
TGTCCCTGCC 1
TGTCCTGTTC 1
TGTCGGCGAG 1
TGTCGGTGAG 19
TGTCGGTGAT 1
TGTCTCGGTC 34
TGTCTGAGCG 8
TGTGAGCTCC 1
TGTGAGGCCG 1
TGTGATGACT 1
TGTGCTGTGG 2
TGTGCTGTTG 2
TGTGCTGTTT 2
TGTGGAATTC 134
TGTGGATGGA 1
TGTGGGATTA 1
TGTGGTATGG 1
TGTGGTTTGG 1
TGTGTGGTAT 1
TGTGTGGTTT 1
TGTTAAAAGG 1
TGTTCGTGCA 6
TGTTCTGAGC 2
TGTTCTGCCT 1
TGTTGACTTG 1
TGTTGATGGA 1
TGTTGGAATT 127
TGTTGGGCTT 1
TGTTGTTGGA 1
TGTTTGGAAT 12
TGTTTTGGAA 1
TTAAAAGGGC 1
TTAACCTGTG 1
TTAATTGGGC 1
TTACAGTGCA 1
TTACATGGAA 1
TTACCATTAC 76
TTACTGAAGT 1
TTACTGAGTG 11
TTACTGAGTT 60
TTACTGGAAT 2
TTACTGTGGA 2
TTACTTTTGG 1
TTAGCGGTGG 1
TTAGCTGCCC 1
TTAGGATTCG 1
TTAGTGGAAT 1
TTATCAGAAC 16
TTATCAGACT 2
TTATCCCGGC 1
TTATCGGGTG 2
TTATCTCAAT 1
TTATGACTGA 1
TTATGGAATT 4
TTATTACTTT 1
TTCAAACCTG 1
TTCAACGCTG 21
TTCAAGTAAT 9
TTCAGGATAG 1
TTCCAGATGG 1
TTCCATAGGC 1
TTCCATGGGT 1
TTCCCACTGT 1
TTCCCGGGCG 4
TTCCCGGGGG 9
TTCCCGGGTG 2
TTCCCGTGGA 1
TTCCCGTGGT 13
TTCCGCGCGG 1
TTCCGGGGGC 3
TTCCGGGGGG 2
TTCCGGGTGC 5
TTCCTCGGGT 1
TTCGAGATGG 1
TTCGGAACTG 1
TTCGGCGCTT 1
TTCGGCTGGA 1
TTCGGGCGCC 2
TTCGGGGGCA 1
TTCGGGGGCC 5
TTCGGGGGGC 2
TTCGGGTGCC 6
TTCGTAGACG 17
TTCGTGCAGG 6
TTCTAATTTC 1
TTCTACCCCT 1
TTCTAGGGTG 2
TTCTCACTAC 2
TTCTCAGGTG 3
TTCTCCACGT 1
TTCTCCCGGC 1
TTCTCCGGGG 3
TTCTCCGGGT 1
TTCTCCTTTT 4
TTCTCGCGTG 1
TTCTCGGGCC 1
TTCTCGGGCG 4
TTCTCGGGGC 2
TTCTCGGGGG 231
TTCTCGGGGT 2
TTCTCGGGTA 1
TTCTCGGGTC 1
TTCTCGGGTG 9676
TTCTCGGTGC 14
TTCTCTTCCA 1
TTCTGACACC 1
TTCTGACTTG 1
TTCTGAGCTG 2
TTCTGCCTGG 1
TTCTGGAATT 3
TTCTGGGGCC 1
TTCTGGGGGC 1
TTCTGGGGGG 2
TTCTGGGTGC 2
TTCTGTACTG 1
TTCTGTGGAA 1
TTCTTCGGGT 3
TTCTTGGAAT 1
TTCTTGGGTG 5
TTGAAGAACT 34
TTGAATTCTC 3
TTGACAGCCG 1
TTGACAGCCT 3
TTGACTAGTG 2
TTGACTAGTT 1
TTGACTGGCT 33
TTGACTGGTA 1
TTGACTGGTG 3
TTGACTGGTT 1
TTGACTTGGA 1
TTGAGAGGGC 1
TTGAGCTGCC 1
TTGAGGATTG 1
TTGAGGTGGA 2
TTGAGGTTTT 1
TTGAGTGTAG 1
TTGATGGAAT 1
TTGCACGGTA 2
TTGCACTCGT 8
TTGCACTTAT 1
TTGCACTTCT 1
TTGCACTTGT 289
TTGCATAGTT 1
TTGCCCCGAG 2
TTGGAATTCC 2
TTGGAATTCT 916
TTGGAATTTC 1
TTGGATTCTC 1
TTGGCAATGG 24
TTGGCGTGGA 21
TTGGCTGGAA 1
TTGGGAGCGG 1
TTGGGCGTGG 1
TTGGGCTGGA 2
TTGGGCTTGG 3
TTGGGTGCCA 5
TTGGTACGCG 1
TTGGTATTCT 1
TTGGTCCGAG 1
TTGTACAGGG 6
TTGTACAGTT 4
TTGTACCAGT 2
TTGTACTGAG 1
TTGTATAGTT 19
TTGTATGGAA 1
TTGTCAAATA 1
TTGTCCCGGC 254
TTGTCCCTGC 1
TTGTCTCGGT 34
TTGTGAGCTC 1
TTGTGATGAC 1
TTGTGCTGTG 2
TTGTGCTGTT 4
TTGTGGAATT 7
TTGTGTGGTA 1
TTGTGTGGTT 1
TTGTTGGAAT 5
TTTAGTGGAA 1
TTTATGGAAT 2
TTTCCCGGGC 4
TTTCCCGGGG 1
TTTCCGGGGG 4
TTTCGGGGGC 6
TTTCGGGGGG 2
TTTCGGGTGC 2
TTTCTCCACG 1
TTTCTCGGGG 4
TTTCTCGGGT 3
TTTCTCTTCC 1
TTTCTGGGGG 2
TTTGACTAGT 1
TTTGACTGGC 33
TTTGACTGGT 5
TTTGGAATTC 99
TTTGGCAATG 22
TTTGGGCTGG 2
TTTGGGCTTG 2
TTTGGTACGC 1
TTTGTACAGT 4
TTTGTATGGA 1
TTTGTCAAAT 1
TTTGTGATGA 1
TTTGTGCTGT 6
TTTGTGGAAT 2
TTTGTTGGAA 3
TTTTCGGGGG 8
TTTTGACTGG 1
TTTTGGAATT 11
TTTTGGGCTG 2
TTTTGGGCTT 2
TTTTGGTACG 1
