AAAAGCAGCT 71
AAAAGCAGTG 4
AAAAGCTGGG 2
AAACACCATG 1
AAACATCCCC 3
AAACATCCTA 1
AAACCGTTAC 12
AAAGAACCCC 2
AAAGAACTCC 1
AAAGAAGGAC 1
AAAGAATTCT 1
AAAGACTAAT 1
AAAGCACATT 1
AAAGCACTTG 7
AAAGCAGCTG 68
AAAGCAGCTT 3
AAAGCAGGAT 1
AAAGCAGTGG 4
AAAGCTGGGT 2
AAAGGAACCC 1
AAAGGAACTC 5
AAAGGAACTG 1
AAAGGACCCC 2
AAAGGCAGTT 1
AAAGTAGAAA 7
AAAGTGCTGT 1
AAATATTGGC 3
AAATCCAGAG 1
AAATCCCGGA 1
AAATGGAATT 12
AAATTCTCGG 5
AAATTGGAAT 1
AAATTTGACT 62
AACAATGTAG 1
AACACCATGG 1
AACATAGCGA 2
AACATCCCCG 3
AACATCCTAC 1
AACATTCAAC 10
AACCAGTCAC 1
AACCATTCGT 1
AACCCCTGCC 1
AACCCGGGAG 1
AACCCTTGTA 1
AACCCTTTTC 1
AACCGGGCGG 1
AACCGTTACC 13
AACCTCGGGC 1
AACCTCTGCC 2
AACCTTCTAG 1
AACGCACTTG 1
AACGCGCCCG 4
AACGCGCCCT 1
AACGCTGTCG 10
AACGGAATCC 74
AACGTAATCC 1
AACTCACACT 11
AACTCACATG 9
AACTCATGGA 2
AACTCCAGTC 164
AACTCCAGTT 1
AACTCTCGGG 2
AACTGAATTC 1
AACTGGAATT 5
AACTGGAGTC 2
AACTGGCTCC 2
AACTGGTGCT 1
AACTGGTGGA 1
AACTGTGGAA 2
AACTGTTGGA 8
AACTTGGAAT 17
AAGAAACCCC 1
AAGAAACTCC 1
AAGAACCCCA 1
AAGAACCCCC 1
AAGAACTCCA 3
AAGAACTGGT 1
AAGAACTGTG 2
AAGAACTGTT 8
AAGAACTTGG 2
AAGAAGGACT 1
AAGAATTCTC 1
AAGACGGTCG 1
AAGACTAATC 1
AAGACTCCAG 2
AAGATGGAAT 1
AAGCACATTT 1
AAGCACTTGG 7
AAGCAGCTGT 69
AAGCAGCTTG 3
AAGCAGGATT 1
AAGCAGTGGA 4
AAGCGGGGCC 1
AAGCGTTGGA 1
AAGCTCGGTC 1
AAGCTGCCAG 13
AAGCTGCCCC 2
AAGCTGGGTT 2
AAGGAAAACC 1
AAGGAAACCC 1
AAGGAAATCC 3
AAGGAACACC 1
AAGGAACCAG 1
AAGGAACCCA 5
AAGGAACCCC 27
AAGGAACCTC 4
AAGGAACCTT 1
AAGGAACTCA 6
AAGGAACTCC 9598
AAGGAACTCG 1
AAGGAACTCT 1
AAGGAACTGC 2
AAGGAACTTC 5
AAGGAAGTAC 1
AAGGAATCCA 5
AAGGAATTCC 3
AAGGACCCCA 1
AAGGACCCCC 5
AAGGACCTCA 1
AAGGACCTCC 1
AAGGACTCCA 8
AAGGACTTGG 1
AAGGAGCTCC 1
AAGGAGTCGT 1
AAGGCACTCC 1
AAGGCAGTCA 1
AAGGCAGTTC 1
AAGGCCAGTC 1
AAGGCCATTC 1
AAGGGAACCC 2
AAGGGAACTC 4
AAGGGAAGTC 1
AAGGGACCCC 1
AAGGGACTCC 5
AAGGTACTCC 1
AAGGTAGTGA 1
AAGGTAGTTG 1
AAGTAGAAAG 7
AAGTCCTTCT 2
AAGTCGGTTG 1
AAGTGCTGTT 1
AAGTGGAATT 1
AAGTGGGAGG 1
AAGTTGGAAT 1
AATACTCGGG 1
AATATCTCGC 1
AATATCTCGT 13
AATATGGAAT 1
AATATTACTG 3
AATATTGGCG 3
AATCCAGAGG 1
AATCCCAAAA 74
AATCCCACAA 1
AATCCCATCC 2
AATCCCGGAC 2
AATCCCGGGG 6
AATCCTCGGG 1
AATCGAACCT 1
AATCTCGGGG 2
AATCTCGGGT 5
AATCTTGGGG 1
AATGAATTCT 1
AATGACACGA 1
AATGATTGGC 1
AATGGAATTC 95
AATGGTAGAA 22
AATGTAGGTA 1
AATGTGAATT 1
AATTAATGTG 1
AATTATCGGG 1
AATTCACCAA 1
AATTCACGGG 1
AATTCACTGT 1
AATTCACTTG 1
AATTCCACCA 1
AATTCCATAG 1
AATTCCCGGG 15
AATTCCGGGG 4
AATTCCGGGT 4
AATTCCTGGG 1
AATTCGGGTG 2
AATTCTAGGG 3
AATTCTCAGG 7
AATTCTCCGG 1
AATTCTCCTT 1
AATTCTCGAG 2
AATTCTCGGA 1
AATTCTCGGG 9809
AATTCTCGGT 15
AATTCTCGTG 3
AATTCTGCCA 1
AATTCTGGGG 14
AATTCTGGGT 4
AATTCTTGGG 2
AATTGACAGC 2
AATTGCACGG 1
AATTGCAGGA 1
AATTGGAATT 7
AATTTCCGGG 3
AATTTCGGGG 4
AATTTCGGGT 4
AATTTCTCGG 9
AATTTGACTG 61
AATTTGACTT 1
AATTTGGAAT 1
AATTTTCGGG 9
AATTTTGGGG 1
ACAAAGAACT 1
ACAAAGAAGG 1
ACAACTGGCT 2
ACAAGCAGCT 1
ACAATGTAGG 1
ACACCATGGA 1
ACACGATCAC 1
ACACTCTCAG 1
ACACTGATGG 1
ACACTTCGAA 1
ACACTTGGAA 10
ACAGAGCTGC 2
ACAGATACTG 1
ACAGCCTGGA 2
ACAGGCCTGG 1
ACAGGGCTTG 1
ACAGTCTAGT 1
ACAGTTTGGA 2
ACATAGCGAG 2
ACATCATGGT 1
ACATCCCCGA 3
ACATCCTACA 1
ACATGATGAC 2
ACATGGAATT 13
ACATTCAACG 10
ACATTTGAAC 1
ACCAAATGGA 1
ACCAACCCTT 1
ACCAAGCGTT 1
ACCAAGGAGT 1
ACCAATATTA 3
ACCACCCTGA 4
ACCACGTTCC 27
ACCAGTCACG 1
ACCAGTGATG 1
ACCATGGAAT 2
ACCATTACTG 13
ACCATTCGTA 2
ACCCCCGTGG 1
ACCCCGAGTG 1
ACCCCGCGCG 1
ACCCCGTGGA 1
ACCCCTGCCC 1
ACCCGCTGAA 6
ACCCGCTGAT 14
ACCCGGGAGG 1
ACCCGTCGCC 1
ACCCGTGGAA 1
ACCCTGAACG 4
ACCCTTGTAC 1
ACCCTTTTCC 1
ACCGAGCTGC 1
ACCGAGTGGA 1
ACCGCCCGTC 1
ACCGCTGCCA 2
ACCGCTGGAA 1
ACCGGAGGTG 1
ACCGGGCGGA 1
ACCGTTACCA 13
ACCTATGAAT 2
ACCTCAGATC 20
ACCTCGGGCC 1
ACCTCTGCCT 2
ACCTGCTTCT 1
ACCTGCTTTG 1
ACCTGTACTG 1
ACCTTCTAGT 1
ACCTTGGAAT 1
ACCTTTGGAA 1
ACGACAAAGA 1
ACGACCTGCT 2
ACGACTTAGC 1
ACGAGCCCCC 2
ACGAGCCCTG 1
ACGATCACTC 1
ACGATCCTTC 1
ACGCACTTGC 1
ACGCCAATAT 47
ACGCGACCTC 1
ACGCGAGATA 1
ACGCGAGCCG 1
ACGCGAGCTG 5
ACGCGCCCGA 3
ACGCGCCCGT 1
ACGCGCCCTG 1
ACGCTCCCGT 1
ACGCTGTCGG 10
ACGGAACACC 2
ACGGAACTCC 1
ACGGAATCCC 74
ACGGCCATAC 4
ACGGCCTGGA 1
ACGGGTGCCA 1
ACGGTATCCA 1
ACGGTCGAAC 1
ACGTAAATAT 3
ACGTAATCCC 1
ACGTCTCGTC 1
ACGTGGAATT 1
ACGTGGCGAC 20
ACGTTCCCGT 58
ACTAAGCTGC 2
ACTAATCGAA 1
ACTACATGGA 1
ACTACTGCAC 1
ACTAGTCTTG 1
ACTAGTGGAA 1
ACTCACACTG 1
ACTCACACTT 10
ACTCACATGG 9
ACTCATGGAA 2
ACTCCAGTCA 146
ACTCCAGTTC 1
ACTCCCGTTG 1
ACTCGCCGAA 2
ACTCGGGTGC 1
ACTCGTCCCG 9
ACTCTAGATA 1
ACTCTCAGCT 1
ACTCTCGGGG 1
ACTCTCGGGT 1
ACTCTGGACG 7
ACTGAACTGG 2
ACTGAATTCC 1
ACTGAGCAGC 1
ACTGAGCCGC 1
ACTGAGCTAC 1
ACTGAGCTCC 5
ACTGAGCTGC 9358
ACTGAGCTGT 5
ACTGAGTCTG 1
ACTGAGTGGA 3
ACTGAGTTGC 1
ACTGAGTTGG 5
ACTGAGTTTG 1
ACTGATCTGC 1
ACTGATGGAA 2
ACTGCAACCT 2
ACTGCACTTG 1
ACTGCTAAAT 61
ACTGCTTCAC 1
ACTGGAATGG 1
ACTGGAATTC 10
ACTGGAGTCT 2
ACTGGATGGA 2
ACTGGCCCTG 1
ACTGGCTATG 3
ACTGGCTCCC 2
ACTGGCTCTG 1
ACTGGCTGGA 7
ACTGGCTGTG 2
ACTGGCTTGG 3
ACTGGCTTTG 41
ACTGGCTTTT 1
ACTGGGCTGC 1
ACTGGGGGGC 1
ACTGGTAGAA 1
ACTGGTGCTG 1
ACTGGTGGAA 1
ACTGTGATGG 1
ACTGTGCTGC 3
ACTGTGGAAT 9
ACTGTGGGTA 1
ACTGTTGGAA 8
ACTTAGAACT 1
ACTTAGCTGC 1
ACTTAGCTGT 1
ACTTCGAACG 1
ACTTGAAATT 1
ACTTGAACCC 1
ACTTGACTAG 2
ACTTGCGGCC 1
ACTTGCTTGG 1
ACTTGGAATT 41
ACTTGTCCCG 106
ACTTGTCTCG 2
ACTTTGGAAT 3
ACTTTTGGAA 3
AGAAACTCCA 1
AGAAAGCACT 7
AGAAAGGCAG 1
AGAAATTGGA 1
AGAACTCACA 20
AGAACTCATG 2
AGAACTCCAG 3
AGAACTGAAT 1
AGAACTGGAA 2
AGAACTGGTG 2
AGAACTGTGG 2
AGAACTGTTG 8
AGAACTTGGA 17
AGAAGACGGT 1
AGAAGGACTT 1
AGAATGGAAT 24
AGAATTAATG 1
AGAATTCACT 2
AGAATTCTCC 1
AGAATTCTCG 10
AGAATTGGAA 3
AGACCCCGTG 1
AGACCCGTCG 1
AGACCCGTGG 1
AGACGACCTG 2
AGACGACTTA 1
AGACGGTCGA 1
AGACGTGGCG 20
AGACTAATCG 1
AGACTACATG 1
AGACTCCAGT 1
AGACTGGAAT 1
AGACTTGAAA 1
AGACTTGGAA 4
AGACTTTGGA 3
AGACTTTTGG 3
AGAGAAAGGC 1
AGAGAGCGAG 11
AGAGCGAGAC 12
AGAGCTGCCC 2
AGAGGAATTC 5
AGAGGAATTT 2
AGAGGCTGTT 1
AGAGGGAATC 1
AGAGGGAATT 14
AGAGGGATTC 8
AGAGGGATTT 2
AGAGGGCGAA 1
AGAGGGCGTT 1
AGAGTGGAAT 5
AGAGTTGGAA 1
AGATAACCTC 1
AGATACTGTG 1
AGATAGAATT 5
AGATATAAAT 1
AGATCAGACG 20
AGATGAAATT 1
AGATGCAATT 1
AGATGGAATT 1852
AGATTGGAAT 14
AGATTGTATA 2
AGATTGTTGG 1
AGATTTGGAA 2
AGCACATCAT 1
AGCACATTTG 1
AGCACGTAAA 3
AGCACTCGCC 2
AGCACTTGGA 7
AGCAGCACAT 1
AGCAGCACGT 3
AGCAGCACTC 2
AGCAGCATTG 1
AGCAGCCCCG 1
AGCAGCCGAC 1
AGCAGCTGTG 68
AGCAGCTGTT 1
AGCAGCTTGG 3
AGCAGGATTC 1
AGCAGGCGTG 1
AGCAGTGGAA 4
AGCATTGTAC 1
AGCCAAGGAA 3
AGCCCCCATG 2
AGCCCCGAGT 1
AGCCCCGCGG 1
AGCCCTGGAA 1
AGCCGACTTA 1
AGCCGCCCCG 1
AGCCGTTGGA 1
AGCCTGGAAT 2
AGCCTGGGCA 1
AGCGAGACCC 3
AGCGAGACTG 1
AGCGAGACTT 11
AGCGAGTGGA 2
AGCGCTGAGA 1
AGCGGAATTC 1
AGCGGGGCCT 1
AGCGTCGCTT 2
AGCGTTGGAT 1
AGCTACCCCG 1
AGCTCACAGT 1
AGCTCCCCCG 5
AGCTCGGTCT 1
AGCTGCACCG 1
AGCTGCCAGT 13
AGCTGCCCAG 2
AGCTGCCCCA 3
AGCTGCCCCC 1
AGCTGCCCCG 9341
AGCTGCCCCT 4
AGCTGCCCGA 2
AGCTGCCCTG 8
AGCTGCCTCG 1
AGCTGCCTGG 2
AGCTGCGCCG 1
AGCTGCTCCG 2
AGCTGGAATT 9
AGCTGGGTTG 2
AGCTGTCCCG 5
AGCTGTGCGT 1
AGCTGTGGAA 68
AGCTGTTGGA 1
AGCTTGGAAT 5
AGGAAAACCC 1
AGGAAACCCC 1
AGGAAATCCA 3
AGGAACACCA 1
AGGAACCAGT 1
AGGAACCCAA 1
AGGAACCCAG 1
AGGAACCCCA 14
AGGAACCCCC 2
AGGAACCCCG 3
AGGAACCTCC 5
AGGAACTCAA 2
AGGAACTCAG 3
AGGAACTCCA 7067
AGGAACTCCC 13
AGGAACTCCG 4
AGGAACTCGA 1
AGGAACTCTA 1
AGGAACTGCC 1
AGGAACTTCA 3
AGGAACTTCC 3
AGGAAGTACA 1
AGGAATCCAG 5
AGGAATTCCA 2
AGGAATTCCC 2
AGGAATTCTC 4
AGGAATTTTC 2
AGGACATGGA 1
AGGACCCCCG 1
AGGACGACAA 1
AGGACTCCAG 7
AGGACTTGGA 1
AGGAGAATTC 1
AGGAGCTCAC 1
AGGAGCTCCA 1
AGGAGTCGTC 1
AGGATGGAAT 1
AGGATTCAGA 1
AGGATTCGGC 1
AGGATTGGAA 1
AGGCAGTCAC 1
AGGCAGTTCC 1
AGGCCAGTCA 1
AGGCCATTCA 1
AGGCCCCTCA 1
AGGCCCTGGA 3
AGGCCTGGAA 2
AGGCCTGGGG 1
AGGCGGATGG 1
AGGCGTGGAA 1
AGGCTCAGTC 7
AGGCTGTTGG 1
AGGCTGTTTC 1
AGGCTTTTGG 1
AGGGAACCCA 3
AGGGAACTCC 4
AGGGAAGTCG 1
AGGGAATCCC 1
AGGGAATCTT 1
AGGGAATTCA 3
AGGGAATTCC 4
AGGGAATTCT 7
AGGGAATTTC 3
AGGGAATTTT 1
AGGGACCCCC 1
AGGGACTCCA 5
AGGGACTCCC 5
AGGGAGCGAG 3
AGGGATTCCC 2
AGGGATTCCT 1
AGGGATTCTC 5
AGGGATTTCT 1
AGGGATTTTC 1
AGGGCGAATT 1
AGGGCGTTGG 1
AGGGCTGGGT 2
AGGGCTTGGA 1
AGGGGAACTC 1
AGGGGAATCC 1
AGGGGAATTC 54
AGGGGAATTT 3
AGGGGATTTC 3
AGGGGATTTT 1
AGGGGCAGAG 11
AGGGGGAATT 1
AGGGGGATTC 1
AGGGGGATTT 1
AGGGGTATTC 1
AGGGTGCCAA 3
AGGTAAGGGA 1
AGGTAGAATT 1
AGGTAGTAGA 3
AGGTAGTAGG 6
AGGTAGTAGT 1
AGGTAGTGAG 1
AGGTAGTTGG 1
AGGTGCCAAG 7
AGGTGGAATT 19
AGGTGTGACA 1
AGGTTGGAAT 1
AGGTTGTATA 3
AGGTTGTGTG 3
AGTAATGGAA 1
AGTACTGAGC 2
AGTAGAAAGC 7
AGTAGAATTC 4
AGTAGATTGT 3
AGTAGCTTGG 1
AGTAGGTTGT 6
AGTAGTGGAA 1
AGTAGTTTGT 1
AGTATGGAAT 5
AGTCACGCCA 71
AGTCCCCTCC 7
AGTCCTTCTG 2
AGTCGGTTGG 1
AGTCGTCTTC 1
AGTCTAGTGG 1
AGTCTGAGCT 2
AGTCTGCCCC 1
AGTCTTGGAA 1
AGTGAAATTC 1
AGTGAATTCT 2
AGTGAGTTAT 1
AGTGATGGAA 1
AGTGCAATTC 1
AGTGCCAAGG 2
AGTGCTGTTC 1
AGTGGAACTC 1
AGTGGAATCC 1
AGTGGAATCT 1
AGTGGAATTC 4010
AGTGGAATTT 8
AGTGGAGTTC 1
AGTGGATTCT 1
AGTGGGAATC 2
AGTGGGAATT 4
AGTGGGAGGC 1
AGTGGGATTC 10
AGTGGGATTT 4
AGTGGGTTAT 17
AGTGTGGAAT 2
AGTTATCTCA 1
AGTTCACGCC 1
AGTTCCTGTG 1
AGTTCTCGGG 2
AGTTGAAATT 1
AGTTGAAGAA 13
AGTTGCCCCG 1
AGTTGCGATC 1
AGTTGGAATC 1
AGTTGGAATT 595
AGTTGGGATT 1
AGTTTGGAAT 14
AGTTTGTACA 1
AGTTTTGGAA 1
ATAAAGTAGA 7
ATAAATGGAA 1
ATAACCTCGG 1
ATACCACCCT 4
ATACTCGGGT 1
ATACTGGGGG 1
ATACTGTGAT 1
ATAGAATTCT 5
ATAGCGAGAC 2
ATAGGCTGTT 1
ATAGTTGGAA 5
ATATAAATGG 1
ATATCTCGCA 1
ATATCTCGTA 13
ATATGGAATT 3
ATATTACTGT 3
ATATTGGCGT 3
ATCACTCCCG 1
ATCAGAACTG 2
ATCAGAACTT 15
ATCAGACGTG 20
ATCATGGTTT 1
ATCCAGAGGC 1
ATCCATCTGT 1
ATCCCAAAAG 74
ATCCCACAAG 1
ATCCCACCGC 2
ATCCCATCCT 2
ATCCCCGACT 3
ATCCCGGACG 2
ATCCCGGGGC 3
ATCCCGGGGG 3
ATCCTACACT 1
ATCCTCGGGT 1
ATCCTCGTCG 2
ATCCTGTACT 13
ATCCTTCTGA 1
ATCGAACCTT 1
ATCGAGGCCT 2
ATCGCACTGG 1
ATCGGGTGCC 1
ATCTCAATGG 1
ATCTCCTGTA 2
ATCTCGCATG 1
ATCTCGGGGC 1
ATCTCGGGGG 1
ATCTCGGGTG 5
ATCTCGTATG 13
ATCTGATATG 1
ATCTGCCCCG 1
ATCTGGAATT 2
ATCTGTTGGA 1
ATCTTGGAAT 1
ATCTTGGGGG 1
ATGAAAGCAC 1
ATGAAATTCT 2
ATGAATTCTC 2
ATGAATTGAC 2
ATGACAACTG 2
ATGACACGAT 1
ATGATGACAA 2
ATGATTGGCT 1
ATGCAATTCT 1
ATGCCAAGGA 1
ATGCCTGGGA 1
ATGCGAACTG 2
ATGCGTGGAA 1
ATGGAACTCC 1
ATGGAATCTC 3
ATGGAATTAT 1
ATGGAATTCC 4
ATGGAATTCG 1
ATGGAATTCT 4438
ATGGAATTTC 10
ATGGAGTTCT 1
ATGGCACTGG 1
ATGGGAATTT 1
ATGGGATACT 1
ATGGGATTCT 5
ATGGTAGAAC 22
ATGGTAGTGG 17
ATGGTTTACA 1
ATGTAGGTAA 1
ATGTGAATTG 1
ATGTTGGAAC 1
ATTAATGTGA 1
ATTACTGAGT 9
ATTACTGATG 1
ATTACTGTGC 3
ATTACTGTGG 3
ATTATCGGGT 1
ATTCAACGCT 10
ATTCACCAAG 1
ATTCACGGGT 1
ATTCACTGTG 1
ATTCACTTGA 1
ATTCAGACTA 1
ATTCCACCAC 1
ATTCCATAGG 1
ATTCCCCGGG 1
ATTCCCGGGA 1
ATTCCCGGGG 16
ATTCCGGGGG 4
ATTCCGGGTG 4
ATTCCTCGGG 1
ATTCCTGGGG 2
ATTCGGCGCT 1
ATTCGGGTGC 2
ATTCGTAGAC 2
ATTCTAGGGT 3
ATTCTCAGGT 7
ATTCTCCGGG 2
ATTCTCCTTT 1
ATTCTCGAGT 2
ATTCTCGGAT 1
ATTCTCGGGA 2
ATTCTCGGGC 26
ATTCTCGGGG 368
ATTCTCGGGT 9434
ATTCTCGGTG 15
ATTCTCGTGC 2
ATTCTCGTGT 1
ATTCTGCCAA 1
ATTCTGGGGG 13
ATTCTGGGGT 1
ATTCTGGGTG 4
ATTCTTGGGT 2
ATTGACAGCC 2
ATTGAGCTGC 2
ATTGCACGGT 1
ATTGCACTCG 9
ATTGCACTTG 108
ATTGCAGGAC 1
ATTGGAATTC 32
ATTGGCGTGG 3
ATTGGCTCTG 1
ATTGTACAGG 1
ATTGTATAGT 2
ATTGTTGGAA 1
ATTGTTTGGA 1
ATTTCCGGGG 4
ATTTCGGGGG 4
ATTTCGGGTG 4
ATTTCTCGGG 11
ATTTCTGGGG 1
ATTTGAACCC 1
ATTTGACTGG 58
ATTTGACTGT 3
ATTTGACTTG 1
ATTTGGAATT 3
ATTTTCGGGG 14
ATTTTCGGGT 1
ATTTTGGGGG 1
ATTTTTGGGG 1
CAAAAGCAGC 71
CAAAAGCAGT 4
CAAAGAACCC 2
CAAAGAACTC 1
CAAAGAAGGA 1
CAAAGAATTC 1
CAAAGGAACC 1
CAAAGGAACT 6
CAAAGGACCC 2
CAAAGTGCTG 1
CAAATCCCGG 1
CAAATGGAAT 1
CAACATAGCG 1
CAACCCCTGC 1
CAACCCTTGT 1
CAACCTCTGC 2
CAACGCTGTC 10
CAACGGAATC 57
CAACGTAATC 1
CAACTCCAGT 1
CAACTGGCTC 2
CAAGAAACCC 1
CAAGAAACTC 1
CAAGAACTCC 3
CAAGACTCCA 2
CAAGCAGCTG 1
CAAGCGTTGG 1
CAAGGAAAAC 1
CAAGGAAACC 1
CAAGGAAATC 3
CAAGGAACAC 1
CAAGGAACCA 1
CAAGGAACCC 33
CAAGGAACCT 5
CAAGGAACTC 9699
CAAGGAACTG 1
CAAGGAACTT 5
CAAGGAAGTA 1
CAAGGAATCC 5
CAAGGAATTC 3
CAAGGACCCC 3
CAAGGACCTC 2
CAAGGACTCC 8
CAAGGAGCTC 1
CAAGGAGTCG 1
CAAGGCACTC 1
CAAGGCAGTC 1
CAAGGCCAGT 1
CAAGGCCATT 1
CAAGGGAACC 2
CAAGGGAACT 4
CAAGGGACCC 1
CAAGGGACTC 5
CAAGGTACTC 1
CAAGTCCTTC 2
CAAGTGGAAT 1
CAAGTTGGAA 1
CAATATCTCG 17
CAATATTACT 3
CAATGGAATT 1
CAATGGTAGA 22
CAATGTAGGT 1
CAATTCTCGG 2
CACAAGCAGC 1
CACACTGATG 1
CACACTTGGA 10
CACAGTCTAG 1
CACATCATGG 1
CACATGGAAT 9
CACATTTGAA 1
CACCAAATGG 1
CACCAAGCGT 1
CACCACGTTC 20
CACCATGGAA 2
CACCCCGCGC 1
CACCCTGAAC 4
CACCGAGTGG 1
CACCGCCCGT 1
CACCGCTGCC 2
CACCGCTGGA 1
CACCTTTGGA 1
CACGATCACT 1
CACGATCCTT 1
CACGCCAATA 50
CACGGAACAC 2
CACGGAACTC 1
CACGGGTGCC 1
CACGGTATCC 1
CACGTAAATA 3
CACGTCTCGT 1
CACGTTCCCG 56
CACTACTGCA 1
CACTCCCGTT 1
CACTCGCCGA 2
CACTCGTCCC 9
CACTCTCAGC 1
CACTGAGCTG 1
CACTGATGGA 1
CACTGCAACC 1
CACTGCTAAA 60
CACTGCTTCA 1
CACTGGAATT 1
CACTGGTAGA 1
CACTGTGGAA 1
CACTGTGGGT 1
CACTTCGAAC 1
CACTTGAACC 1
CACTTGACTA 2
CACTTGCGGC 1
CACTTGGAAT 17
CACTTGTCCC 106
CACTTGTCTC 2
CAGAACTGGA 2
CAGAACTTGG 15
CAGACCCGTG 1
CAGACGACTT 1
CAGACGTGGC 20
CAGACTACAT 1
CAGAGAGCGA 11
CAGAGCTGCC 2
CAGAGGCTGT 1
CAGAGTGGAA 2
CAGATACTGT 1
CAGATCAGAC 20
CAGCACATCA 1
CAGCACGTAA 3
CAGCACTCGC 2
CAGCAGGCGT 1
CAGCATTGTA 1
CAGCCCCGAG 1
CAGCCGACTT 1
CAGCCTGGAA 2
CAGCCTGGGC 1
CAGCTGTGGA 68
CAGCTGTTGG 1
CAGCTTGGAA 4
CAGGAACCCC 1
CAGGAACCTC 1
CAGGAACTCC 19
CAGGAACTTC 1
CAGGACATGG 1
CAGGACGACA 1
CAGGAGAATT 1
CAGGATTCAG 1
CAGGCCTGGG 1
CAGGCGTGGA 1
CAGGCTCAGT 7
CAGGGAACCC 1
CAGGGAACTC 2
CAGGGAATCC 1
CAGGGAATTC 3
CAGGGACTCC 6
CAGGGCTTGG 1
CAGGTGCCAA 7
CAGGTTGGAA 1
CAGTACTGAG 2
CAGTCACGCC 98
CAGTCCCCTC 7
CAGTCTAGTG 1
CAGTGATGGA 1
CAGTGGAATT 5
CAGTTCACGC 1
CAGTTCCTGT 1
CAGTTGAAGA 13
CAGTTGGAAT 2
CAGTTTGGAA 2
CATAAAGTAG 7
CATACCACCC 4
CATAGCGAGA 2
CATAGGCTGT 1
CATCATGGTT 1
CATCCCCGAC 3
CATCCTACAC 1
CATCCTCGTC 2
CATCTGATAT 1
CATCTGTTGG 1
CATGATGACA 2
CATGGAACTC 1
CATGGAATTC 25
CATGGTTTAC 1
CATGTTGGAA 1
CATTACTGAG 9
CATTACTGAT 1
CATTACTGTG 3
CATTCAACGC 10
CATTCGTAGA 2
CATTGCACTT 1
CATTGTACAG 1
CATTTGAACC 1
CCAAAAGCAG 74
CCAAAGAACC 2
CCAAAGGAAC 2
CCAAAGGACC 2
CCAAATGGAA 1
CCAACCCCTG 1
CCAACCCTTG 1
CCAACTCCAG 1
CCAAGAAACC 1
CCAAGAAACT 1
CCAAGAACTC 3
CCAAGACTCC 2
CCAAGCGTTG 1
CCAAGGAAAA 1
CCAAGGAAAC 1
CCAAGGAAAT 3
CCAAGGAACA 1
CCAAGGAACC 39
CCAAGGAACT 9711
CCAAGGAATC 5
CCAAGGAATT 3
CCAAGGACCC 3
CCAAGGACCT 2
CCAAGGACTC 8
CCAAGGAGCT 1
CCAAGGAGTC 1
CCAAGGCACT 1
CCAAGGCAGT 1
CCAAGGCCAG 1
CCAAGGCCAT 1
CCAAGGGAAC 5
CCAAGGGACC 1
CCAAGGGACT 4
CCAAGGTACT 1
CCAAGTCCTT 2
CCAAGTGGAA 1
CCAAGTTGGA 1
CCAATATCTC 21
CCAATATTAC 3
CCACAAGCAG 1
CCACCAAATG 1
CCACCACGTT 3
CCACCATGGA 1
CCACCCTGAA 4
CCACCGCTGC 2
CCACGGAACA 2
CCACGGAACT 1
CCACGTCTCG 1
CCACGTTCCC 54
CCACTGCTAA 60
CCACTGCTTC 1
CCAGAGGCTG 1
CCAGAGTGGA 2
CCAGCCTGGG 1
CCAGGAACCC 1
CCAGGAACCT 1
CCAGGAACTC 19
CCAGGAACTT 1
CCAGGACGAC 1
CCAGGGAACC 1
CCAGGGAACT 2
CCAGGGAATC 1
CCAGGGAATT 3
CCAGGGACTC 6
CCAGTACTGA 2
CCAGTCACGC 107
CCAGTGATGG 1
CCAGTTCACG 1
CCAGTTGAAG 13
CCAGTTGGAA 1
CCATAAAGTA 7
CCATACCACC 4
CCATAGGCTG 1
CCATCCTCGT 2
CCATCTGATA 1
CCATCTGTTG 1
CCATGGAACT 1
CCATGGAATT 7
CCATTACTGA 10
CCATTACTGT 3
CCATTCGTAG 2
CCCAAAAGCA 74
CCCAACCCCT 1
CCCAAGAAAC 1
CCCAAGGAAC 8
CCCAAGGAAT 1
CCCAAGGACC 3
CCCAAGTCCT 2
CCCAAGTGGA 1
CCCAAGTTGG 1
CCCACAAGCA 1
CCCACCGCTG 2
CCCACGTCTC 1
CCCACTGCTA 59
CCCACTGCTT 1
CCCAGAGTGG 2
CCCAGGAACC 2
CCCAGGAACT 11
CCCAGGACGA 1
CCCAGGGAAC 1
CCCAGGGAAT 1
CCCAGGGACT 6
CCCAGTTGGA 1
CCCATAAAGT 7
CCCATCCTCG 2
CCCATGGAAT 4
CCCCAACCCC 1
CCCCAAGTGG 1
CCCCAAGTTG 1
CCCCACTGCT 59
CCCCATGGAA 4
CCCCCACTGC 58
CCCCCATGGA 3
CCCCCCACTG 47
CCCCCGAGAT 2
CCCCCGAGTG 2
CCCCCGAGTT 1
CCCCCGGAGC 1
CCCCCGTGGT 1
CCCCGAAATG 7
CCCCGAATGA 1
CCCCGAATGG 45
CCCCGAATTG 1
CCCCGACAGT 1
CCCCGACATG 1
CCCCGACTGG 5
CCCCGACTTG 1
CCCCGAGAAA 1
CCCCGAGAAT 27
CCCCGAGAGG 32
CCCCGAGAGT 4
CCCCGAGATA 5
CCCCGAGATG 1847
CCCCGAGATT 16
CCCCGAGCGG 1
CCCCGAGGAA 1
CCCCGAGGAT 2
CCCCGAGGGA 1
CCCCGAGGGG 67
CCCCGAGGTA 1
CCCCGAGGTG 19
CCCCGAGTAA 1
CCCCGAGTAG 5
CCCCGAGTAT 4
CCCCGAGTGA 3
CCCCGAGTGC 1
CCCCGAGTGG 4015
CCCCGAGTGT 2
CCCCGAGTTG 582
CCCCGAGTTT 12
CCCCGATATG 1
CCCCGATGAA 2
CCCCGATGGA 2423
CCCCGATGGG 7
CCCCGATTGG 8
CCCCGCGCGC 1
CCCCGCGGAC 1
CCCCGCGTGG 1
CCCCGGAGCC 1
CCCCGGGGCC 1
CCCCGGGTGG 12
CCCCGGGTTC 1
CCCCGGTGGA 36
CCCCGTGGAA 147
CCCCGTGGGG 1
CCCCGTGGTC 1
CCCCGTGGTG 1
CCCCGTGTGG 2
CCCCGTTGGA 2
CCCCTAGTGG 1
CCCCTCAGTT 1
CCCCTCCCGA 6
CCCCTCCCGT 1
CCCCTGCCCG 1
CCCCTGCCTG 1
CCCCTGGAAT 3
CCCGAAATGG 9
CCCGAATGAA 1
CCCGAATGGA 45
CCCGAATTGG 1
CCCGACAGTT 1
CCCGACATGG 1
CCCGACTGGA 5
CCCGACTTGG 1
CCCGAGAAAT 1
CCCGAGAATG 24
CCCGAGAATT 3
CCCGAGAGGA 7
CCCGAGAGGG 25
CCCGAGAGTG 3
CCCGAGAGTT 1
CCCGAGATAG 5
CCCGAGATGA 1
CCCGAGATGC 1
CCCGAGATGG 1847
CCCGAGATTG 14
CCCGAGATTT 2
CCCGAGCGGA 1
CCCGAGGAAT 1
CCCGAGGATG 1
CCCGAGGATT 1
CCCGAGGGAA 1
CCCGAGGGGA 63
CCCGAGGGGG 3
CCCGAGGGGT 1
CCCGAGGTAG 1
CCCGAGGTGG 19
CCCGAGTAAT 1
CCCGAGTAGA 4
CCCGAGTAGT 1
CCCGAGTATG 4
CCCGAGTGAA 3
CCCGAGTGCA 1
CCCGAGTGGA 3992
CCCGAGTGGG 20
CCCGAGTGTG 2
CCCGAGTTGA 1
CCCGAGTTGG 579
CCCGAGTTTG 11
CCCGAGTTTT 1
CCCGATATGG 1
CCCGATCTGG 2
CCCGATGAAA 1
CCCGATGAAT 1
CCCGATGGAA 2423
CCCGATGGAG 1
CCCGATGGGA 7
CCCGATTGGA 8
CCCGCAGTGG 1
CCCGCGCGCG 1
CCCGCGGACG 1
CCCGCGTGGA 1
CCCGCTGAAT 6
CCCGCTGATG 14
CCCGGACGAG 3
CCCGGAGCCC 1
CCCGGCCGGT 1
CCCGGCCTAA 1
CCCGGCCTCA 3
CCCGGCCTCC 2
CCCGGCCTGA 10
CCCGGCCTGG 1
CCCGGCCTGT 90
CCCGGCCTTG 6
CCCGGCCTTT 1
CCCGGGAGCC 1
CCCGGGAGGC 1
CCCGGGGCCA 1
CCCGGGGCCC 1
CCCGGGGCCG 3
CCCGGGGGAT 1
CCCGGGGGCA 1
CCCGGGGGCC 14
CCCGGGGGGC 2
CCCGGGGTCC 1
CCCGGGTGGA 12
CCCGGGTTCC 1
CCCGGTGGAA 36
CCCGTAATGG 1
CCCGTACTGA 4
CCCGTCCCCG 1
CCCGTCCGTC 1
CCCGTCGCCG 1
CCCGTGGAAT 158
CCCGTGGGGG 1
CCCGTGGTCT 1
CCCGTGGTGG 70
CCCGTGTGGA 2
CCCGTTGGAA 2
CCCGTTGTGG 1
CCCTAGTGGA 1
CCCTCAGTTG 1
CCCTCCCGAA 2
CCCTCCCGAT 4
CCCTCCCGTA 1
CCCTCGGCCT 1
CCCTCTACTG 2
CCCTGAACGC 4
CCCTGAGATG 1
CCCTGAGTAT 1
CCCTGAGTGG 1
CCCTGATGGA 1
CCCTGCCCGC 1
CCCTGCCTGG 1
CCCTGGAATC 1
CCCTGGAATT 13
CCCTGGCTTG 1
CCCTGTACTG 3
CCCTTCCTGC 1
CCCTTGTACC 1
CCCTTTTCCA 1
CCGAAATGGA 9
CCGAAGATGG 1
CCGAAGGACC 1
CCGAAGGTAG 2
CCGAATCCCG 2
CCGAATGAAT 1
CCGAATGGAA 45
CCGAATTGGA 1
CCGACAGTTT 1
CCGACATGGA 1
CCGACTGGAA 3
CCGACTGGAT 2
CCGACTTAGA 1
CCGACTTGGA 1
CCGAGAAATT 1
CCGAGAATGG 24
CCGAGAATTG 3
CCGAGAGGAA 7
CCGAGAGGGA 25
CCGAGAGTGG 3
CCGAGAGTTG 1
CCGAGATAGA 5
CCGAGATGAA 1
CCGAGATGCA 1
CCGAGATGGA 1848
CCGAGATTGG 14
CCGAGATTTG 2
CCGAGCGGAA 1
CCGAGCTGCC 1
CCGAGGAACT 1
CCGAGGAATT 1
CCGAGGATGG 1
CCGAGGATTG 1
CCGAGGGAAT 1
CCGAGGGAGC 3
CCGAGGGGAA 59
CCGAGGGGAT 4
CCGAGGGGGA 3
CCGAGGGGTA 1
CCGAGGTAGA 1
CCGAGGTGGA 19
CCGAGTAATG 1
CCGAGTAGAA 4
CCGAGTAGTG 1
CCGAGTATGG 4
CCGAGTGAAA 1
CCGAGTGAAT 2
CCGAGTGCAA 1
CCGAGTGGAA 3991
CCGAGTGGAG 1
CCGAGTGGAT 1
CCGAGTGGGA 20
CCGAGTGTGG 2
CCGAGTTGAA 1
CCGAGTTGGA 579
CCGAGTTGGG 1
CCGAGTTTGG 11
CCGAGTTTTG 1
CCGATATGGA 1
CCGATCGCAC 1
CCGATCTGGA 2
CCGATGAAAT 1
CCGATGAATT 1
CCGATGGAAT 2424
CCGATGGAGT 1
CCGATGGGAA 1
CCGATGGGAT 6
CCGATGGTAG 17
CCGATTGGAA 8
CCGCACTGTG 1
CCGCAGTGGA 1
CCGCCCCGAG 1
CCGCCCGTCC 1
CCGCGCGCGC 1
CCGCGGACGT 1
CCGCGTGGAA 1
CCGCTCGCTT 1
CCGCTGAATG 4
CCGCTGAATT 2
CCGCTGATGG 14
CCGCTGCCAC 2
CCGCTGGAAT 2
CCGGACGAGC 3
CCGGACTGGC 1
CCGGAGCCCC 1
CCGGAGGTGT 1
CCGGATGGAA 1
CCGGCCGGTG 1
CCGGCCTAAA 1
CCGGCCTCAT 3
CCGGCCTCCA 1
CCGGCCTCCT 1
CCGGCCTGAA 1
CCGGCCTGAT 9
CCGGCCTGGT 1
CCGGCCTGTA 21
CCGGCCTGTG 24
CCGGCCTGTT 45
CCGGCCTTGG 6
CCGGCCTTTG 1
CCGGCGGCGG 3
CCGGGAGCCA 1
CCGGGAGGCG 1
CCGGGCGGAA 1
CCGGGGCCAA 1
CCGGGGCCCA 1
CCGGGGCCGA 3
CCGGGGGATG 1
CCGGGGGCAA 1
CCGGGGGCCA 18
CCGGGGGCCC 2
CCGGGGGGCA 1
CCGGGGGGCC 4
CCGGGGTCCC 1
CCGGGTGCCA 5
CCGGGTGGAA 12
CCGGGTTCCT 1
CCGGTACTGA 1
CCGGTAGTGG 1
CCGGTGGAAT 37
CCGTAATGGA 1
CCGTACTGAG 4
CCGTCCCCGT 1
CCGTCCGTCC 3
CCGTCCGTCT 1
CCGTCGCCGC 1
CCGTCGGGCC 1
CCGTCTGGAA 1
CCGTGGAATT 159
CCGTGGGGGA 1
CCGTGGTCCT 1
CCGTGGTCTT 1
CCGTGGTGGA 73
CCGTGTGGAA 2
CCGTTACCAT 13
CCGTTGGAAT 3
CCGTTGTGGA 1
CCGTTTGCCT 1
CCTAAATGGA 1
CCTACACTCT 1
CCTAGGAACT 2
CCTAGTGGAA 1
CCTATGAATT 2
CCTCACGATC 1
CCTCAGATCA 20
CCTCAGTTGG 1
CCTCATGGAA 3
CCTCCATGGA 1
CCTCCCCTGC 1
CCTCCCGAAA 2
CCTCCCGATG 4
CCTCCCGTAA 1
CCTCCCTGGA 1
CCTCCGGATG 1
CCTCCGGTAG 1
CCTCCTGGAA 1
CCTCGAGATG 1
CCTCGCGGCT 1
CCTCGGCCTG 1
CCTCGGGCCG 1
CCTCGGGGCC 1
CCTCGGGTGC 1
CCTCGTCGCC 2
CCTCTACTGA 3
CCTCTGCCTC 2
CCTGAACGCG 4
CCTGAATGGA 1
CCTGAGATGG 1
CCTGAGTATG 1
CCTGAGTGGA 1
CCTGATGGAA 9
CCTGATTGGA 1
CCTGCACTGA 1
CCTGCCCGCA 1
CCTGCCCTGG 1
CCTGCCTGGC 1
CCTGCTTCTG 1
CCTGCTTTGG 1
CCTGGAATCT 1
CCTGGAATTC 27
CCTGGCCCAG 1
CCTGGCTTGG 1
CCTGGGAGTT 1
CCTGGGCAAC 1
CCTGGGGGAC 1
CCTGGGGGCC 2
CCTGGTGGAA 1
CCTGTAATGG 5
CCTGTACAGA 2
CCTGTACCGA 1
CCTGTACTAA 2
CCTGTACTGA 9340
CCTGTACTGG 1
CCTGTACTTA 1
CCTGTATGGA 15
CCTGTATTGA 2
CCTGTATTGG 1
CCTGTCTGAG 1
CCTGTGCTGA 2
CCTGTGGAAT 25
CCTGTTGGAA 37
CCTGTTGGTA 1
CCTGTTTCGC 1
CCTGTTTGGA 7
CCTTCCTGCC 1
CCTTCTAGTA 1
CCTTCTGACC 1
CCTTCTGATC 2
CCTTGATGAA 1
CCTTGGAATT 7
CCTTGTACCA 1
CCTTTACTGA 1
CCTTTGGAAT 2
CCTTTGGTCG 1
CCTTTTCCAT 1
CCTTTTGGGC 1
CGAAAGACTA 1
CGAAATGGAA 9
CGAACCTTCT 1
CGAACGCACT 1
CGAACTGGAA 1
CGAACTGGAG 2
CGAAGATGGA 1
CGAAGGACCC 1
CGAAGGTAGT 2
CGAATCCCAT 2
CGAATCCCGG 3
CGAATGAATT 1
CGAATGGAAT 45
CGAATTGGAA 2
CGACAAAGAA 1
CGACACTTCG 1
CGACAGTTTG 1
CGACATGGAA 1
CGACCCGCTG 20
CGACCTCAGA 20
CGACCTGCTT 2
CGACTCTGGA 7
CGACTGGAAT 3
CGACTGGATG 2
CGACTTAGAA 1
CGACTTAGCT 1
CGACTTGGAA 1
CGAGAAATTG 1
CGAGAATGGA 24
CGAGAATTGG 3
CGAGACCCCG 2
CGAGACCCGT 1
CGAGACTGGA 1
CGAGACTTGA 1
CGAGACTTGG 4
CGAGACTTTG 3
CGAGACTTTT 3
CGAGAGGAAT 7
CGAGAGGGAA 15
CGAGAGGGAT 10
CGAGAGTGGA 3
CGAGAGTTGG 1
CGAGATAGAA 5
CGAGATATAA 1
CGAGATGAAA 1
CGAGATGCAA 1
CGAGATGGAA 1849
CGAGATTGGA 14
CGAGATTTGG 2
CGAGCCCCCA 2
CGAGCCCTGG 1
CGAGCCGTTG 1
CGAGCGGAAT 1
CGAGCTGCCC 1
CGAGCTGGAA 5
CGAGGAACTC 1
CGAGGAATTC 1
CGAGGAGCTC 1
CGAGGATGGA 1
CGAGGATTGG 1
CGAGGCCTGG 2
CGAGGGAATT 1
CGAGGGAGCG 3
CGAGGGGAAC 1
CGAGGGGAAT 58
CGAGGGGATT 4
CGAGGGGGAA 1
CGAGGGGGAT 2
CGAGGGGTAT 1
CGAGGTAGAA 1
CGAGGTGGAA 19
CGAGTAATGG 1
CGAGTAGAAT 4
CGAGTAGTGG 1
CGAGTATGGA 4
CGAGTGAAAT 1
CGAGTGAATT 2
CGAGTGCAAT 1
CGAGTGCCAA 2
CGAGTGGAAC 1
CGAGTGGAAT 3992
CGAGTGGAGT 1
CGAGTGGATT 1
CGAGTGGGAA 6
CGAGTGGGAT 14
CGAGTGTGGA 2
CGAGTTGAAA 1
CGAGTTGGAA 579
CGAGTTGGGA 1
CGAGTTTGGA 11
CGAGTTTTGG 1
CGATATGGAA 1
CGATCACTCC 1
CGATCCTTCT 1
CGATCGCACT 1
CGATCTGGAA 2
CGATCTTGGA 1
CGATGAAATT 1
CGATGAATTC 1
CGATGGAATC 2
CGATGGAATT 2422
CGATGGAGTT 1
CGATGGGAAT 1
CGATGGGATA 1
CGATGGGATT 5
CGATGGTAGT 17
CGATTGGAAT 8
CGCACTGGAA 1
CGCACTGTGG 1
CGCACTTGCG 1
CGCAGACCCG 1
CGCAGTGGAA 1
CGCCAAGGAA 23
CGCCAAGGCA 1
CGCCAATATC 42
CGCCCCCGGA 1
CGCCCCGAGT 1
CGCCCCGTGG 1
CGCCCGATCT 2
CGCCCGATGG 1
CGCCCGTCCC 1
CGCCCGTGGA 1
CGCCCTGGAA 1
CGCCGAATCC 2
CGCCGATGGA 1
CGCCGCTCGC 1
CGCCGCTGGA 1
CGCCGTCGGG 1
CGCCTAGGAA 1
CGCCTGGAAT 2
CGCGACCTCA 19
CGCGAGATAT 1
CGCGAGCCGT 1
CGCGAGCTGG 5
CGCGCCCGAT 3
CGCGCCCGTG 1
CGCGCCCTGG 1
CGCGCCGCTC 1
CGCGCCGTCG 1
CGCGCGCCGC 1
CGCGCGCGCC 1
CGCGCGCGCG 1
CGCGCGCGTC 1
CGCGCGTCTG 1
CGCGGACGTG 1
CGCGGCTCGT 1
CGCGGGTGAT 1
CGCGTCTGGA 1
CGCGTGGAAT 1
CGCTCCCGTG 1
CGCTCGCTTG 1
CGCTCGTGGA 1
CGCTCTCACC 1
CGCTCTCGCA 1
CGCTGAATGG 4
CGCTGAATTG 1
CGCTGAATTT 1
CGCTGAGAAG 1
CGCTGATGGA 15
CGCTGCCACC 2
CGCTGGAATT 3
CGCTGTCGGT 10
CGCTTGGAAT 3
CGGAAACACC 1
CGGAACACCA 1
CGGAACACCC 1
CGGAACTCCC 1
CGGAATCCCA 74
CGGAATTCTC 1
CGGACGAGCC 3
CGGACGTGGA 1
CGGACTGGCC 1
CGGAGCCCCG 1
CGGAGCGCTG 1
CGGAGGTGTG 1
CGGATGCCAA 1
CGGATGGAAT 2
CGGCACCTTT 1
CGGCCATACC 4
CGGCCCCGGG 1
CGGCCCGTGG 3
CGGCCGGTGG 1
CGGCCTAAAT 1
CGGCCTCATG 3
CGGCCTCCAT 1
CGGCCTCCTG 1
CGGCCTGAAT 1
CGGCCTGATG 8
CGGCCTGATT 1
CGGCCTGGAA 2
CGGCCTGGTG 1
CGGCCTGTAA 5
CGGCCTGTAT 16
CGGCCTGTGG 24
CGGCCTGTTG 38
CGGCCTGTTT 7
CGGCCTTGAT 1
CGGCCTTGGA 6
CGGCCTTTGG 1
CGGCGACTCT 7
CGGCGCTCTC 1
CGGCGGCGAC 7
CGGCGGCGGC 9
CGGCGTGGAA 1
CGGCTCCTCG 1
CGGCTCGTGG 1
CGGGAGCCAA 3
CGGGAGGCCC 1
CGGGAGGCGG 1
CGGGCCAAGG 2
CGGGCCCGGG 1
CGGGCCGATC 1
CGGGCGCCAA 23
CGGGCGCCTA 1
CGGGCGGAAA 1
CGGGCTGGGG 2
CGGGGAGTGG 1
CGGGGCCAAA 1
CGGGGCCAAG 10
CGGGGCCCAA 1
CGGGGCCCAG 1
CGGGGCCGAG 3
CGGGGCCTCA 1
CGGGGCCTGG 2
CGGGGCGCCA 1
CGGGGCTGGA 1
CGGGGCTTGG 2
CGGGGGACAA 1
CGGGGGATGG 1
CGGGGGCAAA 3
CGGGGGCCAA 361
CGGGGGCCAC 3
CGGGGGCCCA 22
CGGGGGCCGA 1
CGGGGGGCAA 3
CGGGGGGCCA 7
CGGGGTCCCA 1
CGGGGTGCCA 5
CGGGTCCAAG 1
CGGGTGAAGG 1
CGGGTGATGC 2
CGGGTGCAAA 2
CGGGTGCAAG 10
CGGGTGCCAA 9377
CGGGTGCCAG 11
CGGGTGCCAT 1
CGGGTGCCCA 8
CGGGTGCCGA 1
CGGGTGCCTA 1
CGGGTGCTAA 4
CGGGTGGAAT 12
CGGGTGGCCA 3
CGGGTTCCTC 1
CGGGTTGCCA 1
CGGTACTGAG 1
CGGTAGTGGA 1
CGGTATCCAT 1
CGGTCGAACT 1
CGGTCGGGCT 2
CGGTCTGAGG 1
CGGTCTGATG 1
CGGTCTTGGA 1
CGGTGAGATG 1
CGGTGAGTGG 7
CGGTGAGTTG 2
CGGTGCCAAG 15
CGGTGCTGAA 1
CGGTGGAATT 37
CGGTTGGAAT 1
CGTAAATATT 3
CGTAATCCCA 1
CGTAATGGAA 1
CGTACCCCCG 1
CGTACTGAGC 4
CGTAGACGAC 2
CGTATGCGTG 1
CGTCCCCGTG 1
CGTCCCGGCC 9
CGTCCGGACT 1
CGTCCGTCCG 3
CGTCCGTCTG 1
CGTCGCCGCT 1
CGTCGCCTGG 2
CGTCGCGCGC 1
CGTCGCTTGG 2
CGTCGGGCCC 1
CGTCTCGTCG 1
CGTCTGGAAT 2
CGTCTTCGTA 1
CGTGCAGGTT 1
CGTGCCAAGG 2
CGTGGAATTC 171
CGTGGAATTT 1
CGTGGCCCCC 1
CGTGGCGACC 20
CGTGGGATTC 1
CGTGGGGGAA 1
CGTGGGGGGC 2
CGTGGTCCTG 1
CGTGGTCTTT 1
CGTGGTGGAA 78
CGTGTACTGA 1
CGTGTGGAAT 2
CGTTACCATT 13
CGTTCCCGTG 67
CGTTCGGCAC 1
CGTTGGAATT 4
CGTTGGATTG 1
CGTTGTGGAA 1
CGTTTGCCTG 1
CTAAATGGAA 1
CTAAATTTGA 62
CTAAGCTGCC 2
CTAAGGAACT 4
CTAATCGAAC 1
CTACACTCTC 1
CTACATGGAA 1
CTACCAACCC 1
CTACCCCGAG 1
CTACGGCCAT 4
CTACTGAACT 2
CTACTGAGCT 1
CTACTGCACT 1
CTAGATAACC 1
CTAGCAGCCG 1
CTAGGAACTC 2
CTAGGGTGCC 3
CTAGTAGCTT 1
CTAGTCTTGG 1
CTAGTGGAAT 3
CTATGAATTG 2
CTATGGAATT 4
CTCAATGGAA 1
CTCACACTGA 1
CTCACACTTG 10
CTCACAGTCT 1
CTCACATGGA 9
CTCACCGCTG 1
CTCACGATCC 1
CTCACTACTG 1
CTCAGATCAG 20
CTCAGCTTGG 1
CTCAGGTGCC 7
CTCAGTCCCC 7
CTCAGTTGGA 1
CTCATGGAAT 5
CTCCAGCCTG 1
CTCCAGTCAC 136
CTCCAGTTCA 1
CTCCATGGAA 1
CTCCCCCGAG 5
CTCCCCTGCC 1
CTCCCGAAAT 2
CTCCCGATGG 4
CTCCCGTAAT 1
CTCCCGTGGA 1
CTCCCGTTGT 1
CTCCCTCTAC 2
CTCCCTGGAA 1
CTCCCTTCCT 1
CTCCGAAGAT 1
CTCCGAGATG 1
CTCCGGATGG 1
CTCCGGGGGC 1
CTCCGGGTGC 1
CTCCGGTAGT 1
CTCCGTTTGC 1
CTCCTCGCGG 1
CTCCTGGAAT 1
CTCCTGTACT 18
CTCCTTTTGG 1
CTCGAGATGG 1
CTCGAGTGCC 2
CTCGCAGACC 1
CTCGCATGCC 1
CTCGCCGAAT 2
CTCGCGGCTC 1
CTCGCTGGAA 1
CTCGCTTGGA 1
CTCGGATGCC 1
CTCGGCCTGG 1
CTCGGCTCCT 1
CTCGGGAGCC 2
CTCGGGCCAA 2
CTCGGGCCGA 1
CTCGGGCGCC 24
CTCGGGGCCA 10
CTCGGGGCCC 1
CTCGGGGCGC 1
CTCGGGGGAC 1
CTCGGGGGCA 2
CTCGGGGGCC 351
CTCGGGGGGC 3
CTCGGGGTGC 5
CTCGGGTCCA 1
CTCGGGTGAA 1
CTCGGGTGCA 12
CTCGGGTGCC 9420
CTCGGGTGCT 4
CTCGGGTGGC 3
CTCGGGTTGC 1
CTCGGTCTGA 2
CTCGGTCTTG 1
CTCGGTGCCA 15
CTCGTATGCC 1
CTCGTCCCGG 9
CTCGTCGCCT 2
CTCGTCGCGC 1
CTCGTGCCAA 2
CTCGTGGAAT 1
CTCGTGGGAT 1
CTCGTTCGGC 1
CTCTACTGAA 2
CTCTACTGAG 1
CTCTAGATAA 1
CTCTCACCGC 1
CTCTCAGCTT 1
CTCTCGCAGA 1
CTCTCGGCTC 1
CTCTCGGGGG 1
CTCTCGGGTG 1
CTCTGCCTCC 2
CTCTGGAATT 2
CTCTGGACGC 7
CTGAAATCCA 1
CTGAACGCGC 4
CTGAACTGGA 2
CTGAATGGAA 5
CTGAATTCCA 1
CTGAATTGGA 1
CTGAATTTGG 1
CTGACCTTGG 1
CTGAGAAGAC 1
CTGAGATGGA 1
CTGAGCAGCC 1
CTGAGCCGCC 1
CTGAGCGTCG 2
CTGAGCTACC 1
CTGAGCTCCC 5
CTGAGCTGCA 1
CTGAGCTGCC 9356
CTGAGCTGCG 1
CTGAGCTGCT 2
CTGAGCTGGA 3
CTGAGCTGTC 5
CTGAGGCCCC 1
CTGAGTATGG 1
CTGAGTCTGC 1
CTGAGTGGAA 4
CTGAGTTGCC 1
CTGAGTTGGA 5
CTGAGTTTGG 1
CTGATATGGA 1
CTGATCGAGG 2
CTGATCTGCC 1
CTGATGGAAT 27
CTGATTGGAA 1
CTGCAACCTC 2
CTGCACCGAG 1
CTGCACTGAG 1
CTGCACTTGA 1
CTGCCAAGGA 1
CTGCCACCAA 1
CTGCCACCAT 1
CTGCCAGTTG 13
CTGCCCAGAG 2
CTGCCCCAAG 2
CTGCCCCATG 1
CTGCCCCCAT 1
CTGCCCCGAA 54
CTGCCCCGAC 5
CTGCCCCGAG 6644
CTGCCCCGAT 2442
CTGCCCCGCG 1
CTGCCCCGGG 12
CTGCCCCGGT 36
CTGCCCCGTG 148
CTGCCCCGTT 2
CTGCCCCTAG 1
CTGCCCCTGG 3
CTGCCCGAGA 2
CTGCCCGCAG 1
CTGCCCTGAG 3
CTGCCCTGAT 1
CTGCCCTGGA 4
CTGCCCTGGC 1
CTGCCTCCGG 2
CTGCCTCGAG 1
CTGCCTGGAA 2
CTGCCTGGCC 1
CTGCGCCGAT 1
CTGCTAAATT 62
CTGCTCCGAA 1
CTGCTCCGAG 1
CTGCTTCACT 1
CTGCTTCTGG 1
CTGCTTGGAA 2
CTGCTTTGGA 2
CTGGAATCTC 2
CTGGAATGGA 1
CTGGAATTCT 66
CTGGACGCGA 7
CTGGAGTCTG 2
CTGGATGGAA 2
CTGGCCCAGT 1
CTGGCCCTGG 1
CTGGCGGAGC 1
CTGGCTATGG 3
CTGGCTCCCT 2
CTGGCTCTGG 1
CTGGCTGGAA 7
CTGGCTGTGG 2
CTGGCTTGGA 4
CTGGCTTTGG 41
CTGGCTTTTG 1
CTGGGAGTTG 1
CTGGGCAACA 1
CTGGGCGTGG 1
CTGGGCTGCC 1
CTGGGGCGTG 2
CTGGGGCTGG 1
CTGGGGGACT 1
CTGGGGGCCA 1
CTGGGGGCCC 1
CTGGGGGGCA 1
CTGGGGGGCC 14
CTGGGGTGCC 1
CTGGGTCGGT 2
CTGGGTGCCA 4
CTGGGTTGAG 2
CTGGTACAGG 1
CTGGTAGAAT 1
CTGGTCCGAA 2
CTGGTCCGAT 17
CTGGTGCTGG 1
CTGGTGGAAT 2
CTGGTTCCTT 1
CTGTAATGGA 5
CTGTACAGAG 2
CTGTACCGAG 1
CTGTACTAAG 2
CTGTACTGAG 9361
CTGTACTGAT 1
CTGTACTGGG 1
CTGTACTTAG 1
CTGTAGGCTT 1
CTGTATGGAA 15
CTGTATTGAG 2
CTGTATTGGA 1
CTGTCCCGAG 4
CTGTCCCGAT 1
CTGTCGGTGA 10
CTGTCTGAGC 1
CTGTGATGGA 1
CTGTGCGTGG 1
CTGTGCTGAG 2
CTGTGCTGCT 3
CTGTGGAATT 104
CTGTGGGTAC 1
CTGTTCGTGC 1
CTGTTGGAAT 48
CTGTTGGTAT 1
CTGTTTCGCT 1
CTGTTTCTGA 1
CTGTTTGGAA 7
CTTAGAACTG 1
CTTAGCTGCC 1
CTTAGCTGTG 1
CTTCACTTGA 1
CTTCCTGCCC 1
CTTCGAACGC 1
CTTCGTATGC 1
CTTCTAGTAG 1
CTTCTGACCT 1
CTTCTGATCG 2
CTTCTGGAAT 1
CTTGAAATTC 1
CTTGAACCCG 1
CTTGACTAGT 2
CTTGATGAAA 1
CTTGCGGCCC 1
CTTGCTTGGA 1
CTTGGAATTC 69
CTTGGGGGCC 1
CTTGGGTGCC 2
CTTGTACCAG 1
CTTGTACTGA 1
CTTGTCCCGG 106
CTTGTCTCGG 2
CTTTACTGAG 1
CTTTCCCGTG 1
CTTTGAATAT 1
CTTTGGAATT 48
CTTTGGTCGC 1
CTTTGGTGAC 1
CTTTGTGGGC 1
CTTTTCCATC 1
CTTTTGGAAT 5
CTTTTGGGCT 1
GAAACACCAT 1
GAAACTCCAG 1
GAAAGACTAA 1
GAAAGCACAT 1
GAAAGCACTT 7
GAAAGGCAGT 1
GAAATCCAGA 1
GAAATGGAAT 9
GAAATTCTCG 5
GAAATTGGAA 1
GAACAATGTA 1
GAACCAGTCA 1
GAACCCGGGA 1
GAACCCTTTT 1
GAACCTTCTA 1
GAACGCACTT 1
GAACGCGCCC 5
GAACTCACAC 11
GAACTCACAT 9
GAACTCATGG 2
GAACTCCAGA 1
GAACTCCAGC 1
GAACTCCAGT 372
GAACTCCCGG 1
GAACTCCCGT 1
GAACTCTCGG 2
GAACTGAATT 1
GAACTGGAAT 5
GAACTGGAGT 2
GAACTGGTGC 1
GAACTGGTGG 1
GAACTGTGGA 2
GAACTGTTGG 8
GAACTTCAGT 1
GAACTTGGAA 17
GAAGAACTGG 1
GAAGAACTGT 10
GAAGAACTTG 2
GAAGACGGTC 1
GAAGATGGAA 1
GAAGGAACTC 1
GAAGGACCCC 1
GAAGGACTTG 1
GAAGGTAGTG 1
GAAGGTAGTT 1
GAAGTACAGC 1
GAAGTCGGTT 1
GAATACTCGG 1
GAATATGGAA 1
GAATCCCAAA 73
GAATCCCACA 1
GAATCCCATC 2
GAATCCCGGG 6
GAATCCTCGG 1
GAATCTCGGG 7
GAATCTTGGG 1
GAATGAATTC 1
GAATGGAATT 75
GAATTAATGT 1
GAATTATCGG 1
GAATTCACGG 1
GAATTCACTG 1
GAATTCACTT 1
GAATTCCATA 1
GAATTCCCGG 15
GAATTCCGGG 8
GAATTCCTGG 1
GAATTCGGGT 2
GAATTCTAGG 3
GAATTCTCAG 7
GAATTCTCCG 1
GAATTCTCCT 1
GAATTCTCGA 2
GAATTCTCGG 9820
GAATTCTCGT 3
GAATTCTGCC 1
GAATTCTGGG 18
GAATTCTTGG 2
GAATTGACAG 2
GAATTGCAGG 1
GAATTGGAAT 6
GAATTTCCGG 3
GAATTTCGGG 8
GAATTTCTCG 9
GAATTTGGAA 1
GAATTTTCGG 9
GAATTTTGGG 1
GACAAAGAAC 1
GACAAAGAAG 1
GACAACTGGC 2
GACACGATCA 1
GACACTTCGA 1
GACAGATACT 1
GACAGCCTGG 2
GACAGTTTGG 1
GACATGGAAT 2
GACCAAGGAG 1
GACCCCGTGG 1
GACCCGCTGA 20
GACCCGTCGC 1
GACCCGTGGA 1
GACCTATGAA 2
GACCTCAGAT 20
GACCTGCTTC 1
GACCTGCTTT 1
GACCTTGGAA 1
GACGACAAAG 1
GACGACCTGC 2
GACGACTTAG 1
GACGAGCCCC 2
GACGAGCCCT 1
GACGCGAGAT 1
GACGCGAGCC 1
GACGCGAGCT 5
GACGGTCGAA 1
GACGTGGAAT 1
GACGTGGCGA 20
GACTAATCGA 1
GACTACATGG 1
GACTAGTCTT 1
GACTAGTGGA 1
GACTCTAGAT 1
GACTCTGGAC 7
GACTGGAATG 1
GACTGGAATT 4
GACTGGATGG 2
GACTGGCCCT 1
GACTGGCTAT 3
GACTGGCTCT 1
GACTGGCTGG 7
GACTGGCTGT 2
GACTGGCTTG 3
GACTGGCTTT 42
GACTGTGGAA 3
GACTTAGAAC 1
GACTTAGCTG 1
GACTTGAAAT 1
GACTTGGAAT 7
GACTTTGGAA 3
GACTTTTGGA 3
GAGAAAGGCA 1
GAGAAATTGG 1
GAGAACTGAA 1
GAGAAGACGG 1
GAGAATGGAA 24
GAGAATTCAC 1
GAGAATTGGA 3
GAGACCCCGT 2
GAGACCCGTC 1
GAGACTGGAA 1
GAGACTTGAA 1
GAGACTTGGA 4
GAGACTTTGG 3
GAGACTTTTG 3
GAGAGAAAGG 1
GAGAGCGAGA 12
GAGAGGAATT 7
GAGAGGGAAT 15
GAGAGGGATT 10
GAGAGGGCGA 1
GAGAGGGCGT 1
GAGAGTGGAA 3
GAGAGTTGGA 1
GAGATAGAAT 5
GAGATATAAA 1
GAGATGAAAT 1
GAGATGCAAT 1
GAGATGGAAT 1851
GAGATTGGAA 14
GAGATTTGGA 2
GAGCAGCCCC 1
GAGCCAAGGA 3
GAGCCCCCAT 2
GAGCCCCGCG 1
GAGCCCTGGA 1
GAGCCGCCCC 1
GAGCCGTTGG 1
GAGCGAGACC 1
GAGCGAGACT 12
GAGCGAGTGG 2
GAGCGCTGAG 1
GAGCGGAATT 1
GAGCGTCGCT 2
GAGCTACCCC 1
GAGCTCACAG 1
GAGCTCCCCC 5
GAGCTGCACC 1
GAGCTGCCCA 2
GAGCTGCCCC 9346
GAGCTGCCCG 2
GAGCTGCCCT 8
GAGCTGCCTC 1
GAGCTGCCTG 2
GAGCTGCGCC 1
GAGCTGCTCC 2
GAGCTGGAAT 8
GAGCTGTCCC 5
GAGGAACTCC 1
GAGGAATTCC 2
GAGGAATTCT 4
GAGGAATTTT 2
GAGGAGCTCA 1
GAGGATGGAA 1
GAGGATTGGA 1
GAGGCCCCTC 1
GAGGCCCTGG 3
GAGGCCTGGA 2
GAGGCGGATG 1
GAGGCTGTTT 1
GAGGGAATCT 1
GAGGGAATTC 11
GAGGGAATTT 4
GAGGGAGCGA 3
GAGGGATTCC 3
GAGGGATTCT 5
GAGGGATTTC 1
GAGGGATTTT 1
GAGGGCGAAT 1
GAGGGCGTTG 1
GAGGGGAACT 1
GAGGGGAATC 1
GAGGGGAATT 57
GAGGGGATTT 4
GAGGGGCAGA 11
GAGGGGGAAT 1
GAGGGGGATT 2
GAGGGGTATT 1
GAGGTAGAAT 1
GAGGTAGTAG 10
GAGGTGGAAT 19
GAGGTGTGAC 1
GAGTAATGGA 1
GAGTAGAATT 4
GAGTAGTGGA 1
GAGTATGGAA 5
GAGTCGTCTT 1
GAGTCTGAGC 2
GAGTCTGCCC 1
GAGTGAAATT 1
GAGTGAATTC 2
GAGTGCAATT 1
GAGTGCCAAG 2
GAGTGGAACT 1
GAGTGGAATC 2
GAGTGGAATT 4007
GAGTGGAGTT 1
GAGTGGATTC 1
GAGTGGGAAT 6
GAGTGGGATT 14
GAGTGTGGAA 2
GAGTTATCTC 1
GAGTTCTCGG 2
GAGTTGAAAT 1
GAGTTGCCCC 1
GAGTTGCGAT 1
GAGTTGGAAT 587
GAGTTGGGAT 1
GAGTTTGGAA 12
GAGTTTTGGA 1
GATAACCTCG 1
GATACTGGGG 1
GATACTGTGA 1
GATAGAATTC 5
GATATAAATG 1
GATATGGAAT 2
GATCACTCCC 1
GATCAGACGT 20
GATCCTTCTG 1
GATCGAGGCC 2
GATCGCACTG 1
GATCTGCCCC 1
GATCTGGAAT 2
GATCTTGGAA 1
GATGAAAGCA 1
GATGAAATTC 2
GATGAATTCT 1
GATGACAACT 2
GATGCAATTC 1
GATGCCAAGG 1
GATGCCTGGG 1
GATGCGAACT 2
GATGGAATCT 3
GATGGAATTA 1
GATGGAATTC 4297
GATGGAATTT 10
GATGGAGTTC 1
GATGGGAATT 1
GATGGGATAC 1
GATGGGATTC 5
GATGGTAGTG 17
GATTCAGACT 1
GATTCCCCGG 1
GATTCCCGGG 2
GATTCCTCGG 1
GATTCCTGGG 1
GATTCGGCGC 1
GATTCTCCGG 1
GATTCTCGGG 21
GATTGGAATT 24
GATTGGCTCT 1
GATTGTATAG 2
GATTGTTGGA 1
GATTGTTTGG 1
GATTTCCGGG 1
GATTTCTCGG 2
GATTTCTGGG 1
GATTTGGAAT 2
GATTTTCGGG 6
GATTTTTGGG 1
GCAAAGGAAC 5
GCAACATAGC 1
GCAACCTCTG 2
GCAAGGAACT 11
GCAAGGAAGT 1
GCAAGGGAAC 1
GCAAGGGACT 1
GCAATGGTAG 22
GCAATTCTCG 2
GCACATCATG 1
GCACATTTGA 1
GCACCGAGTG 1
GCACCTTTGG 1
GCACGGTATC 1
GCACGTAAAT 3
GCACTCGCCG 2
GCACTCGTCC 9
GCACTGAGCT 1
GCACTGGAAT 1
GCACTGGTAG 1
GCACTGTGGG 1
GCACTTGACT 1
GCACTTGCGG 1
GCACTTGGAA 7
GCACTTGTCC 106
GCACTTGTCT 2
GCAGACCCGT 1
GCAGAGAGCG 11
GCAGCACATC 1
GCAGCACGTA 3
GCAGCACTCG 2
GCAGCAGGCG 1
GCAGCATTGT 1
GCAGCCCCGA 1
GCAGCCGACT 1
GCAGCTGTGG 68
GCAGCTGTTG 1
GCAGCTTGGA 3
GCAGGACATG 1
GCAGGAGAAT 1
GCAGGATTCA 1
GCAGGCGTGG 1
GCAGGTTGGA 1
GCAGTGGAAT 5
GCAGTTCCTG 1
GCATTGTACA 1
GCCAAAGAAC 2
GCCAAAGGAA 2
GCCAAAGGAC 2
GCCAACTCCA 1
GCCAAGAAAC 1
GCCAAGAACT 3
GCCAAGACTC 2
GCCAAGGAAA 5
GCCAAGGAAC 9760
GCCAAGGAAT 7
GCCAAGGACC 2
GCCAAGGACT 8
GCCAAGGAGC 1
GCCAAGGCAC 1
GCCAAGGCAG 1
GCCAAGGCCA 2
GCCAAGGGAA 5
GCCAAGGGAC 5
GCCAAGGTAC 1
GCCAATATCT 28
GCCACCAAAT 1
GCCACCATGG 1
GCCACGGAAC 3
GCCAGGAACT 9
GCCAGGGAAC 2
GCCAGGGAAT 3
GCCAGTTGAA 13
GCCATACCAC 4
GCCATGGAAC 1
GCCCAAGAAA 1
GCCCAAGGAA 9
GCCCAAGGAC 3
GCCCAAGTCC 2
GCCCAGAGTG 2
GCCCAGGAAC 13
GCCCAGGGAA 2
GCCCAGGGAC 6
GCCCAGTTGG 1
GCCCCAAGTG 1
GCCCCAAGTT 1
GCCCCATGGA 1
GCCCCCATGG 3
GCCCCCCACT 1
GCCCCCGGAG 1
GCCCCGAAAT 7
GCCCCGAATG 46
GCCCCGAATT 1
GCCCCGACAG 1
GCCCCGACAT 1
GCCCCGACTG 2
GCCCCGACTT 1
GCCCCGAGAA 28
GCCCCGAGAG 36
GCCCCGAGAT 1866
GCCCCGAGCG 1
GCCCCGAGGA 3
GCCCCGAGGG 68
GCCCCGAGGT 20
GCCCCGAGTA 10
GCCCCGAGTG 4018
GCCCCGAGTT 593
GCCCCGATAT 1
GCCCCGATGA 2
GCCCCGATGG 2430
GCCCCGATTG 8
GCCCCGCGGA 1
GCCCCGCGTG 1
GCCCCGGGTG 12
GCCCCGGGTT 1
GCCCCGGTGG 36
GCCCCGTGGA 145
GCCCCGTGGG 1
GCCCCGTGGT 1
GCCCCGTGTG 2
GCCCCGTTGG 2
GCCCCTAGTG 1
GCCCCTCAGT 1
GCCCCTGGAA 3
GCCCGAGATG 2
GCCCGATCTG 2
GCCCGATGGA 1
GCCCGCAGTG 1
GCCCGGGGGA 1
GCCCGTCCCC 1
GCCCGTGGAA 4
GCCCTCGGCC 1
GCCCTGAGAT 1
GCCCTGAGTA 1
GCCCTGAGTG 1
GCCCTGATGG 1
GCCCTGGAAT 10
GCCCTGGCTT 1
GCCGAAGGAC 1
GCCGAATCCC 2
GCCGACTTAG 1
GCCGAGGAAC 1
GCCGAGGGAG 3
GCCGATCGCA 1
GCCGATGGAA 1
GCCGCCCCGA 1
GCCGCTCGCT 1
GCCGCTGGAA 1
GCCGGCGGCG 1
GCCGGTGGAA 1
GCCGTCGGGC 1
GCCGTGGAAT 1
GCCGTTGGAA 1
GCCTAAATGG 1
GCCTAGGAAC 2
GCCTCACGAT 1
GCCTCATGGA 3
GCCTCCATGG 1
GCCTCCGGAT 1
GCCTCCGGTA 1
GCCTCCTGGA 1
GCCTCGAGAT 1
GCCTGAATGG 1
GCCTGATGGA 8
GCCTGATTGG 1
GCCTGGAATT 13
GCCTGGCCCA 1
GCCTGGGAGT 1
GCCTGGGCAA 1
GCCTGGGGGA 1
GCCTGGTGGA 1
GCCTGTAATG 5
GCCTGTATGG 15
GCCTGTATTG 1
GCCTGTGGAA 24
GCCTGTTGGA 37
GCCTGTTGGT 1
GCCTGTTTCG 1
GCCTGTTTGG 7
GCCTTGATGA 1
GCCTTGGAAT 6
GCCTTTGGAA 1
GCGAACTGGA 2
GCGAATTGGA 1
GCGACCCGCT 20
GCGACCTCAG 20
GCGACTCTGG 7
GCGAGACCCC 2
GCGAGACCCG 1
GCGAGACTGG 1
GCGAGACTTG 5
GCGAGACTTT 6
GCGAGATATA 1
GCGAGCCGTT 1
GCGAGCTGGA 5
GCGAGTGGAA 2
GCGATCTTGG 1
GCGCCAAGGA 23
GCGCCAAGGC 1
GCGCCCGATC 2
GCGCCCGATG 1
GCGCCCGTGG 1
GCGCCCTGGA 1
GCGCCGATGG 1
GCGCCGCTCG 1
GCGCCGTCGG 1
GCGCCTAGGA 1
GCGCGCCGCT 1
GCGCGCGCCG 1
GCGCGCGCGT 1
GCGCGCGTCT 1
GCGCGTCTGG 1
GCGCTCTCAC 1
GCGCTGAGAA 1
GCGGAAACAC 1
GCGGAATTCT 1
GCGGACGTGG 1
GCGGAGCGCT 1
GCGGATGGAA 1
GCGGCCCCGG 1
GCGGCCCGTG 3
GCGGCGACTC 7
GCGGCGGCGA 7
GCGGCGGCGG 3
GCGGCTCGTG 1
GCGGGGCCTC 1
GCGGGGCTTG 2
GCGGGTGATG 2
GCGTCGCTTG 2
GCGTCTGGAA 1
GCGTGGAATT 11
GCGTTGGAAT 1
GCGTTGGATT 1
GCTAAATTTG 62
GCTAAGGAAC 4
GCTACCCCGA 1
GCTATGGAAT 3
GCTCACAGTC 1
GCTCAGTCCC 7
GCTCCCCCGA 5
GCTCCCGTGG 1
GCTCCCTCTA 2
GCTCCGAAGA 1
GCTCCGAGAT 1
GCTCCTCGCG 1
GCTCGCTGGA 1
GCTCGCTTGG 1
GCTCGGTCTG 1
GCTCGTGGAA 1
GCTCGTGGGA 1
GCTCTCACCG 1
GCTCTCGCAG 1
GCTCTGGAAT 2
GCTGAAATCC 1
GCTGAATGGA 4
GCTGAATTGG 1
GCTGAATTTG 1
GCTGAGAAGA 1
GCTGAGCTGC 2
GCTGATGGAA 15
GCTGCACCGA 1
GCTGCCACCA 2
GCTGCCAGTT 13
GCTGCCCAGA 2
GCTGCCCCAA 2
GCTGCCCCAT 1
GCTGCCCCCA 1
GCTGCCCCGA 9143
GCTGCCCCGC 1
GCTGCCCCGG 48
GCTGCCCCGT 150
GCTGCCCCTA 1
GCTGCCCCTG 3
GCTGCCCGAG 2
GCTGCCCTGA 4
GCTGCCCTGG 4
GCTGCCTCGA 1
GCTGCCTGGA 2
GCTGCGCCGA 1
GCTGCTCCGA 2
GCTGCTTGGA 2
GCTGCTTTGG 1
GCTGGAATCT 1
GCTGGAATTC 22
GCTGGGCGTG 1
GCTGGGGCGT 2
GCTGGGGCTG 1
GCTGGGTCGG 2
GCTGGGTTGA 2
GCTGGTCCGA 19
GCTGTAGGCT 1
GCTGTCCCGA 5
GCTGTCGGTG 10
GCTGTGCGTG 1
GCTGTGGAAT 70
GCTGTTCGTG 1
GCTGTTGGAA 2
GCTGTTTCTG 1
GCTTCACTTG 1
GCTTCTGGAA 1
GCTTGGAATT 18
GCTTTGGAAT 43
GCTTTTGGAA 2
GGAAACACCA 1
GGAAATCCAG 1
GGAACAATGT 1
GGAACACCAG 1
GGAACCAGTC 1
GGAACCCAGT 1
GGAACCCCAG 2
GGAACCTCCA 3
GGAACTCAAG 1
GGAACTCCAA 1
GGAACTCCAG 2854
GGAACTCCAT 2
GGAACTCCCG 10
GGAACTCCGG 2
GGAACTCTAG 1
GGAACTCTCG 2
GGAACTTCAG 2
GGAACTTCCA 1
GGAAGTACAG 1
GGAAGTCGGT 1
GGAATACTCG 1
GGAATCCAGT 1
GGAATCCCAA 73
GGAATCCCAC 1
GGAATCCCGG 3
GGAATCCTCG 1
GGAATCTCGG 7
GGAATCTTGG 1
GGAATGGAAT 1
GGAATTATCG 1
GGAATTCACG 1
GGAATTCCAG 1
GGAATTCCCG 15
GGAATTCCGG 8
GGAATTCCTG 1
GGAATTCGGG 2
GGAATTCTAG 3
GGAATTCTCA 7
GGAATTCTCC 1
GGAATTCTCG 9811
GGAATTCTGC 1
GGAATTCTGG 18
GGAATTCTTG 2
GGAATTTCCG 3
GGAATTTCGG 8
GGAATTTCTC 9
GGAATTTTCG 9
GGAATTTTGG 1
GGACAAAGAA 1
GGACATGGAA 1
GGACGACAAA 1
GGACGAGCCC 3
GGACGCGAGA 1
GGACGCGAGC 6
GGACGTGGAA 1
GGACTCCAGT 2
GGACTGGAAT 1
GGACTGGCCC 1
GGACTTGGAA 1
GGAGAATTCA 1
GGAGAGAAAG 1
GGAGCCAAGG 3
GGAGCCCCGC 1
GGAGCGAGAC 1
GGAGCGAGTG 2
GGAGCGCTGA 1
GGAGCTCACA 1
GGAGGCCCTG 3
GGAGGCGGAT 1
GGAGGTGTGA 1
GGAGTCGTCT 1
GGAGTCTGAG 2
GGAGTGGAAT 1
GGAGTTCTCG 2
GGAGTTGCGA 1
GGATACTGGG 1
GGATGCCAAG 1
GGATGGAATC 1
GGATGGAATT 5
GGATTCAGAC 1
GGATTCCCCG 1
GGATTCCCGG 2
GGATTCCTCG 1
GGATTCCTGG 1
GGATTCGGCG 1
GGATTCTCCG 1
GGATTCTCGG 21
GGATTGGAAT 1
GGATTGTTTG 1
GGATTTCCGG 1
GGATTTCTCG 2
GGATTTCTGG 1
GGATTTTCGG 6
GGATTTTTGG 1
GGCAAAGGAA 3
GGCAACATAG 1
GGCAAGGAAC 1
GGCAAGGAAG 1
GGCAAGGGAA 1
GGCAAGGGAC 1
GGCAATGGTA 22
GGCACCTTTG 1
GGCACTGGTA 1
GGCAGAGAGC 11
GGCAGTCACG 1
GGCAGTTCCT 1
GGCCAAAGAA 2
GGCCAAAGGA 3
GGCCAAGGAA 384
GGCCAAGGAC 2
GGCCAAGGGA 7
GGCCACGGAA 3
GGCCAGGGAA 3
GGCCAGTCAC 1
GGCCATACCA 4
GGCCCAAGAA 1
GGCCCAAGGA 8
GGCCCAAGTC 2
GGCCCAGGAA 9
GGCCCAGGGA 8
GGCCCAGTTG 1
GGCCCCCCAC 1
GGCCCCGGGT 1
GGCCCCTCAG 1
GGCCCGGGGG 1
GGCCCGTGGA 3
GGCCCTGGAA 4
GGCCGAAGGA 1
GGCCGAGGGA 3
GGCCGATCGC 1
GGCCGGCGGC 1
GGCCGGTGGA 1
GGCCGTGGAA 1
GGCCTAAATG 1
GGCCTCACGA 1
GGCCTCATGG 3
GGCCTCCATG 1
GGCCTCCTGG 1
GGCCTGAATG 1
GGCCTGATGG 8
GGCCTGATTG 1
GGCCTGGAAT 7
GGCCTGGGGG 1
GGCCTGGTGG 1
GGCCTGTAAT 5
GGCCTGTATG 15
GGCCTGTATT 1
GGCCTGTGGA 24
GGCCTGTTGG 38
GGCCTGTTTG 7
GGCCTTGATG 1
GGCCTTGGAA 6
GGCCTTTGGA 1
GGCGAATTGG 1
GGCGACCCGC 20
GGCGACTCTG 7
GGCGCCAAGG 24
GGCGCCTAGG 1
GGCGCTCTCA 1
GGCGGAAACA 1
GGCGGAGCGC 1
GGCGGATGGA 1
GGCGGCGACT 7
GGCGGCGGCG 10
GGCGTGGAAT 8
GGCGTTGGAA 1
GGCTATGGAA 3
GGCTCAGTCC 7
GGCTCCCTCT 2
GGCTCCTCGC 1
GGCTCGCTGG 1
GGCTCGTGGG 1
GGCTCTGGAA 2
GGCTGCCCCG 1
GGCTGGAATC 1
GGCTGGAATT 9
GGCTGGGCGT 1
GGCTGGGGCG 2
GGCTGGGTCG 2
GGCTGGTCCG 19
GGCTGTGGAA 2
GGCTGTTGGA 1
GGCTGTTTCT 1
GGCTTGGAAT 7
GGCTTTGGAA 41
GGCTTTTGGA 2
GGGAACTCCG 1
GGGAACTCTC 1
GGGAAGTCGG 1
GGGAATCCCG 2
GGGAATCTCG 1
GGGAATCTTG 1
GGGAATTCCC 9
GGGAATTCCG 3
GGGAATTCTC 50
GGGAATTCTG 9
GGGAATTTCC 3
GGGAATTTCG 3
GGGAATTTTC 1
GGGAATTTTG 1
GGGACAAAGA 1
GGGACTCCAG 2
GGGACTGGAA 1
GGGAGCCAAG 3
GGGAGCGAGA 1
GGGAGCGAGT 2
GGGAGGCCCT 3
GGGAGGCGGA 1
GGGAGTGGAA 1
GGGAGTTGCG 1
GGGATACTGG 1
GGGATGGAAT 1
GGGATTCCCC 1
GGGATTCCCG 2
GGGATTCCTC 1
GGGATTCCTG 1
GGGATTCTCC 1
GGGATTCTCG 20
GGGATTTCCG 1
GGGATTTCTC 2
GGGATTTCTG 1
GGGATTTTCG 6
GGGATTTTTG 1
GGGCAAAGGA 3
GGGCAACATA 1
GGGCAAGGAA 2
GGGCAAGGGA 2
GGGCAGAGAG 11
GGGCCAAAGA 2
GGGCCAAAGG 3
GGGCCAAGGA 383
GGGCCAAGGG 7
GGGCCACGGA 3
GGGCCAGGGA 3
GGGCCCAAGA 1
GGGCCCAAGG 8
GGGCCCAAGT 2
GGGCCCAGGA 9
GGGCCCAGGG 8
GGGCCCGGGG 1
GGGCCGAAGG 1
GGGCCGAGGG 3
GGGCCGATCG 1
GGGCCGGCGG 1
GGGCCTCACG 1
GGGCCTGGAA 3
GGGCGAATTG 1
GGGCGCCAAG 24
GGGCGCCTAG 1
GGGCGGAAAC 1
GGGCGTGGAA 3
GGGCGTTGGA 1
GGGCTCGCTG 1
GGGCTGCCCC 1
GGGCTGGAAT 3
GGGCTGGGGC 2
GGGCTGGGTC 2
GGGCTTGGAA 3
GGGGAACTCT 1
GGGGAATCCC 1
GGGGAATTCC 7
GGGGAATTCT 49
GGGGAATTTC 3
GGGGACAAAG 1
GGGGACTGGA 1
GGGGAGTGGA 1
GGGGATGGAA 1
GGGGATTCTC 1
GGGGATTTCC 1
GGGGATTTCT 2
GGGGATTTTC 2
GGGGCAAAGG 3
GGGGCAAGGA 2
GGGGCAAGGG 2
GGGGCAGAGA 11
GGGGCCAAAG 5
GGGGCCAAGG 388
GGGGCCACGG 3
GGGGCCAGGG 3
GGGGCCCAAG 11
GGGGCCCAGG 17
GGGGCCGAAG 1
GGGGCCGAGG 3
GGGGCCTCAC 1
GGGGCCTGGA 2
GGGGCGCCAA 1
GGGGCGTGGA 2
GGGGCTCGCT 1
GGGGCTGGAA 2
GGGGCTTGGA 2
GGGGGAATTC 2
GGGGGACAAA 1
GGGGGACTGG 1
GGGGGATGGA 1
GGGGGATTCT 1
GGGGGATTTT 1
GGGGGCAAAG 3
GGGGGCAAGG 4
GGGGGCCAAA 4
GGGGGCCAAG 378
GGGGGCCACG 3
GGGGGCCAGG 3
GGGGGCCCAA 10
GGGGGCCCAG 16
GGGGGCCGAA 1
GGGGGGCAAG 4
GGGGGGCCAA 20
GGGGGGCCAG 3
GGGGGGCCCA 2
GGGGTATTCT 1
GGGGTCCCAA 1
GGGGTCGGCG 1
GGGGTGCCAA 6
GGGTACTTGC 1
GGGTATTCTC 1
GGGTCCAAGG 1
GGGTCCCAAG 1
GGGTCCGAGT 1
GGGTCGGCGT 1
GGGTCGGTCG 2
GGGTGAAGGA 1
GGGTGATGCG 2
GGGTGCAAAG 2
GGGTGCAAGG 10
GGGTGCCAAA 1
GGGTGCCAAC 1
GGGTGCCAAG 9391
GGGTGCCAGG 11
GGGTGCCATG 1
GGGTGCCCAA 4
GGGTGCCCAG 4
GGGTGCCGAG 1
GGGTGCCTAG 1
GGGTGCTAAG 4
GGGTGGAATT 12
GGGTGGCCAA 3
GGGTTATCAG 17
GGGTTCCTCC 1
GGGTTGAGAG 2
GGGTTGCCAA 1
GGTAAGGGAA 1
GGTACAGGCC 1
GGTACTGAGC 1
GGTACTTGCT 1
GGTAGAACTC 22
GGTAGAATTC 2
GGTAGCTGGA 1
GGTAGTAGAT 3
GGTAGTAGGT 6
GGTAGTAGTT 1
GGTAGTGAGT 1
GGTAGTGGAA 1
GGTAGTGGGT 17
GGTAGTTGGA 1
GGTATCCATC 1
GGTATTCTCG 2
GGTCCAAGGA 1
GGTCCCAAGG 1
GGTCCGAAGG 2
GGTCCGAGTT 1
GGTCCGATGG 17
GGTCCTGTAC 1
GGTCGAACTG 1
GGTCGCTCGT 1
GGTCGGCGTG 1
GGTCGGGCTG 2
GGTCGGTCGG 2
GGTCTGAGGC 1
GGTCTGATGG 1
GGTCTTGGAA 1
GGTCTTTGAA 1
GGTGAAGGAA 1
GGTGACTCTA 1
GGTGAGATGG 1
GGTGAGTGGA 7
GGTGAGTTGG 2
GGTGATGCGA 2
GGTGCAAAGG 2
GGTGCAAGGA 10
GGTGCCAAAG 1
GGTGCCAACT 1
GGTGCCAAGA 6
GGTGCCAAGG 9412
GGTGCCAGGA 9
GGTGCCAGGG 2
GGTGCCATGG 1
GGTGCCCAAG 4
GGTGCCCAGG 4
GGTGCCGAGG 1
GGTGCCTAGG 1
GGTGCTAAGG 4
GGTGCTGAAA 1
GGTGCTGGAA 1
GGTGGAATTC 149
GGTGGCCAAG 3
GGTGGCCGTG 1
GGTGTGACAG 1
GGTTATCAGA 17
GGTTCCTCCC 1
GGTTCCTTTG 1
GGTTGAGAGG 2
GGTTGCCAAG 1
GGTTGGAATT 3
GGTTGTATAG 3
GGTTGTGTGG 3
GGTTTACATG 1
GGTTTGGAAT 1
GTAAACATCC 4
GTAAATATTG 3
GTAAGGGAAG 1
GTAATCCCAA 1
GTAATGGAAT 7
GTACAGAGCT 2
GTACAGGCCT 1
GTACAGGGCT 1
GTACAGTTTG 1
GTACATGATG 2
GTACCAGTGA 1
GTACCCCCGT 1
GTACCGAGCT 1
GTACTAAGCT 2
GTACTGAGCA 1
GTACTGAGCC 1
GTACTGAGCT 9366
GTACTGAGTC 1
GTACTGAGTT 1
GTACTGATCT 1
GTACTGGGCT 1
GTACTTAGCT 1
GTACTTGCTT 1
GTAGAAAGCA 7
GTAGAACTCA 22
GTAGAATTCA 1
GTAGAATTCT 5
GTAGACGACC 2
GTAGATTGTA 2
GTAGATTGTT 1
GTAGCTGGAA 1
GTAGCTTGGA 1
GTAGGCTTTT 1
GTAGGTAAGG 1
GTAGGTTGTA 3
GTAGGTTGTG 3
GTAGTAGATT 3
GTAGTAGGTT 6
GTAGTAGTTT 1
GTAGTGAGTT 1
GTAGTGGAAT 2
GTAGTGGGTT 17
GTAGTTGGAA 1
GTAGTTTGTA 1
GTATAGTTGG 5
GTATCCATCT 1
GTATGCGTGG 1
GTATGGAATT 20
GTATTCTCGG 2
GTATTGAGCT 2
GTATTGGAAT 1
GTCACGCCAA 69
GTCCAAGGAA 1
GTCCCAAGGA 1
GTCCCCGTGG 1
GTCCCCTCCC 7
GTCCCGAGAT 2
GTCCCGAGTG 2
GTCCCGATGG 1
GTCCCGGCCG 1
GTCCCGGCCT 114
GTCCGAAGGT 2
GTCCGAGTTG 1
GTCCGATGGT 17
GTCCGGACTG 1
GTCCGTCCGT 3
GTCCGTCTGG 1
GTCCTGTACT 1
GTCCTTCTGA 2
GTCGAACTGG 1
GTCGCCGCTG 1
GTCGCCTGGA 2
GTCGCGCGCG 1
GTCGCTCGTG 1
GTCGCTTGGA 2
GTCGGCGTGG 1
GTCGGGCCCG 1
GTCGGGCTGG 2
GTCGGTCGGG 2
GTCGGTGAGA 1
GTCGGTGAGT 9
GTCGGTGCTG 1
GTCGGTTGGA 1
GTCGTCTTCG 1
GTCTACGGCC 4
GTCTAGTGGA 1
GTCTCGGTCT 2
GTCTCGTCGC 1
GTCTGAGCGT 2
GTCTGAGCTG 2
GTCTGAGGCC 1
GTCTGATGGA 1
GTCTGCCCCG 1
GTCTGGAATT 2
GTCTTCGTAT 1
GTCTTGGAAT 2
GTCTTTGAAT 1
GTGAAATTCT 1
GTGAAGGAAC 1
GTGAATTCTC 2
GTGAATTGCA 1
GTGACAGATA 1
GTGACTCTAG 1
GTGAGATGGA 1
GTGAGTGGAA 7
GTGAGTTATC 1
GTGAGTTGGA 2
GTGATGCGAA 2
GTGATGGAAT 2
GTGCAAAGGA 2
GTGCAAGGAA 10
GTGCAATTCT 1
GTGCAGGTTG 1
GTGCCAAAGG 1
GTGCCAACTC 1
GTGCCAAGAA 4
GTGCCAAGAC 2
GTGCCAAGGA 9407
GTGCCAAGGC 3
GTGCCAAGGG 3
GTGCCAAGGT 1
GTGCCAGGAA 9
GTGCCAGGGA 2
GTGCCATGGA 1
GTGCCCAAGG 4
GTGCCCAGGA 4
GTGCCGAGGA 1
GTGCCTAGGA 1
GTGCGTGGAA 1
GTGCTAAGGA 4
GTGCTGAAAT 1
GTGCTGAGCT 2
GTGCTGCTTG 2
GTGCTGCTTT 1
GTGCTGGAAT 1
GTGCTGTAGG 1
GTGCTGTTCG 1
GTGGAACTCT 1
GTGGAATCCT 1
GTGGAATCTC 1
GTGGAATTCA 1
GTGGAATTCC 4
GTGGAATTCT 4434
GTGGAATTTC 4
GTGGAATTTT 5
GTGGAGTTCT 1
GTGGATTCTC 1
GTGGCCAAGG 3
GTGGCCCCCC 1
GTGGCCGTGG 1
GTGGCGACCC 20
GTGGGAATCC 1
GTGGGAATCT 1
GTGGGAATTC 4
GTGGGAGGCC 1
GTGGGATTCC 2
GTGGGATTCT 9
GTGGGATTTT 4
GTGGGCCTGG 1
GTGGGGGAAT 1
GTGGGGGGCC 2
GTGGGGTCGG 1
GTGGGTACTT 1
GTGGGTTATC 17
GTGGTCCTGT 1
GTGGTCTTTG 1
GTGGTGGAAT 79
GTGGTTGGAA 1
GTGGTTTGGA 1
GTGTACTGAG 1
GTGTGACAGA 1
GTGTGGAATT 4
GTGTGGTGGA 1
GTGTGGTTGG 1
GTGTGGTTTG 1
GTTACCATTA 13
GTTATCAGAA 17
GTTATCTCAA 1
GTTCACGCCA 1
GTTCCCGTGG 68
GTTCCTCCCT 1
GTTCCTGTGG 1
GTTCCTTTGG 1
GTTCGGCACC 1
GTTCGTGCAG 1
GTTCTCGGGT 2
GTTGAAATTC 1
GTTGAAGAAC 13
GTTGAGAGGG 2
GTTGCCAAGG 1
GTTGCCCCGA 1
GTTGCGATCT 1
GTTGGAACAA 1
GTTGGAATCC 1
GTTGGAATTC 651
GTTGGATTGT 1
GTTGGGATTC 1
GTTGGTATTC 1
GTTGTATAGT 3
GTTGTGGAAT 1
GTTGTGTGGT 3
GTTTACATGG 1
GTTTCGCTGA 1
GTTTCTGAGC 1
GTTTGCCTGT 1
GTTTGGAATA 1
GTTTGGAATT 22
GTTTGTACAG 1
GTTTTGGAAT 1
TAAACATCCC 3
TAAACATCCT 1
TAAAGTAGAA 7
TAAATATTGG 3
TAAATGGAAT 2
TAAATTTGAC 62
TAACCTCGGG 1
TAAGCTGCCC 2
TAAGGAACTC 4
TAAGGGAAGT 1
TAAGTGGGAG 1
TAATCCCAAA 1
TAATCGAACC 1
TAATGGAATT 7
TAATGTGAAT 1
TACACTCTCA 1
TACAGAGCTG 2
TACAGGCCTG 1
TACAGGGCTT 1
TACAGTTTGG 1
TACATGATGA 2
TACATGGAAT 2
TACCAACCCT 1
TACCACCCTG 4
TACCAGTGAT 1
TACCATTACT 13
TACCCCCGTG 1
TACCCCGAGT 1
TACCGAGCTG 1
TACGGCCATA 4
TACGGCCTGG 1
TACTAAGCTG 2
TACTCGGGTG 1
TACTGAACTG 2
TACTGAGCAG 1
TACTGAGCCG 1
TACTGAGCTA 1
TACTGAGCTC 5
TACTGAGCTG 9362
TACTGAGTCT 1
TACTGAGTGG 3
TACTGAGTTG 6
TACTGAGTTT 1
TACTGATCTG 1
TACTGATGGA 1
TACTGCACTT 1
TACTGGGCTG 1
TACTGGGGGG 1
TACTGTGATG 1
TACTGTGCTG 3
TACTGTGGAA 3
TACTTAGCTG 1
TACTTGCTTG 1
TAGAAAGCAC 7
TAGAACTCAC 20
TAGAACTCAT 2
TAGAACTGGT 1
TAGAATTCAC 1
TAGAATTCTC 10
TAGACGACCT 2
TAGATAACCT 1
TAGATTGTAT 2
TAGATTGTTG 1
TAGCAGCACA 1
TAGCAGCACG 3
TAGCAGCCGA 1
TAGCGAGACC 2
TAGCTGCCCC 1
TAGCTGGAAT 1
TAGCTGTGCG 1
TAGCTTGGAA 1
TAGGAACTCC 2
TAGGATTCGG 1
TAGGCTGTTG 1
TAGGCTTTTG 1
TAGGGTGCCA 3
TAGGTAAGGG 1
TAGGTTGTAT 3
TAGGTTGTGT 3
TAGTAGATTG 3
TAGTAGCTTG 1
TAGTAGGTTG 6
TAGTAGTTTG 1
TAGTCTTGGA 1
TAGTGAGTTA 1
TAGTGGAATT 5
TAGTGGGTTA 17
TAGTTGGAAT 6
TAGTTTGTAC 1
TATAAATGGA 1
TATAGTTGGA 5
TATCAGAACT 17
TATCCATCTG 1
TATCGGGTGC 1
TATCTCAATG 1
TATCTCGCAT 1
TATCTCGTAT 13
TATGAATTGA 2
TATGCGTGGA 1
TATGGAATTC 27
TATTACTGTG 3
TATTCTCGGG 2
TATTGAGCTG 2
TATTGCACTC 9
TATTGCACTT 101
TATTGGAATT 1
TATTGGCGTG 3
TCAAATCCCG 1
TCAACGCTGT 10
TCAATGGAAT 1
TCACACTGAT 1
TCACACTTGG 10
TCACAGTCTA 1
TCACATGGAA 9
TCACCAAGCG 1
TCACCGCTGG 1
TCACGATCCT 1
TCACGCCAAT 61
TCACGGGTGC 1
TCACTACTGC 1
TCACTCCCGT 1
TCACTGTGGA 1
TCACTTGAAC 1
TCACTTGACT 1
TCAGAACTGG 2
TCAGAACTTG 15
TCAGACGTGG 20
TCAGACTACA 1
TCAGATCAGA 20
TCAGCTTGGA 1
TCAGGCTCAG 7
TCAGGTGCCA 7
TCAGTCCCCT 7
TCAGTTGGAA 1
TCATGGAATT 5
TCATGGTTTA 1
TCCAAGGAAC 1
TCCACCACGT 2
TCCAGAGGCT 1
TCCAGCCTGG 1
TCCAGTACTG 2
TCCAGTCACG 128
TCCAGTTCAC 1
TCCATAGGCT 1
TCCATCTGAT 1
TCCATCTGTT 1
TCCATGGAAT 1
TCCCAAAAGC 74
TCCCAAGGAA 1
TCCCACAAGC 1
TCCCACCGCT 2
TCCCACTGCT 1
TCCCATCCTC 2
TCCCCAACCC 1
TCCCCCGAGA 2
TCCCCCGAGT 3
TCCCCGACTG 3
TCCCCGGGGC 1
TCCCCGTGGA 1
TCCCCTCCCG 7
TCCCCTGCCT 1
TCCCGAAATG 2
TCCCGAGATG 2
TCCCGAGTGG 2
TCCCGATGGA 5
TCCCGGACGA 3
TCCCGGCCGG 1
TCCCGGCCTA 1
TCCCGGCCTC 5
TCCCGGCCTG 101
TCCCGGCCTT 7
TCCCGGGAGC 1
TCCCGGGGCC 4
TCCCGGGGGC 15
TCCCGGGGGG 2
TCCCGGGGTC 1
TCCCGTAATG 1
TCCCGTACTG 4
TCCCGTGGAA 6
TCCCGTGGTG 66
TCCCGTTGTG 1
TCCCTCTACT 2
TCCCTGGAAT 1
TCCCTTCCTG 1
TCCGAAGATG 1
TCCGAAGGTA 2
TCCGAGATGG 1
TCCGAGTTGG 1
TCCGATGGTA 17
TCCGGACTGG 1
TCCGGATGGA 1
TCCGGGGGCC 6
TCCGGGGGGC 3
TCCGGGTGCC 5
TCCGGTACTG 1
TCCGGTAGTG 1
TCCGTCCGTC 3
TCCGTCTGGA 1
TCCGTGGTGG 1
TCCGTTTGCC 1
TCCTACACTC 1
TCCTCCCCTG 1
TCCTCCCTGG 1
TCCTCGCGGC 1
TCCTCGGGGC 1
TCCTCGGGTG 1
TCCTCGTCGC 2
TCCTCTACTG 1
TCCTGCACTG 1
TCCTGCCCTG 1
TCCTGGAATT 1
TCCTGGGGGC 2
TCCTGTACAG 2
TCCTGTACCG 1
TCCTGTACTA 2
TCCTGTACTG 8915
TCCTGTACTT 1
TCCTGTATTG 2
TCCTGTGCTG 2
TCCTGTGGAA 1
TCCTTCTGAC 1
TCCTTCTGAT 2
TCCTTTACTG 1
TCCTTTGGTC 1
TCCTTTTGGG 1
TCGAACCTTC 1
TCGAACGCAC 1
TCGAACTGGA 1
TCGAATCCCA 2
TCGAGATGGA 1
TCGAGGAGCT 1
TCGAGGCCTG 2
TCGAGTGCCA 2
TCGCACTGGA 1
TCGCAGACCC 1
TCGCCGAATC 2
TCGCCGCTGG 1
TCGCCTGGAA 2
TCGCGCGCGC 1
TCGCGGCTCG 1
TCGCTCGTGG 1
TCGCTGATGG 1
TCGCTGGAAT 1
TCGCTTGGAA 3
TCGGATGCCA 1
TCGGCACCTT 1
TCGGCCTGGA 1
TCGGCGCTCT 1
TCGGCGTGGA 1
TCGGCTCCTC 1
TCGGGAGCCA 2
TCGGGCCAAG 2
TCGGGCCCGG 1
TCGGGCCGAT 1
TCGGGCGCCA 23
TCGGGCGCCT 1
TCGGGCTGGG 2
TCGGGGCCAA 10
TCGGGGCCCA 1
TCGGGGCCTG 1
TCGGGGCGCC 1
TCGGGGCTGG 1
TCGGGGGACA 1
TCGGGGGCAA 2
TCGGGGGCCA 346
TCGGGGGCCC 20
TCGGGGGCCG 1
TCGGGGGGCA 2
TCGGGGGGCC 3
TCGGGGTGCC 5
TCGGGTCCAA 1
TCGGGTGAAG 1
TCGGGTGCAA 12
TCGGGTGCCA 9400
TCGGGTGCCC 8
TCGGGTGCCG 1
TCGGGTGCCT 1
TCGGGTGCTA 4
TCGGGTGGCC 3
TCGGGTTGCC 1
TCGGTCGGGC 2
TCGGTCTGAG 1
TCGGTCTGAT 1
TCGGTCTTGG 1
TCGGTGAGAT 1
TCGGTGAGTG 7
TCGGTGAGTT 2
TCGGTGCCAA 15
TCGGTGCTGA 1
TCGGTTGGAA 1
TCGTAGACGA 2
TCGTATGCGT 1
TCGTCCCGGC 9
TCGTCGCCTG 2
TCGTCGCGCG 1
TCGTCTTCGT 1
TCGTGCAGGT 1
TCGTGCCAAG 2
TCGTGGAATT 1
TCGTGGGATT 1
TCGTGTACTG 1
TCGTTCGGCA 1
TCTACCAACC 1
TCTACGGCCA 4
TCTACTGAAC 2
TCTACTGAGC 1
TCTAGATAAC 1
TCTAGGGTGC 3
TCTAGTAGCT 1
TCTAGTGGAA 1
TCTATGGAAT 1
TCTCAATGGA 1
TCTCACCGCT 1
TCTCACTACT 1
TCTCAGCTTG 1
TCTCAGGTGC 7
TCTCCCTTCC 1
TCTCCGGGGG 1
TCTCCGGGTG 1
TCTCCTGTAC 2
TCTCCTTTTG 1
TCTCGAGTGC 2
TCTCGCAGAC 1
TCTCGCATGC 1
TCTCGGATGC 1
TCTCGGCTCC 1
TCTCGGGAGC 2
TCTCGGGCCA 2
TCTCGGGCGC 24
TCTCGGGGCC 10
TCTCGGGGCG 1
TCTCGGGGGA 1
TCTCGGGGGC 353
TCTCGGGGGG 3
TCTCGGGGTG 5
TCTCGGGTCC 1
TCTCGGGTGA 1
TCTCGGGTGC 9440
TCTCGGGTGG 3
TCTCGGGTTG 1
TCTCGGTCTG 1
TCTCGGTCTT 1
TCTCGGTGCC 15
TCTCGTATGC 12
TCTCGTCGCG 1
TCTCGTGCCA 2
TCTCGTGTGC 1
TCTCTCGGCT 1
TCTGACCTTG 1
TCTGAGCGTC 2
TCTGAGCTGG 3
TCTGAGGCCC 1
TCTGATATGG 1
TCTGATCGAG 2
TCTGATGGAA 1
TCTGCCAAGG 1
TCTGCCCCGA 2
TCTGCCTCCG 2
TCTGGAATTC 7
TCTGGACGCG 7
TCTGGGGGGC 14
TCTGGGGTGC 1
TCTGGGTGCC 4
TCTGTACTGA 8
TCTGTTGGAA 1
TCTTCGTATG 1
TCTTGGAATT 3
TCTTGGGGGC 1
TCTTGGGTGC 2
TCTTGTACTG 1
TCTTTGAATA 1
TCTTTGTGGG 1
TGAAAGCACA 1
TGAAATCCAG 1
TGAAATTCTC 5
TGAACCCGGG 1
TGAACCCTTT 1
TGAACGCGCC 5
TGAACTGGAA 2
TGAAGAACTG 11
TGAAGAACTT 2
TGAAGGAACT 1
TGAATATGGA 1
TGAATGGAAT 5
TGAATTCCAT 1
TGAATTCTCG 4
TGAATTGACA 2
TGAATTGCAG 1
TGAATTGGAA 1
TGAATTTGGA 1
TGACAACTGG 2
TGACACGATC 1
TGACAGATAC 1
TGACAGCCTG 2
TGACCTATGA 2
TGACCTTGGA 1
TGACTAGTCT 1
TGACTAGTGG 1
TGACTCTAGA 1
TGACTGGCTA 3
TGACTGGCTC 1
TGACTGGCTG 9
TGACTGGCTT 45
TGACTGTGGA 3
TGACTTGGAA 1
TGAGAACTGA 1
TGAGAAGACG 1
TGAGAGGGCG 2
TGAGATGGAA 2
TGAGCAGCCC 1
TGAGCCGCCC 1
TGAGCGTCGC 2
TGAGCTACCC 1
TGAGCTCCCC 5
TGAGCTGCAC 1
TGAGCTGCCC 9355
TGAGCTGCCT 3
TGAGCTGCGC 1
TGAGCTGCTC 2
TGAGCTGGAA 3
TGAGCTGTCC 5
TGAGGCCCCT 1
TGAGGGGCAG 11
TGAGGTAGTA 10
TGAGTATGGA 1
TGAGTCTGCC 1
TGAGTGGAAT 11
TGAGTTATCT 1
TGAGTTGCCC 1
TGAGTTGGAA 7
TGAGTTTGGA 1
TGATATGGAA 1
TGATCGAGGC 2
TGATCTGCCC 1
TGATGAAAGC 1
TGATGACAAC 2
TGATGCGAAC 2
TGATGGAATT 29
TGATTGGAAT 1
TGATTGGCTC 1
TGCAAAGGAA 2
TGCAACCTCT 2
TGCAAGGAAC 10
TGCAATTCTC 2
TGCACCGAGT 1
TGCACGGTAT 1
TGCACTCGTC 9
TGCACTGAGC 1
TGCACTTGAC 1
TGCACTTGTC 108
TGCAGGACAT 1
TGCAGGTTGG 1
TGCCAAAGGA 1
TGCCAACTCC 1
TGCCAAGAAA 1
TGCCAAGAAC 3
TGCCAAGACT 2
TGCCAAGGAA 9398
TGCCAAGGAC 8
TGCCAAGGAG 1
TGCCAAGGCA 1
TGCCAAGGCC 2
TGCCAAGGGA 3
TGCCAAGGTA 1
TGCCACCAAA 1
TGCCACCATG 1
TGCCAGGAAC 9
TGCCAGGGAA 2
TGCCAGTTGA 13
TGCCATGGAA 1
TGCCCAAGGA 4
TGCCCAGAGT 2
TGCCCAGGAA 4
TGCCCCAAGT 2
TGCCCCATGG 1
TGCCCCCATG 1
TGCCCCGAAA 7
TGCCCCGAAT 47
TGCCCCGACA 2
TGCCCCGACT 3
TGCCCCGAGA 1932
TGCCCCGAGC 1
TGCCCCGAGG 91
TGCCCCGAGT 4620
TGCCCCGATA 1
TGCCCCGATG 2434
TGCCCCGATT 8
TGCCCCGCGT 1
TGCCCCGGGT 12
TGCCCCGGTG 36
TGCCCCGTGG 146
TGCCCCGTGT 2
TGCCCCGTTG 2
TGCCCCTAGT 1
TGCCCCTGGA 3
TGCCCGAGAT 2
TGCCCGCAGT 1
TGCCCTCGGC 1
TGCCCTGAGA 1
TGCCCTGAGT 2
TGCCCTGATG 1
TGCCCTGGAA 4
TGCCCTGGCT 1
TGCCGAGGAA 1
TGCCTAGGAA 1
TGCCTCCGGA 1
TGCCTCCGGT 1
TGCCTCGAGA 1
TGCCTGGAAT 2
TGCCTGGCCC 1
TGCCTGGGAG 1
TGCCTGTTTC 1
TGCGAACTGG 2
TGCGATCTTG 1
TGCGCCGATG 1
TGCGGCCCCG 1
TGCGTGGAAT 2
TGCTAAATTT 62
TGCTAAGGAA 4
TGCTCCGAAG 1
TGCTCCGAGA 1
TGCTGAAATC 1
TGCTGAGCTG 2
TGCTGCTTGG 2
TGCTGCTTTG 1
TGCTGGAATT 1
TGCTGTAGGC 1
TGCTGTTCGT 1
TGCTTCACTT 1
TGCTTCTGGA 1
TGCTTGGAAT 3
TGCTTTGGAA 2
TGGAACAATG 1
TGGAACTCTC 1
TGGAATACTC 1
TGGAATCCCG 1
TGGAATCCTC 1
TGGAATCTCG 6
TGGAATGGAA 1
TGGAATTATC 1
TGGAATTCAC 1
TGGAATTCCC 4
TGGAATTCCG 5
TGGAATTCCT 1
TGGAATTCGG 2
TGGAATTCTA 3
TGGAATTCTC 9763
TGGAATTCTG 10
TGGAATTCTT 2
TGGAATTTCG 5
TGGAATTTCT 9
TGGAATTTTC 6
TGGACGCGAG 7
TGGAGAGAAA 1
TGGAGTCTGA 2
TGGAGTTCTC 2
TGGATGGAAT 2
TGGATTCTCG 1
TGGATTGTTT 1
TGGCAATGGT 22
TGGCACTGGT 1
TGGCCAAGGA 3
TGGCCCAGTT 1
TGGCCCCCCA 1
TGGCCCTGGA 1
TGGCCGTGGA 1
TGGCGACCCG 20
TGGCGGAGCG 1
TGGCGTGGAA 3
TGGCTATGGA 3
TGGCTCCCTC 2
TGGCTCTGGA 2
TGGCTGGAAT 7
TGGCTGTGGA 2
TGGCTTGGAA 4
TGGCTTTGGA 41
TGGCTTTTGG 1
TGGGAATCCC 1
TGGGAATCTC 1
TGGGAATTCC 1
TGGGAATTCT 3
TGGGAATTTT 1
TGGGAGGCCC 1
TGGGAGTTGC 1
TGGGATACTG 1
TGGGATTCCC 1
TGGGATTCCT 1
TGGGATTCTC 15
TGGGATTTTC 3
TGGGATTTTT 1
TGGGCAACAT 1
TGGGCCTGGA 1
TGGGCGTGGA 1
TGGGCTGCCC 1
TGGGCTGGAA 1
TGGGGCGTGG 2
TGGGGCTGGA 1
TGGGGGAATT 1
TGGGGGACTG 1
TGGGGGCCAA 1
TGGGGGCCCA 2
TGGGGGGCAA 1
TGGGGGGCCA 16
TGGGGGGCCC 2
TGGGGTCGGC 1
TGGGGTGCCA 1
TGGGTACTTG 1
TGGGTCGGTC 2
TGGGTGCCAA 6
TGGGTTATCA 17
TGGGTTGAGA 2
TGGTACAGGC 1
TGGTAGAACT 22
TGGTAGAATT 1
TGGTAGCTGG 1
TGGTAGTGGG 17
TGGTATTCTC 1
TGGTCCGAAG 2
TGGTCCGATG 17
TGGTCCTGTA 1
TGGTCGCTCG 1
TGGTCTTTGA 1
TGGTGACTCT 1
TGGTGCTGGA 1
TGGTGGAATT 81
TGGTTCCTTT 1
TGGTTGGAAT 1
TGGTTTACAT 1
TGGTTTGGAA 1
TGTAAACATC 4
TGTAATGGAA 5
TGTACAGAGC 2
TGTACAGGGC 1
TGTACAGTTT 1
TGTACCAGTG 1
TGTACCGAGC 1
TGTACTAAGC 2
TGTACTGAGC 9361
TGTACTGAGT 2
TGTACTGATC 1
TGTACTGGGC 1
TGTACTTAGC 1
TGTAGGCTTT 1
TGTAGGTAAG 1
TGTATAGTTG 5
TGTATGGAAT 15
TGTATTGAGC 2
TGTATTGGAA 1
TGTCCCGAGA 2
TGTCCCGAGT 2
TGTCCCGATG 1
TGTCCCGGCC 106
TGTCGGTGAG 10
TGTCGGTGCT 1
TGTCTCGGTC 2
TGTCTGAGCG 2
TGTGAATTGC 1
TGTGACAGAT 1
TGTGATGGAA 1
TGTGCGTGGA 1
TGTGCTGAGC 2
TGTGCTGCTT 3
TGTGGAATTC 109
TGTGGGCCTG 1
TGTGGGTACT 1
TGTGGTGGAA 1
TGTGGTTGGA 1
TGTGGTTTGG 1
TGTGTGGTGG 1
TGTGTGGTTG 1
TGTGTGGTTT 1
TGTTCGTGCA 1
TGTTGGAACA 1
TGTTGGAATT 49
TGTTGGTATT 1
TGTTTCGCTG 1
TGTTTCTGAG 1
TGTTTGGAAT 8
TTAATGTGAA 1
TTACATGGAA 1
TTACCATTAC 13
TTACTGAGCT 1
TTACTGAGTG 3
TTACTGAGTT 6
TTACTGATGG 1
TTACTGTGCT 3
TTACTGTGGA 3
TTAGAACTGG 1
TTAGCTGCCC 1
TTAGCTGTGC 1
TTATCAGAAC 17
TTATCGGGTG 1
TTATCTCAAT 1
TTCAACGCTG 10
TTCACCAAGC 1
TTCACGCCAA 1
TTCACGGGTG 1
TTCACTGTGG 1
TTCACTTGAA 1
TTCACTTGAC 1
TTCAGACTAC 1
TTCCACCACG 1
TTCCATAGGC 1
TTCCATCTGA 1
TTCCCCGGGG 1
TTCCCGGGAG 1
TTCCCGGGGC 1
TTCCCGGGGG 14
TTCCCGGGGT 1
TTCCCGTGGA 5
TTCCCGTGGT 65
TTCCGGGGGC 5
TTCCGGGGGG 3
TTCCGGGTGC 4
TTCCGTGGTG 1
TTCCTCCCTG 1
TTCCTCGGGG 1
TTCCTGCCCT 1
TTCCTGGGGG 2
TTCCTGTGGA 1
TTCCTTTGGT 1
TTCGAACGCA 1
TTCGCTGATG 1
TTCGGCACCT 1
TTCGGCGCTC 1
TTCGGGGGCC 16
TTCGGGGGGC 2
TTCGGGTGCC 7
TTCGTAGACG 2
TTCGTATGCG 1
TTCGTGCAGG 1
TTCTAGGGTG 3
TTCTAGTAGC 1
TTCTCAGGTG 7
TTCTCCGGGG 1
TTCTCCGGGT 1
TTCTCCTTTT 1
TTCTCGAGTG 2
TTCTCGGATG 1
TTCTCGGGAG 2
TTCTCGGGCC 2
TTCTCGGGCG 24
TTCTCGGGGC 10
TTCTCGGGGG 355
TTCTCGGGGT 5
TTCTCGGGTC 1
TTCTCGGGTG 9438
TTCTCGGGTT 1
TTCTCGGTGC 15
TTCTCGTGCC 2
TTCTCGTGTG 1
TTCTGACCTT 1
TTCTGAGCTG 1
TTCTGATCGA 2
TTCTGCCAAG 1
TTCTGGAATT 1
TTCTGGGGGG 14
TTCTGGGGTG 1
TTCTGGGTGC 4
TTCTGTACTG 7
TTCTTGGGTG 2
TTGAAATTCT 2
TTGAACCCGG 1
TTGAACCCTT 1
TTGAAGAACT 13
TTGAATATGG 1
TTGACAGCCT 2
TTGACTAGTC 1
TTGACTAGTG 1
TTGACTGGCT 58
TTGACTGTGG 3
TTGACTTGGA 1
TTGAGAGGGC 2
TTGAGCTGCC 2
TTGATGAAAG 1
TTGCACGGTA 1
TTGCACTCGT 9
TTGCACTTGT 108
TTGCAGGACA 1
TTGCCAAGGA 1
TTGCCCCGAT 1
TTGCCCTCGG 1
TTGCCTGTTT 1
TTGCGATCTT 1
TTGCGGCCCC 1
TTGCTTGGAA 1
TTGGAACAAT 1
TTGGAATACT 1
TTGGAATCCC 1
TTGGAATTCC 2
TTGGAATTCG 1
TTGGAATTCT 827
TTGGAATTTT 1
TTGGATTGTT 1
TTGGCAATGG 22
TTGGCGTGGA 3
TTGGCTCTGG 1
TTGGGATTCT 1
TTGGGCTGGA 1
TTGGGGGCCC 1
TTGGGGGGCC 2
TTGGGTGCCA 2
TTGGTAGCTG 1
TTGGTATTCT 1
TTGGTCGCTC 1
TTGGTGACTC 1
TTGTACAGGG 1
TTGTACAGTT 1
TTGTACCAGT 1
TTGTACTGAG 1
TTGTATAGTT 5
TTGTCCCGGC 106
TTGTCTCGGT 2
TTGTGGAATT 1
TTGTGGGCCT 1
TTGTGTGGTG 1
TTGTGTGGTT 2
TTGTTGGAAT 1
TTGTTTGGAA 1
TTTACATGGA 1
TTTACTGAGC 1
TTTCCATCTG 1
TTTCCCGTGG 1
TTTCCGGGGG 4
TTTCGCTGAT 1
TTTCGGGGGC 16
TTTCGGGGGG 2
TTTCGGGTGC 5
TTTCTCGGGG 2
TTTCTCGGGT 9
TTTCTGAGCT 1
TTTCTGGGGG 1
TTTGAACCCT 1
TTTGAATATG 1
TTTGACTGGC 58
TTTGACTGTG 3
TTTGACTTGG 1
TTTGCCTGTT 1
TTTGGAATAC 1
TTTGGAATTC 78
TTTGGAATTT 1
TTTGGCAATG 22
TTTGGGCTGG 1
TTTGGGGGGC 2
TTTGGTCGCT 1
TTTGGTGACT 1
TTTGTACAGT 1
TTTGTGGGCC 1
TTTTCCATCT 1
TTTTCGGGGG 14
TTTTCGGGTG 1
TTTTGGAATT 6
TTTTGGGCTG 1
TTTTGGGGGG 2
TTTTTGGGGG 1
