AAAAAAAAAA 3
AAAAAAAAAT 1
AAAAAAAATG 1
AAAAAAATGG 1
AAAAAATGGA 1
AAAAATGGAA 1
AAAAGCAGCT 35
AAAATGGAAT 1
AAAATTTGAC 1
AAACAGGACT 1
AAACATCCCC 1
AAACCAGGGG 1
AAACCATTCG 1
AAACCGTTAC 12
AAACCTAATT 1
AAACGGCTAC 1
AAACGGTCCT 1
AAACTGTGGA 1
AAAGATGGAA 1
AAAGCACATT 1
AAAGCACTAT 1
AAAGCACTTG 3
AAAGCAGCTG 34
AAAGCAGCTT 1
AAAGGAACCC 2
AAAGGAACTC 3
AAAGGACCCC 2
AAAGGACCTC 1
AAAGGACTCC 1
AAAGGCAGTT 1
AAAGTAGAAA 4
AAAGTAGGTC 1
AAAGTCAGCC 3
AAAGTGAGAT 1
AAAGTGCTGT 1
AAATACCACT 1
AAATACCCCA 1
AAATATTGGC 5
AAATCCAGTC 1
AAATCCTTTG 1
AAATCGGTCG 1
AAATCTCGGG 2
AAATGGAATT 10
AAATTCTCGG 3
AAATTTGACT 27
AACAAAGTGA 1
AACAGCAGCT 1
AACAGCTGGA 1
AACAGGACTT 1
AACATAGCGA 1
AACATCCCCG 1
AACATGGAAT 1
AACATTCAAC 11
AACATTTCGC 1
AACCAGGGGT 1
AACCATTCGT 1
AACCCCCCAC 1
AACCCTGAAT 1
AACCCTTGTA 2
AACCCTTTTC 1
AACCGTTACC 12
AACCTAATTT 1
AACCTCTGCC 1
AACCTGGAAT 1
AACGACCTCC 1
AACGAGACTC 1
AACGAGATTC 1
AACGCACATT 1
AACGCACTTG 1
AACGCCTTGG 1
AACGCGCCCG 5
AACGCTGTCG 11
AACGGAATCC 34
AACGGCTACT 1
AACGGTCCTT 1
AACTAGTGTC 1
AACTCACACT 7
AACTCACATG 4
AACTCCAGTC 177
AACTCCATCA 1
AACTCCCGTC 1
AACTCTCGGG 1
AACTGAATGG 1
AACTGAATTC 1
AACTGACTTG 1
AACTGAGGCC 2
AACTGGAATT 11
AACTGGAGTC 9
AACTGGTGCG 1
AACTGTGGAA 5
AACTGTTGGA 17
AACTTCGGGA 1
AACTTGGAAT 15
AACTTTGGAA 1
AAGAAACTCC 3
AAGAACTCCA 3
AAGAACTGTG 4
AAGAACTGTT 17
AAGAACTTGG 4
AAGAAGACCC 1
AAGACACTCT 1
AAGACCCGCT 1
AAGACCCTGT 1
AAGAGTCACT 1
AAGATGGAAT 1
AAGCACATTT 1
AAGCACTATG 1
AAGCACTTGG 3
AAGCAGCTGA 4
AAGCAGCTGT 30
AAGCAGCTTG 1
AAGCAGGGTC 1
AAGCAGGGTG 1
AAGCATTGGA 1
AAGCTAAGCA 2
AAGCTGCCAG 24
AAGCTGCCCC 6
AAGGAAACTC 1
AAGGAAATCC 2
AAGGAACAGT 1
AAGGAACCAG 1
AAGGAACCCA 2
AAGGAACCCC 16
AAGGAACCTC 2
AAGGAACTAC 1
AAGGAACTCA 9
AAGGAACTCC 9568
AAGGAACTCG 1
AAGGAACTCT 2
AAGGAACTTC 5
AAGGAATCCC 1
AAGGAATTCC 1
AAGGAATTCT 1
AAGGACCCCA 1
AAGGACCCCC 3
AAGGACCTCC 7
AAGGACTCCA 5
AAGGACTCCC 2
AAGGATCTCC 1
AAGGATTGGC 1
AAGGCACTCC 5
AAGGCAGTTC 1
AAGGCTTGGA 1
AAGGGAACTC 2
AAGGGAATCC 3
AAGGGACCCC 5
AAGGGACTCC 28
AAGGGCTGGG 1
AAGGGGCTCC 1
AAGGGTTTGT 5
AAGGTACTCC 1
AAGGTAGTGA 3
AAGGTGCCAA 1
AAGTAATCCA 1
AAGTAGAAAG 4
AAGTAGGTCA 1
AAGTCAGCCC 3
AAGTCCCTGC 1
AAGTCCTTCT 11
AAGTCTGTGG 1
AAGTGAGATG 1
AAGTGCTCAG 1
AAGTGCTGTT 1
AAGTGGAATT 4
AAGTTCACGG 1
AATACCACTA 1
AATACCCCAT 1
AATACCGGGT 2
AATATTCCGG 1
AATATTGGCG 5
AATCATCGAA 1
AATCATTTGA 1
AATCCAGGAT 1
AATCCAGTCA 1
AATCCCAAAA 35
AATCCCACTC 2
AATCCCACTT 1
AATCCCATCC 1
AATCCCCGGG 1
AATCCCGGAC 1
AATCCGATGG 1
AATCCTTTGC 1
AATCGGTCGT 1
AATCTCGGGG 2
AATCTCGGGT 1
AATCTGCGCT 1
AATCTGTGGA 1
AATCTTTGAA 1
AATGAATGTG 1
AATGACACGA 2
AATGAGCTGC 2
AATGGAATTC 121
AATGGATGAA 1
AATGGTAGAA 11
AATGGTTTGT 1
AATGTGTCTA 1
AATTATCGGG 3
AATTCACGGG 1
AATTCCATGG 1
AATTCCCGGG 11
AATTCCGGGT 6
AATTCCGTGA 1
AATTCCTCGG 1
AATTCGGTAA 1
AATTCTAGGG 6
AATTCTCCGG 4
AATTCTCGAG 4
AATTCTCGGA 1
AATTCTCGGC 1
AATTCTCGGG 9808
AATTCTCGGT 21
AATTCTCGTG 2
AATTCTCTGG 1
AATTCTGGGG 5
AATTCTGGGT 8
AATTCTTCGG 2
AATTCTTGGG 5
AATTCTTGGT 1
AATTGACAGC 5
AATTGCACGG 3
AATTGGAATT 7
AATTGTCGGG 1
AATTTCCGGG 6
AATTTCGGGG 3
AATTTCGGGT 2
AATTTCTCGG 4
AATTTCTGGG 1
AATTTGACTG 27
AATTTGAGTG 1
AATTTTCGGA 1
AATTTTCGGG 6
AATTTTGGGG 2
ACAAAGTGAG 1
ACAACCCCCC 1
ACAAGGAACT 1
ACAAGGGTTT 5
ACACAAGGGT 5
ACACACCGCC 1
ACACAGTGAT 38
ACACCATGGA 3
ACACCGCCTG 1
ACACGATCAC 2
ACACGGACAG 1
ACACTCTGCG 1
ACACTTCGAA 1
ACACTTGGAA 7
ACAGAGCTGC 1
ACAGATTGAT 1
ACAGCAGCTG 1
ACAGCCATGG 1
ACAGCCTGGA 4
ACAGCTGGAA 1
ACAGGACTTT 1
ACAGGAGAAT 1
ACAGGATTGA 1
ACAGGGCTAT 1
ACAGGGCTTG 1
ACAGTACTGT 1
ACAGTCCGAC 2
ACAGTCTTGG 1
ACAGTGAAAC 1
ACAGTGATCT 17
ACAGTGTGGA 1
ACAGTTGGAA 1
ACAGTTTGGA 2
ACATAATGGT 1
ACATAGCGAG 1
ACATCCATGG 1
ACATCCCCGA 1
ACATGGAATT 7
ACATTCAACG 11
ACATTGTCTG 1
ACATTGTGGA 1
ACATTTCGCG 1
ACATTTGAAC 1
ACCACCCTGA 3
ACCACGTTCC 16
ACCACTACTC 1
ACCACTGACC 1
ACCAGACGTG 1
ACCAGGGGAA 1
ACCAGGGGTC 1
ACCAGGGGTG 1
ACCAGTGGAA 1
ACCAGTGTGG 1
ACCATGGAAT 5
ACCATTACTG 12
ACCATTCGTA 1
ACCATTTGGA 1
ACCCCATGGA 1
ACCCCCCACT 1
ACCCCGTCTC 1
ACCCCGTGGA 1
ACCCCTCCCC 1
ACCCGCTCCC 1
ACCCGCTGAA 3
ACCCGCTGAT 17
ACCCGCTTGG 1
ACCCGTCGCC 1
ACCCTCTTCT 1
ACCCTGAACG 3
ACCCTGAATG 1
ACCCTGTCTC 1
ACCCTGTTGA 2
ACCCTTGTAC 2
ACCCTTTTCC 1
ACCGACTGTG 1
ACCGAGATGG 1
ACCGCCTGGA 1
ACCGCTGCCA 2
ACCGGGTGCT 3
ACCGTCGTGA 1
ACCGTTACCA 12
ACCGTTGACT 1
ACCTAATTTG 1
ACCTATGAAT 5
ACCTCAGACC 1
ACCTCAGATC 26
ACCTCGGATG 1
ACCTCTGCCT 1
ACCTGCTTCT 1
ACCTGGAATT 3
ACCTGTACTG 2
ACCTGTCCTG 2
ACCTGTGGAA 1
ACGAACTGAA 1
ACGACCTCCA 1
ACGACCTGCT 1
ACGACTCTTA 3
ACGACTTATG 1
ACGAGACTCT 1
ACGAGATTCC 1
ACGAGCCCCC 1
ACGAGCCCCT 1
ACGAGGCACC 1
ACGAGTAGGA 1
ACGATCACTC 2
ACGATCTCCT 1
ACGATCTGGA 1
ACGCACATTG 1
ACGCACTTGC 1
ACGCCGCGAC 1
ACGCCTGTCT 2
ACGCCTTGGA 1
ACGCGACCTC 1
ACGCGAGCTG 4
ACGCGCATGA 1
ACGCGCCCGA 4
ACGCGCCCGT 1
ACGCGGGTGA 2
ACGCTGTCGG 11
ACGGAACTCC 2
ACGGAATCCC 35
ACGGACAGGA 1
ACGGACTGGA 1
ACGGCCATAC 2
ACGGCCGGTA 1
ACGGCTACTT 1
ACGGGACACC 1
ACGGGGATGA 1
ACGGGGTCGG 2
ACGGGTGCCA 1
ACGGTATCCA 3
ACGGTCCTTG 1
ACGTAAATAT 5
ACGTACGCCT 1
ACGTCGCTTT 1
ACGTGCAAAT 1
ACGTGGAATT 3
ACGTGGCGAC 21
ACGTGGCGTG 2
ACGTGGTGGA 1
ACGTTCCCGT 43
ACGTTCTCGT 1
ACGTTGGAAT 1
ACTAAGCTGC 6
ACTACTCTGA 1
ACTACTGCAC 2
ACTAGTCTGG 1
ACTAGTGGAA 4
ACTAGTGTCT 1
ACTATGGAAT 2
ACTCACACTT 7
ACTCACATGG 4
ACTCAGCTGC 1
ACTCCAGTCA 157
ACTCCCGTTG 2
ACTCCTCTTG 1
ACTCCTGACA 2
ACTCCTGGCT 1
ACTCGGCTGG 1
ACTCGGCTTG 1
ACTCGTCCCG 9
ACTCTAGTCT 1
ACTCTAGTGG 1
ACTCTCGGGT 1
ACTCTGATCC 1
ACTCTGATTG 1
ACTCTGCGAC 1
ACTCTGGACG 4
ACTCTGGCAT 1
ACTCTTAGCG 3
ACTGAACGCC 1
ACTGAATGGA 1
ACTGAATTCC 1
ACTGACCGTT 1
ACTGACTTGG 1
ACTGAGCAGC 1
ACTGAGCCCC 1
ACTGAGCTAC 1
ACTGAGCTCC 7
ACTGAGCTGC 9188
ACTGAGCTGT 10
ACTGAGCTTC 1
ACTGAGGCCA 2
ACTGAGTGGA 2
ACTGAGTTGC 5
ACTGAGTTGG 3
ACTGAGTTTG 5
ACTGAGTTTT 1
ACTGATCTGC 3
ACTGCAACCT 1
ACTGCACTTG 2
ACTGCTAAAA 1
ACTGCTAAAT 25
ACTGCTGACG 2
ACTGCTTCAC 2
ACTGGAATTC 18
ACTGGAGAAC 1
ACTGGAGTCT 9
ACTGGATGGA 1
ACTGGCTATG 1
ACTGGCTGAA 1
ACTGGCTGGA 2
ACTGGCTTGG 4
ACTGGCTTTG 15
ACTGGCTTTT 2
ACTGGGCTGC 1
ACTGGTCCGT 1
ACTGGTGCGG 2
ACTGGTTTGG 1
ACTGTGATAA 1
ACTGTGATGC 1
ACTGTGCTGC 1
ACTGTGGAAT 7
ACTGTTGGAA 18
ACTTAGAACT 1
ACTTATGGAA 1
ACTTCGAACG 1
ACTTCGGGAT 1
ACTTCTCGGG 1
ACTTCTGACA 1
ACTTGAATTG 2
ACTTGACTAG 4
ACTTGACTAT 1
ACTTGCGGCC 1
ACTTGGAATT 36
ACTTGGATGG 2
ACTTGTCCCG 202
ACTTGTCTCG 11
ACTTTGGAAT 1
ACTTTTGGAA 3
ACTTTTTGGA 1
AGAAAAAAAA 1
AGAAACTCCA 3
AGAAAGCACT 4
AGAAAGGCAG 1
AGAAATCTCG 1
AGAACATGGA 1
AGAACTCACA 11
AGAACTCCAG 3
AGAACTGAAT 1
AGAACTGGAA 11
AGAACTGGTG 1
AGAACTGTGG 4
AGAACTGTTG 17
AGAACTTGGA 15
AGAACTTTGG 1
AGAAGACCCT 1
AGAAGGAATT 1
AGAATCATTT 1
AGAATGGAAT 14
AGAATTCGGT 1
AGAATTCTCG 7
AGACACTCTG 1
AGACAGGAGA 1
AGACCAGACG 1
AGACCCCGTC 1
AGACCCGCTC 1
AGACCCGTCG 1
AGACCCTGTT 1
AGACCTGGAA 1
AGACGACCTG 1
AGACGACTTA 1
AGACGTGGAA 1
AGACGTGGCG 23
AGACGTGGTG 1
AGACTCTGGC 1
AGACTTGGAA 7
AGACTTTTGG 3
AGAGAAAGGC 1
AGAGAGCGAG 10
AGAGCGAGAC 10
AGAGCTGCCC 1
AGAGGAATTC 8
AGAGGAATTT 1
AGAGGGAATC 1
AGAGGGAATT 11
AGAGGGATTC 3
AGAGGGATTT 2
AGAGGTAGTA 1
AGAGTCACTG 1
AGATCAGACG 23
AGATCAGATG 2
AGATCTGGAA 1
AGATGAAATT 2
AGATGAATTC 1
AGATGGAATT 1200
AGATTCCCAC 1
AGATTGATAG 1
AGATTGGAAT 11
AGATTGTATA 4
AGCAACATAG 1
AGCACATAAT 1
AGCACATTTG 1
AGCACGTAAA 5
AGCACTATGG 1
AGCACTTGGA 3
AGCAGAATTC 1
AGCAGCACAT 1
AGCAGCACGT 5
AGCAGCATTG 2
AGCAGCCCCG 1
AGCAGCTGAG 1
AGCAGCTGAT 3
AGCAGCTGTG 30
AGCAGCTGTT 1
AGCAGCTTGG 1
AGCAGGGTCG 2
AGCAGGGTGG 1
AGCATTGGAA 1
AGCATTGTAC 2
AGCCATGGAA 1
AGCCCAGGAG 1
AGCCCCCATG 1
AGCCCCCGAG 1
AGCCCCGAGT 1
AGCCCCTGGA 1
AGCCCTCGAC 3
AGCCCTGTGG 1
AGCCGACTTA 1
AGCCGGGCTG 1
AGCCGGTCCC 1
AGCCTCGGTT 1
AGCCTCTGTT 1
AGCCTGAGCA 1
AGCCTGGAAT 5
AGCCTTGGAA 1
AGCGACGTCG 1
AGCGAGACCC 1
AGCGAGACTT 10
AGCGGAATTC 1
AGCGGTCCTG 1
AGCGGTGGAA 1
AGCGGTGGAT 2
AGCGTCGCTT 8
AGCTAAGCAG 2
AGCTACATTG 1
AGCTACCCCG 1
AGCTCACAGT 1
AGCTCAGTGG 1
AGCTCCCCCG 7
AGCTCGGTCT 2
AGCTCTCGCT 1
AGCTCTTTCT 1
AGCTGAGGAA 1
AGCTGATGGA 3
AGCTGCACCG 1
AGCTGCCAGT 25
AGCTGCCCCA 3
AGCTGCCCCC 2
AGCTGCCCCG 9168
AGCTGCCCCT 5
AGCTGCCCGA 2
AGCTGCCCGG 2
AGCTGCCCTG 19
AGCTGCCTCG 1
AGCTGCCTGG 1
AGCTGCTCCG 2
AGCTGGAATT 13
AGCTGTCCCG 10
AGCTGTGGAA 29
AGCTGTGTAA 1
AGCTGTTGGA 1
AGCTTCCCCG 1
AGCTTGACTC 2
AGCTTGGAAT 1
AGGAAATCCA 2
AGGAACACCC 1
AGGAACAGTC 1
AGGAACCAGT 1
AGGAACCCCA 8
AGGAACCCCC 2
AGGAACCCCG 3
AGGAACCTCC 2
AGGAACTCAA 1
AGGAACTCAG 5
AGGAACTCCA 7909
AGGAACTCCC 18
AGGAACTCCG 15
AGGAACTCCT 2
AGGAACTCTA 1
AGGAACTTCA 1
AGGAACTTCC 4
AGGAATCCCG 1
AGGAATTCCA 1
AGGAATTCCC 1
AGGAATTCTC 13
AGGAATTTTC 1
AGGACCCCAA 1
AGGACCCCCG 1
AGGACCTCCA 4
AGGACCTCCG 1
AGGACCTGGA 1
AGGACTCCAG 4
AGGACTCCCC 1
AGGACTCCCG 1
AGGACTTGAA 2
AGGACTTTTT 1
AGGAGAATCA 1
AGGAGCTCAC 1
AGGAGTGGAA 1
AGGAGTTCTG 1
AGGATAGGCT 1
AGGATCCTCG 1
AGGATCGCTT 1
AGGATCTCCA 1
AGGATGAAAC 1
AGGATGTGAA 1
AGGATTGACA 1
AGGATTGGCT 1
AGGCACTCCA 3
AGGCAGTTCC 1
AGGCCATGAT 2
AGGCCCCTCA 2
AGGCCCTGGA 1
AGGCCTGGAA 9
AGGCTCAGTC 12
AGGCTCCGTC 1
AGGCTGAGAC 1
AGGCTTGGAA 3
AGGCTTTGGA 2
AGGCTTTTGG 1
AGGGAACCCC 3
AGGGAACTCC 5
AGGGAATCCA 3
AGGGAATCCC 3
AGGGAATTCC 2
AGGGAATTCT 10
AGGGAATTTC 1
AGGGAATTTT 2
AGGGACCCCA 6
AGGGACCCCC 2
AGGGACTCCA 24
AGGGACTCCC 9
AGGGATTCCC 2
AGGGATTCTC 1
AGGGATTTCC 1
AGGGATTTTC 1
AGGGCAAGTC 1
AGGGCTAACA 1
AGGGCTATGT 1
AGGGCTGGAA 1
AGGGCTGGGA 1
AGGGCTGGGT 4
AGGGCTTGGA 1
AGGGGAATCC 1
AGGGGAATCT 1
AGGGGAATTC 68
AGGGGAATTT 8
AGGGGATTCT 1
AGGGGATTTC 2
AGGGGATTTT 2
AGGGGCAGAG 10
AGGGGCTCCC 1
AGGGGGGCAT 1
AGGGGTCGCG 1
AGGGGTGGAA 1
AGGGTCGGGC 2
AGGGTGCCAA 6
AGGGTGGAAT 1
AGGGTTTGTG 1
AGGGTTTGTT 4
AGGTACTCCA 1
AGGTAGTAGA 4
AGGTAGTAGG 7
AGGTAGTAGT 6
AGGTAGTGAG 3
AGGTCATCGT 1
AGGTCCCTGG 1
AGGTGCCAAG 1
AGGTGGAATT 10
AGGTTGCATA 1
AGGTTGGAAT 3
AGGTTGTATA 6
AGTAATCCAG 1
AGTAATGGAA 1
AGTACTGAGC 1
AGTACTGTGA 1
AGTACTTGGA 2
AGTAGAAAGC 4
AGTAGAATTC 3
AGTAGATTGT 4
AGTAGGAGTG 1
AGTAGGTCAT 1
AGTAGGTTGC 1
AGTAGGTTGT 6
AGTAGTTTGT 6
AGTATGGAAT 1
AGTATTGGAA 1
AGTCACACAG 71
AGTCAGCCCT 3
AGTCCCCTCC 12
AGTCCCTGCC 1
AGTCCGACGA 2
AGTCCTTCTG 11
AGTCTGAGCC 2
AGTCTGAGCT 7
AGTCTGGAAT 1
AGTCTGGCAC 1
AGTCTGTGGA 1
AGTCTTGGAA 1
AGTGAAACTG 1
AGTGAGATGG 1
AGTGAGTTAT 1
AGTGAGTTGG 1
AGTGAGTTTG 1
AGTGATCTCG 7
AGTGCCAAGG 4
AGTGCTCAGG 1
AGTGCTCTGT 1
AGTGCTGTTC 1
AGTGGAAATC 1
AGTGGAACTC 1
AGTGGAATTA 1
AGTGGAATTC 3760
AGTGGAATTT 6
AGTGGACATC 1
AGTGGACTTC 1
AGTGGATTCT 1
AGTGGCTAAC 1
AGTGGGATTC 1
AGTGGGATTT 3
AGTGGGTTAT 23
AGTGGTATTC 1
AGTGTAGGAC 1
AGTGTCTCCT 1
AGTGTGGAAT 3
AGTTATCTCA 1
AGTTATGGTT 1
AGTTCACGGA 1
AGTTCCTGTG 1
AGTTCTACAG 1
AGTTCTGGGC 1
AGTTGAACCT 1
AGTTGAAGAA 25
AGTTGCCCCG 5
AGTTGCGATC 1
AGTTGGAATT 366
AGTTTGGAAT 16
AGTTTGTACA 2
AGTTTGTCAA 1
AGTTTGTGCT 4
AGTTTTGGAA 1
ATAAAGTAGA 4
ATAACTGACT 1
ATAAGGATTG 1
ATAATGGTTT 1
ATACCACCCT 3
ATACCACTAC 1
ATACCCCATG 1
ATACCGGGTG 2
ATACTGAGCT 1
ATAGAATTCT 2
ATAGCCGGTC 1
ATAGCGACGT 1
ATAGCGAGAC 1
ATAGCTCTTT 1
ATAGGCTTGG 1
ATAGTATGGA 1
ATAGTTGGAA 6
ATAGTTTGGA 4
ATATTCCGGC 1
ATATTGGCGT 5
ATCACTCCCG 2
ATCACTCGGC 2
ATCAGAACAT 1
ATCAGAACTG 11
ATCAGAACTT 11
ATCAGACGTG 23
ATCAGATGGA 2
ATCATCGAAT 1
ATCATCGACA 1
ATCATTTGAA 1
ATCCAGGATA 1
ATCCAGTCAC 1
ATCCATCTGT 3
ATCCATGGAT 1
ATCCATTGGA 1
ATCCCAAAAG 35
ATCCCACCGC 2
ATCCCACTCC 2
ATCCCACTTC 1
ATCCCAGTGG 1
ATCCCATCCT 1
ATCCCCGACT 1
ATCCCCGGGG 1
ATCCCGGACG 1
ATCCGATGGA 1
ATCCTCGCCT 1
ATCCTCGTCG 1
ATCCTGTACT 11
ATCCTTCGAT 1
ATCCTTTGCA 1
ATCGAATCTT 1
ATCGACACTT 1
ATCGAGGCCC 1
ATCGAGGCCT 9
ATCGAGGGCT 1
ATCGATGAGC 1
ATCGCTTGAG 1
ATCGGCCCCG 1
ATCGGGCTCC 1
ATCGGGTGCC 3
ATCGGTCGTC 1
ATCGTCAGGC 1
ATCTCAATGG 1
ATCTCCACCA 1
ATCTCCTGTA 2
ATCTCGGAAG 1
ATCTCGGGGG 2
ATCTCGGGTG 1
ATCTCGTATG 4
ATCTCGTCTG 1
ATCTGATTGG 1
ATCTGCCCCG 3
ATCTGCGCTG 1
ATCTGGAATT 3
ATCTGTGGAA 4
ATCTGTTTGG 1
ATCTTTGAAC 1
ATGAAACCTA 1
ATGAAAGCAC 1
ATGAAATTCT 3
ATGAACGAGA 1
ATGAATGGAT 1
ATGAATGTGT 1
ATGAATTCTC 2
ATGAATTGAC 5
ATGACACGAT 2
ATGACTGAAC 1
ATGAGAAAAA 1
ATGAGAAATG 1
ATGAGCCCTG 1
ATGAGCTGCC 2
ATGATTAATG 1
ATGATTGGAA 1
ATGATTTTAC 1
ATGCCAAGGA 1
ATGCCGACGT 1
ATGCCTGGGA 1
ATGCCTTGAG 1
ATGCGAACTG 9
ATGCTTCCCC 1
ATGGAACTCC 6
ATGGAATTAT 1
ATGGAATTCA 1
ATGGAATTCC 3
ATGGAATTCT 4663
ATGGAATTGT 1
ATGGAATTTC 4
ATGGAATTTT 1
ATGGATGAAC 1
ATGGATGAGA 1
ATGGCCTGGA 1
ATGGGATGGA 1
ATGGGATTTT 1
ATGGGTGGAA 1
ATGGGTTGTG 1
ATGGTAGAAC 11
ATGGTAGTGG 23
ATGGTGTAGT 1
ATGGTTCCTT 1
ATGGTTTGTG 1
ATGTGAATCT 1
ATGTGGAATT 6
ATGTGTCTAT 1
ATGTTGGAAT 1
ATTAATGGAA 1
ATTACTGAGT 11
ATTACTGTGG 1
ATTATCGGGT 3
ATTCAACGCT 11
ATTCACGGGT 1
ATTCCACCAC 1
ATTCCATGGG 1
ATTCCCACTG 1
ATTCCCGGGG 13
ATTCCGGCAC 1
ATTCCGGGTG 6
ATTCCGTGAA 1
ATTCCGTGGG 1
ATTCCTCGGG 1
ATTCGGTAAG 1
ATTCGTAGAC 1
ATTCTAGGGT 6
ATTCTCCGGG 4
ATTCTCGAGT 4
ATTCTCGGAT 1
ATTCTCGGCT 1
ATTCTCGGGC 16
ATTCTCGGGG 358
ATTCTCGGGT 9437
ATTCTCGGTG 21
ATTCTCGTGC 1
ATTCTCGTGT 1
ATTCTCTGGT 1
ATTCTGGGGG 5
ATTCTGGGTG 8
ATTCTTCGGG 2
ATTCTTGGGG 1
ATTCTTGGGT 4
ATTCTTGGTG 1
ATTGAAAGTC 3
ATTGACAGAT 1
ATTGACAGCC 5
ATTGAGCTGC 5
ATTGATAGCT 1
ATTGCACGGT 3
ATTGCACTCG 9
ATTGCACTTG 211
ATTGGAAGAC 1
ATTGGAATTC 50
ATTGGAGGGC 1
ATTGGCGTGG 5
ATTGGCTCTA 1
ATTGTACAGG 2
ATTGTATAGT 4
ATTGTCGGGT 1
ATTGTCTGCT 1
ATTGTGGAAT 1
ATTTCCGGGG 9
ATTTCGCGCT 1
ATTTCGGGGG 3
ATTTCGGGTG 2
ATTTCTCGGG 5
ATTTCTGGGG 2
ATTTGAACCC 1
ATTTGAATCT 1
ATTTGACTGG 26
ATTTGACTGT 1
ATTTGAGTGG 1
ATTTGGAATT 2
ATTTGTTGGA 1
ATTTTACGAA 1
ATTTTCGGAT 1
ATTTTCGGGG 10
ATTTTCGGGT 1
ATTTTGGGGG 2
ATTTTTCGGG 1
CAAAAGCAGC 35
CAAAGGAACC 2
CAAAGGAACT 3
CAAAGGACCC 2
CAAAGGACCT 1
CAAAGGACTC 1
CAAAGTGAGA 1
CAAATACCCC 1
CAAATCCTTT 1
CAAATCGGTC 1
CAACAAAGTG 1
CAACAGCAGC 1
CAACATAGCG 1
CAACCCCCCA 1
CAACCCTGAA 1
CAACCCTTGT 2
CAACCTCTGC 1
CAACGACCTC 1
CAACGCTGTC 11
CAACGGAATC 28
CAAGAAACTC 3
CAAGAACTCC 3
CAAGAGTCAC 1
CAAGGAAACT 1
CAAGGAAATC 2
CAAGGAACAG 1
CAAGGAACCA 1
CAAGGAACCC 17
CAAGGAACCT 2
CAAGGAACTA 1
CAAGGAACTC 9646
CAAGGAACTT 5
CAAGGAATCC 1
CAAGGAATTC 1
CAAGGACCCC 2
CAAGGACCTC 6
CAAGGACTCC 6
CAAGGATCTC 1
CAAGGCACCC 1
CAAGGCACTC 5
CAAGGCTTGG 1
CAAGGGAACT 2
CAAGGGAATC 3
CAAGGGACCC 5
CAAGGGACTC 28
CAAGGGGCTC 1
CAAGGGTTTG 5
CAAGGTACTC 1
CAAGGTGCCA 1
CAAGTAATCC 1
CAAGTCCTTC 11
CAAGTCTGTG 1
CAAGTGGAAT 2
CAAGTTCACG 1
CAATATTCCG 1
CAATGGAATT 1
CAATGGTAGA 11
CACAAGGGTT 5
CACACAGTGA 40
CACACCGCCT 1
CACACTTGGA 7
CACAGTCTTG 1
CACAGTGATC 27
CACAGTTGGA 1
CACATAATGG 1
CACATGGAAT 4
CACATTGTGG 1
CACATTTGAA 1
CACCACGTTC 14
CACCATGGAA 5
CACCATTTGG 1
CACCCTGAAC 3
CACCGAGATG 1
CACCGCCTGG 1
CACCGCTGCC 2
CACGATCACT 2
CACGGAACTC 2
CACGGAATCC 1
CACGGACAGG 1
CACGGACTGG 1
CACGGCCGGT 1
CACGGGACAC 1
CACGGGGTCG 2
CACGGGTGCC 1
CACGGTATCC 3
CACGTAAATA 5
CACGTGGAAT 1
CACGTTCCCG 37
CACGTTCTCG 1
CACTACTCTG 1
CACTACTGCA 2
CACTATGGAA 1
CACTCCCGTT 2
CACTCCTGAC 2
CACTCGGCTG 1
CACTCGGCTT 1
CACTCGTCCC 9
CACTCTGCGA 1
CACTGACCGT 1
CACTGAGCTG 5
CACTGCAACC 1
CACTGCTAAA 24
CACTGCTTCA 2
CACTGGAATT 2
CACTGGAGAA 1
CACTTCGAAC 1
CACTTCTGAC 1
CACTTGACTA 5
CACTTGCGGC 1
CACTTGGAAT 10
CACTTGTCCC 202
CACTTGTCTC 11
CAGAACATGG 1
CAGAACTGGA 11
CAGAACTTGG 10
CAGAACTTTG 1
CAGAATTCGG 1
CAGACCAGAC 1
CAGACCTGGA 1
CAGACGACTT 1
CAGACGTGGA 1
CAGACGTGGC 23
CAGACGTGGT 1
CAGAGAGCGA 10
CAGAGCTGCC 1
CAGATCAGAC 23
CAGATCAGAT 2
CAGATCTGGA 1
CAGATGGAAT 2
CAGATTGATA 1
CAGCACATAA 1
CAGCACGTAA 5
CAGCAGCTGT 1
CAGCATTGTA 2
CAGCCATGGA 1
CAGCCCCGAG 1
CAGCCCTCGA 3
CAGCCGACTT 1
CAGCCTCTGT 1
CAGCCTGAGC 1
CAGCCTGGAA 4
CAGCTGAGGA 1
CAGCTGATGG 3
CAGCTGCCCC 1
CAGCTGGAAT 1
CAGCTGTGGA 29
CAGCTGTGTA 1
CAGCTGTTGG 1
CAGCTTGGAA 1
CAGGAACACC 1
CAGGAACCCC 1
CAGGAACTCC 15
CAGGACCTCC 1
CAGGACTTTT 1
CAGGAGAATC 1
CAGGAGTTCT 1
CAGGATAGGC 1
CAGGATGAAA 1
CAGGATGTGA 1
CAGGATTGAC 1
CAGGCTCAGT 12
CAGGCTCCGT 1
CAGGCTTGGA 1
CAGGGAACCC 3
CAGGGAACTC 3
CAGGGAATCC 2
CAGGGAATTC 1
CAGGGACCCC 3
CAGGGACTCC 6
CAGGGCTATG 1
CAGGGCTTGG 1
CAGGGGAATC 1
CAGGGGTCGC 1
CAGGGGTGGA 1
CAGGGTCGGG 2
CAGGGTGGAA 1
CAGGTTGGAA 1
CAGTACTGAG 1
CAGTACTGTG 1
CAGTCACACA 97
CAGTCCCCTC 12
CAGTCCGACG 2
CAGTCTTGGA 1
CAGTGAAACT 1
CAGTGATCTC 13
CAGTGCTCTG 1
CAGTGGAATT 4
CAGTGTGGAA 2
CAGTTCCTGT 1
CAGTTGAAGA 25
CAGTTGGAAT 4
CAGTTTGGAA 2
CAGTTTGTCA 1
CATAAAGTAG 4
CATAATGGTT 1
CATACCACCC 3
CATAGCGACG 1
CATAGCGAGA 1
CATAGTTTGG 1
CATCCATGGA 1
CATCCCCGAC 1
CATCCTCGTC 1
CATCGAATCT 1
CATCGACACT 1
CATCGATGAG 1
CATCGGGCTC 1
CATCGTCAGG 1
CATCTCCACC 1
CATCTGATTG 1
CATCTGTGGA 3
CATGAATGGA 1
CATGAGAAAA 1
CATGATTAAT 1
CATGATTGGA 1
CATGCCTTGA 1
CATGGAACTC 6
CATGGAATTC 27
CATGGATGAG 1
CATGGCCTGG 1
CATGGGTTGT 1
CATGTGGAAT 3
CATTACTGAG 11
CATTACTGTG 1
CATTCAACGC 11
CATTCGTAGA 1
CATTGCACTT 11
CATTGGAATT 1
CATTGGAGGG 1
CATTGTACAG 2
CATTGTCTGC 1
CATTGTGGAA 1
CATTTCGCGC 1
CATTTGAACC 1
CATTTGAATC 1
CATTTGGAAT 1
CCAAAAGCAG 35
CCAAAGGAAC 2
CCAAAGGACC 1
CCAACCCTTG 2
CCAACGACCT 1
CCAAGAAACT 3
CCAAGAACTC 3
CCAAGAGTCA 1
CCAAGGAAAC 1
CCAAGGAAAT 2
CCAAGGAACA 1
CCAAGGAACC 20
CCAAGGAACT 9651
CCAAGGAATC 1
CCAAGGAATT 1
CCAAGGACCC 2
CCAAGGACCT 6
CCAAGGACTC 5
CCAAGGATCT 1
CCAAGGCACC 1
CCAAGGCACT 5
CCAAGGGAAC 2
CCAAGGGAAT 3
CCAAGGGACC 5
CCAAGGGACT 27
CCAAGGGGCT 1
CCAAGGTACT 1
CCAAGGTGCC 1
CCAAGTCCTT 9
CCAAGTGGAA 2
CCACCACGTT 4
CCACCATGGA 2
CCACCATTTG 1
CCACCCTGAA 3
CCACCGCTGC 2
CCACGGAACT 2
CCACGGGACA 1
CCACGTTCCC 36
CCACGTTCTC 1
CCACTACTCT 1
CCACTCCTGA 2
CCACTGACCG 1
CCACTGCTAA 24
CCACTGCTTC 2
CCACTGGAAT 1
CCACTGGAGA 1
CCACTTCTGA 1
CCAGACGTGG 1
CCAGCCTGAG 1
CCAGGAACAC 1
CCAGGAACCC 1
CCAGGAACTC 14
CCAGGACCTC 1
CCAGGAGTTC 1
CCAGGATAGG 1
CCAGGATGAA 1
CCAGGGAACC 3
CCAGGGAACT 3
CCAGGGAATC 2
CCAGGGAATT 1
CCAGGGACCC 3
CCAGGGACTC 6
CCAGGGGAAT 1
CCAGGGGTCG 1
CCAGGGGTGG 1
CCAGTACTGA 1
CCAGTCACAC 107
CCAGTGCTCT 1
CCAGTGGAAT 2
CCAGTGTGGA 1
CCAGTTGAAG 25
CCAGTTGGAA 1
CCATAAAGTA 4
CCATACCACC 3
CCATCCTCGT 1
CCATCGATGA 1
CCATCTGATT 1
CCATCTGTGG 3
CCATGATTAA 1
CCATGATTGG 1
CCATGGAACT 6
CCATGGAATT 13
CCATGGATGA 1
CCATGGGTTG 1
CCATTACTGA 11
CCATTACTGT 1
CCATTCGTAG 1
CCATTGGAGG 1
CCATTTGGAA 1
CCCAAAAGCA 35
CCCAACCCTT 2
CCCAAGGAAC 4
CCCAAGGGAC 1
CCCAAGTCCT 9
CCCAAGTGGA 2
CCCACCACGT 1
CCCACCGCTG 2
CCCACTCCTG 2
CCCACTGCTA 24
CCCACTGCTT 2
CCCACTGGAA 1
CCCACTTCTG 1
CCCAGGAACA 1
CCCAGGAACC 1
CCCAGGAACT 4
CCCAGGACCT 1
CCCAGGAGTT 1
CCCAGGGAAC 2
CCCAGGGAAT 2
CCCAGGGACC 2
CCCAGGGACT 4
CCCAGTGCTC 1
CCCAGTGGAA 1
CCCATAAAGT 3
CCCATCCTCG 1
CCCATGGAAT 4
CCCCAAGTGG 2
CCCCACTGCT 24
CCCCATGGAA 4
CCCCCACTGC 24
CCCCCATGGA 2
CCCCCCACTG 20
CCCCCCATGG 1
CCCCCCTCCC 1
CCCCCGAGAT 2
CCCCCGAGTG 4
CCCCCGAGTT 1
CCCCCGATGG 3
CCCCCTCCCC 1
CCCCCTCCCG 1
CCCCCTGGAA 1
CCCCCTTGGA 1
CCCCGAAAGA 1
CCCCGAAATG 8
CCCCGAAGTG 1
CCCCGAATGG 84
CCCCGAATTG 4
CCCCGACATG 2
CCCCGACTGG 4
CCCCGACTTG 1
CCCCGAGAAA 1
CCCCGAGAAG 1
CCCCGAGAAT 15
CCCCGAGAGG 26
CCCCGAGATG 1190
CCCCGAGATT 11
CCCCGAGCGG 1
CCCCGAGCTG 1
CCCCGAGGAA 4
CCCCGAGGGA 3
CCCCGAGGGG 82
CCCCGAGGTG 10
CCCCGAGGTT 2
CCCCGAGTAA 1
CCCCGAGTAG 3
CCCCGAGTAT 1
CCCCGAGTGG 3740
CCCCGAGTTG 352
CCCCGAGTTT 4
CCCCGATAGA 2
CCCCGATGAA 2
CCCCGATGGA 3230
CCCCGATGGG 1
CCCCGATGTG 1
CCCCGATTGG 19
CCCCGATTTG 1
CCCCGCCCCT 1
CCCCGCCGGG 1
CCCCGCGTGG 1
CCCCGCTGGA 1
CCCCGCTGTG 1
CCCCGGCATC 1
CCCCGGCCTG 1
CCCCGGCGCC 1
CCCCGGGATG 1
CCCCGGGGCC 1
CCCCGGGGGG 1
CCCCGGGTGG 6
CCCCGGGTTG 1
CCCCGGTGGA 23
CCCCGTCTCT 1
CCCCGTGGAA 345
CCCCGTGTGG 1
CCCCGTTGGA 3
CCCCGTTTGG 1
CCCCTACTCT 1
CCCCTAGATG 1
CCCCTCAGTT 2
CCCCTCCCCC 1
CCCCTCCCCG 1
CCCCTCCCGA 13
CCCCTCCCGG 1
CCCCTGGAAT 7
CCCCTTGCCT 1
CCCCTTGGAA 1
CCCGAAAGAT 1
CCCGAAATGG 8
CCCGAAGTGG 1
CCCGAATGGA 85
CCCGAATTGG 4
CCCGACATGG 2
CCCGACTGGA 4
CCCGACTTGG 1
CCCGAGAAAT 1
CCCGAGAAGG 1
CCCGAGAATG 14
CCCGAGAATT 1
CCCGAGAGGA 9
CCCGAGAGGG 17
CCCGAGATGA 3
CCCGAGATGG 1191
CCCGAGATTG 11
CCCGAGCGGA 1
CCCGAGCTGG 1
CCCGAGGAAT 4
CCCGAGGACT 1
CCCGAGGGAA 3
CCCGAGGGGA 82
CCCGAGGTGG 10
CCCGAGGTTG 2
CCCGAGTAAT 1
CCCGAGTAGA 3
CCCGAGTATT 1
CCCGAGTGGA 3738
CCCGAGTGGG 4
CCCGAGTGGT 1
CCCGAGTTGG 352
CCCGAGTTTG 4
CCCGATAGAA 2
CCCGATCTCG 1
CCCGATCTGG 1
CCCGATGAAA 1
CCCGATGAAT 1
CCCGATGGAA 3242
CCCGATGGGA 1
CCCGATGTGG 1
CCCGATTGGA 20
CCCGATTTGG 1
CCCGCCCCTT 1
CCCGCCGGGG 1
CCCGCGTGGA 1
CCCGCTCCCC 1
CCCGCTGAAT 3
CCCGCTGATG 17
CCCGCTGGAA 1
CCCGCTGTGT 1
CCCGCTTGGA 1
CCCGGACGAG 1
CCCGGAGTGG 2
CCCGGCAGTG 1
CCCGGCATCT 1
CCCGGCCAGT 1
CCCGGCCGGT 1
CCCGGCCTAT 1
CCCGGCCTCA 6
CCCGGCCTGA 24
CCCGGCCTGG 4
CCCGGCCTGT 172
CCCGGCCTTG 3
CCCGGCGCCC 1
CCCGGCGCCG 1
CCCGGGATGG 1
CCCGGGGCCC 1
CCCGGGGCTT 1
CCCGGGGGCA 1
CCCGGGGGCC 11
CCCGGGGGGA 1
CCCGGGGGGC 1
CCCGGGTGGA 6
CCCGGGTTGG 1
CCCGGTGGAA 23
CCCGTACTGA 2
CCCGTCGCCG 1
CCCGTCTCTT 1
CCCGTGGAAT 357
CCCGTGGGTG 1
CCCGTGGTGG 41
CCCGTGTGGA 1
CCCGTTGGAA 3
CCCGTTGTGG 2
CCCGTTTGGA 1
CCCTACTCTG 1
CCCTAGATGG 1
CCCTCAGTTG 2
CCCTCCCCCT 1
CCCTCCCCGC 1
CCCTCCCGAA 1
CCCTCCCGAT 12
CCCTCCCGGC 1
CCCTCGACAC 3
CCCTCTTCTC 1
CCCTGAACGC 4
CCCTGAATGA 1
CCCTGAATTC 1
CCCTGACCTG 2
CCCTGAGAAT 1
CCCTGAGATG 1
CCCTGAGTGG 3
CCCTGATGGA 2
CCCTGCCCTT 1
CCCTGGAATT 20
CCCTGGTTGG 1
CCCTGTCTCC 1
CCCTGTGGAA 1
CCCTGTTCGT 1
CCCTGTTGAG 2
CCCTTGATGG 1
CCCTTGCCTC 1
CCCTTGGAAT 1
CCCTTGTACC 2
CCCTTTGTAC 1
CCCTTTTCCA 1
CCGAAAGATG 1
CCGAAATGGA 8
CCGAAGGAAC 1
CCGAAGGTAG 3
CCGAAGTGGA 1
CCGAATGGAA 85
CCGAATTGGA 4
CCGACATGGA 2
CCGACCTGTG 1
CCGACGATCT 2
CCGACGTACG 1
CCGACTGGAA 3
CCGACTGGAT 1
CCGACTGTGA 1
CCGACTTAGA 1
CCGACTTGGA 2
CCGAGAAATC 1
CCGAGAAGGA 1
CCGAGAATGG 14
CCGAGAATTC 1
CCGAGAGGAA 9
CCGAGAGGGA 17
CCGAGATGAA 3
CCGAGATGGA 1193
CCGAGATTGG 11
CCGAGCGGAA 1
CCGAGCTGGA 1
CCGAGGAACT 8
CCGAGGAATT 4
CCGAGGACTT 2
CCGAGGGAAT 3
CCGAGGGGAA 77
CCGAGGGGAT 5
CCGAGGTGGA 10
CCGAGGTTGG 2
CCGAGTAATG 1
CCGAGTAGAA 3
CCGAGTATTG 1
CCGAGTGGAA 3737
CCGAGTGGAC 1
CCGAGTGGAT 1
CCGAGTGGGA 4
CCGAGTGGTA 1
CCGAGTTGGA 352
CCGAGTTTGG 4
CCGATAGAAT 2
CCGATCTCGT 1
CCGATCTGGA 1
CCGATGAAAT 1
CCGATGAATT 1
CCGATGGAAT 3243
CCGATGGGAT 1
CCGATGGTAG 23
CCGATGTGGA 1
CCGATTGGAA 20
CCGATTTGGA 1
CCGCCCCTTG 1
CCGCCGGGGT 1
CCGCCGGTGA 1
CCGCCTGGAA 1
CCGCGACGAG 1
CCGCGCGGCC 1
CCGCGCTCTC 1
CCGCGTGGAA 1
CCGCTCCCCG 1
CCGCTGAATG 2
CCGCTGAATT 1
CCGCTGATGG 17
CCGCTGCCAC 2
CCGCTGGAAT 1
CCGCTGTGTG 1
CCGCTTGGAA 2
CCGGACGAGC 1
CCGGAGTGGA 2
CCGGCACTGG 1
CCGGCAGTGG 1
CCGGCATCTC 1
CCGGCCAGTT 1
CCGGCCGGTG 1
CCGGCCTATT 1
CCGGCCTCAT 6
CCGGCCTGAA 3
CCGGCCTGAT 21
CCGGCCTGGA 4
CCGGCCTGTA 31
CCGGCCTGTG 47
CCGGCCTGTT 94
CCGGCCTTGG 3
CCGGCGCCCT 1
CCGGCGCCGC 1
CCGGCGGCGG 2
CCGGCGGCGT 1
CCGGCTAGCT 1
CCGGGATGGA 1
CCGGGCTGGA 2
CCGGGGCCCA 1
CCGGGGCTAC 1
CCGGGGCTTG 1
CCGGGGGCAA 1
CCGGGGGCCA 17
CCGGGGGCCC 2
CCGGGGGGAA 1
CCGGGGGGAC 1
CCGGGGGGCC 2
CCGGGGTCGG 1
CCGGGTGCCA 9
CCGGGTGCTG 3
CCGGGTGGAA 6
CCGGGTTGGA 1
CCGGTACAGT 1
CCGGTATGGT 1
CCGGTCCCCC 1
CCGGTCCGTG 2
CCGGTGAAAT 1
CCGGTGAGCT 1
CCGGTGGAAT 25
CCGTACTGAG 2
CCGTAGCGGT 1
CCGTCCCCTC 1
CCGTCGCCGC 1
CCGTCGTGAG 1
CCGTCTCTTG 1
CCGTGAATCA 1
CCGTGATTTG 1
CCGTGGAATT 363
CCGTGGGTGG 2
CCGTGGTGGA 41
CCGTGTGGAA 1
CCGTTACCAT 12
CCGTTGACTG 1
CCGTTGGAAT 3
CCGTTGTGGA 2
CCGTTTGGAA 1
CCTAATTTGA 1
CCTACTCTGA 1
CCTAGATGGA 1
CCTAGGAACT 1
CCTAGGGCTG 1
CCTATACTGA 1
CCTATGAATT 5
CCTATTGGAA 1
CCTCAGACCA 1
CCTCAGATCA 25
CCTCAGATCT 1
CCTCAGTTGG 2
CCTCATGGAA 6
CCTCCCCCTC 1
CCTCCCCGCT 1
CCTCCCGAAT 1
CCTCCCGATG 11
CCTCCCGATT 1
CCTCCCGGCG 1
CCTCCGGTGG 1
CCTCGACACA 3
CCTCGATGGA 1
CCTCGCCTGG 1
CCTCGCGGCT 1
CCTCGGATAG 1
CCTCGGATGG 1
CCTCGGGTGC 1
CCTCGGTTGG 1
CCTCGTCGCC 2
CCTCTCGGCG 1
CCTCTGCCTC 1
CCTCTGTTCC 1
CCTCTTCTCT 1
CCTCTTGCTC 1
CCTGAAATGG 1
CCTGAACGCG 4
CCTGAATGAA 1
CCTGAATGGA 2
CCTGAATTCT 1
CCTGACACCA 2
CCTGACCTGT 2
CCTGACGTGC 1
CCTGAGAATT 1
CCTGAGATGG 1
CCTGAGCAAC 1
CCTGAGCTGC 2
CCTGAGTGGA 3
CCTGATGGAA 22
CCTGATTGGA 1
CCTGCACTGA 5
CCTGCCCCTA 2
CCTGCCCTTT 1
CCTGCTTCTG 1
CCTGGAATTC 50
CCTGGCTGGC 1
CCTGGGAGTT 1
CCTGGTTAGT 2
CCTGGTTGGA 1
CCTGTAATGA 2
CCTGTAATGG 3
CCTGTACAGA 1
CCTGTACTAA 6
CCTGTACTCA 1
CCTGTACTGA 9184
CCTGTACTGG 1
CCTGTACTGT 1
CCTGTAGATG 1
CCTGTATGGA 23
CCTGTATTGA 5
CCTGTATTGG 4
CCTGTCCTGA 2
CCTGTCCTGT 2
CCTGTCTCCT 1
CCTGTCTGAG 2
CCTGTGCTGA 1
CCTGTGGAAT 50
CCTGTTCGTC 1
CCTGTTCTGG 1
CCTGTTCTGT 2
CCTGTTGAGC 2
CCTGTTGGAA 80
CCTGTTTGGA 12
CCTGTTTTTG 1
CCTTCGATGT 1
CCTTCTGATC 11
CCTTGAGTGT 1
CCTTGATGGA 1
CCTTGCCTCT 1
CCTTGGAATT 8
CCTTGTACCA 2
CCTTTGCAGA 1
CCTTTGGTCG 1
CCTTTGTACA 1
CCTTTTCCAT 1
CGAAAGATGG 1
CGAAATGGAA 8
CGAACGCACT 1
CGAACTGAAT 1
CGAACTGGAG 9
CGAAGGAACT 1
CGAAGGTAGT 3
CGAAGTGGAA 1
CGAATCCCAC 3
CGAATCCCAT 1
CGAATCTTTG 1
CGAATGGAAT 85
CGAATTGGAA 4
CGACACAAGG 5
CGACACTTCG 1
CGACAGTGTG 1
CGACATGGAA 2
CGACCCGCTG 20
CGACCCGCTT 1
CGACCTCAGA 27
CGACCTGCTT 1
CGACCTGTGG 1
CGACGAGTAG 1
CGACGATCTC 1
CGACGATCTG 1
CGACGTACGC 1
CGACGTCGCT 1
CGACGTGGAA 1
CGACGTTGGA 1
CGACTCCTGG 1
CGACTCTGGA 4
CGACTCTTAG 3
CGACTGGAAT 3
CGACTGGATG 1
CGACTGTGAT 1
CGACTTAGAA 1
CGACTTATGG 1
CGACTTGGAA 2
CGAGAAATCT 1
CGAGAAGGAA 1
CGAGAATGGA 14
CGAGAATTCT 1
CGAGACCCCG 1
CGAGACTCTG 1
CGAGACTTGG 7
CGAGACTTTT 3
CGAGAGGAAT 9
CGAGAGGGAA 12
CGAGAGGGAT 5
CGAGATGAAA 2
CGAGATGAAT 1
CGAGATGGAA 1193
CGAGATTCCC 1
CGAGATTGGA 11
CGAGCCCCCA 1
CGAGCCCCTG 1
CGAGCGGAAT 1
CGAGCTGGAA 5
CGAGGAACTC 8
CGAGGAATTC 4
CGAGGACTTG 2
CGAGGAGCTC 1
CGAGGCACCA 1
CGAGGCCCTG 1
CGAGGCCTGG 9
CGAGGGAATT 3
CGAGGGCTGG 1
CGAGGGGAAT 77
CGAGGGGATT 5
CGAGGTGGAA 10
CGAGGTTGGA 2
CGAGTAATGG 1
CGAGTAGAAT 3
CGAGTAGGAG 1
CGAGTATTGG 1
CGAGTGCCAA 4
CGAGTGGAAA 1
CGAGTGGAAC 1
CGAGTGGAAT 3735
CGAGTGGACT 1
CGAGTGGATT 1
CGAGTGGGAT 4
CGAGTGGTAT 1
CGAGTTGGAA 352
CGAGTTTGGA 4
CGATAGAATT 2
CGATCACTCC 2
CGATCTCCTG 1
CGATCTCGTC 1
CGATCTGGAA 2
CGATCTGTTT 1
CGATGAAATT 1
CGATGAATTC 1
CGATGAGCCC 1
CGATGGAATT 3244
CGATGGGATT 1
CGATGGTAGT 23
CGATGTGGAA 1
CGATGTTGGA 1
CGATTCCGTG 1
CGATTGGAAT 21
CGATTTGGAA 1
CGCACATTGT 1
CGCACGGCCG 1
CGCACTTGCG 1
CGCATGAATG 1
CGCCAAGGAA 13
CGCCAAGGCA 3
CGCCATGGAA 1
CGCCCCCTTG 1
CGCCCCTTGC 1
CGCCCGATCT 2
CGCCCGATGG 2
CGCCCGTGGA 1
CGCCCTGGAA 1
CGCCGAGGAA 1
CGCCGCGACG 1
CGCCGCGCTC 1
CGCCGCTTGG 1
CGCCGGGGTC 1
CGCCGGTGAA 1
CGCCGTGGAA 1
CGCCTGGAAT 3
CGCCTGTCTG 2
CGCCTTGGAA 1
CGCGACCTCA 26
CGCGACGAGT 1
CGCGAGCTGG 4
CGCGCATGAA 1
CGCGCCCGAT 4
CGCGCCCGTG 1
CGCGCGGCCT 1
CGCGCTCTCC 1
CGCGCTTGGA 1
CGCGGCCTGG 1
CGCGGCTCGC 1
CGCGGGTGAT 3
CGCGGTGGAA 1
CGCGTGGAAT 3
CGCGTGTACT 1
CGCTCCCCGG 1
CGCTCTCCCC 1
CGCTCTGGAA 1
CGCTGAATGG 2
CGCTGAATTG 1
CGCTGATGGA 17
CGCTGCCACC 2
CGCTGGAATT 2
CGCTGGCCCT 1
CGCTGTCGGT 11
CGCTGTGTGG 1
CGCTTGAGCC 1
CGCTTGGAAT 11
CGCTTTGGAA 1
CGCTTTTTGA 1
CGGAACTCCA 2
CGGAACTGAG 2
CGGAAGACCC 1
CGGAAGCTAA 2
CGGAATCCCA 35
CGGAATTCTC 1
CGGACAGGAT 1
CGGACCAGGG 2
CGGACGAGCC 2
CGGACTGGAA 1
CGGAGTGGAA 2
CGGATAGCCG 1
CGGATCGGCC 1
CGGATGCCAA 1
CGGATGCCGA 1
CGGATGGAAT 1
CGGCACTGGA 1
CGGCAGTGGA 1
CGGCATCTCC 1
CGGCCAGTTG 1
CGGCCATACC 2
CGGCCCCGCC 1
CGGCCCCGGG 1
CGGCCCGTGG 1
CGGCCGGTAC 1
CGGCCGGTGG 1
CGGCCTATTG 1
CGGCCTCATG 6
CGGCCTGAAA 1
CGGCCTGAAT 2
CGGCCTGATG 20
CGGCCTGATT 1
CGGCCTGGAA 6
CGGCCTGTAA 3
CGGCCTGTAG 1
CGGCCTGTAT 27
CGGCCTGTGG 47
CGGCCTGTTC 1
CGGCCTGTTG 80
CGGCCTGTTT 13
CGGCCTTGGA 3
CGGCGACGTG 1
CGGCGACGTT 1
CGGCGACTCT 4
CGGCGCCCCC 1
CGGCGCCCTG 1
CGGCGCCGCT 1
CGGCGCCGTG 1
CGGCGGCGAC 5
CGGCGGCGGC 10
CGGCGGCGGG 1
CGGCGGCGTC 1
CGGCGGCGTG 2
CGGCGGGGGA 1
CGGCGGGGGT 1
CGGCGTCCGG 1
CGGCGTGGAA 2
CGGCTACTTG 1
CGGCTAGCTC 1
CGGCTCCTCG 1
CGGCTCGCTT 1
CGGCTGCCAA 1
CGGCTGGAAT 1
CGGCTGTCCG 1
CGGCTTGGAA 1
CGGGACACCC 1
CGGGATAAGG 1
CGGGATGGAA 1
CGGGCATGGA 1
CGGGCATGTG 1
CGGGCCTGGT 1
CGGGCCTTGG 1
CGGGCGCCAA 15
CGGGCGCCGA 1
CGGGCTCCAT 1
CGGGCTGGAA 2
CGGGCTGGGG 3
CGGGCTTGGA 1
CGGGGAATTC 1
CGGGGATGAT 1
CGGGGCCAAG 3
CGGGGCCCAA 1
CGGGGCCCAG 1
CGGGGCCTGG 1
CGGGGCGGCG 1
CGGGGCTACG 2
CGGGGCTAGG 1
CGGGGCTTGG 1
CGGGGGACTG 1
CGGGGGCAAA 4
CGGGGGCAAG 1
CGGGGGCCAA 354
CGGGGGCCAC 1
CGGGGGCCAG 1
CGGGGGCCCA 14
CGGGGGGAAT 1
CGGGGGGACG 1
CGGGGGGCAA 4
CGGGGGGCCA 11
CGGGGGTGGA 1
CGGGGTCAAA 1
CGGGGTCGGC 3
CGGGGTGCCA 3
CGGGTCCAAG 1
CGGGTGACAA 1
CGGGTGATGC 9
CGGGTGCAAG 8
CGGGTGCAGG 1
CGGGTGCCAA 9360
CGGGTGCCAC 2
CGGGTGCCAG 13
CGGGTGCCAT 6
CGGGTGCCCA 5
CGGGTGCCGA 8
CGGGTGCCTA 1
CGGGTGCTAA 1
CGGGTGCTGT 3
CGGGTGGAAT 6
CGGGTGGCCA 1
CGGGTGTCAA 3
CGGGTTGCCA 2
CGGGTTGGAA 1
CGGTAAGTGG 1
CGGTACAGTG 1
CGGTATCCAT 3
CGGTATGGTG 1
CGGTCCCCCT 1
CGGTCCGTGG 2
CGGTCCTGAC 1
CGGTCCTTGG 1
CGGTCGGGCT 4
CGGTCGTCCG 1
CGGTCTGAAT 1
CGGTCTGAGG 2
CGGTCTGATG 7
CGGTCTTGGA 3
CGGTGAAATA 1
CGGTGAGCTC 1
CGGTGAGTGG 10
CGGTGCCAAG 21
CGGTGGAATT 27
CGGTGGATCA 2
CGGTGGTGGA 1
CGGTTGGCCT 1
CGTAAATATT 5
CGTACGACTC 2
CGTACTGAGC 2
CGTAGACGAC 1
CGTAGCGGTC 1
CGTAGTTGAA 1
CGTCAGGCTT 1
CGTCATGTGG 1
CGTCCATGGA 1
CGTCCCCTCC 1
CGTCCCGGCC 9
CGTCCGACCT 1
CGTCCGGTGA 1
CGTCGCCATG 1
CGTCGCCGCG 1
CGTCGCCTGG 1
CGTCGCTTGG 8
CGTCGCTTTT 1
CGTCGTGAGT 1
CGTCTCTTGG 1
CGTCTGATCT 1
CGTGAATCAT 1
CGTGAGTGGA 1
CGTGATTTGT 1
CGTGCAAATC 1
CGTGCAGGTT 1
CGTGCCAAGG 1
CGTGGAATTC 381
CGTGGCGACC 21
CGTGGCGTGG 2
CGTGGGGGGC 4
CGTGGGTGGA 2
CGTGGGTGGT 1
CGTGGTGGAA 46
CGTGTACTGA 2
CGTGTACTGG 1
CGTGTGCCAA 1
CGTGTGGAAT 1
CGTTACCATT 12
CGTTCCCGTG 49
CGTTCTCGTG 1
CGTTGACTGT 1
CGTTGGAATT 4
CGTTGTGGAA 2
CGTTTGGAAT 1
CTAAAATTTG 1
CTAAATTTGA 25
CTAACAGCTG 1
CTAACATTTC 1
CTAAGCAGGG 2
CTAAGCTGCC 6
CTAAGGAACT 1
CTAAGGGCTG 1
CTAATTTGAG 1
CTACAGTCCG 2
CTACATTGTC 1
CTACCCCGTG 1
CTACGCCTGT 2
CTACGGCCAT 2
CTACGGGGAT 1
CTACTCTGAT 2
CTACTGCACT 2
CTACTTGGAA 1
CTAGATGGAA 1
CTAGCTCAGT 1
CTAGGAACTC 1
CTAGGGCTAA 1
CTAGGGCTGG 1
CTAGGGTGCC 6
CTAGTCTGGA 1
CTAGTCTGGC 1
CTAGTGGAAT 5
CTAGTGTCTC 1
CTATACTGAG 1
CTATGAATTG 5
CTATGGAATT 3
CTATGTGGAA 2
CTATTGGAAT 1
CTCAATGGAA 1
CTCACACTTG 7
CTCACAGTCT 1
CTCACATGGA 4
CTCACTACTG 2
CTCAGACCAG 1
CTCAGATCAG 25
CTCAGATCTG 1
CTCAGCTGCC 1
CTCAGGATGT 1
CTCAGTCCCC 12
CTCAGTGGAA 1
CTCAGTTGGA 2
CTCATGGAAT 6
CTCCACCATT 1
CTCCAGCCTG 1
CTCCAGTCAC 137
CTCCATGGAA 1
CTCCCAACCC 2
CTCCCACTGC 2
CTCCCCCCTC 1
CTCCCCCGAG 4
CTCCCCCGAT 3
CTCCCCCTCC 1
CTCCCCGCTG 1
CTCCCCGGCG 1
CTCCCGAATG 1
CTCCCGATGG 11
CTCCCGATTG 1
CTCCCGGCGC 1
CTCCCGGGGC 1
CTCCCGTTGT 2
CTCCGAGATG 1
CTCCGAGTGG 1
CTCCGGGGGC 1
CTCCGGGTGC 3
CTCCGGTGGA 1
CTCCGTCCCC 1
CTCCTCGCGG 1
CTCCTCTTGC 1
CTCCTGACAC 2
CTCCTGCCCC 1
CTCCTGGAAT 1
CTCCTGGCTG 1
CTCCTGTACT 32
CTCGACACAA 3
CTCGAGTGCC 4
CTCGATGGAA 1
CTCGATTCCG 1
CTCGATTGGA 1
CTCGCCTGGA 1
CTCGCGGCTC 1
CTCGCTGGCC 1
CTCGCTTTGG 1
CTCGGAAGCT 1
CTCGGATAGC 1
CTCGGATCGG 1
CTCGGATGCC 1
CTCGGATGGA 1
CTCGGCGCCC 1
CTCGGCTCCT 1
CTCGGCTGCC 1
CTCGGCTGGA 1
CTCGGCTTGG 1
CTCGGGCGCC 16
CTCGGGGAAT 1
CTCGGGGCCA 3
CTCGGGGCCC 1
CTCGGGGCCT 1
CTCGGGGGCA 3
CTCGGGGGCC 345
CTCGGGGGGC 7
CTCGGGGTGC 3
CTCGGGTCCA 1
CTCGGGTGAC 1
CTCGGGTGCA 9
CTCGGGTGCC 9416
CTCGGGTGCT 1
CTCGGGTGGC 1
CTCGGGTGTC 3
CTCGGGTTGC 2
CTCGGTCTGA 10
CTCGGTCTTG 3
CTCGGTGCCA 21
CTCGGTTGGC 1
CTCGTACGAC 1
CTCGTCATGT 1
CTCGTCCCGG 9
CTCGTCGCCA 1
CTCGTCGCCT 1
CTCGTCTGAT 1
CTCGTGCCAA 1
CTCGTGGTGG 1
CTCGTGTGCC 1
CTCTAAGGGC 1
CTCTAGTCTG 1
CTCTAGTGGA 1
CTCTCCCCCC 1
CTCTCGCTGG 1
CTCTCGGCGC 1
CTCTCGGCTC 1
CTCTCGGGGC 1
CTCTCGGGTG 1
CTCTGATCCC 1
CTCTGATTGG 1
CTCTGCACAG 1
CTCTGCCTCC 1
CTCTGCGACA 1
CTCTGGAATT 1
CTCTGGACGC 4
CTCTGGCATG 1
CTCTGGTGCC 1
CTCTGTGGAA 1
CTCTGTTCCG 1
CTCTTAGCGG 3
CTCTTCTCTG 1
CTCTTGCTCG 1
CTCTTGGAAT 1
CTCTTTCTCG 1
CTGAAATGGA 1
CTGAACGCCT 1
CTGAACGCGC 4
CTGAATGAAT 1
CTGAATGGAA 6
CTGAATTCCA 1
CTGAATTCTC 2
CTGAATTGGA 1
CTGACACCAT 3
CTGACCCTCT 1
CTGACCGTTG 1
CTGACCTATG 3
CTGACCTGTC 2
CTGACGCGGG 2
CTGACGTGCA 1
CTGACTTGGA 1
CTGAGAATTC 1
CTGAGACAGG 1
CTGAGATGGA 1
CTGAGCAACA 1
CTGAGCAGCC 1
CTGAGCCCCC 1
CTGAGCCTGG 1
CTGAGCCTTG 1
CTGAGCGTCG 8
CTGAGCTACC 1
CTGAGCTCCC 7
CTGAGCTGCA 1
CTGAGCTGCC 9188
CTGAGCTGCT 2
CTGAGCTGGA 7
CTGAGCTGTC 10
CTGAGCTTCC 1
CTGAGGAATT 1
CTGAGGCCAT 2
CTGAGGCCCC 2
CTGAGTGGAA 5
CTGAGTTGCC 5
CTGAGTTGGA 3
CTGAGTTTGG 5
CTGAGTTTTG 1
CTGATCCCAG 1
CTGATCGAGG 11
CTGATCTCGG 1
CTGATCTGCC 3
CTGATGGAAT 49
CTGATTGGAA 3
CTGCAACCTC 1
CTGCACAGTT 1
CTGCACCGAG 1
CTGCACTGAG 5
CTGCACTTGA 2
CTGCCAAGGA 1
CTGCCACCAT 2
CTGCCAGTTG 25
CTGCCCCAAG 2
CTGCCCCATG 1
CTGCCCCCGA 2
CTGCCCCGAA 98
CTGCCCCGAC 6
CTGCCCCGAG 5438
CTGCCCCGAT 3250
CTGCCCCGCG 1
CTGCCCCGCT 1
CTGCCCCGGG 8
CTGCCCCGGT 23
CTGCCCCGTG 344
CTGCCCCGTT 4
CTGCCCCTAC 1
CTGCCCCTAG 1
CTGCCCCTGG 5
CTGCCCGAGA 1
CTGCCCGAGT 1
CTGCCCGGAG 2
CTGCCCTGAA 1
CTGCCCTGAG 5
CTGCCCTGAT 2
CTGCCCTGGA 11
CTGCCCTTTG 1
CTGCCTCCGG 1
CTGCCTCGAT 1
CTGCCTGGAA 1
CTGCGACAGT 1
CTGCGCTGGA 1
CTGCTAAAAT 1
CTGCTAAATT 25
CTGCTCCGAG 2
CTGCTGACGC 2
CTGCTGGGTT 1
CTGCTTCACT 3
CTGCTTCTGG 1
CTGGAATTCT 100
CTGGACGCGA 4
CTGGAGAACT 1
CTGGAGTCTG 9
CTGGATGGAA 1
CTGGCACGTG 1
CTGGCATGTG 1
CTGGCCCTTG 1
CTGGCCGGTC 2
CTGGCGGGCA 1
CTGGCTATGG 1
CTGGCTCGGG 1
CTGGCTGAAT 1
CTGGCTGGAA 2
CTGGCTGGCT 1
CTGGCTTGGA 4
CTGGCTTTGG 15
CTGGCTTTTG 2
CTGGGAGTTG 1
CTGGGATTTT 1
CTGGGCAACA 1
CTGGGCGTGG 3
CTGGGCTGCC 1
CTGGGCTGGA 1
CTGGGCTGTA 1
CTGGGGCGCC 1
CTGGGGCGCG 2
CTGGGGCTGG 2
CTGGGGGCCA 1
CTGGGGGGCC 5
CTGGGTCGGT 4
CTGGGTGCCA 8
CTGGGTTGGA 1
CTGGGTTTGG 1
CTGGTCCGAA 3
CTGGTCCGAT 23
CTGGTCCGTG 1
CTGGTGCCAA 1
CTGGTGCGGA 2
CTGGTTAGTA 2
CTGGTTGGAA 1
CTGGTTTGGA 1
CTGTAATGAG 2
CTGTAATGGA 3
CTGTACAGAG 1
CTGTACTAAG 6
CTGTACTCAG 1
CTGTACTGAG 9198
CTGTACTGAT 3
CTGTACTGGG 1
CTGTACTGTG 1
CTGTAGATGG 1
CTGTAGGCTT 3
CTGTAGTGTG 1
CTGTATGGAA 23
CTGTATTGAG 5
CTGTATTGGA 4
CTGTCCCGAG 9
CTGTCCCGAT 1
CTGTCCGTGG 1
CTGTCCTGAG 2
CTGTCCTGTT 2
CTGTCGGTGA 10
CTGTCGGTGG 1
CTGTCTCCTG 1
CTGTCTGAGC 2
CTGTGATAAC 1
CTGTGATGCT 1
CTGTGCTGAG 1
CTGTGCTGCC 1
CTGTGGAATT 94
CTGTGTAATT 1
CTGTGTGGAA 1
CTGTTCCGTG 1
CTGTTCGTCC 1
CTGTTCGTGC 1
CTGTTCTGGA 1
CTGTTCTGTG 2
CTGTTGAGCT 2
CTGTTGGAAT 100
CTGTTTGGAA 16
CTGTTTTTGG 1
CTTAAGCATT 1
CTTAGAACTG 1
CTTAGCGGTG 3
CTTATGGAAT 1
CTTCACTTGA 3
CTTCCCCCCA 1
CTTCCCCGAT 1
CTTCGAACGC 1
CTTCGATGTT 1
CTTCGGCGCC 1
CTTCGGGATA 1
CTTCGGGTGC 2
CTTCTCACTA 2
CTTCTCGGGG 1
CTTCTCTGCA 1
CTTCTGACAC 1
CTTCTGATCG 11
CTTCTGGAAT 1
CTTGAATTGG 2
CTTGACTAGT 5
CTTGACTATG 1
CTTGACTCTA 2
CTTGAGCCCA 1
CTTGAGTGTA 1
CTTGATGAAA 1
CTTGATGGAA 1
CTTGCACTTG 1
CTTGCCTCTC 1
CTTGCGGCCC 1
CTTGCTCGTC 1
CTTGGAATTC 71
CTTGGAATTT 1
CTTGGATGGG 2
CTTGGGCTGG 1
CTTGGGGGCC 1
CTTGGGTGCC 4
CTTGGTGCCA 1
CTTGTACCAG 2
CTTGTACTGA 3
CTTGTCCCGG 202
CTTGTCTCGG 11
CTTTCTCGAT 1
CTTTGAACGC 1
CTTTGCAGAC 1
CTTTGGAATT 19
CTTTGGTCGC 1
CTTTGTACAC 1
CTTTTCCATC 1
CTTTTGGAAT 6
CTTTTTGATC 1
CTTTTTGGAA 1
GAAAAAAAAA 1
GAAACAGGAC 1
GAAACCTAAT 1
GAAACGGTCC 1
GAAACTCCAG 1
GAAACTGTGG 1
GAAAGATGGA 1
GAAAGCACAT 1
GAAAGCACTA 1
GAAAGCACTT 3
GAAAGGCAGT 1
GAAAGTAGGT 1
GAAAGTCAGC 3
GAAATACCAC 1
GAAATCCAGT 1
GAAATCTCGG 2
GAAATGGAAT 9
GAAATTCTCG 3
GAACATGGAA 1
GAACCCTTTT 1
GAACCTGGAA 1
GAACGAGACT 1
GAACGAGATT 1
GAACGCACAT 1
GAACGCACTT 1
GAACGCCTTG 1
GAACGCGCCC 5
GAACTCACAC 7
GAACTCACAT 4
GAACTCCAAG 1
GAACTCCAGG 1
GAACTCCAGT 572
GAACTCCATC 1
GAACTCCCGT 3
GAACTCTCGG 1
GAACTGAATG 1
GAACTGAATT 1
GAACTGAGGC 2
GAACTGGAAT 11
GAACTGGAGT 9
GAACTGGTGC 1
GAACTGTGGA 4
GAACTGTTGG 17
GAACTTGGAA 15
GAACTTTGGA 1
GAAGAACTGT 21
GAAGAACTTG 4
GAAGACACTC 1
GAAGACCCGC 1
GAAGACCCTG 1
GAAGCTAAGC 2
GAAGGAACTC 1
GAAGGAATTC 1
GAAGGTAGTG 3
GAAGTGCTCA 1
GAAGTGGAAT 1
GAATACCGGG 2
GAATCATCGA 1
GAATCATTTG 1
GAATCCCAAA 35
GAATCCCACT 3
GAATCCCATC 1
GAATCCCCGG 1
GAATCCGATG 1
GAATCTCGGG 1
GAATCTGCGC 1
GAATCTGTGG 1
GAATCTTTGA 1
GAATGAATGT 1
GAATGGAATT 105
GAATGGATGA 1
GAATGTGTCT 1
GAATTATCGG 3
GAATTCACGG 1
GAATTCCATG 1
GAATTCCCGG 11
GAATTCCGGG 6
GAATTCCTCG 1
GAATTCGGTA 1
GAATTCTAGG 6
GAATTCTCCG 4
GAATTCTCGA 4
GAATTCTCGG 9830
GAATTCTCGT 2
GAATTCTCTG 1
GAATTCTGGG 13
GAATTCTTCG 2
GAATTCTTGG 6
GAATTGACAG 5
GAATTGGAAT 7
GAATTGTCGG 1
GAATTTCCGG 6
GAATTTCGGG 5
GAATTTCTCG 4
GAATTTCTGG 1
GAATTTTCGG 7
GAATTTTGGG 2
GACAAGGAAC 1
GACACAAGGG 5
GACACCATGG 3
GACACGATCA 2
GACACGGACA 1
GACACTCTGC 1
GACACTTCGA 1
GACAGATTGA 1
GACAGCCATG 1
GACAGCCTGG 4
GACAGGAGAA 1
GACAGGATTG 1
GACAGTGTGG 1
GACATCCATG 1
GACATGGAAT 2
GACCAGACGT 1
GACCAGGGGA 1
GACCAGGGGT 1
GACCCCGTCT 1
GACCCGCTCC 1
GACCCGCTGA 20
GACCCGCTTG 1
GACCCGTCGC 1
GACCCTCTTC 1
GACCCTGTTG 2
GACCGTTGAC 1
GACCTATGAA 5
GACCTCAGAC 1
GACCTCAGAT 26
GACCTCGGAT 1
GACCTGCTTC 1
GACCTGGAAT 2
GACCTGTCCT 2
GACCTGTGGA 1
GACGACCTGC 1
GACGACTTAT 1
GACGAGCCCC 2
GACGAGGCAC 1
GACGAGTAGG 1
GACGATCTCC 1
GACGATCTGG 1
GACGCGACCT 1
GACGCGAGCT 4
GACGCGCATG 1
GACGCGGGTG 2
GACGTACGCC 1
GACGTCGCTT 1
GACGTGCAAA 1
GACGTGGAAT 2
GACGTGGCGA 21
GACGTGGCGT 2
GACGTGGTGG 1
GACGTTGGAA 1
GACTAGTCTG 1
GACTAGTGGA 4
GACTATGGAA 1
GACTCCAGTC 1
GACTCCTCTT 1
GACTCCTGGC 1
GACTCTAGTC 1
GACTCTAGTG 1
GACTCTGGAC 4
GACTCTGGCA 1
GACTCTTAGC 3
GACTGAACGC 1
GACTGCTGAC 1
GACTGGAATT 5
GACTGGATGG 1
GACTGGCTAT 1
GACTGGCTGA 1
GACTGGCTGG 2
GACTGGCTTG 4
GACTGGCTTT 17
GACTGGTTTG 1
GACTGTGATG 1
GACTGTGGAA 1
GACTGTTGGA 1
GACTTAGAAC 1
GACTTATGGA 1
GACTTCTCGG 1
GACTTGAATT 2
GACTTGGAAT 10
GACTTTTGGA 3
GACTTTTTGG 1
GAGAAAAAAA 1
GAGAAAGGCA 1
GAGAAATCTC 1
GAGAAATGCG 1
GAGAACTGAA 1
GAGAACTTGG 1
GAGAAGGAAT 1
GAGAATCATT 1
GAGAATGGAA 14
GAGAATTCTC 2
GAGACAGGAG 1
GAGACCCCGT 1
GAGACTCTGG 1
GAGACTTGGA 7
GAGACTTTTG 3
GAGAGAAAGG 1
GAGAGCGAGA 10
GAGAGGAATT 9
GAGAGGGAAT 12
GAGAGGGATT 5
GAGATGAAAT 2
GAGATGAATT 1
GAGATGGAAT 1195
GAGATTCCCA 1
GAGATTGGAA 11
GAGCAACATA 1
GAGCAGCCCC 1
GAGCCCAGGA 1
GAGCCCCCAT 1
GAGCCCCCGA 1
GAGCCCCTGG 1
GAGCCCTGTG 1
GAGCCGGGCT 1
GAGCCTCGGT 1
GAGCCTGGAA 1
GAGCCTTGGA 1
GAGCGAGACT 10
GAGCGGAATT 1
GAGCGTCGCT 8
GAGCTACCCC 1
GAGCTCACAG 1
GAGCTCCCCC 7
GAGCTCTCGC 1
GAGCTGCACC 1
GAGCTGCCCC 9171
GAGCTGCCCG 4
GAGCTGCCCT 19
GAGCTGCCTC 1
GAGCTGCCTG 1
GAGCTGCTCC 2
GAGCTGGAAT 12
GAGCTGTCCC 10
GAGCTTCCCC 1
GAGCTTGACT 2
GAGGAACTCC 8
GAGGAATTCC 1
GAGGAATTCT 12
GAGGAATTTT 1
GAGGACTTGA 2
GAGGAGCTCA 1
GAGGATCGCT 1
GAGGCACCAG 1
GAGGCCATGA 2
GAGGCCCCTC 2
GAGGCCCTGG 1
GAGGCCTGGA 9
GAGGGAATCC 1
GAGGGAATTC 11
GAGGGAATTT 3
GAGGGATTCC 2
GAGGGATTCT 1
GAGGGATTTC 1
GAGGGATTTT 1
GAGGGCAAGT 1
GAGGGCTGGG 1
GAGGGGAATC 1
GAGGGGAATT 76
GAGGGGATTC 1
GAGGGGATTT 4
GAGGGGCAGA 10
GAGGGGGGCA 1
GAGGTAGTAG 17
GAGGTGGAAT 10
GAGGTTGGAA 2
GAGTAATGGA 1
GAGTAGAATT 3
GAGTAGGAGT 1
GAGTATTGGA 1
GAGTCACTGA 1
GAGTCTGAGC 9
GAGTGCCAAG 4
GAGTGGAAAT 1
GAGTGGAACT 1
GAGTGGAATT 3754
GAGTGGACAT 1
GAGTGGACTT 1
GAGTGGATTC 1
GAGTGGGATT 4
GAGTGGTATT 1
GAGTGTAGGA 1
GAGTTATCTC 1
GAGTTCTGGG 1
GAGTTGCCCC 5
GAGTTGCGAT 1
GAGTTGGAAT 356
GAGTTTGGAA 10
GAGTTTTGGA 1
GATAACTGAC 1
GATAAGGATT 1
GATAGAATTC 2
GATAGCCGGT 1
GATAGCTCTT 1
GATAGGCTTG 1
GATCACTCCC 2
GATCACTCGG 2
GATCAGACGT 23
GATCAGATGG 2
GATCATCGAC 1
GATCCCAGTG 1
GATCCTCGCC 1
GATCCTTCGA 1
GATCGAGGCC 10
GATCGAGGGC 1
GATCGCTTGA 1
GATCGGCCCC 1
GATCTCCTGT 1
GATCTCGGAA 1
GATCTCGTAT 4
GATCTCGTCT 1
GATCTGCCCC 3
GATCTGGAAT 3
GATCTGTTTG 1
GATGAAACCT 1
GATGAAAGCA 1
GATGAAATTC 3
GATGAACGAG 1
GATGAATTCT 2
GATGAGAAAT 1
GATGAGCCCT 1
GATGATTTTA 1
GATGCCAAGG 1
GATGCCGACG 1
GATGCGAACT 9
GATGCTTCCC 1
GATGGAATTA 1
GATGGAATTC 4491
GATGGAATTG 1
GATGGAATTT 5
GATGGGATGG 1
GATGGGATTT 1
GATGGGTGGA 1
GATGGTAGTG 23
GATGTGAATC 1
GATGTGGAAT 1
GATGTTGGAA 1
GATTAATGGA 1
GATTCCCACT 1
GATTCCCGGG 2
GATTCCGTGG 1
GATTCTCGGG 4
GATTGACAGA 1
GATTGATAGC 1
GATTGGAATT 36
GATTGGCTCT 1
GATTGTATAG 4
GATTTCCGGG 3
GATTTCTCGG 1
GATTTCTGGG 1
GATTTGGAAT 1
GATTTGTTGG 1
GATTTTACGA 1
GATTTTCGGG 5
GATTTTTCGG 1
GCAAAGGAAC 3
GCAAAGGACC 2
GCAAAGGACT 1
GCAAATCGGT 1
GCAACAAAGT 1
GCAACATAGC 1
GCAACCTCTG 1
GCAAGGAACT 10
GCAAGGACTC 1
GCAAGGGACT 1
GCAAGTCTGT 1
GCAATGGTAG 11
GCACAGTTGG 1
GCACATAATG 1
GCACATTGTG 1
GCACATTTGA 1
GCACCGAGAT 1
GCACGGCCGG 1
GCACGGGGTC 2
GCACGGTATC 3
GCACGTAAAT 5
GCACGTGGAA 1
GCACTATGGA 1
GCACTCGTCC 9
GCACTGAGCT 5
GCACTGGAAT 1
GCACTTGACT 2
GCACTTGCGG 1
GCACTTGGAA 3
GCACTTGTCC 202
GCACTTGTCT 11
GCAGAATTCG 1
GCAGACCTGG 1
GCAGACGACT 1
GCAGAGAGCG 10
GCAGCACATA 1
GCAGCACGTA 5
GCAGCATTGT 2
GCAGCCCCGA 1
GCAGCCGACT 1
GCAGCTGAGG 1
GCAGCTGATG 3
GCAGCTGTGG 29
GCAGCTGTGT 1
GCAGCTGTTG 1
GCAGCTTGGA 1
GCAGGAACTC 1
GCAGGGTCGG 2
GCAGGGTGGA 1
GCAGGTTGGA 1
GCAGTGGAAT 1
GCAGTTCCTG 1
GCATAGTTTG 1
GCATCTCCAC 1
GCATGAATGG 1
GCATGAGAAA 1
GCATGGAATT 1
GCATGGCCTG 1
GCATGTGGAA 2
GCATTGGAAT 1
GCATTGTACA 2
GCCAAAGGAA 2
GCCAAAGGAC 1
GCCAACGACC 1
GCCAAGAAAC 3
GCCAAGAACT 3
GCCAAGAGTC 1
GCCAAGGAAA 3
GCCAAGGAAC 9677
GCCAAGGAAT 2
GCCAAGGACC 8
GCCAAGGACT 5
GCCAAGGATC 1
GCCAAGGCAC 6
GCCAAGGGAA 5
GCCAAGGGAC 31
GCCAAGGGGC 1
GCCAAGGTAC 1
GCCAAGGTGC 1
GCCACCATGG 2
GCCACGGAAC 2
GCCACGGGAC 1
GCCAGGAACT 10
GCCAGGGAAC 4
GCCAGGGAAT 1
GCCAGGGACC 1
GCCAGGGACT 2
GCCAGTTGAA 25
GCCAGTTGGA 1
GCCATACCAC 2
GCCATGATTA 1
GCCATGATTG 1
GCCATGGAAC 6
GCCATGGAAT 2
GCCCAAGGAA 4
GCCCAAGGGA 1
GCCCAAGTCC 9
GCCCAGGAAC 6
GCCCAGGACC 1
GCCCAGGAGT 1
GCCCAGGGAA 4
GCCCAGGGAC 6
GCCCCAAGTG 2
GCCCCATGGA 1
GCCCCCATGG 1
GCCCCCGAGA 1
GCCCCCGAGT 2
GCCCCCTTGG 1
GCCCCGAAAG 1
GCCCCGAAAT 8
GCCCCGAAGT 1
GCCCCGAATG 84
GCCCCGAATT 4
GCCCCGACAT 2
GCCCCGACTG 3
GCCCCGACTT 1
GCCCCGAGAA 17
GCCCCGAGAG 26
GCCCCGAGAT 1199
GCCCCGAGCG 1
GCCCCGAGCT 1
GCCCCGAGGA 4
GCCCCGAGGG 85
GCCCCGAGGT 12
GCCCCGAGTA 5
GCCCCGAGTG 3736
GCCCCGAGTT 355
GCCCCGATAG 2
GCCCCGATGA 2
GCCCCGATGG 3227
GCCCCGATGT 1
GCCCCGATTG 19
GCCCCGATTT 1
GCCCCGCCGG 1
GCCCCGCGTG 1
GCCCCGCTGG 1
GCCCCGGGAT 1
GCCCCGGGGG 1
GCCCCGGGTG 6
GCCCCGGGTT 1
GCCCCGGTGG 23
GCCCCGTGGA 343
GCCCCGTGTG 1
GCCCCGTTGG 3
GCCCCGTTTG 1
GCCCCTACTC 1
GCCCCTAGAT 1
GCCCCTCAGT 2
GCCCCTGGAA 6
GCCCCTTGCC 1
GCCCGAGATG 1
GCCCGAGTGG 1
GCCCGATCTC 1
GCCCGATCTG 1
GCCCGATGGA 2
GCCCGGAGTG 2
GCCCGTGGAA 2
GCCCTCGACA 3
GCCCTGAATT 1
GCCCTGACCT 2
GCCCTGAGAA 1
GCCCTGAGAT 1
GCCCTGAGTG 3
GCCCTGATGG 2
GCCCTGGAAT 13
GCCCTGTGGA 1
GCCCTTGATG 1
GCCCTTTGTA 1
GCCGAAGGAA 1
GCCGACGTAC 1
GCCGACTTAG 1
GCCGAGGAAC 8
GCCGCCGGTG 1
GCCGCGACGA 1
GCCGCGCTCT 1
GCCGCTTGGA 1
GCCGGCGGCG 2
GCCGGGCTGG 1
GCCGGGGTCG 1
GCCGGTACAG 1
GCCGGTCCCC 1
GCCGGTCCGT 2
GCCGGTGAAA 1
GCCGGTGGAA 1
GCCGTGGAAT 1
GCCTAGGAAC 1
GCCTATTGGA 1
GCCTCATGGA 6
GCCTCCGGTG 1
GCCTCGATGG 1
GCCTCGGATA 1
GCCTCGGTTG 1
GCCTCTCGGC 1
GCCTCTGTTC 1
GCCTGAAATG 1
GCCTGAATGG 2
GCCTGAGCAA 1
GCCTGATGGA 20
GCCTGATTGG 1
GCCTGGAATT 26
GCCTGGGAGT 1
GCCTGGTTAG 2
GCCTGTAATG 3
GCCTGTAGAT 1
GCCTGTATGG 23
GCCTGTATTG 4
GCCTGTCTGA 2
GCCTGTGGAA 47
GCCTGTTCTG 1
GCCTGTTGGA 80
GCCTGTTTGG 12
GCCTGTTTTT 1
GCCTTGAGTG 1
GCCTTGGAAT 6
GCGAACTGGA 9
GCGACAGTGT 1
GCGACCCGCT 21
GCGACCTCAG 27
GCGACGAGTA 1
GCGACGTCGC 1
GCGACGTGGA 1
GCGACGTTGG 1
GCGACTCTGG 4
GCGAGACCCC 1
GCGAGACTTG 7
GCGAGACTTT 3
GCGAGCTGGA 4
GCGATCTGTT 1
GCGCATGAAT 1
GCGCCAAGGA 13
GCGCCAAGGC 3
GCGCCCCCTT 1
GCGCCCGATC 2
GCGCCCGATG 2
GCGCCCGTGG 1
GCGCCCTGGA 1
GCGCCGAGGA 1
GCGCCGCTTG 1
GCGCCGTGGA 1
GCGCGGCCTG 1
GCGCGTGGAA 2
GCGCTCTCCC 1
GCGCTGGAAT 1
GCGCTTGGAA 1
GCGGAATTCT 1
GCGGACCAGG 2
GCGGCCCCGG 1
GCGGCCCGTG 1
GCGGCCTGGA 1
GCGGCGACGT 2
GCGGCGACTC 4
GCGGCGGCGA 3
GCGGCGGCGG 7
GCGGCGGCGT 2
GCGGCGGGGG 1
GCGGCGTCCG 1
GCGGCGTGGA 2
GCGGCTCGCT 1
GCGGCTGTCC 1
GCGGGCATGG 1
GCGGGGCTAG 1
GCGGGGGACT 1
GCGGGGGTGG 1
GCGGGTGATG 9
GCGGTCCTGA 1
GCGGTGGAAT 2
GCGGTGGATC 2
GCGTCCGGTG 1
GCGTCGCTTG 8
GCGTGGAATT 15
GCGTGGGTGG 1
GCGTGTACTG 1
GCTAAAATTT 1
GCTAAATTTG 25
GCTAACAGCT 1
GCTAACATTT 1
GCTAAGCAGG 2
GCTAAGGAAC 1
GCTACATTGT 1
GCTACCCCGT 1
GCTACGCCTG 2
GCTACTTGGA 1
GCTAGCTCAG 1
GCTAGGGCTA 1
GCTATGGAAT 1
GCTATGTGGA 1
GCTCACAGTC 1
GCTCAGGATG 1
GCTCAGTCCC 12
GCTCAGTGGA 1
GCTCCATGGA 1
GCTCCCCCGA 7
GCTCCCCGGC 1
GCTCCGAGAT 1
GCTCCGAGTG 1
GCTCCGTCCC 1
GCTCCTCGCG 1
GCTCGCTTTG 1
GCTCGGGGAA 1
GCTCGGTCTG 2
GCTCGTCATG 1
GCTCTAAGGG 1
GCTCTCCCCC 1
GCTCTCGCTG 1
GCTCTGGAAT 1
GCTCTGTGGA 1
GCTCTTTCTC 1
GCTGAATGGA 2
GCTGAATTCT 1
GCTGAATTGG 1
GCTGACGCGG 2
GCTGAGACAG 1
GCTGAGCTGC 1
GCTGAGGAAT 1
GCTGATGGAA 20
GCTGCACCGA 1
GCTGCCAAGG 1
GCTGCCACCA 2
GCTGCCAGTT 25
GCTGCCCCAA 2
GCTGCCCCAT 1
GCTGCCCCCG 2
GCTGCCCCGA 8789
GCTGCCCCGC 2
GCTGCCCCGG 31
GCTGCCCCGT 348
GCTGCCCCTG 5
GCTGCCCGAG 2
GCTGCCCGGA 2
GCTGCCCTGA 8
GCTGCCCTGG 11
GCTGCCTCGA 1
GCTGCCTGGA 1
GCTGCTCCGA 2
GCTGGAATTC 25
GCTGGCCCTT 1
GCTGGCCGGT 1
GCTGGCTCGG 1
GCTGGGATTT 1
GCTGGGCGTG 3
GCTGGGCTGG 1
GCTGGGGCGC 2
GCTGGGGCTG 2
GCTGGGTCGG 3
GCTGGGTTGG 1
GCTGGGTTTG 1
GCTGGTCCGA 26
GCTGTACTGA 1
GCTGTAGGCT 3
GCTGTAGTGT 1
GCTGTCCCGA 10
GCTGTCCGTG 1
GCTGTCGGTG 11
GCTGTGGAAT 29
GCTGTGTAAT 1
GCTGTGTGGA 1
GCTGTTCGTG 1
GCTGTTGGAA 2
GCTGTTTGGA 3
GCTTCACTTG 3
GCTTCCCCCC 1
GCTTCCCCGA 1
GCTTCGGCGC 1
GCTTCTGGAA 1
GCTTGACTCT 2
GCTTGAGCCC 1
GCTTGGAATT 23
GCTTTGGAAT 18
GCTTTTGGAA 3
GCTTTTTGAT 1
GGAAACAGGA 1
GGAAATCCAG 2
GGAAATCTCG 1
GGAACCAGTC 1
GGAACCCCAG 2
GGAACCTCCA 1
GGAACTCAAG 1
GGAACTCAGT 2
GGAACTCCAA 2
GGAACTCCAG 3875
GGAACTCCAT 2
GGAACTCCCG 8
GGAACTCCGG 3
GGAACTCCGT 5
GGAACTCTCG 1
GGAACTGAGG 2
GGAAGACACT 1
GGAAGACCCG 1
GGAAGCTAAG 2
GGAAGTGCTC 1
GGAATACCGG 2
GGAATCCCAA 35
GGAATCCCCG 1
GGAATCCGAT 1
GGAATCTCGG 1
GGAATTATCG 3
GGAATTCACG 1
GGAATTCCCG 11
GGAATTCCGG 6
GGAATTCCTC 1
GGAATTCTAG 6
GGAATTCTCC 4
GGAATTCTCG 9825
GGAATTCTCT 1
GGAATTCTGG 13
GGAATTCTTC 2
GGAATTCTTG 6
GGAATTGTCG 1
GGAATTTCCG 6
GGAATTTCGG 5
GGAATTTCTC 4
GGAATTTCTG 1
GGAATTTTCG 7
GGAATTTTGG 2
GGACAGGATT 1
GGACATCCAT 1
GGACCAGGGG 2
GGACCTCCAG 1
GGACCTGGAA 1
GGACGAGCCC 2
GGACGAGGCA 1
GGACGCGAGC 4
GGACTCCAGG 2
GGACTCCAGT 3
GGACTCCCGT 2
GGACTGGAAT 2
GGACTTCTCG 1
GGACTTGAAT 2
GGACTTTTTG 1
GGAGAACTTG 1
GGAGAATCAT 1
GGAGAGAAAG 1
GGAGCCGGGC 1
GGAGCCTCGG 1
GGAGCTCACA 1
GGAGGGCAAG 1
GGAGTCTGAG 9
GGAGTGGAAT 3
GGAGTTCTGG 1
GGAGTTGCGA 1
GGATAAGGAT 1
GGATAGCCGG 1
GGATAGGCTT 1
GGATCACTCG 2
GGATCCTCGC 1
GGATCGCTTG 1
GGATCGGCCC 1
GGATCTCCAG 1
GGATGAAACC 1
GGATGAACGA 1
GGATGAGAAA 1
GGATGATTTT 1
GGATGCCAAG 1
GGATGCCGAC 1
GGATGGAATT 4
GGATGGGATG 1
GGATGGGTGG 1
GGATGTGAAT 1
GGATTCCCGG 2
GGATTCTCGG 4
GGATTGACAG 1
GGATTGGCTC 1
GGATTTCCGG 3
GGATTTCTCG 1
GGATTTCTGG 1
GGATTTTCGG 5
GGATTTTTCG 1
GGCAAAGGAA 3
GGCAAAGGAC 3
GGCAACAAAG 1
GGCAAGGAAC 3
GGCAAGGGAC 1
GGCAAGTCTG 1
GGCAATGGTA 11
GGCACGTGGA 1
GGCACTGGAA 1
GGCAGAGAGC 10
GGCAGTGGAA 1
GGCAGTTCCT 1
GGCATCTCCA 1
GGCATGAGAA 1
GGCATGGAAT 1
GGCATGTGGA 2
GGCCAAAGGA 1
GGCCAAGAGT 1
GGCCAAGGAA 334
GGCCAAGGAC 9
GGCCAAGGGA 28
GGCCACGGGA 1
GGCCAGGGAA 3
GGCCAGGGAC 2
GGCCAGTTGG 1
GGCCATACCA 2
GGCCATGATT 2
GGCCCAAGGA 2
GGCCCAAGTC 9
GGCCCAGGAA 5
GGCCCAGGGA 9
GGCCCCGCCG 1
GGCCCCGGGT 1
GGCCCCTCAG 2
GGCCCGTGGA 1
GGCCCTGGAA 1
GGCCCTTGAT 1
GGCCGCCGGT 1
GGCCGGCGGC 2
GGCCGGTACA 1
GGCCGGTCCG 2
GGCCGGTGGA 1
GGCCTATTGG 1
GGCCTCATGG 6
GGCCTCGGAT 1
GGCCTGAAAT 1
GGCCTGAATG 2
GGCCTGATGG 20
GGCCTGATTG 1
GGCCTGGAAT 17
GGCCTGGTTA 2
GGCCTGTAAT 3
GGCCTGTAGA 1
GGCCTGTATG 23
GGCCTGTATT 4
GGCCTGTGGA 47
GGCCTGTTCT 1
GGCCTGTTGG 80
GGCCTGTTTG 12
GGCCTGTTTT 1
GGCCTTGGAA 4
GGCGACCCGC 21
GGCGACGTGG 1
GGCGACGTTG 1
GGCGACTCTG 4
GGCGCCAAGG 16
GGCGCCCCCT 1
GGCGCCCTGG 1
GGCGCCGAGG 1
GGCGCCGCTT 1
GGCGCCGTGG 1
GGCGCGTGGA 2
GGCGGCGACG 2
GGCGGCGACT 4
GGCGGCGGCG 12
GGCGGCGGGG 1
GGCGGCGTCC 1
GGCGGCGTGG 2
GGCGGGCATG 1
GGCGGGGGAC 1
GGCGGGGGTG 1
GGCGTCCGGT 1
GGCGTGGAAT 12
GGCGTGGGTG 1
GGCTAACAGC 1
GGCTAACATT 1
GGCTACGCCT 2
GGCTACTTGG 1
GGCTAGCTCA 1
GGCTAGGGCT 1
GGCTATGGAA 1
GGCTATGTGG 1
GGCTCAGTCC 12
GGCTCCATGG 1
GGCTCCGTCC 1
GGCTCCTCGC 1
GGCTCGCTTT 1
GGCTCGGGGA 1
GGCTCTAAGG 1
GGCTGAATTC 1
GGCTGAGACA 1
GGCTGCCAAG 1
GGCTGCCCCG 1
GGCTGGAATT 10
GGCTGGCTCG 1
GGCTGGGATT 1
GGCTGGGCGT 3
GGCTGGGCTG 1
GGCTGGGGCG 2
GGCTGGGGCT 1
GGCTGGGTCG 3
GGCTGGGTTG 1
GGCTGGTCCG 25
GGCTGTAGTG 1
GGCTGTCCGT 1
GGCTTGGAAT 11
GGCTTTGGAA 17
GGCTTTTGGA 3
GGGAACCCCG 2
GGGAACTCCA 3
GGGAACTCCG 1
GGGAATACCG 1
GGGAATCCAG 1
GGGAATCCCC 1
GGGAATCCCG 1
GGGAATCCGA 1
GGGAATCTCG 1
GGGAATTCCC 8
GGGAATTCTC 69
GGGAATTCTG 4
GGGAATTTCC 2
GGGAATTTCG 3
GGGAATTTCT 1
GGGAATTTTC 3
GGGAATTTTG 2
GGGACACCCG 1
GGGACCCCAG 2
GGGACGAGGC 1
GGGACTCCAG 12
GGGACTCCCG 8
GGGACTGGAA 1
GGGAGTTGCG 1
GGGATAAGGA 1
GGGATGATTT 1
GGGATGGAAT 2
GGGATTCCCG 2
GGGATTCTCG 3
GGGATTTCCG 3
GGGATTTCTG 1
GGGATTTTCG 5
GGGATTTTTC 1
GGGCAAAGGA 6
GGGCAACAAA 1
GGGCAAGGAA 3
GGGCAAGGGA 1
GGGCAAGTCT 1
GGGCAGAGAG 10
GGGCATGAGA 1
GGGCATGGAA 1
GGGCATGTGG 1
GGGCCAAAGG 1
GGGCCAAGAG 1
GGGCCAAGGA 342
GGGCCAAGGG 28
GGGCCACGGG 1
GGGCCAGGGA 5
GGGCCCAAGG 2
GGGCCCAAGT 9
GGGCCCAGGA 5
GGGCCCAGGG 9
GGGCCGCCGG 1
GGGCCGGCGG 1
GGGCCTGGAA 1
GGGCCTGGTT 2
GGGCCTTGGA 1
GGGCGCCAAG 16
GGGCGCCGAG 1
GGGCGCGTGG 2
GGGCGGCGGC 1
GGGCGTGGAA 3
GGGCGTGGGT 1
GGGCTAACAG 1
GGGCTACGCC 2
GGGCTAGGGC 1
GGGCTATGTG 1
GGGCTCCATG 1
GGGCTGCCCC 1
GGGCTGGAAT 7
GGGCTGGGAT 1
GGGCTGGGCT 1
GGGCTGGGGC 3
GGGCTGGGTC 3
GGGCTGGGTT 1
GGGCTGTAGT 1
GGGCTTGGAA 3
GGGGAATCCG 1
GGGGAATCTC 1
GGGGAATTCC 7
GGGGAATTCT 63
GGGGAATTTC 5
GGGGAATTTT 3
GGGGACGAGG 1
GGGGACTGGA 1
GGGGATGATT 1
GGGGATTCTC 1
GGGGATTTCC 2
GGGGATTTTC 1
GGGGATTTTT 1
GGGGCAAAGG 6
GGGGCAAGGA 3
GGGGCAAGGG 1
GGGGCAGAGA 10
GGGGCATGAG 1
GGGGCCAAAG 1
GGGGCCAAGA 1
GGGGCCAAGG 370
GGGGCCACGG 1
GGGGCCAGGG 5
GGGGCCCAAG 11
GGGGCCCAGG 14
GGGGCCTGGA 1
GGGGCGCCAA 1
GGGGCGCGTG 2
GGGGCGGCGG 1
GGGGCTACGC 2
GGGGCTAGGG 1
GGGGCTGGAA 2
GGGGCTGGGC 1
GGGGCTTGGA 1
GGGGGAATTC 1
GGGGGACGAG 1
GGGGGACTGG 1
GGGGGCAAAG 6
GGGGGCAAGG 4
GGGGGCATGA 1
GGGGGCCAAA 1
GGGGGCCAAG 368
GGGGGCCACG 1
GGGGGCCAGG 5
GGGGGCCCAA 10
GGGGGCCCAG 13
GGGGGGAATT 1
GGGGGGACGA 1
GGGGGGCAAA 2
GGGGGGCAAG 3
GGGGGGCATG 1
GGGGGGCCAA 13
GGGGGGCCAG 4
GGGGGGCCCA 9
GGGGGTGGAT 1
GGGGTCAAAT 1
GGGGTCGCGG 1
GGGGTCGGCC 1
GGGGTCGGCG 2
GGGGTGCCAA 3
GGGGTGGAAT 1
GGGGTGGATT 1
GGGTCAAATC 1
GGGTCCAAGG 1
GGGTCGCGGT 1
GGGTCGGCCT 1
GGGTCGGCGG 2
GGGTCGGGCC 2
GGGTCGGTCG 4
GGGTGACAAG 1
GGGTGATGCG 9
GGGTGCAAGG 8
GGGTGCAGGA 1
GGGTGCCAAA 2
GGGTGCCAAC 1
GGGTGCCAAG 9363
GGGTGCCACG 2
GGGTGCCAGG 13
GGGTGCCATG 6
GGGTGCCCAA 3
GGGTGCCCAG 2
GGGTGCCGAA 1
GGGTGCCGAG 7
GGGTGCCTAG 1
GGGTGCTAAG 1
GGGTGCTGTA 3
GGGTGGAATT 11
GGGTGGATTT 1
GGGTGGCCAA 1
GGGTGGTGGT 1
GGGTGTCAAG 3
GGGTTATCAG 23
GGGTTGCCAA 2
GGGTTGGAAT 2
GGGTTGTGGA 1
GGGTTTGGAA 1
GGGTTTGTGG 1
GGGTTTGTTG 4
GGTAAGTGGA 1
GGTACAGTGA 1
GGTAGAACTC 11
GGTAGTAGAT 4
GGTAGTAGGT 7
GGTAGTAGTT 6
GGTAGTGAGT 3
GGTAGTGGGT 23
GGTATCCATC 3
GGTATGGTGT 1
GGTATTCTCG 1
GGTCAAATCC 1
GGTCATCGTC 1
GGTCCAAGGA 1
GGTCCAGGAT 1
GGTCCCCCTG 1
GGTCCCTGGT 1
GGTCCGAAGG 3
GGTCCGATGG 23
GGTCCGTGGA 3
GGTCCTGACG 1
GGTCCTTGGA 1
GGTCGCGGTG 1
GGTCGCTCTG 1
GGTCGGCCTG 1
GGTCGGCGGC 2
GGTCGGGCCT 2
GGTCGGGCTG 3
GGTCGGGCTT 1
GGTCGGTCGG 4
GGTCGTCCGA 1
GGTCTGAATG 1
GGTCTGAGGC 2
GGTCTGATGG 7
GGTCTTGGAA 3
GGTGAAATAC 1
GGTGACAAGG 1
GGTGAGCTCT 1
GGTGAGTGGA 10
GGTGATGCGA 9
GGTGCAAGGA 8
GGTGCAGGAA 1
GGTGCATGGC 1
GGTGCCAAAG 2
GGTGCCAACG 1
GGTGCCAAGA 6
GGTGCCAAGG 9373
GGTGCCACGG 2
GGTGCCAGGA 10
GGTGCCAGGG 3
GGTGCCATGG 6
GGTGCCCAAG 3
GGTGCCCAGG 3
GGTGCCGAAG 1
GGTGCCGAGG 7
GGTGCCTAGG 1
GGTGCGGACC 2
GGTGCTAAGG 1
GGTGCTGTAG 3
GGTGGAATTC 95
GGTGGATCAC 2
GGTGGATTTC 1
GGTGGCCAAG 1
GGTGGTGCAT 1
GGTGGTGGAA 1
GGTGGTGGTG 1
GGTGTAGTGG 1
GGTGTCAAGG 3
GGTTAGTACT 2
GGTTATCAGA 23
GGTTCCTTTG 1
GGTTGCATAG 1
GGTTGCCAAG 2
GGTTGGAATT 6
GGTTGGCCTC 1
GGTTGTATAG 6
GGTTGTGGAA 1
GGTTTGGAAT 2
GGTTTGTGGA 2
GGTTTGTTGG 4
GTAAACATCC 1
GTAAATATTG 5
GTAAGTGGAA 1
GTAATCCAGG 1
GTAATGAGCT 2
GTAATGGAAT 4
GTAATTCTCG 1
GTACACACCG 1
GTACAGAGCT 1
GTACAGGGCT 2
GTACAGTGAA 1
GTACAGTTTG 2
GTACCAGTGG 1
GTACCAGTGT 1
GTACGACTCT 3
GTACTAAGCT 6
GTACTCAGCT 1
GTACTGAGCA 1
GTACTGAGCC 1
GTACTGAGCT 9201
GTACTGAGTT 5
GTACTGATCT 3
GTACTGGGCT 1
GTACTGGTCC 1
GTACTGTGAT 1
GTACTGTGCT 1
GTACTTGGAT 2
GTAGAAAGCA 4
GTAGAACTCA 11
GTAGAATTCT 3
GTAGACGACC 1
GTAGATGGAA 1
GTAGATTGTA 4
GTAGCGGTCC 1
GTAGGACCTG 1
GTAGGAGTGG 1
GTAGGCTTTG 2
GTAGGCTTTT 1
GTAGGTCATC 1
GTAGGTTGCA 1
GTAGGTTGTA 6
GTAGTAGATT 4
GTAGTAGGTT 7
GTAGTAGTTT 6
GTAGTGAGTT 3
GTAGTGGCTA 1
GTAGTGGGTT 23
GTAGTGTGGA 1
GTAGTTGAAC 1
GTAGTTTGTA 2
GTAGTTTGTG 4
GTATAGTATG 1
GTATAGTTGG 6
GTATAGTTTG 3
GTATCCATCT 3
GTATGGAATT 24
GTATGGTGTA 1
GTATTCTCGG 1
GTATTGAGCT 5
GTATTGGAAT 5
GTCAAATACC 1
GTCAAATCCT 1
GTCAAGGAAC 3
GTCACACAGT 62
GTCAGCCCTC 3
GTCAGGCTTG 1
GTCAGTTTGT 1
GTCATCGTCA 1
GTCATGTGGA 1
GTCCAAGGAA 1
GTCCAGGATG 1
GTCCATGGAA 1
GTCCCCCTGG 1
GTCCCCGCCC 1
GTCCCCTCCC 13
GTCCCGAGAT 5
GTCCCGAGTG 4
GTCCCGATGG 1
GTCCCGGCCA 1
GTCCCGGCCG 1
GTCCCGGCCT 209
GTCCCTGCCC 1
GTCCCTGGTT 1
GTCCGAAGGT 3
GTCCGACCTG 1
GTCCGACGAT 2
GTCCGATGGT 23
GTCCGGTGAG 1
GTCCGTGGAA 4
GTCCTGACGT 1
GTCCTGAGCT 2
GTCCTGTTCT 2
GTCCTTCTGA 11
GTCCTTGGAA 1
GTCGCCATGG 1
GTCGCCGCGC 1
GTCGCCTGGA 1
GTCGCGGTGG 1
GTCGCTCTGG 1
GTCGCTTGGA 8
GTCGCTTTTT 1
GTCGGCCTGG 1
GTCGGCGGCG 2
GTCGGGCCTG 1
GTCGGGCTGG 3
GTCGGGCTTG 1
GTCGGGTGCC 1
GTCGGTCGGG 4
GTCGGTGAGT 10
GTCGGTGGTG 1
GTCGTCCGAC 1
GTCGTGAGTG 1
GTCTACGGCC 2
GTCTATGTGG 1
GTCTCCTGCC 1
GTCTCCTGGA 1
GTCTCGGTCT 11
GTCTCTTGGA 1
GTCTGAATGG 1
GTCTGAGCCT 2
GTCTGAGCGT 7
GTCTGAGCTG 7
GTCTGAGGCC 2
GTCTGATCTC 1
GTCTGATGGA 7
GTCTGCTGGG 1
GTCTGGAATT 1
GTCTGGCACG 1
GTCTGTGGAA 1
GTCTTGGAAT 4
GTGAAACTGT 1
GTGAAAGTAG 1
GTGAAATACC 1
GTGAATCATC 1
GTGAATCTGC 1
GTGACAAGGA 1
GTGAGATGGA 1
GTGAGCTCTC 1
GTGAGTGGAA 11
GTGAGTTATC 1
GTGAGTTGGA 1
GTGAGTTTGG 1
GTGATAACTG 1
GTGATCTCGT 5
GTGATGCGAA 9
GTGATGCTTC 1
GTGATTTGTT 1
GTGCAAATCG 1
GTGCAAGGAA 7
GTGCAAGGAC 1
GTGCAGGAAC 1
GTGCAGGTTG 1
GTGCATGGCC 1
GTGCCAAAGG 2
GTGCCAACGA 1
GTGCCAAGAA 6
GTGCCAAGGA 9363
GTGCCAAGGC 3
GTGCCAAGGG 9
GTGCCAAGGT 2
GTGCCACGGA 2
GTGCCAGGAA 10
GTGCCAGGGA 3
GTGCCATGGA 6
GTGCCCAAGG 3
GTGCCCAGGA 2
GTGCCCAGGG 1
GTGCCGAAGG 1
GTGCCGAGGA 7
GTGCCTAGGA 1
GTGCGGACCA 2
GTGCTAAGGA 1
GTGCTCAGGA 1
GTGCTCTGTG 1
GTGCTGAGCT 1
GTGCTGCCCC 1
GTGCTGTAGG 3
GTGCTGTTCG 1
GTGCTGTTGG 1
GTGCTGTTTG 3
GTGGAAATCT 1
GTGGAACTCT 1
GTGGAATTAT 1
GTGGAATTCC 5
GTGGAATTCT 4341
GTGGAATTTC 5
GTGGAATTTT 2
GTGGACATCC 1
GTGGACTTCT 1
GTGGATCACT 2
GTGGATTCTC 1
GTGGATTTCT 1
GTGGCCAAGG 1
GTGGCGACCC 21
GTGGCGTGGA 2
GTGGCTAACA 1
GTGGGATTCT 1
GTGGGATTTC 1
GTGGGATTTT 2
GTGGGGGGCC 5
GTGGGTGGAA 2
GTGGGTGGTG 1
GTGGGTTATC 23
GTGGTATTCT 1
GTGGTGCATG 1
GTGGTGGAAT 47
GTGGTGGTGC 1
GTGTAATTCT 1
GTGTACTGAG 2
GTGTACTGGT 1
GTGTAGGACC 1
GTGTAGTGGC 1
GTGTCAAGGA 3
GTGTCTATGT 1
GTGTCTCCTG 1
GTGTGCCAAG 1
GTGTGGAATT 5
GTTACCATTA 12
GTTAGGATCC 1
GTTAGTACTT 2
GTTATCAGAA 23
GTTATCTCAA 1
GTTATGGTTC 1
GTTCACGGAC 1
GTTCCCGTGG 50
GTTCCGGCGG 1
GTTCCGTGAT 1
GTTCCTGTGG 1
GTTCCTTTGG 1
GTTCGTCCAT 1
GTTCGTGCAG 1
GTTCTACAGT 1
GTTCTCGTGG 1
GTTCTGGAAT 1
GTTCTGGGCT 1
GTTCTGTGGA 2
GTTGAACCTG 1
GTTGAAGAAC 25
GTTGACCTCG 1
GTTGACTGTT 1
GTTGAGCTTG 2
GTTGCATAGT 1
GTTGCCAAGG 2
GTTGCCCCGA 5
GTTGCGATCT 1
GTTGGAATTA 1
GTTGGAATTC 480
GTTGGCCTCG 1
GTTGTATAGT 6
GTTGTGGAAT 3
GTTTGGAATT 35
GTTTGTACAG 2
GTTTGTCAAA 1
GTTTGTGCTG 4
GTTTGTGGAA 2
GTTTGTTGGA 4
GTTTTGGAAT 1
GTTTTTGGAA 1
TAAAATTTGA 1
TAAACATCCC 1
TAAACCAGGG 1
TAAAGTAGAA 4
TAAATATTGG 5
TAAATTTGAC 26
TAACAGCTGG 1
TAACATTTCG 1
TAACTGACTT 1
TAACTTCGGG 1
TAAGCAGGGT 2
TAAGCATTGG 1
TAAGCTGCCC 6
TAAGGAACTC 1
TAAGGATTGG 1
TAAGGGCTGG 1
TAAGTCCCTG 1
TAAGTGGAAT 1
TAATCCAGGA 1
TAATGAGCTG 2
TAATGGAATT 5
TAATGGTTTG 1
TAATTCTCGG 1
TAATTTGAGT 1
TACAACCCCC 1
TACACACCGC 1
TACAGAGCTG 1
TACAGGGCTA 1
TACAGGGCTT 1
TACAGTACTG 1
TACAGTCCGA 2
TACAGTGAAA 1
TACAGTTTGG 2
TACATTGTCT 1
TACCACCCTG 3
TACCACTACT 1
TACCAGTGGA 1
TACCAGTGTG 1
TACCATTACT 12
TACCCCATGG 1
TACCCCGTGG 1
TACCGGGTGC 3
TACGAACTGA 1
TACGACTCTT 3
TACGCCGCGA 1
TACGCCTGTC 2
TACGGCCATA 2
TACGGGGATG 1
TACTAAGCTG 6
TACTCAGCTG 1
TACTCTGATC 1
TACTCTGATT 1
TACTGAGCAG 1
TACTGAGCCC 1
TACTGAGCTA 1
TACTGAGCTC 7
TACTGAGCTG 9193
TACTGAGCTT 1
TACTGAGTGG 2
TACTGAGTTG 8
TACTGAGTTT 6
TACTGATCTG 3
TACTGCACTT 2
TACTGGGCTG 1
TACTGGTCCG 1
TACTGTGATA 1
TACTGTGCTG 1
TACTGTGGAA 1
TACTTGGAAT 1
TACTTGGATG 2
TAGAAAGCAC 4
TAGAACTCAC 11
TAGAACTGGT 1
TAGAATTCTC 5
TAGACGACCT 1
TAGATGGAAT 2
TAGATTGTAT 4
TAGCAGCACA 1
TAGCAGCACG 5
TAGCCGGTCC 1
TAGCGACGTC 1
TAGCGAGACC 1
TAGCGGTCCT 1
TAGCGGTGGA 3
TAGCTCAGTG 1
TAGCTCTTTC 1
TAGGAACTCC 1
TAGGACCTGG 1
TAGGAGTGGA 1
TAGGATCCTC 1
TAGGCTTGGA 1
TAGGCTTTGG 2
TAGGCTTTTG 1
TAGGGCTAAC 1
TAGGGCTGGA 1
TAGGGTGCCA 6
TAGGTCATCG 1
TAGGTTGCAT 1
TAGGTTGTAT 6
TAGTACTTGG 2
TAGTAGATTG 4
TAGTAGGTTG 7
TAGTAGTTTG 6
TAGTATGGAA 1
TAGTCTGGAA 1
TAGTCTGGCA 1
TAGTGAGTTA 1
TAGTGAGTTG 1
TAGTGAGTTT 1
TAGTGGAATT 5
TAGTGGCTAA 1
TAGTGGGTTA 23
TAGTGTCTCC 1
TAGTGTGGAA 1
TAGTTGAACC 1
TAGTTGGAAT 6
TAGTTTGGAA 4
TAGTTTGTAC 2
TAGTTTGTGC 4
TATACTGAGC 1
TATAGTATGG 1
TATAGTTGGA 6
TATAGTTTGG 3
TATCAGAACA 1
TATCAGAACT 22
TATCCATCTG 3
TATCGGGTGC 3
TATCTCAATG 1
TATGAATTGA 5
TATGACTGAA 1
TATGGAATTC 28
TATGGTGTAG 1
TATGGTTCCT 1
TATGTGGAAT 2
TATTCCGGCA 1
TATTCTCGGG 1
TATTGAAAGT 2
TATTGAGCTG 5
TATTGCACTC 9
TATTGCACTT 182
TATTGGAATT 6
TATTGGCGTG 5
TCAAATACCC 1
TCAAATCCTT 1
TCAACGCTGT 11
TCAAGGAACT 3
TCAAGTAATC 1
TCAATGGAAT 1
TCACACAGTG 51
TCACACTTGG 7
TCACAGTCTT 1
TCACATGGAA 4
TCACGGACTG 1
TCACGGGTGC 1
TCACTACTGC 2
TCACTCCCGT 2
TCACTCGGCT 2
TCACTTGACT 3
TCAGAACATG 1
TCAGAACTGG 11
TCAGAACTTG 10
TCAGAACTTT 1
TCAGACCAGA 1
TCAGACGTGG 23
TCAGATCAGA 25
TCAGATCTGG 1
TCAGATGGAA 2
TCAGCCCTCG 3
TCAGCCTCTG 1
TCAGCTGCCC 1
TCAGGATGTG 1
TCAGGCTCAG 12
TCAGGCTCCG 1
TCAGGCTTGG 1
TCAGTCCCCT 12
TCAGTGGAAT 1
TCAGTTGGAA 2
TCAGTTTGTC 1
TCATAGCGAC 1
TCATCGAATC 1
TCATCGACAC 1
TCATCGTCAG 1
TCATGGAATT 6
TCATGTGGAA 1
TCATTTGAAT 1
TCCAAGGAAC 1
TCCACCACGT 2
TCCACCATTT 1
TCCAGCCTGA 1
TCCAGGATAG 1
TCCAGGATGA 1
TCCAGTACTG 1
TCCAGTCACA 125
TCCATCTGAT 1
TCCATCTGTG 3
TCCATGGAAT 2
TCCATGGATG 1
TCCATGGGTT 1
TCCATTGGAG 1
TCCCAAAAGC 35
TCCCAACCCT 2
TCCCACCGCT 2
TCCCACTCCT 2
TCCCACTGCT 2
TCCCACTGGA 1
TCCCACTTCT 1
TCCCAGTGGA 1
TCCCATCCTC 1
TCCCCCCATG 1
TCCCCCCTCC 1
TCCCCCGAGA 1
TCCCCCGAGT 3
TCCCCCGATG 3
TCCCCCTCCC 1
TCCCCCTGGA 1
TCCCCGACTG 1
TCCCCGATGG 1
TCCCCGCCCC 1
TCCCCGCTGT 1
TCCCCGGCAT 1
TCCCCGGCGC 1
TCCCCGGGGC 1
TCCCCGTGGA 1
TCCCCTCCCG 13
TCCCGAATGG 1
TCCCGAGATG 5
TCCCGAGTGG 4
TCCCGATGGA 12
TCCCGATTGG 1
TCCCGGACGA 1
TCCCGGCCAG 1
TCCCGGCCGG 1
TCCCGGCCTA 1
TCCCGGCCTC 6
TCCCGGCCTG 199
TCCCGGCCTT 3
TCCCGGCGCC 1
TCCCGGGGCT 1
TCCCGGGGGC 12
TCCCGGGGGG 1
TCCCGTACTG 2
TCCCGTGGAA 10
TCCCGTGGGT 1
TCCCGTGGTG 40
TCCCGTTGTG 2
TCCCTGCCCT 1
TCCCTGGTTG 1
TCCGAAGGTA 3
TCCGACCTGT 1
TCCGACGATC 2
TCCGAGATGG 1
TCCGAGTGGA 1
TCCGATGGAA 1
TCCGATGGTA 23
TCCGCGCGGC 1
TCCGGCACTG 1
TCCGGCGGCG 1
TCCGGGGGCC 8
TCCGGGGGGA 1
TCCGGGGGGC 1
TCCGGGTGCC 9
TCCGGTATGG 1
TCCGGTGAGC 1
TCCGGTGGAA 1
TCCGTCCCCT 1
TCCGTGAATC 1
TCCGTGATTT 1
TCCGTGGAAT 4
TCCGTGGGTG 1
TCCTATACTG 1
TCCTCGCCTG 1
TCCTCGCGGC 1
TCCTCGGGTG 1
TCCTCGTCGC 1
TCCTCTTGCT 1
TCCTGACACC 2
TCCTGACGTG 1
TCCTGAGCTG 2
TCCTGCACTG 5
TCCTGCCCCT 2
TCCTGGAATT 1
TCCTGGCTGG 1
TCCTGTAATG 2
TCCTGTACAG 1
TCCTGTACTA 6
TCCTGTACTC 1
TCCTGTACTG 8773
TCCTGTATTG 5
TCCTGTCCTG 2
TCCTGTGCTG 1
TCCTGTGGAA 1
TCCTGTTCTG 2
TCCTTCGATG 1
TCCTTCTGAT 11
TCCTTGGAAT 1
TCCTTTGCAG 1
TCCTTTGGTC 1
TCGAACGCAC 1
TCGAATCCCA 3
TCGAATCTTT 1
TCGACACAAG 4
TCGACACTTC 1
TCGACTCCTG 1
TCGAGGAGCT 1
TCGAGGCCCT 1
TCGAGGCCTG 9
TCGAGGGCTG 1
TCGAGTGCCA 4
TCGATGAGCC 1
TCGATGGAAT 1
TCGATGTTGG 1
TCGATTCCGT 1
TCGATTGGAA 1
TCGCCATGGA 1
TCGCCGCGCT 1
TCGCCTGGAA 2
TCGCGCTTGG 1
TCGCGGCTCG 1
TCGCGGTGGA 1
TCGCTCTGGA 1
TCGCTGGCCC 1
TCGCTTGAGC 1
TCGCTTGGAA 8
TCGCTTTGGA 1
TCGCTTTTTG 1
TCGGAACTGA 2
TCGGAAGCTA 2
TCGGATAGCC 1
TCGGATCGGC 1
TCGGATGCCA 1
TCGGATGCCG 1
TCGGATGGAA 1
TCGGCCCCGC 1
TCGGCCTGGA 1
TCGGCGCCCC 1
TCGGCGCCGT 1
TCGGCGGCGA 2
TCGGCTCCTC 1
TCGGCTGCCA 1
TCGGCTGGAA 1
TCGGCTTGGA 1
TCGGGATAAG 1
TCGGGCCTGG 1
TCGGGCGCCA 15
TCGGGCGCCG 1
TCGGGCTCCA 1
TCGGGCTGGG 3
TCGGGCTTGG 1
TCGGGGAATT 1
TCGGGGCCAA 3
TCGGGGCCCA 1
TCGGGGCCTG 1
TCGGGGCGGC 1
TCGGGGGCAA 4
TCGGGGGCCA 339
TCGGGGGCCC 12
TCGGGGGGCA 4
TCGGGGGGCC 9
TCGGGGGGCG 1
TCGGGGTGCC 3
TCGGGTCCAA 1
TCGGGTGACA 1
TCGGGTGCAA 8
TCGGGTGCAG 1
TCGGGTGCCA 9387
TCGGGTGCCC 5
TCGGGTGCCG 8
TCGGGTGCCT 1
TCGGGTGCTA 1
TCGGGTGGCC 1
TCGGGTGTCA 3
TCGGGTTGCC 2
TCGGTAAGTG 1
TCGGTCGGGC 4
TCGGTCGTCC 1
TCGGTCTGAA 1
TCGGTCTGAG 2
TCGGTCTGAT 7
TCGGTCTTGG 3
TCGGTGAGTG 10
TCGGTGCCAA 21
TCGGTGGTGG 1
TCGGTTGGCC 1
TCGTACGACT 2
TCGTAGACGA 1
TCGTCAGGCT 1
TCGTCATGTG 1
TCGTCCATGG 1
TCGTCCCGGC 9
TCGTCCGACC 1
TCGTCGCCAT 1
TCGTCGCCTG 1
TCGTCTGATC 1
TCGTGAGTGG 1
TCGTGCAGGT 1
TCGTGCCAAG 1
TCGTGGTGGA 1
TCGTGTACTG 2
TCGTGTGCCA 1
TCTAAGGGCT 1
TCTACAGTCC 2
TCTACGGCCA 2
TCTAGGGTGC 6
TCTAGTCTGG 1
TCTAGTGGAA 1
TCTATGTGGA 1
TCTCAATGGA 1
TCTCACTACT 2
TCTCCACCAT 1
TCTCCCAACC 2
TCTCCCCCCT 1
TCTCCGGGGG 1
TCTCCGGGTG 3
TCTCCTGCCC 1
TCTCCTGGAA 1
TCTCCTGTAC 6
TCTCGAGTGC 4
TCTCGATTCC 1
TCTCGATTGG 1
TCTCGCTGGC 1
TCTCGGAAGC 1
TCTCGGATGC 1
TCTCGGCGCC 1
TCTCGGCTCC 1
TCTCGGCTGC 1
TCTCGGGCGC 16
TCTCGGGGCC 5
TCTCGGGGGC 348
TCTCGGGGGG 7
TCTCGGGGTG 3
TCTCGGGTCC 1
TCTCGGGTGA 1
TCTCGGGTGC 9429
TCTCGGGTGG 1
TCTCGGGTGT 3
TCTCGGGTTG 2
TCTCGGTCTG 8
TCTCGGTCTT 3
TCTCGGTGCC 21
TCTCGTATGC 3
TCTCGTCTGA 1
TCTCGTGCCA 1
TCTCGTGGTG 1
TCTCGTGTGC 1
TCTCTCGGCT 1
TCTCTCGGGG 1
TCTCTGCACA 1
TCTCTGGTGC 1
TCTCTTGGAA 1
TCTGAATGGA 1
TCTGACACCA 1
TCTGAGCCTG 1
TCTGAGCCTT 1
TCTGAGCGTC 8
TCTGAGCTGG 7
TCTGAGGCCC 2
TCTGATCCCA 1
TCTGATCGAG 11
TCTGATCTCG 1
TCTGATGGAA 7
TCTGATTGGA 2
TCTGCACAGT 1
TCTGCCCCGA 3
TCTGCCTCCG 1
TCTGCGACAG 1
TCTGCGCTGG 1
TCTGCTGGGT 1
TCTGGAATTC 7
TCTGGACGCG 4
TCTGGCACGT 1
TCTGGCATGT 1
TCTGGGCAAC 1
TCTGGGCTGT 1
TCTGGGGCGC 1
TCTGGGGGCC 1
TCTGGGGGGC 5
TCTGGGTGCC 8
TCTGGTGCCA 1
TCTGTACTGA 4
TCTGTGGAAT 8
TCTGTTCCGT 1
TCTGTTTGGA 1
TCTTAGCGGT 3
TCTTCGGGTG 2
TCTTCTCTGC 1
TCTTGCTCGT 1
TCTTGGAATT 5
TCTTGGGGGC 1
TCTTGGGTGC 4
TCTTGGTGCC 1
TCTTGTACTG 3
TCTTTCTCGA 1
TCTTTGAACG 1
TGAAACCTAA 1
TGAAACTGTG 1
TGAAAGCACA 1
TGAAAGTAGG 1
TGAAAGTCAG 3
TGAAATACCA 1
TGAAATGGAA 1
TGAAATTCTC 3
TGAACCCTTT 1
TGAACCTGGA 1
TGAACGAGAT 1
TGAACGCACA 1
TGAACGCCTT 1
TGAACGCGCC 5
TGAAGAACTG 21
TGAAGAACTT 4
TGAATCATCG 1
TGAATCTGCG 1
TGAATCTGTG 1
TGAATGAATG 1
TGAATGGAAT 6
TGAATGGATG 1
TGAATGTGTC 1
TGAATTCCAT 1
TGAATTCTCG 4
TGAATTGACA 5
TGAATTGGAA 3
TGACAAGGAA 1
TGACACCATG 3
TGACACGATC 2
TGACAGATTG 1
TGACAGCCAT 1
TGACAGCCTG 4
TGACCCTCTT 1
TGACCGTTGA 1
TGACCTATGA 5
TGACCTCGGA 1
TGACCTGTCC 2
TGACGCGCAT 1
TGACGCGGGT 2
TGACGTGCAA 1
TGACTAGTCT 1
TGACTAGTGG 4
TGACTATGGA 1
TGACTCTAGT 2
TGACTGAACG 1
TGACTGGCTA 1
TGACTGGCTG 3
TGACTGGCTT 21
TGACTGGTTT 1
TGACTGTGGA 1
TGACTGTTGG 1
TGACTTGGAA 1
TGAGAAAAAA 1
TGAGAAATGC 1
TGAGAACTGA 1
TGAGAATTCT 1
TGAGACAGGA 1
TGAGATGGAA 2
TGAGCAACAT 1
TGAGCAGCCC 1
TGAGCCCAGG 1
TGAGCCCCCG 1
TGAGCCCTGT 1
TGAGCCTGGA 1
TGAGCCTTGG 1
TGAGCGTCGC 8
TGAGCTACCC 1
TGAGCTCCCC 7
TGAGCTCTCG 1
TGAGCTGCAC 1
TGAGCTGCCC 9193
TGAGCTGCCT 2
TGAGCTGCTC 2
TGAGCTGGAA 7
TGAGCTGTCC 10
TGAGCTTCCC 1
TGAGCTTGAC 2
TGAGGAATTC 1
TGAGGCCATG 2
TGAGGCCCCT 2
TGAGGGGCAG 9
TGAGGTAGTA 15
TGAGTGGAAT 16
TGAGTGGACA 1
TGAGTGTAGG 1
TGAGTTATCT 1
TGAGTTGCCC 5
TGAGTTGGAA 4
TGAGTTTGGA 6
TGAGTTTTGG 1
TGATAACTGA 1
TGATAGCTCT 1
TGATCATCGA 1
TGATCCCAGT 1
TGATCCTTCG 1
TGATCGAGGC 10
TGATCGAGGG 1
TGATCTCGGA 1
TGATCTCGTA 5
TGATCTGCCC 3
TGATGAAAGC 1
TGATGCGAAC 9
TGATGCTTCC 1
TGATGGAATT 50
TGATTAATGG 1
TGATTGGAAT 4
TGATTTGTTG 1
TGATTTTACG 1
TGCAAATCGG 1
TGCAACCTCT 1
TGCAAGGAAC 7
TGCAAGGACT 1
TGCACAGTTG 1
TGCACCGAGA 1
TGCACGGTAT 3
TGCACTCGTC 9
TGCACTGAGC 5
TGCACTTGAC 2
TGCACTTGTC 213
TGCAGACGAC 1
TGCAGGAACT 1
TGCAGGTTGG 1
TGCATAGTTT 1
TGCATGGCCT 1
TGCCAAAGGA 2
TGCCAACGAC 1
TGCCAAGAAA 3
TGCCAAGAAC 3
TGCCAAGGAA 9353
TGCCAAGGAC 4
TGCCAAGGAT 1
TGCCAAGGCA 3
TGCCAAGGGA 8
TGCCAAGGGG 1
TGCCAAGGTA 1
TGCCAAGGTG 1
TGCCACCATG 2
TGCCACGGAA 2
TGCCAGGAAC 10
TGCCAGGGAA 2
TGCCAGGGAC 1
TGCCAGTTGA 25
TGCCATGGAA 6
TGCCCAAGGA 2
TGCCCAAGGG 1
TGCCCAGGAA 1
TGCCCAGGAC 1
TGCCCAGGGA 1
TGCCCCAAGT 2
TGCCCCATGG 1
TGCCCCCGAG 2
TGCCCCGAAA 9
TGCCCCGAAG 1
TGCCCCGAAT 88
TGCCCCGACA 2
TGCCCCGACT 4
TGCCCCGAGA 1242
TGCCCCGAGC 2
TGCCCCGAGG 101
TGCCCCGAGT 4095
TGCCCCGATA 2
TGCCCCGATG 3231
TGCCCCGATT 20
TGCCCCGCGT 1
TGCCCCGCTG 1
TGCCCCGGGA 1
TGCCCCGGGG 1
TGCCCCGGGT 6
TGCCCCGGTG 23
TGCCCCGTGG 343
TGCCCCGTGT 1
TGCCCCGTTG 3
TGCCCCGTTT 1
TGCCCCTACT 1
TGCCCCTAGA 1
TGCCCCTGGA 5
TGCCCGAGAT 1
TGCCCGAGTG 1
TGCCCGGAGT 2
TGCCCTGAAT 1
TGCCCTGAGA 2
TGCCCTGAGT 3
TGCCCTGATG 2
TGCCCTGGAA 11
TGCCCTTTGT 1
TGCCGAAGGA 1
TGCCGACGTA 1
TGCCGAGGAA 7
TGCCTAGGAA 1
TGCCTCCGGT 1
TGCCTCGATG 1
TGCCTCTCGG 1
TGCCTGGAAT 1
TGCCTGGGAG 1
TGCCTTGAGT 1
TGCGAACTGG 9
TGCGACAGTG 1
TGCGATCTGT 1
TGCGCTGGAA 1
TGCGGACCAG 2
TGCGGCCCCG 1
TGCGGCTGTC 1
TGCGGGGCTA 1
TGCTAAAATT 1
TGCTAAATTT 25
TGCTAAGGAA 1
TGCTCAGGAT 1
TGCTCCGAGA 1
TGCTCCGAGT 1
TGCTCGTCAT 1
TGCTCTGTGG 1
TGCTGACGCG 2
TGCTGAGCTG 1
TGCTGCCCCG 1
TGCTGGGTTT 1
TGCTGTACTG 1
TGCTGTAGGC 3
TGCTGTTCGT 1
TGCTGTTGGA 1
TGCTGTTTGG 3
TGCTTCACTT 3
TGCTTCCCCC 1
TGCTTCTGGA 1
TGGAAATCTC 1
TGGAACTCCA 6
TGGAACTCTC 1
TGGAAGACAC 1
TGGAATTATC 3
TGGAATTCAC 1
TGGAATTCCC 2
TGGAATTCCG 6
TGGAATTCCT 1
TGGAATTCTA 6
TGGAATTCTC 9750
TGGAATTCTG 9
TGGAATTCTT 8
TGGAATTGTC 1
TGGAATTTCC 4
TGGAATTTCG 2
TGGAATTTCT 4
TGGAATTTTC 3
TGGACATCCA 1
TGGACGCGAG 4
TGGACTTCTC 1
TGGAGAACTT 1
TGGAGAGAAA 1
TGGAGGGCAA 1
TGGAGTCTGA 9
TGGATCACTC 2
TGGATGAACG 1
TGGATGAGAA 1
TGGATGGAAT 1
TGGATGGGAT 1
TGGATGGGTG 1
TGGATTCTCG 1
TGGATTTCTC 1
TGGCAATGGT 11
TGGCACGTGG 1
TGGCATGTGG 1
TGGCCAAGGA 1
TGGCCCTTGA 1
TGGCCGGTCC 2
TGGCCTCGGA 1
TGGCCTGGAA 1
TGGCGACCCG 21
TGGCGGGCAT 1
TGGCGTGGAA 7
TGGCTAACAT 1
TGGCTATGGA 1
TGGCTCGGGG 1
TGGCTCTAAG 1
TGGCTGAATT 1
TGGCTGGAAT 2
TGGCTGGCTC 1
TGGCTTGGAA 4
TGGCTTTGGA 15
TGGCTTTTGG 2
TGGGAATACC 1
TGGGAGTTGC 1
TGGGATGGAA 1
TGGGATTCTC 1
TGGGATTTCT 1
TGGGATTTTC 4
TGGGCAACAA 1
TGGGCGTGGA 3
TGGGCTGCCC 1
TGGGCTGGAA 2
TGGGCTGTAG 1
TGGGGCGCCA 1
TGGGGCGCGT 2
TGGGGCTGGA 2
TGGGGGCCAA 2
TGGGGGGCAA 1
TGGGGGGCCA 6
TGGGGGGCCC 9
TGGGTCGGTC 4
TGGGTGCCAA 12
TGGGTGGAAT 3
TGGGTGGTGG 1
TGGGTTATCA 23
TGGGTTGGAA 1
TGGGTTGTGG 1
TGGGTTTGGA 1
TGGTAGAACT 11
TGGTAGTGGG 23
TGGTATTCTC 1
TGGTCCGAAG 3
TGGTCCGATG 23
TGGTCCGTGG 1
TGGTCGCTCT 1
TGGTGCATGG 1
TGGTGCCAAG 2
TGGTGCGGAC 2
TGGTGGAATT 47
TGGTGGTGCA 1
TGGTGTAGTG 1
TGGTTAGTAC 2
TGGTTCCTTT 1
TGGTTGGAAT 1
TGGTTTGGAA 1
TGGTTTGTGG 1
TGTAAACATC 1
TGTAATGAGC 2
TGTAATGGAA 3
TGTAATTCTC 1
TGTACACACC 1
TGTACAGAGC 1
TGTACAGGGC 2
TGTACAGTTT 2
TGTACCAGTG 2
TGTACTAAGC 6
TGTACTCAGC 1
TGTACTGAGC 9199
TGTACTGAGT 5
TGTACTGATC 3
TGTACTGGGC 1
TGTACTGGTC 1
TGTACTGTGC 1
TGTAGATGGA 1
TGTAGGACCT 1
TGTAGGCTTT 3
TGTAGTGGCT 1
TGTAGTGTGG 1
TGTATAGTAT 1
TGTATAGTTG 6
TGTATAGTTT 3
TGTATGGAAT 23
TGTATTGAGC 5
TGTATTGGAA 4
TGTCAAATAC 1
TGTCAAGGAA 3
TGTCCCGAGA 5
TGTCCCGAGT 4
TGTCCCGATG 1
TGTCCCGGCC 202
TGTCCGTGGA 1
TGTCCTGAGC 2
TGTCCTGTTC 2
TGTCGGGTGC 1
TGTCGGTGAG 10
TGTCGGTGGT 1
TGTCTATGTG 1
TGTCTCCTGC 1
TGTCTCCTGG 1
TGTCTCGGTC 11
TGTCTGAGCG 7
TGTCTGCTGG 1
TGTGAATCTG 1
TGTGATAACT 1
TGTGATGCTT 1
TGTGCCAAGG 1
TGTGCTGAGC 1
TGTGCTGCCC 1
TGTGCTGTTG 1
TGTGCTGTTT 3
TGTGGAATTC 110
TGTGGAATTT 1
TGTGTAATTC 1
TGTGTCTATG 1
TGTGTGGAAT 1
TGTTCCGTGA 1
TGTTCGTCCA 1
TGTTCGTGCA 1
TGTTCTGGAA 1
TGTTCTGTGG 2
TGTTGAGCTT 2
TGTTGGAATT 106
TGTTTGGAAT 16
TGTTTTTGGA 1
TTAAGCATTG 1
TTAAGTCCCT 1
TTAATGGAAT 1
TTACCATTAC 12
TTACGAACTG 1
TTACTGAGTG 2
TTACTGAGTT 9
TTACTGTGGA 1
TTAGAACTGG 1
TTAGCGGTGG 3
TTAGGATCCT 1
TTAGTACTTG 2
TTATCAGAAC 23
TTATCGGGTG 3
TTATCTCAAT 1
TTATGACTGA 1
TTATGGAATT 1
TTATGGTTCC 1
TTCAACGCTG 11
TTCAAGTAAT 1
TTCACGGACT 1
TTCACGGGTG 1
TTCACTTGAC 3
TTCAGCCTCT 1
TTCCACCACG 1
TTCCATCTGA 1
TTCCATGGGT 1
TTCCCACTGG 1
TTCCCCCCAT 1
TTCCCCGATG 1
TTCCCGGGGG 13
TTCCCGTGGA 10
TTCCCGTGGG 1
TTCCCGTGGT 40
TTCCGCGCGG 1
TTCCGGCACT 1
TTCCGGCGGC 1
TTCCGGGGGC 7
TTCCGGGGGG 2
TTCCGGGTGC 6
TTCCGTGAAT 1
TTCCGTGATT 1
TTCCGTGGGT 1
TTCCTCGGGT 1
TTCCTGTGGA 1
TTCCTTTGGT 1
TTCGAACGCA 1
TTCGATGTTG 1
TTCGCGCTTG 1
TTCGGATGCC 1
TTCGGCGCCG 1
TTCGGGATAA 1
TTCGGGGGCA 1
TTCGGGGGCC 6
TTCGGGGGGC 7
TTCGGGTGCC 5
TTCGGTAAGT 1
TTCGTAGACG 1
TTCGTCCATG 1
TTCGTGCAGG 1
TTCTACAGTC 1
TTCTAGGGTG 6
TTCTCACTAC 2
TTCTCCGGGG 1
TTCTCCGGGT 3
TTCTCGAGTG 4
TTCTCGATTC 1
TTCTCGATTG 1
TTCTCGGATG 1
TTCTCGGCTG 1
TTCTCGGGCG 16
TTCTCGGGGC 4
TTCTCGGGGG 353
TTCTCGGGGT 3
TTCTCGGGTC 1
TTCTCGGGTG 9434
TTCTCGGGTT 2
TTCTCGGTGC 21
TTCTCGTGCC 1
TTCTCGTGGT 1
TTCTCGTGTG 1
TTCTCTCGGG 1
TTCTCTGCAC 1
TTCTCTGGTG 1
TTCTGACACC 1
TTCTGATCGA 11
TTCTGGAATT 2
TTCTGGGCTG 1
TTCTGGGGCG 1
TTCTGGGGGC 1
TTCTGGGGGG 5
TTCTGGGTGC 8
TTCTGTACTG 3
TTCTGTGGAA 2
TTCTTCGGGT 2
TTCTTGGGGG 1
TTCTTGGGTG 4
TTCTTGGTGC 1
TTGAAAGTCA 3
TTGAACCCTT 1
TTGAACCTGG 1
TTGAACGCAC 1
TTGAAGAACT 25
TTGAATCTGT 1
TTGAATTGGA 2
TTGACAGATT 1
TTGACAGCCA 1
TTGACAGCCT 4
TTGACCTCGG 1
TTGACTAGTC 1
TTGACTAGTG 4
TTGACTATGG 1
TTGACTCTAG 2
TTGACTGGCT 25
TTGACTGGTT 1
TTGACTGTGG 1
TTGACTGTTG 1
TTGAGCCCAG 1
TTGAGCTGCC 5
TTGAGCTTGA 2
TTGAGTGGAC 1
TTGAGTGTAG 1
TTGATAGCTC 1
TTGATCATCG 1
TTGATCCTTC 1
TTGATGAAAG 1
TTGATGGAAT 1
TTGCACGGTA 3
TTGCACTCGT 9
TTGCACTTGT 213
TTGCAGACGA 1
TTGCATAGTT 1
TTGCCAAGGA 2
TTGCCCCGAG 2
TTGCCCCGAT 3
TTGCCTCTCG 1
TTGCGATCTG 1
TTGCGGCCCC 1
TTGCTCGTCA 1
TTGGAAGACA 1
TTGGAATTAT 1
TTGGAATTCC 1
TTGGAATTCT 666
TTGGAATTTC 1
TTGGAGGGCA 1
TTGGATGGGA 1
TTGGATGGGT 1
TTGGCAATGG 11
TTGGCCTCGG 1
TTGGCGTGGA 5
TTGGCTCTAA 1
TTGGGCTGGA 1
TTGGGGGCCA 1
TTGGGGGGCA 1
TTGGGGGGCC 1
TTGGGTGCCA 4
TTGGTCGCTC 1
TTGGTGCCAA 1
TTGTACACAC 1
TTGTACAGGG 2
TTGTACAGTT 2
TTGTACCAGT 2
TTGTACTGAG 3
TTGTATAGTA 1
TTGTATAGTT 9
TTGTCAAATA 1
TTGTCCCGGC 202
TTGTCGGGTG 1
TTGTCTCGGT 11
TTGTCTGCTG 1
TTGTGCTGTT 4
TTGTGGAATT 6
TTGTTGGAAT 5
TTTACGAACT 1
TTTCCATCTG 1
TTTCCGGGGG 9
TTTCGCGCTT 1
TTTCGGATGC 1
TTTCGGGGGC 7
TTTCGGGGGG 7
TTTCGGGTGC 3
TTTCTCGATT 1
TTTCTCGGGG 1
TTTCTCGGGT 4
TTTCTGGGGC 1
TTTCTGGGGG 1
TTTGAACCCT 1
TTTGAACGCA 1
TTTGAATCTG 1
TTTGACTGGC 25
TTTGACTGGT 1
TTTGACTGTG 1
TTTGAGTGGA 1
TTTGATCCTT 1
TTTGCAGACG 1
TTTGGAATTC 65
TTTGGCAATG 10
TTTGGGGGGC 2
TTTGGTCGCT 1
TTTGTACACA 1
TTTGTACAGT 2
TTTGTCAAAT 1
TTTGTGCTGT 4
TTTGTGGAAT 2
TTTGTTGGAA 5
TTTTACGAAC 1
TTTTCCATCT 1
TTTTCGGATG 1
TTTTCGGGGG 11
TTTTCGGGTG 1
TTTTGATCCT 1
TTTTGGAATT 9
TTTTGGGGGG 2
TTTTTCGGGG 1
TTTTTGATCC 1
TTTTTGGAAT 2
