AAAAAAAAAA 1
AAAAAAAAAC 1
AAAAAAAACC 1
AAAAAAACCA 1
AAAAAACCAA 1
AAAAACCAAA 1
AAAACCAAAG 1
AAAACTCCAG 1
AAAAGCAGCG 1
AAAAGCAGCT 73
AAAAGGGCAT 2
AAAATAGTGG 1
AAACACCATG 3
AAACATCCCC 7
AAACCAAAGA 1
AAACCGTTAC 48
AAACTCCAGT 2
AAAGAACTCC 1
AAAGCACTTG 17
AAAGCAGCGG 1
AAAGCAGCTG 71
AAAGCAGCTT 2
AAAGGAACTC 2
AAAGGACTCC 1
AAAGGCACCC 1
AAAGGCAGTT 1
AAAGGGCATG 2
AAAGTAGAAA 17
AAAGTGCTGT 4
AAATAGTGGA 1
AAATATTGGC 10
AAATGGAATT 11
AAATTCTCGG 2
AAATTGGAAT 1
AAATTTGACT 20
AACACCATGG 3
AACAGACATT 1
AACATCCCCG 7
AACATTCAAC 25
AACATTCATT 1
AACCAAAGAA 1
AACCACGGAC 2
AACCACGGAT 1
AACCATTCGT 6
AACCCCCCAC 1
AACCGGGCGG 1
AACCGGTCTC 2
AACCGTTACC 50
AACCTCCAGT 1
AACCTCTGCC 1
AACCTGTTGG 1
AACGAACTCC 1
AACGCACCAT 1
AACGCCGTCG 1
AACGCGCCCG 1
AACGCGCCTG 1
AACGCTGTCG 24
AACGGAATCC 78
AACGTGCTGT 1
AACTCACACT 14
AACTCACATG 18
AACTCACTGG 1
AACTCATGGA 2
AACTCCAGTC 150
AACTCCATCA 1
AACTCTCGGG 2
AACTGGAATT 2
AACTGGAGTC 2
AACTGTTGGA 15
AACTTGGAAT 8
AACTTTGGAA 1
AAGAACTCCA 17
AAGAACTCCC 1
AAGAACTGTT 15
AAGAACTTGG 4
AAGCACTTGG 17
AAGCAGCGGT 1
AAGCAGCTGG 1
AAGCAGCTGT 74
AAGCAGCTTG 2
AAGCGTCTGT 1
AAGCTCCTTG 4
AAGCTCGGTC 2
AAGCTGCCAG 19
AAGCTGCCCC 10
AAGCTTGGAA 1
AAGGAAACTC 1
AAGGAAATCC 2
AAGGAACACC 1
AAGGAACCCA 2
AAGGAACCCC 9
AAGGAACCTC 4
AAGGAACTAC 1
AAGGAACTCA 2
AAGGAACTCC 9731
AAGGAACTCT 2
AAGGAACTGC 1
AAGGAACTTC 5
AAGGAAGTCC 1
AAGGAATCCA 8
AAGGAATCCC 2
AAGGAATTCT 1
AAGGACCCCC 1
AAGGACCGAT 1
AAGGACTCCA 10
AAGGAGCTCA 1
AAGGAGCTCC 2
AAGGATCATT 1
AAGGATCCAG 1
AAGGATCTCC 3
AAGGCACCCC 2
AAGGCAGTTC 1
AAGGCTCCAG 1
AAGGGAACTC 1
AAGGGAATCC 1
AAGGGACTCC 13
AAGGGCATGG 2
AAGTAATCCA 6
AAGTAATCTA 1
AAGTAGAAAG 17
AAGTCGGCAA 1
AAGTGCTGTT 4
AAGTGGAATT 4
AAGTTGTATT 1
AATAATGCGT 1
AATACCGGGT 1
AATAGTGGAA 1
AATATCTCGG 1
AATATTACTG 2
AATATTGGCG 10
AATCCAGGAT 6
AATCCCAAAA 74
AATCCCACAA 4
AATCCCACTT 1
AATCCCGGAC 2
AATCCTCGGG 1
AATCTAGGAT 1
AATCTCGGGT 2
AATGACACGA 1
AATGCGTGGA 1
AATGGAATTC 109
AATGGTAGAA 35
AATGTTAAAA 2
AATTATCGGG 2
AATTCACGGG 1
AATTCCCGGG 9
AATTCCGGGG 1
AATTCCGGGT 3
AATTCCTCGG 1
AATTCGCGGG 1
AATTCTAGGG 3
AATTCTCCGG 4
AATTCTCGAG 2
AATTCTCGGA 1
AATTCTCGGC 1
AATTCTCGGG 9876
AATTCTCGGT 18
AATTCTCGTA 1
AATTCTCGTG 3
AATTCTGGGG 1
AATTCTGGGT 7
AATTCTTGGG 5
AATTGACAGC 8
AATTGCACGG 8
AATTGGAATT 3
AATTGGGCGT 1
AATTGTCGGG 1
AATTTCCGGG 1
AATTTCGGGG 4
AATTTCTCCA 1
AATTTCTCGG 7
AATTTCTGGG 1
AATTTGACTG 20
AATTTTCGGG 11
AATTTTGGGG 1
ACAACCCCCC 1
ACAAGCAGCT 4
ACAAGGAACT 1
ACACAGAGGT 1
ACACCATGGA 3
ACACGATCAC 1
ACACTGGAAT 1
ACACTGTGGA 2
ACACTTGGAA 11
ACAGACATTA 1
ACAGAGCTCA 1
ACAGAGGTGG 1
ACAGCCTGGA 8
ACAGGATTGA 1
ACAGGGCTGG 1
ACAGGGCTTG 1
ACAGGGTAGA 3
ACAGTCTAGT 3
ACAGTCTATT 1
ACAGTCTTGG 1
ACAGTGAACC 2
ACAGTTTGGA 1
ACATCCCCGA 7
ACATGGAATT 18
ACATTAATTG 1
ACATTCAACG 25
ACATTCATTG 1
ACCAAAGAAC 1
ACCAATATTA 2
ACCACAGGGT 3
ACCACCTTCT 1
ACCACGGACG 1
ACCACGGACT 1
ACCACGGATG 1
ACCACGTTCC 13
ACCATGGAAT 6
ACCATTACTG 50
ACCATTCGTA 6
ACCCAGTGGA 1
ACCCCCCACT 1
ACCCCTGTGG 1
ACCCTTTAAC 1
ACCGAGCTGC 1
ACCGATGGAA 1
ACCGATGTAT 33
ACCGCTGCCA 1
ACCGGGCGGA 3
ACCGGGTGCT 1
ACCGGTCTCT 2
ACCGTGAGTA 1
ACCGTGGAAT 2
ACCGTTACCA 50
ACCTATGAAT 8
ACCTCAGATC 1
ACCTCCAGTC 1
ACCTCTGCCT 1
ACCTGCCCCG 1
ACCTGCTTCT 4
ACCTGCTTTG 1
ACCTGGAATT 1
ACCTGTACTG 5
ACCTGTCCTG 1
ACCTGTTGGA 1
ACCTTCTCCA 1
ACGAACTCCA 1
ACGACCTGCT 5
ACGAGCCCCC 1
ACGAGCCCGT 1
ACGAGCCCTT 1
ACGATCACTC 1
ACGATCTCCT 1
ACGCACCATG 1
ACGCCGTCGG 1
ACGCCTGTCT 1
ACGCGAGCTG 2
ACGCGCCCGA 1
ACGCGCCTGG 1
ACGCTGTCGG 24
ACGGAACTCC 1
ACGGAATCCC 78
ACGGAATTCT 1
ACGGACAGGA 1
ACGGACGTGG 1
ACGGACTGGA 1
ACGGAGACTG 1
ACGGATGGAA 1
ACGGCCTTGC 1
ACGGGTGCCA 1
ACGGTATCCA 8
ACGTAAATAT 10
ACGTCTTTGG 1
ACGTGCTGTT 1
ACGTGGAATT 1
ACGTGGCGTG 1
ACGTTCCCGT 31
ACTAAGCTGC 10
ACTAGCCTGG 1
ACTAGGGTTG 1
ACTCACACTG 3
ACTCACACTT 11
ACTCACATGG 18
ACTCACTGGA 1
ACTCATGGAA 2
ACTCCAGTCA 115
ACTCCATCAC 1
ACTCCCGTTG 1
ACTCGTCCCG 18
ACTCTCGGGT 2
ACTCTGGACG 2
ACTGAAGCTC 4
ACTGACCTGC 1
ACTGAGCAGC 1
ACTGAGCCGC 1
ACTGAGCGCC 1
ACTGAGCTCC 9
ACTGAGCTGC 9118
ACTGAGCTGG 1
ACTGAGCTGT 9
ACTGAGCTTG 1
ACTGAGTGGA 3
ACTGAGTTGC 5
ACTGAGTTGG 32
ACTGAGTTTG 7
ACTGAGTTTT 1
ACTGATCTGC 1
ACTGATGGAA 3
ACTGCAACCT 1
ACTGCTAAAT 20
ACTGCTTCAC 1
ACTGGAAGCT 1
ACTGGAATTC 12
ACTGGAGTCT 2
ACTGGATGGA 6
ACTGGCGTGG 1
ACTGGCTATG 3
ACTGGCTGGA 6
ACTGGCTTTG 6
ACTGGGCTGC 2
ACTGGTGGAA 1
ACTGTGCTGC 2
ACTGTGGAAT 8
ACTGTGGGTA 1
ACTGTTGGAA 15
ACTTAGGACC 1
ACTTCTGACA 1
ACTTGACTAG 1
ACTTGCTTGG 1
ACTTGGAATT 39
ACTTGTCCCG 309
ACTTGTCTCG 21
ACTTTGGAAT 1
ACTTTTGGAA 5
AGAAAGCACT 17
AGAAAGGCAG 1
AGAACCACGG 3
AGAACTCACA 32
AGAACTCACT 1
AGAACTCATG 2
AGAACTCCAG 11
AGAACTCCAT 1
AGAACTCCCG 1
AGAACTGGAA 2
AGAACTGTTG 15
AGAACTTGGA 8
AGAACTTTGG 1
AGAATGGAAT 23
AGAATTCTCG 12
AGAATTGGAA 1
AGACATTAAT 1
AGACCATGGA 1
AGACCCTTTA 1
AGACCGTGGA 1
AGACGACCTG 5
AGACGTGGCG 1
AGACTGAAGC 4
AGACTGTGGA 1
AGACTTGGAA 3
AGACTTTTGG 5
AGAGAAAGGC 1
AGAGAGCGAG 8
AGAGCGAGAC 8
AGAGCTCACA 1
AGAGCTCATG 1
AGAGGAATTC 3
AGAGGGAATT 6
AGAGGGATTC 1
AGAGGGATTT 3
AGAGGTCTTG 1
AGAGGTGGAA 1
AGAGTTGGAA 2
AGATAGAATT 1
AGATCAGACG 1
AGATGAATTC 1
AGATGGAATC 1
AGATGGAATT 1281
AGATGGAGTT 2
AGATTGGAAT 16
AGATTGTATA 4
AGATTTGGAA 1
AGCACGTAAA 10
AGCACTTGGA 17
AGCAGCACGT 10
AGCAGCATTG 2
AGCAGCCCCG 1
AGCAGCGGTG 1
AGCAGCTGGA 1
AGCAGCTGTG 70
AGCAGCTGTT 4
AGCAGCTTGG 2
AGCATTGTAC 2
AGCCAAGGAA 2
AGCCCCCATG 1
AGCCCCGAGT 1
AGCCCGTGGA 1
AGCCCTTGGA 1
AGCCGCCCCG 1
AGCCTGGAAT 9
AGCGAAGCGT 1
AGCGAGACTT 8
AGCGCCCCGA 1
AGCGGAATTC 1
AGCGGTGGAA 1
AGCGTCGCTT 5
AGCGTCTGTG 1
AGCTCACACA 1
AGCTCACAGT 5
AGCTCATGGA 1
AGCTCCCCCG 9
AGCTCCTTGA 4
AGCTCGGTCT 5
AGCTGACTTA 1
AGCTGCCAGT 19
AGCTGCCCCA 3
AGCTGCCCCC 3
AGCTGCCCCG 9086
AGCTGCCCCT 8
AGCTGCCCGA 1
AGCTGCCCGG 1
AGCTGCCCTG 18
AGCTGCCGAG 1
AGCTGCCTCG 3
AGCTGCCTGG 3
AGCTGCTCCG 5
AGCTGGAATT 5
AGCTGGCCCG 1
AGCTGTCCCG 9
AGCTGTGGAA 70
AGCTGTTGGA 4
AGCTTGGAAT 5
AGGAAACCCC 2
AGGAAACTCC 1
AGGAAATCCA 2
AGGAACACCA 1
AGGAACCCAG 2
AGGAACCCCA 3
AGGAACCCCC 1
AGGAACCTCC 4
AGGAACTACA 1
AGGAACTCAA 1
AGGAACTCAG 1
AGGAACTCCA 7806
AGGAACTCCC 19
AGGAACTCCG 9
AGGAACTCCT 3
AGGAACTCTA 1
AGGAACTGCA 1
AGGAACTTCA 1
AGGAACTTCC 2
AGGAAGTCCA 1
AGGAATCCAG 6
AGGAATCCCG 1
AGGAATTCTC 5
AGGACCGATG 1
AGGACCGTGG 1
AGGACTCCAG 9
AGGAGCTCAC 5
AGGAGCTCCA 1
AGGATAGGCT 7
AGGATCATTA 1
AGGATCCAGT 1
AGGATCTCCA 2
AGGATGGAAT 3
AGGATTGACT 1
AGGATTGGAA 1
AGGCAGTTCC 1
AGGCCCCGTG 1
AGGCCCCTCA 3
AGGCCCCTTG 1
AGGCCTATGG 1
AGGCCTGGAA 3
AGGCTCAGTC 13
AGGCTGGAAT 1
AGGCTTGGAA 6
AGGCTTTGGA 1
AGGGAACCCC 2
AGGGAACTCC 9
AGGGAATCCA 1
AGGGAATCCC 1
AGGGAATTCC 3
AGGGAATTCT 1
AGGGAATTTC 2
AGGGACTCCA 13
AGGGATTCTT 1
AGGGATTTCT 1
AGGGATTTTC 2
AGGGCATGGA 2
AGGGCTGGAA 1
AGGGCTTGGA 1
AGGGGAATTC 55
AGGGGAATTT 7
AGGGGCAGAG 8
AGGGGGAATT 1
AGGGTAGAAC 3
AGGGTGCCAA 3
AGGGTTGTGG 1
AGGTAGTAAG 1
AGGTAGTAGA 4
AGGTAGTAGG 4
AGGTAGTAGT 4
AGGTAGTGGA 1
AGGTATGGAA 1
AGGTCTTGGG 1
AGGTGGAATT 10
AGGTGGCCGT 1
AGGTTGGAAT 3
AGGTTGTATA 4
AGTAAGTTGT 1
AGTAATAATG 1
AGTAATCCAG 6
AGTAATCTAG 1
AGTACTGAGC 3
AGTAGAAAGC 17
AGTAGAATTC 9
AGTAGATTGT 4
AGTAGGTTGT 4
AGTAGTTTGT 4
AGTATGGAAT 8
AGTCACCGAT 46
AGTCCCCTCC 13
AGTCGGCAAA 1
AGTCTAGTTG 3
AGTCTATTGA 1
AGTCTCAGCG 1
AGTCTGAGCT 2
AGTCTTGGAA 1
AGTGAAATTC 1
AGTGAACCGG 2
AGTGAATTCT 3
AGTGAGCTGC 2
AGTGCAATGT 2
AGTGCCAAGG 2
AGTGCTGTTC 4
AGTGGAACTC 1
AGTGGAATAT 1
AGTGGAATCT 1
AGTGGAATTA 1
AGTGGAATTC 4046
AGTGGAATTT 9
AGTGGAGTTC 2
AGTGGATTCT 3
AGTGGATTTC 1
AGTGGGAATT 1
AGTGGGATTC 4
AGTGGGATTT 1
AGTGGGTTAT 6
AGTGGTATTC 1
AGTGTAATTC 1
AGTGTGGAAT 2
AGTTCCTGAT 1
AGTTCTCGGG 5
AGTTGAAGAA 19
AGTTGCCCCG 5
AGTTGGAATT 482
AGTTGGATTC 1
AGTTGTATTG 1
AGTTTGGAAT 17
AGTTTGTACA 1
AGTTTGTGCT 3
AGTTTTGGAA 1
ATAAAGTAGA 17
ATAATGCGTG 1
ATACCGGGTG 1
ATACTGAGCT 1
ATAGAATTCT 3
ATAGGCTGGA 1
ATAGGCTTGG 6
ATAGTGGAAT 1
ATAGTTGGAA 6
ATAGTTTGGA 2
ATATCTCGGG 1
ATATTACTGT 2
ATATTGGCGT 10
ATCAACAGAC 1
ATCACTCCCG 1
ATCAGAACTG 2
ATCAGAACTT 4
ATCAGACGTG 1
ATCATTATGG 1
ATCCAGGATA 6
ATCCATCTGT 8
ATCCCAAAAG 74
ATCCCACAAG 4
ATCCCACTTC 1
ATCCCCGACT 7
ATCCCGGACG 3
ATCCTCGGGT 1
ATCCTGTACT 7
ATCGCCCTCT 1
ATCGGGTGCC 2
ATCTAGGATA 1
ATCTCCTGTA 2
ATCTCGGGTG 3
ATCTCGTATG 9
ATCTCGTCTG 1
ATCTGCCCCG 1
ATCTGGAATT 1
ATCTGTATGG 1
ATCTGTGGAA 5
ATCTGTTGGA 2
ATGAAATTCT 1
ATGAATTCTC 1
ATGAATTGAC 8
ATGACACGAT 1
ATGAGAACTT 1
ATGCAATTCT 1
ATGCCAAGGA 1
ATGCCGTCTT 2
ATGCGAACTG 2
ATGCGTGGAA 1
ATGGAACTCC 5
ATGGAATCCT 1
ATGGAATTCC 5
ATGGAATTCG 1
ATGGAATTCT 4394
ATGGAATTGT 1
ATGGAATTTC 3
ATGGAATTTT 3
ATGGAGTTCT 3
ATGGATTCTC 1
ATGGCCAGAG 1
ATGGCGCCAC 1
ATGGGATGGA 1
ATGGTAGAAC 35
ATGGTAGTGG 6
ATGGTATTCT 1
ATGTACTGAG 1
ATGTATCTCG 10
ATGTGCTGAC 1
ATGTTAAAAG 2
ATTAATTGGG 1
ATTACTGAGT 43
ATTACTGATG 3
ATTACTGGAA 2
ATTACTGTGC 2
ATTACTGTGG 2
ATTAGAGGTC 1
ATTATCGGGT 2
ATTATGGAAT 1
ATTCAACGCC 1
ATTCAACGCT 24
ATTCACGGGT 1
ATTCATTGCT 1
ATTCCCGGGG 7
ATTCCCGGGT 2
ATTCCGGGGG 1
ATTCCGGGTG 3
ATTCCTCGGG 1
ATTCGCGGGT 1
ATTCGGGTGG 1
ATTCGTAGAC 5
ATTCGTATGC 1
ATTCTAATTT 1
ATTCTAGGGT 3
ATTCTCCGGG 4
ATTCTCGAGT 2
ATTCTCGGAT 1
ATTCTCGGCC 1
ATTCTCGGGA 2
ATTCTCGGGC 16
ATTCTCGGGG 254
ATTCTCGGGT 9616
ATTCTCGGTG 18
ATTCTCGTAT 1
ATTCTCGTGC 2
ATTCTCGTGT 1
ATTCTGGGGG 1
ATTCTGGGTG 7
ATTCTTGGGG 1
ATTCTTGGGT 5
ATTGAATCTC 1
ATTGACAGCC 8
ATTGACTGGA 1
ATTGAGATGG 1
ATTGAGCTGC 1
ATTGCACGGT 8
ATTGCACTCG 18
ATTGCACTTG 329
ATTGCTGTCG 1
ATTGGAATTC 47
ATTGGCGTGG 10
ATTGGGCGTG 1
ATTGTACAGG 2
ATTGTATAGT 4
ATTGTCGGGG 1
ATTGTTTGGA 1
ATTTCCGGGG 1
ATTTCGGGGG 4
ATTTCTCCAC 1
ATTTCTCGGG 8
ATTTCTGGGG 2
ATTTGACTGG 17
ATTTGACTGT 3
ATTTGGAATT 2
ATTTTCGGGG 11
ATTTTCGGGT 3
ATTTTGGGGG 1
CAAAACTCCA 1
CAAAAGCAGC 74
CAAAATAGTG 1
CAAACTCCAG 1
CAAAGAACTC 1
CAAAGGAACT 2
CAAAGGACTC 1
CAAAGGCACC 1
CAAAGTGCTG 3
CAAATGGAAT 1
CAACAGACAT 1
CAACCCCCCA 1
CAACCTCTGC 1
CAACGAACTC 1
CAACGCACCA 1
CAACGCCGTC 1
CAACGCTGTC 24
CAACGGAATC 73
CAACGTGCTG 1
CAAGAACTCC 17
CAAGCAGCTG 4
CAAGGAAACT 1
CAAGGAAATC 2
CAAGGAACAC 1
CAAGGAACCC 11
CAAGGAACCT 4
CAAGGAACTA 1
CAAGGAACTC 9830
CAAGGAACTG 1
CAAGGAACTT 5
CAAGGAAGTC 1
CAAGGAATCC 10
CAAGGACCCC 1
CAAGGACTCC 10
CAAGGAGCTC 2
CAAGGATCCA 1
CAAGGATCTC 3
CAAGGCACCC 1
CAAGGCTCCA 1
CAAGGGAACT 2
CAAGGGAATC 1
CAAGGGACTC 13
CAAGTAATCC 6
CAAGTAATCT 1
CAAGTGGAAT 1
CAATATTACT 2
CAATGGAATT 2
CAATGGTAGA 35
CAATGTTAAA 2
CAATTCTCGG 1
CACAAGCAGC 4
CACACAGAGG 1
CACACTGGAA 1
CACACTGTGG 2
CACACTTGGA 11
CACAGAGGTG 1
CACAGGGTAG 3
CACAGTCTAG 3
CACAGTCTAT 1
CACAGTCTTG 1
CACAGTGAAC 2
CACATGGAAT 18
CACCACCTTC 1
CACCACGTTC 12
CACCATGGAA 5
CACCCAGTGG 1
CACCGATGTA 35
CACCGCTGCC 1
CACCTTCTCC 1
CACGATCACT 1
CACGGAACTC 1
CACGGACGTG 1
CACGGACTGG 1
CACGGATGGA 1
CACGGCCTTG 1
CACGGGTGCC 1
CACGGTATCC 8
CACGTAAATA 10
CACGTCTTTG 1
CACGTTCCCG 30
CACTAGGGTT 1
CACTCCCGTT 1
CACTCGTCCC 18
CACTGAGCTG 1
CACTGCAACC 1
CACTGCTAAA 20
CACTGCTTCA 1
CACTGGAATT 3
CACTGTGGAA 2
CACTGTGGGT 1
CACTTCTGAC 1
CACTTGACTA 1
CACTTGGAAT 28
CACTTGTCCC 309
CACTTGTCTC 21
CAGAACTGGA 2
CAGAACTTGG 4
CAGACATTAA 1
CAGACGTGGC 1
CAGAGAGCGA 8
CAGAGCTCAC 1
CAGAGCTCAT 1
CAGAGGTGGA 1
CAGATCAGAC 1
CAGATGGAAT 2
CAGCACGTAA 10
CAGCATTGTA 2
CAGCCCCGAG 1
CAGCCTGGAA 8
CAGCGAAGCG 1
CAGCGGTGGA 1
CAGCTGGAAT 1
CAGCTGTGGA 70
CAGCTGTTGG 4
CAGCTTGGAA 3
CAGGAAACCC 2
CAGGAACTCC 6
CAGGATAGGC 6
CAGGATTGAC 1
CAGGCCTATG 1
CAGGCTCAGT 13
CAGGGAACCC 2
CAGGGAACTC 8
CAGGGAATCC 1
CAGGGCTGGA 1
CAGGGCTTGG 1
CAGGGTAGAA 3
CAGGTAGTGG 1
CAGGTATGGA 1
CAGGTTGGAA 3
CAGTACTGAG 3
CAGTCACCGA 64
CAGTCCCCTC 13
CAGTCTAGTT 3
CAGTCTATTG 1
CAGTCTCAGC 1
CAGTCTTGGA 1
CAGTGAACCG 2
CAGTGCAATG 2
CAGTGGAATT 2
CAGTTCCTGA 1
CAGTTGAAGA 19
CAGTTGGAAT 2
CAGTTTGGAA 1
CATAAAGTAG 17
CATCCCCGAC 7
CATCTGTATG 1
CATCTGTGGA 5
CATCTGTTGG 2
CATGGAACTC 5
CATGGAATTC 35
CATGTACTGA 1
CATTAATTGG 1
CATTACTGAG 43
CATTACTGAT 3
CATTACTGGA 2
CATTACTGTG 2
CATTATGGAA 1
CATTCAACGC 25
CATTCATTGC 1
CATTCGTAGA 5
CATTCGTATG 1
CATTCTCGGG 1
CATTGCACTT 21
CATTGCTGTC 1
CATTGTACAG 2
CCAAAACTCC 1
CCAAAAGCAG 74
CCAAACTCCA 1
CCAAAGAACT 1
CCAAAGGAAC 1
CCAAAGGACT 1
CCAAATGGAA 1
CCAACGAACT 1
CCAACGCACC 1
CCAAGAACTC 17
CCAAGGAAAC 1
CCAAGGAAAT 2
CCAAGGAACA 1
CCAAGGAACC 15
CCAAGGAACT 9845
CCAAGGAAGT 1
CCAAGGAATC 10
CCAAGGACCC 1
CCAAGGACTC 10
CCAAGGAGCT 2
CCAAGGATCC 1
CCAAGGATCT 3
CCAAGGCACC 1
CCAAGGCTCC 1
CCAAGGGAAC 2
CCAAGGGAAT 1
CCAAGGGACT 10
CCAAGTGGAA 1
CCAATATTAC 2
CCAATGGAAT 2
CCACAAGCAG 4
CCACAGGGTA 3
CCACCACGTT 1
CCACCATGGA 1
CCACCCAGTG 1
CCACCGCTGC 1
CCACCTTCTC 1
CCACGGAACT 1
CCACGGACGT 1
CCACGGACTG 1
CCACGGATGG 1
CCACGTCTTT 1
CCACGTTCCC 30
CCACTAGGGT 1
CCACTGCTAA 20
CCACTGCTTC 1
CCACTTCTGA 1
CCAGAGCTCA 1
CCAGATGGAA 1
CCAGGAAACC 2
CCAGGAACTC 6
CCAGGATAGG 6
CCAGGGAACC 2
CCAGGGAACT 8
CCAGGGAATC 1
CCAGTACTGA 3
CCAGTCACCG 69
CCAGTGGAAT 2
CCAGTTGAAG 19
CCATAAAGTA 17
CCATCTGTAT 1
CCATCTGTGG 5
CCATCTGTTG 2
CCATGGAACT 5
CCATGGAATT 8
CCATTACTGA 46
CCATTACTGG 2
CCATTACTGT 2
CCATTCGTAG 5
CCATTCGTAT 1
CCCAAAAGCA 74
CCCAAGGAAC 3
CCCAAGGAAT 1
CCCAAGTGGA 1
CCCAATGGAA 2
CCCACAAGCA 4
CCCACCGCTG 1
CCCACTGCTA 20
CCCACTGCTT 1
CCCACTTCTG 1
CCCAGATGGA 1
CCCAGGAAAC 2
CCCAGTGGAA 2
CCCATAAAGT 17
CCCATGGAAT 1
CCCCAAGTGG 1
CCCCAATGGA 2
CCCCACTGCT 20
CCCCAGATGG 1
CCCCAGTGGA 1
CCCCATGGAA 1
CCCCCACTGC 19
CCCCCAGATG 1
CCCCCAGTGG 1
CCCCCATGGA 1
CCCCCCACTG 17
CCCCCGAATG 1
CCCCCGAGAT 3
CCCCCGAGTG 4
CCCCCGATGG 1
CCCCCGGGTG 1
CCCCGAAATG 9
CCCCGAAATT 1
CCCCGAAGGA 1
CCCCGAAGTG 3
CCCCGAATGG 62
CCCCGAATTG 1
CCCCGACGGA 1
CCCCGACTGG 9
CCCCGAGAAT 24
CCCCGAGAGG 13
CCCCGAGAGT 2
CCCCGAGATA 1
CCCCGAGATG 1275
CCCCGAGATT 17
CCCCGAGCGG 1
CCCCGAGGAA 1
CCCCGAGGGG 62
CCCCGAGGTG 9
CCCCGAGTAG 9
CCCCGAGTAT 8
CCCCGAGTGA 4
CCCCGAGTGG 4022
CCCCGAGTGT 3
CCCCGAGTTG 431
CCCCGAGTTT 7
CCCCGATAGA 2
CCCCGATGAA 1
CCCCGATGCA 1
CCCCGATGGA 2853
CCCCGATGGT 1
CCCCGATTGA 1
CCCCGATTGG 19
CCCCGATTTG 1
CCCCGGATTG 1
CCCCGGGGGA 1
CCCCGGGTGG 9
CCCCGGTGGA 39
CCCCGTCCGT 1
CCCCGTGGAA 195
CCCCGTGGTG 1
CCCCGTGTAA 1
CCCCGTGTGG 1
CCCCGTTGGA 3
CCCCTAGATG 2
CCCCTATGGA 1
CCCCTCAGAT 1
CCCCTCAGTT 2
CCCCTCCCGA 12
CCCCTCCCGT 1
CCCCTCCTCG 1
CCCCTGGAAT 5
CCCCTGTGGA 2
CCCCTTGGAA 1
CCCGAAATGG 10
CCCGAAATTG 1
CCCGAAGGAA 1
CCCGAAGTGG 3
CCCGAATGGA 63
CCCGAATTGG 1
CCCGACGGAA 1
CCCGACTGGA 9
CCCGAGAATG 23
CCCGAGAATT 1
CCCGAGAGGA 3
CCCGAGAGGG 10
CCCGAGAGTT 2
CCCGAGATAG 1
CCCGAGATGA 1
CCCGAGATGG 1273
CCCGAGATTG 16
CCCGAGATTT 1
CCCGAGCGGA 1
CCCGAGGAAT 1
CCCGAGGGGA 62
CCCGAGGGGG 1
CCCGAGGTGG 9
CCCGAGTAGA 9
CCCGAGTATG 8
CCCGAGTGAA 4
CCCGAGTGGA 4022
CCCGAGTGGG 6
CCCGAGTGGT 1
CCCGAGTGTA 1
CCCGAGTGTG 2
CCCGAGTTGG 432
CCCGAGTTTG 7
CCCGATAGAA 2
CCCGATCTCG 1
CCCGATGAAA 1
CCCGATGCAA 1
CCCGATGGAA 2863
CCCGATGGAG 1
CCCGATGGAT 1
CCCGATGGTA 1
CCCGATTGAA 1
CCCGATTGGA 19
CCCGATTTGG 1
CCCGGACGAG 3
CCCGGAGTGG 1
CCCGGATTGG 1
CCCGGCCAAA 1
CCCGGCCTAA 1
CCCGGCCTCA 5
CCCGGCCTCC 1
CCCGGCCTGA 40
CCCGGCCTGC 1
CCCGGCCTGG 12
CCCGGCCTGT 249
CCCGGCCTTG 8
CCCGGCCTTT 8
CCCGGCTGGA 1
CCCGGGGGAA 1
CCCGGGGGCC 7
CCCGGGTGCC 2
CCCGGGTGGA 9
CCCGGTGGAA 39
CCCGTACTGA 3
CCCGTCCGTC 2
CCCGTGGAAT 206
CCCGTGGTGG 40
CCCGTGTAAT 1
CCCGTGTGGA 1
CCCGTTGGAA 3
CCCGTTGTGG 1
CCCTAGATGG 2
CCCTATGGAA 1
CCCTCAGATG 1
CCCTCAGTTG 2
CCCTCCCGAA 2
CCCTCCCGAT 10
CCCTCCCGTG 1
CCCTCCTCGT 1
CCCTCTCAGC 1
CCCTGACCTG 1
CCCTGAGACC 1
CCCTGAGATG 4
CCCTGAGTGG 3
CCCTGAGTTG 1
CCCTGGAATT 14
CCCTGGGAAT 1
CCCTGTACTG 1
CCCTGTGGAA 2
CCCTTGGAAT 2
CCCTTTAACC 1
CCGAAATGGA 10
CCGAAATTGG 1
CCGAAGGAAT 1
CCGAAGTGGA 3
CCGAATGGAA 63
CCGAATTGGA 1
CCGACGGAAT 1
CCGACTGGAA 3
CCGACTGGAT 6
CCGAGAATGG 23
CCGAGAATTG 1
CCGAGAGGAA 3
CCGAGAGGGA 10
CCGAGAGTTG 2
CCGAGATAGA 1
CCGAGATGAA 1
CCGAGATGGA 1275
CCGAGATTGG 16
CCGAGATTTG 1
CCGAGCGGAA 1
CCGAGCTGCC 1
CCGAGGAACT 5
CCGAGGAATT 1
CCGAGGGGAA 62
CCGAGGGGGA 1
CCGAGGTGGA 9
CCGAGTAGAA 9
CCGAGTATGG 8
CCGAGTGAAA 1
CCGAGTGAAT 3
CCGAGTGGAA 4020
CCGAGTGGAG 2
CCGAGTGGAT 4
CCGAGTGGGA 6
CCGAGTGGTA 1
CCGAGTGTAA 1
CCGAGTGTGG 2
CCGAGTTGGA 432
CCGAGTTTGG 7
CCGATAGAAT 2
CCGATCTCGT 1
CCGATGAAAT 1
CCGATGCAAT 1
CCGATGGAAT 2864
CCGATGGAGT 1
CCGATGGATT 1
CCGATGGTAG 6
CCGATGGTAT 1
CCGATGTATC 27
CCGATTGAAT 1
CCGATTGGAA 19
CCGATTTGGA 1
CCGCACTGTG 1
CCGCCCCGAT 1
CCGCCGGCCT 1
CCGCTGCCAC 1
CCGGACGAGC 3
CCGGAGTGGA 1
CCGGATGGAA 1
CCGGATGTGC 1
CCGGATTGGA 1
CCGGCCAAAT 1
CCGGCCAACG 1
CCGGCCTAAT 1
CCGGCCTCAC 1
CCGGCCTCAT 4
CCGGCCTCCA 1
CCGGCCTGAA 1
CCGGCCTGAC 1
CCGGCCTGAG 1
CCGGCCTGAT 37
CCGGCCTGCT 1
CCGGCCTGGA 12
CCGGCCTGGT 1
CCGGCCTGTA 45
CCGGCCTGTG 72
CCGGCCTGTT 132
CCGGCCTTGG 8
CCGGCCTTTA 2
CCGGCCTTTG 3
CCGGCCTTTT 3
CCGGCTGGAA 1
CCGGGCGGAA 3
CCGGGGGAAT 1
CCGGGGGCCA 8
CCGGGGGGCC 1
CCGGGTGCCA 9
CCGGGTGCTG 1
CCGGGTGGAA 9
CCGGTCTCTT 2
CCGGTGATGA 1
CCGGTGGAAT 39
CCGTACTGAG 3
CCGTCCGTCC 6
CCGTCCGTCT 1
CCGTCCGTTG 1
CCGTCGGTGA 1
CCGTCTGGAA 1
CCGTCTTCTG 2
CCGTGAGTAA 1
CCGTGGAATT 210
CCGTGGTGGA 40
CCGTGTAATT 1
CCGTGTGGAA 1
CCGTTACCAT 50
CCGTTGGAAT 4
CCGTTGTGGA 1
CCTAATGGAA 1
CCTAGATGGA 2
CCTATACTGA 1
CCTATGAATT 8
CCTATGGAAT 2
CCTCACTGGA 1
CCTCAGATCA 1
CCTCAGATGG 1
CCTCAGTTGG 2
CCTCATGGAA 4
CCTCCAGTCA 1
CCTCCATGGA 1
CCTCCCGAAA 1
CCTCCCGAAT 1
CCTCCCGATG 10
CCTCCCGTGG 1
CCTCCGGATG 1
CCTCCTCGTG 1
CCTCGAGTGG 3
CCTCGCGGCT 3
CCTCGGGTGC 2
CCTCGTGGAA 1
CCTCTCAGCT 1
CCTCTGATCG 1
CCTCTGCCTC 1
CCTGAACGCG 1
CCTGAATGGA 1
CCTGACCTGT 1
CCTGACTGGA 1
CCTGAGACCC 1
CCTGAGATGG 4
CCTGAGTGGA 4
CCTGAGTTGG 1
CCTGATGGAA 37
CCTGATTGGA 1
CCTGCACTGA 1
CCTGCCCCGT 1
CCTGCCTGGA 1
CCTGCTGGAA 1
CCTGCTTCTG 4
CCTGCTTTGG 1
CCTGGAATTC 45
CCTGGGAATT 1
CCTGGTGGAA 1
CCTGTAATGG 8
CCTGTACCGA 1
CCTGTACTAA 10
CCTGTACTGA 9119
CCTGTACTGG 2
CCTGTAGTGA 2
CCTGTATGGA 31
CCTGTATTGA 1
CCTGTATTGG 6
CCTGTCCTGT 1
CCTGTCTGAG 3
CCTGTGGAAT 73
CCTGTGTGGA 1
CCTGTTCTGT 1
CCTGTTGGAA 109
CCTGTTTGGA 24
CCTTCTCCAC 1
CCTTGAGGAT 4
CCTTGCGTGG 1
CCTTGGAATT 10
CCTTTAACCT 1
CCTTTACTGA 2
CCTTTATGGA 2
CCTTTGGAAT 3
CCTTTTGGAA 2
CCTTTTTGGA 1
CGAAATGGAA 10
CGAAATTGGA 1
CGAACTGGAG 2
CGAAGCGTCT 1
CGAAGGAACT 1
CGAAGGAATT 1
CGAAGTGGAA 3
CGAATGGAAT 63
CGAATTGGAA 1
CGACCTCAGA 1
CGACCTGCTT 5
CGACCTGGAA 1
CGACGGAATT 1
CGACTCTGGA 2
CGACTGGAAG 1
CGACTGGAAT 2
CGACTGGATG 6
CGAGAATGGA 23
CGAGAATTGG 1
CGAGACTTGG 3
CGAGACTTTT 5
CGAGAGGAAT 3
CGAGAGGGAA 6
CGAGAGGGAT 4
CGAGAGTTGG 2
CGAGATAGAA 1
CGAGATGAAT 1
CGAGATGGAA 1273
CGAGATGGAG 2
CGAGATTGGA 16
CGAGATTTGG 1
CGAGCCCCCA 1
CGAGCCCGTG 1
CGAGCCCTTG 1
CGAGCGGAAT 1
CGAGCTGCCC 1
CGAGCTGGAA 2
CGAGGAACTC 5
CGAGGAATTC 1
CGAGGAGCTC 4
CGAGGGGAAT 62
CGAGGGGGAA 1
CGAGGTGGAA 9
CGAGTAGAAT 9
CGAGTATGGA 8
CGAGTGAAAT 1
CGAGTGAATT 3
CGAGTGCCAA 2
CGAGTGGAAC 1
CGAGTGGAAT 4022
CGAGTGGAGT 2
CGAGTGGATT 4
CGAGTGGGAA 1
CGAGTGGGAT 5
CGAGTGGTAT 1
CGAGTGTAAT 1
CGAGTGTGGA 2
CGAGTTGGAA 431
CGAGTTGGAT 1
CGAGTTTGGA 7
CGATAGAATT 2
CGATCACTCC 1
CGATCTCCTG 1
CGATCTCGTC 1
CGATGAAATT 1
CGATGCAATT 1
CGATGGAATT 2865
CGATGGAGTT 1
CGATGGATTC 1
CGATGGTAGT 6
CGATGGTATT 1
CGATGTATCT 16
CGATTGAATC 1
CGATTGGAAT 19
CGATTTGGAA 1
CGCAAAGGCA 1
CGCACCATGG 1
CGCACTGTGG 1
CGCCAAGGAA 13
CGCCAAGGCA 1
CGCCACTAGG 1
CGCCCCGAGT 1
CGCCCCGATG 1
CGCCCGATCT 1
CGCCCTCTCA 1
CGCCGGCCTG 1
CGCCGTCGGT 1
CGCCTGCCTG 1
CGCCTGGAAT 1
CGCCTGTCTG 1
CGCGACCTCA 1
CGCGACCTGG 1
CGCGAGCTGG 2
CGCGCCCGAT 1
CGCGCCTGGA 1
CGCGCTTTCC 1
CGCGGCTCGA 1
CGCGGCTCGT 1
CGCGGCTTGG 1
CGCGGGGCTG 1
CGCGGGTGAT 2
CGCGGGTGCC 1
CGCTGCCACC 1
CGCTGTCGGT 24
CGCTTGGAAT 5
CGCTTTCCCC 1
CGGAAACACC 3
CGGAACTCCA 1
CGGAAGGATC 1
CGGAATCCCA 78
CGGAATTCTC 2
CGGACAGGAT 1
CGGACGAGCC 3
CGGACGTGGA 1
CGGACTGGAA 1
CGGAGACTGT 1
CGGAGTGGAA 1
CGGATGCCAA 1
CGGATGGAAT 2
CGGATGTGCT 1
CGGATTGGAA 1
CGGCAAAATA 1
CGGCCAAATG 1
CGGCCAACGC 1
CGGCCAAGGA 1
CGGCCGGTGA 1
CGGCCTAATG 1
CGGCCTCACT 1
CGGCCTCATG 4
CGGCCTCCAT 1
CGGCCTGAAT 1
CGGCCTGACT 1
CGGCCTGAGT 1
CGGCCTGATG 36
CGGCCTGATT 1
CGGCCTGCTG 1
CGGCCTGGAA 12
CGGCCTGGTG 1
CGGCCTGTAA 8
CGGCCTGTAT 37
CGGCCTGTGG 71
CGGCCTGTGT 1
CGGCCTGTTG 108
CGGCCTGTTT 24
CGGCCTTGCG 1
CGGCCTTGGA 8
CGGCCTTTAT 2
CGGCCTTTGG 3
CGGCCTTTTG 2
CGGCCTTTTT 1
CGGCGACTCT 2
CGGCGGCGAC 1
CGGCGGCGGC 1
CGGCTCCTCG 3
CGGCTCGATG 1
CGGCTCGTTG 1
CGGCTGGAAT 1
CGGCTTGGAA 1
CGGGAGCCAA 2
CGGGCCAAGG 2
CGGGCGCAAA 1
CGGGCGCCAA 14
CGGGCGGAAA 3
CGGGGCCAAG 3
CGGGGCTCCT 1
CGGGGCTGGA 2
CGGGGGAATT 1
CGGGGGCAAA 1
CGGGGGCCAA 256
CGGGGGCCAC 1
CGGGGGCCAG 5
CGGGGGCCCA 3
CGGGGGCCGA 2
CGGGGGGCAA 3
CGGGGGGCCA 4
CGGGGTGCCA 2
CGGGTCAAGG 1
CGGGTCCAAG 5
CGGGTCCCAA 1
CGGGTGAAGG 1
CGGGTGACAA 1
CGGGTGATGC 2
CGGGTGCAAG 2
CGGGTGCCAA 9610
CGGGTGCCAG 9
CGGGTGCCAT 5
CGGGTGCCCA 2
CGGGTGCCGA 3
CGGGTGCGAA 1
CGGGTGCTGT 1
CGGGTGGAAT 10
CGGGTGGCAA 1
CGGGTGTCAA 2
CGGGTTGCCA 1
CGGTATCCAT 8
CGGTCTCTTG 2
CGGTCTGAGG 5
CGGTCTGATG 15
CGGTCTGTGG 3
CGGTCTTGGA 2
CGGTGAGTGG 20
CGGTGAGTTG 5
CGGTGATGAG 1
CGGTGCCAAG 18
CGGTGGAATT 40
CGGTGGGTGG 1
CGTAAATATT 10
CGTACCGTGA 1
CGTACTGAGC 3
CGTAGACGAC 5
CGTATGCCGT 2
CGTCCCGGCC 17
CGTCCCGGCT 1
CGTCCGTCCG 6
CGTCCGTCTG 1
CGTCCGTTGG 1
CGTCGCTTGG 5
CGTCGGTGAG 1
CGTCTGATCT 1
CGTCTGGAAT 1
CGTCTGTGGA 1
CGTCTTCTGC 2
CGTCTTTGGA 1
CGTGAGTAAT 1
CGTGCAGGTA 2
CGTGCAGGTT 3
CGTGCCAAGG 2
CGTGCTGTTC 1
CGTGGAATTC 227
CGTGGCGTGG 1
CGTGGTGGAA 40
CGTGTAATTC 1
CGTGTACTGA 2
CGTGTGCCAA 1
CGTGTGGAAT 1
CGTTACCATT 50
CGTTCCCGTG 41
CGTTGGAATT 5
CGTTGTGGAA 1
CTAAATTTGA 20
CTAAGCTGCC 10
CTAATGGAAT 1
CTAATTTCTC 1
CTACGCCTGT 1
CTACGGAGAC 1
CTAGACTGAA 4
CTAGATGGAA 2
CTAGCCTGGA 1
CTAGGATAGG 1
CTAGGGTGCC 3
CTAGGGTTGT 1
CTAGTTGGAA 3
CTATACTGAG 1
CTATGAATTG 8
CTATGGAATT 5
CTATTGAGAT 1
CTCACACAGA 1
CTCACACTGG 1
CTCACACTGT 2
CTCACACTTG 11
CTCACAGTCT 5
CTCACATGGA 18
CTCACTGGAA 2
CTCAGATCAG 1
CTCAGATGGA 1
CTCAGCGAAG 1
CTCAGCTTGG 1
CTCAGTCCCC 13
CTCAGTTGGA 2
CTCATGGAAT 7
CTCCACCCAG 1
CTCCACGTCT 1
CTCCAGTCAC 96
CTCCATCACC 1
CTCCATGGAA 1
CTCCCCCGAA 1
CTCCCCCGAG 6
CTCCCCCGAT 1
CTCCCCCGGG 1
CTCCCGAAAT 1
CTCCCGAATG 1
CTCCCGATGG 10
CTCCCGTGGA 1
CTCCCGTTGT 1
CTCCGAGATG 2
CTCCGAGTGG 3
CTCCGGATGG 1
CTCCGGATGT 1
CTCCGGGTGC 4
CTCCTCGCGG 3
CTCCTCGTGG 1
CTCCTGGAAT 1
CTCCTGTACT 24
CTCCTTGAGG 4
CTCGAGTGCC 2
CTCGAGTGGA 3
CTCGATGGAA 1
CTCGCCTGCC 1
CTCGCGGCTC 2
CTCGCGGCTT 1
CTCGGATGCC 1
CTCGGCCAAG 1
CTCGGCTCCT 3
CTCGGGAGCC 2
CTCGGGCCAA 2
CTCGGGCGCA 1
CTCGGGCGCC 14
CTCGGGGCCA 3
CTCGGGGGCA 1
CTCGGGGGCC 248
CTCGGGGGGC 1
CTCGGGGTGC 2
CTCGGGTCAA 1
CTCGGGTCCA 5
CTCGGGTCCC 1
CTCGGGTGAA 1
CTCGGGTGAC 1
CTCGGGTGCA 2
CTCGGGTGCC 9618
CTCGGGTGCG 1
CTCGGGTGGC 1
CTCGGGTGTC 2
CTCGGGTTGC 1
CTCGGTCTGA 21
CTCGGTCTGT 3
CTCGGTCTTG 2
CTCGGTGCCA 18
CTCGTATGCC 1
CTCGTCCCGG 18
CTCGTCTGAT 1
CTCGTGCCAA 2
CTCGTGGAAT 1
CTCGTGTGCC 1
CTCGTTGGAA 1
CTCTACGGAG 1
CTCTCAGCTT 1
CTCTCGGCTC 3
CTCTCGGGTG 2
CTCTGATCGC 1
CTCTGCCTCC 1
CTCTGGACGC 2
CTCTTGGAAT 2
CTGAACGCGC 1
CTGAAGCTCC 4
CTGAATGGAA 1
CTGACAGAGC 1
CTGACCCCTG 1
CTGACCTATG 8
CTGACCTGCC 1
CTGACCTGTC 1
CTGACTGGAA 1
CTGACTTAGG 1
CTGAGACCAT 1
CTGAGACCCT 1
CTGAGATGGA 4
CTGAGCAGCC 1
CTGAGCCGCC 1
CTGAGCGCCC 1
CTGAGCGTCG 5
CTGAGCTCCC 9
CTGAGCTGCC 9113
CTGAGCTGCT 5
CTGAGCTGGA 2
CTGAGCTGGC 1
CTGAGCTGTC 9
CTGAGCTTGG 1
CTGAGGCCCC 5
CTGAGTGGAA 7
CTGAGTTGCC 5
CTGAGTTGGA 33
CTGAGTTTGG 7
CTGAGTTTTG 1
CTGATCGCCC 1
CTGATCTGCC 1
CTGATCTGGA 1
CTGATGGAAT 55
CTGATTGGAA 1
CTGCAACCTC 1
CTGCACTGAG 1
CTGCCACCAT 1
CTGCCAGTTG 19
CTGCCCCAAG 1
CTGCCCCAAT 2
CTGCCCCCAG 2
CTGCCCCCGA 1
CTGCCCCGAA 76
CTGCCCCGAC 3
CTGCCCCGAG 5884
CTGCCCCGAT 2878
CTGCCCCGGA 1
CTGCCCCGGG 9
CTGCCCCGGT 39
CTGCCCCGTG 197
CTGCCCCGTT 3
CTGCCCCTAG 2
CTGCCCCTAT 1
CTGCCCCTGG 5
CTGCCCGAGG 1
CTGCCCGGAG 1
CTGCCCTGAG 8
CTGCCCTGGA 9
CTGCCCTGGG 1
CTGCCGAGTG 1
CTGCCTCCGG 1
CTGCCTCGAG 3
CTGCCTGGAA 4
CTGCTAAATT 20
CTGCTCCGAG 5
CTGCTGGAAT 1
CTGCTTCACT 1
CTGCTTCTGG 4
CTGCTTGAAA 1
CTGCTTTGGA 3
CTGGAAGCTT 1
CTGGAATTCT 81
CTGGACGCGA 2
CTGGAGTCTG 2
CTGGATGGAA 6
CTGGCCCGAG 1
CTGGCGTGGA 1
CTGGCTATGG 3
CTGGCTGGAA 6
CTGGCTTTGG 6
CTGGGAATTC 1
CTGGGCTGCC 2
CTGGGGGCCA 1
CTGGGGGGCC 2
CTGGGTGCCA 7
CTGGTCCGAT 6
CTGGTGGAAT 2
CTGTAATGGA 8
CTGTACCGAG 1
CTGTACTAAG 10
CTGTACTGAC 1
CTGTACTGAG 9132
CTGTACTGAT 1
CTGTACTGGG 2
CTGTAGGCTT 1
CTGTAGTGAG 2
CTGTATGGAA 32
CTGTATTGAG 1
CTGTATTGGA 6
CTGTCCCCTC 1
CTGTCCCGAG 7
CTGTCCCGAT 2
CTGTCCTGTT 1
CTGTCGGTGA 24
CTGTCGGTGG 1
CTGTCTGAGC 3
CTGTGCTGCT 2
CTGTGGAATT 161
CTGTGGGTAC 1
CTGTGTGGAA 1
CTGTTATGGA 1
CTGTTCGTGC 5
CTGTTCTGTG 1
CTGTTGGAAC 1
CTGTTGGAAT 129
CTGTTTGGAA 26
CTTAGGACCG 1
CTTCACTTGA 1
CTTCTCCACC 1
CTTCTGACAG 1
CTTCTGCTTG 2
CTTCTGGAAT 4
CTTCTGTCCC 1
CTTGAAAAAA 1
CTTGACTAGC 1
CTTGAGGATG 3
CTTGAGGATT 1
CTTGCGTGGA 1
CTTGCTTGGA 1
CTTGGAATTC 73
CTTGGATGGG 1
CTTGGGGCTG 1
CTTGGGGGGC 1
CTTGGGTGCC 5
CTTGTACTGA 1
CTTGTCCCGG 309
CTTGTCTCGG 21
CTTTAACCTG 1
CTTTACTGAG 2
CTTTATGGAA 2
CTTTCCCCTG 1
CTTTCCCGTG 1
CTTTGGAATT 15
CTTTTGGAAT 7
CTTTTTGGAA 1
GAAAAAAAAA 1
GAAACACCAT 3
GAAAGCACTT 17
GAAAGGCAGT 1
GAAATGGAAT 10
GAAATTCTCG 2
GAAATTGGAA 1
GAACCACGGA 3
GAACCGGTCT 2
GAACCTCCAG 1
GAACGCGCCC 1
GAACGCGCCT 1
GAACTCACAC 14
GAACTCACAT 18
GAACTCACTG 1
GAACTCATGG 2
GAACTCCAGC 1
GAACTCCAGT 424
GAACTCCATC 1
GAACTCCGGT 1
GAACTCTCGG 2
GAACTGGAAT 2
GAACTGGAGT 2
GAACTGTTGG 15
GAACTTCCAG 1
GAACTTGGAA 8
GAACTTTGGA 1
GAAGAACTGT 15
GAAGAACTTG 4
GAAGCGTCTG 1
GAAGCTCCTT 4
GAAGCTTGGA 1
GAAGGAACTC 2
GAAGGAATTC 1
GAAGGATCAT 1
GAAGTCGGCA 1
GAAGTGGAAT 3
GAATACCGGG 1
GAATATCTCG 1
GAATCCCAAA 74
GAATCCCACA 4
GAATCCTCGG 1
GAATCTCGGG 2
GAATGGAATT 87
GAATTATCGG 2
GAATTCACGG 1
GAATTCCCGG 9
GAATTCCGGG 4
GAATTCCTCG 1
GAATTCGCGG 1
GAATTCTAGG 3
GAATTCTCCG 4
GAATTCTCGA 2
GAATTCTCGG 9888
GAATTCTCGT 4
GAATTCTGGG 8
GAATTCTTGG 5
GAATTGACAG 8
GAATTGGAAT 2
GAATTGTCGG 1
GAATTTCCGG 1
GAATTTCGGG 4
GAATTTCTCG 7
GAATTTCTGG 1
GAATTTTCGG 11
GAATTTTGGG 1
GACAAGGAAC 1
GACACGATCA 1
GACAGAGCTC 1
GACAGCCTGG 8
GACAGGATTG 1
GACATTAATT 1
GACCATGGAA 1
GACCCCTGTG 1
GACCCTTTAA 1
GACCGATGGA 1
GACCGTGGAA 2
GACCTATGAA 8
GACCTCAGAT 1
GACCTGCCCC 1
GACCTGCTTC 4
GACCTGCTTT 1
GACCTGGAAT 1
GACCTGTCCT 1
GACGACCTGC 5
GACGAGCCCC 1
GACGAGCCCG 1
GACGAGCCCT 1
GACGCGAGCT 2
GACGGAATTC 1
GACGTGGAAT 1
GACGTGGCGT 1
GACTAGCCTG 1
GACTCTGGAC 2
GACTGAAGCT 4
GACTGGAAGC 1
GACTGGAATT 5
GACTGGATGG 6
GACTGGCGTG 1
GACTGGCTAT 3
GACTGGCTGG 6
GACTGGCTTT 6
GACTGGTGGA 1
GACTGTGGAA 4
GACTTAGGAC 1
GACTTGGAAT 3
GACTTTTGGA 5
GAGAAAGGCA 1
GAGAACTTTG 1
GAGAATGGAA 23
GAGAATTGGA 1
GAGACCATGG 1
GAGACCCTTT 1
GAGACCGTGG 1
GAGACTGTGG 1
GAGACTTGGA 3
GAGACTTTTG 5
GAGAGAAAGG 1
GAGAGCGAGA 8
GAGAGGAATT 3
GAGAGGGAAT 6
GAGAGGGATT 4
GAGAGTTGGA 2
GAGATAGAAT 1
GAGATGAATT 1
GAGATGGAAT 1278
GAGATGGAGT 2
GAGATTGGAA 16
GAGATTTGGA 1
GAGCAGCCCC 1
GAGCCAAGGA 2
GAGCCCCCAT 1
GAGCCCGTGG 1
GAGCCCTTGG 1
GAGCCGCCCC 1
GAGCGAGACT 8
GAGCGCCCCG 1
GAGCGGAATT 1
GAGCGTCGCT 5
GAGCTCACAC 1
GAGCTCACAG 5
GAGCTCATGG 1
GAGCTCCCCC 9
GAGCTGCCCC 9090
GAGCTGCCCG 2
GAGCTGCCCT 18
GAGCTGCCGA 1
GAGCTGCCTC 3
GAGCTGCCTG 3
GAGCTGCTCC 5
GAGCTGGAAT 4
GAGCTGGCCC 1
GAGCTGTCCC 9
GAGCTTGGAA 1
GAGGAACTCC 5
GAGGAATTCT 4
GAGGAGCTCA 4
GAGGATGGAA 3
GAGGATTGGA 1
GAGGCCCCGT 1
GAGGCCCCTC 3
GAGGCCCCTT 1
GAGGCCTGGA 3
GAGGGAATTC 4
GAGGGAATTT 2
GAGGGATTCT 1
GAGGGATTTC 1
GAGGGATTTT 2
GAGGGGAATT 62
GAGGGGCAGA 8
GAGGGGGAAT 1
GAGGTAGTAA 1
GAGGTAGTAG 12
GAGGTCTTGG 1
GAGGTGGAAT 10
GAGTAATAAT 1
GAGTAGAATT 9
GAGTATGGAA 8
GAGTCTGAGC 2
GAGTGAAATT 1
GAGTGAATTC 3
GAGTGCCAAG 2
GAGTGGAACT 1
GAGTGGAATA 1
GAGTGGAATC 1
GAGTGGAATT 4048
GAGTGGAGTT 2
GAGTGGATTC 3
GAGTGGATTT 1
GAGTGGGAAT 1
GAGTGGGATT 5
GAGTGGTATT 1
GAGTGTAATT 1
GAGTGTGGAA 2
GAGTTCTCGG 5
GAGTTGCCCC 5
GAGTTGGAAT 471
GAGTTGGATT 1
GAGTTTGGAA 14
GAGTTTTGGA 1
GATAGAATTC 3
GATAGGCTGG 1
GATAGGCTTG 6
GATCACTCCC 1
GATCAGACGT 1
GATCATTATG 1
GATCGCCCTC 1
GATCTCCTGT 1
GATCTCGTCT 1
GATCTGCCCC 1
GATCTGGAAT 1
GATGAAATTC 1
GATGAATTCT 1
GATGAGAACT 1
GATGCAATTC 1
GATGCCAAGG 1
GATGCGAACT 2
GATGGAATCC 1
GATGGAATTC 4206
GATGGAATTG 1
GATGGAATTT 6
GATGGAGTTC 3
GATGGATTCT 1
GATGGGATGG 1
GATGGTAGTG 6
GATGGTATTC 1
GATGTATCTC 10
GATGTGCTGA 1
GATTAGAGGT 1
GATTCTCGGG 9
GATTCTTGGG 1
GATTGAATCT 1
GATTGACTGG 1
GATTGGAATT 38
GATTGTATAG 4
GATTTCTCGG 1
GATTTCTGGG 1
GATTTGGAAT 2
GATTTTCGGG 3
GCAAAATAGT 1
GCAAAGGAAC 1
GCAAAGGCAC 1
GCAACCTCTG 1
GCAAGGAACT 4
GCAAGGGACT 3
GCAATGGTAG 35
GCAATGTTAA 2
GCAATTCTCG 1
GCACCATGGA 1
GCACGGTATC 8
GCACGTAAAT 10
GCACTCGTCC 18
GCACTGAGCT 1
GCACTGTGGG 1
GCACTTGGAA 17
GCACTTGTCC 309
GCACTTGTCT 21
GCAGAGAGCG 8
GCAGCACGTA 10
GCAGCATTGT 2
GCAGCCCCGA 1
GCAGCGGTGG 1
GCAGCTGGAA 1
GCAGCTGTGG 70
GCAGCTGTTG 4
GCAGCTTGGA 2
GCAGGTAGTG 1
GCAGGTATGG 1
GCAGGTTGGA 3
GCAGTTCCTG 1
GCATGGAATT 2
GCATTCTCGG 1
GCATTGTACA 2
GCCAAAACTC 1
GCCAAACTCC 1
GCCAAAGGAA 1
GCCAAAGGAC 1
GCCAAATGGA 1
GCCAACGAAC 1
GCCAACGCAC 1
GCCAAGAACT 17
GCCAAGGAAA 3
GCCAAGGAAC 9856
GCCAAGGAAG 1
GCCAAGGAAT 9
GCCAAGGACC 1
GCCAAGGACT 10
GCCAAGGAGC 2
GCCAAGGATC 4
GCCAAGGCAC 1
GCCAAGGCTC 1
GCCAAGGGAA 3
GCCAAGGGAC 10
GCCACCATGG 1
GCCACGGAAC 1
GCCACTAGGG 1
GCCAGAGCTC 1
GCCAGGAACT 6
GCCAGGGAAC 10
GCCAGGGAAT 1
GCCAGTTGAA 19
GCCATGGAAC 5
GCCCAAGGAA 3
GCCCAGGAAA 2
GCCCCAAGTG 1
GCCCCAATGG 2
GCCCCCAGAT 1
GCCCCCAGTG 1
GCCCCCATGG 1
GCCCCCGAGT 1
GCCCCGAAAT 10
GCCCCGAAGG 1
GCCCCGAAGT 3
GCCCCGAATG 61
GCCCCGAATT 1
GCCCCGACGG 1
GCCCCGACTG 2
GCCCCGAGAA 24
GCCCCGAGAG 15
GCCCCGAGAT 1290
GCCCCGAGCG 1
GCCCCGAGGA 1
GCCCCGAGGG 62
GCCCCGAGGT 9
GCCCCGAGTA 17
GCCCCGAGTG 4026
GCCCCGAGTT 438
GCCCCGATAG 2
GCCCCGATGA 1
GCCCCGATGC 1
GCCCCGATGG 2853
GCCCCGATTG 20
GCCCCGATTT 1
GCCCCGGATT 1
GCCCCGGGGG 1
GCCCCGGGTG 8
GCCCCGGTGG 39
GCCCCGTCCG 1
GCCCCGTGGA 195
GCCCCGTGGT 1
GCCCCGTGTA 1
GCCCCGTGTG 1
GCCCCGTTGG 3
GCCCCTAGAT 2
GCCCCTATGG 1
GCCCCTCAGA 1
GCCCCTCAGT 2
GCCCCTGGAA 5
GCCCCTTGGA 1
GCCCGAGGGG 1
GCCCGAGTGG 1
GCCCGATCTC 1
GCCCGGAGTG 1
GCCCGTGGAA 2
GCCCTCTCAG 1
GCCCTGACCT 1
GCCCTGAGAT 4
GCCCTGAGTG 3
GCCCTGAGTT 1
GCCCTGGAAT 9
GCCCTGGGAA 1
GCCCTTGGAA 1
GCCGAGGAAC 5
GCCGAGTGGA 1
GCCGCCCCGA 1
GCCGGCCTGG 1
GCCGGTGATG 1
GCCGTCGGTG 1
GCCGTCTTCT 2
GCCGTGGAAT 2
GCCTAATGGA 1
GCCTATGGAA 1
GCCTCACTGG 1
GCCTCATGGA 4
GCCTCCATGG 1
GCCTCCGGAT 1
GCCTCGAGTG 3
GCCTGAATGG 1
GCCTGACTGG 1
GCCTGAGTGG 1
GCCTGATGGA 36
GCCTGATTGG 1
GCCTGCCTGG 1
GCCTGCTGGA 1
GCCTGGAATT 29
GCCTGGTGGA 1
GCCTGTAATG 8
GCCTGTACTG 1
GCCTGTATGG 31
GCCTGTATTG 6
GCCTGTCTGA 1
GCCTGTGGAA 71
GCCTGTGTGG 1
GCCTGTTGGA 108
GCCTGTTTGG 24
GCCTTGCGTG 1
GCCTTGGAAT 8
GCCTTTATGG 2
GCCTTTGGAA 3
GCCTTTTGGA 2
GCCTTTTTGG 1
GCGAACTGGA 2
GCGAAGCGTC 1
GCGAAGGAAC 1
GCGACCTCAG 1
GCGACCTGGA 1
GCGACTCTGG 2
GCGAGACTTG 3
GCGAGACTTT 5
GCGAGCTGGA 2
GCGCAAAGGC 1
GCGCCAAGGA 13
GCGCCAAGGC 1
GCGCCACTAG 1
GCGCCCCGAG 1
GCGCCCGATC 1
GCGCCTGGAA 1
GCGCTTTCCC 1
GCGGAAACAC 3
GCGGAAGGAT 1
GCGGAATTCT 1
GCGGCGACTC 2
GCGGCGGCGA 1
GCGGCTCGAT 1
GCGGCTCGTT 1
GCGGCTTGGA 1
GCGGGGCTGG 2
GCGGGTGATG 2
GCGGGTGCCA 1
GCGGTGGAAT 1
GCGTCGCTTG 5
GCGTCTGTGG 1
GCGTGGAATT 15
GCTAAATTTG 20
GCTACGCCTG 1
GCTATGGAAT 3
GCTCACACAG 1
GCTCACAGTC 5
GCTCAGTCCC 13
GCTCATGGAA 1
GCTCCCCCGA 8
GCTCCCCCGG 1
GCTCCGAGAT 2
GCTCCGAGTG 3
GCTCCTCGCG 3
GCTCCTGGAA 1
GCTCCTTGAG 4
GCTCGATGGA 1
GCTCGGTCTG 5
GCTCGTTGGA 1
GCTGACCCCT 1
GCTGACTTAG 1
GCTGCCACCA 1
GCTGCCAGTT 19
GCTGCCCCAA 3
GCTGCCCCCA 2
GCTGCCCCCG 1
GCTGCCCCGA 8840
GCTGCCCCGG 49
GCTGCCCCGT 199
GCTGCCCCTA 3
GCTGCCCCTG 5
GCTGCCCGAG 1
GCTGCCCGGA 1
GCTGCCCTGA 8
GCTGCCCTGG 10
GCTGCCGAGT 1
GCTGCCTCGA 3
GCTGCCTGGA 3
GCTGCTCCGA 5
GCTGCTTTGG 2
GCTGGAATTC 18
GCTGGCCCGA 1
GCTGGTCCGA 6
GCTGTACTGA 1
GCTGTAGGCT 1
GCTGTCCCGA 9
GCTGTCGGTG 25
GCTGTGGAAT 70
GCTGTTATGG 1
GCTGTTCGTG 5
GCTGTTGGAA 4
GCTGTTTGGA 2
GCTTCACTTG 1
GCTTCTGGAA 4
GCTTCTGTCC 1
GCTTGAAAAA 1
GCTTGGAATT 19
GCTTTCCCCT 1
GCTTTGGAAT 10
GGAAACACCA 3
GGAAATCCAG 1
GGAACCCAGT 2
GGAACCTCCA 3
GGAACTACAG 1
GGAACTCCAG 3439
GGAACTCCAT 2
GGAACTCCCA 1
GGAACTCCCG 7
GGAACTCCGG 5
GGAACTCCGT 2
GGAACTCTCG 2
GGAACTGCAG 1
GGAACTTCCA 1
GGAAGCTTGG 1
GGAAGGATCA 1
GGAAGTCGGC 1
GGAATACCGG 1
GGAATATCTC 1
GGAATCCCAA 74
GGAATCCCAC 4
GGAATCCTCG 1
GGAATCTCGG 1
GGAATTATCG 2
GGAATTCACG 1
GGAATTCCCG 9
GGAATTCCGG 4
GGAATTCCTC 1
GGAATTCGCG 1
GGAATTCTAG 3
GGAATTCTCC 4
GGAATTCTCG 9876
GGAATTCTGG 8
GGAATTCTTG 5
GGAATTGTCG 1
GGAATTTCCG 1
GGAATTTCGG 4
GGAATTTCTC 7
GGAATTTCTG 1
GGAATTTTCG 11
GGAATTTTGG 1
GGACAGGATT 1
GGACCGATGG 1
GGACCGTGGA 1
GGACGAGCCC 3
GGACGCGAGC 2
GGACGTGGAA 1
GGACTCCAGT 4
GGACTGGAAT 1
GGAGACTGTG 1
GGAGAGAAAG 1
GGAGCCAAGG 2
GGAGCTCACA 5
GGAGCTCCAG 1
GGAGGCCTGG 3
GGAGTCTGAG 2
GGAGTGGAAT 1
GGAGTTCTCG 5
GGATAGGCTG 1
GGATAGGCTT 6
GGATCATTAT 1
GGATCTCCAG 1
GGATGCCAAG 1
GGATGGAATT 12
GGATGGGATG 1
GGATGTGCTG 1
GGATTCTCGG 9
GGATTCTTGG 1
GGATTGACTG 1
GGATTGGAAT 2
GGATTTCTCG 1
GGATTTCTGG 1
GGATTTTCGG 3
GGCAAAATAG 1
GGCAAAGGAA 1
GGCAAGGAAC 2
GGCAAGGGAC 3
GGCAATGGTA 35
GGCAGAGAGC 8
GGCAGTTCCT 1
GGCATGGAAT 2
GGCATTCTCG 1
GGCCAAAGGA 1
GGCCAAATGG 1
GGCCAACGCA 1
GGCCAAGAAC 1
GGCCAAGGAA 254
GGCCAAGGAC 1
GGCCAAGGGA 10
GGCCACGGAA 1
GGCCAGAGCT 1
GGCCAGGGAA 8
GGCCCAAGGA 1
GGCCCAGGAA 2
GGCCCCGTGG 1
GGCCCCTCAG 3
GGCCCCTTGG 1
GGCCCGAGTG 1
GGCCCGTGGA 1
GGCCGAGGAA 2
GGCCGGTGAT 1
GGCCGTGGAA 2
GGCCTAATGG 1
GGCCTATGGA 1
GGCCTCACTG 1
GGCCTCATGG 4
GGCCTCCATG 1
GGCCTGAATG 1
GGCCTGACTG 1
GGCCTGAGTG 1
GGCCTGATGG 36
GGCCTGATTG 1
GGCCTGCTGG 1
GGCCTGGAAT 15
GGCCTGGTGG 1
GGCCTGTAAT 8
GGCCTGTATG 31
GGCCTGTATT 6
GGCCTGTGGA 71
GGCCTGTGTG 1
GGCCTGTTGG 108
GGCCTGTTTG 24
GGCCTTGCGT 1
GGCCTTGGAA 8
GGCCTTTATG 2
GGCCTTTGGA 3
GGCCTTTTGG 2
GGCCTTTTTG 1
GGCGACTCTG 2
GGCGCAAAGG 1
GGCGCCAAGG 14
GGCGCCACTA 1
GGCGGAAACA 3
GGCGGCGACT 2
GGCGGCGGCG 1
GGCGGGGCTG 1
GGCGTGGAAT 13
GGCTACGCCT 1
GGCTATGGAA 3
GGCTCAGTCC 13
GGCTCCTCGC 3
GGCTCCTGGA 1
GGCTCGATGG 1
GGCTCGTTGG 1
GGCTGCCCCG 2
GGCTGGAATT 12
GGCTGGTCCG 6
GGCTTGGAAT 8
GGCTTTGGAA 7
GGGAACCCCA 1
GGGAACCCCG 1
GGGAACTCCA 5
GGGAACTCCG 3
GGGAAGTCGG 1
GGGAATTCCC 4
GGGAATTCCG 1
GGGAATTCTC 58
GGGAATTTCC 1
GGGAATTTCG 4
GGGAATTTCT 2
GGGAATTTTC 1
GGGAATTTTG 1
GGGACTCCAG 2
GGGAGCCAAG 2
GGGAGGCCTG 2
GGGATGGAAT 1
GGGATTCTCG 4
GGGATTCTTG 1
GGGATTTCTG 1
GGGATTTTCG 3
GGGCAAAGGA 1
GGGCAAGGAA 1
GGGCAAGGGA 3
GGGCAGAGAG 8
GGGCATGGAA 2
GGGCCAAAGG 1
GGGCCAAGAA 1
GGGCCAAGGA 254
GGGCCAAGGG 10
GGGCCACGGA 1
GGGCCAGGGA 8
GGGCCCAAGG 1
GGGCCCAGGA 2
GGGCCGAGGA 2
GGGCGCAAAG 1
GGGCGCCAAG 14
GGGCGGAAAC 3
GGGCGGGGCT 1
GGGCGTGGAA 1
GGGCTACGCC 1
GGGCTCCTGG 1
GGGCTGCCCC 2
GGGCTGGAAT 4
GGGCTTGGAA 1
GGGGAATTCC 2
GGGGAATTCT 55
GGGGAATTTC 5
GGGGAATTTT 2
GGGGCAAAGG 1
GGGGCAAGGA 1
GGGGCAAGGG 3
GGGGCAGAGA 8
GGGGCCAAAG 1
GGGGCCAAGA 1
GGGGCCAAGG 262
GGGGCCACGG 1
GGGGCCAGGG 8
GGGGCCCAAG 1
GGGGCCCAGG 2
GGGGCCGAGG 2
GGGGCGGGGC 1
GGGGCTACGC 1
GGGGCTCCTG 1
GGGGCTGGAA 3
GGGGGAATTC 2
GGGGGCAAAG 1
GGGGGCAAGG 4
GGGGGCCAAA 1
GGGGGCCAAG 260
GGGGGCCACG 1
GGGGGCCAGG 8
GGGGGCCCAA 1
GGGGGCCCAG 2
GGGGGCCGAG 2
GGGGGGCAAG 4
GGGGGGCCAA 4
GGGGGGCCAG 3
GGGGTGCCAA 2
GGGTACTTGC 1
GGGTAGAACC 3
GGGTCAAGGA 1
GGGTCCAAGG 5
GGGTCCCAAG 1
GGGTGAAGGA 1
GGGTGACAAG 1
GGGTGATGCG 2
GGGTGCAAGG 2
GGGTGCCAAA 3
GGGTGCCAAC 1
GGGTGCCAAG 9621
GGGTGCCAGG 9
GGGTGCCATG 5
GGGTGCCCAA 2
GGGTGCCGAG 3
GGGTGCGAAG 1
GGGTGCTGTA 1
GGGTGGAATT 11
GGGTGGCAAG 1
GGGTGTCAAG 2
GGGTTATCAG 6
GGGTTGCCAA 1
GGGTTGTGGA 1
GGTACTTGCT 1
GGTAGAACCA 3
GGTAGAACTC 35
GGTAGTAAGT 1
GGTAGTAGAT 4
GGTAGTAGGT 4
GGTAGTAGTT 4
GGTAGTGGAA 1
GGTAGTGGGT 6
GGTATCCATC 8
GGTATGGAAT 1
GGTATTCTCG 2
GGTCAAGGAA 1
GGTCCAAGGA 5
GGTCCCAAGG 1
GGTCCGATGG 6
GGTCCTGTAC 1
GGTCTCTTGG 2
GGTCTGAGGC 5
GGTCTGATGG 15
GGTCTGTGGA 3
GGTCTTGGAA 2
GGTCTTGGGG 1
GGTGAAGGAA 1
GGTGACAAGG 1
GGTGAGTGGA 20
GGTGAGTTGG 5
GGTGATGAGA 1
GGTGATGCGA 2
GGTGCAAGGA 2
GGTGCCAAAA 1
GGTGCCAAAC 1
GGTGCCAAAG 1
GGTGCCAACG 1
GGTGCCAAGA 16
GGTGCCAAGG 9623
GGTGCCAGGA 6
GGTGCCAGGG 3
GGTGCCATGG 5
GGTGCCCAAG 2
GGTGCCGAGG 3
GGTGCGAAGG 1
GGTGCTGTAG 1
GGTGGAATTC 103
GGTGGCAAGG 1
GGTGGCCCGT 1
GGTGGCCGTG 2
GGTGGGTGGA 1
GGTGTCAAGG 2
GGTTATCAGA 6
GGTTGCCAAG 1
GGTTGGAATT 3
GGTTGTATAG 4
GGTTGTGGAA 1
GTAAACATCC 7
GTAAATATTG 10
GTAAGTTGTA 1
GTAATAATGC 1
GTAATCCAGG 6
GTAATCTAGG 1
GTAATGGAAT 8
GTAATTCTCG 2
GTACAGGGCT 2
GTACAGTTTG 1
GTACCGAGCT 1
GTACCGTGAG 1
GTACTAAGCT 10
GTACTGACCT 1
GTACTGAGCA 1
GTACTGAGCC 1
GTACTGAGCG 1
GTACTGAGCT 9134
GTACTGAGTT 5
GTACTGATCT 1
GTACTGGGCT 2
GTACTTGCTT 1
GTAGAAAGCA 17
GTAGAACCAC 3
GTAGAACTCA 35
GTAGAATTCT 9
GTAGACGACC 5
GTAGATTGTA 4
GTAGGCTTTG 1
GTAGGTTGTA 4
GTAGTAAGTT 1
GTAGTAGATT 4
GTAGTAGGTT 4
GTAGTAGTTT 4
GTAGTGAGCT 2
GTAGTGGAAT 1
GTAGTGGGTT 6
GTAGTTTGTA 1
GTAGTTTGTG 3
GTATAGTTGG 6
GTATAGTTTG 2
GTATCCATCT 8
GTATCTCGTA 9
GTATGCCGTC 2
GTATGGAATT 41
GTATTCTCGG 2
GTATTGAGCT 1
GTATTGGAAT 6
GTATTGTTTG 1
GTCAAGGAAC 3
GTCACCGATG 46
GTCCAAGGAA 5
GTCCCAAGGA 1
GTCCCCTCCC 13
GTCCCCTCCT 1
GTCCCGAGTG 6
GTCCCGAGTT 1
GTCCCGATGG 2
GTCCCGGCCA 1
GTCCCGGCCT 325
GTCCCGGCTG 1
GTCCGATGGT 6
GTCCGCCGGC 1
GTCCGTCCGT 6
GTCCGTCTGG 1
GTCCGTTGGA 1
GTCCTGTACT 1
GTCCTGTTCT 1
GTCGCTTGGA 5
GTCGGCAAAA 1
GTCGGGGGCC 1
GTCGGTGAGT 25
GTCGGTGGGT 1
GTCTAGTTGG 3
GTCTATTGAG 1
GTCTCAGCGA 1
GTCTCGGTCT 21
GTCTCTACGG 1
GTCTCTTGGA 2
GTCTGAGCGT 5
GTCTGAGCTG 2
GTCTGAGGCC 5
GTCTGATCTG 1
GTCTGATGGA 15
GTCTGGAATT 1
GTCTGTGGAA 4
GTCTTCTGCT 2
GTCTTGGAAT 3
GTCTTGGGGC 1
GTCTTTGGAA 1
GTGAAATTCT 1
GTGAACCGGT 2
GTGAAGGAAC 1
GTGAATTCTC 3
GTGACAAGGA 1
GTGAGCTGCC 2
GTGAGTAATA 1
GTGAGTGGAA 20
GTGAGTTGGA 5
GTGATGAGAA 1
GTGATGCGAA 2
GTGCAAGGAA 2
GTGCAATGTT 2
GTGCAGGTAG 1
GTGCAGGTAT 1
GTGCAGGTTG 3
GTGCCAAAAC 1
GTGCCAAACT 1
GTGCCAAAGG 1
GTGCCAACGA 1
GTGCCAAGAA 16
GTGCCAAGGA 9624
GTGCCAAGGC 1
GTGCCAAGGG 3
GTGCCAGGAA 6
GTGCCAGGGA 3
GTGCCATGGA 5
GTGCCCAAGG 2
GTGCCGAGGA 3
GTGCGAAGGA 1
GTGCTGACCC 1
GTGCTGCTTT 2
GTGCTGTAGG 1
GTGCTGTTAT 1
GTGCTGTTCG 5
GTGCTGTTTG 2
GTGGAACTCT 1
GTGGAATATC 1
GTGGAATCTC 1
GTGGAATTAT 1
GTGGAATTCA 1
GTGGAATTCC 3
GTGGAATTCT 4539
GTGGAATTTC 3
GTGGAATTTT 6
GTGGAGTTCT 2
GTGGATTCTC 3
GTGGATTTCT 1
GTGGCAAGGA 1
GTGGCCCGTG 1
GTGGCCGTGG 2
GTGGCGTGGA 1
GTGGGAATTC 1
GTGGGATTCT 4
GTGGGATTTT 1
GTGGGTACTT 1
GTGGGTGGAA 1
GTGGGTTATC 6
GTGGTATTCT 1
GTGGTGGAAT 40
GTGTAATTCT 2
GTGTACTGAG 2
GTGTCAAGGA 2
GTGTGCCAAG 1
GTGTGGAATT 4
GTTAAAAGGG 2
GTTACCATTA 50
GTTATCAGAA 6
GTTATGGAAT 1
GTTCCCGTGG 43
GTTCCTGATG 1
GTTCGTGCAG 5
GTTCTCGGGT 5
GTTCTGTGGA 1
GTTGAAGAAC 19
GTTGCCAAGG 1
GTTGCCCCGA 5
GTTGGAACTC 1
GTTGGAATTA 1
GTTGGAATTC 617
GTTGGAATTT 1
GTTGGATTCT 1
GTTGTATAGT 4
GTTGTATTGT 1
GTTGTGGAAT 2
GTTTGGAATT 44
GTTTGTACAG 1
GTTTGTGCTG 3
GTTTTGGAAT 1
TAAAAGGGCA 2
TAAACATCCC 7
TAAAGTAGAA 17
TAAATATTGG 10
TAAATTTGAC 20
TAACCTGTTG 1
TAACGGAATC 1
TAAGCTGCCC 10
TAAGTTGTAT 1
TAATAATGCG 1
TAATCCAGGA 6
TAATCTAGGA 1
TAATGCGTGG 1
TAATGGAATT 9
TAATTCTCGG 2
TAATTGGGCG 1
TAATTTCTCC 1
TACAACCCCC 1
TACAGGGCTG 1
TACAGGGCTT 1
TACAGTTTGG 1
TACCACAGGG 1
TACCATTACT 50
TACCGAGCTG 1
TACCGGGTGC 1
TACCGTGAGT 1
TACGCCTGTC 1
TACGGAGACT 1
TACTAAGCTG 10
TACTGACCTG 1
TACTGAGCAG 1
TACTGAGCCG 1
TACTGAGCGC 1
TACTGAGCTC 9
TACTGAGCTG 9127
TACTGAGCTT 1
TACTGAGTGG 3
TACTGAGTTG 37
TACTGAGTTT 8
TACTGATCTG 1
TACTGATGGA 3
TACTGGAATT 2
TACTGGGCTG 2
TACTGTGCTG 2
TACTGTGGAA 2
TACTTGCTTG 1
TAGAAAGCAC 17
TAGAACCACG 3
TAGAACTCAC 33
TAGAACTCAT 2
TAGAATTCTC 12
TAGACGACCT 5
TAGACTGAAG 4
TAGAGGTCTT 1
TAGATGGAAT 2
TAGATTGTAT 4
TAGCAGCACG 9
TAGCCTGGAA 1
TAGGACCGTG 1
TAGGATAGGC 1
TAGGCTGGAA 1
TAGGCTTGGA 6
TAGGCTTTGG 1
TAGGGTGCCA 3
TAGGGTTGTG 1
TAGGTTGTAT 4
TAGTAAGTTG 1
TAGTAGATTG 4
TAGTAGGTTG 4
TAGTAGTTTG 4
TAGTGAGCTG 2
TAGTGGAATT 2
TAGTGGGTTA 6
TAGTTGGAAT 9
TAGTTTGGAA 2
TAGTTTGTAC 1
TAGTTTGTGC 3
TATACTGAGC 1
TATAGTTGGA 6
TATAGTTTGG 2
TATCAGAACT 6
TATCCATCTG 8
TATCGGGTGC 2
TATCTCGGGT 1
TATCTCGTAT 9
TATGAATTGA 8
TATGCCGTCT 2
TATGGAATTC 50
TATTACTGTG 2
TATTCTCGGG 2
TATTGAGATG 1
TATTGAGCTG 1
TATTGCACTC 17
TATTGCACTT 301
TATTGGAATT 6
TATTGGCGTG 10
TATTGTTTGG 1
TCAACAGACA 1
TCAACGCCGT 1
TCAACGCTGT 24
TCAAGGAACT 3
TCAAGTAATC 7
TCACACAGAG 1
TCACACTGGA 1
TCACACTGTG 2
TCACACTTGG 11
TCACAGTCTA 4
TCACAGTCTT 1
TCACAGTGAA 2
TCACATGGAA 18
TCACCACCTT 1
TCACCGATGT 43
TCACGGGTGC 1
TCACTCCCGT 1
TCACTGGAAT 2
TCACTTGACT 1
TCAGAACTGG 2
TCAGAACTTG 4
TCAGACGTGG 1
TCAGATCAGA 1
TCAGATGGAA 1
TCAGCGAAGC 1
TCAGCTTGGA 1
TCAGGCTCAG 12
TCAGTCCCCT 13
TCAGTCTCAG 1
TCAGTTGGAA 2
TCATGGAATT 7
TCATTATGGA 1
TCATTGCTGT 1
TCCAAGGAAC 5
TCCACCCAGT 1
TCCACGTCTT 1
TCCAGGATAG 6
TCCAGTACTG 3
TCCAGTCACC 86
TCCATCTGTA 1
TCCATCTGTG 5
TCCATCTGTT 2
TCCATGGAAT 1
TCCCAAAAGC 74
TCCCAAGGAA 1
TCCCACAAGC 4
TCCCACCGCT 1
TCCCACTGCT 1
TCCCACTTCT 1
TCCCCCGAAT 1
TCCCCCGAGA 3
TCCCCCGAGT 3
TCCCCCGATG 1
TCCCCCGGGT 1
TCCCCGACTG 7
TCCCCTCCCG 13
TCCCCTCCTC 1
TCCCCTGTGG 1
TCCCGAAATG 1
TCCCGAATGG 1
TCCCGAGTGG 6
TCCCGAGTTG 1
TCCCGATGGA 12
TCCCGGACGA 3
TCCCGGCCAA 1
TCCCGGCCTA 1
TCCCGGCCTC 6
TCCCGGCCTG 302
TCCCGGCCTT 16
TCCCGGCTGG 1
TCCCGGGGGC 7
TCCCGGGTGC 2
TCCCGTACTG 3
TCCCGTGGAA 8
TCCCGTGGTG 38
TCCCGTTGTG 1
TCCCTGAGAC 1
TCCGAGATGG 2
TCCGAGTGGA 3
TCCGATGGTA 6
TCCGCCGGCC 1
TCCGGATGGA 1
TCCGGATGTG 1
TCCGGGGGCC 1
TCCGGGGGGC 1
TCCGGGTGCC 7
TCCGTCCGTC 5
TCCGTCCGTT 1
TCCGTCTGGA 1
TCCGTTGGAA 1
TCCTATACTG 1
TCCTCGCGGC 3
TCCTCGGGTG 2
TCCTCGTGGA 1
TCCTGATGGA 1
TCCTGCACTG 1
TCCTGGAATT 1
TCCTGTACCG 1
TCCTGTACTA 10
TCCTGTACTG 8869
TCCTGTAGTG 2
TCCTGTATTG 1
TCCTGTTCTG 1
TCCTTGAGGA 4
TCCTTTACTG 2
TCGAGGAGCT 4
TCGAGTGCCA 2
TCGAGTGGAA 3
TCGATGGAAT 1
TCGCCCTCTC 1
TCGCCTGCCT 1
TCGCGCTTTC 1
TCGCGGCTCG 2
TCGCGGCTTG 1
TCGCGGGTGC 1
TCGCTTGGAA 5
TCGGATGCCA 1
TCGGCAAAAT 1
TCGGCCAAGG 1
TCGGCTCCTC 3
TCGGGAGCCA 2
TCGGGCCAAG 2
TCGGGCGCAA 1
TCGGGCGCCA 14
TCGGGGCCAA 3
TCGGGGGCAA 1
TCGGGGGCCA 254
TCGGGGGCCC 3
TCGGGGGCCG 2
TCGGGGGGCA 3
TCGGGGGGCC 3
TCGGGGTGCC 2
TCGGGTCAAG 1
TCGGGTCCAA 5
TCGGGTCCCA 1
TCGGGTGAAG 1
TCGGGTGACA 1
TCGGGTGCAA 2
TCGGGTGCCA 9618
TCGGGTGCCC 2
TCGGGTGCCG 3
TCGGGTGCGA 1
TCGGGTGGAA 1
TCGGGTGGCA 1
TCGGGTGTCA 2
TCGGGTTGCC 1
TCGGTCTGAG 5
TCGGTCTGAT 16
TCGGTCTGTG 3
TCGGTCTTGG 2
TCGGTGAGTG 20
TCGGTGAGTT 5
TCGGTGCCAA 18
TCGGTGGGTG 1
TCGTAGACGA 5
TCGTATGCCG 2
TCGTCCCGGC 18
TCGTCTGATC 1
TCGTGCAGGT 5
TCGTGCCAAG 2
TCGTGGAATT 1
TCGTGTACTG 2
TCGTGTGCCA 1
TCGTTGGAAT 1
TCTAATTTCT 1
TCTACGGAGA 1
TCTAGGATAG 1
TCTAGGGTGC 3
TCTAGTTGGA 3
TCTATTGAGA 1
TCTCAGCGAA 1
TCTCAGCTTG 1
TCTCCACCCA 1
TCTCCACGTC 1
TCTCCGGGTG 4
TCTCCTGTAC 3
TCTCGAGTGC 2
TCTCGCCTGC 1
TCTCGGATGC 1
TCTCGGCCAA 1
TCTCGGCTCC 3
TCTCGGGAGC 2
TCTCGGGCCA 2
TCTCGGGCGC 15
TCTCGGGGCC 3
TCTCGGGGGC 249
TCTCGGGGGG 1
TCTCGGGGTG 2
TCTCGGGTCA 1
TCTCGGGTCC 6
TCTCGGGTGA 2
TCTCGGGTGC 9619
TCTCGGGTGG 1
TCTCGGGTGT 2
TCTCGGGTTG 1
TCTCGGTCTG 19
TCTCGGTCTT 2
TCTCGGTGCC 18
TCTCGTATGC 9
TCTCGTCTGA 1
TCTCGTGCCA 2
TCTCGTGTGC 1
TCTCTACGGA 1
TCTCTCGGCT 3
TCTCTTGGAA 2
TCTGACAGAG 1
TCTGAGCGTC 5
TCTGAGCTGG 2
TCTGAGGCCC 5
TCTGATCGCC 1
TCTGATCTGG 1
TCTGATGGAA 15
TCTGCCCCGA 1
TCTGCCTCCG 1
TCTGCTTGAA 1
TCTGGAATTC 6
TCTGGACGCG 2
TCTGGGGGCC 1
TCTGGGGGGC 2
TCTGGGTGCC 7
TCTGTACTGA 4
TCTGTATGGA 1
TCTGTCCCCT 1
TCTGTGGAAT 10
TCTGTTGGAA 2
TCTTCTGCTT 2
TCTTGGAATT 5
TCTTGGGGCT 1
TCTTGGGGGG 1
TCTTGGGTGC 5
TCTTGTACTG 1
TCTTTGGAAT 1
TGAAAAAAAA 1
TGAAATTCTC 2
TGAACCGGTC 2
TGAACGCGCC 2
TGAAGAACTG 15
TGAAGAACTT 4
TGAAGCTCCT 4
TGAAGGAACT 1
TGAATCTCGG 1
TGAATGGAAT 1
TGAATTCTCG 4
TGAATTGACA 8
TGACAAGGAA 1
TGACACGATC 1
TGACAGAGCT 1
TGACAGCCTG 8
TGACCCCTGT 1
TGACCTATGA 8
TGACCTGCCC 1
TGACCTGTCC 1
TGACTAGCCT 1
TGACTGGAAT 2
TGACTGGCGT 1
TGACTGGCTA 3
TGACTGGCTG 6
TGACTGGCTT 6
TGACTGGTGG 1
TGACTGTGGA 3
TGACTTAGGA 1
TGAGAACTTT 1
TGAGACCATG 1
TGAGACCCTT 1
TGAGATGGAA 5
TGAGCAGCCC 1
TGAGCCGCCC 1
TGAGCGCCCC 1
TGAGCGTCGC 5
TGAGCTCCCC 9
TGAGCTGCCC 9109
TGAGCTGCCG 1
TGAGCTGCCT 6
TGAGCTGCTC 5
TGAGCTGGAA 2
TGAGCTGGCC 1
TGAGCTGTCC 9
TGAGCTTGGA 1
TGAGGATGGA 3
TGAGGATTGG 1
TGAGGCCCCG 1
TGAGGCCCCT 4
TGAGGGGCAG 8
TGAGGTAGTA 13
TGAGTAATAA 1
TGAGTGGAAT 27
TGAGTTGCCC 5
TGAGTTGGAA 38
TGAGTTTGGA 7
TGAGTTTTGG 1
TGATCGCCCT 1
TGATCTGCCC 1
TGATCTGGAA 1
TGATGAGAAC 1
TGATGCGAAC 2
TGATGGAATT 55
TGATTAGAGG 1
TGATTGGAAT 1
TGCAACCTCT 1
TGCAAGGAAC 2
TGCAATGTTA 2
TGCAATTCTC 1
TGCACGGTAT 8
TGCACTCGTC 18
TGCACTGAGC 1
TGCACTTGTC 330
TGCAGGTAGT 1
TGCAGGTATG 1
TGCAGGTTGG 3
TGCCAAAACT 1
TGCCAAACTC 1
TGCCAAAGGA 1
TGCCAACGAA 1
TGCCAAGAAC 16
TGCCAAGGAA 9608
TGCCAAGGAC 10
TGCCAAGGAG 2
TGCCAAGGAT 4
TGCCAAGGCT 1
TGCCAAGGGA 3
TGCCACCATG 1
TGCCAGGAAC 6
TGCCAGGGAA 3
TGCCAGTTGA 19
TGCCATGGAA 5
TGCCCAAGGA 2
TGCCCCAAGT 1
TGCCCCAATG 2
TGCCCCCAGA 1
TGCCCCCAGT 1
TGCCCCCGAG 1
TGCCCCGAAA 10
TGCCCCGAAG 4
TGCCCCGAAT 62
TGCCCCGACG 1
TGCCCCGACT 2
TGCCCCGAGA 1332
TGCCCCGAGC 1
TGCCCCGAGG 72
TGCCCCGAGT 4481
TGCCCCGATA 2
TGCCCCGATG 2858
TGCCCCGATT 21
TGCCCCGGAT 1
TGCCCCGGGG 1
TGCCCCGGGT 8
TGCCCCGGTG 39
TGCCCCGTGG 195
TGCCCCGTGT 2
TGCCCCGTTG 3
TGCCCCTAGA 2
TGCCCCTATG 1
TGCCCCTGGA 5
TGCCCGAGGG 1
TGCCCGGAGT 1
TGCCCTGAGA 4
TGCCCTGAGT 4
TGCCCTGGAA 9
TGCCCTGGGA 1
TGCCGAGGAA 3
TGCCGAGTGG 1
TGCCGTCTTC 2
TGCCTCCGGA 1
TGCCTCGAGT 3
TGCCTGGAAT 4
TGCGAACTGG 2
TGCGAAGGAA 1
TGCGTGGAAT 2
TGCTAAATTT 20
TGCTCCGAGA 2
TGCTCCGAGT 3
TGCTGACCCC 1
TGCTGCTTTG 2
TGCTGGAATT 1
TGCTGTACTG 1
TGCTGTAGGC 1
TGCTGTCGGT 1
TGCTGTTATG 1
TGCTGTTCGT 5
TGCTGTTTGG 2
TGCTTCACTT 1
TGCTTCTGGA 4
TGCTTCTGTC 1
TGCTTGAAAA 1
TGCTTGGAAT 1
TGCTTTGGAA 3
TGGAACTCCA 4
TGGAACTCTC 2
TGGAAGCTTG 1
TGGAATATCT 1
TGGAATCCTC 1
TGGAATCTCG 1
TGGAATTATC 2
TGGAATTCAC 1
TGGAATTCCC 5
TGGAATTCCG 3
TGGAATTCCT 1
TGGAATTCGC 1
TGGAATTCTA 3
TGGAATTCTC 9811
TGGAATTCTG 8
TGGAATTCTT 5
TGGAATTGTC 1
TGGAATTTCT 6
TGGAATTTTC 10
TGGACGCGAG 2
TGGAGAGAAA 1
TGGAGTCTGA 2
TGGAGTTCTC 5
TGGATGGAAT 6
TGGATGGGAT 1
TGGATTCTCG 5
TGGATTTCTC 1
TGGCAAGGAA 1
TGGCAATGGT 35
TGGCATTCTC 1
TGGCCAGAGC 1
TGGCCCGAGT 1
TGGCCCGTGG 1
TGGCCGTGGA 2
TGGCGCCACT 1
TGGCGTGGAA 12
TGGCTATGGA 3
TGGCTGGAAT 6
TGGCTTTGGA 6
TGGGAATTCT 2
TGGGATGGAA 1
TGGGATTCTC 4
TGGGATTTTC 1
TGGGCGTGGA 1
TGGGCTGCCC 2
TGGGGCTGGA 1
TGGGGGCCAA 1
TGGGGGGCAA 1
TGGGGGGCCA 3
TGGGTACTTG 1
TGGGTGCCAA 12
TGGGTGGAAT 1
TGGGTTATCA 6
TGGTAGAACT 35
TGGTAGTGGG 6
TGGTATTCTC 2
TGGTCCGATG 6
TGGTGGAATT 42
TGTAAACATC 7
TGTAATGGAA 8
TGTAATTCTC 2
TGTACAGGGC 2
TGTACAGTTT 1
TGTACCGAGC 1
TGTACTAAGC 10
TGTACTGACC 1
TGTACTGAGC 9131
TGTACTGAGT 5
TGTACTGATC 1
TGTACTGGGC 2
TGTAGGCTTT 1
TGTAGTGAGC 2
TGTATAGTTG 6
TGTATAGTTT 2
TGTATCTCGT 10
TGTATGGAAT 32
TGTATTGAGC 1
TGTATTGGAA 6
TGTATTGTTT 1
TGTCAAGGAA 2
TGTCCCCTCC 1
TGTCCCGAGT 7
TGTCCCGATG 2
TGTCCCGGCC 309
TGTCCTGTTC 1
TGTCGGGGGC 1
TGTCGGTGAG 24
TGTCGGTGGG 1
TGTCTCGGTC 21
TGTCTGAGCG 5
TGTGCCAAGG 1
TGTGCTGACC 1
TGTGCTGCTT 2
TGTGCTGTTA 1
TGTGCTGTTT 2
TGTGGAATTC 167
TGTGGGTACT 1
TGTGTGGAAT 1
TGTTAAAAGG 2
TGTTATGGAA 1
TGTTCGTGCA 5
TGTTCTGTGG 1
TGTTGGAACT 1
TGTTGGAATT 129
TGTTTGGAAT 27
TTAAAAGGGC 2
TTAACCTGTT 1
TTAATTGGGC 1
TTACCATTAC 50
TTACTGAGCT 2
TTACTGAGTG 3
TTACTGAGTT 40
TTACTGATGG 3
TTACTGGAAT 2
TTACTGTGCT 2
TTACTGTGGA 2
TTAGAGGTCT 1
TTAGGACCGT 1
TTATCAGAAC 6
TTATCGGGTG 2
TTATGGAATT 4
TTCAACGCCG 1
TTCAACGCTG 24
TTCAAGTAAT 6
TTCACCACCT 1
TTCACGGGTG 1
TTCACTTGAC 1
TTCATTGCTG 1
TTCCCCTGTG 1
TTCCCGGGGG 7
TTCCCGGGTG 2
TTCCCGTGGA 7
TTCCCGTGGT 38
TTCCGGGGGC 1
TTCCGGGGGG 1
TTCCGGGTGC 3
TTCCTCGGGT 1
TTCCTGATGG 1
TTCGCGCTTT 1
TTCGCGGGTG 1
TTCGGGGGCC 10
TTCGGGGGGC 5
TTCGGGTGCC 3
TTCGGGTGGA 1
TTCGTAGACG 5
TTCGTATGCC 1
TTCGTGCAGG 5
TTCTAATTTC 1
TTCTAGGGTG 3
TTCTCCACCC 1
TTCTCCACGT 1
TTCTCCGGGT 4
TTCTCGAGTG 2
TTCTCGCCTG 1
TTCTCGGATG 1
TTCTCGGCCA 1
TTCTCGGGAG 2
TTCTCGGGCC 2
TTCTCGGGCG 15
TTCTCGGGGC 3
TTCTCGGGGG 250
TTCTCGGGGT 2
TTCTCGGGTC 7
TTCTCGGGTG 9619
TTCTCGGGTT 1
TTCTCGGTGC 18
TTCTCGTATG 1
TTCTCGTGCC 2
TTCTCGTGTG 1
TTCTGACAGA 1
TTCTGCTTGA 1
TTCTGGAATT 4
TTCTGGGGGC 1
TTCTGGGGGG 2
TTCTGGGTGC 7
TTCTGTACTG 4
TTCTGTCCCC 1
TTCTGTGGAA 1
TTCTTGGGGG 1
TTCTTGGGTG 5
TTGAAAAAAA 1
TTGAAGAACT 19
TTGAATCTCG 1
TTGACAGCCT 8
TTGACTAGCC 1
TTGACTGGAA 1
TTGACTGGCG 1
TTGACTGGCT 15
TTGACTGGTG 1
TTGACTGTGG 3
TTGAGATGGA 1
TTGAGCTGCC 1
TTGAGGATGG 3
TTGAGGATTG 1
TTGCACGGTA 8
TTGCACTCGT 18
TTGCACTTGT 330
TTGCCAAGGA 1
TTGCCCCGAG 2
TTGCCCCGAT 3
TTGCGTGGAA 1
TTGCTGTCGG 1
TTGCTTGGAA 1
TTGGAACTCT 1
TTGGAATTAT 1
TTGGAATTCC 1
TTGGAATTCT 806
TTGGAATTTT 1
TTGGATGGGA 1
TTGGATTCTC 1
TTGGCAATGG 35
TTGGCGTGGA 10
TTGGGCGTGG 1
TTGGGGCTGG 1
TTGGGGGGCA 1
TTGGGGGGCC 1
TTGGGTGCCA 5
TTGTACAGGG 2
TTGTACAGTT 1
TTGTACTGAG 1
TTGTATAGTT 8
TTGTATTGTT 1
TTGTCCCGGC 309
TTGTCGGGGG 1
TTGTCTCGGT 21
TTGTGCTGTT 3
TTGTGGAATT 2
TTGTTTGGAA 1
TTTAACCTGT 1
TTTACTGAGC 2
TTTATGGAAT 2
TTTCCCCTGT 1
TTTCCCGTGG 1
TTTCCGGGGG 1
TTTCGGGGGC 10
TTTCGGGGGG 5
TTTCGGGTGC 3
TTTCTCCACG 1
TTTCTCGGGC 1
TTTCTCGGGG 1
TTTCTCGGGT 6
TTTCTGGGGG 2
TTTGACTGGC 16
TTTGACTGGT 1
TTTGACTGTG 3
TTTGGAATTC 70
TTTGGCAATG 34
TTTGGGGGGC 1
TTTGTACAGT 1
TTTGTGCTGT 3
TTTTCGGGGG 11
TTTTCGGGTG 3
TTTTGGAATT 9
TTTTGGGGGG 1
TTTTTGGAAT 1
