AAAAGCAGCT 45
AAAATATCTG 1
AAAATGGAAT 2
AAACACCATG 3
AAACATCCCC 9
AAACATCCTA 1
AAACCATTCG 1
AAACCGTTAC 41
AAACTCCAGT 1
AAAGAATTCT 4
AAAGCACTAT 1
AAAGCACTTG 7
AAAGCAGCTG 42
AAAGCAGCTT 3
AAAGGAACTC 3
AAAGGACCCC 1
AAAGGACTCC 1
AAAGGGGTGG 1
AAAGTAGAAA 8
AAAGTGCTGT 1
AAATATCTGA 1
AAATATTGGC 10
AAATCTCGGG 5
AAATGCCGGT 1
AAATGGAATT 25
AAATTCTCGG 2
AAATTGGAAT 1
AAATTTGACT 84
AAATTTTAAC 1
AACAAATGCC 1
AACACCATGG 3
AACAGACATT 1
AACATAGCGA 9
AACATCCCCG 9
AACATCCTAC 1
AACATGGAAT 1
AACATTCAAC 13
AACCAACTGG 1
AACCACATCC 1
AACCACGGAC 3
AACCACGGAT 4
AACCATTCGT 3
AACCCCCCAC 2
AACCCCTTGG 1
AACCCTGGAA 1
AACCCTTGTA 2
AACCGCGCTT 1
AACCGCTCTG 1
AACCGTTACC 42
AACCTTCACC 1
AACGAACTCC 1
AACGCACTTG 2
AACGCGCCCG 20
AACGCGCCCT 1
AACGCGCCTG 1
AACGCTGTCG 13
AACGGAATCC 45
AACTCACACT 28
AACTCACATG 12
AACTCATGGA 2
AACTCCAGTC 135
AACTCCCGTC 1
AACTCTGAGT 1
AACTCTGGCT 1
AACTGAATTC 3
AACTGCCCCG 1
AACTGGAATT 17
AACTGGAGTC 2
AACTGGCATT 1
AACTGGCGCT 1
AACTGTGGAA 5
AACTGTTGGA 32
AACTTATGGA 1
AACTTATTAA 1
AACTTATTAT 2
AACTTCCAGT 1
AACTTGACTT 1
AACTTGGAAT 82
AACTTTGGAA 3
AAGAAACCCC 1
AAGAAACTCC 1
AAGAACCCCC 1
AAGAACTCCA 9
AAGAACTGTG 5
AAGAACTGTT 32
AAGAACTTGG 1
AAGAATTCTC 4
AAGACGGTCG 1
AAGCACTATG 1
AAGCACTTGG 7
AAGCAGAACT 1
AAGCAGCTGT 42
AAGCAGCTTG 3
AAGCGTGCTG 1
AAGCGTGGAA 1
AAGCTCCTTG 1
AAGCTGCCAG 38
AAGCTGCCCC 5
AAGCTTGGAA 2
AAGGAAACCC 2
AAGGAAATCC 7
AAGGAACCCA 4
AAGGAACCCC 21
AAGGAACCTC 1
AAGGAACTAA 1
AAGGAACTAC 1
AAGGAACTCA 7
AAGGAACTCC 9432
AAGGAACTGC 3
AAGGAACTTC 3
AAGGAAGAAC 1
AAGGAAGTCC 1
AAGGAATCCA 6
AAGGAATCCC 1
AAGGAATTCC 3
AAGGACCAGT 1
AAGGACCCCC 2
AAGGACCGAA 1
AAGGACCTCC 2
AAGGACTCCA 6
AAGGAGTGTG 1
AAGGATCTCC 1
AAGGATTCTG 1
AAGGCCCGGC 1
AAGGGAACTC 2
AAGGGAATCC 1
AAGGGACCCC 2
AAGGGACTCC 5
AAGGGCTTCC 1
AAGGGGTGGA 1
AAGGGTTTGT 1
AAGGTAAAGG 1
AAGGTACTCC 3
AAGGTAGTGA 2
AAGGTAGTGG 1
AAGGTAGTGT 1
AAGGTAGTTG 1
AAGTAATCCA 3
AAGTAGAAAG 8
AAGTCCTTCT 2
AAGTCGGAAT 1
AAGTGCTGTT 1
AAGTGGAATT 6
AAGTTGGAAT 3
AATAAAATAT 1
AATACCGGGT 2
AATATCTGAT 1
AATATTGGCG 9
AATATTGGCT 1
AATCCAGGAT 3
AATCCCAAAA 45
AATCCCATCC 3
AATCCCCGGC 1
AATCCCCGGG 1
AATCCCGGGG 3
AATCCGCTAA 1
AATCTCCGGG 1
AATCTCGGGG 4
AATCTCGGGT 5
AATGACACGA 5
AATGAGCTGC 2
AATGATGAAT 1
AATGCACCAT 1
AATGCCAACC 1
AATGCCGGTT 1
AATGCGTGGA 1
AATGGAATTC 118
AATGGCGCCA 1
AATGGTAGAA 42
AATGGTTTGT 1
AATGTGAATT 1
AATGTTGCTC 1
AATTAAAATG 1
AATTCACGGG 2
AATTCACTTG 1
AATTCCAGTC 1
AATTCCATGG 3
AATTCCCGGG 8
AATTCCGGGT 4
AATTCCTCGG 2
AATTCGGTAA 1
AATTCTAGGG 9
AATTCTCAAT 1
AATTCTCAGG 3
AATTCTCCGG 1
AATTCTCCTT 4
AATTCTCGAG 2
AATTCTCGCC 2
AATTCTCGGG 9867
AATTCTCGGT 12
AATTCTCGTG 3
AATTCTGGGG 2
AATTCTGGGT 6
AATTCTTCGG 1
AATTCTTGGG 9
AATTGACAGC 8
AATTGCACGG 1
AATTGCAGGA 1
AATTGGAATT 4
AATTGGGCGT 1
AATTTCCGGG 2
AATTTCGGGG 1
AATTTCGGGT 5
AATTTCTCCA 1
AATTTCTCGG 2
AATTTCTGGG 1
AATTTGACTG 84
AATTTGATGG 1
AATTTGGAAT 1
AATTTTAACC 1
AATTTTCGGG 5
AATTTTGGAA 1
ACAAATGCCG 1
ACAACCCCCC 2
ACAACCGCGC 1
ACAAGGAACT 1
ACAAGGGTTT 1
ACAATAAAAT 1
ACACAAGGGT 1
ACACCATGGA 3
ACACGATCAC 6
ACACTCTCAG 1
ACACTGCTAA 1
ACACTGGAAT 3
ACACTGGATG 1
ACACTGGTGG 1
ACACTTCGAA 2
ACACTTGGAA 24
ACAGACATTA 1
ACAGACCTGT 1
ACAGATTGGA 1
ACAGCCTGGA 8
ACAGGGCTAT 1
ACAGGGCTTG 1
ACAGGGTAGA 7
ACAGTCTAGT 2
ACAGTCTTGG 1
ACAGTTGGAA 3
ACAGTTTGGA 1
ACATAATGGT 1
ACATAGCGAG 9
ACATCACCCC 1
ACATCCACTG 1
ACATCCCCGA 9
ACATCCTACA 1
ACATCTGGCT 1
ACATGGAATT 15
ACATGTGTGG 1
ACATTAATTG 1
ACATTCAACG 13
ACCAACTGGA 1
ACCACAGGGT 7
ACCACATCCA 1
ACCACCCTGA 20
ACCACGGACT 3
ACCACGGATG 4
ACCACGTTCC 5
ACCAGAACCA 1
ACCAGTGATG 1
ACCAGTGGAA 1
ACCATGGAAT 12
ACCATTACTG 42
ACCATTCGTA 5
ACCCCAGGTA 1
ACCCCATATG 1
ACCCCCCACT 2
ACCCCCGTGG 1
ACCCCGAGTG 1
ACCCCGTCTC 9
ACCCCTTGGA 1
ACCCGACGCA 2
ACCCGCCCTC 1
ACCCGCTGAA 2
ACCCGCTGAT 1
ACCCGCTTGG 1
ACCCGGCTGT 1
ACCCGGGTCG 1
ACCCGTGGAA 1
ACCCTGAACG 20
ACCCTGGAAT 2
ACCCTGTAGA 2
ACCCTTGTAC 2
ACCGAAGTGG 1
ACCGAGCTGC 4
ACCGCCTGGG 1
ACCGCGCTTG 1
ACCGCTAAAT 1
ACCGCTCTGA 1
ACCGCTGCCA 2
ACCGCTGTCG 1
ACCGGCGGCG 1
ACCGGCTCCG 2
ACCGGGCGGA 3
ACCGGGTGCT 4
ACCGTTACCA 42
ACCTATGAAT 7
ACCTCAGATC 9
ACCTCCACCA 1
ACCTGCTTCT 3
ACCTGCTTTG 2
ACCTGGAATT 1
ACCTGGGCAA 1
ACCTGTACTG 1
ACCTGTCCTG 3
ACCTTCACCG 1
ACCTTTTCAC 1
ACGAACTCCA 1
ACGACCTGCT 4
ACGAGCCCCC 2
ACGATCACTC 6
ACGATGGAAT 1
ACGCACCCCC 1
ACGCACCCTG 1
ACGCACTTGC 2
ACGCCGCGAC 1
ACGCCTGTCT 1
ACGCGAGCCT 1
ACGCGAGCTG 9
ACGCGATGGA 1
ACGCGCCCGA 19
ACGCGCCCGT 1
ACGCGCCCTG 1
ACGCGCCTGG 1
ACGCGGGAGA 1
ACGCTGTCGG 13
ACGGAACTCC 4
ACGGAATCCC 45
ACGGACTGGA 1
ACGGACTTGG 2
ACGGATGGAA 4
ACGGCCATAC 19
ACGGCTGGGA 1
ACGGGCCCCA 1
ACGGGCTCAC 1
ACGGGTGCCA 1
ACGGTATCCA 2
ACGGTCGAAC 1
ACGGTGATGG 1
ACGGTGGCCA 1
ACGGTTGGAA 1
ACGTAAATAT 10
ACGTCTTTGT 1
ACGTGGAATT 1
ACGTGGCGAC 6
ACGTGGCGTG 1
ACGTGGCTGG 1
ACGTGGCTTG 1
ACGTTCCCGT 18
ACGTTGGGCG 1
ACTAAGCTGC 5
ACTACTGCAC 2
ACTAGGGTTG 2
ACTAGTGGAA 3
ACTAGTTGGA 1
ACTATGGAAT 1
ACTCACACTG 4
ACTCACACTT 24
ACTCACATGG 12
ACTCATGGAA 2
ACTCCAGTCA 114
ACTCCCGTCA 1
ACTCCCGTTG 6
ACTCGCCGAA 1
ACTCGGCGTG 1
ACTCGTCCCG 3
ACTCTCAGCT 1
ACTCTGAGTT 1
ACTCTGCGTT 1
ACTCTGGACG 11
ACTCTGGCTA 1
ACTCTGTTAC 1
ACTGAACTGC 1
ACTGAAGCTC 1
ACTGAATTCC 3
ACTGAGCCGC 4
ACTGAGCTAC 1
ACTGAGCTCC 2
ACTGAGCTGC 9009
ACTGAGCTGG 1
ACTGAGCTGT 4
ACTGAGTGGA 1
ACTGAGTTGC 4
ACTGAGTTGG 27
ACTGAGTTTG 9
ACTGAGTTTT 2
ACTGATAATG 1
ACTGATCGGA 1
ACTGATCTGC 1
ACTGATGGAA 1
ACTGATTACT 1
ACTGCACTTG 2
ACTGCCCCAG 1
ACTGCCCCGA 1
ACTGCTAAAT 81
ACTGCTTCAC 1
ACTGGAAGCG 1
ACTGGAAGCT 2
ACTGGAATTC 26
ACTGGAGTCT 2
ACTGGATGGA 7
ACTGGCATTC 1
ACTGGCGCTG 1
ACTGGCTATG 14
ACTGGCTCTG 1
ACTGGCTGGA 4
ACTGGCTTGG 7
ACTGGCTTTG 51
ACTGGCTTTT 3
ACTGGGTCTC 1
ACTGGTAGAA 1
ACTGGTGGAA 4
ACTGTAAGTG 1
ACTGTAAGTT 2
ACTGTACTGA 1
ACTGTGCTGC 1
ACTGTGGAAT 5
ACTGTTGGAA 32
ACTGTTTAAT 1
ACTTAGGCAT 29
ACTTATGGAA 1
ACTTATTAAC 1
ACTTATTATG 2
ACTTCGAACG 2
ACTTGACTAG 3
ACTTGACTTG 1
ACTTGATGAC 1
ACTTGCGGCC 2
ACTTGGAATT 123
ACTTGTCCCG 202
ACTTGTCTCG 21
ACTTTCCCGT 1
ACTTTGGAAT 3
AGAAACTCCA 1
AGAAAGCACT 8
AGAAATGGAA 3
AGAAATTTTA 1
AGAACCACAT 1
AGAACCACGG 7
AGAACTCACA 40
AGAACTCATG 2
AGAACTCCAG 8
AGAACTGAAT 3
AGAACTGGAA 16
AGAACTGGCA 1
AGAACTGGCG 1
AGAACTGTGG 5
AGAACTGTTG 32
AGAACTTATG 1
AGAACTTATT 3
AGAACTTGGA 81
AGAACTTTGG 3
AGAAGACGGT 1
AGAAGTTGGA 1
AGAATGGAAT 31
AGAATTCACT 1
AGAATTCGGT 1
AGAATTCTCC 4
AGAATTCTCG 4
AGAATTGGAA 1
AGACAGATTG 1
AGACATTAAT 1
AGACCCCGTC 9
AGACCCGACG 2
AGACCGCCTG 1
AGACCTGTAC 1
AGACGACCTG 4
AGACGGGCTC 1
AGACGGTCGA 1
AGACGTGGCG 7
AGACGTGGCT 2
AGACTGAAGC 1
AGACTTGGAA 5
AGAGAAATTT 1
AGAGACAGAT 1
AGAGAGCGAG 5
AGAGCGAGAC 5
AGAGCTTCGT 1
AGAGGAAATC 3
AGAGGAATTC 4
AGAGGGAATC 2
AGAGGGAATT 22
AGAGGGATTC 1
AGAGTGGAAT 1
AGAGTTGGAA 1
AGATCAGACG 9
AGATCCGAAT 2
AGATGAAATT 2
AGATGAATTC 2
AGATGGAATC 2
AGATGGAATT 1521
AGATGGATTC 1
AGATGTCCGG 1
AGATTGGAAT 26
AGATTGTATA 3
AGATTTGGAA 1
AGCAACATAG 2
AGCAACCCTG 1
AGCACATAAT 1
AGCACGTAAA 10
AGCACTATGG 1
AGCACTCGCC 1
AGCACTTGGA 7
AGCAGAACTG 1
AGCAGCACAT 1
AGCAGCACGT 10
AGCAGCACTC 1
AGCAGCATTG 2
AGCAGCTGTG 40
AGCAGCTGTT 2
AGCAGCTTGG 3
AGCATTGGAA 1
AGCATTGTAC 2
AGCCAGTCTG 1
AGCCCCCATG 1
AGCCCCCATT 1
AGCCGCCCCG 4
AGCCTGAGCA 2
AGCCTGGAAT 10
AGCCTGGGCA 7
AGCGAGACCC 9
AGCGAGACTT 5
AGCGGAATTC 1
AGCGTCGCTA 1
AGCGTCGCTT 6
AGCGTCGGGC 1
AGCGTGCTGG 1
AGCGTGGAAT 1
AGCGTGGCCG 1
AGCTACATCT 1
AGCTACCCCG 1
AGCTCAAGTG 1
AGCTCACAGT 3
AGCTCCCCCG 2
AGCTCCTTGA 1
AGCTCTCGCT 1
AGCTCTGGAA 1
AGCTGCCAGT 38
AGCTGCCCAG 1
AGCTGCCCCA 1
AGCTGCCCCC 2
AGCTGCCCCG 9004
AGCTGCCCCT 6
AGCTGCCCGA 1
AGCTGCCCTG 6
AGCTGCCTCG 1
AGCTGCTGGA 2
AGCTGGAATT 12
AGCTGGCGCT 2
AGCTGTCCCG 4
AGCTGTGGAA 40
AGCTGTTGGA 2
AGCTTCGTAC 1
AGCTTGGAAT 6
AGGAAACCCA 1
AGGAAACCCC 1
AGGAAACTCC 1
AGGAAATCCA 3
AGGAAATCTC 3
AGGAACCCAG 4
AGGAACCCCA 13
AGGAACCCCC 1
AGGAACCCCG 3
AGGAACCTCC 1
AGGAACTACA 1
AGGAACTCAG 6
AGGAACTCCA 7272
AGGAACTCCC 11
AGGAACTCCG 13
AGGAACTCCT 2
AGGAACTCTG 1
AGGAACTGCA 2
AGGAACTTCC 3
AGGAAGAACT 1
AGGAATCCAG 5
AGGAATTCCA 3
AGGAATTCTC 4
AGGACATGGA 1
AGGACCAGTC 1
AGGACCCCCG 1
AGGACCGAAG 1
AGGACCTCCA 1
AGGACCTCCG 1
AGGACCTTTT 1
AGGACGGTGG 1
AGGACTCCAG 5
AGGAGCTCAC 3
AGGAGTGTGT 1
AGGATAGGCT 3
AGGATCTCCA 1
AGGATGGAAT 4
AGGATTCGGC 2
AGGATTCTGA 1
AGGCATCTCG 5
AGGCCCCTCA 1
AGGCCCGGCG 1
AGGCCCTGGA 1
AGGCCTGGAA 2
AGGCGACCTG 1
AGGCGGACGT 1
AGGCGTGGGT 2
AGGCTCAGTC 9
AGGCTGGAAT 1
AGGCTTATGG 1
AGGCTTGGAA 3
AGGCTTTATG 1
AGGCTTTGGA 2
AGGCTTTTGG 1
AGGGAACCCC 2
AGGGAACTCC 2
AGGGAATCCA 1
AGGGAATCCC 2
AGGGAATCTC 1
AGGGAATTCC 3
AGGGAATTCT 21
AGGGAATTTC 2
AGGGAATTTT 1
AGGGACCCCC 2
AGGGACTCCA 5
AGGGACTCCC 1
AGGGATTCCC 1
AGGGCTATTT 1
AGGGCTGGAA 1
AGGGCTGGGT 7
AGGGCTTCCT 1
AGGGCTTGGA 1
AGGGGAATCC 1
AGGGGAATCT 1
AGGGGAATTC 60
AGGGGAATTT 3
AGGGGATTCT 1
AGGGGATTTC 1
AGGGGATTTT 1
AGGGGCAGAG 5
AGGGGGAATT 1
AGGGGTCTTT 1
AGGGGTGGAT 1
AGGGTAGAAC 7
AGGGTGCCAA 9
AGGGTTGTGG 2
AGGGTTTGTT 1
AGGTAAAGGG 1
AGGTAACTCT 1
AGGTACTCCA 3
AGGTAGTAGA 3
AGGTAGTAGG 12
AGGTAGTAGT 12
AGGTAGTGAG 2
AGGTAGTGGA 1
AGGTAGTGTG 1
AGGTAGTTGG 1
AGGTATGGAA 1
AGGTCCGTGG 1
AGGTGCCAAG 3
AGGTGCTGCT 1
AGGTGGAATT 14
AGGTGGTATT 1
AGGTGTGATT 1
AGGTTATCAG 1
AGGTTGGAAT 2
AGGTTGTATA 9
AGGTTGTATG 1
AGGTTGTGTG 2
AGTAATCCAG 3
AGTACTCTGC 1
AGTACTCTGT 1
AGTACTGAGC 2
AGTAGAAAGC 8
AGTAGAATTC 2
AGTAGATTGT 3
AGTAGGTTAT 1
AGTAGGTTGT 12
AGTAGTGGAA 1
AGTAGTTTGT 12
AGTATGGAAT 8
AGTCACTTAG 57
AGTCCCCTCC 8
AGTCCTCTCC 1
AGTCCTTCTG 2
AGTCGAATTC 1
AGTCGGAATC 1
AGTCGTGGCC 1
AGTCTAGTGG 1
AGTCTAGTTG 1
AGTCTGAGCT 2
AGTCTGCTCT 1
AGTCTGGCAC 1
AGTCTTGGAA 1
AGTGAATTCT 1
AGTGAGTTAT 2
AGTGATGATG 1
AGTGATGGAA 1
AGTGCCAAGG 2
AGTGCCCTTC 1
AGTGCTGTTC 1
AGTGGAAATC 2
AGTGGAATCT 1
AGTGGAATTC 4210
AGTGGAATTT 3
AGTGGATTCT 3
AGTGGATTTC 3
AGTGGGAATT 2
AGTGGGATTC 2
AGTGGGATTT 3
AGTGGGTTAT 103
AGTGGGTTCT 1
AGTGGTAGAA 1
AGTGGTATTC 2
AGTGGTTAGG 2
AGTGGTTAGT 1
AGTGTGGAAT 1
AGTGTGTAAC 1
AGTTAGCTCA 1
AGTTATCTCA 2
AGTTGAAGAA 38
AGTTGAATTC 1
AGTTGCCCCG 4
AGTTGGAATT 545
AGTTTGGAAT 23
AGTTTGTACA 4
AGTTTGTGCT 8
AGTTTTGGAA 4
ATAAAATATC 1
ATAAAGTAGA 8
ATAATGCGTG 1
ATAATGGTTT 1
ATACCACCCT 20
ATACCGGGTG 2
ATACTGAGCT 2
ATACTGTAAG 3
ATAGAATTCT 1
ATAGCGAGAC 9
ATAGGCTTGG 3
ATAGTGGAAT 3
ATAGTGGTTA 1
ATAGTTGGAA 5
ATAGTTTGGA 4
ATATACTGTA 3
ATATCATCAT 3
ATATCTGATA 1
ATATGGAATT 3
ATATTGGCGT 9
ATATTGGCTG 1
ATCAACAGAC 1
ATCACCCCAT 1
ATCACTCCCG 6
ATCAGAACTG 17
ATCAGAACTT 87
ATCAGACGTG 9
ATCATATACT 3
ATCATCATAT 3
ATCATCGACA 2
ATCCACTGAT 1
ATCCAGGATA 3
ATCCATCTGT 2
ATCCCAAAAG 45
ATCCCACCGC 1
ATCCCATCCT 3
ATCCCCGACT 9
ATCCCCGGCA 1
ATCCCCGGGG 1
ATCCCCTAGG 1
ATCCCGGACG 2
ATCCCGGGGC 1
ATCCCGGGGG 2
ATCCGAATTT 2
ATCCGACTGT 1
ATCCGCTAAG 1
ATCCTACACT 1
ATCCTCGTCG 3
ATCCTGTACT 8
ATCGACACTT 2
ATCGAGGCCT 1
ATCGAGGCTG 1
ATCGGATTTG 1
ATCGGCCCTG 1
ATCTCAATGG 2
ATCTCCGGGG 1
ATCTCCTGTA 2
ATCTCGCTGG 1
ATCTCGGGGG 4
ATCTCGGGTG 5
ATCTCGTATG 4
ATCTCGTCTG 1
ATCTGATATG 1
ATCTGCCCCG 1
ATCTGGAATT 7
ATCTGGCTAC 1
ATCTGTGGAA 1
ATCTGTTGGA 1
ATCTTGGAAT 1
ATGAAATTCT 2
ATGAATGCCA 1
ATGAATTCTC 2
ATGAATTGAC 8
ATGACAATAA 1
ATGACACGAT 6
ATGACCCCAG 1
ATGAGCTGCC 2
ATGAGGACCT 1
ATGATGAATG 1
ATGATGACCC 1
ATGATGAGGA 1
ATGCACCATG 1
ATGCACCTGG 1
ATGCCAACCG 1
ATGCCGGTTC 1
ATGCGAACTG 2
ATGCGTGGAA 1
ATGGAAGTCG 1
ATGGAATCCC 1
ATGGAATCTC 1
ATGGAATTCC 3
ATGGAATTCT 4142
ATGGAATTTC 3
ATGGAATTTT 2
ATGGATGGCG 1
ATGGATTCTC 1
ATGGCACTGG 1
ATGGCGCCAC 2
ATGGCGCTGG 1
ATGGGTTGGA 1
ATGGGTTTGG 1
ATGGGTTTTG 1
ATGGTAGAAC 42
ATGGTAGTAG 1
ATGGTAGTGG 103
ATGGTTTGCC 1
ATGGTTTGTG 1
ATGTACTGAG 1
ATGTCCGGGG 1
ATGTGAATTG 1
ATGTGGAATT 1
ATGTGTGGAA 1
ATGTTGCTCG 1
ATGTTTAGAC 1
ATTAAAATGG 1
ATTAACATGG 1
ATTAATTGGG 1
ATTACTGAGT 39
ATTACTGATG 1
ATTACTGGAA 2
ATTACTTGAT 1
ATTAGCTCTG 1
ATTATGGAAT 2
ATTCAACGCT 13
ATTCACGGGC 1
ATTCACGGGT 1
ATTCACTTGG 1
ATTCCAGTCA 1
ATTCCATGGG 3
ATTCCCGGCT 1
ATTCCCGGGG 9
ATTCCGGGTG 4
ATTCCTAGGG 1
ATTCCTCGGG 2
ATTCGGCGCT 2
ATTCGGTAAG 1
ATTCGTAGAC 4
ATTCGTAGGC 1
ATTCTAATTT 1
ATTCTAGGGT 9
ATTCTCAATT 1
ATTCTCAGGT 3
ATTCTCCGGT 1
ATTCTCCTTT 4
ATTCTCGAGT 2
ATTCTCGCCT 2
ATTCTCGGGC 6
ATTCTCGGGG 163
ATTCTCGGGT 9705
ATTCTCGGTG 12
ATTCTCGTGT 3
ATTCTGATGG 2
ATTCTGGGGG 2
ATTCTGGGTG 6
ATTCTTCGGG 1
ATTCTTGGGT 9
ATTGACAGCC 8
ATTGATCATC 2
ATTGCACGGT 2
ATTGCACTCG 3
ATTGCACTTG 223
ATTGCAGGAC 1
ATTGCTAAAT 1
ATTGGAATTC 48
ATTGGCGTGG 9
ATTGGCTGGA 1
ATTGGGCGTT 1
ATTGGTGGTT 1
ATTGTACAGG 2
ATTGTATAGT 3
ATTGTGGGTT 1
ATTTCCGGGG 3
ATTTCGGGGG 1
ATTTCGGGTG 5
ATTTCTCCAC 1
ATTTCTCGGG 6
ATTTCTGGGG 1
ATTTGACTGG 84
ATTTGATGGA 1
ATTTGGAATT 7
ATTTGTGGAA 1
ATTTTAACCA 1
ATTTTCCGGG 3
ATTTTCGGGG 2
ATTTTCGGGT 3
ATTTTGGAAT 1
CAAAAGCAGC 45
CAAACTCCAG 1
CAAAGAATTC 4
CAAAGGAACT 3
CAAAGGACCC 1
CAAAGGACTC 1
CAAAGTGCTG 1
CAAATGCCGG 1
CAAATGGAAT 1
CAACAGACAT 1
CAACATAGCG 9
CAACCCCCCA 2
CAACCCTGGA 1
CAACCCTTGT 2
CAACCGCGCT 1
CAACCGCTCT 1
CAACGAACTC 1
CAACGCTGTC 13
CAACGGAATC 38
CAACTGGAAT 1
CAAGAAACCC 1
CAAGAAACTC 1
CAAGAACCCC 1
CAAGAACTCC 9
CAAGGAAACC 2
CAAGGAAATC 7
CAAGGAACCC 25
CAAGGAACCT 1
CAAGGAACTA 2
CAAGGAACTC 9576
CAAGGAACTG 3
CAAGGAACTT 3
CAAGGAAGAA 1
CAAGGAAGTC 1
CAAGGAATCC 7
CAAGGAATTC 3
CAAGGACCAG 1
CAAGGACCCC 1
CAAGGACCTC 2
CAAGGACTCC 6
CAAGGATCTC 1
CAAGGATTCT 1
CAAGGGAACT 2
CAAGGGAATC 1
CAAGGGACCC 2
CAAGGGACTC 6
CAAGGGTTTG 1
CAAGGTACTC 3
CAAGTAATCC 3
CAAGTCCTTC 2
CAAGTGGAAT 2
CAATAAAATA 1
CAATCCCCGG 1
CAATGCACCA 1
CAATGGAATT 2
CAATGGTAGA 42
CAATTCTCGG 1
CACAACCGCG 1
CACAAGGGTT 1
CACACTGCTA 1
CACACTGGAA 2
CACACTGGAT 1
CACACTGGTG 1
CACACTTGGA 24
CACAGACCTG 1
CACAGGGTAG 7
CACAGTCTAG 2
CACAGTCTTG 1
CACATAATGG 1
CACATCACCC 1
CACATCCACT 1
CACATGGAAT 12
CACATGTGTG 1
CACCACGTTC 5
CACCATGGAA 12
CACCATTCGT 1
CACCCCATAT 1
CACCCCCGTG 1
CACCCGCCCT 1
CACCCGGCTG 1
CACCCTGAAC 20
CACCCTGGAA 1
CACCGCTAAA 1
CACCGCTGCC 2
CACCGCTGTC 1
CACCTCCACC 1
CACCTGGGCA 1
CACGATCACT 6
CACGCGGGAG 1
CACGGAACTC 4
CACGGACTGG 1
CACGGACTTG 2
CACGGATGGA 4
CACGGGCCCC 1
CACGGGTGCC 1
CACGGTATCC 2
CACGGTGATG 1
CACGTAAATA 10
CACGTCTTTG 1
CACGTTCCCG 16
CACGTTGGGC 1
CACTACTGCA 2
CACTAGGGTT 2
CACTATGGAA 1
CACTCCCGTT 6
CACTCGCCGA 1
CACTCGTCCC 3
CACTCTCAGC 1
CACTGAGCTG 2
CACTGATCGG 1
CACTGATTAC 1
CACTGCTAAA 81
CACTGCTTCA 1
CACTGGAATT 5
CACTGGATGG 1
CACTGGTAGA 1
CACTGGTGGA 1
CACTTAGGCA 34
CACTTCGAAC 2
CACTTGACTA 3
CACTTGCGGC 2
CACTTGGAAT 32
CACTTGTCCC 202
CACTTGTCTC 21
CAGAACCACA 1
CAGAACTGGA 16
CAGAACTGGC 2
CAGAACTTAT 4
CAGAACTTGG 80
CAGAACTTTG 3
CAGAATTCGG 1
CAGACATTAA 1
CAGACCCGAC 2
CAGACCTGTA 1
CAGACGTGGC 9
CAGAGACAGA 1
CAGAGAGCGA 5
CAGATCAGAC 9
CAGATGGAAT 1
CAGATTGGAA 1
CAGCAACCCT 1
CAGCACATAA 1
CAGCACGTAA 10
CAGCACTCGC 1
CAGCAGCACT 1
CAGCATTGTA 2
CAGCCTGAGC 2
CAGCCTGGAA 8
CAGCCTGGGC 7
CAGCTGTGGA 40
CAGCTGTTGG 2
CAGCTTGGAA 4
CAGGAAACTC 1
CAGGAACCCC 1
CAGGAACTCC 27
CAGGAACTCT 1
CAGGACATGG 1
CAGGACGGTG 1
CAGGATAGGC 3
CAGGATGGAA 1
CAGGCTCAGT 9
CAGGGAACCC 2
CAGGGAACTC 1
CAGGGAATCC 1
CAGGGACTCC 2
CAGGGCTATT 1
CAGGGCTTGG 1
CAGGGTAGAA 7
CAGGTAACTC 1
CAGGTATGGA 1
CAGGTGCCAA 3
CAGGTGCTGC 1
CAGGTGTGAT 1
CAGTACTGAG 2
CAGTCACTTA 74
CAGTCCCCTC 8
CAGTCCTCTC 1
CAGTCTAGTG 1
CAGTCTAGTT 1
CAGTCTGCTC 1
CAGTCTTGGA 1
CAGTGATGGA 1
CAGTGGAATT 1
CAGTGGTAGA 1
CAGTTGAAGA 38
CAGTTGGAAT 4
CAGTTTGGAA 1
CATAAAGTAG 8
CATAATGGTT 1
CATACCACCC 20
CATAGCGAGA 9
CATATACTGT 3
CATATGGAAT 1
CATCACCCCA 1
CATCATATAC 3
CATCCACTGA 1
CATCCCCGAC 9
CATCCCCTAG 1
CATCCTACAC 1
CATCCTCGTC 3
CATCGACACT 2
CATCTCGTAT 4
CATCTGGCTA 1
CATCTGTGGA 1
CATCTGTTGG 1
CATGGAAGTC 1
CATGGAATTC 39
CATGGCGCCA 1
CATGGGTTGG 1
CATGGGTTTG 1
CATGGGTTTT 1
CATGTACTGA 1
CATGTGTGGA 1
CATTAATTGG 1
CATTACTGAG 39
CATTACTGAT 1
CATTACTGGA 2
CATTCAACGC 13
CATTCGTAGA 4
CATTCGTAGG 1
CATTCTCGGG 1
CATTGATCAT 1
CATTGCACTT 18
CATTGCTAAA 1
CATTGGAATT 1
CATTGGTGGT 1
CATTGTACAG 2
CATTTGGAAT 1
CCAAAAGCAG 45
CCAAACTCCA 1
CCAAAGGACT 1
CCAAATGGAA 1
CCAACCCTTG 2
CCAACCGCTC 1
CCAACGAACT 1
CCAACTGGAA 1
CCAAGAAACC 1
CCAAGAAACT 1
CCAAGAACCC 1
CCAAGAACTC 9
CCAAGGAAAC 1
CCAAGGAAAT 7
CCAAGGAACC 26
CCAAGGAACT 9596
CCAAGGAAGA 1
CCAAGGAAGT 1
CCAAGGAATC 7
CCAAGGAATT 3
CCAAGGACCA 1
CCAAGGACCC 1
CCAAGGACCT 2
CCAAGGACTC 6
CCAAGGATCT 1
CCAAGGGAAC 2
CCAAGGGACC 1
CCAAGGGACT 6
CCAAGGTACT 3
CCAAGTCCTT 2
CCAAGTGGAA 1
CCAATGCACC 1
CCACAACCGC 1
CCACACTGCT 1
CCACAGGGTA 7
CCACATCCAC 1
CCACCACGTT 1
CCACCATGGA 3
CCACCCGCCC 1
CCACCCTGAA 20
CCACCGCTAA 1
CCACCGCTGC 2
CCACGGAACT 4
CCACGGACTG 1
CCACGGACTT 2
CCACGGATGG 4
CCACGTCTTT 1
CCACGTTCCC 15
CCACTAGGGT 2
CCACTGATCG 1
CCACTGCTAA 80
CCACTGCTTC 1
CCACTGGAAT 2
CCAGAACCAC 1
CCAGATGGAA 1
CCAGCCTGAG 2
CCAGCCTGGG 7
CCAGGAAACT 1
CCAGGAACCC 1
CCAGGAACTC 27
CCAGGATAGG 3
CCAGGGAACC 2
CCAGGGAACT 1
CCAGGGAATC 1
CCAGGGACTC 2
CCAGGTAACT 1
CCAGGTGCTG 1
CCAGGTGTGA 1
CCAGTACTGA 2
CCAGTCACTT 83
CCAGTCTGCT 1
CCAGTGATGG 1
CCAGTGGAAT 1
CCAGTTGAAG 38
CCATAAAGTA 8
CCATACCACC 19
CCATATGGAA 1
CCATCCTCGT 3
CCATCTGTGG 1
CCATCTGTTG 1
CCATGGAAGT 1
CCATGGAATT 22
CCATGGGTTG 1
CCATGGGTTT 2
CCATTACTGA 40
CCATTACTGG 2
CCATTCGTAG 5
CCATTGCTAA 1
CCATTTGGAA 1
CCCAAAAGCA 45
CCCAACCCTT 2
CCCAAGAAAC 1
CCCAAGGAAA 1
CCCAAGGAAC 9
CCCAAGGAAT 1
CCCAAGGACC 1
CCCAAGTCCT 2
CCCAAGTGGA 1
CCCACAACCG 1
CCCACACTGC 1
CCCACCGCTG 2
CCCACTGCTA 80
CCCACTGCTT 1
CCCAGATGGA 1
CCCAGGAACC 1
CCCAGGAACT 7
CCCAGGGAAC 1
CCCAGGGAAT 1
CCCAGGGACT 2
CCCAGGTAAC 1
CCCAGGTGCT 1
CCCAGGTGTG 1
CCCATAAAGT 8
CCCATATGGA 1
CCCATCCTCG 3
CCCATGGAAT 2
CCCATTGCTA 1
CCCATTTGGA 1
CCCCAAGGAA 1
CCCCAAGTGG 1
CCCCACAACC 1
CCCCACACTG 1
CCCCACTGCT 80
CCCCAGGTAA 1
CCCCAGGTGC 1
CCCCAGGTGT 1
CCCCATATGG 1
CCCCATGGAA 2
CCCCATTGCT 1
CCCCATTTGG 1
CCCCCACAAC 1
CCCCCACTGC 79
CCCCCAGGTG 1
CCCCCATGGA 2
CCCCCATTGC 1
CCCCCATTTG 1
CCCCCCACTG 62
CCCCCCATTG 1
CCCCCGAGAT 2
CCCCCGAGTG 1
CCCCCGCCGC 1
CCCCCGTGGA 1
CCCCGAAAAT 1
CCCCGAAATG 18
CCCCGAAATT 1
CCCCGAAGTG 1
CCCCGAATGG 49
CCCCGAATTG 1
CCCCGACATG 1
CCCCGACTGG 9
CCCCGAGAAA 3
CCCCGAGAAG 1
CCCCGAGAAT 32
CCCCGAGAGG 32
CCCCGAGAGT 2
CCCCGAGATG 1526
CCCCGAGATT 26
CCCCGAGCGG 1
CCCCGAGGAT 2
CCCCGAGGGA 5
CCCCGAGGGG 69
CCCCGAGGTG 15
CCCCGAGGTT 2
CCCCGAGTAG 2
CCCCGAGTAT 8
CCCCGAGTCG 1
CCCCGAGTGA 1
CCCCGAGTGG 4198
CCCCGAGTTG 502
CCCCGAGTTT 11
CCCCGATAGA 1
CCCCGATGGA 2322
CCCCGATTGG 9
CCCCGCCGCC 1
CCCCGGCACC 1
CCCCGGGCTG 1
CCCCGGGGGC 1
CCCCGGGGGG 1
CCCCGGGTGG 8
CCCCGGGTTG 1
CCCCGGGTTT 1
CCCCGGTGGA 22
CCCCGTCTCG 1
CCCCGTCTCT 8
CCCCGTGGAA 142
CCCCGTTGGA 1
CCCCTAGGGC 1
CCCCTCAGTT 1
CCCCTCCCGA 8
CCCCTCTGGA 1
CCCCTGGAAT 6
CCCCTTGGAA 1
CCCGAAAATG 1
CCCGAAATGG 18
CCCGAAATTG 1
CCCGAAGTGG 1
CCCGAATGGA 49
CCCGAATTGG 1
CCCGACATGG 1
CCCGACGCAC 2
CCCGACTGGA 9
CCCGAGAAAT 3
CCCGAGAAGT 1
CCCGAGAATG 31
CCCGAGAATT 1
CCCGAGAGGA 7
CCCGAGAGGG 25
CCCGAGAGTG 1
CCCGAGAGTT 1
CCCGAGATGA 4
CCCGAGATGG 1522
CCCGAGATTG 25
CCCGAGATTT 1
CCCGAGCGGA 1
CCCGAGGATG 2
CCCGAGGGAA 5
CCCGAGGGGA 68
CCCGAGGGGG 1
CCCGAGGTGG 15
CCCGAGGTTG 2
CCCGAGTAGA 2
CCCGAGTAGT 1
CCCGAGTATG 8
CCCGAGTCGA 1
CCCGAGTGAA 1
CCCGAGTGGA 4189
CCCGAGTGGG 8
CCCGAGTGGT 2
CCCGAGTTGA 1
CCCGAGTTGG 499
CCCGAGTTTG 9
CCCGAGTTTT 2
CCCGATAGAA 1
CCCGATATGG 1
CCCGATCTCG 1
CCCGATCTGG 7
CCCGATCTTG 1
CCCGATGGAA 2335
CCCGATTGGA 13
CCCGATTTGG 1
CCCGCCCGAT 1
CCCGCCCTCC 1
CCCGCCGCCC 1
CCCGCTGAAT 2
CCCGCTGATG 1
CCCGCTTGGA 1
CCCGGACGAG 2
CCCGGCACCT 1
CCCGGCCAAA 1
CCCGGCCAAT 1
CCCGGCCTGA 25
CCCGGCCTGG 3
CCCGGCCTGT 172
CCCGGCCTTG 4
CCCGGCGTGG 1
CCCGGCTGGA 1
CCCGGCTGTG 1
CCCGGGCGGC 4
CCCGGGCTGG 1
CCCGGGGCCG 1
CCCGGGGCTA 1
CCCGGGGGCC 9
CCCGGGGGGA 1
CCCGGGGGGC 3
CCCGGGTCGG 1
CCCGGGTGGA 8
CCCGGGTTGG 1
CCCGGGTTTG 1
CCCGGTGGAA 23
CCCGTACTGA 2
CCCGTCTCGG 1
CCCGTCTCTA 5
CCCGTCTCTT 3
CCCGTGGAAT 152
CCCGTGGTGG 19
CCCGTGGTTT 1
CCCGTTGATG 1
CCCGTTGGAA 1
CCCGTTGTGG 5
CCCTAGGGCT 1
CCCTATGAAT 1
CCCTCAGTTG 1
CCCTCCCGAT 8
CCCTCCCTTC 1
CCCTCTGGAA 1
CCCTGAACGC 20
CCCTGACCTG 3
CCCTGAGTGG 2
CCCTGGAATT 16
CCCTGGTGGT 2
CCCTGTACTG 1
CCCTGTAGAT 2
CCCTTCCCCC 1
CCCTTCGTCC 1
CCCTTGAAAT 1
CCCTTGGAAT 1
CCCTTGTACC 2
CCGAAAATGG 1
CCGAAATGGA 18
CCGAAATTGG 1
CCGAAGGTAG 5
CCGAAGTGGA 2
CCGAATCCCG 1
CCGAATGGAA 49
CCGAATTGGA 1
CCGAATTTGA 1
CCGAATTTTG 1
CCGACATGGA 1
CCGACGCACC 2
CCGACTGGAA 3
CCGACTGGAT 6
CCGACTGTTT 1
CCGAGAAATG 3
CCGAGAAGTT 1
CCGAGAATGG 31
CCGAGAATTG 1
CCGAGAGGAA 7
CCGAGAGGGA 25
CCGAGAGTGG 1
CCGAGAGTTG 1
CCGAGATGAA 4
CCGAGATGGA 1522
CCGAGATTGG 25
CCGAGATTTG 1
CCGAGCGGAA 1
CCGAGCTGCC 4
CCGAGGAACT 4
CCGAGGATGG 2
CCGAGGGAAT 5
CCGAGGGGAA 65
CCGAGGGGAT 3
CCGAGGGGGA 1
CCGAGGTGGA 14
CCGAGGTGGT 1
CCGAGGTTGG 2
CCGAGTAGAA 2
CCGAGTAGTG 1
CCGAGTATGG 8
CCGAGTCGAA 1
CCGAGTGAAT 1
CCGAGTGGAA 4184
CCGAGTGGAT 6
CCGAGTGGGA 7
CCGAGTGGGT 1
CCGAGTGGTA 2
CCGAGTTGAA 1
CCGAGTTGGA 499
CCGAGTTTGG 9
CCGAGTTTTG 2
CCGATAGAAT 1
CCGATATGGA 1
CCGATCTCGT 1
CCGATCTGGA 7
CCGATCTTGG 1
CCGATGGAAT 2336
CCGATGGTAG 104
CCGATTGGAA 13
CCGATTTGGA 1
CCGCAGCAAC 1
CCGCCCCGAG 3
CCGCCCCGAT 1
CCGCCCCTCT 1
CCGCCCGATG 1
CCGCCCTCCC 1
CCGCCGCCCC 1
CCGCCTGGGA 1
CCGCGACGAT 1
CCGCGCTTGA 1
CCGCTAAATT 1
CCGCTAAGGA 1
CCGCTCTGAT 1
CCGCTGAATG 1
CCGCTGAATT 1
CCGCTGATGG 1
CCGCTGCCAC 2
CCGCTGTCGG 1
CCGCTTGGAA 1
CCGGACGAGC 2
CCGGCACCTC 1
CCGGCCAAAT 1
CCGGCCAATG 1
CCGGCCTGAA 3
CCGGCCTGAT 22
CCGGCCTGGA 3
CCGGCCTGTA 43
CCGGCCTGTG 32
CCGGCCTGTT 97
CCGGCCTTGG 4
CCGGCGGCGA 1
CCGGCGGCGG 1
CCGGCGTGGA 1
CCGGCTCCGG 2
CCGGCTGGAA 1
CCGGCTGTGT 1
CCGGGACGGC 1
CCGGGACGGT 1
CCGGGCCTGG 1
CCGGGCGGAA 3
CCGGGCGGCG 4
CCGGGCTGGA 1
CCGGGGCCCA 1
CCGGGGCCGA 1
CCGGGGCCTG 1
CCGGGGCTAC 1
CCGGGGCTGG 1
CCGGGGGCAA 2
CCGGGGGCCA 10
CCGGGGGCCC 2
CCGGGGGGAA 1
CCGGGGGGCA 2
CCGGGGGGCC 2
CCGGGGGTGG 1
CCGGGGTTGG 1
CCGGGTCGGA 1
CCGGGTGCCA 4
CCGGGTGCTG 4
CCGGGTGGAA 8
CCGGGTTGGA 1
CCGGGTTTGG 1
CCGGTACTGA 1
CCGGTGCCAA 1
CCGGTGCGGA 1
CCGGTGGAAT 23
CCGGTTCTGG 1
CCGTACTGAG 4
CCGTCGGGCC 2
CCGTCTCGGT 1
CCGTCTCTAT 5
CCGTCTCTTA 2
CCGTCTCTTT 1
CCGTGGAATT 155
CCGTGGTGGA 19
CCGTGGTTTG 1
CCGTTACCAT 42
CCGTTGATGG 1
CCGTTGGAAT 1
CCGTTGTGGA 5
CCTACACTCT 1
CCTAGGAACT 2
CCTAGGACTC 1
CCTAGGGCTG 1
CCTAGGGGTC 1
CCTATACTGA 2
CCTATGAATT 8
CCTATGATGA 1
CCTCAGATCA 9
CCTCAGTTGG 1
CCTCCACCAT 1
CCTCCATGGA 1
CCTCCCGATG 6
CCTCCCGATT 2
CCTCCCGGGG 1
CCTCCCTTCC 1
CCTCGAGTTG 1
CCTCGCGGCT 1
CCTCGGGTGC 2
CCTCGTCGCC 3
CCTCTCCCGA 1
CCTCTCTGCA 1
CCTCTGGAAT 1
CCTGAACGCG 20
CCTGAATGGA 3
CCTGACCTGT 3
CCTGAGCAAC 2
CCTGAGCTGC 1
CCTGAGTGGA 2
CCTGATGGAA 20
CCTGATTGGA 1
CCTGATTTGG 1
CCTGCACTGA 2
CCTGCCACTG 2
CCTGCTTCTG 2
CCTGCTTCTT 1
CCTGCTTTGG 2
CCTGGAATTC 44
CCTGGAGTAC 1
CCTGGGAATA 1
CCTGGGAATG 1
CCTGGGACTT 1
CCTGGGCAAC 7
CCTGGGCAAG 1
CCTGGTGGTC 2
CCTGTAATGA 2
CCTGTAATGG 5
CCTGTAATTG 1
CCTGTACCGA 4
CCTGTACTAA 5
CCTGTACTGA 8994
CCTGTACTGT 1
CCTGTAGATC 2
CCTGTATGGA 34
CCTGTATTGG 3
CCTGTCCTGA 1
CCTGTCCTGT 3
CCTGTCTGAG 2
CCTGTGCTGA 2
CCTGTGGAAT 32
CCTGTTCTGT 2
CCTGTTCTTG 1
CCTGTTGGAA 82
CCTGTTTGGA 15
CCTTCACCGC 1
CCTTCCCCCG 1
CCTTCGTCCT 1
CCTTCTGATC 2
CCTTGAAATG 1
CCTTGAGGAT 1
CCTTGGAATT 5
CCTTGTACCA 2
CCTTTACTGA 1
CCTTTTCACA 1
CCTTTTGGGC 4
CGAAAATGGA 1
CGAAATGGAA 18
CGAAATTGGA 1
CGAACGCACT 2
CGAACTGGAG 2
CGAACTTGAC 1
CGAAGGAACT 1
CGAAGGTAGT 5
CGAAGTGGAA 2
CGAATCCCAT 3
CGAATCCCGG 1
CGAATGGAAT 49
CGAATTCTCG 1
CGAATTGGAA 1
CGAATTTGAT 1
CGAATTTTGG 1
CGACACAAGG 1
CGACACTTCG 2
CGACATGGAA 1
CGACCCGCTG 3
CGACCCGCTT 1
CGACCCGTGG 1
CGACCGGCTC 2
CGACCTCAGA 9
CGACCTGCTT 5
CGACCTGGAA 1
CGACGATGGA 1
CGACGCACCC 2
CGACTCTGGA 11
CGACTGGAAG 3
CGACTGGATG 6
CGACTGTTTA 1
CGAGAAATGG 3
CGAGAAGTTG 1
CGAGAATGGA 31
CGAGAATTGG 1
CGAGACCCCG 9
CGAGACTTGG 5
CGAGAGGAAA 3
CGAGAGGAAT 4
CGAGAGGGAA 24
CGAGAGGGAT 1
CGAGAGTGGA 1
CGAGAGTTGG 1
CGAGATGAAA 2
CGAGATGAAT 2
CGAGATGGAA 1521
CGAGATGGAT 1
CGAGATTGGA 25
CGAGATTTGG 1
CGAGCCCCCA 2
CGAGCCTGGA 1
CGAGCGGAAT 1
CGAGCTGCCC 4
CGAGCTGGAA 9
CGAGGAACTC 4
CGAGGAGCTC 3
CGAGGATGGA 2
CGAGGCCTGG 1
CGAGGCTGGA 1
CGAGGGAATT 5
CGAGGGGAAT 65
CGAGGGGATT 3
CGAGGGGGAA 1
CGAGGTGGAA 14
CGAGGTGGTA 1
CGAGGTTGGA 2
CGAGTAGAAT 2
CGAGTAGTGG 1
CGAGTATGGA 8
CGAGTCGAAT 1
CGAGTGAATT 1
CGAGTGCCAA 2
CGAGTGGAAA 2
CGAGTGGAAT 4182
CGAGTGGATT 6
CGAGTGGGAA 2
CGAGTGGGAT 5
CGAGTGGGTT 1
CGAGTGGTAT 2
CGAGTTGAAT 1
CGAGTTGGAA 500
CGAGTTTGGA 9
CGAGTTTTGG 2
CGATAGAATT 1
CGATATGGAA 1
CGATCACTCC 6
CGATCTCGTC 1
CGATCTGGAA 7
CGATCTTGGA 1
CGATGGAATT 2338
CGATGGTAGT 104
CGATTCCCGG 1
CGATTGGAAT 13
CGATTTGGAA 1
CGCACCATGG 4
CGCACCCCCG 1
CGCACCCTGG 1
CGCACTTGCG 2
CGCAGACCCG 2
CGCAGCAACC 1
CGCATCCCCT 1
CGCCAAGGAA 6
CGCCACTAGG 2
CGCCATGGAA 6
CGCCCCGAGA 1
CGCCCCGAGT 2
CGCCCCGATG 1
CGCCCCGGGC 1
CGCCCCTCTG 1
CGCCCGATAT 1
CGCCCGATCT 9
CGCCCGATGG 7
CGCCCGATTG 2
CGCCCGATTT 1
CGCCCGTGGA 1
CGCCCTCCCT 1
CGCCCTGGAA 1
CGCCGAATCC 1
CGCCGCCCCT 1
CGCCGCGACG 1
CGCCGTCGGG 2
CGCCTGCCAC 2
CGCCTGGAAT 5
CGCCTGGGAA 1
CGCCTGTCTG 1
CGCGACCGGC 2
CGCGACCTCA 9
CGCGACGATG 1
CGCGAGCCTG 1
CGCGAGCTGG 9
CGCGATGGAA 1
CGCGCCCGAT 19
CGCGCCCGTG 1
CGCGCCCTGG 1
CGCGCCGTCG 1
CGCGCCTGGA 1
CGCGCTTGAC 1
CGCGGCTTTG 1
CGCGGGAGAT 1
CGCGGGTGAT 1
CGCGTGGAAT 2
CGCTAAACCA 1
CGCTAAATTT 1
CGCTAAGGAG 1
CGCTATGGAA 1
CGCTCTCGCA 2
CGCTCTGATG 1
CGCTCTGGAA 1
CGCTGAATGG 1
CGCTGAATTT 1
CGCTGATGGA 1
CGCTGCCACC 2
CGCTGGAGCG 1
CGCTGGCCCT 1
CGCTGGGGCC 1
CGCTGTCGGT 14
CGCTGTGGAA 1
CGCTTGACTA 1
CGCTTGGAAT 8
CGGAAACACC 3
CGGAACTCCA 1
CGGAACTCCC 1
CGGAAGCGTG 1
CGGAATCCCA 45
CGGAATCCGC 1
CGGAATTCTC 1
CGGACGAGCC 2
CGGACGTGGA 1
CGGACTGGAA 1
CGGACTTGGA 2
CGGAGTGCCC 1
CGGAGTTAGC 1
CGGATCGGCC 1
CGGATGGAAT 4
CGGATTTGTG 1
CGGCACCATG 1
CGGCACCTCC 1
CGGCAGCAGC 1
CGGCCAAATG 1
CGGCCAATGC 1
CGGCCATACC 19
CGGCCCCGGG 2
CGGCCCGTGG 5
CGGCCCTGGA 1
CGGCCTGAAT 3
CGGCCTGATG 20
CGGCCTGATT 2
CGGCCTGGAA 5
CGGCCTGTAA 6
CGGCCTGTAT 37
CGGCCTGTGG 32
CGGCCTGTTG 82
CGGCCTGTTT 15
CGGCCTTGGA 4
CGGCGACTCT 11
CGGCGCACCA 4
CGGCGCTCTG 1
CGGCGCTTGG 1
CGGCGGCGAC 6
CGGCGGCGGC 6
CGGCGGCGGT 1
CGGCGGTGGC 1
CGGCGTGGAA 1
CGGCGTGGCG 1
CGGCTCCGGG 2
CGGCTCCTCG 1
CGGCTGGAAT 3
CGGCTGGGAA 1
CGGCTGTGTG 1
CGGCTTTGGA 1
CGGGACGGCT 1
CGGGACGGTT 1
CGGGAGATGG 1
CGGGAGGCCC 1
CGGGCCCCAA 1
CGGGCCCGGT 1
CGGGCCCTGG 1
CGGGCCTGGA 2
CGGGCGCCAA 6
CGGGCGCCAT 4
CGGGCGGAAA 3
CGGGCGGCGC 4
CGGGCGGGGT 1
CGGGCTCACA 1
CGGGCTGGAA 1
CGGGCTGGGG 7
CGGGCTGGTG 1
CGGGGCCAAG 3
CGGGGCCCAG 1
CGGGGCCGAT 1
CGGGGCCTGG 1
CGGGGCTACG 1
CGGGGCTGGA 1
CGGGGCTGTG 1
CGGGGGCAAA 4
CGGGGGCAAG 1
CGGGGGCCAA 156
CGGGGGCCCA 11
CGGGGGGAAT 1
CGGGGGGCAA 3
CGGGGGGCCA 4
CGGGGGTGGG 1
CGGGGTCCGG 1
CGGGGTGCCA 5
CGGGGTGGAA 1
CGGGGTTGGA 1
CGGGTCCAAG 3
CGGGTCGCGC 1
CGGGTCGGAG 1
CGGGTGACAA 1
CGGGTGATGC 2
CGGGTGCAAA 1
CGGGTGCAAG 6
CGGGTGCCAA 9550
CGGGTGCCAC 4
CGGGTGCCAG 21
CGGGTGCCCA 10
CGGGTGCCGA 4
CGGGTGCCTA 3
CGGGTGCGAA 1
CGGGTGCTAA 2
CGGGTGCTGT 4
CGGGTGGAAT 8
CGGGTGGCCA 1
CGGGTGTCAA 2
CGGGTTGCCA 4
CGGGTTGGAA 1
CGGGTTTGGA 1
CGGTAAGTGG 1
CGGTACTGAG 1
CGGTATCCAT 2
CGGTCGAACT 1
CGGTCGGGCT 8
CGGTCGTGTT 1
CGGTCTGAAT 1
CGGTCTGAGG 1
CGGTCTGATG 15
CGGTCTGGAA 1
CGGTCTTGGA 4
CGGTGAACCC 1
CGGTGAGCTC 1
CGGTGAGTGG 11
CGGTGAGTTG 1
CGGTGATGGA 2
CGGTGCCAAG 13
CGGTGCGGAG 1
CGGTGGAATT 24
CGGTGGCCAT 1
CGGTGGCGGC 1
CGGTGGTGGA 1
CGGTTCTGGA 1
CGGTTGGAAT 1
CGTAAATATT 10
CGTACTGAGC 4
CGTACTGATA 1
CGTAGACGAC 4
CGTAGGCGAC 1
CGTCCCGCCC 1
CGTCCCGGCC 3
CGTCCTGGGA 1
CGTCGCCATG 1
CGTCGCCTGG 3
CGTCGCTATG 1
CGTCGCTTGG 6
CGTCGGGCCC 2
CGTCGGGCCT 1
CGTCGGTCGT 1
CGTCTCGGTG 1
CGTCTCTATG 5
CGTCTCTTAT 2
CGTCTCTTTG 1
CGTCTGATCT 1
CGTCTTTGTG 1
CGTGCAGGTA 1
CGTGCTGGGC 1
CGTGGAATTC 176
CGTGGCCCCC 2
CGTGGCCGAG 1
CGTGGCCTGG 1
CGTGGCGACC 6
CGTGGCGTCG 1
CGTGGCGTGG 1
CGTGGCTGGA 1
CGTGGCTTGG 1
CGTGGGTTGG 2
CGTGGTGGAA 19
CGTGGTTTGG 1
CGTGTACTGA 1
CGTGTGCCAA 3
CGTGTTGGAA 1
CGTTACCATT 42
CGTTCCCGTG 21
CGTTGATGGA 1
CGTTGGAATT 2
CGTTGGGCGC 1
CGTTGTGGAA 5
CGTTGTGGCC 1
CGTTTCCCGG 4
CTAAACCATT 1
CTAAATTTGA 83
CTAACTTGGA 1
CTAAGCTGCC 5
CTAAGGAACT 2
CTAAGGAGTG 1
CTAATTTCTC 1
CTACACTCTC 1
CTACATCTGG 1
CTACCCCGAG 1
CTACGCCGCG 1
CTACGCCTGT 1
CTACGGCCAT 19
CTACTGCACT 2
CTACTGGGTC 1
CTAGACTGAA 1
CTAGAGAAAT 1
CTAGGAACTC 2
CTAGGACTCC 1
CTAGGGCTGG 1
CTAGGGGTCT 1
CTAGGGTGCC 9
CTAGGGTTGT 2
CTAGTCTGGC 1
CTAGTGGAAT 4
CTAGTGGTTA 2
CTAGTTGGAA 2
CTATACTGAG 2
CTATGAATTG 8
CTATGATGAG 1
CTATGGAATT 21
CTATTTGGAA 1
CTCAAGTGGA 1
CTCAATGGAA 2
CTCAATTCTC 1
CTCACACTGG 4
CTCACACTTG 24
CTCACAGTCT 3
CTCACATCAC 1
CTCACATGGA 12
CTCACTACTG 2
CTCACTGATT 1
CTCAGATCAG 9
CTCAGCTTGG 1
CTCAGGTGCC 3
CTCAGTCCCC 8
CTCAGTCCTC 1
CTCAGTTGGA 1
CTCATGGAAT 2
CTCCACCATG 1
CTCCACCCGC 1
CTCCACGTCT 1
CTCCAGCCTG 9
CTCCAGTCAC 103
CTCCATGGAA 1
CTCCCAACCC 2
CTCCCACTGC 1
CTCCCCCGAG 2
CTCCCGATGG 7
CTCCCGATTG 2
CTCCCGGGGC 1
CTCCCGTTGA 1
CTCCCGTTGT 5
CTCCCTTCCC 1
CTCCGGGACG 2
CTCCGGGGGC 1
CTCCGGTGCC 1
CTCCTCGCGG 1
CTCCTGTACT 21
CTCCTTGAGG 1
CTCCTTTTGG 4
CTCGAGTGCC 2
CTCGAGTTGG 1
CTCGCAGACC 2
CTCGCCGAAT 1
CTCGCCTGCC 2
CTCGCCTGGA 1
CTCGCGGCTT 1
CTCGCTGGCC 1
CTCGCTGGGG 1
CTCGGCGTGG 1
CTCGGCTCCT 1
CTCGGGCGCC 6
CTCGGGGCCA 3
CTCGGGGGCA 3
CTCGGGGGCC 154
CTCGGGGGGC 3
CTCGGGGTGC 5
CTCGGGTCCA 3
CTCGGGTGAC 1
CTCGGGTGCA 8
CTCGGGTGCC 9670
CTCGGGTGCG 1
CTCGGGTGCT 2
CTCGGGTGGC 1
CTCGGGTGTC 2
CTCGGGTTGC 4
CTCGGTCTGA 17
CTCGGTCTGG 1
CTCGGTCTTG 4
CTCGGTGAAC 1
CTCGGTGCCA 12
CTCGGTGGAA 1
CTCGTCCCGC 1
CTCGTCCCGG 3
CTCGTCGCCA 1
CTCGTCGCCT 3
CTCGTCTGAT 1
CTCGTGTGCC 3
CTCTAGAGAA 1
CTCTATGGAA 5
CTCTCACTGA 1
CTCTCAGCTT 1
CTCTCCCGAT 1
CTCTCGCAGA 2
CTCTCGCTGG 1
CTCTCGGCTC 1
CTCTCTGCAG 1
CTCTGAGTTG 1
CTCTGATGTG 1
CTCTGCAGGA 1
CTCTGCGTTG 1
CTCTGGAATT 5
CTCTGGACGC 11
CTCTGGCTAA 1
CTCTGTTACA 1
CTCTTATGGA 2
CTCTTTGGAA 1
CTGAACGCGC 20
CTGAACTGCC 1
CTGAAGCTCC 1
CTGAATGGAA 5
CTGAATTCCA 3
CTGAATTTGG 1
CTGACCTATG 4
CTGACCTGTC 3
CTGAGAAGAC 1
CTGAGCAACA 2
CTGAGCCGCC 4
CTGAGCGTCG 7
CTGAGCTACC 1
CTGAGCTCCC 2
CTGAGCTGCC 9011
CTGAGCTGCT 2
CTGAGCTGGA 3
CTGAGCTGTC 4
CTGAGGCCCC 1
CTGAGTGGAA 3
CTGAGTTGCC 4
CTGAGTTGGA 28
CTGAGTTTGG 9
CTGAGTTTTG 2
CTGATAATGC 1
CTGATATGGA 1
CTGATCGAGG 2
CTGATCGGAT 1
CTGATCTCGG 1
CTGATCTGCC 1
CTGATGGAAT 39
CTGATGTGGA 1
CTGATTACTT 1
CTGATTGGAA 1
CTGATTTGGA 1
CTGCACTGAG 2
CTGCACTTGA 2
CTGCAGGATG 1
CTGCCACCAT 2
CTGCCACTGG 2
CTGCCAGTTG 38
CTGCCCAGAT 1
CTGCCCCAAG 1
CTGCCCCAGG 1
CTGCCCCCAT 1
CTGCCCCCGA 1
CTGCCCCGAA 71
CTGCCCCGAC 1
CTGCCCCGAG 6432
CTGCCCCGAT 2330
CTGCCCCGGG 9
CTGCCCCGGT 22
CTGCCCCGTG 141
CTGCCCCGTT 1
CTGCCCCTGG 6
CTGCCCGAGT 1
CTGCCCTATG 1
CTGCCCTGAG 2
CTGCCCTGGA 4
CTGCCTCGAG 1
CTGCGTTGTG 1
CTGCTAAATT 81
CTGCTCTAGA 1
CTGCTGGAAT 2
CTGCTGGTGG 1
CTGCTTCACT 1
CTGCTTCTGG 1
CTGCTTCTGT 1
CTGCTTCTTG 1
CTGCTTTGGA 2
CTGGAAGCGT 1
CTGGAAGCTT 2
CTGGAATTCT 116
CTGGACGCGA 11
CTGGAGCGTC 1
CTGGAGTACT 1
CTGGAGTCTG 2
CTGGATGGAA 7
CTGGCACGGT 1
CTGGCATTCT 1
CTGGCCCTTG 1
CTGGCGCTCT 2
CTGGCGCTGT 1
CTGGCTAACT 1
CTGGCTACTG 1
CTGGCTATGG 14
CTGGCTCTGG 1
CTGGCTGGAA 4
CTGGCTTGGA 7
CTGGCTTTGG 51
CTGGCTTTTG 3
CTGGGAAGGC 1
CTGGGAATAC 1
CTGGGAATGG 1
CTGGGACTTG 1
CTGGGCAACA 7
CTGGGCAAGG 1
CTGGGCGCGT 1
CTGGGCGTGG 2
CTGGGCTGGA 1
CTGGGGCCCA 1
CTGGGGCCTC 1
CTGGGGCGCG 1
CTGGGGCGTG 3
CTGGGGCTGG 3
CTGGGGGCCC 1
CTGGGGGGCC 1
CTGGGGTGCC 1
CTGGGTCGGT 8
CTGGGTCTCT 1
CTGGGTGCCA 6
CTGGTAGAAT 1
CTGGTCCGAA 5
CTGGTCCGAT 104
CTGGTGGAAT 6
CTGGTGGTCT 2
CTGGTTGCAG 1
CTGTAAGTGG 1
CTGTAAGTTG 2
CTGTAATGAG 2
CTGTAATGGA 5
CTGTAATTGG 1
CTGTACCGAG 4
CTGTACTAAG 5
CTGTACTGAA 1
CTGTACTGAG 9008
CTGTACTGAT 1
CTGTACTGTG 1
CTGTAGATCC 2
CTGTAGGCTT 5
CTGTATGGAA 34
CTGTATTGGA 3
CTGTCCCGAG 3
CTGTCCCGAT 1
CTGTCCTGAG 1
CTGTCCTGTT 3
CTGTCGGTGA 13
CTGTCGGTGG 1
CTGTCTGAGC 3
CTGTGCTGAG 2
CTGTGCTGCC 1
CTGTGGAATT 83
CTGTGTGCAC 1
CTGTTACACT 1
CTGTTCGTGC 1
CTGTTCTGTG 2
CTGTTCTTGG 1
CTGTTGGAAT 118
CTGTTTAATT 1
CTGTTTGGAA 22
CTTAGGCATC 24
CTTATGGAAT 4
CTTATTAACA 1
CTTATTATGG 2
CTTCACCGCT 1
CTTCACTTGA 1
CTTCAGGAAC 1
CTTCCCCCGC 1
CTTCCTCTCT 1
CTTCGAACGC 2
CTTCGGGTGC 1
CTTCGTACTG 1
CTTCGTCCTG 1
CTTCTCACTA 1
CTTCTGATCG 2
CTTCTGGAAT 1
CTTCTGTGGA 1
CTTCTTGGAA 1
CTTGAAATGG 1
CTTGACTAGT 4
CTTGACTTGG 1
CTTGAGGATG 1
CTTGATGACA 1
CTTGCGGCCC 2
CTTGCTCGTC 1
CTTGGAATTC 167
CTTGGGTGCC 9
CTTGTACCAG 2
CTTGTACTGA 2
CTTGTCCCGG 202
CTTGTCTCGG 21
CTTTACTGAG 1
CTTTATGGAA 1
CTTTCCCGTG 1
CTTTGGAATT 61
CTTTGTGGAA 1
CTTTTCACAG 1
CTTTTGGAAT 4
CTTTTGGGCT 4
CTTTTTAGCA 1
GAAAATGGAA 1
GAAACACCAT 3
GAAAGCACTA 1
GAAAGCACTT 7
GAAATCTCGG 5
GAAATGGAAT 22
GAAATTCTCG 2
GAAATTGGAA 1
GAAATTTTAA 1
GAACAAATGC 1
GAACCACATC 1
GAACCACGGA 7
GAACCCCTTG 1
GAACGCACTT 2
GAACGCGCCC 21
GAACGCGCCT 1
GAACTACAGT 1
GAACTCACAC 28
GAACTCACAT 12
GAACTCATGG 2
GAACTCCAGC 3
GAACTCCAGT 338
GAACTCCCGT 1
GAACTCTGGC 1
GAACTGAATT 3
GAACTGCCCC 1
GAACTGGAAT 16
GAACTGGAGT 2
GAACTGGCAT 1
GAACTGGCGC 1
GAACTGTGGA 5
GAACTGTTGG 32
GAACTTATGG 1
GAACTTATTA 3
GAACTTCCAG 1
GAACTTGACT 1
GAACTTGGAA 81
GAACTTTGGA 3
GAAGAACTGT 37
GAAGAACTTG 1
GAAGACGGTC 1
GAAGCGTGCT 1
GAAGCGTGGA 1
GAAGCTCCTT 1
GAAGCTTGGA 2
GAAGGAACTC 1
GAAGGCCCGG 1
GAAGGTAGTG 4
GAAGGTAGTT 1
GAAGTCGGAA 1
GAAGTGGAAT 2
GAAGTTGGAA 1
GAATACCGGG 2
GAATCCCAAA 45
GAATCCCATC 3
GAATCCCCGG 1
GAATCCCGGG 3
GAATCCGCTA 1
GAATCTCCGG 1
GAATCTCGGG 4
GAATGCCAAC 1
GAATGGAATT 86
GAATGTTGCT 1
GAATTCACGG 2
GAATTCACTT 1
GAATTCCAGT 1
GAATTCCATG 3
GAATTCCCGG 8
GAATTCCGGG 4
GAATTCCTCG 2
GAATTCGGTA 1
GAATTCTAGG 9
GAATTCTCAA 1
GAATTCTCAG 3
GAATTCTCCG 1
GAATTCTCCT 4
GAATTCTCGA 2
GAATTCTCGC 1
GAATTCTCGG 9878
GAATTCTCGT 3
GAATTCTGGG 8
GAATTCTTCG 1
GAATTCTTGG 9
GAATTGACAG 8
GAATTGCAGG 1
GAATTGGAAT 2
GAATTTCCGG 2
GAATTTCGGG 6
GAATTTCTCG 2
GAATTTCTGG 1
GAATTTGATG 1
GAATTTGGAA 1
GAATTTTCGG 5
GAATTTTGGA 1
GACAAGGAAC 1
GACAATAAAA 1
GACACAAGGG 1
GACACGATCA 6
GACACTTCGA 2
GACAGATTGG 1
GACAGCCTGG 8
GACATGGAAT 2
GACATTAATT 1
GACCCCAGGT 1
GACCCCGTCT 9
GACCCGACGC 2
GACCCGCTGA 3
GACCCGCTTG 1
GACCCGTGGA 1
GACCGAAGTG 1
GACCGCCTGG 1
GACCGGCTCC 2
GACCTATGAA 7
GACCTCAGAT 9
GACCTGCTTC 3
GACCTGCTTT 2
GACCTGGAAT 1
GACCTGTACT 1
GACCTGTCCT 3
GACCTTTTCA 1
GACGACCTGC 4
GACGAGCCCC 2
GACGATGGAA 1
GACGCACCCC 1
GACGCACCCT 1
GACGCGAGCC 1
GACGCGAGCT 9
GACGCGATGG 1
GACGGCTGGG 1
GACGGGCTCA 1
GACGGTCGAA 1
GACGGTGGCC 1
GACGGTTGGA 1
GACGTGGAAT 1
GACGTGGCGA 6
GACGTGGCGT 1
GACGTGGCTG 1
GACGTGGCTT 1
GACTAGTGGA 3
GACTAGTTGG 1
GACTCTGGAC 11
GACTGAAGCT 1
GACTGGAAGC 3
GACTGGAATT 2
GACTGGATGG 6
GACTGGCTAT 14
GACTGGCTCT 1
GACTGGCTGG 4
GACTGGCTTG 7
GACTGGCTTT 54
GACTGGTGGA 3
GACTGTTTAA 1
GACTTGGAAT 9
GAGAAATGGA 3
GAGAAATTTT 1
GAGAACTGAA 3
GAGAAGACGG 1
GAGAAGTTGG 1
GAGAATGGAA 31
GAGAATTGGA 1
GAGACAGATT 1
GAGACCCCGT 9
GAGACCGCCT 1
GAGACTTGGA 5
GAGAGCGAGA 5
GAGAGGAAAT 3
GAGAGGAATT 4
GAGAGGGAAT 24
GAGAGGGATT 1
GAGAGTGGAA 1
GAGAGTTGGA 1
GAGATGAAAT 2
GAGATGAATT 2
GAGATGGAAT 1522
GAGATGGATT 1
GAGATTGGAA 25
GAGATTTGGA 1
GAGCAACATA 2
GAGCCCCCAT 2
GAGCCGCCCC 4
GAGCCTGGAA 2
GAGCGAGACT 5
GAGCGGAATT 1
GAGCGTCGCT 7
GAGCGTCGGG 1
GAGCTACCCC 1
GAGCTCACAG 3
GAGCTCCCCC 2
GAGCTCTCGC 1
GAGCTGCCCA 1
GAGCTGCCCC 9008
GAGCTGCCCG 1
GAGCTGCCCT 6
GAGCTGCCTC 1
GAGCTGCTGG 2
GAGCTGGAAT 12
GAGCTGTCCC 4
GAGCTTCGTA 1
GAGGAAATCT 3
GAGGAACTCC 4
GAGGAATTCT 4
GAGGACCTTT 1
GAGGAGCTCA 3
GAGGATGGAA 3
GAGGCCCCTC 1
GAGGCCCTGG 1
GAGGCCTGGA 2
GAGGCGTGGG 2
GAGGCTGGAA 1
GAGGGAATCC 1
GAGGGAATCT 1
GAGGGAATTC 24
GAGGGAATTT 3
GAGGGATTCC 1
GAGGGGAATC 2
GAGGGGAATT 63
GAGGGGATTC 1
GAGGGGATTT 2
GAGGGGCAGA 5
GAGGGGGAAT 1
GAGGTAGTAG 27
GAGGTGGAAT 14
GAGGTGGTAT 1
GAGGTTGGAA 2
GAGTACTCTG 1
GAGTAGAATT 2
GAGTAGTGGA 1
GAGTATGGAA 8
GAGTCGAATT 1
GAGTCTGAGC 2
GAGTGAATTC 1
GAGTGCCAAG 2
GAGTGCCCTT 1
GAGTGGAAAT 2
GAGTGGAATC 1
GAGTGGAATT 4196
GAGTGGATTC 3
GAGTGGATTT 3
GAGTGGGAAT 2
GAGTGGGATT 5
GAGTGGGTTC 1
GAGTGGTATT 2
GAGTGTGTAA 1
GAGTTAGCTC 1
GAGTTATCTC 2
GAGTTGAATT 1
GAGTTGCCCC 4
GAGTTGGAAT 530
GAGTTTGGAA 18
GAGTTTTGGA 4
GATAATGCGT 1
GATAGAATTC 1
GATAGGCTTG 3
GATATCATCA 3
GATATGGAAT 2
GATCACTCCC 6
GATCAGACGT 9
GATCATCGAC 2
GATCCGAATT 2
GATCGAGGCC 1
GATCGAGGCT 1
GATCGGATTT 1
GATCGGCCCT 1
GATCTCGGAA 1
GATCTCGTCT 1
GATCTGCCCC 1
GATCTGGAAT 7
GATCTTGGAA 1
GATGAAATTC 2
GATGAATGCC 1
GATGAATTCT 2
GATGACAATA 1
GATGACCCCA 1
GATGAGGACC 1
GATGATGACC 1
GATGCGAACT 2
GATGGAATCC 1
GATGGAATCT 1
GATGGAATTC 3915
GATGGAATTT 4
GATGGATTCT 1
GATGGCGCTG 1
GATGGTAGTA 1
GATGGTAGTG 103
GATGTCCGGG 1
GATGTGGAAT 1
GATTACTTGA 1
GATTAGCTCT 1
GATTCCCGGC 1
GATTCCCGGG 1
GATTCGGCGC 2
GATTCTCGGG 7
GATTCTGATG 2
GATTGGAATT 40
GATTGTATAG 3
GATTGTGGGT 1
GATTTCCGGG 1
GATTTCTCGG 4
GATTTGGAAT 4
GATTTGTGGA 1
GATTTTCCGG 3
GCAAAGGAAC 4
GCAAAGGACC 1
GCAACATAGC 9
GCAACCCTGG 1
GCAAGGAAAC 1
GCAAGGAACT 7
GCAAGGATTC 1
GCAAGGGAAT 1
GCAAGGGACC 1
GCAATGGTAG 42
GCACATAATG 1
GCACATGTGT 1
GCACCATGGA 6
GCACCCCCGT 1
GCACCCTGGA 1
GCACCTCCAC 1
GCACCTGGGC 1
GCACGGTATC 2
GCACGGTGAT 1
GCACGTAAAT 10
GCACTATGGA 1
GCACTCGCCG 1
GCACTCGTCC 3
GCACTGAGCT 2
GCACTGGTAG 1
GCACTTGACT 2
GCACTTGCGG 2
GCACTTGGAA 7
GCACTTGTCC 202
GCACTTGTCT 21
GCAGAACTGG 1
GCAGACCCGA 2
GCAGAGACAG 1
GCAGAGAGCG 5
GCAGCAACCC 1
GCAGCACATA 1
GCAGCACGTA 10
GCAGCACTCG 1
GCAGCAGCAC 1
GCAGCATTGT 2
GCAGCTGTGG 40
GCAGCTGTTG 2
GCAGCTTGGA 3
GCAGGACATG 1
GCAGGATGGA 1
GCAGGTATGG 1
GCATCCCCTA 1
GCATCTCGTA 4
GCATTCTCGG 1
GCATTGGAAT 1
GCATTGGTGG 1
GCATTGTACA 2
GCCAAACTCC 1
GCCAAAGGAC 1
GCCAAATGGA 1
GCCAACCGCT 1
GCCAACGAAC 1
GCCAAGAAAC 1
GCCAAGAACC 1
GCCAAGAACT 9
GCCAAGGAAA 7
GCCAAGGAAC 9633
GCCAAGGAAG 2
GCCAAGGAAT 9
GCCAAGGACC 3
GCCAAGGACT 6
GCCAAGGATC 1
GCCAAGGGAA 2
GCCAAGGGAC 7
GCCAAGGTAC 3
GCCAATGCAC 1
GCCACCATGG 2
GCCACGGAAC 4
GCCACTAGGG 2
GCCACTGGAA 2
GCCAGGAAAC 1
GCCAGGAACT 20
GCCAGGGAAC 2
GCCAGTCTGC 1
GCCAGTTGAA 38
GCCATACCAC 19
GCCATGGAAG 1
GCCATGGAAT 7
GCCCAAGAAA 1
GCCCAAGGAA 10
GCCCAAGGAC 1
GCCCAAGTCC 2
GCCCAGATGG 1
GCCCAGGAAC 8
GCCCAGGGAA 2
GCCCAGGGAC 2
GCCCCAAGGA 1
GCCCCAAGTG 1
GCCCCAGGTG 1
GCCCCCATGG 2
GCCCCCATTT 1
GCCCCCCACT 2
GCCCCCGAGT 1
GCCCCGAAAA 1
GCCCCGAAAT 19
GCCCCGAAGT 1
GCCCCGAATG 49
GCCCCGAATT 1
GCCCCGACAT 1
GCCCCGAGAA 36
GCCCCGAGAG 34
GCCCCGAGAT 1550
GCCCCGAGCG 1
GCCCCGAGGA 2
GCCCCGAGGG 74
GCCCCGAGGT 17
GCCCCGAGTA 10
GCCCCGAGTC 1
GCCCCGAGTG 4197
GCCCCGAGTT 513
GCCCCGATAG 1
GCCCCGATGG 2322
GCCCCGATTG 9
GCCCCGGGCT 1
GCCCCGGGGG 1
GCCCCGGGTG 8
GCCCCGGGTT 2
GCCCCGGTGG 22
GCCCCGTGGA 141
GCCCCGTTGG 1
GCCCCTCAGT 1
GCCCCTCTGG 1
GCCCCTGGAA 6
GCCCGAGTGG 1
GCCCGATATG 1
GCCCGATCTC 1
GCCCGATCTG 7
GCCCGATCTT 1
GCCCGATGGA 7
GCCCGATTGG 2
GCCCGATTTG 1
GCCCGGCGTG 1
GCCCGGTGGA 1
GCCCGTGGAA 6
GCCCTATGAA 1
GCCCTCCCTT 1
GCCCTGACCT 3
GCCCTGAGTG 2
GCCCTGGAAT 8
GCCCTTCGTC 1
GCCCTTGAAA 1
GCCGAATCCC 1
GCCGAGGAAC 4
GCCGAGTGGA 1
GCCGATGGAA 1
GCCGCAGCAA 1
GCCGCCCCGA 4
GCCGCCCCTC 1
GCCGCGACGA 1
GCCGGCGGCG 1
GCCGGGGGTG 1
GCCGGTTCTG 1
GCCGTCGGGC 2
GCCGTGGAAT 2
GCCTAGGAAC 2
GCCTAGGACT 1
GCCTCCATGG 1
GCCTCGAGTT 1
GCCTGAATGG 3
GCCTGAGCAA 2
GCCTGATGGA 20
GCCTGATTGG 1
GCCTGATTTG 1
GCCTGCCACT 2
GCCTGGAATT 27
GCCTGGGAAT 1
GCCTGGGACT 1
GCCTGGGCAA 7
GCCTGTAATG 5
GCCTGTAATT 1
GCCTGTATGG 34
GCCTGTATTG 3
GCCTGTCTGA 1
GCCTGTGGAA 32
GCCTGTTGGA 82
GCCTGTTTGG 15
GCCTTGGAAT 4
GCGAACTGGA 2
GCGAAGGAAC 1
GCGACCCGCT 4
GCGACCCGTG 1
GCGACCGGCT 2
GCGACCTCAG 9
GCGACCTGCT 1
GCGACCTGGA 1
GCGACGATGG 1
GCGACTCTGG 11
GCGAGACCCC 9
GCGAGACTTG 5
GCGAGCCTGG 1
GCGAGCTGGA 9
GCGATGGAAT 1
GCGCACCATG 4
GCGCCAAGGA 6
GCGCCACTAG 2
GCGCCATGGA 5
GCGCCCCGGG 1
GCGCCCGATA 1
GCGCCCGATC 9
GCGCCCGATG 6
GCGCCCGATT 3
GCGCCCGTGG 1
GCGCCCTGGA 1
GCGCCGTCGG 1
GCGCCTGGAA 1
GCGCGTGGAA 2
GCGCTCTCGC 2
GCGCTCTGGA 1
GCGCTGGAGC 1
GCGCTGTGGA 1
GCGCTTGACT 1
GCGCTTGGAA 1
GCGGAAACAC 3
GCGGAATTCT 1
GCGGACGTGG 1
GCGGAGTGCC 1
GCGGCCCCGG 2
GCGGCCCGTG 4
GCGGCCTGGA 2
GCGGCGACTC 11
GCGGCGCACC 4
GCGGCGGCGA 4
GCGGCGGCGG 5
GCGGCGGTGG 1
GCGGCTGGAA 1
GCGGCTTTGG 1
GCGGGAGATG 1
GCGGGCGGGG 1
GCGGGGCTGT 1
GCGGGGTGGA 1
GCGGGTCGCG 1
GCGGGTGATG 2
GCGGTGGCGG 1
GCGTCGCTAT 1
GCGTCGCTTG 6
GCGTCGGGCC 1
GCGTCGGTCG 1
GCGTGCTGGG 1
GCGTGGAATT 20
GCGTGGCCGA 1
GCGTGGCGTC 1
GCGTGGGTTG 2
GCGTTGGAAT 1
GCGTTGTGGC 1
GCTAAACCAT 1
GCTAAATTTG 83
GCTAACTTGG 1
GCTAAGGAAC 2
GCTAAGGAGT 1
GCTACATCTG 1
GCTACCCCGA 1
GCTACGCCTG 1
GCTACTGGGT 1
GCTATGGAAT 15
GCTATTTGGA 1
GCTCAAGTGG 1
GCTCACAGTC 3
GCTCACATCA 1
GCTCAGTCCC 8
GCTCAGTCCT 1
GCTCCCCCGA 2
GCTCCGGGAC 2
GCTCCTCGCG 1
GCTCCTTGAG 1
GCTCGGTCTG 1
GCTCGGTGAA 1
GCTCGTCCCG 1
GCTCTAGAGA 1
GCTCTCGCAG 2
GCTCTCGCTG 1
GCTCTGATGT 1
GCTCTGGAAT 3
GCTGAATGGA 1
GCTGAATTTG 1
GCTGAGCTGC 2
GCTGATGGAA 1
GCTGCCACCA 2
GCTGCCAGTT 38
GCTGCCCAGA 1
GCTGCCCCAA 1
GCTGCCCCCA 1
GCTGCCCCCG 1
GCTGCCCCGA 8832
GCTGCCCCGG 31
GCTGCCCCGT 142
GCTGCCCCTG 6
GCTGCCCGAG 1
GCTGCCCTGA 2
GCTGCCCTGG 4
GCTGCCTCGA 1
GCTGCTGGAA 2
GCTGCTGGTG 1
GCTGGAATTC 31
GCTGGAGCGT 1
GCTGGCCCTT 1
GCTGGCGCTC 2
GCTGGGAAGG 1
GCTGGGCGCG 1
GCTGGGCGTG 2
GCTGGGCTGG 1
GCTGGGGCCT 1
GCTGGGGCGC 1
GCTGGGGCGT 3
GCTGGGGCTG 3
GCTGGGTCGG 8
GCTGGTCCGA 109
GCTGGTGGAA 2
GCTGTAGGCT 5
GCTGTCCCGA 4
GCTGTCGGTG 14
GCTGTGGAAT 42
GCTGTGTGCA 1
GCTGTTCGTG 1
GCTGTTGGAA 3
GCTGTTTGGA 7
GCTTATGGAA 1
GCTTCACTTG 1
GCTTCCTCTC 1
GCTTCGTACT 1
GCTTCTGGAA 1
GCTTCTGTGG 1
GCTTCTTGGA 1
GCTTGACTAG 1
GCTTGCTCGT 1
GCTTGGAATT 31
GCTTTATGGA 1
GCTTTGGAAT 57
GCTTTTGGAA 4
GGAAACACCA 3
GGAAACCCAG 1
GGAAACTCCG 1
GGAAATCCAG 1
GGAAATCTCG 5
GGAACCCAGT 1
GGAACCCCAG 1
GGAACTACAG 1
GGAACTCAGT 3
GGAACTCCAG 2781
GGAACTCCAT 1
GGAACTCCCA 1
GGAACTCCCG 5
GGAACTCCGG 1
GGAACTCCGT 1
GGAACTCTGG 1
GGAACTGCAG 1
GGAACTTCCA 1
GGAAGCGTGC 1
GGAAGCGTGG 1
GGAAGCTTGG 2
GGAAGGCCCG 1
GGAAGTCGGA 1
GGAATACCGG 2
GGAATCCAGT 1
GGAATCCCAA 45
GGAATCCCCG 1
GGAATCCCGG 2
GGAATCCGCT 1
GGAATCTCCG 1
GGAATCTCGG 4
GGAATGGAAT 1
GGAATTCACG 2
GGAATTCCAG 3
GGAATTCCCG 8
GGAATTCCGG 4
GGAATTCCTC 2
GGAATTCTAG 9
GGAATTCTCA 4
GGAATTCTCC 1
GGAATTCTCG 9876
GGAATTCTGG 8
GGAATTCTTC 1
GGAATTCTTG 9
GGAATTTCCG 2
GGAATTTCGG 6
GGAATTTCTC 2
GGAATTTCTG 1
GGAATTTTCG 5
GGACATGGAA 1
GGACCAGTCA 1
GGACCGAAGT 1
GGACCTTTTC 1
GGACGAGCCC 2
GGACGCGAGC 10
GGACGCGATG 1
GGACGGCTGG 1
GGACGGTGGC 1
GGACGGTTGG 1
GGACGTGGAA 1
GGACTCCAGT 3
GGACTGGAAT 1
GGACTTGGAA 3
GGAGATGGAA 1
GGAGCCTGGA 1
GGAGCGTCGG 1
GGAGCTCACA 3
GGAGGCCCTG 1
GGAGGCCTGG 1
GGAGGCGTGG 2
GGAGTACTCT 1
GGAGTCTGAG 2
GGAGTGCCCT 1
GGAGTGTGTA 1
GGAGTTAGCT 1
GGATAGGCTT 3
GGATATCATC 2
GGATCGGCCC 1
GGATGGAATT 16
GGATGGCGCT 1
GGATTAGCTC 1
GGATTCCCGG 1
GGATTCGGCG 2
GGATTCTCGG 7
GGATTCTGAT 1
GGATTGTGGG 1
GGATTTCCGG 1
GGATTTCTCG 4
GGATTTGGAA 1
GGATTTGTGG 1
GGATTTTCCG 3
GGCAAAGGAA 3
GGCAAAGGAC 1
GGCAACATAG 7
GGCAAGGAAA 1
GGCAAGGAAC 1
GGCAAGGATT 1
GGCAAGGGAA 1
GGCAAGGGAC 1
GGCAATGGTA 42
GGCACCATGG 1
GGCACCTCCA 1
GGCACGGTGA 1
GGCACTGGTA 1
GGCAGAGAGC 5
GGCAGCAGCA 1
GGCATCTCGT 5
GGCATTCTCG 1
GGCCAAAGGA 1
GGCCAAATGG 1
GGCCAAGAAC 1
GGCCAAGGAA 156
GGCCAAGGAC 2
GGCCAAGGGA 3
GGCCAATGCA 1
GGCCAGGAAA 1
GGCCAGGGAA 1
GGCCATACCA 19
GGCCATGGAA 1
GGCCCAAGAA 1
GGCCCAAGGA 4
GGCCCAAGTC 2
GGCCCAGGAA 5
GGCCCAGGGA 4
GGCCCCAAGG 1
GGCCCCCCAC 2
GGCCCCGGGT 2
GGCCCCTCAG 1
GGCCCGGCGT 1
GGCCCGGTGG 1
GGCCCGTGGA 5
GGCCCTGGAA 3
GGCCCTTGAA 1
GGCCGAGTGG 1
GGCCGATGGA 1
GGCCGCAGCA 1
GGCCGGCGGC 1
GGCCGGGGGT 1
GGCCGTGGAA 2
GGCCTCCATG 1
GGCCTGAATG 3
GGCCTGATGG 20
GGCCTGATTG 1
GGCCTGATTT 1
GGCCTGGAAT 11
GGCCTGTAAT 6
GGCCTGTATG 34
GGCCTGTATT 3
GGCCTGTGGA 32
GGCCTGTTGG 82
GGCCTGTTTG 15
GGCCTTGGAA 4
GGCGACCCGC 4
GGCGACCCGT 1
GGCGACCTGC 1
GGCGACCTGG 1
GGCGACTCTG 11
GGCGCACCAT 4
GGCGCCAAGG 6
GGCGCCACTA 2
GGCGCCATGG 5
GGCGCGTGGA 2
GGCGCTCTCG 2
GGCGCTCTGG 1
GGCGCTGGAG 1
GGCGCTGTGG 1
GGCGCTTGGA 1
GGCGGAAACA 3
GGCGGACGTG 1
GGCGGCCTGG 1
GGCGGCGACT 10
GGCGGCGCAC 4
GGCGGCGGCG 8
GGCGGCGGTG 1
GGCGGCTGGA 1
GGCGGGCGGG 1
GGCGGGGTGG 1
GGCGGGTCGC 1
GGCGGTGGCG 1
GGCGTCGGTC 1
GGCGTGGAAT 16
GGCGTGGCGT 1
GGCGTGGGTT 2
GGCGTTGGAA 1
GGCTAACTTG 1
GGCTACGCCT 1
GGCTACTGGG 1
GGCTATGGAA 14
GGCTATTTGG 1
GGCTCACATC 1
GGCTCAGTCC 9
GGCTCCGGGA 2
GGCTCCTCGC 1
GGCTCTGGAA 1
GGCTGGAATT 17
GGCTGGGAAG 1
GGCTGGGCGC 1
GGCTGGGCGT 2
GGCTGGGGCG 4
GGCTGGGGCT 3
GGCTGGGTCG 8
GGCTGGTCCG 97
GGCTGGTGGA 1
GGCTGTGGAA 1
GGCTGTGTGC 1
GGCTTATGGA 1
GGCTTCCTCT 1
GGCTTGGAAT 17
GGCTTTATGG 1
GGCTTTGGAA 55
GGCTTTTGGA 4
GGGAACTCCA 1
GGGAAGGCCC 1
GGGAATACCG 1
GGGAATCCCG 2
GGGAATCTCC 1
GGGAATCTCG 1
GGGAATGGAA 1
GGGAATTCAC 1
GGGAATTCCC 6
GGGAATTCTC 79
GGGAATTCTG 2
GGGAATTTCC 2
GGGAATTTCG 1
GGGAATTTCT 1
GGGAATTTTC 2
GGGACGGCTG 1
GGGACGGTTG 1
GGGACTTGGA 1
GGGAGATGGA 1
GGGAGCCTGG 1
GGGAGGCCCT 1
GGGAGGCCTG 1
GGGATTAGCT 1
GGGATTCCCG 1
GGGATTCTCG 3
GGGATTGTGG 1
GGGATTTCCG 1
GGGATTTCTC 1
GGGATTTGGA 1
GGGATTTTCC 3
GGGCAAAGGA 4
GGGCAACATA 7
GGGCAAGGAA 2
GGGCAAGGAT 1
GGGCAAGGGA 2
GGGCAGAGAG 5
GGGCCAAAGG 1
GGGCCAAGAA 1
GGGCCAAGGA 157
GGGCCAAGGG 3
GGGCCAGGAA 1
GGGCCAGGGA 1
GGGCCCAAGA 1
GGGCCCAAGG 4
GGGCCCAAGT 2
GGGCCCAGGA 5
GGGCCCAGGG 4
GGGCCCCAAG 1
GGGCCCGGTG 1
GGGCCCTGGA 1
GGGCCGATGG 1
GGGCCGGCGG 1
GGGCCTCCAT 1
GGGCCTGGAA 3
GGGCGCCAAG 6
GGGCGCCATG 5
GGGCGCGTGG 2
GGGCGGAAAC 3
GGGCGGCCTG 1
GGGCGGCGCA 4
GGGCGGGCGG 1
GGGCGGGGTG 1
GGGCGGGTCG 1
GGGCGTGGAA 5
GGGCGTTGGA 1
GGGCTACGCC 1
GGGCTATTTG 1
GGGCTCACAT 1
GGGCTGGAAT 7
GGGCTGGGGC 7
GGGCTGGGTC 8
GGGCTGGTGG 1
GGGCTGTGGA 1
GGGCTTCCTC 1
GGGCTTGGAA 6
GGGCTTTGGA 1
GGGGAATCCC 1
GGGGAATCTC 1
GGGGAATTCA 1
GGGGAATTCC 3
GGGGAATTCT 58
GGGGAATTTC 2
GGGGAATTTT 1
GGGGAGCCTG 1
GGGGATTAGC 1
GGGGATTCTC 1
GGGGATTTCT 1
GGGGATTTGG 1
GGGGATTTTC 1
GGGGCAAAGG 4
GGGGCAAGGA 2
GGGGCAAGGG 2
GGGGCAGAGA 5
GGGGCCAAAG 1
GGGGCCAAGA 1
GGGGCCAAGG 160
GGGGCCAGGA 1
GGGGCCAGGG 1
GGGGCCCAAG 7
GGGGCCCAGG 9
GGGGCCGATG 1
GGGGCCTCCA 1
GGGGCCTGGA 1
GGGGCGCGTG 1
GGGGCGTGGA 3
GGGGCTACGC 1
GGGGCTGGAA 4
GGGGCTGTGG 1
GGGGCTTTGG 1
GGGGGAATTC 2
GGGGGATTTG 1
GGGGGCAAAG 4
GGGGGCAAGG 4
GGGGGCCAAA 1
GGGGGCCAAG 158
GGGGGCCAGG 2
GGGGGCCCAA 6
GGGGGCCCAG 8
GGGGGGAATT 1
GGGGGGCAAG 3
GGGGGGCCAA 3
GGGGGGCCAG 2
GGGGGGCCCA 2
GGGGGTGGGG 1
GGGGTCCGGT 1
GGGGTCTTTT 1
GGGGTGCCAA 5
GGGGTGCCAT 1
GGGGTGCCTG 1
GGGGTGGAAT 2
GGGGTGGATG 1
GGGGTGGGGT 1
GGGGTTGGAA 1
GGGTAGAACC 7
GGGTCCAAGG 3
GGGTCCGGTG 1
GGGTCGCGCC 1
GGGTCGGAGT 1
GGGTCGGTCG 8
GGGTCTCTGG 1
GGGTCTTTTT 1
GGGTGACAAG 1
GGGTGATGCG 2
GGGTGCAAAG 1
GGGTGCAAGG 6
GGGTGCCAAA 1
GGGTGCCAAC 1
GGGTGCCAAG 9556
GGGTGCCACG 4
GGGTGCCAGG 21
GGGTGCCATG 1
GGGTGCCCAA 7
GGGTGCCCAG 3
GGGTGCCGAG 4
GGGTGCCTAG 3
GGGTGCCTGG 1
GGGTGCGAAG 1
GGGTGCTAAG 2
GGGTGCTGTA 5
GGGTGGAATT 10
GGGTGGATGG 1
GGGTGGCCAA 1
GGGTGGGGTG 1
GGGTGTCAAG 2
GGGTTATCAG 103
GGGTTCTCGG 1
GGGTTGCCAA 4
GGGTTGGAAT 5
GGGTTGTGGA 1
GGGTTGTGGT 1
GGGTTTCGGC 1
GGGTTTGGAA 3
GGGTTTGTTG 1
GGGTTTTGGA 1
GGTAAAGGGG 1
GGTAACTCTG 1
GGTAAGCAGA 1
GGTAAGTGGA 1
GGTACTCCAG 1
GGTACTGAGC 1
GGTAGAACCA 7
GGTAGAACTC 42
GGTAGAATTC 2
GGTAGTAGAT 3
GGTAGTAGGT 13
GGTAGTAGTT 12
GGTAGTGAGT 2
GGTAGTGGAA 1
GGTAGTGGGT 103
GGTAGTGTGG 1
GGTAGTTGGA 1
GGTATCCATC 2
GGTATGGAAT 1
GGTATTCTCG 3
GGTCCAAGGA 3
GGTCCGAAGG 5
GGTCCGATGG 104
GGTCCGGTGC 1
GGTCCGTGGA 1
GGTCGAACTT 1
GGTCGCGCCG 1
GGTCGGAGTT 1
GGTCGGGCTG 8
GGTCGGTCGG 8
GGTCGTGTTG 1
GGTCTAGTGG 2
GGTCTCTGGA 1
GGTCTGAATG 1
GGTCTGAGGC 1
GGTCTGATGG 15
GGTCTGGAAT 1
GGTCTTGGAA 4
GGTCTTTTTA 1
GGTGAACCCC 1
GGTGACAAGG 1
GGTGAGCTCT 1
GGTGAGTGGA 11
GGTGAGTTGG 1
GGTGATGCGA 2
GGTGATGGAA 2
GGTGCAAAGG 1
GGTGCAAGGA 6
GGTGCCAAAC 1
GGTGCCAACG 1
GGTGCCAAGA 10
GGTGCCAAGG 9561
GGTGCCACGG 4
GGTGCCAGGA 20
GGTGCCAGGG 1
GGTGCCATGG 1
GGTGCCCAAG 7
GGTGCCCAGG 3
GGTGCCGAGG 4
GGTGCCTAGG 3
GGTGCCTGGA 1
GGTGCGAAGG 1
GGTGCGGAGT 1
GGTGCTAAGG 2
GGTGCTGCTG 1
GGTGCTGTAG 5
GGTGGAATTC 74
GGTGGAATTT 1
GGTGGATGGA 1
GGTGGCCAAG 1
GGTGGCCATG 1
GGTGGCCGTG 1
GGTGGCGGCT 1
GGTGGGGTGG 1
GGTGGTATTC 1
GGTGGTCTAG 2
GGTGGTGGAA 1
GGTGGTTCAG 1
GGTGTCAAGG 2
GGTGTGATTC 1
GGTTAGAGCT 1
GGTTAGGATT 2
GGTTAGTACT 1
GGTTAGTGGA 1
GGTTATCAGA 104
GGTTCAGTGG 1
GGTTCTCGGG 1
GGTTCTGGAA 1
GGTTGCAGAG 1
GGTTGCCAAG 4
GGTTGGAATT 8
GGTTGTATAG 9
GGTTGTATGG 1
GGTTGTGGAA 2
GGTTGTGGTG 1
GGTTGTGTGG 2
GGTTTCGGCT 1
GGTTTGCCTG 1
GGTTTGGAAT 3
GGTTTGGCAA 1
GGTTTGTGGA 1
GGTTTGTTGG 1
GGTTTTGGAA 1
GTAAACATCC 10
GTAAAGGGGT 1
GTAAATATTG 10
GTAACTCTGA 1
GTAAGCAGAA 1
GTAAGTGGAA 2
GTAAGTTGGA 2
GTAATCCAGG 3
GTAATGAGCT 2
GTAATGATGA 1
GTAATGGAAT 5
GTAATTGGAA 1
GTACAGGGCT 2
GTACAGTTGG 3
GTACAGTTTG 1
GTACCAGTGA 1
GTACCAGTGG 1
GTACCGAGCT 4
GTACTAAGCT 5
GTACTCCAGT 1
GTACTCTGCG 1
GTACTCTGTT 1
GTACTGAACT 1
GTACTGAGCC 4
GTACTGAGCT 9012
GTACTGAGTT 4
GTACTGATAA 1
GTACTGATCT 1
GTACTGTGCT 1
GTAGAAAGCA 8
GTAGAACCAC 7
GTAGAACTCA 42
GTAGAATTCA 1
GTAGAATTCT 3
GTAGACGACC 4
GTAGATCCGA 2
GTAGATTGTA 3
GTAGGCGACC 1
GTAGGCTTAT 1
GTAGGCTTTA 1
GTAGGCTTTG 2
GTAGGCTTTT 1
GTAGGTTATC 1
GTAGGTTGTA 10
GTAGGTTGTG 2
GTAGTAGATT 3
GTAGTAGGTT 13
GTAGTAGTTT 12
GTAGTCGTGG 1
GTAGTGAGTT 2
GTAGTGGAAT 2
GTAGTGGGTT 103
GTAGTGTGGA 1
GTAGTTGGAA 1
GTAGTTTGTA 4
GTAGTTTGTG 8
GTATAGTGGA 3
GTATAGTTGG 5
GTATAGTTTG 4
GTATCCATCT 2
GTATGGAATT 44
GTATTCTCGG 3
GTATTGGAAT 3
GTCAAGGAAC 2
GTCACTTAGG 49
GTCCAAGGAA 3
GTCCCCTCCC 8
GTCCCGAGTA 1
GTCCCGAGTG 2
GTCCCGATGG 1
GTCCCGCCCG 1
GTCCCGGCCA 1
GTCCCGGCCT 204
GTCCGAAGGT 5
GTCCGATGGT 104
GTCCGGGGCT 1
GTCCGGTGCG 1
GTCCGTGGAA 1
GTCCTCTCCC 1
GTCCTGAGCT 1
GTCCTGGGAA 1
GTCCTGTTCT 3
GTCCTTCTGA 2
GTCGAACTTG 1
GTCGAATTCT 1
GTCGCCATGG 1
GTCGCCTGGA 3
GTCGCGCCGT 1
GTCGCTATGG 1
GTCGCTTGGA 6
GTCGGAATCC 1
GTCGGAGTTA 1
GTCGGGCCCG 1
GTCGGGCCCT 1
GTCGGGCCTG 1
GTCGGGCTGG 8
GTCGGTCGGG 8
GTCGGTCGTG 1
GTCGGTGAGT 12
GTCGGTGATG 1
GTCGGTGGTG 1
GTCGTGGCCT 1
GTCGTGTTGG 1
GTCTACGGCC 18
GTCTAGTGGA 1
GTCTAGTGGT 2
GTCTAGTTGG 1
GTCTCGGTCT 21
GTCTCGGTGG 1
GTCTCTATGG 5
GTCTCTGGAA 1
GTCTCTTATG 2
GTCTCTTTGG 1
GTCTGAATGG 1
GTCTGAGCGT 7
GTCTGAGCTG 3
GTCTGAGGCC 1
GTCTGATCTC 1
GTCTGATGGA 15
GTCTGCTCTA 1
GTCTGGAATT 1
GTCTGGCACG 1
GTCTTGGAAT 5
GTCTTTGTGG 1
GTCTTTTTAG 1
GTGAACCCCT 1
GTGAATTCTC 1
GTGAATTGCA 1
GTGACAAGGA 1
GTGAGCTCTC 1
GTGAGTGGAA 11
GTGAGTTATC 2
GTGAGTTGGA 1
GTGATGATGA 1
GTGATGCGAA 2
GTGATGGAAT 3
GTGATTCTGA 1
GTGCAAAGGA 1
GTGCAAGGAA 6
GTGCACATGT 1
GTGCAGGTAT 1
GTGCCAAACT 1
GTGCCAACGA 1
GTGCCAAGAA 10
GTGCCAAGGA 9553
GTGCCAAGGG 6
GTGCCAAGGT 3
GTGCCACGGA 4
GTGCCAGGAA 20
GTGCCAGGGA 1
GTGCCATGGA 1
GTGCCCAAGG 7
GTGCCCAGGA 3
GTGCCCTTCG 1
GTGCCGAGGA 4
GTGCCTAGGA 3
GTGCCTGGAA 1
GTGCGAAGGA 1
GTGCGCCCCG 1
GTGCGGAGTG 1
GTGCTAAGGA 2
GTGCTGAGCT 2
GTGCTGCCCC 1
GTGCTGCTGG 1
GTGCTGGGCT 1
GTGCTGTAGG 5
GTGCTGTTCG 1
GTGCTGTTGG 1
GTGCTGTTTG 7
GTGCTTGCTC 1
GTGGAAATCT 2
GTGGAATCTC 1
GTGGAATTCA 1
GTGGAATTCC 5
GTGGAATTCT 4550
GTGGAATTTC 3
GTGGAATTTT 1
GTGGATGGAA 1
GTGGATTCTC 3
GTGGATTTCT 3
GTGGCCAAGG 1
GTGGCCATGG 1
GTGGCCCCCC 2
GTGGCCGAGT 1
GTGGCCGCAG 1
GTGGCCGTGG 2
GTGGCCTGGA 1
GTGGCGACCC 5
GTGGCGACCT 1
GTGGCGGCTG 1
GTGGCGTCGG 1
GTGGCGTGGA 1
GTGGCTGGAA 1
GTGGCTTGGA 1
GTGGGAATTC 2
GTGGGATTCT 2
GTGGGATTTC 1
GTGGGATTTT 2
GTGGGGTGGA 1
GTGGGTTATC 103
GTGGGTTCTC 1
GTGGGTTGGA 2
GTGGGTTTGG 1
GTGGTAGAAT 1
GTGGTATTCT 3
GTGGTCTAGT 2
GTGGTGGAAT 21
GTGGTTAGGA 2
GTGGTTAGTA 1
GTGGTTAGTG 1
GTGGTTCAGT 1
GTGGTTGTGG 1
GTGGTTTGGC 1
GTGTAACAAC 1
GTGTACTGAG 1
GTGTCAAGGA 2
GTGTGATTCT 1
GTGTGCACAT 1
GTGTGCCAAG 3
GTGTGGAATT 2
GTGTGGTTAG 1
GTGTGGTTGT 1
GTGTGTAACA 1
GTGTTGGAAT 1
GTTACACTGG 1
GTTACCATTA 42
GTTAGAGCTT 1
GTTAGCTCAA 1
GTTAGGATTC 2
GTTAGTACTC 1
GTTAGTGGAA 1
GTTATCAGAA 104
GTTATCTCAA 2
GTTCAGTGGT 1
GTTCCCGTGG 21
GTTCCTCCCG 1
GTTCGGGCGC 1
GTTCGTGCAG 1
GTTCTCGGGT 1
GTTCTGGAAT 1
GTTCTGTGGA 2
GTTCTTGGAA 1
GTTGAAGAAC 38
GTTGAATTCT 1
GTTGATGGAA 1
GTTGCAGAGA 1
GTTGCCAAGG 4
GTTGCCCCGA 4
GTTGCTCGGT 1
GTTGGAATCT 1
GTTGGAATTC 673
GTTGGAATTT 1
GTTGGGCGCC 1
GTTGTATAGT 9
GTTGTATGGA 1
GTTGTGGAAT 7
GTTGTGGCCG 1
GTTGTGGTGG 1
GTTGTGTGGT 2
GTTTAATTAA 1
GTTTAGACGG 1
GTTTCCCGGG 4
GTTTCGGCTG 1
GTTTGCCTGG 1
GTTTGGAATT 48
GTTTGGCAAT 1
GTTTGTACAG 4
GTTTGTGCTG 8
GTTTGTGGAA 1
GTTTGTTGGA 1
GTTTTGGAAT 5
TAAAATATCT 1
TAAAATGGAA 1
TAAACATCCC 9
TAAACATCCT 1
TAAACCATTC 1
TAAAGGGGTG 1
TAAAGTAGAA 8
TAAATATTGG 10
TAAATTTGAC 83
TAACATGGAA 1
TAACCAACTG 1
TAACTCTGAG 1
TAACTTGGAA 1
TAAGCAGAAC 1
TAAGCTGCCC 5
TAAGGAACTC 2
TAAGGAGTGT 1
TAAGGTAAAG 1
TAAGTGGAAT 2
TAAGTTGGAA 2
TAATCCAGGA 3
TAATGAGCTG 2
TAATGATGAA 1
TAATGCGTGG 1
TAATGGAATT 5
TAATGGTTTG 1
TAATGTGAAT 1
TAATTAAAAT 1
TAATTGGAAT 1
TAATTGGGCG 1
TAATTTCTCC 1
TACAACCCCC 2
TACACTCTCA 1
TACACTGGAA 1
TACAGGGCTA 1
TACAGGGCTT 1
TACAGTTGGA 3
TACAGTTTGG 1
TACATCTGGC 1
TACCACAGGG 1
TACCACCCTG 20
TACCAGTGAT 1
TACCAGTGGA 1
TACCATTACT 42
TACCCCGAGT 1
TACCCTGTAG 2
TACCGAGCTG 4
TACCGGGTGC 4
TACGCCGCGA 1
TACGCCTGTC 1
TACGGCCATA 19
TACTAAGCTG 5
TACTCTGCGT 1
TACTCTGTTA 1
TACTGAACTG 1
TACTGAGCCG 4
TACTGAGCTA 1
TACTGAGCTC 2
TACTGAGCTG 9012
TACTGAGTGG 1
TACTGAGTTG 31
TACTGAGTTT 11
TACTGATAAT 1
TACTGATCTG 1
TACTGATGGA 1
TACTGCACTT 2
TACTGGAATT 2
TACTGGGTCT 1
TACTGTAAGT 3
TACTGTACTG 1
TACTGTGCTG 1
TACTTGATGA 1
TAGAAAGCAC 8
TAGAACCACG 7
TAGAACTCAC 40
TAGAACTCAT 2
TAGAATTCAC 1
TAGAATTCTC 4
TAGACGACCT 4
TAGACGGGCT 1
TAGACTGAAG 1
TAGAGAAATT 1
TAGAGCTTCG 1
TAGATCCGAA 2
TAGATGTCCG 1
TAGATTGTAT 3
TAGCAGCACA 1
TAGCAGCACG 10
TAGCATTGGA 1
TAGCCAGTCT 1
TAGCGAGACC 9
TAGCGTGGCC 1
TAGCTCAAGT 1
TAGCTCTGGA 1
TAGCTGGCGC 2
TAGGAACTCC 2
TAGGACTCCA 1
TAGGATTCGG 2
TAGGCATCTC 6
TAGGCGACCT 1
TAGGCGGACG 1
TAGGCTTATG 1
TAGGCTTGGA 3
TAGGCTTTAT 1
TAGGCTTTGG 2
TAGGCTTTTG 1
TAGGGCTGGA 1
TAGGGGTCTT 1
TAGGGTGCCA 9
TAGGGTTGTG 2
TAGGTTATCA 1
TAGGTTGTAT 10
TAGGTTGTGT 2
TAGTACTCTG 1
TAGTAGATTG 3
TAGTAGGTTA 1
TAGTAGGTTG 12
TAGTAGTTTG 12
TAGTCGTGGC 1
TAGTCTGGCA 1
TAGTGAGTTA 2
TAGTGGAATT 10
TAGTGGGTTA 103
TAGTGGTTAG 3
TAGTGTGGAA 1
TAGTTGGAAT 8
TAGTTTGGAA 4
TAGTTTGTAC 4
TAGTTTGTGC 8
TATACTGAGC 2
TATACTGTAA 3
TATAGTGGAA 3
TATAGTTGGA 5
TATAGTTTGG 4
TATCAGAACT 104
TATCATCATA 3
TATCCATCTG 2
TATCTCAATG 2
TATCTGATAT 1
TATGAATTGA 8
TATGATGAGG 1
TATGGAATTC 74
TATGGAATTT 1
TATGGCACTG 1
TATGGTTTGC 1
TATTAACATG 1
TATTATGGAA 2
TATTCTCGGG 3
TATTGCACTC 3
TATTGCACTT 190
TATTGGAATT 3
TATTGGCGTG 9
TATTGGCTGG 1
TATTTGGAAT 1
TCAACAGACA 1
TCAACGCTGT 13
TCAAGGAACT 2
TCAAGTAATC 3
TCAAGTGGAA 1
TCAATCCCCG 1
TCAATGGAAT 2
TCAATTCTCG 1
TCACACTGGA 3
TCACACTGGT 1
TCACACTTGG 24
TCACAGACCT 1
TCACAGTCTA 2
TCACAGTCTT 1
TCACATCACC 1
TCACATGGAA 12
TCACCCCATA 1
TCACCGCTGT 1
TCACGCGGGA 1
TCACGGGCCC 1
TCACGGGTGC 1
TCACTACTGC 2
TCACTCCCGT 6
TCACTGATTA 1
TCACTTAGGC 42
TCACTTGACT 1
TCACTTGGAA 1
TCAGAACTGG 17
TCAGAACTTA 4
TCAGAACTTG 80
TCAGAACTTT 3
TCAGACGTGG 9
TCAGATCAGA 9
TCAGCTTGGA 1
TCAGGAACTC 1
TCAGGCTCAG 9
TCAGGTGCCA 3
TCAGTCCCCT 8
TCAGTCCTCT 1
TCAGTGGTAG 1
TCAGTTGGAA 1
TCATATACTG 3
TCATCATATA 3
TCATCGACAC 2
TCATGGAATT 2
TCATGTACTG 1
TCCAAGGAAC 3
TCCACCATGG 1
TCCACCCGCC 1
TCCACGTCTT 1
TCCACTGATC 1
TCCAGCCTGA 2
TCCAGCCTGG 7
TCCAGGATAG 3
TCCAGTACTG 2
TCCAGTCACT 94
TCCATCTGTG 1
TCCATCTGTT 1
TCCATGGAAT 1
TCCATGGGTT 3
TCCCAAAAGC 45
TCCCAACCCT 2
TCCCACCGCT 2
TCCCACTGCT 1
TCCCATCCTC 3
TCCCCCAGGT 1
TCCCCCGAGA 2
TCCCCCGCCG 1
TCCCCGACTG 9
TCCCCGGCAC 1
TCCCCGGGGG 1
TCCCCTAGGG 1
TCCCCTCCCG 8
TCCCGAGTAG 1
TCCCGAGTGG 2
TCCCGATGGA 8
TCCCGATTGG 2
TCCCGCCCGA 1
TCCCGGACGA 2
TCCCGGCCAA 2
TCCCGGCCTG 200
TCCCGGCCTT 4
TCCCGGCTGG 1
TCCCGGGCGG 4
TCCCGGGGCC 1
TCCCGGGGCT 1
TCCCGGGGGC 8
TCCCGGGGGG 3
TCCCGTACTG 2
TCCCGTGGAA 2
TCCCGTGGTG 19
TCCCGTGGTT 1
TCCCGTTGAT 1
TCCCGTTGTG 5
TCCCTGGTGG 2
TCCCTTCCCC 1
TCCGAAGGTA 5
TCCGAATTTG 1
TCCGAATTTT 1
TCCGACTGTT 1
TCCGATGGTA 104
TCCGCTAAGG 1
TCCGGGACGG 2
TCCGGGGCCC 1
TCCGGGGCTG 1
TCCGGGGGCA 2
TCCGGGGGCC 3
TCCGGGGGGC 1
TCCGGGTGCC 4
TCCGGTGCCA 1
TCCGGTGCGG 1
TCCGTACTGA 2
TCCGTGGAAT 1
TCCTACACTC 1
TCCTAGGGGT 1
TCCTATACTG 2
TCCTATGATG 1
TCCTCCCGGG 1
TCCTCGCGGC 1
TCCTCGGGTG 2
TCCTCGTCGC 3
TCCTCTCCCG 1
TCCTCTCTGC 1
TCCTGAGCTG 1
TCCTGCACTG 2
TCCTGGGAAT 1
TCCTGTAATG 2
TCCTGTACCG 4
TCCTGTACTA 5
TCCTGTACTG 8556
TCCTGTCCTG 1
TCCTGTGCTG 2
TCCTGTTCTG 2
TCCTGTTCTT 1
TCCTTCTGAT 2
TCCTTGAGGA 1
TCCTTTACTG 1
TCCTTTTGGG 4
TCGAACGCAC 2
TCGAACTTGA 1
TCGAATCCCA 2
TCGAATTCTC 1
TCGACACAAG 1
TCGACACTTC 2
TCGAGGAGCT 3
TCGAGGCCTG 1
TCGAGGCTGG 1
TCGAGTGCCA 2
TCGAGTTGGA 1
TCGCAGACCC 2
TCGCCATGGA 1
TCGCCGAATC 1
TCGCCTGCCA 2
TCGCCTGGAA 4
TCGCGCCGTC 1
TCGCGGCTTT 1
TCGCTATGGA 1
TCGCTGGCCC 1
TCGCTGGGGC 1
TCGCTTGGAA 6
TCGGAATCCG 1
TCGGAGTTAG 1
TCGGATCGGC 1
TCGGATTTGT 1
TCGGCCCTGG 1
TCGGCGCTCT 1
TCGGCGCTTG 1
TCGGCGTGGC 1
TCGGCTCCTC 1
TCGGCTGGAA 1
TCGGGCCCGG 1
TCGGGCCCTG 1
TCGGGCCTGG 1
TCGGGCGCCA 10
TCGGGCTGGG 7
TCGGGCTGGT 1
TCGGGGCCAA 3
TCGGGGGCAA 3
TCGGGGGCCA 147
TCGGGGGCCC 9
TCGGGGGGCA 1
TCGGGGGGCC 2
TCGGGGTGCC 5
TCGGGTCCAA 3
TCGGGTGACA 1
TCGGGTGCAA 8
TCGGGTGCCA 9652
TCGGGTGCCC 10
TCGGGTGCCG 4
TCGGGTGCCT 3
TCGGGTGCGA 1
TCGGGTGCTA 2
TCGGGTGGCC 1
TCGGGTGTCA 2
TCGGGTTGCC 4
TCGGTAAGTG 1
TCGGTCGGGC 8
TCGGTCGTGT 1
TCGGTCTGAA 1
TCGGTCTGAG 1
TCGGTCTGAT 15
TCGGTCTGGA 1
TCGGTCTTGG 4
TCGGTGAACC 1
TCGGTGAGTG 11
TCGGTGAGTT 1
TCGGTGATGG 1
TCGGTGCCAA 12
TCGGTGGAAT 1
TCGGTGGTGG 1
TCGTACTGAT 1
TCGTAGACGA 4
TCGTAGGCGA 1
TCGTCCCGCC 1
TCGTCCCGGC 3
TCGTCCTGGG 1
TCGTCGCCAT 1
TCGTCGCCTG 3
TCGTCTGATC 1
TCGTGCAGGT 1
TCGTGGCCTG 1
TCGTGTACTG 1
TCGTGTGCCA 3
TCGTGTTGGA 1
TCGTTTCCCG 3
TCTAATTTCT 1
TCTACGGCCA 19
TCTAGAGAAA 1
TCTAGGGTGC 9
TCTAGTCTGG 1
TCTAGTGGAA 1
TCTAGTGGTT 2
TCTAGTTGGA 1
TCTATGGAAT 5
TCTCAATGGA 2
TCTCAATTCT 1
TCTCACTACT 2
TCTCACTGAT 1
TCTCAGCTTG 1
TCTCAGGTGC 3
TCTCCACGTC 1
TCTCCCAACC 2
TCTCCCGATG 1
TCTCCGGGGG 1
TCTCCGGTGC 1
TCTCCTGTAC 3
TCTCCTTTTG 4
TCTCGAGTGC 2
TCTCGCAGAC 2
TCTCGCCTGC 2
TCTCGCCTGG 1
TCTCGCTGGC 1
TCTCGCTGGG 1
TCTCGGCTCC 1
TCTCGGGCGC 6
TCTCGGGGCC 3
TCTCGGGGGC 157
TCTCGGGGGG 3
TCTCGGGGTG 5
TCTCGGGTCC 3
TCTCGGGTGA 1
TCTCGGGTGC 9692
TCTCGGGTGG 1
TCTCGGGTGT 2
TCTCGGGTTG 4
TCTCGGTCTG 17
TCTCGGTCTT 4
TCTCGGTGCC 12
TCTCGGTGGA 1
TCTCGTATGC 4
TCTCGTCTGA 1
TCTCGTGTGC 3
TCTCTATGGA 5
TCTCTCGGCT 1
TCTCTGCAGG 1
TCTCTGGAAT 1
TCTCTTATGG 2
TCTCTTTGGA 1
TCTGAATGGA 1
TCTGAGCGTC 7
TCTGAGCTGC 1
TCTGAGCTGG 2
TCTGAGGCCC 1
TCTGAGTTGG 1
TCTGATATGG 1
TCTGATCGAG 2
TCTGATCTCG 1
TCTGATGGAA 17
TCTGATGTGG 1
TCTGCAGGAT 1
TCTGCCCCGA 1
TCTGCGTTGT 1
TCTGCTCTAG 1
TCTGGAATTC 15
TCTGGACGCG 11
TCTGGCACGG 1
TCTGGCTAAC 1
TCTGGCTACT 1
TCTGGGGCCC 1
TCTGGGGGCC 1
TCTGGGGGGC 1
TCTGGGTGCC 6
TCTGTACTGA 4
TCTGTGGAAT 4
TCTGTTACAC 1
TCTGTTGGAA 1
TCTTATGGAA 2
TCTTCAGGAA 1
TCTTCGGGTG 1
TCTTGGAATT 8
TCTTGGGTGC 9
TCTTGTACTG 2
TCTTTGGAAT 1
TCTTTGTGGA 1
TCTTTTTAGC 1
TGAAATGGAA 1
TGAAATTCTC 2
TGAACCCCTT 1
TGAACGCGCC 22
TGAACTGCCC 1
TGAAGAACTG 37
TGAAGAACTT 1
TGAAGCTCCT 1
TGAATGCCAA 1
TGAATGGAAT 5
TGAATTCCAT 3
TGAATTCTCG 4
TGAATTGACA 8
TGAATTGCAG 1
TGAATTTGGA 1
TGACAAGGAA 1
TGACAATAAA 1
TGACACGATC 6
TGACAGCCTG 8
TGACCCCAGG 1
TGACCTATGA 7
TGACCTGTCC 3
TGACTAGTGG 3
TGACTAGTTG 1
TGACTGGAAT 1
TGACTGGCTA 14
TGACTGGCTC 1
TGACTGGCTG 4
TGACTGGCTT 61
TGACTGGTGG 3
TGACTTGGAA 1
TGAGAACTGA 3
TGAGAAGACG 1
TGAGCAACAT 2
TGAGCCGCCC 4
TGAGCGTCGC 7
TGAGCTACCC 1
TGAGCTCCCC 2
TGAGCTCTCG 1
TGAGCTGCCC 9012
TGAGCTGCCT 1
TGAGCTGCTG 2
TGAGCTGGAA 3
TGAGCTGTCC 4
TGAGGACCTT 1
TGAGGATGGA 1
TGAGGCCCCT 1
TGAGGGGCAG 5
TGAGGTAGTA 26
TGAGTGGAAT 14
TGAGTTATCT 2
TGAGTTGCCC 4
TGAGTTGGAA 29
TGAGTTTGGA 9
TGAGTTTTGG 2
TGATAATGCG 1
TGATATGGAA 1
TGATCATCGA 2
TGATCGAGGC 2
TGATCGGATT 1
TGATCTCGGA 1
TGATCTGCCC 1
TGATGAATGC 1
TGATGACAAT 1
TGATGACCCC 1
TGATGAGGAC 1
TGATGATGAC 1
TGATGCGAAC 2
TGATGGAATT 44
TGATGTGGAA 1
TGATTACTTG 1
TGATTCTGAT 1
TGATTGGAAT 1
TGATTTGGAA 1
TGCAAAGGAA 1
TGCAAGGAAC 6
TGCACATGTG 1
TGCACCATGG 1
TGCACCTGGG 1
TGCACGGTAT 2
TGCACTCGTC 3
TGCACTGAGC 2
TGCACTTGAC 2
TGCACTTGTC 223
TGCAGAGACA 1
TGCAGGACAT 1
TGCAGGATGG 1
TGCAGGTATG 1
TGCCAAACTC 1
TGCCAACCGC 1
TGCCAACGAA 1
TGCCAAGAAA 1
TGCCAAGAAC 9
TGCCAAGGAA 9542
TGCCAAGGAC 8
TGCCAAGGAT 1
TGCCAAGGGA 6
TGCCAAGGTA 3
TGCCACCATG 2
TGCCACGGAA 4
TGCCACTGGA 2
TGCCAGGAAC 20
TGCCAGGGAA 1
TGCCAGTTGA 38
TGCCATGGAA 1
TGCCCAAGGA 7
TGCCCAGATG 1
TGCCCAGGAA 3
TGCCCCAAGT 1
TGCCCCAGGT 1
TGCCCCCATG 1
TGCCCCCGAG 1
TGCCCCGAAA 20
TGCCCCGAAG 1
TGCCCCGAAT 50
TGCCCCGACA 1
TGCCCCGAGA 1620
TGCCCCGAGC 1
TGCCCCGAGG 93
TGCCCCGAGT 4720
TGCCCCGATA 1
TGCCCCGATG 2321
TGCCCCGATT 9
TGCCCCGGGG 1
TGCCCCGGGT 8
TGCCCCGGTG 22
TGCCCCGTGG 141
TGCCCCGTTG 1
TGCCCCTGGA 6
TGCCCGAGTG 1
TGCCCTATGA 1
TGCCCTGAGT 2
TGCCCTGGAA 4
TGCCCTTCGT 1
TGCCGAGGAA 4
TGCCGGTTCT 1
TGCCTAGGAA 2
TGCCTAGGAC 1
TGCCTCGAGT 1
TGCCTGGAAT 1
TGCCTGGGAC 1
TGCGAACTGG 2
TGCGAAGGAA 1
TGCGCCCCGG 1
TGCGGAGTGC 1
TGCGGCCCCG 2
TGCGTGGAAT 1
TGCGTTGTGG 1
TGCTAAATTT 82
TGCTAAGGAA 2
TGCTCGGTGA 1
TGCTCGTCCC 1
TGCTCTAGAG 1
TGCTGAGCTG 2
TGCTGCCCCG 1
TGCTGCTGGT 1
TGCTGGAATT 2
TGCTGGGCTG 1
TGCTGGTGGA 1
TGCTGTAGGC 5
TGCTGTTCGT 1
TGCTGTTGGA 1
TGCTGTTTGG 7
TGCTTCACTT 1
TGCTTCTGGA 1
TGCTTCTGTG 1
TGCTTCTTGG 1
TGCTTGCTCG 1
TGCTTTGGAA 2
TGGAAATCTC 2
TGGAAGCGTG 1
TGGAAGCTTG 2
TGGAAGTCGG 1
TGGAATCCCC 1
TGGAATCTCG 3
TGGAATTCAC 1
TGGAATTCCC 2
TGGAATTCCG 4
TGGAATTCCT 2
TGGAATTCTA 9
TGGAATTCTC 9800
TGGAATTCTG 6
TGGAATTCTT 10
TGGAATTTCG 5
TGGAATTTCT 2
TGGAATTTTC 3
TGGACGCGAG 10
TGGACGCGAT 1
TGGAGCGTCG 1
TGGAGGCGTG 2
TGGAGTACTC 1
TGGAGTCTGA 2
TGGATGGAAT 8
TGGATGGCGC 1
TGGATTCTCG 4
TGGATTTCTC 3
TGGCAATGGT 42
TGGCACGGTG 1
TGGCACTGGT 1
TGGCATTCTC 1
TGGCCAAGGA 1
TGGCCATGGA 1
TGGCCCCCCA 2
TGGCCCTTGA 1
TGGCCGAGTG 1
TGGCCGCAGC 1
TGGCCGTGGA 2
TGGCCTGGAA 1
TGGCGACCCG 5
TGGCGACCTG 1
TGGCGCCACT 2
TGGCGCTCTC 2
TGGCGCTGGA 1
TGGCGCTGTG 1
TGGCGGCTGG 1
TGGCGTCGGT 1
TGGCGTGGAA 10
TGGCTAACTT 1
TGGCTACTGG 1
TGGCTATGGA 14
TGGCTCTGGA 1
TGGCTGGAAT 6
TGGCTTGGAA 8
TGGCTTTGGA 51
TGGCTTTTGG 3
TGGGAAGGCC 1
TGGGAATACC 1
TGGGAATGGA 1
TGGGAATTCT 2
TGGGACTTGG 1
TGGGATTCTC 2
TGGGATTTCC 1
TGGGATTTTC 2
TGGGCAACAT 7
TGGGCAAGGA 1
TGGGCGCCAT 1
TGGGCGCGTG 1
TGGGCGGGCG 1
TGGGCGTGGA 2
TGGGCGTTGG 1
TGGGCTGGAA 1
TGGGCTTGGA 5
TGGGGCCCAA 1
TGGGGCCTCC 1
TGGGGCGCGT 1
TGGGGCGTGG 3
TGGGGCTGGA 3
TGGGGGCCCA 1
TGGGGGGCCA 1
TGGGGGGCCC 1
TGGGGTGCCA 1
TGGGGTGGAA 1
TGGGTCGGTC 8
TGGGTCTCTG 1
TGGGTGCCAA 15
TGGGTTATCA 103
TGGGTTCTCG 1
TGGGTTGGAA 3
TGGGTTTGGA 2
TGGGTTTTGG 1
TGGTAGAACT 42
TGGTAGAATT 2
TGGTAGTAGG 1
TGGTAGTGGG 103
TGGTATTCTC 3
TGGTCCGAAG 5
TGGTCCGATG 104
TGGTCTAGTG 2
TGGTGGAATT 27
TGGTGGTCTA 2
TGGTGGTTCA 1
TGGTTAGAGC 1
TGGTTAGGAT 2
TGGTTAGTAC 1
TGGTTAGTGG 1
TGGTTCAGTG 1
TGGTTGCAGA 1
TGGTTGTGGA 1
TGGTTTGCCT 1
TGGTTTGGCA 1
TGGTTTGTGG 1
TGTAAACATC 10
TGTAACAACT 1
TGTAAGTGGA 1
TGTAAGTTGG 2
TGTAATGAGC 2
TGTAATGGAA 5
TGTAATTGGA 1
TGTACAGGGC 2
TGTACAGTTG 3
TGTACAGTTT 1
TGTACCAGTG 2
TGTACCGAGC 4
TGTACTAAGC 5
TGTACTGAAC 1
TGTACTGAGC 9009
TGTACTGAGT 4
TGTACTGATC 1
TGTACTGTGC 1
TGTAGATCCG 2
TGTAGGCTTA 1
TGTAGGCTTT 4
TGTATAGTGG 3
TGTATAGTTG 5
TGTATAGTTT 4
TGTATGGAAT 35
TGTATTGGAA 3
TGTCAAGGAA 2
TGTCCCGAGT 3
TGTCCCGATG 1
TGTCCCGGCC 202
TGTCCGGGGC 1
TGTCCTGAGC 1
TGTCCTGTTC 3
TGTCGGTGAG 12
TGTCGGTGAT 1
TGTCGGTGGT 1
TGTCTCGGTC 21
TGTCTGAGCG 5
TGTCTGAGCT 1
TGTGAATTGC 1
TGTGATTCTG 1
TGTGCACATG 1
TGTGCCAAGG 3
TGTGCTGAGC 2
TGTGCTGCCC 1
TGTGCTGTTG 1
TGTGCTGTTT 7
TGTGCTTGCT 1
TGTGGAATTC 96
TGTGGCCGCA 1
TGTGGGTTTG 1
TGTGGTGGAA 1
TGTGGTTAGT 1
TGTGGTTGTG 1
TGTGTAACAA 1
TGTGTGCACA 1
TGTGTGGAAT 1
TGTGTGGTTA 1
TGTGTGGTTG 1
TGTTACACTG 1
TGTTCGTGCA 1
TGTTCTGTGG 2
TGTTCTTGGA 1
TGTTGCTCGG 1
TGTTGGAATC 1
TGTTGGAATT 119
TGTTTAATTA 1
TGTTTAGACG 1
TGTTTGGAAT 22
TTAAAATGGA 1
TTAACATGGA 1
TTAACCAACT 1
TTAATTAAAA 1
TTAATTGGGC 1
TTACACTGGA 1
TTACCATTAC 42
TTACTGAGCT 1
TTACTGAGTG 1
TTACTGAGTT 38
TTACTGATGG 1
TTACTGGAAT 2
TTACTTGATG 1
TTAGACGGGC 1
TTAGAGCTTC 1
TTAGCATTGG 1
TTAGCTCAAG 1
TTAGCTCTGG 1
TTAGGATTCG 2
TTAGGCATCT 11
TTAGTACTCT 1
TTAGTGGAAT 1
TTATCAGAAC 104
TTATCTCAAT 2
TTATGGAATT 7
TTATGGTTTG 1
TTATTAACAT 1
TTATTATGGA 2
TTCAACGCTG 13
TTCAAGTAAT 3
TTCACAGACC 1
TTCACCGCTG 1
TTCACGGGCC 1
TTCACGGGTG 1
TTCACTTGAC 1
TTCACTTGGA 1
TTCAGGAACT 1
TTCAGTGGTA 1
TTCCAGTCAC 1
TTCCATGGGT 3
TTCCCCCGCC 1
TTCCCGGCCA 1
TTCCCGGCTG 1
TTCCCGGGCG 4
TTCCCGGGGG 9
TTCCCGTGGA 2
TTCCCGTGGT 20
TTCCGGGGCC 1
TTCCGGGGGC 4
TTCCGGGGGG 1
TTCCGGGTGC 4
TTCCTAGGGG 1
TTCCTATGAT 1
TTCCTCCCGG 1
TTCCTCGGGT 2
TTCCTCTCTG 1
TTCGAACGCA 2
TTCGGCGCTC 1
TTCGGCGCTT 1
TTCGGCTGGA 1
TTCGGGCGCC 3
TTCGGGGGCC 3
TTCGGGTGCC 9
TTCGGTAAGT 1
TTCGTACTGA 1
TTCGTAGACG 4
TTCGTAGGCG 1
TTCGTCCTGG 1
TTCGTGCAGG 1
TTCTAATTTC 1
TTCTAGGGTG 9
TTCTCAATTC 1
TTCTCACTAC 2
TTCTCAGGTG 3
TTCTCCACGT 1
TTCTCCGGTG 1
TTCTCCTTTT 4
TTCTCGAGTG 2
TTCTCGCCTG 2
TTCTCGGGCG 6
TTCTCGGGGC 3
TTCTCGGGGG 156
TTCTCGGGGT 5
TTCTCGGGTC 3
TTCTCGGGTG 9694
TTCTCGGGTT 4
TTCTCGGTGC 12
TTCTCGTGTG 3
TTCTGATCGA 2
TTCTGATGGA 2
TTCTGGAATT 2
TTCTGGGGCC 1
TTCTGGGGGC 1
TTCTGGGGGG 1
TTCTGGGTGC 6
TTCTGTACTG 4
TTCTGTGGAA 3
TTCTTCGGGT 1
TTCTTGGAAT 2
TTCTTGGGTG 9
TTGAAATGGA 1
TTGAAGAACT 38
TTGAATTCTC 1
TTGACAGCCT 8
TTGACTAGTG 3
TTGACTAGTT 1
TTGACTGGAA 1
TTGACTGGCT 80
TTGACTGGTG 3
TTGACTTGGA 1
TTGAGGATGG 1
TTGATCATCG 2
TTGATGACAA 1
TTGATGGAAT 2
TTGCACGGTA 2
TTGCACTCGT 3
TTGCACTTGT 223
TTGCAGAGAC 1
TTGCAGGACA 1
TTGCCAAGGA 4
TTGCCCCGAG 3
TTGCCCCGAT 1
TTGCCTGGGA 1
TTGCGGCCCC 2
TTGCTAAATT 1
TTGCTCGGTG 1
TTGCTCGTCC 1
TTGGAATCTC 1
TTGGAATTCT 1013
TTGGAATTTC 1
TTGGAGGCGT 1
TTGGCAATGG 42
TTGGCGTGGA 9
TTGGCTGGAA 1
TTGGGCGCCA 1
TTGGGCGTTG 1
TTGGGCTTGG 5
TTGGGTGCCA 9
TTGGTGGTTC 1
TTGGTTAGAG 1
TTGTACAGGG 2
TTGTACAGTT 4
TTGTACCAGT 2
TTGTACTGAG 2
TTGTATAGTG 3
TTGTATAGTT 9
TTGTATGGAA 1
TTGTCCCGGC 202
TTGTCTCGGT 21
TTGTGCTGTT 8
TTGTGGAATT 10
TTGTGGCCGC 1
TTGTGGGTTT 1
TTGTGGTGGA 1
TTGTGTGGTT 2
TTGTTGGAAT 1
TTTAACCAAC 1
TTTAATTAAA 1
TTTACTGAGC 1
TTTAGACGGG 1
TTTAGCATTG 1
TTTATGGAAT 1
TTTCACAGAC 1
TTTCCCGGGC 4
TTTCCCGTGG 1
TTTCCGGGGC 1
TTTCCGGGGG 5
TTTCGGCTGG 1
TTTCGGGGGC 3
TTTCGGGTGC 8
TTTCTCCACG 1
TTTCTCGGGG 1
TTTCTCGGGT 5
TTTCTGGGGC 1
TTTGACTGGA 1
TTTGACTGGC 80
TTTGACTGGT 3
TTTGATGGAA 1
TTTGCCTGGG 1
TTTGGAATTC 125
TTTGGCAATG 42
TTTGGGCTTG 4
TTTGTACAGT 4
TTTGTGCTGT 8
TTTGTGGAAT 3
TTTGTTGGAA 1
TTTTAACCAA 1
TTTTAGCATT 1
TTTTCACAGA 1
TTTTCCGGGG 3
TTTTCGGGGG 2
TTTTCGGGTG 3
TTTTGGAATT 10
TTTTGGGCTT 4
TTTTTAGCAT 1
